-- z_mon	there are some same text in races.lua, copy & paste may needed.
monsters={
{n="巨兵蚁		"},
{n="巨工蚁		"},
{n="巨雄蚁		"},
{n="巨蚁后		"},
{n="狩猎巨蜘蛛	"},
{n="织网巨蜘蛛	"},

{n="巨鼠			"},
{n="凶暴鼠		"},
{n="狼			"},
{n="凶暴狼		"},
{n="野猪			"},
{n="凶暴野猪		"},
{n="棕熊			"},
{n="凶暴熊		"},

{n="火蜥蜴		"},
{n="毒蜥蜴		"},
{n="电蜥蜴		"},
{n="石化蜥蜴		"},

{n="地精新兵		"},
{n="地精斥候		"},
{n="地精割喉者	"},
{n="地精穿刺者	"},
{n="地精盗贼		"},
{n="地精射手		"},
{n="地精玩火者	"},
{n="地精蛙语者	"},

{n="熊地精碎肉者	"},
{n="熊地精觅血者	"},
{n="熊地精扼喉者	"},
{n="熊地精酋长	"},

{n="大地精新兵	"},
{n="大地精士兵	"},
{n="大地精射手	"},
{n="大地精游侠	"},
{n="大地精战争祭司"},
{n="大地精战巫	"},
{n="大地精指挥官	"},
{n="大地精军头	"},

{n="狗头人矿工	"},
{n="狗头人游击手	"},
{n="狗头人投石手	"},
{n="狗头人龙盾侍卫"},
{n="狗头人龙血术士"},
{n="狗头人巨龙祭司"},

{n="绿鳞追猎者	"},
{n="黑鳞暴徒		"},
{n="绿鳞射手		"},
{n="绿鳞湿地祭司	"},
{n="毒鳞法师		"},
{n="黑鳞龙脉术士	"},

{n="豺狼人偷猎者	"},
{n="豺狼人掠夺者	"},
{n="豺狼人利爪战士"},
{n="豺狼人猎手	"},
{n="豺狼人狩猎大师"},
{n="豺狼人首领	"},

{n="兽人苦工		"},
{n="兽人斥候		"},
{n="兽人掠夺者	"},
{n="兽人血狂		"},
{n="兽人疤痕巫医	"},
{n="兽人剑圣		"},
{n="兽人酋长		"},
{n="强兽人神射手	"},
{n="强兽人首领	"},

{n="食人魔		"},
{n="食人魔大王	"},

{n="巨魔			"},
{n="战争巨魔		"},
{n="巨魔大主母	"},

{n="鼠人剑客		"},
{n="鼠人弩手		"},

{n="狼人			"},
{n="狼人首领		"},

{n="牛头人		"},
{n="美杜莎		"},

{n="卓尔死亡之刃	"},
{n="卓尔毒弩大师	"},
{n="卓尔女祭司	"},
{n="卓尔主母		"},

{n="人类剑士新兵	"},
{n="人类弩手新兵	"},
{n="人类牧师		"},
{n="人类大主教	"},
{n="人类法师		"},
{n="精灵射手		"},
{n="精灵魔射手	"},
{n="精灵斥候		"},
{n="矮人守卫		"},
{n="矮人重锤先锋	"},
{n="侏儒催眠师	"},
{n="半身人投石手	"},
{n="半身人盗贼	"},
{n="半身人刺客首领"},
{n="半兽人狂战士	"},

{n="骷髅战士		"},
{n="骷髅射手		"},
{n="腐朽骷髅		"},
{n="骷髅勇士		"},
{n="僵尸			"},
{n="瘟疫僵尸		"},
{n="僵尸领主		"},
{n="食尸鬼		"},
{n="群落食尸鬼	"},
{n="吸血鬼		"},
{n="吸血鬼衍体	"},
{n="吸血鬼亲王	"},
{n="巫妖			"},
{n="半神巫妖		"},

{n="土魔像		"},
{n="石魔像守卫	"},
{n="黑曜石魔像	"},
{n="铁魔像守护者	"},
{n="发条侍从		"},
{n="发条士兵		"},

--{n="风元素		"},
--{n="火元素		"},
--{n="水元素		"},
--{n="土元素		"},
}

s_abi_mods_ex=[[
<b c=tg>+2单项属性：</b>人类个体的天赋多种多样，各不相同，1级时可选择任意一项属性+2。

<b c=tg>+2敏捷，+2智力，<c=tr>-2体质：</c></b>精灵的身体与思维都十分灵活，但是比较柔弱。

<b c=tg>+2单项属性：</b>半精灵角色在1级时选择任意一项属性+2，以表现他们各异的天性。

<b c=tg>+2体质，+2感知，<c=tr>-2魅力：</c></b>矮人顽强而又睿智，但脾气有些暴躁顽固。

<b c=tg>+2智力，+2魅力，<c=tr>-2力量：</c></b>侏儒力量不足但是身体出人意料的强健，还拥有豁达的心态。

<b c=tg>+2敏捷，+2魅力，<c=tr>-2力量：</c></b>半身人灵巧而坚强，只是小巧的体型限制了他们的力量。

<b c=tg>+2力量，+2体质，<c=tr>-2智力，-2魅力：</c></b>半兽人很强壮，但兽人血统让他们既迟钝又粗鲁。
]]


-- 类人生物	Humanoid


s_hum			= "人类"-- z_mon_desc
s_hum_d			= [[
人类所拥有的非凡动力和强大适应性、开拓性，如今已让其成为世界上的优势种族。

他们的帝国和领邦疆域辽阔，而其人民则以剑与魔法的雄浑力量将自己的名字镌刻在历史上。

时而野心勃勃、时而英勇无私、并且总是自信满满，人类为了共同目标而携手奋进的能力让他们成为不可低估的力量。

尽管和其他种族相比较为短寿，他们无穷的行动力能够铸就出短短生涯所难以企及的伟业。
]]
s_hum_eds={
[race_ed_dd1]=[[
人类所拥有的非凡动力和强大适应性、开拓性，如今已让其成为世界上的优势种族。他们的帝国和领邦疆域辽阔，而其人民则以剑与魔法的雄浑力量将自己的名字镌刻在历史上。人性适合用躁动和多样来加以形容，而人类的文化也从野蛮而不失荣耀的衰颓部落，到世界之都中崇拜魔鬼的贵族家室，不一而足。人类的好奇与野心往往超越了其所处的稳定生活，因此很多人背井离乡、探索世界上难以计数的被忘却角落，或率领钢铁军团征服邻邦——仅仅因为“我能”。

人类社会是怀旧和前瞻的奇妙混合体，既怀念被称为“黄金时代”的过去荣光，同时又迅速地摒弃传统与历史、投身于新的冒险。过往的遗迹被作为珍贵文物和博物典藏加以珍藏，因为人类喜爱收集——不仅限于无生命遗迹，还有生物——以供展览、娱乐或服务。其他种族认为这种行为象征着人类根深蒂固的对支配和力量的欲望，以及对杀戮、驯服自然的倾向。较温和的观点相信人类只是单纯的经验体会者，那些活的、死的或者从未鲜活过的收集品仅仅是用来提醒自己曾踏足之处、曾饱览之物、曾完成之业而已。它们当前和未来的价值仅是身外之物；其真正的精华在于见证了人性的无可阻挡的发展浪潮。

很多地方的人类对更古老的种族和文化深深迷恋，尽管有时也会对那些远古或过时（在人类看来）的传统表示失望或轻蔑。他们对待其他种族的态度也因此混合着对新鲜事物的好奇甚至盲信（尽管通常仅对这些文化有着肤浅的理解和尊敬罢了），以及牢固的凌驾一切、惟我独尊之感。投身于研究其他种族的人类学者——我们可以假设这些人最具有国际精神，并对彼此的天性和文化有着充分理解——经常证明，他们在跨种族沟通中的表现并不比那些没与外族打过两天交道的家伙更在行。人类喜欢社交，经常友善可亲、并愿和他人互通有无，但他们对边缘文化和居民的失礼也往往会让那些同人类交流的他族感到愠怒。

毋庸置疑，粗鲁愚钝和妄自尊大并不是让其他种族质疑人类的唯一原因。历史中有太多事例体现了人类由于排外和狭隘而导致的种族隔离、民族压迫、血洗惨祸、异端裁断、团伙暴力，以及公开战争。人类并不是唯一会因彼此差异产生恨意的种族，但是人类似乎对关于种族、语言、宗教、职业、性别……等等差异的煽动和怀疑格外敏感。多数普通的人类居民会在极端激进的同胞执掌政经文化大权时无动于衷；而也有很多人公然反对极端主义，并能跨越肤色、信念、国家和种族的界限建立起牢固的同盟阵线，使得“天下大同”的理念并不永远限于空谈。
]],
[race_ed_dd2]=[[

]],
[race_ed_phy]=[[
人类体貌特征的跨度有如世界气候一般差异万千。从南国黝黑的部落子民到北方苍白的蛮族盗匪，人类的肤色、体型、面容变化幅度极大。

大体而言，愈靠近赤道的人类居民，其肤色愈深。同时，骨骼、发色、瞳色、体毛等等外在表征也因区域而变。颧骨高耸或开阔，鼻型高曲或扁平，嘴唇厚实或纤薄；眼睛的变幅也不一而足，有的眼窝深陷，还有的是双眼皮……等等。

外貌当然并不会全无规律，同一家族、部落、国度的人会有程度不同的相似，你能够根据外貌知识来判断一个人类的出身，至少也可以大致猜猜。

人类的身躯常有各种传统的身体装饰，不仅是衣物和首饰，还有发型、穿洞、纹身、甚至刻意留下的疤痕。
]],
[race_ed_soc]=[[
人类社会中的政权、态度、生活方式都彼此各异。尽管最古老的人类文化可以溯源到数千年前的历史，不过当与精灵或矮人等种族的社会相比较时，人类社会就像是政权交替史中的一页。

大体上人类以较强的流动性、创造力和野心闻名。其他种族有时会羡慕人类几乎无限的适应力，不仅从生物或生理的角度，更对那种超越一切、向前挺进的理念而言。

尽管为数不少、甚至是大多数作为个体的人类倾向于在适于其生存的既定道路上前进，人类那毋庸置疑的探索精神时常会指引他们勇往直前、超越无限可能，直到世界的尽头。
]],
[race_ed_rel]=[[
人类繁衍昌盛，开拓精神和人口数量促使他们向外扩张与殖民的过程中，不免会与其他种族发生接触。很多情况下，这意味着暴力与战争；但人类也会很快地宽恕、并与那些无意进犯的种族缔结盟约。

出于骄傲甚至是狂妄，人类可能会将认为矮人是吝啬的酒鬼，精灵是轻浮的公子哥儿，半身人是懦弱的小贼，侏儒是扭曲的发烧友，半精灵和半兽人则是种尴尬——但人类的多样性也使不少自身成员能够平和地接受他族。

人类可能过于关注自身，而对他族的语言和文化知之甚少；有些人却将这种愚昧发展到极致、成为可憎的偏执和压迫，甚至认为其他种族应被当作危险、诡异、肮脏的存在并加以灭绝。万幸，尽管这些事例和观点会让人性蒙上污点，毕竟只是极少数人的狂想罢了。
]],
[race_ed_aln]=[[
人性恐怕是所有种族中最多样和多变的，从极度邪恶到无限善良。有人置身于野蛮的游牧族群，也有人在兴建绵延数里的城邦。总体而言绝大多数人类是中立的，尽管物以类聚、不同国度和文明的人类可能拥有特定的阵营倾向。

人类对神祇和宗教的信仰也最为广泛，缺少其他种族的那些对特定神祇的传统崇拜，因此会向任何能提供荣耀或庇护的神明祈祷。
]],
[race_ed_adv]=[[
无尽的野心驱策着不计其数的人类，对其中很多人而言冒险充当着生命的意义，无论其为财富、赞赏、社会地位还是奥秘知识。有些人会为寻求危险刺激而以冒险为业。

人类的冒险旅途可以踏足世间各处，而他们也能够胜任团队中的任何角色。
]],
[race_ed_nam]=[[
与那些用特定传统和历史来彼此区分的种族不同，人类的姓名多样性几乎达到了无穷的地步。

北方野蛮人部落的名字会和亚热带国度的水手与商人迥然不同。

即便语言相同的人类，也会由于信仰、家庭出身等缘故而拥有不同的名字。
]],
}
--[[
pf npc codex npc classes
Human Names
The Core Rulebook lists sample names for all PC races except humans, as human names vary by region and many fantasy games, including the Pathfinder RPG, take their inspiration from a wide variety of regions and traditions. A sampling of human names representing numerous cultures is given below.
To get a feel for creating human names that reflect different cultural traditions, languages, and flavors, try searching online for names from real-world nations and cultures more akin to your setting. Even if your setting doesn't have a direct cultural analogue in the real world, baby name websites that allow you to filter by origin and ethnicity can often introduce you to names you're unfamiliar with, as well as naming conventions and constructions that sound realistic and organic. Such sites are great places to harvest NPC names when you're in a hurry.

Female Names: Alerdene, Alinza, Aula, Bach Hien, Belka, Beshkee, Chammady, Chao, Do Quyen, Eshe, Eudomia, Gerda, Hiriko, Ilinica, Indah, Ingirt, Izora, Jalket, Jayazi, Kaede, Kalizama, Kamshi, Lestari, Leyli, Marisan, Me'amesa, Meilin, Mirelinda, Mpaandi, Nalmida, Nanya, Narantuyaa, Ntisi, Pasara, Pontia, Que Xuan, Revhi, Runa, Sahba, Shirin, Shivkah, Sinkitah, Surenchinua, Udara, Umie, Valki, Waajida, Xemne, Xue, Zalika, Zova.
Male Names: Aakif, Andrezi, Arasmes, Bahram, Baolo, Barid, Batsaikhan, Belor, Budi, Darvan, Dolok, Eilif, Garidan, Gellius, Hadzi, Hamengku, Harisko, Iacobus, Jaali, Jianguo, Kjell, Kousei, Kronug, Menas, Mitabu, Narsius, Nonek, Pateba, Pratavh, Qorchi, Ragnar, Rubani, Seckor, Shokamb, Shuo, Sunaki, Suryo, Tabansi, Teruawa, Thanh Liem, Toan Hao, Tomorbataar, Tuong Kinh, Ursion, Vachedi, Viorec, Yekskya, Zaiho, Zhen.
]]

s_elf			= "精灵"
s_elf_d			= [[
修长、高贵、傲慢、长寿，精灵是机敏的荒野达人。以诗歌、舞蹈、歌唱、魔法技巧著称，崇尚自然单纯的美。但若森林家园受到威胁，精灵就会施展刀弓技巧和战略，显露武艺精湛的一面。

精灵在奥术方面天赋过人，世世代代以自身与自然的联结之力谱写崭新法术，创造出不为时间洪流所动的亘古奇物。

虽然这一种族缄默而内敛，精灵在誓约盟友面前的印象则与他人并无不同。在人类居住地，精灵可自由交际来往、受人欢迎，但终究无法完全放松。
]]
s_elf_eds={
[race_ed_dd1]=[[
长寿的精灵是自然世界的爱子，在简单层面上与精类生物相似，但关键性的差别颇多。精类与其家园的动植物群落拥有直接的羁绊，以荒野守卫的不朽之声形式存在；而精灵则是与周遭自然格调一致的、有血有肉的凡人。精灵致力于在荒野中寻求平衡的生存之道，并对此有着远远优于其他种族的深刻理解。这种理解一半归于神秘未知，但另一半则出于精灵漫长的生命历程——这给予了她们更广泛的视角。精灵可以在同一区域活跃数个世纪。精灵必须要学习如何维持自己的长生，并往往会发现与自然和谐相处远比迫使自然屈服于自身意志更能达到延寿的目的。

但是，精灵与自然的联系并不完全流于功利。作为心与灵境界的肉体具现，精灵的身躯会随着时间缓慢改变，而那些在同一区域长期驻留的精灵将会发现自己在生理上已与周遭环境同调，她们的肤色、发色正反映了当地的环境。

精灵珍视隐私和传统，尽管她们从个人和国家层面的交友都进展缓慢，外来者一旦获得认可，那么双方的盟约将能延续数代之久。精灵将与寿命相当或更甚于己的种族之间建立联系视为极大愉悦，并常和龙族、异界来客和精类交友。另一方面，那些经常与短寿种族打交道的精灵则往往会郁郁寡欢，因为她们不得不看着伙伴们如浪花般一波波逝去。
]],
[race_ed_dd2]=[[
]],
[race_ed_phy]=[[
总体上比人类更高挑，精灵的身材修长而优雅，尖尖的长耳朵最引人注目。但认为她们孱弱则大错特错，因为精灵纤细的肢体中蕴含着惊人的爆发力。

她们的眼睛宽而呈杏仁形，并拥有大大的、灵动的彩色瞳孔。精灵的肤色范围极广，多样性更超人类。不过由于精灵的肤色往往与环境相匹配，同一族群的精灵可能看上去大体相似。森林中居住的精灵通常拥有绿色、棕色和褐色的头发、眼睛甚至皮肤。

精灵的衣装常常体现着自然世界之美，而那些生活在城市中的精灵则总是用最时尚新潮的服饰来装点自己。在城居精灵与其他市民混居之处，这些精灵一般都是时尚领跑者。
]],
[race_ed_btl]=[[
精灵是小心谨慎的战士。只要有可能，他们会仔细分析战斗地点和对手实力，并且依靠埋伏、狙击和伪装来获得最大优势。他们喜欢从隐蔽处射击，在被发现前撤离战场，然后重复这种机动战方式直到全歼敌人。

精灵喜欢使用长弓、短弓、细剑和长剑。近身战斗中，精灵既优雅又致命，他们复杂的动作看起来优美华丽。精灵法师在战斗时常常使用睡眠类法术，因为这些法术不会影响其他精灵。
]],
[race_ed_soc]=[[
许多精灵感受到自身与自然的羁绊，并奋力与自然世界和谐相处。并不意外的是，精灵也更喜欢资源富足的土地，当在严酷气候中生活时，她们从耕至牧各方面辛勤劳动，并学习如何在贫瘠之处尽可能多地收获馈赠。当她们能够在沙漠和废土上建立起稳定并可持续的生活时，整个社会都会为此成就而骄傲。尽管外人常因这些精灵的居所太过荒凉而加以轻蔑、使得她们交友不广，她们依然是那些必须穿越险境、且愿与精灵为友之人的忠实向导。

精灵在工艺和艺术方面天赋异禀，尤其在处理木材、骨材、象牙和皮革时。不过，多数精灵认为操作土石是种令人不悦的粗活，并因此尽量避免从事锻造、石艺和陶工。当一个社群中不得不有人来完成这类工作时，这些倒霉蛋会发现尽管自己已经全力施为，她们的作品依然被其他精灵当作“蠢物”。在大多数与世隔绝的精灵社群中，这些工匠甚至会被当作是下等人。

精灵也很赞赏写作、魔法和研究。她们与生俱来的敏锐感官与长久耐心相结合，使她们特别适合于法师之道。如同战士和建筑师的工作一样，奥术研究和成就既是实用的目标，也是如同诗歌或雕塑般的艺术杰作。法师在精灵社会中地位崇高，她们被当作是实力和审美两方面都价值非凡的宗师。其他的施法者也不会不招人待见，但得不到如同精灵法师般的尊崇。
]],
[race_ed_rel]=[[
精灵倾向于轻视其他种族，认为他族冲动狂躁；但在个人层面上，她们看人的眼光独到。很多情况下，一个精灵会珍视某位他族的特定成员，将其个体当作值得尊敬的对象，尽管依然瞧不起对方整个种族。即便这种状况下，精灵也并不理解她的“特殊朋友”为何会因为精灵认为自己“比同族的其他家伙好得太多了”而无奈。甚至意识到这种偏见的精灵本人也要不断自省才能避免类似观点遮蔽自己的视野。

精灵并没有愚昧到忽视其他种族与文化的全部特点。一个精灵也许并不想要和矮人为邻，但可能会比他人更先意识到矮人的锻造技艺与抗击兽人的能力。精灵把侏儒当作奇怪的（有时甚至是危险的）好奇客，但也认为他们的魔法天赋值得赞赏和尊重。半身人往往是值得怜悯的对象，这些小家伙对精灵而言像是无家可归的流浪儿。精灵对人类很感兴趣，因为这些生物能在如此短暂的一生中遍历精灵漫长生命的种种际遇。事实上，不少精灵迷上了人类，遍布世界的半精灵正是其证据。但是，精灵难以接受任何形式的跨族混血儿，并常与之断绝关系。她们同样地觉得半兽人不可靠，认为对方正是兽人和人类双方最不堪方面的叠加。
]],
[race_ed_aln]=[[
精灵情绪化而又变化无常，但重视善和美。多数精灵是混乱善良的，希望你好我好大家好；但不愿意为实现众生皆福这一目标而牺牲个体的自由。

精灵对艺术和自由的追求，更甚于对肉体享乐的追逐。
]],
[race_ed_adv]=[[
很多精灵出于探索世界的求知欲而踏上冒险之途，离开自己绝世独立的故乡，前去追寻失落的精灵魔法、或者千年前先祖曾建立的王国遗迹。

精灵社会认为见识过广袤世界是个体走向成熟的必经之路。这些精灵期待着短短数十年后再度返乡，在物质和精神上双双满载而归。但是，对生长在人类周围的精灵而言，故乡的生活——眼睁睁看着朋友和家人快速衰老和死去——往往令人窒息，而冒险者那种无拘无束、哪怕是朝生暮死的生存方式也未尝不是一种解脱。

精灵通常由于自身相对脆弱而避免近战肉搏，更喜欢在远距离解决敌人。大多数精灵认为战斗令人不悦——哪怕是必须的；并希望其愈快结束愈好，能够不与敌人近距对峙才算理想。这种倾向使得战事在远距展开，天生精准与对奥术的掌握鼓励着精灵们从事法师和巡林客等职业。
]],
[race_ed_nam]=[[
<c=twa>常见男名：</c>
卡拉德雷（Caladrel），赫达莱（Heldalel），兰里斯（Lanliss），梅杜雷（Meirdrarel），赛德隆（Seldlon），塔拉谢尔（Talathel），瓦瑞尔（Variel），佐德隆（Zordlon）。

<c=twa>常见女名：</c>
安茹涅拉娜（Amrunelara），妲拉娜（Dardlara），芳涅拉（Faunra），雅萨儿（Jathal），梅莉雪（Merisiel），渥帕劳（Oparal），索姆劳（Soumral），泰莎拉（Tessara），雅兰达娜（Yalandlara）。
]],
}


s_drow="卓尔"
s_drow_c="这黑皮的精灵摆出了准备战斗的姿势，她的头发是银色而眼睛则是没有眼瞳的死白。"
s_drow_fav_cls="男性卓尔热爱武技和隐秘性的职业，让身为士兵或间谍的自己得以接近敌人和他们的家园。女性卓尔通常会选择吟游诗人等能让自己成为领导者的职业，尤其是牧师。两性都具有的魔法天赋也常让她们成为法师或召唤师。"..add_hr("卓尔的天赋职业暂由法师（男性）或牧师（女性）改为法师。")
s_drow_traits=[[
<b c=tg>+2敏捷，+2智力，+2魅力，<c=tr>-2体质：</c></b>相比其他精灵，卓尔更加优雅，聪慧，而且充满奇异的魅力。]]
.."\n\n"..xs_lbl("s_spl_res_11")
.."\n\n"..xs_lbl("s_res_spl_will_race_2")
.."\n\n"..[[
<b>武器擅长：</b>擅长使用短剑、细剑、手弩。<c=tr>此项取代高等精灵的武器擅长。</c>

<b>感官：</b><t=@pwr_darkvision_120 c=fc_b>黑暗视觉120尺</t>。<c=tr>此项取代高等精灵的昏暗视觉。</c>]]
.."\n\n"..xs_lbl_r("s_lit_blind")
.."\n\n"..[[
<b>特殊能力：</b><t=@pwr_tox_drow c=fc_b>淬毒</t>。

<b>类法术能力：</b>可施展<t=@pwr_sp_lt_0_dance c=fc_b>舞光术</t>、<t=@pwr_sp_dk_2 c=fc_b>黑暗术</t>、<t=@pwr_sp_lt_1_fey c=fc_b>妖火</t>，每天各一次，施法者等级等同角色等级。
]]
s_drow_langs=[[
<b>初始语言：</b>通用语、精灵语、地底通用语。
<b>额外语言：</b>炼狱语、水族语、龙语、卓尔手语、侏儒语、地精语。

<c=twc>卓尔说通用语、精灵语和地底通用语。</c>
]]
s_drow_d=[[
卓尔，也被称作黑暗精灵或黯精灵，是地表精灵的黑暗对立面，她们是试图掐灭世间光芒的暗影猎手。

卓尔通常是侍奉恶魔的强大魔法生物，而她们成为世界更大威胁的阻力恰恰就是自身的混乱天性。

选择背弃自身社会堕落与虚无主义的少数个体，往往会踏上英雄之路。
]]-- 3r 卓尔也被称作黑暗精灵，他们是精灵堕落而邪恶的地下分支。卓尔的发色通常为白色，但是任何种类的淡的暗发色也有可能存在。卓尔的身材比其它种类的精灵更为纤细瘦小，他们的眼睛通常闪烁着亮红色。卓尔通常会给他们的箭矢涂上一种强效的毒液。Also known as dark elves, drow are a depraved and evil subterranean offshoot. White is the most common hair color among drow, but almost any pale shade is possible. Drow tend to be smaller and thinner than other sorts of elves, and their eyes are often a vivid red. Drow usually coat their arrows with a potent venom.
s_drow_eds={
[race_ed_dd1]=[[
残忍而又狡诈，卓尔是精灵的黑暗投影。又被称为黑暗精灵，这些地底之民居住在巨大岩块雕琢出的复杂城市里。卓尔很少为地表之民所知，她们更喜欢保持神秘，同时用间谍与特工来执行邪恶任务。

卓尔除了自己不爱任何人，并蔑视其他生物。尽管并非天性邪恶，但恶根深植于她们的文化和社会中，异端者极难活得长命。

有些故事说在一个特别可憎的精灵会恰当环境下转变为卓尔，不过这种变化需要该个体极其十恶不赦。
]],
[race_ed_dd2]=[[
虽然和精灵相关，卓尔在最好的情况下也不过是他们卑鄙邪恶的表亲罢了。也被称为黑暗精灵，这些狡猾的生物穿梭在地下世界的洞窟与通道中，用力量和恐惧统治着巨大的地底都市。崇拜恶魔并奴役碰到的绝大多数种族，卓尔是地底世界最被畏惧和痛恨的住民。

卓尔比他们地表的亲戚矮一些瘦一些，但其他方面基本差不多。卓尔有着黯淡的肤色，从黑色到深紫不一而足。绝大多数卓尔有白色或银色的头发，白色或血红的眼睛，但也存在其他的颜色。

卓尔社会由强大的贵族统治，他们自身又由危险而嗜虐的主母统领——她们无时无刻不在谋划着对付敌对家族和家中同胞的奸计。绝大多数卓尔是普通的士兵和市民。卓尔贵族更为强大和危险。
]],
[race_ed_phy]=[[
卓尔的身材和人类相近，但拥有和精灵一样的苗条身形，还有尖尖的长耳朵。

她们的眼睛没有瞳孔，并常为白色或红色。卓尔的肤色遍及漆黑到暗紫。她们的头发是白色或银色的，还有些其他的未知变数。
]],
[race_ed_btl]=[[
在战斗中卓尔冷酷无情，对公平和怜悯不屑一顾。

他们喜爱伏击，或将敌人引诱到他们明显占上风的境况之下。而且卓尔通常会给他们的箭矢涂上一种强效的毒液。

如果形势不妙卓尔立刻逃之夭夭，靠奴隶和喽啰掩护自己撤退。
]],
[race_ed_soc]=[[
卓尔社会通常是阶级森严的母系社会。男性卓尔常扮演武斗角色，保护种族不受外界侵扰；女性卓尔则居于统治地位。

二十个诞生的卓尔中将有一个具备特别能力者被称为贵族，这些特殊的卓尔又多为女性，这一点强化了上述性别定位。

贵族门阀统治卓尔的政治、经济和军事，而每个门阀又分别由一位女性执掌。这些门阀同时又和恶魔领主有瓜葛。

卓尔被个人兴趣和进步所驱动，这令她们的文化中充满着勾心斗角和权谋术数——卓尔平民追求贵族的赏识和宠爱，而贵族们则通过暗杀、诱惑和背叛来攫取权力。
]],
[race_ed_rel]=[[
卓尔有着强烈的种族优越感，并将其他种族分为两类：奴隶，还没成为奴隶的。

现实中，那些有着相似观点（譬如大地精和兽人）并愿为卓尔服务的种族，在卓尔社会中取得了一定的地位和信任。而其他种族譬如矮人、侏儒和半身人，在卓尔看来只值鞭笞。手段巧妙的卓尔会以寻找人类的弱点为乐。

最后，卓尔对精灵的憎恶使她们将对方单列于所有种族之外，这些黑暗精灵最大的欲望就是摧毁她们地表亲族的一切。
]],-- ...为乐。尽管声称与窃影鬼并非亲族，卓尔还是对这个种族抱持好奇，因为双方都是适应了极端险境的种族。... of humans. While they claim no kinship with fetchlings, the drow harbor a curiosity toward the shadow race, as both are adaptations of races exposed to extreme and dangerous conditions.
[race_ed_aln]=[[
卓尔将权力和生存看得无比重要，不会为生存而做出的任何恶行道歉。而她们也不只是生存而已，她们掌控着命运。她们认为怜悯毫无用处，并从不宽恕敌人——无论世仇还是时下的对手。

卓尔保留着精灵的强烈情绪和激情，但将其运用于黑暗面，譬如憎恶、仇恨、对权力的饥渴、以及肉体的欢愉。结果就是多数卓尔是混乱邪恶的。
]],
[race_ed_adv]=[[
作为征服者和奴役者，卓尔勇于开拓疆域，寻求着毁灭世仇——精灵和矮人在地表的国度，并取而代之。

男性卓尔热爱武技和隐秘性的职业，让身为士兵或间谍的自己得以接近敌人和他们的家园。女性卓尔通常会选择吟游诗人等能让自己成为领导者的职业，尤其是牧师。两性都具有的魔法天赋也常让她们成为法师或召唤师。

卓尔是天生的反圣骑士，不过由于女性卓尔不喜欢亲近具有强烈意志的男同胞、并本能地倾向于和恶魔领主建立直接关系，男性卓尔也对反圣骑士之道不太感冒。
]],
[race_ed_nam]=[[
<c=twa>常见男名：</c>
阿卡瓦托（Arcavato），卓威奇（Drovic），菲因（Firyin），凯尔摩恩（Kaelmourn），米兰迪尔（Mirrendier），法诺克斯（Pharnox），席兰卓斯（Syrendross），佐夫（Zov）。

<c=twa>常见女名：</c>
贝尔玛尼丝（Belmarniss），西列林思（Cylellinth），伊娃丽雅（Ilvaria），约西丝（Johysis），洛希薇雅（Loscivia），踢我汉（Tyvorhan），乌兰芭拉雅（Ulumbralya），沃兰黛儿（Volundeil）。
]],
}


s_drow_n="卓尔贵族"
s_drow_n_var_n="特殊的卓尔"
s_drow_n_var_d="作为天生拥有特殊力量的特殊卓尔，卓尔贵族拥有卓尔的所有特性，除了以下不同："
s_drow_n_fav_cls="卓尔贵族绝大多数为女性，她们通常会选择牧师这类能让自己成为领导者的职业。"
s_drow_n_traits=[[
<b c=tg>+4敏捷，+2智力，+2感知，+2魅力，<c=tr>-2体质：</c></b>卓尔贵族非常灵活、敏锐，而且拥有贵族风范。

<b>类法术能力：</b>可随意施展<t=@pwr_sp_lt_0_dance c=fc_b>舞光术</t>、<t=@pwr_sp_dk_3 c=fc_b>深幽黑暗术</t>、<t=@pwr_sp_lt_1_fey c=fc_b>妖火</t>、<t=@pwr_sp_fear1 c=fc_b>惊恐术</t>、<t=@pwr_sp_false_life c=fc_b>虚假生命</t>、<t=@pwr_sp_shield_of_faith c=fc_b>虔诚护盾</t>。还可施展<t=@pwr_sp_divine_favor c=fc_b>神恩</t>、<t=@pwr_sp_dispel c=fc_b>解除魔法</t>、<t=@pwr_sp_hold_person c=fc_b>人类定身术</t>，每天各一次，施法者等级等同角色等级。{hr_splk}
]]-- 随意 1-羽落术->惊恐术 2-浮空术->虚假生命 0-侦测魔法->虔诚护盾		每日 神恩 解除魔法 3-暗示术->人类定身术
s_drow_n_hr_splk="可随意施展舞光术、深幽黑暗术、妖火、羽落术、浮空术，并且拥有如类法术能力般恒定的侦测魔法。还可施展神恩、解除魔法、暗示术，每天各一次，施法者等级等同角色等级。\n\n在某些情况下，卓尔贵族的类法术能力可能会有所不同，但是不同的类法术能力的法术等级并不会改变。"--（译注：请注意这是给ＤＭ的规则。例：解除魔法替换为加速术。）
s_drow_n_d=[[
大约每20个卓尔中就有一个从出生起就被赋予特殊的力量--这些特殊的卓尔中绝大多数是女性，因此卓尔社会基本都是母系社会。

统治阶层尤为注重和鼓励培养这些特殊的出生者，因此当母亲是贵族血统时生出这种孩子的几率大为提高。奇怪的是父亲的地位对于这种出生率似乎毫无影响。

贵族家庭中出生的普通卓尔孩子通常会被处死--被献祭给卓尔崇拜的诸多恶魔神祗之一。

一般家庭生出卓尔贵族也不是不可能，但通常他们在成年前就会把双亲或家人谋杀掉，以便隐藏真实的出身来更好地混入当地的贵族圈中。

卓尔贵族比他们大多数族类更强大，因此他们能在家族中迅速崛起。在卓尔贵族家庭中攀登权利阶梯通常依靠暗杀、诱惑和背叛来完成，这使得大多数掌权的卓尔变得过度疑神疑鬼。
]]


s_hfe			= "半精灵"
s_hfe_d			= [[
在人类眼中，他们像精灵；在精灵眼中，他们像人类。置身于父母的种族之间，半精灵是优雅而又矛盾的种族。有人说半精灵身上集中了人类和精灵两族的优点：拥有人类的的好奇心、创造力和野心，也继承了精灵的敏锐感觉、艺术修养和热爱自然的天性。继承了精灵的优雅但却没有精灵的冷漠，继承了人类的活力但却没有人类的粗野。

他们的双重血统与天赋往往造就出优秀的交涉家和调停者，但半精灵常受人怀疑和歧视，这令他们忧郁地认识到自己永远不会是精灵或人类社会真正的一分子。徘徊在两个世界之间，但无论在哪一边都无法找到自己真正的归宿。许多半精灵既无法融入人类社会又无法适应精灵的生活，最后只好选择独自流浪，或是与其他不合群者结伴踏上冒险的旅程。
]]
s_hfe_eds={
[race_ed_dd1]=[[
精灵引起其他种族的垂涎已不是一天两天了。漫长的寿命，魔法的天赋，与生俱来的优雅等等无一不是邻居们羡慕或嫉妒的对象。然而，没有谁比人类和精灵各方面之美更为接近。这两族最先相互接触，人类把精灵当作肉体的完美化身，将其视作自身的理想版本。另一方面，尽管觉得人类相对有点粗野，很多精灵还是被这个年轻种族的激情和狂热所深深吸引。

这种相互的迷恋有时会成为一段情史的开端。尽管即便以人类的标准而言这段罗曼史也往往过于短暂，但其确实常会带来半精灵的降生，这孩子既是两者文化融合的结晶，却又不属于任一方。半精灵之间也可以结合生子，但即便是“血统最纯”的半精灵也常被人类和精灵双方当作贱种。夹在命运祝福与嘲弄之间，半精灵常将自己看作迷失在世界中心的孩子。
]],
[race_ed_dd2]=[[

]],
[race_ed_phy]=[[
半精灵比人类稍高，比精灵略矮。他们的体格更向精灵血统靠拢，但肤色则受人类一侧的影响更深。

半精灵也有长长的耳朵，但不如精灵的那么尖。他们的眼睛形状更像人类，但眼睛的颜色则是从琥珀色、紫罗兰到翡翠绿、天青蓝的别具一格。

上述状况在半精灵出身于卓尔血统时大相迳庭。这些半精灵的发色如同卓尔血亲般纯白或银灰，肤色倒是相比卓尔的暗灰色更加偏向稍亮的蓝或紫色，而眼睛的颜色则更像人类亲属。
]],
[race_ed_soc]=[[
缺少独有的故乡和文化迫使半精灵保持着多面手的特色，能够适应几乎任何环境。尽管出于和父母一代相同的原因，半精灵往往能够吸引两者的种族，但他们甚少能真正地融入人类或精灵，因为双方都能在半精灵身上看到太多对方的影子。这种不被认可给很多半精灵套上了沉重的枷锁，不过也有不少半精灵善用自身的无二特质赢取了终极的自由。作为结果，半精灵具有非凡的适应力，能够在任何置身的社群中调整好心态、并保证自己有一技之长。

即便被血统的其中一方所欢迎的半精灵也会发现，自己常被夹在双方的文化之间，他们常常被恭维、哄骗、甚至是被强迫去担任人类和精灵两个种族之间的亲善大使。很多半精灵在这种任务中脱颖而出，把其当作是向双方种族证明自身价值的难得良机。另一些半精灵则痛恨这种被强加的负担，仅仅为了个人利益而参与人类和精灵之间的交易、和平等调停事务。
]],
[race_ed_rel]=[[
半精灵懂得孤独的含义，并明白生命体验对人格的塑造比出身种族更关键。因此他们经常和其他种族之间建立友谊和联盟，相比其他人而言更少把第一印象作为评判新朋友的根据。

其他种族经常为了追求强大力量而产生混血儿，譬如半兽人、半龙或半炼狱族；半精灵则在他们的亲族和其他世人眼中有着不同的位置。钦羡精灵种族的人类，将半精灵视作两族之间的联系和桥梁。但是当人类将不公平的重任强加给半精灵、这种期望又未能实现时，他们对半精灵的态度却往往迅速地沦为轻蔑和嘲弄。另外，被精灵抚养或在精灵社会里长大的半精灵常因人类的那一半血统而境遇不佳，他们全力以赴仍难跟上精灵式的教育方针，即便是最为善意的精灵导师也常向半精灵灌输应当为了“向上”而拒绝自己的人类半身。其中的例外则是那些少见的、人类和卓尔所生的半精灵。与半兽人的不幸并无大异，这种结合往往是暴力和野蛮的后果，导致母亲哪怕不致亲手扼杀幼子，也不愿接受这个孩子。更有甚者，由于半卓尔的体貌特征明确地体现了出身，使得他们想要让人更注重自己的品格和功绩、而非血统，变得愈发困难重重。即便最富同情心的半精灵也会在见到半卓尔时望而却步。

半精灵经常能够和其他种族建立独一无二的联系。具有不信任精灵这一传统的矮人，会认为半精灵的人类血统还算靠谱，并将他们更多地视作“半人类”而非半精灵。此外矮人比较长寿，矮人的寿命与半精灵的接近程度远胜于与其双亲。因此半精灵和矮人之间常有长久的羁绊，可能是友情、公务甚至竞争心。

侏儒和半身人常将半精灵看成稀罕的家伙。置身于社会边缘、无家可归的半精灵通常会瞧不起侏儒和半身人的轻佻，但私下里却又嫉妒他们的无忧无虑。聪明上进的侏儒和半身人有时会与半精灵为伍一同冒险，利用半精灵的优势来共同完成自己独力所难及的事业。

最为独特和具有分歧的关系当属半精灵和半兽人之间的了。由非人类的那一侧抚养长大的半精灵和半兽人会将彼此视为可憎的亘古仇敌。但是，被社会边缘化的半精灵则明白，半兽人常由于外表和粗犷天性而比自己承受更多的苦难，因此对他们有着强烈、甚至是一见如故的亲切感。并非所有半兽人都能理解这种同情，但愿意接受它的半兽人会发现自己身边多了一位无私的交涉家、好朋友和辩护人。投桃报李的半兽人时常会请缨为保镖或打手、以及其他能发挥自己强壮体格这一长处的方式来回馈半精灵的那份善意。
]],
[race_ed_aln]=[[
半精灵被异化的遭遇对他们的人格和价值观影响深远。残酷无情和逆来顺受都不是他们的天性——因此多数半精灵都是混乱善良的。

传统文化的缺失使半精灵难有统一的宗教，但他们通常会沿袭故乡的信仰习俗。还有些半精灵皈依较晚，尤其是当其远离社会、以及信仰传教等熏陶时。

一些半精灵能够体会信仰的推动力，但其生活方式又与社会中严格的宗教信条不同。这些精灵往往尊崇自由、和谐、平衡这些抽像的理想和概念，或直接信仰世界的源动力。还有甚者为已被长久遗忘的古神吸引，认为远眺而非近尊神祇的理念更适于自身。
]],
[race_ed_adv]=[[
半精灵有着巡礼者的倾向，游荡在五湖四海、只为寻找一个终于能称为家的地方。向世人证明自己的身份和存在这一欲望，驱使着众多半精灵冒险者勇敢地生活。

一些半精灵认为自己尽管长寿、但拥有的时间更接近人类而非精灵，这令他们期冀于尽早积累财富、权力和名望，如此才能在余生加以享受。
]],
[race_ed_nam]=[[
<c=twa>常见男名：</c>
卡拉瑟斯（Calathes），恩西诺（Encinal），艾拉迪利（Iradli），凯拉斯（Kyras），纳西索（Narciso），昆瑞（Quinray），赛尔泰（Seltyiel），齐路尔（Zirul）。

<c=twa>常见女名：</c>
凯瑟兰（Cathran），爱斯贝丝（Elsbeth），爱恩多莉（Iandoli），柯扬娜（Kieyanna），莉雅达（Lialda），玛黛拉（Maddela），莱妲（Reda），塔玛莉耶（Tamarie）。
]],
}


s_dwf			= "矮人"
s_dwf_d			= [[
这些粗矮而坚韧的山岭要塞守卫者们常被认为古板而缺少幽默感。其实矮人也有不少优点，包括战斗技巧高超、能忍受物理或魔法伤害、熟知地层、工作勤劳、酒量奇佳等。

以发掘地下的财宝矿藏和用矿石打造精美器物而闻名，他们与厚土之间有着其他种族难以匹敌的亲和性。

矮人在山间地底开凿出神秘王国，有传统保守和绝世独立的倾向，并常以排外的形式表现出来。
]]
s_dwf_eds={
[race_ed_dd1]=[[
矮人是坚忍克己和严肃认真的种族，深居在从山岭核心开凿出的城市中，时刻准备着击溃进犯的兽人和地精等野蛮的劫掠种族。在世上众多种族之中，论及严厉古板和缺少幽默感，无有人能出矮人之右。据说矮人的历史刻画了他们的黑暗境遇，比如他们居住在高山之上、或是地底的危险国度，那里时刻伴随着与巨人、地精之类怪物的战争。

矮人们倾心于历史和传统，而他们漫长的寿命也使得矮人中极少出现那些短命种族中常有的态度、格调、时尚等方面的世代变迁。若无破缺，便无需改变；若有损坏，便修复之，而非代之以新。节俭是一项常俗，矮人们极不愿在彻底报废且无法修复之前抛弃任何东西。同时矮人们一丝不苟，在工艺中对细节强迫症般的关注使得产品经久耐用。因此矮人出品的建筑、艺术、工具、家具、衣物、武器等几乎所有东西，都在同类物品只能被送进博物馆吃灰、或是当废品扔掉之时依然如新。综上这些品质，使得矮人这一种族注定将在时光长卷中熠熠生辉。

毫无疑问，矮人心思细腻又充满想像力、富于实践；同时专心致志，在将一项技术磨练至完美之前不会涉足他务。矮人在冶金、石艺和工程方面天赋杰出，远远凌驾于其他种族的同类技艺之上；尽管一些他族也能用魔法手段使他们的作品臻于神秘而非世俗的化境。矮人也是被贴上顽固和勇敢标签的种族，不惜一切代价也要完成其使命。这一特质让矮人的探索和定居范围遍及那些其他种族望而却步的极端险境。从地底世界的最黑暗之处到万丈峰顶，从布满钢铁碎屑的荒芜海岸线到茂密丛林的神殿，矮人建立起一处处堡垒和据点，击退来敌、固守到最后一刻，直到他们持久奋战的身姿已经超越世人想像时才考虑撤退。

尽管有说法称矮人并不喜好投机，更准确的说法应该是他们专注和奉献于各自的任务，只会在彻底审视过当下状况后才会适时作出改变。当面对新环境和新需求时，他们会系统地采用既有的工具和技术来加以应对，而非尝试对每种状况分别设法回应。若有必要，他们也会用同等的热忱来拓展新的完美手段来粉碎障碍。一旦目标达成，他们会致力于巩固新获得的领土或是抽像进展。矮人因此很少有逾越之举，但也会错失不少先机。
]],
[race_ed_dd2]=[[
]],
[race_ed_phy]=[[
矮人是矮壮的种族，站立时身高比人类约低一尺，体宽则与其粗犷外貌一致地宽广。

男性和女性矮人都以长发为荣，男性还经常会用一系列装饰来打理自己的胡子。男性矮人把剃须当作一种甚至连发疯都不如的行为——熟悉这个种族的人中，没人会信赖一个下巴光滑的男性矮人。
]],
[race_ed_btl]=[[
矮人是战斗的专家，他们精明地利用周围的环境，执行计划周详的协同攻击。

他们很少在战斗中使用魔法，因为他们中很少有法师或者术士（但矮人牧师会与他们的武者同伴们一样热烈地投入战斗）。

如果有时间准备，他们可能建造落石陷阱或其他使用石头的陷阱。

除了矮人重斧和飞锤外，矮人还使用战锤，十字镐，短弓，重弩，以及硬头锤战斗。
]],
[race_ed_soc]=[[
矮人山岭要塞之间的遥远距离，阐释了矮人社会和文化中存在的巨大差异。

尽管存在分歧，遍及世界的矮人都有着某些共性：对岩石和金属的基于工艺和工程的爱好与热情，还有对巨人、兽人和地精的切齿痛恨。在某些上述种族较为罕见的区域，能够相对安居的矮人将他们好斗的天性发泄在居所附近出没的敌人身上。

虽然矮人并非军国体制，他们在到达能够熟练持斧的年纪之前就接受了大量武技训练，因此不管哪里的矮人都受过“用武勇维护自己的权益”的教导。当交涉的耐心被耗尽时，矮人会毫不犹豫地采用“铁拳磋商”。
]],
[race_ed_rel]=[[
矮人和兽人长期相邻，他们之间血腥的历史自种族诞生之初延续至今。矮人一般不信任并避开半兽人。

他们认为精灵、侏儒和半身人都太过脆弱、轻浮，或者说过于“好看”而不值得尊重。

矮人和人类之间的羁绊最深重，因为人类的工业天性和友善态度最对他们的脾胃。
]],
[race_ed_aln]=[[
矮人被荣誉和传统所驱动。

尽管经常刻板冷淡，他们对于友谊和公正的认知极为强烈，赢得他们信任的人才能理解矮人以涌泉报滴水之恩的理念——当然再来杯好酒就最好不过啦。

多数矮人都是秩序善良的。
]],
[race_ed_adv]=[[
尽管相对人类而言矮人冒险者较为少见，他们确实遍及全世界。矮人时常会离开堡垒的围栅，为部族寻找荣耀、为故乡赢取财富、或是从世仇手中夺回陷落的矮人领土。

矮人的战争通常都以坑道中刺刀见红的肉搏方式展开，因此多数矮人会选择战士或野蛮人职业。
]],
[race_ed_nam]=[[
<c=twa>常见男名：</c>
道戈林（Dolgrin），格兰亚（Grunyar），哈斯克（Harsk），卡兹穆克（Kazmuk），莫格雷（Morgrym），罗格（Rogar）。

<c=twa>常见女名：</c>
阿格娜（Agna），波蒂尔（Bodill），因格拉（Ingra），柯特瑞（Kotri），鲁席加（Rusilka），扬格丽特（Yangrit）。
]],
}


s_dwf_u="灰矮人"
s_dwf_u_c="这秃顶长须的矮人有着灰色的皮肤，下弯的眉毛，眼睛像是吸收而非反射光芒。"
s_dwf_u_traits=[[
<b c=tg>+2体质，<c=tr>-4魅力：</c></b>灰矮人精力充沛，但是同时也十分好战。]]
.."\n\n"..xs_lbl_post_r("s_dwf_u_imms", "此项取代丘陵矮人对毒素强韧豁免的+2种族加值。")
.."\n\n"..[[
<b>鬼祟：</b>潜行检定有+4种族加值。

<b>敏锐感官：</b>侦察、聆听检定有+1种族加值。

<b>感官：</b><t=@pwr_darkvision_120 c=fc_b>黑暗视觉120尺</t>。<c=tr>此项取代丘陵矮人的黑暗视觉60尺。</c>]]
.."\n\n"..xs_lbl_r("s_light_sensitivity")
.."\n\n"..[[
<b c=tr>-武器擅长：</b>与其他矮人不同，灰矮人没有对矮人重斧和矮人矛斧的武器擅长。

<b>类法术能力：</b>可施展<t=@pwr_sp_bulls_strength c=fc_b>牛之力量</t>、<t=@pwr_sp_protection_from_arrows c=fc_b>防护箭矢</t>，每天各一次。这些能力相当于等级为灰矮人职业等级2倍的法师所释放（最低施法者等级3级）；这些能力只作用于灰矮人本身和他所携带的物品。{hr_splk}
]]-- 1-变巨术/变大人类->2-牛之力量 2-隐形术->防护箭矢		enlarge person, invisibility
s_dwf_u_hr_splk="变巨术、隐形术。"
s_dwf_u_langs=[[
<b>初始语言：</b>通用语、矮人语、地底通用语。
<b>额外语言：</b>龙语、巨人语、地精语、兽人语、土族语。

<c=twc>灰矮人说矮人语、通用语和地底通用语。</c>
]]
s_dwf_u_d=[[
灰矮人肤色暗灰，有时被称作灰色矮人或杜加矮人，这些邪恶的生物深居地下，看上去是他们地面表亲的黑暗而扭曲的变种。

矮人和灰矮人曾经是同一种族，但矮人们最终从山脉要塞的地下离开。灰矮人将自己视为矮人族裔的正统，并认为自己理所当然应当统治整个地底。

他们与那些浅肤色的表亲有着深仇大恨，甚至不时地与其他地底生物结盟对抗自己的表亲，并将生命视为以死亡才能终结的无尽重负。灰矮人认为生命就是在死前劳累一生。
]]-- 3r mm The duergar revere the deity Laduguer, a joyless god who demands constant toil.
s_dwf_u_eds={
[race_ed_dd1]=[[
]],
[race_ed_dd2]=[[
]],
[race_ed_phy]=[[
在外貌上，灰矮人看上去就像是灰皮肤的矮人，但只有胡须没有头发，他们还有着冷漠的发光双瞳。

他们的皮肤是灰色，就像被灰土擦拭过，但实际那是天生的保护色使他们更容易与地底环境融为一体。

大多数灰矮人是光头（包括女性），他们身穿土褐色的衣服，以与石头混在一起。在他们的巢穴中，他们可能会佩戴珠宝，但是这些珠宝总是被磨的黯淡无光。
]],
[race_ed_btl]=[[
战斗中灰矮人从远处射击弩箭，几轮后切换为战锤。如果寡不敌众或是面对够大的威胁时灰矮人会使用其类法术能力再痛击敌人。

他们喜爱在战场上获得俘虏而非肆意屠杀，但在战场上遇到地表的矮人则会毫无怜悯地进行杀戮。
]],-- 如果寡不敌众或是面对够大的威胁（以及够大的空间）时灰矮人会使用人类变大术再痛击敌人。If outnumbered, or given sufficient threat (and space), a duergar will use its enlarge person ability and begin lashing out at its enemies.
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
矮人的表亲，灰矮人是憎恨他们地底王国入侵者的坏脾气生物。他们居住在距离光明遥不可及的深幽的地下岩洞中，憎恨着所有沐浴着阳光的种族，但这种憎恨在他们对他们的地表矮人表亲的仇视中黯然失色。

他们是奴役他人的种族，但当其他种族俘虏被派去做苦力时，矮人俘虏通常被当场格杀。
]],
[race_ed_aln]=[[
尽管这些矮人多为邪恶，很少获得邪恶和残酷以外的评价，但荣誉和恪守承诺对他们而言意义非凡，并有极少数灰矮人会成为忠实的冒险友伴。
]],-- 尽管很少获得邪恶和残酷以外的评价，灰矮人仍然注重荣誉并且很少违背诺言。Though few can be described as anything other than vile and cruel, duergar still value honor and rarely break their word.
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_gnm			= "侏儒"
s_gnm_d			= [[
来自妖精的奇异国度，这些小家伙的行为举止古灵精怪。

很多侏儒都是异想天开的匠人，以魔法、炼金术和脱线的想象力创造出各种稀奇古怪的装置。

侏儒对全新体验的不懈追求也时常令他们陷入麻烦。
]]
s_gnm_eds={
[race_ed_dd1]=[[
侏儒是精类生物的远亲，他们的历史述说了当侏儒和妖精同住在神秘国度的时代——那里色彩斑斓、绿野广袤、热情四溢。多年前，未知的力量驱使远古的侏儒离开了那片国度，强迫他们在世上流浪；尽管如此，侏儒却从未完全背弃他们的精类根源、或彻底流于世俗的文化。虽然侏儒已不再是真正的精类生物，他们的妖精血统仍然通过杰出的魔法天赋、任性的无常本性、和对世间万物的特殊视角来得以显现。

侏儒可以和其他种族拥有同样的行为动机和关注事物，但驱策他们的动力则是强烈的、在外族眼中甚至是奇葩和荒谬的激情与欲望。侏儒可以冒着生命危险去巨人的餐桌上品尝料理，或仅为打破自己钻地纪录而前往深渊底层，或者跟龙讲个笑话——对侏儒而言这些成就和研究出新法术、获得富可敌国的金库或推翻超强的恶势力一样值得自豪。并非所有侏儒都会干出上面那些脱线的事情，但这对侏儒而言似乎司空见惯，因此也就难怪世人把侏儒这个整体当作是轻率和癫狂的代名词了。

小巧的体型、鲜明的色调、再加上常识的欠缺，这些观感使得侏儒在他族眼中成为奇异的另类存在。反过来呢，侏儒却常为其他种族的相似而惊讶。侏儒觉得，人类和精灵拥有如此多自己所不具备的共性这一点好奇妙。其实侏儒常常由于把外族朋友们统一看成“非侏儒生物A”而给他人造成困扰。
]],
[race_ed_dd2]=[[
]],
[race_ed_phy]=[[
侏儒是常见种族中最小巧者之一，平均身高在3尺左右。侏儒体格虽小却有超强适应力，并不像很多敌人所以为的那样孱弱。尽管小尺寸限制了他们的快速移动力，侏儒们常学习如何发挥短小精悍的优势，尤其在和大家伙们对战之时。

侏儒的肤色和发色变化多端，以至于陌生人会认为他们天天用假发和幻术变化外貌。侏儒当然不会如此爱好化妆（偶尔会为了挑战自己看上去能有多诡异而真的试试），他们的颜色分布真的如彩虹般多姿多彩。他们的发色多鲜明亮丽，如秋叶般火红、如春林般翠绿、如野花般或褐或紫。与此类似，他们的肤色从土黄到淡粉都有，而乌黑、湛蓝甚至嫩绿的肤色也不是凤毛麟角。侏儒的颜色和遗传关系不大，和父母或其他近亲们相差十万八千里有如家常便饭。

侏儒的面部特征彼此迥异，而五官比例也与其他类人种族大相迳庭。很多侏儒有着超大的嘴巴和眼睛，至于看在你眼里是激萌还是惊悚就看个人口味了。另有些侏儒五官小到整张脸像块白板，或者是大眼小口钮扣鼻。侏儒很少会因外貌而自傲或自卑，但是其他种族的家伙们却喜欢用侏儒最突出的外表特征来羞辱或是恭维他们。
]],
[race_ed_btl]=[[
比起正面冲突，侏儒更喜欢误导和欺骗敌人。

他们更喜欢弄得他们的敌人晕头转向或者不知所措，而不是杀害对方（对地精类或狗头人则并非如此）。

侏儒作战时会大量使用幻术，并尽可能事先精心安排伏击和陷阱。
]],
[race_ed_soc]=[[
与多数种族不同，侏儒并不是常见的群居社会。侏儒城市很少见，而侏儒王国更是闻所未闻。甚至在大量侏儒一同和其他种族杂居时，他们也不会刻意聚到一起去。尽管会有一些法令限定他们必须在“侏儒区”聚居，或者某种社会压力迫使外族迁离侏儒人口较多的区域，侏儒还是喜欢四海为家、到愿意接纳他们的每个社群中去生活。

哪怕侏儒已经在某个社群中数量稳定、并有自己的行会，作为个体的侏儒还是倾向于不停地流动。异想天开是他们的天性，他们会独自或和临时同伴一道踏上旅程，永远去追求新的体验。与其忙于在同类间或是和其他种族之间建立稳定关系，侏儒更喜欢以一种近乎狂热的激情投身于创造、研究和收集。如果一个侏儒竟然会常年滞留在同一个地方，那一定是因为这个发烧友所甘愿献身的心爱事业在此处最能开花结果。

尽管出身各异、很少会有共同的故乡，侏儒依然有着一些相同的文化习俗。男性侏儒会醉心于不寻常的帽子或头盔，并常佩戴着能买得起单的、最精贵的（以及不至于和他的职业相冲突的）头部装具。女性侏儒很少戴头盔，但以浮夸炫目的发型为美，并常用珠宝和头饰加以装点。
]],
[race_ed_rel]=[[
从肉体和精神层面而言，侏儒都很难和其他种族有来往。很多时候正是由于彼此都觉得太过诡异，才使得双方根本欠缺能够相互理解和互信的土壤。当两名侏儒相遇时，无论他们之间的信念和传统差异有多大，双方倒是都会相信彼此能建立起有益共识。即便磋商不顺利，侏儒也会尽力寻找双方行为的共同价值。而其他种族在沟通时不能也不愿如侏儒般诚挚，也令他们感到沮丧。

大多时候，侏儒总是对各种不靠谱的事情都抱持热忱，这一点使得其他种族难以与他们深交。譬如侏儒式的幽默往往是肢体恶作剧、起毫无逻辑的绰号、和他人讲显然是胡吹大气的故事等等。侏儒们认为这些事好玩到爆，但他们的幽默感对其他种族而言往往不可理喻，这也不禁让侏儒们觉得那些大块头种族们都是些无聊的傻大个儿。

半身人和人类好歹有些怪诞的侏儒式幽默感，因此和侏儒相处得还不错。侏儒觉得矮人和半兽人需要活得轻松点，并努力给他们的生活带去对方根本无法理解的恶作剧、笑话和吹牛故事。侏儒很尊敬精灵，却往往由于这些长命种族在决策时太她喵慢节奏而感到沮丧。对侏儒而言，乱动好于不动，很多侏儒会随身携带几件闲暇时打发时间的小玩意儿。
]],
[race_ed_aln]=[[
尽管侏儒是任性的捣蛋鬼、行为难以预料且手段令人眼花，他们的心却时常走在正道上。

在他族眼中被视为恶意的行为，很可能仅是侏儒想为他的新朋友带来某种新体验罢了——若不论那体验会不会令人抓狂。

侏儒们随心而行，时常会发现当置身于自然世界之时最为自在。
]],
[race_ed_adv]=[[
侏儒的漫游癖、好奇心、求知欲（掌握万般技术和语言）让他们成为了天生的冒险者。他们经常为了体验生命而展开漫游，哪怕冒险者所要面对的危险远比小说中更甚。很多侏儒将冒险看作生命唯一的存在价值，并仅仅为了“体验”而踏上冒险之旅。

另一些侏儒冒险的动机，则是寻找自己热衷的工作中所需的罕见知识或材料，并相信这些宝贝只能在龙穴或是远古遗迹中寻获——这使得在那些同行自称为术者或斥候时，侏儒冒险者更愿意以面包师或纺织工自居。

侏儒的体格和很多种族相比较弱，而他们把这件事看成生命理所应当的安排之一。多数侏儒冒险者用术士或吟游诗人的魔力来填补身体方面的弱势，也有人投向炼金术或新奇武器来证明一己之锐。
]],
[race_ed_nam]=[[
<c=twa>常见男名：</c>
阿布罗施特（Abroshtor），巴斯塔格雷（Bastargre），哈伦加洛姆（Halungalom），克罗姆尼忒（Krolmnite），珀施门特（Poshment），扎祖科特（Zarzuket），加奎米耶（Zatqualmie）。

<c=twa>常见女名：</c>
贝雪（Besh），菲吉特（Fijit），莉妮（Lini），玛捷特（Majet），涅姬（Neji），小圆（Pai），葵柯（Queck），特丽歌（Trig）。
]],
}


s_gnm_s="地底侏儒"
s_gnm_s_c="这光头侏儒有着石头般灰色的肌肤和消瘦结实的形体。他苍白的眼睛极大又充满表现力。"
s_gnm_s_fav_cls="地底侏儒动作隐密、迅捷而又敏锐，有游荡者天份。"
s_gnm_s_traits=[[
<b c=tg>+2敏捷，+2感知，<c=tr>-2力量，-4魅力：</c></b>地底侏儒迅捷而又敏锐，但是缺乏力量，并且还很冷漠。]]
.."\n\n"..xs_lbl("s_spl_res_11")
.."\n\n"..xs_lbl_post_r("s_save_race_2", "此项取代岩石侏儒在对抗幻术时豁免检定的种族加值。")
.."\n\n"..xs_lbl_post_r("s_ac_dodge_4", "此项取代岩石侏儒对抗巨人时防御上的闪避加值。")
.."\n\n"..xs_lbl_2("s_stonecunning"	,"如同矮人，地底侏儒也拥有对石造物的第六感。")
.."\n\n"..[[
<b>隐秘：</b>躲藏检定有+2种族加值。此加值在地底提升为+4。

<b>感官：</b><t=@pwr_darkvision_120 c=fc_b>黑暗视觉120尺</t>、<t=@pwr_low_light_vision c=fc_b>昏暗视觉</t>。

<b>类法术能力：</b>可施展<t=@pwr_sp_blindness_deafness c=fc_b>目盲/耳聋术</t>、<t=@pwr_sp_blur c=fc_b>朦胧术</t>、<t=@pwr_sp_doom c=fc_b>丧志术</t>，每天各一次，施法者等级等同角色等级，豁免难度等级基于魅力并+4种族调整值。{hr_splk}

<b>回避侦测（超自然能力）：</b>拥有永久的<t=$s_pwr_nondetection_nd c=fc_b>回避侦测</t>能力，效果和同名法术一样，施法者等级等同角色等级。
]]-- 1-易容术/伪装自己 disguise self->丧志术	此项取代岩石侏儒的类法术能力。This trait replaces the rock gnome’s spell-like abilities.
s_gnm_s_hr_splk="目盲/耳聋术、朦胧术、易容术。"
s_gnm_s_langs=[[
<b>初始语言：</b>通用语、侏儒语、地底通用语。
<b>额外语言：</b>矮人语、精灵语、巨人语、地精语、兽人语、土族语。

<c=twc>地底侏儒说侏儒语、通用语和地底通用语。</c>
]]
s_gnm_s_d=[[
地底侏儒，又称为斯沃尔夫涅布林，是侏儒中孤僻的一支，据说居住在地底的大城市之中。他们对这些城市的位置守口如瓶，以防被卓尔等死敌攻击。

这些严肃的灰皮肤侏儒选择居住在暗影之中，保护自己的庭院免受地上世界愚蠢生物的侵犯，这让他们与生活在地面的表亲产生了不小的差异。

地底侏儒对周遭环境中险恶生物的魔法拥有抗力，并持有强大的防护魔法。
]]-- 在幽深的地下，地底侏儒保护着他们的领土，尽可能使得他们小小的社会不受幽暗地域的威胁。In the dark below earth, svirfneblin protect their enclaves, keeping their small communities safe from the terrors of the lightless depths.	pf守卫着地底深穴和幽暗隧道 Gnomes who guard their hidden enclaves within dark tunnels and caverns deep under the earth, svirfneblin are as serious as their surface cousins are whimsical. They are resistant to the magic of the foul creatures that share their subterranean environs, and wield powerful protective magic. Svirfneblin are distrustful of outsiders and often hide at their approach. 	mm This humanoid stands a little more than half as tall as a human. It has a wiry, gnarled physique, stone-colored skin, and large gray eyes. It is bald.		...deadly foes: drow, kuo-toa, and mind flayers.
s_gnm_s_eds={
[race_ed_dd1]=[[
]],
[race_ed_dd2]=[[
]],
[race_ed_phy]=[[
地底侏儒有着精瘦的体格，岩石色的皮肤通常是中等深浅的棕色或棕灰色。男性通常光头，女性则长着成束的灰色头发。

地底侏儒的平均寿命是250岁。
]],
[race_ed_btl]=[[
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
地底侏儒是侏儒中孤僻的一支。他们住在地底的隐藏都市中，避开黯精灵和其他地底种族。

地底侏儒不信任外来者，常回避对方的接近，其严肃古板的程度与地表侏儒乐观脱线的程度有的一拼。

比起地面的表亲，地底侏儒与怪异的精类生物国度有着更强的联系，所以他们要么冷无缺，要么突发性狂躁。

地底侏儒跟灰矮人打了无数年的仗，而且总分不清灰矮人跟其他矮人谁是谁……
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_hfl			= "半身人"
s_hfl_d			= [[
这支小个种族的成员从家族、社群和自身内在中寻求力量，并且似乎有着无尽的好运气。

虽然强烈的好奇心往往凌驾于基本常识之上，半身人永远保持着乐观开朗，并拥有摆脱最糟困境的惊人技巧。
]]
s_hfl_eds={
[race_ed_dd1]=[[
天性乐观、永远微笑、好远环绕，被漫游癖所驱策的半身人小小的身体里蕴藏着大大的勇气和好奇。易于兴奋并勤于行动，半身人时刻保持着搜寻机会的目光，又不像那些浮躁的种族一样容易陷入暴力和情绪的失控。哪怕大祸临头，半身人从不会丢掉幽默感。无论状况多么要命，这种近乎无节操的幽默使半身人总能和危险保持微妙的距离。这种脱线的气质同样也保护着半身人，那些足以让同伴们动弹不得的恐惧也奈何不了他们。

半身人是无可救药的机会主义者。他们坚信自己能扭转任何危机，经常在未设计出靠谱的抽身之法时就开心地冲向麻烦。半身人的小身板经常难以抵御世间种种严酷考验，好在他们很懂得何时该顺水推舟，何时该脚底抹油。不过他们优秀的判断力经常被好奇心给踹翻，使得他们置身困境或难以脱身。虽然皮肉之苦的教训会让半身人学乖一点点，但他们极少会真的对自己的好运气失去信心、或放弃“世界就是我的游乐场”的看法，并因此而不断地犯险。

尽管好奇心驱使着半身人不断地探索新环境或新体验，他们却对家有着强烈的认同感，经常不计代价地追求舒适的家居体验。毫无疑问，半身人喜欢奢侈和享受，但他们同样有着把自宅装点为景点的强烈愿望。半身人认为应该投入大量的时间、金钱和精力到打造居所上，让它获得陌生访客的艳羡，并能够吸引自己的心上人。无论是骨肉亲人、至交好友、还是尊贵宾客，半身人都尽力让自宅熠熠生辉，以向来宾表达自己的诚挚欢迎。甚至是旅行中的半身人也会装饰自己的篷车，或者用珍贵的纪念品来装点宿营地。
]],
[race_ed_dd2]=[[
]],
[race_ed_phy]=[[
半身人接近3英尺高。他们喜欢赤足行走，这使他们的脚底板坚固耐磨。厚实、卷曲又温暖的毛发覆盖着他们的脚背。他们的皮肤多为富有光泽的黄褐色，头发则是浅褐色的。半身人的耳朵尖尖的，不过论及脸部比例倒是没有比人类的耳朵更大。

半身人喜欢简朴合身的衣服。尽管愿意并能够根据场合换上适宜的服装，潜移默化的种族习俗让他们在多数时候穿得都较保守。另一方面，半身人艺人倒是为了吸引更多眼球而常穿着大放异彩的奇装异服。
]],
[race_ed_btl]=[[
半身人倾向于防守型战斗，他们通常会躲起来并在敌人接近时发动远程攻击。

他们的战术与精灵十分相似，但他们更强调掩蔽和隐蔽，不太注重机动性。
]],
[race_ed_soc]=[[
相较于将眼光投诸灯红酒绿的大都会，很多半身人更愿置身于家族所在的当地社群，并以此为淳朴的美德。半身人并无传承久远的故乡，也不会建立比乡村小镇更大的定居点。多数时候，半身人的小屋坐落在人类都市之畔，靠大城市的残羹冷饭勉强度日。很多半身人在他们大个子邻居的阴影中活得有滋有味，也有些更喜欢流浪生活，游走在天地之间并体味世上百态。

半身人靠着传统习俗来保持自己独有的文化。他们有着大量口耳相传的历史，其中讲述了很多展现各种美德的半身人英雄的故事；但他们认为钻研历史本身倒是没什么意思。若要在无意义的事实和富有启迪性的寓言之间选择，半身人会毫不犹豫地选择后者。这种倾向倒是至少解释了半身人闻名遐迩的适应性。半身人总是放眼于未来，并能够轻松地丢掉那些往往成为其他种族沉重负担的过往恩仇。
]],
[race_ed_rel]=[[
一个典型的半身人会以能够不被其他种族发觉地悠然来去为傲——这种特性使很多半身人在偷窃和把戏等方面得心应手。绝大多数半身人深知其他种族对自己的刻板印象，因此在不打算偷偷摸摸的时候总是对大个子们友好热情。

他们和侏儒相处甚洽，尽管多数半身人还是对这些怪咖保持戒心。半身人尊重精灵和矮人，但是这些种族通常居住在远离文明社会的偏远地域，因此爱热闹的半身人和他们打交道的机会并不算多。基本上能吓住半身人的只有半兽人，因为他们超巨的块头和偏好暴力的天性对大多数半身人来说实在是太那个啥了。

半身人和人类和谐相处已是人所共知，但有些人类社会太过盛气凌人、将他们视为奴隶，半身人总是小心翼翼。半身人视自由如黄金，极为珍视漫游四方、积累体验的能力。但是，出于明哲保身和能屈能伸，沦为奴隶的半身人极少会直接和自己的主人直接对抗。若有可能，他们等待着完美的时机并单纯开溜而已。有的时候，受奴役太久的半身人甚至会将奴役者当成新的家人。尽管仍然梦想着远走高飞和自由自在，这些半身人倒也活得相当不赖。
]],
[race_ed_aln]=[[
半身人对朋友和家人极为忠诚，但毕竟活在到处都是有自己两个那么大的家伙所支配的世界上，他们深深地意识到，为了生存，有时只能忍耐和乞讨。因此大多数半身人是中立的。

虽然他们通常会对法律保持尊重、并赞同多数人的看法，半身人总是对每个个体生命的内在共性体现出更大的同情。当半身人与社会的主流意见不合时，他会按照自己所认为最佳的方式行动。

作为永远的现实主义者，半身人崇拜那些更大更强的邻居所崇拜的神祇。掌管幸运和旅行的女神似乎是半身人理所当然的选择，因此任何时候都不忘念上一段献给她的祷文是半身人的常识。
]],
[race_ed_adv]=[[
天生强运和永无止境的漫游欲望，使半身人成为了理想的冒险者候补。虽然极想把一切财富都尽收囊中，半身人更在乎的往往是冒险带来的新体验，而非物质奖赏。半身人把金钱看作是令生活更轻松和舒适的工具，而非行动的目的。

很多旅行者接受半身人的理由是希望从他们身上分得一点奇妙的好运气。半身人觉得这种理念倒也没啥问题，无论是对旅行同伴而言还是对世界本身。在乘车船旅行、甚至打尖住店时，很多半身人试着用大家对幸运的憧憬来为旅费还个价。能否成功嘛……不太好讲，但是坊间有无数“与半身人同行会福从天降”之类的传奇故事，这为他们的交涉添了不少筹码。当然啦，也有谣传说这些故事都是半身人散布出去的呢。
]],
[race_ed_nam]=[[
<c=twa>常见男名：</c>
安托（Antal），伯拉姆（Boram），希根（Hyrgan），贾米尔（Jamir），列姆（Lem），米罗（Miro），苏玛克（Sumak），崔宾（Tribin），武大（Uldar），乌拉希姆（Vraxim）。

<c=twa>常见女名：</c>
阿娜珐（Anafa），贝丽丝（Bellis），厄图涅（Etune），翡琉（Filiu），爱兰娜（Irlana），玛拉（Marra），普莱希（Pressi），莉卡（Rilka），西丝特拉（Sistra），薇赛尔（Wyssal），雅米拉（Yamyra）。
]],
}-- 掌管幸运和旅行的女神【译注：梦境，星辰，旅行，机运之女神黛丝娜（Desna）】


s_hfo			= "半兽人"
s_hfo_d			= [[
通常暴躁和野蛮，有时高贵而矜持，半兽人能够体现出双亲种族最好和最坏的品质。这些兽人和人类的混血儿在兽人和人类的社会中都可以找得到（他们的社会地位则由当地的普遍观点而各有不同）。

能在文明土地上生存的很多半兽人，拥有异与常人的自制力，他们会追求人性中最为英勇的价值所在，竭力将兽性克制在心中，而非一味的疯狂好斗。

不幸的是，外族往往将半兽人视为无礼而可憎的存在，即便不是怪物、也不值得怜悯或同情。
]]
s_hfo_eds={
[race_ed_dd1]=[[
半兽人在文明种族的眼中是怪物般的存在，这种歧视导致误解和暴力——无论其是否属实。

半兽人很少是爱情的结晶，成长艰辛而又必须快速，他们被迫为了保护和证明自己而不停战斗。半兽人痛恨这种遭遇，与其扮演受害者的角色、他们更愿意以暴制暴，这却在不知不觉中印证了他人的偏见。

一些在恐惧中长大、不被信任的半兽人决心要以丰功伟业和过人智慧来吓一吓那些恶意中伤之辈——尽管敲碎他们的脑袋似乎更容易。有些半兽人倾其一生向纯血兽人证明，他们的勇猛比起后者不遑多让。其他的半兽人则决定融入人类社会，向他们证明自己并非怪兽。对证明自我的渴求，鞭策着所有半兽人在自己置身的社会中追求权力与地位。
]],
[race_ed_dd2]=[[

]],
[race_ed_phy]=[[
半兽人往往是他们的父母身体特征的完全混合。他们和人类一样高，体格魁梧，托他们发达肌肉的福，略微重一点。

他们肤色偏绿或偏灰，面孔略有猪的样子。额头扁平前冲，下颌突出，突出的獠牙，以及浓密的体毛。他们的犬齿往往长到足以伸至口外，这些獠牙与浓眉尖耳相结合，构成了半兽人常为人诟病的兽性外表。

半兽人令人印象深刻，但很少会被形容为美。除了那些显著的兽人特征，半兽人的样貌随人类亲属而变。

居住在兽人部落或附近的半兽人们往往保留自己的伤疤以保持兽人的传统。
]],
[race_ed_soc]=[[
与出于嫉妒或吸引而受到社会歧视的半精灵不同，半兽人在双方的世界中都不受待见：肉体不如兽人亲族强壮，却又常被那些懒于分辨纯血和混血兽人的人类所畏惧或攻击。即便在最好的状况下，半兽人也很难被文明社会彻底接纳，并往往被认为唯一价值在于其强壮的肉体。另一方面，兽人掌权者故意和人类繁衍出半兽人也是众所周知的事情，因为这些混血儿突出的狡黠和攻击性弥补了体能方面的不足，这使他们成为天生的领袖和军师。

在兽人部落中，半兽人不停地为证明自己的战斗价值和力量天赋而奋斗。兽人抚养长大的半兽人会研磨獠牙，并纹上部族的刺青。部落领袖会渐渐地意识到半兽人更加聪明，并让他们成为萨满的学徒，如此一来他们的狡狯便有可能最终为部落派上用场。但成为萨满学徒是野蛮且易早夭的磨练，存活下来的半兽人要么在部落中影响力非凡，要么被迫远走他乡。

半兽人在人类社会中的际遇更加复杂，很多文化将他们视作洪水猛兽。他们甚至难以找到正常工作，并被迫在军中谋生或被卖为奴隶。半兽人只能在这些环境中偷生，尽可能隐藏自己的天性。黑暗的地下社会倒往往是最宽容的地方，因此很多半兽人在盗贼工会担任打手，或者参与其他形式的犯罪团伙。

有些少见的人类城市会允许半兽人光明正大地存在，甚至让其得以建立自己的社区。这些社区通常位于竞技场、军营或佣兵组织附近，蛮力和勇猛的价值在这些地方最受承认。即便在同类的包围中，半兽人的生活也并不轻松。肢体对抗对他们来说如同家常便饭，尤其是耳濡目染类似行为长大的半兽人。但无论如何，这里是年幼半兽人得以不受歧视地成长的最佳环境；这些小小社区也是真正接纳他们的婚姻、爱护他们的孩子的难寻桃源。

更为鲜见的是，一些人类文化会因为半兽人的强壮而仰慕他们。据说有些地方的人们将半兽人小孩视为祝福象征，并会追求半兽人或兽人作为恋人。在这些社会中，半兽人的生活和纯种人类并没有什么两样。
]],
[race_ed_rel]=[[
精灵和矮人对半兽人的接纳度最低，认为他们和自己的世仇太过相似，而其他种族并没有认识到这一点。

充满歧视的生涯让半兽人谨慎却又易怒，但越过他们野蛮的外表，人们可能会发现潜藏在半兽人心底的温情。没有兽人烦扰的人类社会对他们最为包容，这里的半兽人能够找到佣兵和保镖等工作。但是，即便在对半兽人较友善的地方，还是有很多人类无法摆脱对他们的不信赖感。

半兽人羡慕半精灵在人类和精灵社会中的认同感、以及他们与自己凶蛮外表形成鲜明对比的优雅容姿。虽然半兽人会尽量避免与这些混血表亲直接对抗，当有机会时他们还是会毫不犹豫地向对方展现实力以证明自己。

在其他所有种族中，半兽人对那些处境同样艰辛的半身人最有好感。半兽人尊重半身人在人群中游刃有余的能力，并钦羡他们在逆境中保持微笑的乐观开朗。可惜半身人并不能体会这一点，因为他们经常在看到大只又吓人的半兽人时就溜之大吉了。
]],
[race_ed_aln]=[[
被迫在野蛮的兽人行伍中生存、或是流浪在文明之邦，多数半兽人冲动而孤僻。走上邪路似乎是顺其自然，但他们天性并不邪恶——长久的生活经验告诉他们不要做对自己无益的事情，因此多数半兽人是混乱中立的。

半兽人根据生长的环境，会崇拜人类或兽人的神祇。在人类一侧长大的半兽人会侍奉与战争、自由或毁灭相关的人类神祇；在兽人部落长大的半兽人则更倾向于与鲜血、火焰和钢铁相关的神祇——主要决定于该部落的崇拜，而非个人的感受。

很多半兽人背弃宗教，要么完全加以忽视，要么曾与其有深深纠葛而对其切齿痛恨；甚至半兽人的神术施法者也会带着疑惑和愤怒在宗教与信仰中挣扎。
]],
[race_ed_adv]=[[
很多半兽人出于必要以外的各种理由选择冒险生活，试着摆脱痛苦的过去，或进一步磨练自己的力量。对能否被世人接纳这一点更为乐观或绝望的半兽人，则会为了证明自己立足于世的价值而投身正道、不懈奋战。

兽人社会中的半兽人常走上与周遭众人相似的野蛮之道，成为战士、野蛮人或巡林客。在萨满训练中存活下来的半兽人可能会最终超越其导师、成为部落萨满，或者逃离部落、以放逐者或探索者的身份研习魔法。半兽人与其他种族一样，也会诞生具有术士天赋的孩子。

在人类社会中，半兽人的选择会更广一点。很多人发现可以轻松利用自己的强壮肉体获得佣兵或商队保镖的工作。犯罪是另一条捷径，因为数不胜数的违法团伙都在寻找能打的家伙。人类社会中的半兽人牧师比较少见；信仰心较强的半兽人常投身于（或被逼于）为宗教服务的武修之道，并成为圣武士。半兽人通常缺少成为一名法师所需的耐心与荷包。
]],-- ...孩子，且其血脉多为深渊、命运和元素。半兽人对炼金术情有独钟，它的毁灭力量显然能使任何兽人部落受益匪浅。半兽人炼金术师将自己当作活体实验对象，甚至试图通过炼金术分离自己的兽人和人类半身。另有些炼金术师用职业技巧强化肉体能力，以增加自己在兽人社群中的份量。	...圣骑士或审判者	...as any other race, with the abyssal, destined, and elemental fire bloodlines being the most common types of sorcerers. Half-orcs are fascinated by alchemy, and its destructive capabilities make its usefulness obvious in any orc tribe. Half-orc alchemists treat themselves as living experiments, even to the point of trying to separate their orc and human halves through alchemy. Other alchemists use their powers to enhance their physical abilities and thus increase their status within orc communities.	...paladins or inquisitors
[race_ed_nam]=[[
<c=twa>常见男名：</c>
奥斯克（Ausk），达沃（Davor），哈卡（Hakak），吉泽亚（Kizziar），马寇（Makoa），内斯特鲁（Nesteruk），查多克（Tsadok）。

<c=twa>常见女名：</c>
迦南（Canan），卓海达（Drogheda），歌路加（Goruza），玛卓（Mazon），希丽什（Shirish），特瓦迦（Tevaga），泽吉卡（Zeljka）。
]],
}


s_orc			= "兽人"
s_orc_c			= "这个相貌粗野的生物看上去就像是一个扭曲版本的野蛮人类，它有着灰绿色的皮肤和脏兮兮的黑色头发。"
s_orc_d			= [[
兽人野蛮粗鲁又难以打倒，他们是辽阔荒野和深远洞窟里的灾厄。

由于肌肉强健、并以嗜血为傲，很多兽人成为令人恐惧的野蛮人。

少数能够控制住自己嗜血天性的兽人都是卓越的冒险者。
]]
s_orc_eds={
[race_ed_dd1]=[[
兽人凶猛无情，横行霸道。天性粗鲁的他们尊重力量胜过一切。

兽人几乎本能地觉得，只要没有更强者横插一杠，自己便有权将想要的一切都收入囊中。他们在战场上若无军令绝不后退；这种态度不仅出于思考的惰性，更深深植根于“天塌下来有大个子顶着，老子就是那个大个子”这一信条。

兽人奴役其他种族，男性虐待女性，并且都不肯善待老幼——他们认为无力为自己争取利益之辈活该受苦。兽人对周遭环伺的强敌漠不关心，但若有人敢于挑衅，迎接他们的将是难以言述的复仇行动。
]],
[race_ed_dd2]=[[
蛮力惊人，弱智也惊人，这些特征可以很容易的把兽人同其他文明种族区分开来。兽人社会崇尚暴力和野性，力量最强大的兽人能压倒和慑服弱者，从而成为领袖。

兽人从不在乎其他种族的所有权，只有一有机会就会冲入附近的定居点杀戮、劫掠和捕奴，而其他种族认为的精致美好的事物对它们来说就是个蛋。

兽人倾向于生活在脏兮兮的营帐和村落里，欣赏诸如醉酒斗殴、地下格斗和其他残酷的娱乐。

兽人对种地没什么耐心，而它们的放牧水平也只养得活那些命最贱的牲畜，这让它们养成了强取胜于苦耕的人生信条。

兽人极其暴躁易怒，稍微被挑拨一下就会狂暴，而这被它们看做是对个人荣誉的合理解释。

成年的雄性兽人身高约有6英尺，体重210磅。兽人和人类常有通婚——虽然这一般是发生在某次劫掠和捕奴过后。在兽人部落中长大的半兽人通常会被当做小一号的兽人养大——以他们的头脑争取部落的领导地位是经常的事情。
]],
[race_ed_phy]=[[
一个成年男性兽人身高略微超过6英尺，体重约210磅。兽人女性略微瘦小一点。体格强健的兽人在身高上比多数人类高不了多少，但肌肉却发达得多，虎背熊腰和宽厚的髋骨使他们看上去稍微有些步履蹒跚。

兽人通常肤色灰绿，黑色毛发，血红色的眼睛小而有神，狼一样的耳朵，獠牙尖长。兽人认为伤疤是荣誉的刻印，并常将其作为肉体之美来装点。

兽人喜欢那种明亮得让大部分人类都觉得不舒服的鲜艳服装，比如血红，芥末黄，黄绿色和深紫色。他们的装备肮脏而缺乏保养。
]],--pf Powerfully built, orcs typically stand just a few inches taller than most humans but have much greater muscle mass, their broad shoulders and thick, brawny hips often giving them a slightly lurching gait. They typically have dull green skin, coarse dark hair, beady red eyes, and protruding, tusklike teeth. Orcs consider scars a mark of distinction and frequently use them as a form of body art.
[race_ed_btl]=[[
兽人能熟练使用所有简易武器，并且偏好那些能最短时间内造成最大伤害的类型。拥有武者或战士等级的兽人往往擅长弯刃大刀或巨斧作为军用武器。

他们享受从隐蔽处发起攻击和设置伏击的乐趣。他们只在对自己有利的时候才遵守战争规则（例如遵守停战协定）。
]],
[race_ed_soc]=[[
兽人生活在污秽不堪、破坏痕迹屡见不鲜的环境里，威逼恐吓和野蛮暴力是凝聚兽人的核心文化。他们用武力威胁来解决争端，若对手不肯让步，那么冲突就以真实的血溅五步来收场。在凶猛斗殴中胜出的兽人认为自己不仅有权从败者处随心所欲地掠夺，更能肆意地侮辱、凌虐、甚至是杀害对方。

兽人很少在修缮住宅与保养财物方面多下力气，因为这只会怂恿更强大的兽人前来夺取。事实上，他们总是尽可能地占据由其他种族修建的房屋建筑。
]],
[race_ed_rel]=[[
兽人信奉力量胜过一切。任何敌对种族的成员也有可能赢得兽人不甚情愿的尊重、至少也是认可——如果他能打断兽人的鼻梁骨够多次。

兽人对矮人和精灵的感情交织着炽烈憎恶和暗中提防。某种程度上他们也尊敬对方，因为这两个种族数世纪来都让兽人处于困境。尽管从不错过折磨落入手中的矮人或精灵的机会，他们在制胜之前还是会小心翼翼。兽人将半身人和侏儒蔑视为连当奴隶都不配的弱者。他们会将威胁似乎低于纯血精灵、但亦有其不少特征的半精灵当作下手对象。兽人将人类视为混进去若干豺狼的羊群。他们肆意杀戮和侵攻无力自保的人类，但在面对某个难缠人类的时候，会时刻留意最近的抽身之处在哪里。

兽人用混杂着轻蔑、嫉妒和引以为豪的复杂眼光看待半兽人。尽管肉体逊于兽人，这些混血儿通常聪颖过人，善观大局。由半兽人领导、或至少是参谋的部落，通常要比那些纯血兽人领导的部落更占上风。从真心来看，兽人相信半兽人体内流淌的兽人血液支配着另外那个弱小种族的痕迹。
]],
[race_ed_aln]=[[
兽人性格极端、缺少平衡，多数凶暴、残忍和自私。荣耀和忠诚等概念在他们看来是萦绕在那些孱弱种族身上的弱点。兽人通常不仅邪恶，而且倾向于混乱；尽管少数自控力过人的家伙可能会是秩序邪恶的。

兽人向掌管火焰、战争和鲜血的神祇祈祷，经常会在部落中修建融合了神祇象征和兽人传统的神殿。
]],
[race_ed_adv]=[[
兽人通常只会在力量对抗失败后离开部落。面对同族的羞辱、奴役甚至死亡威胁，他们最终选择与外族共同生活和工作。

无法抑制住狂躁天性和支配欲望的兽人，往往在被同类驱逐后活不了太长。

虽然决心在其他社会生活的兽人经常对那里的奢华舒适倍感惬意，他们仍然梦想着回到故土、攫取力量并一雪前耻。
]],
[race_ed_nam]=[[
<c=twa>常见男名：</c>
阿库斯（Arkus），卡鲁格（Carrug），费扎克（Felzak），墨杜特（Murdut），普拉博（Prabur）。

<c=twa>常见女名：</c>
杜拉拉（Durra），格里吉丝（Grillgiss），伊莉亚特（Ilyat），克卢佳（Krugga），列菲特（Leffit），奥宾（Olbin），崔斯葛拉（Trisgrak）。
]],
}


s_goblinoid		= "地精"
s_goblinoid_d	= [[地精类生物是一种鬼鬼祟祟的类人生物，以捕猎和掠夺为生。

常见的地精类生物包括地精，熊地精和大地精。他们都说地精语。]]

s_goblinoid_aln		= "类地精生物的邪恶天性"
s_goblinoid_aln_d	= [[地精、大地精和熊地精，这三种类地精生物虽然表面上有相似之处，但各自代表着一种邪恶的不同面孔。

大地精的邪恶井然有序而步步为营，它们爱好组成军团、战帮甚至是一整个国家。

地精的邪恶原始而无知，它们只是喜欢寻找能满足自己邪恶爱好的方式生活，不过受害者是哪个种族还是它们自己。

熊地精的邪恶则是最为可怕的，它们的一切行为都在尽可能的制造苦痛和尝试杀戮，越具有毁灭性就越好。

大地精为了命令而杀戮，地精为取乐而杀戮，而熊地精是为了对受害者和旁观者造成尽可能大的痛苦而杀戮：不但要杀，而且要让自己过瘾，让其他人战栗。]]


s_gob	= "地精"
s_gob_c	= "这个丑怪的小东西站起来也只有3英尺高，和宽大笨重的脑袋比起来，它瘦骨伶仃的身躯实在是小的可怜。"
s_gob_d	= [[
地精是抱持着难以言喻的暴力倾向的疯狂暴食者，也是地精家族中个头最小的成员。

尽管是个极富喜感的种族，它们的幽默感通常残忍而又伤人。

出门冒险的地精总是在与自己的阴暗面搏斗，以和其他人友好相处；能真正成功的不多。
]]
s_gob_eds={
[race_ed_dd1]=[[
地精是孩童般的生物、却有着破坏和贪吃的天性，这使得它们广泛地受到轻视。孱弱而怯懦，地精经常被需要步战炮灰的强大生物所驱使或奴役。那些在社会边缘自力更生的地精靠欺负更弱的文明生物混饭吃。多数其他种族将它们视为恶意寄生虫，这一点已被无数事实佐证。

地精几乎能吃任何东西，但最喜欢吃肉，尤其把人类和侏儒这些难搞到手的肉品作为佳肴。尽管害怕大个头的种族，地精的健忘和无底食欲意味着它们频繁地为了装满食品柜而向其他种族发动战争或劫掠。
]],
[race_ed_dd2]=[[
地精喜欢居住在洞穴和密密匝匝的丛林里，或者是被其他种族遗弃的建筑物废墟中。这些地方最好离海不远，因为这样的话地精可以更加轻松容易的从海里捡来还可以加工的废料，或者从别的种族的居住区刨来还能凑合用的物品。

地精的脑子大多不太好使，通常只有当他们面对侏儒（两家打了不知道多少年）、马（地精最为害怕）和狗（地精认为它们是地精犬的拙劣模仿品）的时候，才会因为愤怒和恐惧而开始想问题。

地精也是迷信的种族，它们对魔法又迷又怕，把这些它们很难了解的东西归结为可怕的东西。地精社会也用同样的态度看待火和书写：火是有用的，让最小最弱的地精也能造成可怕的破坏。而书写则是恐怖的，地精认为书写会把语言从它们的脑子里偷走，所以一百个地精有九十九个文盲也就不奇怪了。

地精的消化能力极强，它们每天都能可以轻松吃下和自己体重相当的食物而不变胖，它们的巢穴里通常会有成打的储藏室和食品柜。尽管它们最喜欢人类和侏儒的肉，但是地精也不会排斥任何的食物--硬要说的话，蔬菜之外的任何食物。
]],
[race_ed_phy]=[[
地精是一种矮小丑陋的类人生物，直立时高3~3.5英尺，重40~45磅。它们骨瘦如柴的身躯上顶着大得不成比例的脑袋，大头上通常没有毛发，有着一对招风巨耳，以及长满参差犬牙的大嘴适于它们追逐要命的食欲。

地精的肤色从黄色，或者任何类型的橘黄色乃至暗红色，基本上一个部落里所有个体的肤色都一样。它们的眼睛通常呆滞无神，颜色从红色到黄色之间。

地精穿着深色皮革衣物，颜色暗沉，看起来脏兮兮的。
]],-- pf Goblins are short, ugly humanoids that stand just over 3 feet tall. Their scrawny bodies are topped with oversized and usually hairless heads with massive ears and beady red or occasionally yellow eyes. Goblins' skin tone varies based on the surrounding environment; common skin tones include green, gray, and blue, though black and even pale white goblins have been sighted. Their voracious appetites are served well by their huge mouths filled with jagged teeth.
[race_ed_btl]=[[
与那些更大更强悍的生物作战教会了地精如何利用他们那些许的优势：庞大的数量和狡诈。在地精的社会中，公平决战完全没有意义。他们喜欢在战斗中运用突袭，人海战术并利用任何他们能用上的诡计。

地精没什么战略概念，而且天性胆小, 一旦战况对他们不利就会抱头鼠窜。但是在强力的监督下，他们也能完成复杂的计划，在这种情况下他们的数量就是相当可怕的优势了。
]],
[race_ed_soc]=[[
暴力成性、繁衍众多，地精以原始部落结构群居，而权力时常易主。极少能够通过农耕、狩猎和采集自给自足，地精部落生活在食物丰富、或者方便偷抢食物的地方。由于无力修建靠谱的防御工事、且常常被驱逐到这里那里，地精往往颠沛流离，而糟糕的建筑和规划能力决定了它们以天然洞窟、破败村落和废弃屋宅为家。少数地精擅长摆弄工具或耕种田地，而它们仅有的几件值钱家当都是人类或其他文明种族所丢弃的东西。

地精神一般的胃口和渣一般的计划性导致了小部落由最强的斗士所支配。即便是最勤勉的地精领袖也会很快发现，它们能够生存与否都要靠频繁地组织劫掠以确保食物来源、以及干掉部落里那些最嚣张的小子来保证。地精不论男女都丑陋凶恶，而两性被推举执掌部落大权的可能性相差不多。

地精幼崽在出生后不久就几乎完全自力更生，这些婴孩的待遇和宠物差不多。多数部落都将孩子放在笼子或围栏里养大，这样大人们就可以不用操心啦。幼年地精的死亡率超高，一旦成年地精们无力抚养、或者食物短缺，那么这些不幸的幼体会早早明白原来地精部落最后的生存手段还包括——同类相食。
]],
[race_ed_rel]=[[
地精将其他种族多视作食物，这令它们与文明种族之间的关系不是一般地那个啥。地精通常栖息在人类文明的边缘地带，捕食弱者和迷失的旅者，时机成熟时还会袭击小村落来满足自己病态的胃口。

它们对侏儒有着特别的癖好，会在残杀这些受害者之后的宴席上大肆庆祝。在常见种族中，半兽人相对而言和它们相性最佳，两者有着相近的祖先，并都经历过被很多世人痛恨的相同境遇。但是呢，绝大多数地精注意不到半兽人的同情心，因为他们见到对方会先开溜——谁让他们略大、略猛、看上去又略不好吃呢。
]],
[race_ed_aln]=[[
贪婪任性、破坏成瘾是地精的天性，因此多数地精都是混乱邪恶的。
]],
[race_ed_adv]=[[
地精冒险者们抱持着旺盛的好奇心探索世界，不过比较囧的是它们经常死在自己干的蠢事手里、或是由于胡乱破坏而被通缉猎杀。恶毒天性使地精与文明种族的交流几乎绝无可能，因此地精倾向于在文明边缘或者荒野中冒险。

活得够久的地精冒险者常骑着地精犬或其他少见坐骑，并习练射术以避免同大型敌人短兵相接。地精施法者热爱火焰魔法和炸弹胜过一切。
]],--长期从事冒险的地精常骑...
[race_ed_nam]=[[
<c=twa>常见男名：</c>
布谷/布瓜（Boorgub），戈马克/锅没壳（Gogmurch），罗特福/乳腐（Rotfoot），佐玛格/怎么够（Zobmaggle）。

<c=twa>常见女名：</c>
吉德拉/鸡爪（Geedra），谷露加/咕噜嘎（Goomluga），霍格萝/火锅喽（Hoglob），拉卡姆/来啃嘛（Luckums）。
]],
}


s_gob_h		= "大地精"
s_gob_h_c	= "这个橙色皮肤的生物站立起来时和普通人类一样高，它的一对小眼睛警惕的打量着四周。"
s_gob_h_d	= [[
大地精是地精的大号表亲，同时也是地精家族中最具纪律性和军国体制的成员。

高大、坚韧、结实，大地精能够在任何冒险团队里出力；但这些掩盖不了他们残忍、恶毒、喜欢蓄奴的本质。
]]
s_gob_h_eds={
[race_ed_dd1]=[[
性情激烈并奉行军国主义，大地精以征服为生。掠夺为他们的战争机器提供原材料，他们的军备和建筑出自行苦役至死的奴隶之手。

天性野心勃勃和善妒，大地精通过损害同类来谋取自身利益；但在战场上则与战友共同进退、严守军令，和最棒的士兵相比毫不逊色。

大地精很少会爱护或信任同类，更不用提外族。他们粗野生命的意义在于追逐高位、支配下级、以及抓住稍纵即逝的良机来谋取个人的荣耀和地位。
]],
[race_ed_dd2]=[[
军国主义而且人口众多，这两个特点让大地精社会对它们生活的区域来说总是十分的危险。它们的繁衍能力极强，倒下一个马上就能填进来一个，这种能力使大地精从来不畏惧战争。极端好战的大地精吃饱了没事干就喜欢打一仗，不过大多数时候捕捉奴隶才是它们的目标——在大地精手中的奴常痛苦而短命，并且它们总是会需要新的奴隶来替代那些死掉和被吃掉的。

和其他地精种族相比，大地精生活也许是它们中最“文明”的一个。大地精把熊地精看作是可以收买的工具，它们很适合用来执行诸如渗透和刺杀的工作。体型更小的地精则被大地精所蔑视，虽然大地精认为地精足够坚韧不拔，但是地精混账的脑筋和对玩火过于执着的爱好让多数大地精部落无忍。不过，通常大地精也会在自己的领地内适当的养一窝地精，不过分给它们的地盘肯定不是那么受用就是了。

大部分大地精都把自己的脑筋动到如何更快更好的打仗上。不管是制造战争机械的工程师还是搞爆破的炼金师，技术性的武器是大地精的最爱。那些在战争技术方面做出了突出贡献的大地精常常被尊为英雄，在部落中享受着高级别的待遇，同理，手巧的奴隶也很重要，所以矮人定居点对大地奴队来说价值甚高。

大地精对魔法力量的恐惧和偏见几乎是众所周知的，特别是奥术魔法。它们的萨满常常即被部落畏惧又受到尊敬，不过无一例外的是它们的居所一定会离其他成员的巢穴远远的。虽说极少，不过大地精奥术师也不是闻所未闻，它们的法术被其他大地精蔑称为“精灵伎俩”——大地精对魔法的不信于它们对精灵的恨意。
]],
[race_ed_phy]=[[
大地精身高通常有5英尺（比正常人类矮约1英尺），体重160磅。不但尺寸不同，大地精的体格相较他们的地精兄弟要强壮得多。

魁梧健壮、肌肉发达，长臂、厚躯和短腿给予了他们猿猴状的外形，宽阔的脸庞和尖耳朵又体现出一些猫科特征。

大地精的发色从暗淡的偏红棕色到暗灰色，有着暗橘黄色或橙红的皮肤。大块头的雄性个体有着蓝色或红色的鼻子。大地精的眼睛是偏黄或暗棕色的，与此同时他们有着一口黄板牙。

他们穿着亮色调的服装，往往是血红色，带着黑色条纹的皮革。
]],-- pf Burly and muscled, hobgoblins stand a few inches shorter than the average human, and their long arms, thick torsos, and relatively short legs give them an almost apelike stature. Hobgoblins' skin is a sickly gray-green that darkens to mossy green after long exposure to the sun. Their eyes burn fiery orange or red, and their broad faces and sharply pointed ears give their features a somewhat feline cast. Hobgoblins lack facial hair, and even hobgoblin women are bald. Except for their size, hobgoblins bear a strong physical resemblance to their goblin cousins.
[race_ed_btl]=[[
大地精对战略战术有很强的理解力，而且善于拟订完善的作战计划。在一位有才能的战略家或战术家的领导下，他们严明的纪律会是一种决定性的要素。

大地精痛恨精灵，比起其他对手来，他们会优先攻击精灵。
]],
[race_ed_soc]=[[
大地精生活在军国主义的暴政中，每个社群都服从于一位大地精将领的绝对统治。聚居地的每个大地精都要接受军事训练，表现出众者从军，其他人则将从事更卑贱的工作。那些不适合入伍的大地精社会地位很低，几乎不如受宠的奴隶。尽管如此，大地精社会信奉平等主义。性别和出身往往不会成为进步的屏障，每个人的价值都通过自己建立的功勋来决定。

大地精摒弃彼此的羁绊，哪怕是对幼子。婚配仅是方便行事的产物，并通常限定于地位接近的大地精之间。所有出生的孩子都被从母亲那里带走，并在三周后强制断奶。幼体成熟很迅速——多数大地精在6个月内已经学会说话和照顾自己。大地精的童年期约14年，其中充满了粗暴的武技训练。
]],
[race_ed_rel]=[[
大地精将其他种族视为用来奴役、榨取和劳役的工具。失去奴隶的大地精社会将会崩溃，它是如此地依赖于对劳动的窃取。受伤、患病或挑衅的奴隶如同坏掉的工具，应该像无用的废物一样被抛弃。因此大地精社会不将任何种族视为朋友、仅承认少数算是同盟也就并不奇怪了。

精灵和矮人受到格外的憎恶、并难以被奴役，因为他们对地精类生物有着天生的敌意。半身人和半兽人是特别有价值的奴隶——前者技巧灵敏、又易于套上项圈，后者则具备在最艰苦条件下劳作的才能。大地精不喜欢其他地精类生物，虽然他们觉得没有比地精更适合当奴隶的种族了。
]],
[race_ed_aln]=[[
大地精的生活除了命令和阶级外别无其他，因此大地精有着对秩序阵营的强烈倾向。虽然并非天生邪恶，短短的童年时期充斥的苦役和粗暴训练使多数大地精满怀仇恨。善良阵营的大地精为数极少，并几乎都是被外族抚养大的。混乱倾向的大地精虽然是少数、但也颇具规模，通常都过着远离故乡的流放生活。

宗教和多数与军国大事无关的东西一样，对大地精影响甚微。多数人仅会口头向一位或几位神祇祈祷两句，偶尔也会为了驱除噩运而供奉点祭品。有着强烈宗教情感的大地精通常会崇拜恐怖和残暴的神祇或魔鬼。
]],
[race_ed_adv]=[[
大地精冒险者有着打破传统的倾向，没有置身于阶级森严的军旅生活中。其他人可能因曾流露出软弱或怯懦而逃走或被流放。有些大地精梦想着有一天能够带着财富和传奇衣锦还乡。也有少数为大地精将领服务，早年就被允诺将作为英雄回归、因而在外执行任务。

大地精更愿意选择武技职业，尤其是战士、武僧和盗贼。奥术修养在大地精社会不受信赖，这使得施法者很少见。
]],-- 尤其是骑将、战士..施法者很少见；炼金术师除外，他们的灿烂天赋好歹赢得了些许勉强的赞赏。	...particularly cavaliers	..., save for alchemists, who gain grudging praise and admiration for their pyrotechnic talents
[race_ed_nam]=[[
<c=twa>常见男名：</c>
阿洛诺克（Aronok），班卡尼尔（Bankanir），多杜肯（Dorduken），芬塔纳斯（Fentanas），格鲁（Grur），哈格尔（Hagors），卡尔曼特（Kalmant），马格罗阿（Malgroar），斯拉塔克（Slatark），塔罗甘（Talogan）。

<c=twa>常见女名：</c>
阿利奈特（Arinet），俄洛琪（Eloqi），厄丝卡尼（Eskani），霍琳尼亚（Horinnia），柯鲁穆恩（Korumun），莫拉纳萨（Moranassa），莫莉特拉（Moritla），妮玛妮丝（Nimanisi），诺拉妮莉姆（Noranillim），沃提迦（Vortiga）。
]],
}--泥马溺死（Nimanisi）


s_gob_b		= "熊地精"
s_gob_b_c	= "这个一身黑毛的家伙挥舞着一把倒刺横生的钉头锤，它小小的乳白色眼睛因为接下来的血腥屠杀而兴奋的闪闪发光。"
s_gob_b_d	= [[
熊地精是类地精生物中体型最为庞大的。这些粗野的怪物站立时至少比普通人类高一头。

熊地精生性残忍，并以杀戮为乐。人类是熊地精最喜欢的猎物，因为尝起来总是特别美味，同时熊地精还钟爱把受害者的手指和耳朵留下来作为战利品装饰。

它们是独居生物，偏好独自生活和猎杀甚于聚集起来形成部落。不过几个熊地精一起合作的情况也不罕见，小规模的组织让它们在杀戮和折磨其他生物时感觉更好。
]]
s_gob_b_fav_cls="熊地精会利用任何机会伏击对手，是优秀的游荡者。"
s_gob_b_traits=[[
<b c=tg>+4力量，+2敏捷，+2体质，<c=tr>-2魅力：</c></b>熊地精身强体壮，但其残忍和杀戮天性令人厌恶。

<b>种族生命骰：</b>熊地精初始拥有3个类人生物等级，给予它3d8生命骰。

<b>种族技能：</b>熊地精的类人生物等级给予它6 x (2 + 智力调整值)的技能点数。它的本职技能为攀爬、躲藏、聆听、潜行、搜索、侦察。

<b>种族专长：</b>熊地精的类人生物等级给予它2个专长。

<b>武器和盔甲擅长：</b>擅长简易武器、轻甲、盾牌。

<b>防御：</b>+3天生防御加值。

<b>鬼祟：</b>潜行检定有+4种族加值。
]]-- ...3d8生命骰，+2基本攻击加值，以及强韧+1，反射+3和意志+1的基本豁免加值。	, a base attack bonus of +2, and base saving throw bonuses of Fort +1, Ref +3, and Will +1
s_gob_b_langs=[[
<b>初始语言：</b>通用语、地精语。
<b>额外语言：</b>龙语、精灵语、巨人语、豺狼人语、兽人语。

<c=twc>熊地精说通用语与地精语。</c>
]]
s_gob_b_eds={
[race_ed_dd1]=[[
熊地精是孤独的生物，它们偏好独自生活和猎杀甚于聚集起来形成部落。

不过几个熊地精一起合作的情况也不罕见，而更多的时候它们会投效附近的地精或大地精部落，作为侩子手和守卫发挥自己的特长。

过于个人主义的熊地精很难像它们的近亲地精和大地精那样集结成部落甚至国家，小规模的组织让它们在杀戮和折磨其他生物时感觉更好。

熊地精比其它类地精生物更有可能过着独居的生活。它们不喜欢被别人的弱点和需求拖累，这使得它们对自己的氏族和直系亲属也有天生的不信任。

熊地精很适合独自生存--它们出色的感官使它们能尽早发现威胁，以便在足够远时就避开那些无法克服的。而它们天生的隐蔽性能帮助它们在不被发现的情况下前往隐藏的地方睡觉或储存物资。

当然，独狼熊地精在生病或受伤时更容易被追杀，对这一弱点的了解使它们保持谨慎。受伤的熊地精会独自寻找足够弱的猎物，尽量降低风险，即使它希望猎物足够强壮，能经得住几个星期或几个月的折磨。
]],-- ...families. This is especially true for wikkawaks, who band together temporarily only to raid villages or to mate. Both types of goblinoids
[race_ed_dd2]=[[
一旦一只独自的熊地精因年老而开始变得衰弱，它就必须说服一个群体接纳自己，或躲在暗处，避免一切风险，缅怀逝去的辉煌。

虽然熊地精并非慷慨的生物，但以下两个原因使得一个相当规模的熊地精氏族往往愿意接纳一位长者。

首先，新来者体弱多病，不会对氏族现任首领造成多大的威胁。

其次，老年熊地精公认得老谋深算，很可能知晓隐秘跟踪和杀戮的秘诀。虽然大多数其它形式的知识对熊地精而言没什么用处，但有关上述课题的可靠经验和轶事作为智慧和娱乐都很有价值。
]],
[race_ed_phy]=[[
熊地精是类地精生物中体型最为庞大的，直立身高约7英尺，重达400磅。它们能站直，但大多数熊地精喜欢驼背的姿势。

它们的面部特征与地精和大地精相似，但脸扁而宽。它们的脸裸露无毛，但身体的其它部分覆盖着粗糙蓬松的毛发，这些毛发通常凌乱不堪或以奇怪的角度伸出来。

尽管它们肌肉壮硕体重惊人，但熊地精的动作却异常得优雅和隐蔽。仅仅是观察一只熊地精跟踪其猎物，看着它那笨重的、头重脚轻的身躯悄无声息地滑过那些看起来太小而无法通过的空间，就足以让观察者感到恐惧不安。
]],-- Bugbears and their albino snow-stalking cousins, wikkawaks, are the largest of goblinoids	400 pounds (or 450 pounds for wikkawaks)
[race_ed_btl]=[[
熊地精会利用任何机会伏击对手。

展开狩猎时，他们通常会派遣数名斥侯在主力前展开搜索，一旦发现猎物他们会立即回来报告并指引增援前往攻击。

熊地精攻击时会协同作战，他们的战术虽然不怎高明但很实用。
]],
[race_ed_soc]=[[
典型的熊地精氏族只不过是一个有历史的家庭，不会过分地背叛对方，因此是极端脆弱的。一只熊地精可能会决定宁可捕食本族成员也不捕食更远的猎物，食物匮乏常常迫使熊地精家族为了食物和住所而相互争斗，而一只熊地精可能会毫无理由地攻击另一只。没有任何法律或治安传统能阻止这类单一事件变成全面的冲突。冲突常常使脆弱的部族四分五裂，除非有一个新的领袖从大屠杀中站起来，并执行一种貌似秩序的做法。

少数稳定的熊地精社会往往分为两大类：熊地精聚居区和阴谋集团。在熊地精聚居区，这些生物生活在一个更稳定的统治规则（和监视）之下。在某些情况下，这是一个单一的强大统治者，如巨人或龙。这个统治者必须足够强大或狡猾，能够向熊地精灌输足够的恐惧，以防止它们在其领地内制造麻烦，而这一般不太容易。这类统治者雇用熊地精作为间谍、拷问者和秘密警察，利用它们天生的残忍、警觉性和隐秘性，来约束其它派系。

在更有组织的社会中偶尔也会形成熊地精聚居区，特别是在大地精群体中。在这些情况下，熊地精被视为二等公民，被迫充当侦察兵和雇佣兵。虽然单个熊地精或许有能力杀死单个大地精，但有组织的大地精军队往往能管束四分五裂和自私的熊地精，并粉碎任何反对大地精统治的叛乱。

这种秩序社会中的熊地精往往比它们的自由同族更加野蛮和易怒，对那些阻止它们随心所欲地制造恐慌和混乱的限制大发雷霆。虽然有些个体可能逃离以图独活，但一个组织良好的军队或暴政能让小团体的熊地精明白活着效忠比反叛而死强。

第二种形式的熊地精社会是更罕见的阴谋集团，一小群熊地精统治着更多人口的其它类人生物--通常是哥布林、兽人或狗头人。一个熊地精阴谋集团并不是一个政府，甚至也不是一个真正意义上的氏族。实际上它们只是一帮暴徒，通过纯粹的欺凌和勒索成功地控制了其它群体。虽然阴谋集团对社区有最终决定权，但它将治理的细节留给了主体群体的职能人员。

虽然在这样的聚居地中，成为阴谋集团的代理人似乎是最好的职位，但熊地精喜欢恐吓它们最重要的代理人，就像它们喜欢在低等臣民中制造恐惧和痛苦一样。一个熊地精阴谋集团通过恐惧和不时展示武力来统治，它的臣民很快就会意识到生存的最佳方式是根本不引起注意。然而，由于必须有人满足政府的需要，熊地精强迫民众中的高级成员从事那些工作，若有人失职则对其加以折磨。
]],
[race_ed_rel]=[[
熊地精是令其它类人生物害怕黑夜的恐惧之源。它们是残酷的杀手，被制造恐惧、痛苦和不幸的强烈需求所驱使，就像它们被驱使去寻找食物和住所的需求一样。

熊地精对其它生物毫不关心，甚至对自己的家族成员也是如此，只专注于寻觅满足其黑暗激情的最佳方式。
]],
[race_ed_aln]=[[
熊地精生性残忍，并以杀戮为乐。

熊地精经常信仰一些拥有杀戮和暴力神职的神祗，它们也信仰很多恶魔领主。
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_kobold		= "狗头人"
s_kobold_c		= "这矮小的、爬虫一样的人形生物长着带鳞片的皮肤，嘴里长满细小的牙齿，身后拖着一条长尾。"
s_kobold_d		= [[
狗头人是属于黑暗的生物，最常见的出没地点一般为巨大的地下洞穴或是森林中太阳永远也照不到的阴暗角落。

狗头人把自己视为龙族末裔，体型娇小却又自我膨大。

少数获选者能比同族拥有更多龙类特征；很多狗头人是强大的术士或游荡者。
]]-- ...术士、狡猾的炼金术士和盗贼。	, canny alchemists,
s_kobold_eds={
[race_ed_dd1]=[[
狗头人弱小、穴居，用溃烂和怨恨的眼光看待世界，尤其是那些更强壮、更明智或比自己更牛逼的种族。它们骄傲地自称是龙的亲戚，但是牛皮下面呢，它们与光环及身的亲戚相比实在是没有几两信心。

尽管工作勤奋、聪明狡诈、在摆弄机械装置和陷阱方面天赋不俗，它们整天都在抱怨而非自赏。狗头人的战术专擅于陷阱和伏击，不过狗头人倒是喜欢一切能伤害他人又不危及自身的事情。

它们经常喜欢生擒而非杀戮，在被拖回幽暗巢穴的受害者身上发泄不满。
]],
[race_ed_dd2]=[[
狗头人是属于黑暗的生物，最常见的出没地点一般为巨大的地下洞穴或是森林中太阳永远也照不到的阴暗角落。由于身体特征和龙有点相近，所以狗头人都高调宣称它们是龙的后代，注定要帮助它们威武的龙类表亲们君临天下，统治整个世界。然而大多数龙都很嫌弃这些讨厌的玩意儿。

虽然它们鼓吹属于它们的神授权力和昭昭天命，狗头人深知自己是多么弱小。它们其实是懦弱的阴谋家。它们在战斗中从不公平行事，而是设下埋伏和进行欺骗，躲藏在无数精心设计的陷阱之后，或以数量庞大、嗷嗷成群的大部队包围敌人。

狗头人的颜色差异很大，甚至从同一窝蛋里孵出来的狗头人都会不同，涵盖了彩色龙中各种颜色。红色是最常见的，但是白色、绿色、蓝色和黑色的狗头人并非不存在。
]],
[race_ed_phy]=[[
狗头人是有着怯弱而残暴倾向的矮小的爬虫类类人生物，一般高2~2.5英尺，重35~45磅，

狗头人厚厚的有鳞皮肤从暗锈色到暗黑色不等，颜色多样，多数都拥有与自己相联系的有色龙族相近的鳞色，其中红鳞居多。少数狗头人拥有黄或橙等更异的颜色，这在某些部族的同类眼中会提升或降低它们的地位。

它们有着闪烁的红色眼睛，长着不能蜷曲的尾巴。狗头人的面部缺乏表情，它们喜欢通过单纯地挥舞尾巴来表达情绪。相对同体型生物而言，它们的爪牙倒是孔武有力。

狗头人衣衫褴褛，偏好红色和橙色。
]],-- pf Kobolds are small, bipedal reptilian humanoids. Most stand around 3 feet tall and weigh about 35 pounds. They have powerful jaws for creatures of their size and noticeable claws on their hands and feet. Often kobolds' faces are curiously devoid of expression, as they favor showing their emotions by simply swishing their tails. Kobolds' thick hides vary in color, and most have scales that match the hue of one of the varieties of chromatic dragons, with red scales being predominant. A few kobolds, however, have more exotic colors such as orange or yellow, which in some tribes raises or lowers an individual's status in the eyes of his fellows.
[race_ed_btl]=[[
狗头人喜欢在拥有淹没对手的可能时（人数至少是敌人的两倍）发动战斗，否则他们宁愿选择耍诈。假如这一可能性跌破下限，他们马上拔腿跑路。然而，只要人数相当，他们看到侏儒就会攻击。

他们以投掷石弹作为战斗的序曲，只有当看到敌人已被削弱时才会靠近。只要可能，他们就会在陷阱区附近设置埋伏。
]],
[race_ed_soc]=[[
狗头人在远离阳光的阴暗角落繁衍生息。多数生活在地下深层巨大而又拥挤的空间中，但也有少数喜欢在过于繁茂的林木根蔓下安居。

把恶意留给其他种族，狗头人之间相处甚洽。虽然口角和争执时有发生，统领狗头人社群的长老会很快加以抚平。

狗头人喜欢蓄奴，享受折磨和羞辱他们的机会。它们同时又懦弱和现实，并常向强者屈膝。若对方是另一个类人种族，狗头人会尽力让自己早日脱离魔掌。但若对方是强大的龙类或怪物，狗头人却不以为耻，并常向新领导表示忠诚。狗头人侍奉真龙时尤为如此，这种关系几乎达到了顶礼膜拜。
]],
[race_ed_rel]=[[
狗头人经常抱持着憎恨与妒忌，但警觉的天性保证了它们仅会在占上风的时候让冲动化为行动。如若不能安全地满足伤害其他种族的想法，它们会代之以精神胜利大法。

它们认为矮人和精灵两者都是要命的死敌。狗头人惧怕半兽人的蛮力，并气愤于人类在世间的支配地位。它们觉得半精灵实在是继承了双亲的优越品质，这对（没从龙那里遗传到啥东西的）狗头人来说真是太他汪的不公平啦。狗头人相信小个头的半身人是奴隶的最佳人选，用来泄愤和取笑真是再合适也木有了。侏儒从刚来到凡间就被狗头人看作完美的欺负对象。这种报复的欲望在狗头人脑海中一波又一波地回响长达数个世纪，使它们充满了对世界的恶意。
]],
[race_ed_aln]=[[
狗头人随时准备向强大力量跪拜，但从未停止“我能反杀”的念头。多数狗头人秩序邪恶，而那些超越了自身恶劣品性的狗头人可能变为秩序中立。

除了众神之外，超级投机主义的狗头人有时也会崇拜周遭的怪物以取悦对方。
]],
[race_ed_adv]=[[
狗头人很少自愿离开拥挤的洞穴。多数在外冒险的狗头人是部族的弃民，这些个体会在找到另一个愿意接纳它们的狗头人社区时定居下来。

难以控制住自己恶意天性的狗头人在大大世界中存活下来的难度极高。
]],
[race_ed_nam]=[[
<c=twa>常见男名：</c>
德拉辛（Draahzin），阿杜（Eadoo），爱普米克（Ipmeerk），山田（Jamada），奇布（Kib），马克路（Makroo），欧普（Olp），亚历克（Yraalik），佐内斯克（Zornesk）。

<c=twa>常见女名：</c>
阿椎雅珂（Adriaak），哈卡儿（Harkail），妮拉尔（Neeral），奥祖拉（Ozula），珀洛（Poro），萨斯拉（Saassraa），塔卡（Tarka）。
]],
}


s_liz_man="蜥蜴人"
s_liz_man_c="这个爬虫类人型生物有着绿色的鳞片，短小而长满尖牙的吻部，以及一条短吻鳄一般粗壮的尾巴。"
s_liz_man_d=[[蜥蜴人是一个古老的种族，它们的起源早已消失在时间长河中。在这个快速演变的世界上，繁殖速度更快的温血物种们正使得这群古老的爬虫物种变得越来越无足轻重。

尽管如此，它们仍在努力生存下去。蜥蜴人是骄傲而强壮的捕食者，在沼泽和湿地深处的分散村落内建立公共居所，依靠简易的武器和宗教仪式来保障它们的领地长治久安。

蜥蜴人被其他种族视作死气沉沉的野蛮种族，但在它们封闭的聚落之中，蜥蜴人实际上是充满活力的生物，不仅有丰富的传统，它们口头代代相传的历史甚至能追溯到人类直立行走之前。]]
s_liz_man_fav_cls="蜥蜴人在其一生中都会持续生长发育，而那些极少数能够超越衰老过程的个体（如高等级德鲁伊或炼金术士）能在百岁左右变成大体型。这些个体的体型和渊博的部落知识为它们在蜥蜴人社会中的权力地位提供了保障，被认为是旧时代残留的觉醒。"--..add_hr("蜥蜴人的天赋职业暂由德鲁伊改为牧师。")..add_hr("Changed lizardfolk's favored class from Druid to Cleric temporarily.")..add_hr("Gnoll cambiati' classe preferita da Druido a Chierico temporaneamente.")
s_liz_man_traits=[[
<b c=tg>+2力量，+2体质，<c=tr>-2智力：</c></b>蜥蜴人强壮坚韧，但是非常迷信而且顽固。

<b>种族生命骰：</b>蜥蜴人初始拥有2个类人生物等级，给予它2d8生命骰。

<b>种族技能：</b>蜥蜴人的类人生物等级给予它5 x (2 + 智力调整值)的技能点数。其本职技能为游泳、跳跃、平衡。蜥蜴人的尾巴使其在游泳、跳跃、平衡检定上有+4种族加值。

<b>种族专长：</b>蜥蜴人的类人生物等级给予它1个专长。

<b>武器和盔甲擅长：</b>擅长简易武器、盾牌。

<b>防御：</b>+5天生防御加值。

<b>天生武器：</b>2爪抓（1d4）、撕咬（1d4）。{hlp_nwpn}

<b>屏息（特异能力）：</b>溺水前能闭气4倍于体质值的轮数。
]]
s_liz_man_langs=[[
<b>初始语言：</b>通用语、龙语。
<b>额外语言：</b>水族语、地精语、豺狼人语、兽人语。

<c=twc>蜥蜴人一般只会说龙语，相对聪明的个体也会说通用语。</c>
]]
s_liz_man_eds={
[race_ed_dd1]=[[
蜥蜴人是一个古老的种族，它们的起源早已消失在时间长河中。它们相信自己和世界本身一样古老，声称自己是和恐龙一起出现的。这种信念创造了一种顽固地坚持传统和陈旧技术的文化。

尽管如此，蜥蜴人仍在努力生存下去，虽然它们的种群数量在不断减少。它们选择退缩到沼泽地的深处，而不是与这个世界互动。在这个快速演变的世界上，繁殖速度更快的温血物种们正使得这群古老的爬虫物种变得越来越无足轻重。

蜥蜴人是自傲而强壮的爬虫类捕食者，它们的公共居所位于沼泽和湿地深处的分散村落内。它们对干燥陆地上的定居地毫无兴趣，只满足于它们简易的武器和宗教仪式，这让它们的领地长治久安。

蜥蜴人被其他种族视作死气沉沉的野蛮种族，但在它们封闭的聚落之中，蜥蜴人实际上是充满活力的生物，不仅有丰富的传统，它们口头代代相传的历史甚至能追溯到人类直立行走之前。
]],
[race_ed_dd2]=[[
大多数蜥蜴人在位于温带沼泽地区的崎岖不平、结构良好的营地里安家。虽然这些营地在外人看来可能毫无防护，但蜥蜴人会谨慎地选择栖息在河流或沼泽中防御性良好的区域，特别是有多个水下入口的地方，有隐蔽的逃生路线，以及不会游泳者的干燥通道。这样的营地通常只容纳单一的部落，靠邻接的领地维持生计，在贫瘠时期去远方狩猎作为补充。

蜥蜴人在白天最活跃，因为它们缺乏夜视能力，而且爬虫物种冷血的特性使得它们在寒冷环境下行动迟缓。因此大多数蜥蜴人在白天狩猎和工作，日落时分退回到温暖安全的土质巢穴中和其他部落成员一起蜷缩在巨大的泥炭火堆旁取暖。

蜥蜴人强有力的尾巴使得它们非常善于游泳，在水中如同在家里一样，但它们还是要呼吸空气并且返回它们群聚的土质巢穴去繁殖和睡觉。

绝大多数蜥蜴人都居住在沼泽环境中，但也有些群落由于特殊原因生活在其他环境中，这些蜥蜴人中的另类失去了游泳能力，取而代之的是变得擅长攀爬。
]],-- 这里列出的蜥蜴人数据是居住在沼泽环境中的。实际上蜥蜴人也可以生活在其他环境中，但是它们会失去游泳速度，取而代之的是攀爬速度15尺。The lizardfolk presented here dwell in a swampy environment. Lizardfolk tribes can exist in other environments as well, but they lose their swim speed and instead gain a climb speed of 15 feet.
[race_ed_dd3]=[[
雌性蜥蜴人一生只生产少量的蛋。这些蛋很脆弱，在栖息地的变化、食物的匮乏和捕食影响下，很少有蛋能存活下来。在极端饥荒的情况下，一窝蛋甚至可能成为一个部落的食物，而不是被孵化成更多张嘴。

有生命力的蛋需要持续的照顾。与许多爬行动物一样，未孵化的幼崽会随着温度的变化而改变性别。蜥蜴人部落经常故意操纵这种现象，以确保性别均等。当下一代的生存悬而未决时，这一点非常重要。与孵化之前脆弱的蛋相比，蜥蜴人幼崽具有极强的适应力，出生时就有完备的牙齿和爪子。

一个拥有如此缓慢的繁殖周期的种族无法承受战争的损失。蜥蜴人有时会与其他爬虫或两栖物种结盟，但只选择那些不会使它们的领土资源过于紧张的物种。一条龙、一个纳迦巫师团或一群食草恐龙能和一个成熟的蜥蜴人部落舒适地共存，但与众多的沼蜍人或树蛙人分享稀缺的土地就可能会导致冲突了。
]],
[race_ed_dd4]=[[
每隔几代，一个蜥蜴人部落就会诞生出一名蜥蜴后裔。后裔的寿命是普通蜥蜴人的两倍，身材高大，肌肉发达，通常会成为其部落的领袖。蜥蜴人对后裔表现出极大的—通常是不容置疑的—忠诚，认为它们是来自神灵的祝福，具有神圣之意。在许多方面，部落把后裔看作是象征它们种族失落荣耀的活纪念碑，高唱着黄金时代之歌，彼时每只蜥蜴人都像后裔一样威猛不凡！

蜥蜴后裔在百岁寿诞之前不会被正式承认，尽管部落中许多蜥蜴人早已有此猜想。届时，部落会举行一个仪式，将一把特殊的战争三叉戟颁发给新晋蜥蜴后裔，作为其身份的象征。这些古老的三叉戟从来没有被普通的蜥蜴人使用过，大多数都是在部落中世代相传，有时会被空置数百年，直到命名一个新的蜥蜴后裔。

一些蜥蜴后裔成为伟大的保护者以及它们民众的智慧之声，带领一个部落在其隐藏领地取得前所未有的成就和稳定。其他一些则试图与其他蜥蜴人部落建立联盟，甚至将两个部落合而为一。然而，一个被有组织地赶出其先祖领地的蜥蜴人部落，可能会把蜥蜴后裔的到来视为战争迫在眉睫的信号，并可能被激励到拿起武器，一劳永逸地反抗所谓“文明”的侵犯者。

有传言说，在一些丛林或沼泽的深处，生活着整个部落的畜牧恐龙的纯种蜥蜴后裔族群。但这类故事也可能只是探险者和宝藏猎人们的过度想象。

蜥蜴后裔平均身高10英尺，体重500磅，尽管这可能因部落和年龄而异。与沼蜍人法王不同，蜥蜴后裔绝不肥胖，而是肌肉发达、反应灵敏的标杆。
]],-- s_liz_pc2_eds
[race_ed_phy]=[[
蜥蜴人站立时身高6到7英尺，重200到250磅。它们强壮的肌肉披着灰色、绿色或棕色的鳞片，有些种类有短背鳍或色彩鲜艳的褶鳍。

蜥蜴人的尾巴长达3到4英尺，可用来保持平衡和游泳。
]],
[race_ed_btl]=[[
蜥蜴人打斗起来都是无组织的单独行动。他们偏好前线突击和蜂拥而上，有时候也试图逼迫敌人退入对他们更有利的水中。

如果敌人的人数更多，或者敌人侵犯了他们的领地，那么他们会设置陷阱，准备伏击并且发动突然袭击以切断敌人的补给线。更开化的那些部落会使用更狡诈的战术，并会准备更好的陷阱和伏击。
]],
[race_ed_soc]=[[
除了蜥蜴后裔，大多数蜥蜴人能活到60至80岁。雄性和雌性在其一生中都会持续生长发育，而那些极少数能够超越衰老过程的个体（如高等级德鲁伊或炼金术士）能在百岁左右变成大体型。这些个体的体型和渊博的部落知识为它们在蜥蜴人社会中的权力地位提供了保障，被认为是旧时代残留的觉醒，尽管它们从未受到像蜥蜴后裔那样的精神崇敬。

年老的蜥蜴人也会一直对部落贡献力量，直到死亡的那一天。很少有定居点有资源支撑不活跃的成员，长者会成为教师、医者或养育者。即便是刚出生的幼崽，一旦拥有必要的动手能力，也会被安排工作，比如编织渔网，准备食物，或照看它们的弟弟妹妹。由于这些工作中的每一项都对部落的生存至关重要，幼崽仍然处于至少一个成年个体的监督之下。但这些幼崽依然能达到自主和承担责任的水平，大大超过人类在类似年龄的状况。

虽然蜥蜴人并不邪恶，但它们的实用主义有时会让其他种族感到厌恶，特别是当它体现在实践上，比如同类相食。对蜥蜴人而言，肉就是肉，在物资匮乏时，任由它们腐烂而不是用它们的肉来养活部落，是对那些战死之人的侮辱。

这种天生的实用主义也体现在蜥蜴人的社会关系中。在定居的蜥蜴人群体中，犯罪、政治活动和内讧几乎和人类定居点一样普遍，但强烈的自然法则意识使这些社会不会陷入混乱。部落的正义会得到迅速而公正的执行，大多数争端都在涉事各方之间通过非致命战斗得到解决。在某些情况下，这些争端可以通过由一方或双方各举荐一个斗士的代理决斗来处理。
]],
[race_ed_rel]=[[
蜥蜴人极其孤立封闭，只与已建立长期关系的群体进行交易或结盟。即使它们的社会不那么排外，维持一个部落的安全和食物所需的工作也意味着蜥蜴人很少有空闲时间与外人有较深的友谊。这可能会使接触变得简短而乏味，特使的外交伎俩在蜥蜴人萨满面前也不会有啥好效果，因为萨满还必须准备食物，对部落施以保护性咒语，并为战士们疗伤。然而，那些与蜥蜴人相处了很长时间的人会发现，这些生物有着丰富的口述传统，流传了数千年的知识和智慧。

蜥蜴人很少允许外人进入它们的营地，而是在次级营地或突出的自然地标处与外人见面。蜥蜴人对它们的盟友或贸易伙伴没有文化或宗教方面的要求，只希望双方能公平往来。但它们可能会提出生态方面的要求，从而引起摩擦。人类经常把这种要求误认为是迷信或被误导的“野蛮种群”的泛灵论，但实际上蜥蜴人很少把任何宗教意义放在土地本身上。相反，它们决定保护的任何地标都是出于环境保护的考虑，因为即使是对它们的栖息地的轻微改变也可能带来致命的影响。
]],
[race_ed_aln]=[[
虽然天性中立，蜥蜴人那冷淡的举止、对文明世界的“礼物”顽固的排斥、以及在战斗中凶悍好斗的传言让它们在大多数人型生物种族中都是负面形象。

这些特性都源于充分的理由，然而，由于它们相对于温血动物来说缓慢的生育率，如果蜥蜴人部落不拼死守卫自己领土直到最后一口气的话，它们很快就会被周围哺乳生物部落压缩得没有生存空间了。至于它们吃掉死去亲友和敌人尸体这一行为，蜥蜴人指出这是由于沼泽中生活的艰辛，不应该有任何浪费。
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_liz_pc2="蜥蜴后裔"
s_liz_pc2_c="这只肌肉发达的蜥蜴人耸立在其同类前，像一头绘有精致图案的原始巨兽。"
s_liz_pc2_var_n="部落领袖"
s_liz_pc2_var_d="作为象征种族失落荣耀的活纪念碑，蜥蜴后裔拥有蜥蜴人的所有特性，除了以下不同："
s_liz_pc2_traits=[[
<b c=tg>+4力量，+2敏捷，+4体质，+2感知，+2魅力，<c=tr>-2智力：</c></b>与普通蜥蜴人相比，蜥蜴后裔更加强壮坚韧，而且灵活睿智，拥有领袖气质。

<b>防御：</b>+8天生防御加值。

<b>天生武器：</b>2爪抓（1d6）、撕咬（1d8）。{hlp_nwpn}

<b>蜥蜴人血统（特异能力）：</b>所有种族相关的效果，蜥蜴后裔都视为蜥蜴人。
]]
s_liz_pc2_d=[[每隔几代，一个蜥蜴人部落就会诞生出一名蜥蜴后裔。后裔的寿命是普通蜥蜴人的两倍，身材高大，肌肉发达，通常会成为其部落的领袖。

蜥蜴人对后裔表现出极大的—通常是不容置疑的—忠诚，认为它们是来自神灵的祝福，具有神圣之意。在许多方面，部落把后裔看作是象征它们种族失落荣耀的活纪念碑，高唱着黄金时代之歌，彼时每只蜥蜴人都像后裔一样威猛不凡！

一些蜥蜴后裔成为伟大的保护者以及它们民众的智慧之声，带领一个部落在其隐藏领地取得前所未有的成就和稳定。其他一些则试图与其他蜥蜴人部落建立联盟，甚至将两个部落合而为一。]]


s_stench="散发恶臭"
s_stench_d=[[当战蜥人生气或害怕时，它会分泌出一种油性的、类似于麝素的化学物质，使几乎所有的动物类生物都感到恶心。

处于战蜥人30尺范围内的所有活着的生物（战蜥人除外）都必须成功通过一个DC13的强韧豁免检定，否则恶心10轮。该豁免检定DC基于体质调整值。

成功通过豁免检定的生物在24小时内不会再受同一战蜥人的恶臭所影响。

减缓毒发或中和毒素法术可以从受影响的生物身上移除此效果。

对毒素免疫的生物不受此效果影响，对毒素有抗力的生物在进行豁免检定时使用其正常加值。]]

s_trog="战蜥人"
s_trog_c="这只类人生物的鳞皮是黯淡的灰色。它的形体像是洞穴蜥蜴，有着长长的尾巴，从头到背长着背棘。"
s_trog_fav_cls="战蜥人部落中宗教盛行，他们的萨满和牧师通常是氏族中地位最高的成员。"
s_trog_traits=[[
<b c=tg>+4体质，<c=tr>-2敏捷，-2智力：</c></b>战蜥人身体非常强健，但是动作笨拙，而且原始野蛮。

<b>种族生命骰：</b>战蜥人初始拥有2个类人生物等级，给予它2d8生命骰。

<b>种族技能：</b>战蜥人的类人生物等级给予它5 x (2 + 智力调整值)的技能点数。其本职技能为躲藏、聆听。战蜥人的皮肤会变色，可以像变色龙一样混入周围环境中，使得它在躲藏检定上有+4种族加值（处于岩石或地底区域时为+8）。

<b>种族专长：</b>战蜥人的类人生物等级给予它1个专长。战蜥人获得多重攻击作为奖励专长。

<b>防御：</b>+6天生防御加值。

<b>天生武器：</b>2爪抓（1d4）、撕咬（1d4）。{hlp_nwpn}

<b>武器擅长：</b>擅长简易武器。

<b>特殊攻击：</b><t=@pwr_stench c=fc_b>散发恶臭</t>。
]]-- +1的基本攻击加值，以及强韧+3、反射+0、意志+0的基本豁免加值。a base attack bonus of +1, and base saving throw bonuses of Fort +3, Ref +0, and Will +0. 
s_trog_langs=[[
<b>初始语言：</b>龙语。
<b>额外语言：</b>通用语、巨人语、地精语、兽人语。

<c=twc>战蜥人说龙语。</c>
]]
s_trog_d=[[
战蜥人是一种原始野性的洞穴居民。他们是地下无尽坑洞中数量最多的种族，劫掠地上地下的居民点一样的得心应手。可是无论它们种族如何擅长繁衍与扩张，总体来说他们只能算是小小的威胁。

战蜥人是最早的智能种族。在太古时代，战蜥人的文明比其他类人种族先进几个世代——当其他类人生物躲在洞穴中拜火时，战蜥人已经造出了拥有石头神庙的巨大城市。但随着其他种族不断演化并愈来愈文明，他们超越了战蜥人，战蜥人倒成了躲在洞窟里过野蛮生活的种族。

战蜥人部落中宗教盛行，他们的萨满和牧师通常是氏族中地位最高的成员。
]]
s_trog_eds={
[race_ed_dd1]=[[
战蜥人是一种原始野性的洞穴居民。他们是地下无尽坑洞中数量最多的种族，劫掠地上地下的居民点一样的得心应手。可是无论它们种族如何擅长繁衍与扩张，总体来说他们只能算是小小的威胁。

偶尔会有伟大的领袖纠结起无数的战蜥人，打造致命的大军，但除此之外战蜥人的部落总能通过互相进行血腥的争执，劫掠与内战来保证自己的威胁有限。

战蜥人是最早的智能种族，而在某些偏僻洞穴中找到的遗迹证实了在遥远的过去战蜥人的帝国也曾是史上最大的之一。

在太古时代，战蜥人的文明比其他类人种族先进几个世代——当其他类人生物躲在洞穴中拜火时，战蜥人已经造出了拥有石头神庙的巨大城市，蜿蜒的水道，将其他种族作为奴隶，并崇拜着远古非人的神祗与恶魔。

可是随着其他种族不断演化并愈来愈文明，他们超越了战蜥人这些曾经的暴君。今天角色倒转——战蜥人倒成了躲在洞窟里过野蛮生活的种族。
]],
[race_ed_dd2]=[[
]],
[race_ed_dd3]=[[
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
战蜥人站立约5尺高，重约150磅。战蜥人说龙语。
]],
[race_ed_btl]=[[
一队战蜥人中的一半仅依靠爪和牙攻击；其他的则装备有一或两支标枪和木棒。

它们通常会隐藏自己，待机向目标投出密集的标枪，然后展开近战。如果战况对它们不利的话，就会退却并躲藏起来。
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
]],
[race_ed_aln]=[[
战蜥人部落中宗教盛行，他们的萨满和牧师通常是氏族中地位最高的成员。战蜥人的酋长未必是牧师或德鲁伊，但没有神能的领袖只不过是个傀儡，对部落的先知或萨满言听计从。

战蜥人一般崇拜无数恶魔领主中的一员，尤其是长相原始或类似爬虫的，或者是深渊中的领域类似战蜥人最爱的曲折洞穴的。

战蜥人德鲁伊如果和同类一起居住，阵营一般是中立邪恶（往往因他们控制野兽的能力广受敬畏）。
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_gnoll		= "豺狼人"
s_gnoll_c	= "这只浑身有毛、长着一颗鬣狗脑袋的人型生物驼着背却比普通人类还略高一些。"
s_gnoll_d	= [[豺狼人是有着土狼脑袋，以松散的部落行动的邪恶类人生物。

豺狼人不仅仅是外表上很像鬣狗，它们还显示出了对鬣狗的一种奇怪的亲和力，不仅把它们当作宠物，而且许多行为举止也很像这些野蛮的低等动物。

豺狼人是夜行性的肉食动物。它们更喜欢猎捕智慧生物充作口粮，只是因为它们更容易发出尖叫。]]
s_gnoll_fav_cls="豺狼人领袖通常是巡林客，虽然牧师也很常见。大多数豺狼人难以掌握奥术，因此豺狼人吟游诗人、术士或法师是非常罕见的。"
s_gnoll_traits=[[
<b c=tg>+4力量，+2体质，<c=tr>-2智力，-2魅力：</c></b>豺狼人强壮坚韧，但头脑迟钝，并且其鬣狗的外表令大多数文明种族感到厌恶。

<b>种族生命骰：</b>豺狼人初始拥有2个类人生物等级，给予它2d8生命骰。

<b>种族技能：</b>豺狼人的类人生物等级给予它5 x (2 + 智力调整值)的技能点数。它的本职技能为侦察、聆听。

<b>种族专长：</b>豺狼人的类人生物等级给予它1个专长。

<b>武器和盔甲擅长：</b>擅长简易武器、轻甲、盾牌。

<b>防御：</b>+1天生防御加值。
]]--...2d8生命骰，+1基础攻击加值，以及强韧+3，反射+0，意志+0的基础豁免。2d8 Hit Dice, a base attack bonus of +1, and base saving throw bonuses of Fort +3, Ref +0, and Will +0.
s_gnoll_langs=[[
<b>初始语言：</b>豺狼人语。
<b>额外语言：</b>通用语、龙语、精灵语、地精语、兽人语。

<c=twc>豺狼人一般只会说豺狼人语，相对聪明的个体也会说通用语。</c>
]]
s_gnoll_eds={
[race_ed_dd1]=[[
豺狼人是笨重的类人生物，不仅仅是外表上很像鬣狗，它们还显示出了对鬣狗的一种奇怪的亲和力，不仅把它们当作宠物，而且许多行为举止也很像这些野蛮的低等动物。

豺狼人是能干的猎手，但是比起出去辛苦觅食来它们更喜欢坐享其成。这种惰性迫使它们抓捕任何种族的奴隶，强迫它们挖掘洞穴、收集补给和水甚至为它们的豺狼人主人打猎。
]],
[race_ed_dd2]=[[
豺狼人喜欢战斗，但这只是在它们拥有明显数量优势的时候。在其他情况下，它们尽量避免战斗，除非是从另一个猎人手中抢夺猎物，或者是通过一次聪明的伏击来获得一顿大餐。这些“土狼人”视勇气和英勇为粪土，如果明显打不赢那一定会夹着尾巴逃跑，这总比失去尾巴要好上许多。

在战斗中，豺狼人的战术诡异地混合了群体战斗和个人缠斗。如果豺狼人占了上风，它们优先选择击败弱者而非帮助自己的同伴。如果豺狼人陷入死斗，则它们会合力对付强大的首领，在解决它之后迫使它的盟友作鸟兽散。

豺狼人领袖通常是巡林客，虽然牧师也很常见。大多数豺狼人难以掌握奥术，因此豺狼人吟游诗人、术士或法师是非常罕见的。
]],
[race_ed_phy]=[[
豺狼人族群是母系社会，因为雌性豺狼人往往比雄性更大、更有攻击性、更狡猾。撇开体型不谈，雌性和雄性豺狼人在外表上几乎没有区别。

平均而言，雄性豺狼人的身高约为7英尺，而雌性豺狼人的身高则接近7英尺半，重达300磅。不过由于其驼背弯腰的姿势，两种性别的豺狼人看起来都比较矮。

大多数豺狼人有一身肮脏的黄色或者略带红色的棕色毛皮。
]],
[race_ed_btl]=[[
豺狼人偏爱在拥有数量优势时发动攻击, 以人海战术和他们强壮的力气淹没并击倒他们的对手。

假如没有一个强力的领导者的话，豺狼人在战斗中几无纪律性可言。一旦存在这样的领导者，他们就能够分工明确地团结作战。

他们并不经常设置陷阱，但是他们偏好突袭，并从两翼和后方突袭敌人。

因为携带盾牌的缘故，豺狼人躲藏起来有些麻烦，这意味着豺狼人在准备突袭的埋伏上需要花上点心思来寻找有利的环境（例如黑暗，遮蔽或其他的有利地形）。
]],-- 因为携带盾牌的缘故，豺狼人的躲藏判定（未受训）是–2，这意味着豺狼人在准备突袭的埋伏上需要花上点心思来寻找有利的环境（例如黑暗，遮蔽或其他的有利地形）。	Because of its shield, a gnoll’s modifier on Hide checks (untrained) is –2, which means gnolls always take special care to seek favorable conditions when laying ambushes (such as darkness, cover, or some other form of advantageous terrain).
[race_ed_soc]=[[
豺狼人群体是一个基于统治地位竞争的多层结构，其中一个首领--通常是最大最强力的雌性豺狼人--处于其顶点。罕见的是，数个狼群可以在一个更加复杂和不断变化的层次结构中交织在一起，以形成一个宗族或部落。这只有在它们由一个极其强大的领导者领导时才会发生，不管是一只头狼还是一个能理解并操纵瞬息万变的豺狼人统治权的强横外来者。

豺狼人尊重权力和成功行使权力的冷酷，而非出身或地位。一只被族群所畏惧和尊重的豺狼人掌控整个族群，只要他或她能保持这样的状态。正因如此，当一个族群的领袖死亡、变得虚弱或失去面子时，权力就会在任何渴求权力和宣称统治能力的豺狼人之间进行短暂而血腥的争夺后易手。这样的争夺往往会使族群分裂，因为失败的未来首领和它们的支持者会被赶出族群。这可能会在分裂的族群之间产生强大的竞争，但通常被驱逐的豺狼人会抛弃它们的过去，在新的土地上继续狩猎，试图通过增加繁殖和对新猎物的狂暴狩猎来建立一个新的权力基础。
]],
[race_ed_rel]=[[
除了豺狼人和鬣狗以外的其他生物对它们来说都是食物或奴隶，是哪一种则取决于部落的秉性。甚至死去的同伴都能成为豺狼人的食物，如果死掉的是部落重要成员的话还可能获得一个简短的祷告，如果是因为疾病而死的豺狼人可能会被彻底煮熟以后再吃。因此这从另一方面反映出死掉的豺狼人和其他生物有一点儿不同。比较“文明”的豺狼人不会吃它们的俘虏，而是奴役它们，不仅让它们保卫和扩建自己的巢穴还用它们来和别的部落交易。

即使豺狼人族群为族群外的强大主人效劳，它也只为自己的生存着想，如果继续效劳会导致自取灭亡，它就会迅速抛弃那个主人。其他种族可能会看不起豺狼人，认为它们自私、懒惰且具有极度的破坏性，但豺狼人对这种判断只是嗤之以鼻。对豺狼人来说，生存是唯一的道德，而吃掉自己的敌人是力量的终极展示。任何不属于族群的生物都只是移动的肉。
]],
[race_ed_aln]=[[
豺狼人是严格肉食性的。在宗教仪式上，或击败对手后为了显示统治地位，必要时甚至会嗜食同类。不过它们的大部分肉食都来自于狩猎。

几乎任何种类的肉都能提供养料，但它们对有智慧生物的肉有强烈的偏好。这种偏好既是实用的（因为智慧生物对族群的稳定和生存是一个巨大的威胁），也与常见的豺狼人迷信联系在一起，即食用生物可以吸收其力量。
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}
--[[
pf
在敌人的火把光的边缘，豺狼人们窃窃私语的咆哮声和窃笑声扰乱了寂静的气氛。偶尔，反光的眼睛会在黑暗中跳舞，但这永远不足以让人清楚地了解豺狼人的数量或攻击计划。
Beyond the edge of their enemies' torchlight, the gnolls' tittering growls and snickering vocalizations disrupt the stillness. Occasionally, the light of reflective eyes dances in the darkness, but it is never enough to give a clear idea of the gnolls' number or plan of attack.

就像和它们一起狩猎的鬣狗一样，这些群居的人形动物利用误导、恐惧和协调的攻击来消磨它们的猎物。他们带着咯咯的笑声和令人不快的自信，以悠闲的步伐进行谋杀，一次一个长矛，撕裂肉体，汲取鲜血，直到他们的敌人太过虚弱，无法抵抗他们最后的攻击。
Like the hyenas that hunt with them, these pack humanoids use misdirection, fear, and coordinated attacks to wear down their prey. With a cackling and irksome confidence, they murder at a leisurely pace, one spear strike at a time, ripping flesh and drawing blood until their enemy is too weak to resist their final onslaught.

豺狼人主要是燃烧的沙漠和干旱的平原上的生物，他们知道生存要靠群体的力量。群体的族长执行简单的豺狼人凝聚力规则。斗争不是来自族群内部，而是来自族群外部。比豺狼人弱小的东西是食物。休息可以保证有足够的力量进行狩猎。只咬下你能咬的东西，其余的留给族群生存，但一定要索取你的那份。把幼崽培养成强壮的，把弱者抛弃。
Creatures primarily of the burning desert and arid plain, gnolls know that survival relies on the pack. The matriarch of the pack enforces simple rules of gnoll cohesion. The struggle is not from within the pack, but outside of it. That which is weaker than the gnoll is food. Rest ensures sufficient strength for the hunt. Bite off only what you can chew, saving the rest for the survival of the pack—but always claim your share. Raise whelps to be strong, and discard the weak.

人们曾经认为，豺狼人是大草原和沙漠的祸害，但尽管大多数豺狼人喜欢鬣狗喜欢的地区，但它们几乎在任何气候下都能生活和狩猎。由于豺狼人的生存和群体的凝聚力依赖于狩猎，如果一个群体变得太大，它就会分裂开来。较弱的群体会被推到其前族群狩猎区域的边界之外，通常是进入具有不同生态和猎物的地区。虽然豺狼人在干旱气候下数量众多，但更小更绝望的族群却在高原、低地、森林、泰加，甚至是黑暗地带游荡。
It was once believed that gnolls were a scourge of savannas and deserts alone, but while most gnolls prefer the regions favored by hyenas, they live and hunt in nearly every climate. Because gnolls' survival and pack cohesion rely on the hunt, if a pack becomes too large, it splinters. The weaker group is pushed beyond the borders of its former pack's hunting territory, often into regions with different ecologies and prey. While gnolls are numerous in arid climates, smaller and more desperate packs roam highlands, lowlands, forests, taigas, and even the Darklands.

也就是说，在大多数豺狼人中，有一个普遍的禁忌，即反对吃帕格瓦皮的肉（《开拓者RPG》兽皮书2 144）。他们对这些媚俗的妖怪非常不屑一顾，以至于大多数豺狼人认为，吃帕格瓦皮的肉会削弱豺狼人，甚至会诅咒整个族群。最好的办法是杀了它们，把它们的肉编成帕格万皮的辫子--这至少有一些用途--然后让它们的肉腐烂。
That said, there is a prevalent taboo among most gnolls against eating the flesh of the pugwampi (Pathfinder RPG Bestiary 2 144). Their disdain for these fawning fey is so great that most gnolls believe that eating pugwampi flesh weakens gnolls and can even curse the entire pack. It is better to kill them, weave their flesh into pugwampi braids —which at least have some use—and leave their meat to rot.

像鬣狗一样，豺狼人也是夜间活动的。在白天，一个豺狼人营地在外部观察者看来是懒散的，特别是如果他们只在白天看到豺狼人。这样的景象，加上豺狼人认为建造永久性建筑没有什么用处，使豺狼人有了懒惰畜生的名声。不过，到了晚上，这群人就会变成狂热的谋杀活动。豺狼人把自己分成几个突击队，每个突击队在夜间侦察猎物。当找到特别强大的猎物时，侦察员会向狼群发声，以便重新集结，一窝蜂地攻击猎物。虽然豺狼人群体通常只对杀戮感兴趣，但有些群体会在一段时间内收留奴隶，把他们作为体力劳动者，并在猎物稀少时作为食物储备。更常见的情况是，这样的豺狼人群在幼年时保留奴隶，当俘虏被虐待得足够虚弱时，他们就会被释放作为猎物，这样幼年的豺狼人就可以用已经失去战斗能力的猎物进行第一次狩猎。
Like hyenas, gnolls are nocturnal. During the day a gnoll encampment would seem slothful to outside observers, especially if they saw gnolls only during daylight hours. Such sightings, along with the fact that gnolls see little use in building permanent structures, have given gnolls the reputation for being lazy brutes. At night, though, the pack becomes a frenzy of murderous activity. Gnolls divide themselves into raiding parties, each of which scouts prey in the nighttime hours. When particularly powerful prey is located, the scouts vocalize to the pack in order to regroup and attack the prey in a swarming group. While the gnoll pack is usually interested only in the kill, some packs will take slaves for a time, using them as manual labor, and as a stock of food when prey is scarce. More often than not, such gnoll packs keep slaves while whelps are young, and when the captives have been sufficiently weakened from abuse, they're released as quarry so the whelps can engage in their first hunt with prey that have lost the ability to fight.
]]


s_catfolk		= "猫人"
s_catfolk_c		= "这体型纤长如猫的人型生物长着毛茸茸的尾巴和带有爪与肉垫的手脚掌，她瞳孔细长的圆眼睛带着好奇和戏耍的神色盯着你。"
s_catfolk_d		= [[
猫人，也被称为猫族或猫人族，是优雅的探索者种族，她们有着好奇和倾向于氏族聚居的天性。猫人和善待自己、并尊重彼此疆域边界的种族相处甚洽。她们喜欢探险，无论是物理还是智能意义上的探险，因而常常是天生的冒险者。

探险精神使得许多猫人追寻着名望和冒险进入了人类的领地中。许多猫人已经成为了由人类，精灵，矮人和半身人组成的冒险团队中值得信赖的伙伴。
]]
s_catfolk_eds={
[race_ed_dd1]=[[
猫族是永不言退的天生探险家，不过这种不知疲倦可不仅限于追求大地彼端的地平线。很多猫族视探险为个人成长的有效途径。

虽然猫族大多灵巧、机敏，是地上最具活力的生物；部分猫族还是有着静修和精研的强烈倾向。这些个体喜欢寻找老问题的新解法，并质疑哪怕是最为根深蒂固的价值观。她们天性好奇、而猫族文化绝不会打压求知欲，反而还加以培养和鼓励。

很多猫族被其他种族看作开朗的怪人，但稍稍有些脱线、怪奇和蛮勇在猫族部族内部从来都不丢人。

猫族之民最大的愉悦和追求是站在舞台中央大放异彩；但她们也决不会放弃守护家园 — 无论是自己出生的部族，还是与自己结下深厚羁绊的友邦。猫族对家人和朋友慷慨而又忠贞。
]],
[race_ed_dd2]=[[
大多数猫人族都是与自然界和谐相处的游猎生物，但也有一部分适应了城市环境的部落搬进了新的居住环境。

在这一种族的文化中，大方，好客和忠诚是必要的素养，而对于那些可以满足他们需求和目标的协力者，猫人族永远是最好的合作伙伴。

通常情况下，最为优秀的个体会成为猫人族部落的领袖，而每一个部落都有自己通过推选出的头人组成的小议会。猫人族部落的酋长一般（或多或少的）会拥有一些魔法能力。

个人能力的成长和对于个人意见的表达在猫人族社会中也是重要的一环。猫人族的传统中只有极少的东西能称为“禁忌”，而且他们天生喜欢尝试一些无害但诡异的新体验。

猫人族经常会尝试表现自我 — 可能会让其他人不太舒服。每一个猫人族都总是希望自己能称为众人关注的焦点，但是它们的底线是不会为此而影响和自己站在一起人的形象。
]],
[race_ed_phy]=[[
整体而言，猫人轻盈柔软、苗条修长，身高在矮人和人类之间。

尽管人类特征明显，猫人身上还是有很多猫科动物的痕迹，包括包裹皮肤的软毛、细长的瞳孔、以及光滑圆润的尾巴。

她们有着尖耳朵，但和精灵们不同、更圆更像猫咪。猫须很常见但并不普遍存在，而她们的毛色和眼睛的颜色也多姿多彩。

她们操作物件时和其他类人种族一样灵巧，但她们的手指前端小而尖锐，附有伸缩自如的爪子。这些爪子理论上没有强健到能够作为武器的地步，但这个种族的一些成员 — 天赋异禀或是后天研磨 — 可以用它们造成致命的效果。
]],
[race_ed_btl]=[[
猫人倾向于冲动地跳入战斗。如果战斗风向不对，那么她们会毫不犹豫地逃走。
]],
[race_ed_soc]=[[
尽管自我表现是猫族文化中极为重要的一环，这一点常常会因强烈的集体感而有所收敛。野外的猫族是以捕猎采集为生的部落之民。对个人权力的追逐从来不会被置于部族的平安喜乐之前。不在少数的种族低估了温和的猫族，太晚才意识到凝聚力可以让她们变得多强。

猫族愿意被最有才能的成员所领导，通常是由族长们组成的长老会；而作为长辈的族长则通过协商或选举来选出。在危急关头，长老会将从族长之中推举一位大族长领导整个部族。大族长是部族中最有能耐的成员，并常拥有魔法天赋。

居住在城市或文明地域的猫族仍然会组成类似的部族结构，但经常将部族之外、甚至是其他种族的朋友也当成自己部族的一份子。

在冒险团队中，认为自己并不适合担任领袖的猫人，经常会服从于她认为按照部族文化最接近大族长的同伴。
]],
[race_ed_rel]=[[
好奇而适应力强，猫族几乎能够和每个善意的种族互惠。她们很容易和半身人、人类、尤其是精灵打成一片。

猫族和精灵都有着富于激情的天性，并且都爱好音乐、舞蹈、讲述故事；精灵社群经常亲切指导猫族部族，而这些精灵们也小心翼翼地避免对猫族朋友们流露出居高临下的态度。

侏儒们是猫族的天生伙伴，而猫族也欣赏侏儒的古灵精怪和勤奋品质。只要狗头人不犯疆界，猫族对这些爬虫生物也保持宽容。猫族经常将地精和鼠族视作害人精，唾弃他们大量繁衍和为害一方的倾向。

兽人的狂野天性激起了猫族的强烈困惑和反感，她们不能够理解兽人的野蛮和自我毁灭的倾向。另一方面，半兽人却激起了猫族的兴趣，尤其是那些拚命克服野蛮亲族可憎天性的半兽人。
]],
[race_ed_aln]=[[
集体意识和无私合作是猫族文化的核心，天性善良而又好奇的她们愿意接受很多种族的习俗，多数猫族是善良阵营的。

由于感知不是她们的长项，大多数猫族同时也是混乱阵营的；尽管如此，也有不少例外存在。
]],
[race_ed_adv]=[[
天生的追踪才能、捕猎采集的部族生活方式促使不少猫族投身于巡林客之道，但这些角色并不一定符合爱好歌唱、舞蹈和故事讲述等艺术的猫族脾胃。

猫族传说也讲述了不少伟大的英雄术士留下的传统。而克制住漫游癖的猫族常成为法师和武僧。

猫族明白勇于探索历练、保持自知之明才能让路走得长远，因此对几乎所有的生活方式都来者不拒。
]],-- ...投身于游侠和德鲁伊之道	...武僧，其中不少武僧选择了灵动卫士（见下文）之道。尽管猫族骑将和审判者很少见（为某个理由建立毫不动摇的信仰不太像猫族的思维方式），选择这些道路的猫族从未被轻视过。-- ...rangers and druids...monks, with many of those monks taking the path of the nimble guardian....While catfolk cavaliers and inquisitors are rare (steadfast dedication to a cause is often alien to the catfolk mindset) individuals who choose these paths are never looked down upon.
[race_ed_nam]=[[
<c=twa>常见男名：</c>
卡路思（Carruth），德雷温（Drewan），菲路思（Ferus），格兰（Gerran），喵可坦（Nyktan），洛卡（Rouqar），崔瑟贝（Zithembe）。

<c=twa>常见女名：</c>
阿雅拉（Alyara），杜丽涅（Duline），霍雅（Hoya），姬娅娜（Jilyana），蜜拉（Milah），米妮丽（Miniri），斯斐莉莉（Siphelele），提耶莉（Tiyeri）。
]],
}


-- 巨人		Giant


s_ogre="食人魔"
s_ogre_c="这个粗壮的巨人瞪着一双毫无善意可言的小眼睛，浮肿的脸上咧着一张长满乱七八糟烂牙的大嘴。"
s_ogre_fav_cls="混乱的天性与力量体型的结合使得食人魔天生就是成为野蛮人的材料。的确，食人魔的领袖常常是低等级或中级的野蛮人，而这些野蛮的怪兽在战斗时爆发出来的狂怒确实另人畏惧。狂暴的食人魔野蛮人对其他的食人魔也是个极大的激励。\n\n一般来说食人魔野蛮人比他们的同胞更理智一些，也稍微倾向于公平战斗，不过大体上还是更热衷于种族的野蛮战术。"
s_ogre_traits=[[
<b c=tg>+10力量，+4体质，<c=tr>-2敏捷，-4智力，-4魅力：</c></b>食人魔力大无穷且坚韧无比，但同时也笨拙愚蠢，粗鲁野蛮，浑身还散发着令人难以忍受的恶臭。

<b>种族生命骰：</b>食人魔初始拥有4个巨人等级，给予它4d8生命骰。

<b>种族技能：</b>食人魔的巨人等级给予它7 x (2 + 智力调整值)的技能点数。其本职技能为攀爬、聆听、侦察。

<b>种族专长：</b>食人魔的巨人等级给予它2个专长。

<b>武器和盔甲擅长：</b>擅长简易武器、军用武器、轻甲、中甲、盾牌。

<b>防御：</b>+5天生防御加值。
]]-- ...4d8生命骰，基本攻击加值为+3，并且基本豁免为强韧+4，反射+1和意志+1。a base attack bonus of +3, and base saving throw bonuses of Fort +4, Ref +1, and Will +1.
s_ogre_langs=[[
<b>初始语言：</b>通用语、巨人语。
<b>额外语言：</b>矮人语、兽人语、地精语、土族语。

<c=twc>食人魔说巨人语，那些智力超过10的个体也会说通用语。</c>
]]
s_ogre_d=[[
很少有冒险者对遭遇食人魔时所面临的恶臭、愚蠢和野蛮的邪恶有所准备。食人魔以其令人生畏的体型给人留下了戏剧性的第一印象；食人魔高9到10英尺，远超绝大多数类人生物，它们粗壮得骇人的胳膊和腿上遍布巨大而畸形的肌肉。

食人魔是一种扭曲的野兽，它们的身体缺陷和变异率明显高于其他种族。原因在于它们习惯于用近亲繁殖的方法来巩固家族关系。

食人魔是最粗野且人口最多的巨人，但其世世代代猖獗的近亲繁殖和杂交使它们变成了巨人族的笑柄。食人魔的分布范围也最广，几乎在各种地形上都能遇到它们。
]]
s_ogre_eds={
[race_ed_dd1]=[[
很少有冒险者对遭遇食人魔时所面临的恶臭、愚蠢和野蛮的邪恶有所准备。食人魔以其令人生畏的体型给人留下了戏剧性的第一印象；食人魔高9到10英尺，远超绝大多数类人生物，它们粗壮得骇人的胳膊和腿上遍布巨大而畸形的肌肉。

食人魔是最粗野且人口最多的巨人，但其世世代代猖獗的近亲繁殖和杂交使它们变成了巨人族的笑柄。因此，其他巨人种族厌恶食人魔，并以嘲笑轻蔑的态度对待这些弱小的表亲。但是，食人魔与世隔绝的家族结构和反社会的倾向使得它们对这些看法漠不关心，而且食人魔氏族也很可能像捕食其他生物一样捕食单个的巨人。

食人魔是一种扭曲的野兽，它们的身体缺陷和变异率明显高于其他种族。原因在于它们习惯于用近亲繁殖的方法来巩固家族关系。由此产生的缺陷并没有对食人魔造成困扰，它们认为自己的畸形是它们所崇拜的黑暗之神的印记。这种迷信也导致食人魔鄙视美丽的生物；一旦有机会，它们就会不顾一切地肢解和折磨那些最有魅力的的受害者。

除了是数量最多的巨人之外，食人魔的分布范围也最广，几乎在各种地形上都能遇到它们。有棕色皮肤的食人魔在沙漠地区游荡；有苍白皮肤、蓬头垢面的种类在北极地区游荡；还有许多居住在森林、沼泽和广阔平原上的氏族。
]],
[race_ed_dd2]=[[
除了是数量最多的巨人之外，食人魔的分布范围也最广，几乎在各种地形上都能遇到它们。有棕色皮肤的食人魔在沙漠地区游荡；有苍白皮肤、蓬头垢面的种类在北极地区游荡；还有许多居住在森林、沼泽和广阔平原上的氏族。

以下为两种较为特殊的食人魔：

<b>水生食人魔</b>
这些食人魔是它们陆地表亲的水生亚种。它们仅仅居住在清洁的河流和湖泊等水生环境中。

水生食人魔使用长矛代替陆地表亲的巨木棒。

<b>食人魔巫师</b>
食人魔巫师比他们表亲更加狡猾且危险。食人魔巫师主要依靠它们的类法术能力作战，只有必要时才投入物理搏斗当中，当遭遇明显强大的对手时，它们倾向于使用汽化形体逃脱而不是进行一场必败无疑的战斗。

食人魔巫师身高10尺并且体重达到700磅，它们的肤色介于浅绿和浅蓝之间，毛发的颜色则是黑色或是深棕。食人魔巫师喜欢穿着宽松舒适的衣物和轻型护甲。

食人魔巫师说巨人语和通用语。
]],--They have a base land speed of 30 feet and a swim speed of 40 feet and are found...	in melee (attack +8 melee, damage 1d8+7).
[race_ed_dd3]=[[
关于食人魔的传说故事数不胜数——通常是恐怖故事：它们野蛮暴力、同类相食、残忍、强奸、肢解、恋尸、乱伦、残害，以及各式各样恐怖的虐杀。那些没见过食人魔的人会把这些故事作为警示；而从食人魔手里死里逃生的人则知道，与事实相比，这些故事已经是和谐过了的。

食人魔以其他生物的痛苦为乐，如果能供给它们砸扁或折磨的小生物不够多，它们就互相殴斗作为娱乐。对食人魔社会来说禁忌什么的根本就不存在。有人认为，如果任由一个食人魔部落发展，那么不需要多久它就会自动分崩离析——只有最强的成员还健在。不过，即使是食人魔也有一个必须尊重的东西：家族。

食人魔部落的基础通常都是家族，这样看来它们体现的诸多丑恶和污秽的形象与长期的乱伦似乎脱不了干系。部落的领导者通常也就是家族的祖父，不过有时候特别凶霸和强壮的母食人魔也可以占据主母这一位置。食人魔家族通常没有一天不在内斗，谢天谢地，这种天赋让它们对周围种族的伤害小了不少。不过，也时常有那么几个特别能打的首领会将好几个争闹不休的家族联合成更大的部落。

生活在被食人魔滋扰的区域是一件极其恐怖而恶心的事情，这些粗野的生物丝毫不懂得整洁的价值，它们的巢穴总是污秽不堪。食人魔的领地和其他文明种族之间常有这么一群放逐者在游荡——半食人魔，它们常常产于食人魔对其他较小种族的袭击之后。

考虑到食人魔极其残忍暴力的娱乐方式，被它们用来娱乐的受害者如果第一天就死了，那是很幸运的。食人魔残酷的幽默感是它们粗糙的头脑闪现出一丝创造性火花的唯一方式，它们设计的刑具和折磨方式总是如同噩梦一般。

食人魔极端的头脑简单四肢发达使其特别适合从事重体力劳动，如采矿、锻造和开垦土地。更强大的巨人（尤其是山丘巨人和石巨人）常常会征服食人魔家族，让其在这些方面为它们服务。
]],-- 典型的雄性食人魔身高10英尺，重达650磅。A typical adult ogre stands 10 feet tall and weighs roughly 650 pounds.
[race_ed_dd4]=[[
食人魔的捕猎方式有两种，一种是把猎物追得精疲力竭，另一种是围成一个大圈，把猎物赶到中间宰杀。一个食人魔狩猎小队可能会追踪一个鹿群好几天，然后挑落单的下手，装进袋子里供以后食用。

食人魔使用这些技巧的变种来猎杀人类和其他智慧型猎物。对食人魔而言，实际狩猎过程比最终的屠杀更有趣味，因为它们以猎物的恐惧和绝望为乐。不过这样有一个不好的副作用，就是让它们的许多狩猎活动变得奢侈浪费。

食人魔在纯粹的折磨行为中也能获得满足感，但它们的技能受到缺乏耐心和对类人生物的生理极限理解不足的限制。这些笨手笨脚的怪物的折磨过程通常结束得太快了（从食人魔的角度来看）。但由于早早结束能尽快吃上肉，大多数食人魔也没啥遗憾。
]],
[race_ed_phy]=[[
成年食人魔身高9到10尺，体重约为600到650磅，远超绝大多数类人生物，它们粗壮得骇人的胳膊和腿上遍布巨大而畸形的肌肉。

它们的皮肤颜色从暗黄到暗棕不等，衣物则包括质量很差的毛皮和皮革，同时这些物品上也带着他们天生的臭气。

食人魔是一种扭曲的野兽，它们的身体缺陷和变异率明显高于其他种族。
]],
[race_ed_btl]=[[
相比起公平的战斗，食人魔更喜欢拥有压倒性优势的战斗，以及偷袭和埋伏。

他们的智力足已让他们明白在敌人近身之前先用远程武器将其弱化，但是食人魔小队和团队作战方式却是无组织的各自为战。
]],
[race_ed_soc]=[[
食人魔通常由半打到一打成年和少年个体组成家族团体，由被称为“老大”的强大族长或女族长领导。已知有更大的家族存在，但食人魔的破坏性巨大，很少有地区能支撑成员超过一打的家族，而且这些群体通常会因为饥饿和内讧而瓦解。老大的权力在食人魔部族中是绝对的，其所作所为就是唯一的法律。受宠的成员可以得到最可口的食物和最好的寝具，而那些失宠的则会挨饿，并被挑出来遭受严酷的殴打和反复的虐待。尽管如此，食人魔氏族还是相当紧密地团结在一起。

食物和生存对食人魔家族来说都一直是个问题。这些巨兽需要大量的肉来保证生存，但食人魔对农业或畜牧等枯燥工作没有什么耐心，因此它们通过掠夺、抢劫和杀戮来填补它们的食物储藏室。食人魔并不完全依赖杀戮；有些食人魔还充当猎人和捕猎者。在饥荒时期，食人魔对同类相食毫无保留，这种时候生病或体弱者活不了太久，任何被认为是竞争对手的也都可能被悄悄杀死，然后填满炖锅并消除异议。如果老大饿得太久，即使是健康且地位良好的家族成员也可能最终被送上餐盘。
]],
[race_ed_rel]=[[
食人魔将较小的生物视为猎物，只有当它们觉得在战斗中不会获胜，或者通过谈判说服它们能获得更大的回报时才会留手。有些冒险家声称曾用秘密宝藏的承诺诱使食人魔释放他们，少数胆大妄为的人甚至与食人魔合作过。但最终，大多数准阴谋家都发现食人魔的胃口超过了对友谊或未来回报的任何考虑。

即使是最愚蠢的食人魔家族，在邻近人口众多的人类定居点时也能学会谨慎行事。食人魔知道人类在受到威胁的时候会团结在一起，所以氏族最常在人类社区的边境地带捕食，集中攻击小村庄、武装薄弱的商队、或孤立的农庄。它们倾向于避开精灵的土地，因为精灵会杀死任何敢于进入他们森林的食人魔。食人魔对把矮人从他们那拥挤的建筑中挖出来没啥兴趣。食人魔将侏儒和半身人等小个头的类人生物视为最美味的像人的生物，并经常全神贯注地追逐这些小猎物。但它们从未想过这些小小的生物可能比它们更聪明。有许多关于半身人和侏儒通过诡计击败这些巨大蠢笨的巨人的传说。

食人魔过去也曾被编入过大军，但通常只有在另一种生物以食物的承诺招募它们，并以严厉的惩罚管束下。在一个强大的巨人（甚至是人类）将军的旗帜下，一个装备精良的食人魔军团会形成一个毁灭性的群体。食人魔的力量和愚蠢的无畏使它们成为优秀的突击部队。不过，这些指挥官很快就意识到不要派这些野蛮和冲动的巨人去攻打他们希望在对建筑和居民造成最小损害的情况下占领的城市。
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_troll="巨魔"
s_troll_c="这只高大的生物有着粗糙的绿皮身躯。它的上肢末端是利爪，野兽般的反颌脸孔上突着两根尖锐可怕的獠牙。"
s_troll_fav_cls="有些比大多数的同族更狡诈的巨魔，并不仅仅满足于将文明社会的居民当成食物，这些屠杀和吞噬类人生物猎物的恐怖巡林客被称为巨魔猎手。\n\n巨魔猎手将会使用它们的灵敏嗅觉能力在追踪它们的宿敌上，它们更倾向于在黑暗中猎杀对手。巨魔猎手会使用其有限的法术来保护自己免受元素伤害，以及限制敌人的移动。"
s_troll_traits=[[
<b c=tg>+12力量，+4敏捷，+12体质，<c=tr>-4智力，-2感知，-4魅力：</c></b>巨魔强壮坚韧且不失灵活，但蠢笨迟钝又奇丑无比。

<b>种族生命骰：</b>巨魔初始拥有6个巨人等级，给予它6d8生命骰。

<b>种族技能：</b>巨魔的巨人等级给予它9 x (2 + 智力调整值)的技能点数。其本职技能为聆听、侦察。

<b>种族专长：</b>巨魔的巨人等级给予它3个专长。

<b>防御：</b>+5天生防御加值。

<b>天生武器：</b>2爪抓（1d6）、撕咬（1d6）。{hlp_nwpn}

<b>特殊能力：</b><t=@pwr_rend c=fc_b>撕扯</t>，<t=$s_hp_reg_nd c=fc_b>再生5</t>，<t=@pwr_scent c=fc_b>灵敏嗅觉</t>。
]]-- 基本攻击加值为+4，并且基本豁免为强韧+5，反射+2和意志+2。a base attack bonus of +4, and base saving throw bonuses of Fort +5, Ref +2, and Will +2.
s_troll_langs=[[
<b>初始语言：</b>巨人语。
<b>额外语言：</b>通用语、兽人语。

<c=twc>巨魔说巨人语。</c>
]]
s_troll_d=[[
巨魔拥有令人难以置信的利爪和惊人的再生能力，让它们能复原任何伤口。它们弯腰驼背，奇丑无比，出奇得强壮——它们的利爪和力量相结合能让它们毫不夸张地撕裂血肉，满足它们贪婪的食欲。

巨魔的食欲和它的再生能力让它成为无惧的战士，永远准备着冲向最近的活物并带着满腔怒火狂扁对方。只有火焰和强酸才能让巨魔犹豫，但即使这致命的威胁也不足以阻止巨魔的进击。

所有的巨魔都把大部分时间花在狩猎食物上，因为它们必须每天大量进食否则就会饿死。
]]
s_troll_eds={
[race_ed_dd1]=[[
巨魔拥有令人难以置信的利爪和惊人的再生能力，让它们能复原任何伤口。它们弯腰驼背，奇丑无比，出奇得强壮——它们的利爪和力量相结合能让它们毫不夸张地撕裂血肉，满足它们贪婪的食欲。

巨魔的食欲和它的再生能力让它成为无惧的战士，永远准备着冲向最近的活物并带着满腔怒火狂扁对方。只有火焰和强酸才能让巨魔犹豫，但即使这致命的威胁也不足以阻止巨魔的进击。那些经常与巨魔战斗的人知道要在战斗之后烧掉巨魔的每一段残肢，因为只要有足够的时间，即使是最小的肉块也能再生成一个完整的巨魔。幸运的是，只有其中最大的一块残骸才会以这种方式重生。

所有的巨魔都把大部分时间花在狩猎食物上，因为它们必须每天大量进食否则就要饿死。由于这种需求，大多数巨魔必须夺取大量的领土，并且竞争对手之间的战斗稀松平常。虽然这通常这种争斗并不致命，但是巨魔都了解彼此的弱点，如果食物匮乏的话是会用这些知识杀死同类的。

尽管在战斗中残忍无情，巨魔对它们自己的幼崽倒是温柔和蔼得多。雌性巨魔以团队形式工作，花费大量的时间教育年轻的巨魔，让它们在自立门户之前学会如何单独狩猎和谋生。雄性巨魔喜欢独居，只在短暂的时间内会和雌性巨魔在一起交配。
]],
[race_ed_dd2]=[[
根据民间传说（可信度待商榷），巨魔是独居的野兽，它们扫光荒野上的猎物，然后到边境村庄和偏远宅地里横冲直撞，吃掉牲畜和守卫者之类，直到吃光食物或守卫者用火焰赶走它们时才继续前进。

但巡林客、德鲁伊和其他老练的的冒险家知道，这些孤立的巨魔并不是故事的全部。在荒野深处，巨魔生活在由冷酷无情的实用主义者雌性巨魔领导的游荡家族中，以精心管理的模式狩猎森林和沼泽，以避免耗尽土地的赏赐。

虽然巨魔通常是危险、自私和邪恶的怪物，但实际上巨魔文化和社会是一个奇怪而复杂的矛盾混合体。巨魔关心它们的孩子，会毫不留情地杀死或流放任何威胁到部落生存的个体。对部落成员和部落外的生物而言，那些被放逐者往往会变得更加危险，因为它们逐渐更加大胆和饥饿，把任何生物都当成猎物，包括其他巨魔。当这些流亡者进入人口较多的地区时，它们的破坏行为就导致了通常所说的巨魔故事。

一起生活的巨魔更加谨慎，可能会避开文明，但通过步调一致的狩猎和突袭仍然可以造成一场有组织的屠杀狂潮。而当众多部落统一在一名巨魔君王麾下时，大地会随着巨魔们雷鸣般的脚步而震动，每一块能吃的东西都会被撕碎并吞下以填饱它们的肚子。幸运的是，这样的巨魔聚集是罕见的，往往会因为内讧、团结它们的威胁消失、或最终的过度狩猎而自我毁灭。
]],
[race_ed_dd3]=[[
除了常见的种类之外，还存在一些特殊种类的巨魔。有几个巨魔变种还拥有对不同环境的适应性（如寒冷地带、深洞和海洋）。不同类型的巨魔通常不觉得彼此有任何紧密的亲属关系。

<b>巨魔猎手</b>
有些比大多数的同族更狡诈的巨魔，并不仅仅满足于将文明社会的居民当成食物，这些屠杀和吞噬类人生物猎物的恐怖巡林客被称为巨魔猎手。

巨魔猎手将会使用它们的灵敏嗅觉能力在追踪它们的宿敌上，它们更倾向于在黑暗中猎杀对手。巨魔猎手会使用其有限的法术来保护自己免受元素伤害，以及限制敌人的移动。

<b>水生巨魔</b>
这些巨魔是它们陆地表亲的水生亚种。它们居住在寒冷水域中，陆行速度为20尺，游泳速度为40尺。

水生巨魔的再生能力仅在它们大部分躯体浸入水中时生效。

它们在外貌上的兽性不及它们的陆地表亲，但是暴力本性丝毫不差。
]],--3r所有可能的水生环境中 They dwell in any body of water in any climate. 数据中为寒冷水域 Cold aquatic		pf 水生巨魔	这些巨魔的亲戚居住在淡水或咸水中，并且拥有水生亚种特性和两栖特性。水生巨魔在陆地上基本速度为20尺，而游泳则为40尺。水生巨魔的再生能力只有当它们接触到水的时候才会起作用。水生巨魔居住在任何气候条件下的水域中，虽然它们在寒冷的北方河流和湖泊中更为常见。并且它们在外貌上的兽性不及它们在陆地上的亲戚，但是暴力本性丝毫不差。	Scrags	Dwelling in both fresh and salt water, these cousins of the troll have the aquatic subtype and the amphibious special quality. Scrags have a base land speed of 20 feet and a swim speed of 40 feet. A scrag's regeneration ability only works if it is in contact with water. Scrags dwell in any body of water in any climate, though they are most common in cold northern rivers and lakes, and are less bestial in appearance than their terrestrial cousins, though no less violent.
[race_ed_dd4]=[[
巨魔最大的动力是它持续的痛苦折磨的饥饿感。一只成年巨魔每天需要吃相当于一整头猪的食物，以满足其要求苛刻的新陈代谢。这种持续消耗赋予巨魔有别于其他巨人的能力：不费吹灰之力就能使受损组织再生。巨魔能在几分钟内重新接上被切断的肢体或长出新的肢体。只要有足够的时间，巨魔即使被大卸八块也能自我恢复。

由于一般情况下巨魔不会因受伤而死亡，因此它们在战斗中无所畏惧完全不怕死，积极进攻而不必担心生命或肢体的损失。它们会毫不犹豫的投入到近战当中，然后锤打最靠近它们的对手。

巨魔很清楚为数不多的几种能杀死它们的方式，但即使面对死亡的可能性，它们也很难理解这真得会发生在自己身上。就算是面对火焰，它们也会尝试绕开，然后再发动攻击。

只要巨魔的再生能力还在，就很难杀死它。但有几种方法能暂时阻止巨魔的再生能力足够长时间直到其死亡，或者通过直接物理伤害以外的方式杀死它。几天没吃饱的巨魔会失去再生能力而变得很脆弱，不过吃上一顿饱饭就能让它恢复战斗力，而饥饿本身就是巨魔的一个常见死因。淹死巨魔也是可行的。而压制巨魔再生能力的两种最常见的方法是火焰和强酸，这两种方法都会造成可怕的伤口并对肉体造成再生能力所无法修复的伤害。烧掉失去知觉的巨魔的残肢和尸体是永久杀死这种生物的最好方法。
]],
[race_ed_phy]=[[
巨魔直立行走，但是它们的肩膀却总是朝前垂下，弯腰驼背，基本处于指关节行走的姿势。巨魔走起路来总是东倒西歪，当奔跑的时候，它们的手臂会垂到地面附近晃荡。虽然看上去十分笨拙，其实巨魔们非常的敏捷。

巨魔大约9尺高，重500磅，驼背的习惯让它们看上去要矮很多。雌性巨魔比雄性略大一些。巨魔身上的硬皮一般是青苔般的绿色，绿色灰色相间或者是腐烂的灰色，毛发蓬松，一般是墨绿或者铁灰色。巨魔长着两根从下颚突出的大獠牙，以及墨黑色的眼睛。
]],-- pf 巨魔站立大约14尺高，但看起来不超过8英尺，它们驼背的习惯让它们看上去要矮很多。成年巨魔重约1000磅。 Trolls stand about 14 feet tall, but seem no more than 8 feet tall because they hunch forward, but their hunched postures often make them appear shorter. An adult troll weighs around 1,000 pounds.
[race_ed_btl]=[[
巨魔的食欲和它的再生能力让它成为无惧的战士，永远准备着冲向最近的活物并带着满腔怒火狂扁对方。只有火焰和强酸才能让巨魔犹豫，但即使这致命的威胁也不足以阻止巨魔的进击。

巨魔完全不怕死，它们会毫不犹豫的投入到近战当中，然后锤打最靠近它们的对手。就算是面对火焰，它们也会尝试绕开，然后再发动攻击。
]],
[race_ed_soc]=[[
雄性巨魔通常是独居的；雌性巨魔则更具有社会性，它们结成两到四人的游牧团体，再加上幼崽。雌性巨魔明显比雄性巨魔大得多，而且智力略高。

雌性巨魔对幼崽有极强的保护性，会驱赶任何逗留过久的雄性巨魔，以及可能构成威胁的任何其他生物。然而，雌性巨魔对年轻巨魔之间的恶斗却睁一只眼闭一只眼，认为这是为成年生活磨砺它们的必要部分。

有时，掌握魔法技艺的年长雌性巨魔会暂时加入一个团体，以观察和测试年轻雌性巨魔的魔法天赋，并且通常会逗留在团体中，直到一名有前途的青少年发育成熟。如果她的长处不在这方面，就保护她免受严重伤害。一旦她发育成熟到可以离开她的群体，那她就已经接受过魔法方面的训练了。

与雌性不同，大多数雄性巨魔一生中大部分时间都是独居的。成年后，它们要么自己离开，要么被成年雌性赶走。独居的雄性巨魔通常会找一块大领地作为狩猎场，并在中心地带建造一个巢穴，赶走任何其他巨魔或其他怪物。雄性通常只在交配时才离开自己的领地，并经常通过在战斗中击败其他求婚者的方式来求婚。
]],
[race_ed_rel]=[[
巨魔一般生活在有茂密森林或岩石地形的荒野地区，在那里它们更容易突袭猎物。它们会尽量与其他主要捕食者和智慧生物之间保持一定距离。

巨魔德鲁伊，被称为巨魔之怒，会关注整个地区的健康发展，并且总是第一个意识到来自入侵的食人魔、人类或其他外部力量的新危险。
]],
[race_ed_aln]=[[
巨魔有简单的宗教信仰；它们通常崇拜一个掌管风暴和自然灾害的恶魔领主。

有这种信仰的巨魔祭司会故意用强酸和火焰烧伤和残害自己，以留下可怕的毁容疤痕。
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_rock_throw="掷石"
s_rock_throw_d=[[成年巨人对投掷石头相当熟练，他们在投掷石头时其攻击检定可获得+1的种族加值。

体型达到大型的巨人可以将一块40到50磅重的石头（小型物体）最远掷出5倍射程的距离。射程的大小因巨人种类而异。超大型的巨人能掷出60到80磅重的石头（中型物体）。

山丘巨人投掷石头的射程是120尺。

石巨人投掷石头的射程是180尺。石巨人在投掷石头时使用双手。]]

s_rock_catch="接石"
s_rock_catch_d=[[体型达到大型的巨人可以接住小型，中型或大型的石头（或形状类似的物体）。

每轮1次，正常情况下会被石头击中的巨人可以通过一个即时动作做一个反射豁免检定来接住石头。小型石头的DC为15，中型为20，大型为25。如果石头的攻击检定中具有魔法加值，则DC上要加上此数值。

巨人必须做好准备而且知道攻击次序才能尝试接石。

在石巨人进行反射豁免检定尝试接石时，他可获得+4的种族加值。]]-- pf 精通摄石（Ex）石巨人在尝试用摄石能力去接住飞来的石块时的反射检定上有+4种族调整值。此能力的其他方面和摄石能力相同。	Improved Rock Catching (Ex) A stone giant gains a +4 racial bonus on its Reflex save when attempting to catch a thrown rock with rock catching. This ability otherwise works like the rock catching ability.


s_giant="巨人"
s_giant_d=[[巨人喜欢肉搏战。他们喜欢使用巨大的双手持用武器，而且他们使用这种武器的技巧也很出色。

他们很有战术头脑，如果可能的话，他们先用远程攻击削弱敌人。巨人最喜欢的远程武器是大石头。

所有巨人都会说巨人语。智力值10或以上的巨人还会说通用语。]]


s_gnt_h="山丘巨人"
s_gnt_h_c="这驼背的巨人浑身散发出力量和粗野、愚蠢的怒气，它肮脏的皮衣显示出它未开化的生活方式。"
s_gnt_h_fav_cls="拥有难以置信的蛮力但很愚蠢，山丘巨人角色很适合野蛮人职业。"
s_gnt_h_traits=[[
<b c=tg>+14力量，+8体质，<c=tr>-2敏捷，-4智力，-4魅力：</c></b>山丘巨人拥有难以置信的蛮力，但很粗野愚蠢。

<b>种族生命骰：</b>山丘巨人初始拥有12个巨人等级，给予它12d8生命骰。

<b>种族技能：</b>山丘巨人的巨人等级给予它15 x (2 + 智力调整值)的技能点数。其本职技能为攀爬、跳跃、聆听、侦察。

<b>种族专长：</b>山丘巨人的巨人等级给予它5个专长。

<b>防御：</b>+9天生防御加值。

<b>武器和盔甲擅长：</b>擅长简易武器、军用武器（锤、硬头锤）、轻甲、中甲、盾牌。

<b>特殊能力：</b><t=@pwr_rock_throw c=fc_b>掷石</t>，<t=@pwr_rock_catch c=fc_b>接石</t>。
]]-- +8的基本攻击加值，以及强韧+8，反射+4，意志+4的基本豁免检定加值。a base attack bonus of +8, and base saving throw bonuses of Fort +8, Ref +4, and Will +4.	军用武器
s_gnt_h_langs=[[
<b>初始语言：</b>巨人语。
<b>额外语言：</b>通用语、龙语、精灵语、地精语、兽人语。

<c=twc>山丘巨人说巨人语。</c>
]]
s_gnt_h_d=[[
山丘巨人几乎是所有人型巨人之中最具有游牧性的种族。它们喜欢从一个定居点移居到另一个，只为抢劫和掠夺。

山丘巨人是极度自私的生物，以把同类推向可怕的敌人而闻名，并且会毫不犹豫地牺牲同类以保全自己。

独居的、非邪恶的山丘巨人非常稀少，但有时也会在其他类人生物社会出现。这些“文明的”山丘巨人也能在社会中找到栖身之所，并过上和平稳定的生活。
]]
s_gnt_h_eds={
[race_ed_dd1]=[[
山丘巨人几乎是所有人型巨人之中最具有游牧性的种族。它们喜欢从一个定居点移居到另一个，只为抢劫和掠夺。

流窜的山丘巨人战团通常位于温带丘陵，并且它们不断地侵略使得它们称为这种地区最大的威胁。

虽然它们更喜欢温带气候，但是它们也会从喜欢的环境中长途跋涉到别处，只要可以进行成功而丰硕的掠夺。

总体来说，它们是极度自私的生物，很少会在它们不确定是否能赢的情况下加入战斗。山丘巨人以把同类推向可怕的敌人而闻名，并且会毫不犹豫地牺牲同类以保全自己。
]],
[race_ed_dd2]=[[
]],
[race_ed_dd3]=[[
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
山丘巨人的肤色介于淡褐色与深红棕色之间。头发为褐色或黑色，眼睛颜色与头发相同。

山丘巨人穿着几层简单处理过还带有毛发的兽皮。它们很少清洗或修补它们的衣物，通常只在旧的穿坏之后再外面再套几件新的。

成年山丘巨人约10.5尺高，体重约1100磅。山丘巨人能活到200岁。
]],
[race_ed_btl]=[[
山丘巨人喜欢在较高的岩石地形上展开攻击，这样他们可以用石头丢掷下面的敌人同时也可降低自己遇到危险的可能。

山丘巨人在刚开始战斗时喜欢对比自己体型小的生物展开闯越攻击。接下来，他们迅速停下脚步并用其巨大的木棒横扫对手。
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
独居的、非邪恶的山丘巨人非常稀少，但是有时也会在其他类人生物社会中出现，虽然它们几乎不会被大城市和人口密集区所接受。

它们很适合在边远城市担任士兵或劳工，并且通常在城市遭遇山丘巨人战团抢劫时担任谈判官。

不幸的是，背弃它们种族的生活方式而前往文明社会的山丘巨人通常会受到它们游牧的亲戚的嘲笑，并且一看到它们就会立刻杀掉。

然而这些“文明的”山丘巨人依然能在社会中找到栖身之所，并过上和平稳定的生活。
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
拥有难以置信的蛮力但很愚蠢，山丘巨人人物从来也没有被社会完全接受。然而他们在其领域内却做得相当好，成为了强有力的存在。

尽管他们外表粗糙体型巨大，但他们的类人外形使其更容易与更文明的人们联系起来。
]],
[race_ed_nam]=[[
]],
}


s_gnt_s="石巨人"
s_gnt_s_c="这个巨人拥有轮廓分明、肌肉发达的特征，并且有一个扁平的、前突的额头，看起来几乎就像是石头雕刻成的。"
s_gnt_s_fav_cls="强壮，孤独，石巨人角色很适合野蛮人职业。"
s_gnt_s_traits=[[
<b c=tg>+16力量，+4敏捷，+8体质，+2感知：</b>石巨人极其强壮坚韧，同时也足够灵活睿智。

<b>种族生命骰：</b>石巨人初始拥有14个巨人等级，给予它14d8生命骰。

<b>种族技能：</b>石巨人的巨人等级给予它17 x (2 + 智力调整值)的技能点数。其本职技能为攀爬、躲藏、聆听、侦察。石巨人在岩石地形中进行躲藏检定时可获得+8的种族加值。

<b>种族专长：</b>石巨人的巨人等级给予它5个专长。

<b>防御：</b>+11天生防御加值。

<b>武器和盔甲擅长：</b>擅长简易武器、巨木棒、轻甲、中甲、盾牌。

<b>特殊能力：</b><t=@pwr_rock_throw c=fc_b>掷石</t>，<t=@pwr_rock_catch c=fc_b>接石</t>。
]]-- +10的基本攻击加值，以及强韧+9，反射+4，意志+4的基本豁免检定加值。a base attack bonus of +10, and base saving throw bonuses of Fort +9, Ref +4, and Will +4.
s_gnt_s_langs=[[
<b>初始语言：</b>巨人语。
<b>额外语言：</b>通用语、龙语、精灵语、地精语、兽人语。

<c=twc>石巨人说巨人语。</c>
]]
s_gnt_s_d=[[
强壮，孤独，石巨人在人类土地上很少被见到。石巨人喜欢住在高海拔山峰的巨大洞穴中。它们时常很少在一个地方常住，时常迁移到别的石巨人战团，并在部落之间共享成群的山羊和其他牲畜。

年长的石巨人会离开它们的部落，这是它们晚年中的一段重大时期，它们会选择隐居或尝试融入其他类人生物文明之中。经过这种数十年的自我流放，那些回来的石巨人就成为了石巨人长老。

石巨人喜欢厚实的皮制衣物，将其染成棕灰色以便与他们周围的石头相称。成年石巨人约12尺高，重约1500磅，能活800岁。
]]
s_gnt_s_eds={
[race_ed_dd1]=[[
]],
[race_ed_dd2]=[[
]],
[race_ed_dd3]=[[
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
]],
[race_ed_btl]=[[
石巨人在战斗中尽可能与敌人保持距离，但是如果无法避免肉搏的话，他们会使用石头凿成的巨大棍棒战斗。

石巨人最喜爱的战术是静止不动的站着，融入周围的环境中，然后再突然上前投掷石头来突袭敌人。
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_gnt_se="石巨人长老"
s_gnt_se_var_n="回归的石巨人"
s_gnt_se_var_d="作为发展出特殊能力的石巨人，石巨人长老拥有石巨人的所有特性，除了以下不同："
s_gnt_se_fav_cls="石巨人长老拥有特殊能力以及较高的魅力值，很适合术士职业。"
s_gnt_se_traits=[[
<b c=tg>+16力量，+4敏捷，+8体质，+2感知，+6魅力：</b>与普通石巨人相比，石巨人长老更具有奥术天赋。

<b>类法术能力：</b>可施展<t=@pwr_sp_xxx c=fc_b>塑石术</t>、<t=@pwr_sp_xxx c=fc_b>石言术</t>、<t=@pwr_sp_xxx c=fc_b>化石为泥或化泥为石</t>，每天各一次，豁免难度等级基于魅力调整值，施法者等级等同角色等级。{hr_splk}
]]-- 一些石巨人可以发展出一些与其环境相关的特殊能力。这些石巨人长老的魅力值至少有15而且还能如等级10的术士一样施展其类法术能力。每天一次他们可以使用塑石术，石言术，以及化石为泥或化泥为石 (DC 17)。豁免检定DC基于魅力调整值。每10名长老中会有1名术士，其等级通常为3-6。Some stone giants develop special abilities related to their environment. Called elders, these stone giants have Charisma scores of at least 15 and spell-like abilities, which they use as 10th-level sorcerers. Once per day they can use stone shape, stone tell, and either transmute rock to mud or transmute mud to rock (DC 17). The save DC is Charisma-based. One in ten elders is a sorcerer, usually of 3rd to 6th level.	pf 三种类法术能力（施法者等级10）。石巨人长老获得+1挑战等级。 three spell-like abilities (CL 10th). Stone giant elders add +1 to their CR.
s_gnt_se_hr_splk="塑石术，石言术，化石为泥或化泥为石。"
s_gnt_se_d=[[
年长的石巨人会离开它们的部落，这是它们晚年中的一段重大时期，它们会选择隐居或尝试融入其他类人生物文明之中。

经过这种数十年的自我流放，那些回来的石巨人就成为了石巨人长老。

这些石巨人长老发展出一些与其环境相关的特殊能力，还能如术士一样施展这些能力。
]]


-- 精类		Fey


s_sprite	= "小妖精"
s_sprite_c	= "这个轻盈而小巧的生物，看起来就像一个有着纤细的蛾子翅膀和细长耳朵的人。"
s_sprite_d	= [[小妖精是隐居的妖精。它们以自己的方式对抗邪恶保护家园。小妖精聚居在森林深处，守护着大自然。一个部族的小妖精会认为它们自己是它们领地内某个特定的人物、地点或生物的保护者，即便其实际上并不需要保护。

小妖精的身体天生会发光，不过小妖精能按自己的意愿改变其颜色和亮度。在死亡后不久，小妖精的身体就会融化成闪亮的蒸汽。小妖精是最小的精类之一，站起来仅高9寸，很少超过1或2磅重。

小妖精使用类法术能力与迷你武器来进行战斗。它们喜欢使用埋伏和其他计谋远胜于正面冲突。]]

s_sprite_e	= [[小妖精在许多方面比大多数精类要更加原始。它们享受彼此陪伴，但不信任其他精类，并认为任何不是它们要选择保护的类人生物或其他生物都是要对它们不利的。就算是动物也通常被看作是危险的。这很大程度上是由于它们的小体型容易让它们成为捕食者的目标所致。因此小妖精对于危险通常的第一反应都是逃跑——用它的类法术能力耽搁或混乱追捕者，然后依赖其飞行速度和体型来使其最终得以逃离。

虽然小妖精本身蒙昧而原始，但它们对所有魔法事物都有着旺盛的好奇心。它们特别感兴趣有着巨大潜在魔法力量的地点，比如古代庙宇的废墟。这种好奇心使它们意外的能接受充当魔宠的角色。一个5级的拥有进阶魔宠专长的混乱中立施法者，可以将小妖精作为魔宠。]]


s_nymph		= "宁芙"
s_nymph_c	= "一个绝美的身影自水中升起，尖尖的长耳生在头的两侧，如此完美的容颜令人胸中作痛。"
s_nymph_d	= [[宁芙，也称为水妖精，不仅是自然界美丽的化身，同时也是野生密境的守护人。她们拥有令人无法抵挡的美貌，以至于对她们随意的一瞥便能使看见她们的人立刻目盲。

宁芙身高和体重与女性精灵差不多。宁芙说木族语和通用语。

许多人寻求宁芙的美丽，枉自丢掉了性命；更多人被宁芙的美丽所慑，陷入迷恋与疯狂无法自拔。

但宁芙并不是残忍的生物——她是大自然最纯美秘境的守卫者，对那些尊重她与她的家园的人心怀善意，甚至会对某个人表现好感，让他带走她的魔法赠礼。

然而，那些试图侵犯或伤害她和她家园的人很快会发现，她的美貌背后隐藏着自然守护者的强大力量，用来自保绰绰有余。]]


s_pipes="牧笛"
s_pipes_d=[[半羊人能用他们的牧笛演奏多种魔法旋律。

演奏时，所有处于60英尺扩散范围内的生物（半羊人除外）都必须通过DC13的意志检定，否则会受到魅惑人类、睡眠或惊恐术的法术效果影响（施法等级10；半羊人可选择旋律和效果）。

本能力的豁免检定DC基于魅力。任何通过意志检定的生物，24小时内不受同样效果影响。

通常一群半羊人中只有一个携带牧笛。如果落入其它生物手中，牧笛会失去特殊能力。]]-- pf 萨特羊人可以用牧神笙吹出萦绕的旋律来强化他的魔法。他吹奏时，60尺半径内的所有生物必须通过ＤＣ１８的意志豁免，否则受到魅惑人类（Charm Person）、恐惧术（Fear）、睡眠术（Sleep）或暗示术（Suggestion）的影响，效果取决于萨特羊人吹奏何种旋律。成功通过任何一种旋律的意志豁免的生物免疫同一组牧神笙的效果２４小时，但萨特羊人的其他类法术能力仍然正常影响他。吹奏牧神笙不消耗萨特羊人的每日类法术能力次数，如果他失去了牧神笙，他依然可以施展通常的能力。牧神笙总是精制品，萨特羊人可以用一星期时间制作一个新的。此能力的豁免ＤＣ基于魅力。A satyr can focus and empower his magic by playing haunting melodies on his panpipes. When he plays, all creatures within a 60-foot radius must make a DC 18 Will save or be affected by charm person, fear, sleep, or suggestion, depending on what tune the satyr chooses. A creature that successfully saves against any of the pipes' effects cannot be affected by the same set of pipes for 24 hours, but can still be affected by the satyr's other spell-like abilities as normal. The satyr's use of his pipes does not count toward his uses per day of his spell-like abilities, and if separated from them he may continue to use his standard abilities. The pipes themselves are masterwork, and a satyr can craft a replacement with 1 week of labor. The save DC is Charisma-based.

s_satyr="半羊人"
s_satyr_c="这个咧嘴微笑的英俊男子长着一双山羊腿，弯曲的羊角从他额头两侧伸出。"
s_satyr_fav_cls="半羊人热爱音乐，具有音乐天赋，牧神笙因他们而得名。半羊人可以用牧神笙编织出千变万化的魔法旋律来魅惑他人。"--..add_hr("半羊人的天赋职业暂由吟游诗人改为术士。")..add_hr("Changed satyrs' favored class from Bard to Sorcerer temporarily.")..add_hr("Cambiata temporaneamente la classe preferita dei satiri da Bardo a Stregone.")
s_satyr_traits=[[
<b c=tg>+2敏捷，+2体质，+2智力，+2感知，+2魅力：</b>除了不太强壮，半羊人天生优雅灵活，感官敏锐，在各方面都表现不俗。

<b>种族生命骰：</b>半羊人初始拥有5个妖精等级，给予它5d8生命骰。

<b>种族技能：</b>半羊人的妖精等级给予它8 x (2 + 智力调整值)的技能点数。其本职技能为唬骗、隐藏、潜行、侦察、聆听、表演、知识(自然)。它在隐藏、潜行、侦察、聆听、表演检定上有+4种族加值。

<b>种族专长：</b>半羊人的妖精等级给予它2个专长。半羊人获得机警作为奖励专长。

<b>防御：</b>+4天生防御加值。

<b>天生武器：</b>抵撞（1d6）。{hlp_nwpn}

<b>武器擅长：</b>擅长简易武器、短弓。

<b>特殊能力：</b><t=@pwr_pipes c=fc_b>牧笛</t>，<t=@pwr_dr5_cdir c=fc_b>伤害减免5/寒铁</t>。
]]-- 基本攻击加值+2，基本豁免加值强韧+1，反射+4，意志+4。a base attack bonus of +2, and base saving throw bonuses of Fort +1, Ref +4, and Will +4.
s_satyr_langs=[[
<b>初始语言：</b>木族语。
<b>额外语言：</b>通用语、精灵语、侏儒语。

<c=twc>半羊人讲木族语，并有许多会说通用语。</c>
]]
s_satyr_m=[[
半羊人在一些地区被称为牧神，他们是享乐放荡的生物，生活在森林深处，热爱美酒、音乐和肉体愉悦，喜欢勾引未经人事的少女和牧童。

半羊人通常担任着森林生物守护者的职责，他们可以用牧神笙编织出千变万化的魔法旋律来魅惑他人。

半羊人的头发是红色或棕色，而蹄和角是深黑色，身高和体重与半精灵差不多。

半羊人讲木族语，并有许多会说通用语。
]]
s_satyr_d=[[
半羊人，也称为萨特或萨特羊人，在一些地区被称为牧神。他们是享乐放荡的生物，生活在森林深处，热爱美酒、音乐和肉体愉悦，喜欢勾引未经人事的少女和牧童。

尽管半羊人拥有健壮而阳刚的男子身躯，他们诱骗少女的主要资本是音乐天赋，牧神笙因他们而得名。半羊人可以用牧神笙编织出千变万化的魔法旋律来魅惑他人。

除了永无休止的嬉戏玩乐之外，半羊人通常担任着森林生物守护者的职责。
]]
s_satyr_eds={
[race_ed_dd1]=[[
半羊人在一些地区被称为牧神，他们是享乐放荡的生物，生活在森林深处，热爱美酒、音乐和肉体愉悦，有着浪荡不羁和油嘴滑舌的名声，喜欢勾引未经人事的少女和牧童，把事后一大堆尴尬的解释和意外的怀孕留给人家去操心。

与半羊人云雨过后生下的孩子总是纯血半羊人，通常很快就会被他放荡的亲族拐走。尽管半羊人重视自己的愉悦远胜于他人的权利，他们对被引诱者没有恶意。

尽管半羊人拥有健壮而阳刚的男子身躯，他们诱骗少女的主要资本是音乐天赋。牧神笙因他们而得名。半羊人可以用牧神笙编织出千变万化的魔法旋律来魅惑他人，让他们掉进他的欲望陷阱之中。

除了永无休止的嬉戏玩乐之外，半羊人通常担任着森林生物守护者的职责，那些成功把半羊人的欲望转为愤怒的家伙会发现自己面对着一位被危险生物围绕着的牧神。
]],
[race_ed_dd2]=[[
]],
[race_ed_dd3]=[[
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
半羊人拥有健壮而阳刚的男子身躯，头发是红色或棕色，而蹄和角是深黑色。

半羊人的身高和体重与半精灵差不多。
]],
[race_ed_btl]=[[
半羊人敏锐的感官让他在户外几乎不可能被突袭。相反，凭着他们天生的优雅与灵活，半羊人可以潜行到没有小心观察周围荒野的旅行者身边。

一旦战斗展开，徒手的半羊人会以有力的抵撞进行攻击。预期到可能遇到麻烦的半羊人，会装备弓和匕首，并在敌人接近前就从躲藏处射箭削弱对手。
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


-- 人形怪物	Monstrous Humanoid


s_powerful_charge		="强力冲刺"
s_powerful_charge_d		=[[牛头人的战斗通常以冲锋对手开始，低下头用强有力的双角冲进战场。

每场战斗的首次冲锋额外加上2倍抵撞伤害。]]-- 这次攻击除了冲刺动作本身的优势和风险外，还将以+9的攻击加值进行单一一次抵撞攻击，并造成4d6+6点伤害。In addition to the normal benefits and hazards of a charge, this allows the beast to make a single gore attack with a +9 attack bonus that deals 4d6+6 points of damage.

s_natural_cunning		="天性狡猾"
s_natural_cunning_d		=[[虽然牛头人不是特别聪明，但它们拥有天生的狡猾和逻辑能力。

这使得它们免疫迷宫术，绝不会迷路，还能追踪敌人。

此外，它们永远不会陷入措手不及状态。]]

s_minotaur="牛头人"
s_minotaur_c="有着健壮的人类躯体和喷气的公牛头颅，这个生物的双蹄来回刨地，像是准备冲锋。"
s_minotaur_fav_cls=""
s_minotaur_traits=[[
<b c=tg>+8力量，+4体质，<c=tr>-4智力，-2魅力：</c></b>牛头人非常强壮坚韧，但是它们生于诅咒，心智扭曲，极其记仇。

<b>种族生命骰：</b>牛头人初始拥有6个人形怪物等级，给予它6d8生命骰。

<b>种族技能：</b>牛头人的人形怪物等级给予它9 x (2 + 智力调整值)的技能点数。其本职技能为跳跃、搜索、侦察、聆听、威吓。它在搜索、侦察、聆听检定上有+4种族加值。

<b>种族专长：</b>牛头人的人形怪物等级给予它3个专长。

<b>防御：</b>+5天生防御加值。

<b>天生武器：</b>抵撞（1d8）。{hlp_nwpn}

<b>武器擅长：</b>擅长简易武器、巨斧。

<b>特殊能力：</b><t=@pwr_powerful_charge c=fc_b>强力冲刺</t>，<t=@pwr_natural_cunning c=fc_b>天性狡猾</t>，<t=@pwr_scent c=fc_b>灵敏嗅觉</t>。
]]-- +6的基本攻击加值，基本豁免加值为强韧+2，反射+5，意志+5。a base attack bonus of +6, and base saving throw bonuses of Fort +2, Ref +5, and Will +5.
s_minotaur_langs=[[
<b>初始语言：</b>通用语、巨人语。
<b>额外语言：</b>兽人语、地精语、土族语。

<c=twc>牛头人说巨人语。</c>
]]
s_minotaur_d=[[
牛头人有着壮硕的人类躯体和公牛的头颅，站立时超过7英尺高，体重约700磅。

没有什么像牛头人一样记仇。很多文化中都有关于牛头人起源的传说，提到被轻视的记仇神祗将人类扭曲形态，夺走心智与美貌，安上牛头来作为惩罚。

但绝大多数现代牛头人对此嗤之以鼻，认为自己不是神的玩物，而是被称为巴风特的强大残忍恶魔领主制造的典范生物。
]]
s_minotaur_eds={
[race_ed_dd1]=[[
没有什么像牛头人一样记仇。无数世纪前遭到文明种族的轻视，因神降下的诅咒而生，牛头人为了报复最细小的不敬，无论是真实还是妄想，不断的猎杀，屠戮和吞吃其他次等的类人生物。

很多文化中都有关于牛头人起源的传说，提到被轻视的记仇神祗将人类扭曲形态，夺走心智与美貌，安上牛头来作为惩罚。但绝大多数现代牛头人对此嗤之以鼻，认为自己不是神的玩物，而是被称为巴风特的强大残忍恶魔领主制造的典范生物。
]],
[race_ed_dd2]=[[
传统的牛头人的巢穴是个迷宫。包括用来迷惑他人的正式迷宫，无意产生的迷宫——比如城市下水道，以及自然形成的迷宫，比如交错的洞穴和地底通道。

借助他们天生的狡猾，牛头人用它们的迷宫巢穴困住前来找麻烦的粗心敌人和误打误撞的迷路者，慢慢地猎杀它们。只有彻底征服了绝望的目标时，牛头人才会予以最后一击。

当对付一群敌人时，牛头人通常会放走一个活口，来散布恐怖并引诱其他的敌人来猎杀自己。当然对于牛头人来说，这些想当英雄的家伙味道好极了。
]],
[race_ed_dd3]=[[
牛头人也可能被更强大的怪物和邪恶生物统领，只有任其猎杀捕食它们就没有怨言。

一般来说这意味着守卫强大的物件和重要的地点，或者是普通的佣兵任务，猎杀主人的敌人。
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
]],
[race_ed_btl]=[[
牛头人偏好近战，因为此时它们的强大力量能彻底发挥作用。

牛头人战斗起来很直接，战斗一开始就用可怕的犄角捅穿最近的敌人。
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_centaur_charge		="人马冲锋"
s_centaur_charge_d		="人马使用长武器进行冲锋时会造成双倍伤害，就如同马背上的骑士一样。"-- 长枪 lance

s_centaur="人马"
s_centaur_c="这种生物的上半身是一个古铜色皮肤、经验丰富的战士，下半身则是一匹皮毛光滑的战马。"
s_centaur_fav_cls="人马生活在辽阔的平原或可怕的森林边缘，它们是传奇的猎手和战技纯熟的战士。"
s_centaur_traits=[[
<b c=tg>+8力量，+4敏捷，+4体质，+2感知，<c=tr>-2智力：</c></b>人马强壮坚韧，身体灵活又警觉，但通常愚钝且野蛮。

<b>种族生命骰：</b>人马初始拥有4个人形怪物等级，给予它4d8生命骰。

<b>种族技能：</b>人马的人形怪物等级给予它7 x (2 + 智力调整值)的技能点数。其本职技能为聆听、潜行、侦察、生存。

<b>种族专长：</b>人马的人形怪物等级给予它2个专长。

<b>防御：</b>+3天生防御加值。

<b>武器和盔甲擅长：</b>擅长简易武器、军用武器（重刃、弓）。

<b>特殊能力：</b><t=@pwr_centaur_charge c=fc_b>人马冲锋</t>。
]]
s_centaur_langs=[[
<b>初始语言：</b>木族语、精灵语。
<b>额外语言：</b>通用语、侏儒语、半身人语。

<c=twc>人马一般只会说木族语和精灵语，相对聪明的个体也会说通用语。</c>
]]
s_centaur_d=[[
人马是传奇的猎手和战技纯熟的战士，它们是半人半马的生物。

人马是一个古老的种族，只能慢慢接受现代世界。极少数情况下，某些进步领袖所领导的整个部族都会和类人生物的群落进行交易甚至结盟。

虽然大多数人马依然生活在辽阔的平原或可怕的森林边缘，但是也有许多人抛弃了祖先孤立的生活方式而进入大都市生活。
]]--人马约有7尺高2100磅重。A centaur is about 7 feet tall and weighs about 2,100 pounds.人马德鲁伊通常是部落的领袖兼发言人。A centaur druid is usually a tribe’s designated leader and speaker.
s_centaur_eds={
[race_ed_dd1]=[[
]],
[race_ed_dd2]=[[
]],
[race_ed_dd3]=[[
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
人马是半人半马的生物，它们像重型马一样大，但是要比重型马高很多而且还要稍微重一些。

人马通常出现在文明的边缘地带，这些坚忍的生物外表上体现出很大差异，它们的肤色黝黑，和附近地区的人类相似，但是下半身却有着马匹的色泽。

人马的发色和瞳色通常是深色，脸部宽阔，而身体的大部分则受到下半身体型的影响。所以一般来说人马站立超过7尺高，重量超过2000磅，它们的体型差异较大——从瘦小的平原行者到壮实的山地猎手。

人马一般来说能活60岁。人马说木族语和精灵语。
]],
[race_ed_btl]=[[
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
人马远离其他种族，同类之间也有争端。人马是一个古老的种族，只能慢慢接受现代世界。

极少数情况下，某些进步领袖所领导的整个部族都会和人形生物的群落进行交易甚至结盟——比如精灵，但有时是侏儒、人类或矮人。

许多种族小心提防着人马，大部分是由于传说中人马野蛮而领土意识很强，并且它们和顽固的殖民者与扩张性国家常常产生强烈的冲突。
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
虽然大多数人马依然生活在辽阔的平原或可怕的森林边缘，但是也有许多人抛弃了祖先孤立的生活方式而进入大都市生活。

通常这些自由而英勇的人马被认为遭到了部落放逐，下定决心离开它们的部族。
]],
[race_ed_nam]=[[
]],
}


s_medusa	= "梅杜莎"
s_medusa_c	= "这位纤细、冶丽的女子有着一对闪烁著诡异光采的双眼，还有一头嘶嘶作响的蛇发。"
s_medusa_d	= [[梅杜莎，也称为蛇发女妖，是一种外型似人，但有着一头蛇发而非长发的生物。若是梅杜莎戴着某物来盖住她那盘卷纠结的蛇发，从三十呎或更远处看去，她是很有可能被误认为美丽的女子的——若她以衣物遮掩住脸部与头部，即使在更近的距离内都可能被误认为人类。

梅杜莎有5到6尺高，并且差不多和人类一样重。梅杜莎说通用语。

梅杜莎习惯将自己的真面目伪装起来用各种说辞和骗术让目标确认没有危险，直到受害者进入其石化凝视射程范围之内。梅杜莎会使用一般的武器来攻击那些避开其视线或幸存下来的敌人，同时利用其剧毒的蛇发来攻击邻近的敌人。]]--在30尺距离之外（或更近，如果它的脸遮起来的话）梅杜莎看起来和人类毫无二致。此生物通常穿着能加强身体曲线的衣服，并用兜帽或面纱遮起脸。

s_medusa_e	= [[梅杜莎以谎言与伪装来隐藏她们的面容，直到距离近得足以让她们对敌人施展石化凝视，但同时她们也性喜从远处以箭矢打击敌人，引诱他们掉入陷阱之中。

有少数梅杜莎酷爱用这些悲惨的受害者所制成的复杂装饰来妆点她们沼泽中的巢穴，但是大多数的梅杜莎则会小心地隐藏前一个受害者存在的迹象，这样下一个敌人才不会先对她们的存在心怀警戒。

由于习于隐匿自己的样貌，在城市中生活的梅杜莎经常是游荡者，而她们荒野中的同类则会伪装成巡林客或是追踪者。然而，那些最传奇也最恶名远播的梅杜莎，则具有吟游诗人或者牧师的等级。

由于她们风姿绰约又聪慧机敏，生活在都市的梅杜莎经常会与盗贼公会或者其他地下世界的黑暗势力有所关联。梅杜莎可能会跟目盲的生物或者有智慧的不死生物结成同盟，因为这两者皆免疫她的石化凝视。

会施法的梅杜莎通常是先知或者预言者，有着声明远播的强大能力或恶名远播的过往，并居住在偏僻之地。这些作为先知的梅杜莎对于她们的职责相当投入，若赠予她们足够份量的赠礼与合适的奉承，她们所能告知的秘密会相当地有用。

当然，这些强大生物的巢穴中毫不避讳地摆放着那些无礼冒犯之人的塑像，因此想从她们身上探寻知识的人会被告诫要在这样的会面中保持谨慎。

所有已知的梅杜莎都是女性。少见地，梅杜莎可能会选择一名雄性的人形生物作为她的伴侣，通常是借由爱情灵药或者类似法术的帮助，而她会非常小心不要石化这名爱情的犯人——至少直到她开始厌烦他的陪伴为止。]]


s_harpy		= "鹰身女妖"
s_harpy_c	= "这个生物看起来像是一个外表狂野的女性，但是长着褴褛的翅膀和鸟爪一样的双脚。"
s_harpy_d	= [[鹰身女妖，也称为人面鸟妖，这种生物看起来像是一个外表狂野的女性，但是长着褴褛的翅膀和鸟爪一样的双脚。

鹰身女妖偏爱以她们充满魔力的歌声诱惑那些不幸的旅行者，然后将他们置于无法形容的折磨中。只有当鹰身女妖厌倦了她的新“玩具”时才会让他们解除这些苦难—也就是把他们杀了吃掉。

鹰身女妖喜欢穿戴从受害者身上取得的珠宝或饰品，因为她们易于沉湎于人类饰品的闪亮光芒中。如果靠近这些生物的话，会闻到她们身上散发出被害者的尸臭。所以她们很少让未被迷魂的生物太过接近，免得他们闻到羽毛上腐烂的气息。因此许多鹰身女妖都会在身上涂抹香料或香油。

出现在不同地域的鹰身女妖在外表上截然不同。一些看起来像是秃鹫和女性的混合体，而另一些则有猎鹰一般威严的羽毛。一些生活在与世隔绝的热带岛屿的鹰身女妖甚至有鹦鹉一般五彩的羽毛。]]

s_harpy_e	= [[鹰身女妖通常被视作堕落腐败的邪恶之物，她们了解生物如何思考和行动。这种理解在她们寻找最爱的猎物时让她们占尽优势。

虽然野外的生物很容易就成为她们迷魂曲的牺牲品，但其实这些卑鄙的鸟人更喜欢品尝那些以各种复杂情绪为佐料的智慧生物。简单的猎物味如嚼蜡。

虽然极度野蛮且对自己的行为从无悔改，大多鹰身女妖定居于人型生物社会附近，并且乐于周旋于那些被她们视作“食物”的生物之间。


<b>鹰身女妖射手</b>
残酷的猎人和游荡的强盗，鹰身女妖射手被训练成精通远程战斗的战士。鹰身女妖射手经常作为雇佣兵，把她们的服务卖给出价最高的人。在没有工作的时候，她们会以拦路强盗的身份来维持生计，迫使来往商队支付保护费。]]


s_hag		= "鬼婆"
s_hag_d		= [[虽然不同的鬼婆拥有独特的外貌与习性，但也有许多共同点，它们都有着干瘪的丑老太婆的外型，佝偻的身躯掩饰了可怕的力量与敏捷的动作。

鬼婆十分强壮。它们对法术具有天然的抗力，并且会施展自己的魔法。鬼婆常常集结成战团，每个群体通常包含各种鬼婆，这样便可以使用各种类的能力。

鬼婆说巨人语和通用语。]]


-- 异界生物	Outsider


s_celestial_creature	= "天界生物"
s_celestial_creature_d	= [[天界生物居住于上层位面，善良的领域，尽管在主物质界能找到与它们相类似的生命。它们比它们在俗世对应生物们更加华丽漂亮。

天界生物通常展现出金属般的色彩 (一般为银色，金色或白金色) 。它们可能会被误认为是天界生物与非天界生物交配产生的半天界或者更强的生物。]]


s_fiendish_creature		= "炼狱生物"
s_fiendish_creature_d	= [[炼狱生物居住在邪恶的下层位面，但在主物质位面也能找到与它们类似的生命。和俗世间的类似生物相比，它们拥有更加可怕的外貌。]]


s_half_celestial	= "半天界生物"
s_half_celestial_d	= [[不论其形态，半天界生物看起来总是令人赏心悦目，它们有金色的皮肤，闪亮的眼睛，天使般的翅膀，或其他能显示它们高贵血统的标志。]]


s_half_fiend	= "半炼狱生物"
s_half_fiend_d	= [[不论其形态，半炼狱生物总是不堪入目，它们有黑色的鳞片，犄角，闪烁着红光的眼睛，蝙蝠一样的翅膀，恶臭的体味，或者其他能显示它们受到邪恶污染的特征。]]


s_angel		= "天使"
s_angel_d	= [[天使是天界生物的一支，或者是善良的异界生物。他们居住在善良阵营的外位面。

天使可以是任意善良阵营。无论他们的阵营为何，天使永远不撒谎，欺骗或偷窃。他们所有的行为都完美无缺的使人感到敬佩，这些行为经常显示他们是所有天界生物中最老练，并最可信赖的。

所有的天使都长的十分秀丽，尽管他们的容貌差异很大。

天使说天界语，炼狱语和龙语，尽管他们可以通过自己的巧言能力来和几乎任何生物交流。]]


s_archon	= "神使"
s_archon_d	= [[神使，也称为亚空神族，是天界生物的一支，或者是善良的异界生物。他们居住在守序善良阵营的外位面。

神使说天界语，炼狱语和龙语。但她们可以通过自己的巧言能力来和几乎任何生物交流。]]


s_demon		= "恶魔"
s_demon_d	= [[恶魔生活在混乱邪恶位面，他们是凶残的化身。仅仅为了取乐，恶魔就会攻击其他任何生物——甚至包括他们的同类。

恶魔说深渊语，天界语和龙语。]]


s_devil		= "魔鬼"
s_devil_d	= [[魔鬼是来自于守序邪恶位面的炼狱生物。

多数魔鬼身体周围都环绕著邪恶灵气，它们会利用这个灵气打散战力很强的敌人队伍，然后再逐一击败各个对手。

拥有类法术能力的魔鬼会使用它们的幻术能力尽可能地欺骗和迷惑对手。它们最喜欢玩的把戏是创造一支由幻像构成的增援部队，敌人永远无法确定这威胁仅仅是虚假幻觉还是被召唤来加入战斗的真正魔鬼。

魔鬼说炼狱语，天界语，和龙语。]]


s_planetouched		= "神魔裔"
s_planetouched_d	= [[神魔裔是一种通称，用来描述那些可将其血缘回溯到异界生物（通常是炼狱生物或天界生物）的对象。

当一个人的遗传中拥有超自然的本质时，此效果可以延续好几个世代之久。虽然外观上不会像半天界或半炼狱生物那样有着戏剧性的变化，但神魔裔仍然保留了一些特殊能力。

阿斯莫和泰夫林是最常见的神魔裔。阿斯莫是带有天界血统的人类，而泰夫林的家谱中往往会有一些炼狱生物。]]


s_aasimar		= "阿斯莫"
s_aasimar_c		= "这个有着不寻常美貌的女子看起来像人类，给人一种冷静，善良的感觉。"
s_aasimar_d		= [[阿斯莫，也称神裔，通常高挑，容貌姣好而且一般都很讨人喜欢。一些阿斯莫的身体特征暗示着他们的血统，比如银发、金眼或异乎寻常的目光。

大部分的阿斯莫都很明确的属于善良阵营。他们会对抗邪恶，并试图影响他人去做正确的事。偶尔他们也会因其天界祖先的个性而做出复仇或判罚的行为，但是这很罕见。]]--pf神裔是受到天界祝福的生物，她们的外貌像是人类，却有着指向自身上界血脉的独有特征。神裔几乎总是美丽脱俗，而她们也可能沾染到人性的各个方面——尽管邪恶之徒只是少数而已，她们并不全是善良之辈。Creatures blessed with a celestial bloodline, aasimars seem human except for some exotic quality that betrays their otherworldly origin. While aasimars are nearly always beautiful, something simultaneously a part of and apart from humanity, not all of them are good, though very few are evil.
s_aasimar_fav_cls="阿斯莫通常喜欢公平而直接的竞赛。然而，在对抗邪恶的敌人时，他们会抱着坚定的信念战斗至死。"
s_aasimar_traits=[[
<b c=tg>+2感知，+2魅力：</b>阿斯莫富有洞察力、自信且风度翩翩。

<b>技能熟练：</b>侦察、聆听检定有+2种族加值。]]
.."\n\n"..xs_lbl("s_res_ace_5")
.."\n\n".."<b>类法术能力：</b>每天可施展一次<t=@pwr_sp_lt_3 c=fc_b>昼明术</t>，施法者等级等同角色等级。"-- 种族专长：阿斯莫通过其职业等级获取专长。	Racial Feats: An aasimar gains feats according to its class levels.
s_aasimar_langs=[[
<b>初始语言：</b>通用语、天界语。
<b>额外语言：</b>龙语、矮人语、精灵语、侏儒语、半身人语、木族语。

<c=twc>阿斯莫说通用语和天界语。</c>
]]
s_aasimar_eds={
[race_ed_dd1]=[[
神裔是拥有天界或其他善良异界显著血统的人类。虽然不全是仁慈之辈，神裔明显地有着行善弃恶的倾向，他们对天界的信仰或认同非常坚定。

神裔的遗传可以潜藏数代，却突然地出现在双亲分明是人类的小孩身上。多数社会把神裔的降生视为吉兆；不过也有记载表明，有些神裔利用自己的身份和名望犯下残虐无道的暴行，颠覆了人们对他们普遍的印象。“我永远是你最不会怀疑的人”，这是那些邪恶神裔信奉的至理。他们往往有着杰出市民或虚伪英雄的一副面孔，将堕落的另一张面孔深深掩藏。好在这些反例都是凤毛麟角。
]],
[race_ed_dd2]=[[
阿斯莫是有着天界或者其他善良的异界先祖血统象征的人类。阿斯莫并不都是善良的，但是善良是他们的本性，并且他们会被有着善良信仰或者组织的天界伙伴吸引。

阿斯莫的血统会一连几代地被隐藏，但却会突然在双亲明显为人类的孩子身上显现。大部分组织表明，阿斯莫出生时会伴随好兆头。

阿斯莫看起来几乎跟人类一样，除了一些身体上的小细节显露了他那不一般的血统。标准的阿斯莫生物头发有着金属光泽，不一般的瞳色和肤色或者甚至发出金色光环。
]],
[race_ed_phy]=[[
除了某些揭示非凡血统的细节特征，神裔看上去和人类并无区别。

典型的神裔特征包括金属光泽的头发、宝石瞳孔的眼睛、细腻皎洁的肌肤，甚至还有头顶闪耀的金色光环。
]],
[race_ed_btl]=s_aasimar_fav_cls,
[race_ed_soc]=[[
很难说神裔拥有自己的社会。他们作为人类的一枝，适应了周遭环境，并活跃在矫正不公、抚平伤恸等与社会阴暗面斗争的舞台上。

在某些暴政大行其道的国度，这些行为使他们站到了法律的对立面；但神裔在必要时也会谨慎而机智，使自己能够避免受到压迫者的注意。

虽然邪恶神裔可能独行、或是建立让自身罪孽得以遁形的地下结社，正气凛然的神裔们通常会聚集在善良组织的旗下，尤其（但非绝对）是教会等宗教团体。
]],
[race_ed_rel]=[[
神裔在人类社会中最为常见，他们也最习惯生活在人类中。对那些天界血统比较淡薄的神裔来说尤为如此。

为何天界更青睐人类而非其他种族依然原因不明，可能是因为人类的遗传基因与其最为亲和、适于完成向神裔的进化。又或许，是那些种族的特征过于棱角分明，难以改变也说不定。无论其他种族是否与上层位面的存在有过“亲密接触”，他们之间确实少有子嗣、更未出现过神裔。

不过，虽然神裔更偏向人类社会，他们也能自如地生活在其他任何环境中。他们拥有与生俱来的优雅社交性，风度翩翩而又值得信赖。他们和半精灵关系亲密，因为双方有着人类近亲的共性；但和半兽人之间相对冷淡，因为对方难有耐性来应对神裔过分华美的用辞和容颜。精灵执政者有时会驱逐神裔，并责难他们过于依靠天生妩媚来掩盖失礼之举。也许在所有种族中侏儒对神裔最为倾心，对他们多变的容貌和神秘的血统长久地保持好奇和尊重。
]],
[race_ed_aln]=[[
神裔是最倾向于善良阵营的种族，但这并非绝对，也有神裔背弃公正、投身于堕落的无底深渊。

大多数神裔崇拜象征荣耀、英勇、守护、治愈和救难的神祇，或信仰家园、社群或家庭等质朴的概念。也有些神裔走上了艺术、音乐和知识之道，从美中寻找真理和智慧。
]],
[race_ed_adv]=[[
由于对人类社会的归属感不足、或感召于自身伟大使命，常有神裔成为冒险者。

牧师和圣骑士是他们最多见的选择，而吟游诗人和术士这些奥术职业中神裔的身影也不鲜见。神裔野蛮人很稀罕，但一旦降生于某些部落，他们往往会领导和鼓舞整个氏族皈依天界图腾之下。
]],-- 牧师、先知...术士和召唤师	, oracles,	summoners
[race_ed_nam]=[[
<c=twa>常见男名：</c>
阿里申（Aritian），贝廷（Beltin），塞南（Cernan），克隆威尔（Cronwier），厄兰（Eran），艾拉敏（Ilamin），毛德利（Maudril），奥克林（Okrin），帕兰特（Parant），图洛（Tural），卫兰（Wyran），塞坎（Zaigan）。

<c=twa>常见女名：</c>
阿柯恩（Arken），阿欣诺（Arsinoe），达薇娜（Davina），德琳玛（Drinma），艾美萨（Imesah），玛索吉（Masozi），妮婕娜（Nijena），妮拉莫（Niramour），翁德莱（Ondrea），莉雅拉（Rhialla），瓦尔提拉（Valtyra）。
]],
}


s_tiefling		= "泰夫林"
s_tiefling_c	= "这个瘦长高挑的男人冷笑着拔出自己的剑，头上小小的角和身后带刺的尾巴说明他并非寻常人类。"
s_tiefling_d	= [[泰夫林，也称魔裔或提夫林，是沾染魔族血统的凡人，起源不一、常出现在类人生物的社群中。

其他种族很少信任他们，而这种同情的缺少恰恰又常逼泰夫林寻求血脉中堕落部分的支持。

少数泰夫林将这种与黑暗欲望的搏斗视为踏上英雄之旅的动力。]]--3r许多泰夫林和人类没有差别。一些泰夫林有小角、尖牙、红眼、身上弥漫着硫磺味甚或有蹄的脚。没有任何两个泰夫林会长得一模一样。泰夫林总是偷偷摸摸且虚伪狡猾的。他们喜欢发动突袭，并会尽可能地避开公平的战斗。Many tieflings are indistinguishable from humans. Others have small horns, pointed teeth, red eyes, a whiff of brimstone about them, or even cloven feet. No two tieflings are the same. Tieflings are sneaky, subtle, and generally conniving. They prefer to strike from ambush and usually avoid a fair fight if they can.
s_tiefling_fav_cls="泰夫林总是偷偷摸摸且虚伪狡猾的。他们喜欢发动突袭，并会尽可能地避开公平的战斗。"
s_tiefling_traits=[[
<b c=tg>+2敏捷，+2智力，<c=tr>-2魅力：</c></b>泰夫林灵活机智，但天性怪异。

<b>技能熟练：</b>唬骗、躲藏检定有+2种族加值。]]
.."\n\n"..xs_lbl("s_res_cef_5")
.."\n\n".."<b>类法术能力：</b>每天可施展一次<t=@pwr_sp_dk_2 c=fc_b>黑暗术</t>，施法者等级等同角色等级。"-- 种族专长：泰夫林通过其职业等级获取专长。	Racial Feats: A tiefling gains feats according to its class levels.
s_tiefling_langs=[[
<b>初始语言：</b>通用语、炼狱语。
<b>额外语言：</b>龙语、矮人语、精灵语、侏儒语、地精语、半身人语、兽人语。

<c=twc>泰夫林说通用语和炼狱语。</c>
]]
s_tiefling_eds={
[race_ed_dd1]=[[
与凡人差异不多的魔裔是人类和魔族的后代。超凡的血腥特征使他们被世人恐惧和背弃。

由于造成他们出生的诅咒因缘常发生在数代之前，多数魔裔并不知晓自己的炼狱主人。血脉的污痕持续长久，常在出生时或不久后事与愿违地强力显现。

尽管有着魔族的容貌和下界的起源，魔裔与人类同样主宰着自己的命运；很多魔裔确实接受了黑暗血统并寄身于炼狱之力，其他人则拒绝自己的黑暗倾向。血脉的力量几乎令每个魔裔心中涌动的破坏和狂怒，但哪怕是魅魔的后裔也能成为圣者，深渊领主的子孙也会当上英雄。
]],
[race_ed_dd2]=[[
继承了恶魔，魔鬼或其他邪恶异界生物所玷污的人类血脉，泰夫林为它们怪异的外貌和习性为他人所非议，更使得这些魔裔只能在文明社会的阴暗角落和边缘区域挣扎求生。即使并非天生邪恶，它们成长的轨迹也往往印上被周围的“普通”人施加的种种痛苦。

大体上看他们的形象与人类无异，只有一些小小的区别会揭露泰夫林的怪异血缘。
]],
[race_ed_phy]=[[
没有两个魔裔长相相似；他们血脉中流淌的魔族之血各不相同，但都给他们带来了一些炼狱特征。

魔裔的外表是可能生有小角、尖尾、异色双眼的人类，可能长着獠牙、细翼、利爪，或者带有血腥、硫磺般的气味。

通常这些特征都可以追溯到魔裔的祖先身上；但即便如此，人类与魔族血统的混合也无常理可循、变化多端，使得魔裔外观奇妙，从脱俗美丽到令人作呕。
]],
[race_ed_btl]=s_tiefling_fav_cls,
[race_ed_soc]=[[
主物质位面的魔裔很少会建立自己的集落或要塞，而是居住在出生地周边的土地上。多数社会将魔裔看成怪物或诅咒，但在那些频繁与所召唤的魔族交流的文化中、尤其在崇拜恶魔、魔鬼或其他邪恶异界来客是合法行为的地区，魔裔可能更易为人接纳，甚至被视为来自魔族大君的祝福。

魔裔极少能遇到自己的同族，也因此常随人类亲族的文化习俗长大成人。在其他位面，魔裔会组成自己的聚落。但这些聚落也不太平——魔裔血统来源和哲学价值的多样性是冲突之源，各种派系的力量此消彼长，唯有最审时度势者才能占据优势。只有拥有共同血脉的魔裔之间，或决定摒弃自身自私、扭曲和邪恶天性的魔裔之间才能存在真正的相互信赖、同仇敌忾，并携手在同类中赢取立足之地。
]],
[race_ed_rel]=[[
魔裔饱受来自其他种族的歧视，常被看作魔族污秽、邪恶孽种、洪水猛兽以及异界诅咒。

文明种族常疏远或排斥他们，而蛮荒之民单纯地恐惧和拒绝他们，除非被迫屈从。但半精灵、半兽人以及——最不可思议的——神裔，会把他们看作亲人，认为他们同样是不被自己生身之地所容之人。

对于魔裔天性邪恶的普遍观点（虽是偏见但也许正是如此）使他们难以在多数主物质位面的文化中立足，除了那些常与外位面有跨界联系的国家。
]],
[race_ed_aln]=[[
尽管拥有魔族遗传并饱受偏见之苦，魔裔确实可能是任何阵营。很多魔裔屈服于扭曲了自己心智的黑暗欲望，听从了耳畔邪恶低语的诱惑；而那些坚定地拒绝自身起源、并主动和邪恶势力与外界偏见斗争的魔裔则有种种善行。然而，更多数的魔裔单纯地想在世上为自己找到安身立命之所，更倾向于从中立的视角审视自身和万物。

虽然很多生物觉得魔裔必然崇拜魔鬼和恶魔，他们的宗教观仍然如外貌般彼此迥异。魔裔个体可能尊崇所有神祗，但也有可能背弃一切宗教。那些因黑暗低语而堕落的魔裔会追随各种强大的魔族大君。
]],
[race_ed_adv]=[[
魔裔极少在称为家园的凡俗社会长期容身。而投身冒险生活也是一种逃避手段，他们希望为自己谋求更好的生活，来证明自己不被血统污点所束缚、或对畏惧和拒绝自己的世界本身加以惩戒。

魔裔是熟练的盗贼和强大的法师，并因特别的血统而能成为强有力的术士。那些与内在邪恶同调的魔裔常会成为下界力量的牧师。
]],-- 强大的法师和魔战士	magi
[race_ed_nam]=[[
<c=twa>常见男名：</c>
巴鲁（Baru），狄利萨（Dellisar），马德雷克（Maldrek），莫洛斯（Molos），萨文（Sarvin），舍利摩斯（Shoremoth），忒梅利斯（Temerith），沃棱（Voren），佐棱（Zoren）。

<c=twa>常见女名：</c>
阿莉萨（Allizsah），因德兰娜（Indranna），卡西卓（Kasidra），克拉娜（Kilarra），梅丽森（Mellisan），墨德兰（Mordren），妮莎（Nisha）。
]],
}-- 八路（Baru）


s_pc_elm_a="风元素裔"
s_pc_elm_a_c="这个苍白柔弱的女人，头发随着并不存在的微风而飘动，仿佛随时都可能消失于周围的薄雾之中。"
s_pc_elm_a_fav_cls="对诡计花招的热爱和天生善于摆脱困境的能力，使得风元素裔十分适合担当盗贼、小偷、间谍一类的角色。外表的害羞与柔弱为风元素裔的精明强干提供了完美的伪装，使得他们能不断的衡量对手，分析最有效的致胜之法。"
s_pc_elm_a_traits=[[
<b c=tg>+2敏捷，+2智力，<c=tr>-2体质：</c></b>风元素裔迅捷而富有洞察力，但是身体纤弱。]]
.."\n\n"..xs_lbl("s_res_e_5")
.."\n\n"..xs_lbl("s_res_spl_air_race_1")
.."\n\n"..[[
<b>技能熟练：</b>躲藏、聆听、易容、收集信息检定有+2种族加值。

<b>类法术能力：</b>可施展<t=@pwr_sp_litn c=fc_b>闪电束</t>、<t=@pwr_sp_displacement c=fc_b>移位术</t>、<t=@pwr_sp_cats_grace c=fc_b>猫之优雅</t>，每天各一次，施法者等级等同角色等级。
]]-- <b>无需呼吸：</b>风元素裔不需呼吸即能生存，所以他们对溺死、窒息、以及可造成类似效果的伤害免疫。-- <b>No Breathing: </b>Sylphs do not need to breathe to survive, so they are immune to drowning, suffocation, and damages that can cause similar effects.
s_pc_elm_a_langs=[[
<b>初始语言：</b>通用语、风族语。
<b>额外语言：</b>水族语、矮人语、精灵语、侏儒语、半身人语、火族语、土族语。

<c=twc>风元素裔说通用语和风族语。</c>
]]
s_pc_elm_a_d=[[
风元素裔是人类与大气系生物混血的后裔。

类似火、土和水元素裔，她们能操纵自身元素之力，从而成为强大的元素术士。

她们美丽纤细，并有窃听天赋。
]]
s_pc_elm_a_eds={
[race_ed_dd1]=[[
作为人类和巨灵之类气元素的后代，风元素裔极具好奇心却又害羞腼腆。

风元素裔融入人潮、脚步轻巧，从不被谁注意到，悄悄地侧耳倾听周遭人群的声音。她们将这种习惯称为“倾听流风”，对一些风元素裔而言已是呼吸般自然之举。

风元素裔依靠灵活机智和听风得来的情报回避危险。
]],
[race_ed_dd2]=[[
风元素裔是人类与风巨灵之类的气元素的后代。风元素裔虽然外表纤细柔弱，但她们瘦削的身体经常比看上去要坚韧的多。有不少风元素裔会使用一些小手段来掩盖自己身上的遗传特征，使自己混迹于人类群体中时不会被发觉真实的身份。只有十分了解他们的人有时才会注意到，这些风元素裔即使是在没有窗户的房间里，身边也会随时扬起微风。当风元素裔愤怒或情绪激动时，这种特征会变得明显，例如微风会变成围绕周身的旋风，或者将附近小物件吹落在地的气浪。许多风元素裔都会在他们苍白的肌肤上绘制图案复杂的苍蓝色螺旋状纹身。而最吸引人的是他们那曲折盘旋的长发，犹如一团活的云雾。

风元素裔生性害羞孤僻，他们经常巧妙的通过混入人群来避免碰到自己不愿见的人。尽管风元素裔通常不愿将自己卷入麻烦和纷争，但他们却天生对于其他人有着强烈的好奇心。这使得他们经常不遗余力的去刺探和偷听那些他们感兴趣的人（这种习惯被称为“倾听流风”）。对诡计花招的热爱和天生善于摆脱困境的能力，使得风元素裔十分适合担当盗贼、小偷、间谍一类的角色。外表的害羞与柔弱为风元素裔的精明强干提供了完美的伪装，使得他们能不断的衡量对手，分析最有效的致胜之法。
]],
[race_ed_phy]=[[
风元素裔外表纤细苍白，但她们瘦削的身体经常比看上去要坚韧。

很多风元素裔能轻易混进人类中，尽管她们体表多处漩涡状的苍蓝胎记揭示了其元素先祖。

风元素裔还有一些不易察觉的遗传特征，譬如随身扬起的微风等等。这些特征在风元素裔情绪激烈或愤怒时会变得明显起来，譬如令怒发冲冠的猎猎旋风，或能将小物体从架上扫落的热浪等。
]],
[race_ed_soc]=[[
风元素裔常有着人类双亲，并以人类的习俗被抚养长大。多数风元素裔不喜欢人类社会看待自己的异样目光，因此在到了年纪时离家出走司空见惯。但他们很少会背离文明之邦，而是去寻找能够不引人注目地安身（以及刺探）的城市。

偶然悄悄看到同族的风元素裔会被对方深深吸引，尽其所能地了解和调查对方。只有在充分地权衡利弊、并对各种反应都做好应对预案后，风元素裔才会主动现身于他人面前。

当两个风元素裔少有地邂逅在某个社群中时，接下去往往是一系列猫鼠追逐的游戏，伴随着彼此试探的闪转腾挪和回旋舞蹈、以求占据上风。以这种方式相遇的风元素裔通常后来会如胶似漆或不共戴天。
]],
[race_ed_rel]=[[
风元素裔以观察其他种族为乐，但不大愿意接触其中大多数。

出于共同的疏离感，风元素裔可以和精灵建立某种程度的联系，不过经常由于敏感的精灵觉得隐私被侵犯而使关系破裂。

矮人很不信任风元素裔，觉得她们轻浮而不可靠。

她们和半身人倒是至交好友，感服于这些小家伙的勇气、以及扬长避短的多彩技巧。

风元素裔觉得喜怒无常的火元素裔太烦人，而沉闷的土元素裔则过于无趣。
]],
[race_ed_aln]=[[
风元素裔不把律法和传统当回事，这些东西往往禁止她们最大的爱好——回避社会和偷偷摸摸。这并不意味着风元素裔站在法律对立面，她们只不过用最为可行的权宜之计、来达到自己合法或非法的目标而已。因此多数风元素裔是中立阵营的。

风元素天性易被秘闻吸引，以及专注于秘密、旅行和知识的神祇。
]],
[race_ed_adv]=[[
打破沙锅问到底的天性驱使很多风元素裔踏上冒险之旅。

追寻着秘迹的风元素裔在寻获每一条证据、走遍每一个角落、解决每一件麻烦之前是不会满足的。

这些风元素裔也因插足他人事务而为自己树敌不少，并常用自己的盗贼天赋或魔法技巧来保护自己。
]],
[race_ed_nam]=[[
<c=twa>常见男名：</c>
阿卡什（Akaash），艾丹（Eydan），哈努恩（Hanuun），西瓦尔（Siival），瓦萨姆（Vasaam）。

<c=twa>常见女名：</c>
伊娜穆（Inam），姬雅（Keeya），莉希（Lissi），娜娃（Nava），拉达雅（Radaya），忒娜（Tena）。
]],
}--【译注：秘密之神－诺格巴（Norgorber，中立邪恶）；旅行女神－黛丝娜（Desna，混乱善良）；知识之神－义洛理（Irori，秩序中立）。整体上相当平衡嗯。】


s_pc_elm_f="火元素裔"
s_pc_elm_f_c="这个有着火焰般皮肤的健壮男子，头发尤如飘动的赤炎，前额上长着斑驳的双角。"
s_pc_elm_f_fav_cls="常因纵火而被城市驱逐，火元素裔中常出强力的火术士，以及与其他种族迥异的能够操纵火焰的战士。"
s_pc_elm_f_traits=[[
<b c=tg>+2敏捷，+2魅力，<c=tr>-2感知：</c></b>火元素裔迅捷而又充满热情，但同时也很鲁莽并且带有破坏欲。]]
.."\n\n"..xs_lbl("s_res_f_5")
.."\n\n"..xs_lbl("s_res_spl_fire_race_1")
.."\n\n"..[[
<b>技能熟练：</b>跳跃、翻滚、威吓、唬骗检定有+2种族加值。

<b>类法术能力：</b>可施展<t=@pwr_sp_burning_hands c=fc_b>燃烧之手</t>、<t=@pwr_sp_fire_ball c=fc_b>火球术</t>、<t=@pwr_sp_rage2 c=fc_b>狂暴术</t>，每天各一次，施法者等级等同角色等级。
]]--控火术（Sp）：火元素裔可每日一次在周围10尺内产生1道非魔法火焰，亮度从煤燃烧的昏暗火光到如同日光的白亮，照明半径加倍，这种能力不会产生热量，也不需要火源，可维持5分钟，如同等5级术士施展。
s_pc_elm_f_langs=[[
<b>初始语言：</b>通用语、火族语。
<b>额外语言：</b>水族语、风族语、矮人语、精灵语、侏儒语、半身人语、土族语。

<c=twc>火元素裔说通用语和火族语。</c>
]]
s_pc_elm_f_d=[[
火元素裔是凡人与火位面奇妙生物的后代。

他们的体貌特征和性格个性往往令其激烈血缘得以彰显，他们无情、独立而又狂妄。

常因纵火而被城市驱逐，火元素裔中常出强力的火术士，以及与其他种族迥异的能够操纵火焰的战士。
]]
s_pc_elm_f_eds={
[race_ed_dd1]=[[
火元素裔是以火巨灵等元素之火为先祖的人类，是富于激情和喜怒无常的种族。

没有火元素裔会安于一成不变的生活；他们如同野火般必须时刻浮动、并燃烧殆尽。火元素裔不仅爱慕炽焰，他们的人格本来就是火焰的化身：激烈燃烧，变幻无常，不知怜悯。
]],
[race_ed_dd2]=[[
火元素裔是以元素之火（例如火巨灵）为祖先的人类。火元素裔都长着一对尖耳朵，额头上有着红色或斑点的双角，头发如火焰般飘动。

所有的火元素裔几乎都有着纵火狂的潜质，他们崇拜任何形式的火焰。他们往往性格冲动，行事鲁莽，倾向于在任何冲突中都先发制人——这样的特点使他们往往能够得以生存却很难交到朋友。在冒险的时候。火元素裔一般会去找那种比较软弱，可以通过威吓对其进行指挥的随从，或者那种对他人比较疏远，容易抵消火元素裔冲动天性的伙伴。
]],
[race_ed_phy]=[[
火元素裔的外貌根据先祖不同而变化多端。多数有尖耳朵，红色或斑驳的角，头发如同火焰般飘动。有些人的肤色如同精炼黄铜，或者四肢覆盖着焦炭般的鳞片。

火元素裔喜欢暴露和浮夸的红、橙等暖色调服饰，再用俗艳的首饰加以装点。
]],
[race_ed_soc]=[[
火元素裔多出生在人类社群中，并很少结成自己的社区。

在城市长大的火元素裔几乎都在成年前被监禁或放逐；他们中的多数由于头脑发热或太过特立独行而无法融入文明社会，纵火狂的嗜好也使他们不受当局待见。

在游牧或部落社会出生的火元素裔要好得多，因为他们探索和征服周遭的本能可以为自己轻易地赢取领导者的地位。
]],
[race_ed_rel]=[[
即便天性最纯良的火元素裔也不免将他人视为工具，因此他们与那些可以魅惑、或可以威压的种族相处得最好。

半精灵和侏儒时常发现自己置身于火元素裔的阴谋中，而半身人、半兽人和矮人则常对火元素裔的支配天性感到愠怒。

意外的是火元素裔有时会和精灵建立格外亲密的羁绊，精灵疏远他人的天性似乎抵消了火元素裔的冲动本质。

多数火元素裔拒绝接触风元素裔，不过倒是和其他元素裔种族相安无事。
]],
[race_ed_aln]=[[
火元素裔是性格分明之人——激烈，独立，傲慢而又难伺候。他们经常因道德缺陷而受到指控，但他们的捣蛋天性很少出于真正恶意的动机。火元素裔通常是秩序中立或混乱中立阵营，也有少数绝对中立。

多数火元素裔缺少遵从神祇教诲的心态，也讨厌受到宗教组织的束缚。当火元素裔真心崇拜神祇之时（通常是与火相关的），他们会展现出狂热教徒和虔诚信众的一面。
]],
[race_ed_adv]=[[
火元素裔会为追求刺激和测试抗敌技巧而踏上冒险之道，但绝大多数情况下是为追逐力量而冒险。

当火元素裔专注于某项任务时，他们无畏地进取，绝不停步思量前路有多危险。当终于因莽撞而涉险之时，火元素裔常依靠术士或吟游诗人的魔法来击退麻烦。
]],
[race_ed_nam]=[[
<c=twa>常见男名：</c>
阿甲（Aja），德纳特（Denat），艾菲特（Efit），厄郎（Elum），亚力（Jalij），马切（Maqej），乌拉（Urah）。

<c=twa>常见女名：</c>
阿拉伊（Alayi），艾特娃（Etwa），玛刊（Maqan），卡莉（Qari），萨米（Sami），泽塔雅（Zetaya）。
]],
}


s_pc_elm_w="水元素裔"
s_pc_elm_w_c="这个蓝肤蓝发的男人举止优雅，他长着鱼鳍状的双耳和带蹼的手足。"
s_pc_elm_w_fav_cls="水元素裔对水的亲和让她们能够成为特别优秀的德鲁伊。"--..add_hr("水元素裔的天赋职业暂由德鲁伊改为牧师。")..add_hr("Changed undines' favored class from Druid to Cleric temporarily.")..add_hr("Cambiata temporaneamente la classe preferita degli ondini da Ranger a Combattente.")
s_pc_elm_w_traits=[[
<b c=tg>+2敏捷，+2感知，<c=tr>-2力量：</c></b>水元素裔兼具着敏捷以及感知力，但是她们往往选择顺应潮流而非以力较力。]]
.."\n\n"..xs_lbl("s_res_c_5")
.."\n\n"..xs_lbl("s_res_spl_water_race_1")
.."\n\n"..[[
<b>技能熟练：</b>游泳、估价、医疗、交涉检定有+2种族加值。

<b>类法术能力：</b>可施展<t=@pwr_sp_heal c=fc_b>治疗术</t>、<t=@pwr_sp_bless c=fc_b>祝福术</t>、<t=@pwr_sp_aid c=fc_b>援助术</t>，每天各一次，施法者等级等同角色等级。
]]
s_pc_elm_w_langs=[[
<b>初始语言：</b>通用语、水族语。
<b>额外语言：</b>风族语、矮人语、精灵语、侏儒语、半身人语、火族语、土族语。

<c=twc>水元素裔说通用语和水族语。</c>
]]
s_pc_elm_w_d=[[
水元素裔和她们的土、风、火族表亲相似，是人类与元素位面的混血后代。

她们则是水元素的末裔，在陆上和水中同样优雅得体。

水元素裔适应并能抵御寒冷，同时对水系魔法亲和性甚高。
]]
s_pc_elm_w_eds={
[race_ed_dd1]=[[
水元素裔是可将祖先溯至水位面生物的人类。水元素裔的每一块肌肤都是湖泊、海洋的拟似，即便一眼就能看出她们的先祖血脉。无论亲族是水灵或海妖，所有的水元素裔按先祖出身来自我区分。她们将个体差异当作天赋赐予，并探索着自己特殊血脉的超自然升华。

水元素裔是面无惧色的骄傲种族。天性善良的她们在与同族相处时爱开玩笑，而和外族打交道时相对要保守和严肃一些。她们情绪自控的能力极为出色，能够在瞬息之间让心态在冷静与狂暴的边缘自如游走。有些人可能会觉得她们喜怒无常，其实水元素裔只是感情相较他族稍微夸张了一点而已。她们当然不是神经病，不会无缘无故地陷入愤慨、兴奋或是其他情绪中。水元素裔的亲密友人有时会发现她们占有欲过强，不过她们对于珍视之人确实有着强烈的保护欲。

水元素裔通常在温暖气候下临水而居。虽然生活在陆地上，她们喜欢在水里待很长时间。多数水元素裔出于这个理由穿得很少，通常只穿戴足以防护严酷气候的服装，并多赤足。她们尽量避免在颈部佩戴首饰，并将头发盘扎成结。她们会防止头发或其他物件在游泳时成为妨碍。类似地，习练武技的水元素裔也会选择那些在陆上、水中同样顺手的兵器。
]],
[race_ed_dd2]=[[
水元素裔是可将祖先溯至水元素相关生物（如水巨灵）的人类。

这种与水元素位面的深刻联系，通过水元素裔犹如混合了湖泊与海洋的肤色，可以很明显的看出他们与水元素位面的联系——水元素裔都有着清澈的蓝色眼睛，他们的皮肤和头发颜色多变，从苍青到深蓝、再到水绿。
]],
[race_ed_phy]=[[
水元素裔的肤色变化多端，从苍青到深蓝、再到水绿。水元素裔浓密的直发颜色会和肤色接近，但比肤色更深一些。她们全都有着清澈的蓝眼睛。

水元素裔生理上而言最接近人类，因此身高体型也如同人类般彼此迥异。

除了肤色，她们最大的种族特征就是鱼鳍状的耳朵和有蹼的手足。
]],
[race_ed_soc]=[[
水元素裔自视为独一无二的种族，并能够相互繁衍。虽然能和人类诞下后代，她们还是倾向于种内婚配，并在水源附近组成小小的隐居社群、或游牧于水畔。水元素裔社群内部的通婚很普遍，并共同抚养小孩。

典型的水元素裔社群在小评议会的指导下生活，并在公共事务上寻求意见一致。评议会可以长久地存续，不过当社群对其某位成员的表现不满时可以弹劾其下台。

水元素裔文化的宗教多样性相当大，这也是不同集落之间先祖出身各异的结果之一。值得一提的是，同一个集落里的水元素裔也未必有着共同祖先，而她们也可能和来自其他社群的水元素裔结姻。
]],
[race_ed_rel]=[[
水元素裔对任何种族都不抱有偏爱或歧视。她们的社群依赖于商贸，这给予她们和广泛的外族相互接触的机会。她们也不介意在其他种族的集落里定居，只要对方能够同等地尊重水元素裔和邻近的水域。即便这种情况下，一个水元素裔社群还是会尽量保持自主权。

水元素裔与精灵和侏儒的关系格外融洽，这些种族往往身为森林中湖泊和溪流的守护者。类似地，她们也乐于同善良或中立水生类人生物打交道，因为彼此有着共同的偏好。她们会和人类以及矮人交易钢铁和布料等资源。
]],
[race_ed_aln]=[[
多数水元素裔是中立的。她们的原则在于维护同族人民的福祉，因此道德规范也常专注于社群整体。这种中立的视角也让她们能和广泛的外族之间展开贸易来往。

尽管并无宗教狂热，水元素裔和超自然祖先以及“水”本身之间都有着强烈的精神联结。那些追求超脱凡俗之道的水元素裔几乎全都会崇拜自己先祖的神祇，或是神职、权能中和水有关的神祇。
]],
[race_ed_adv]=[[
某些时候，水元素裔会离开族人、踏上冒险之旅。如同水一般，很多水元素裔只是单纯地喜欢流动，而冒险给予了她们最合适不过的旅行借口。

有些人的冒险理由没有如此光彩，譬如因为在社群内犯下的罪行而遭流放。没有更多选择的被放逐者只能冒险和游荡，期盼着能为自己找到新的家园。

水元素裔对水的亲和让她们能够成为特别优秀的德鲁伊，而水元素裔术士则多为深洋血统。
]],-- 深洋血统（Aquatic, APG）
[race_ed_nam]=[[
<c=twa>常见男名：</c>
阿温（Aven），达拉克（Dharak），基辅（Ghiv），雅玛士（Jamash），马考（Maakor），翁狄尔（Ondir），拉迪（Radid），西拉达兹（Shiradahz）。

<c=twa>常见女名：</c>
阿芙珈拉（Afzara），芭拉（Baarah），卡拉（Calah），伊莉亚妮（Iryani），玛琳（Maarin），妮让（Nylgune），帕芮（Pari），拉达蓓（Radabeh），厄妲娜（Urdahna）。
]],
}


s_pc_elm_e="土元素裔"
s_pc_elm_e_c="这个高大的战士沉稳而坚定，如凿刻般棱角分明的面孔使她看起来就像一个有了生命的雕像。"
s_pc_elm_e_fav_cls="由于天生拥有强壮身躯和自律精神，土元素裔是优秀的武僧和战士。"
s_pc_elm_e_traits=[[
<b c=tg>+2力量，+2感知，<c=tr>-2魅力：</c></b>土元素裔强壮，可靠，沉稳并且恬淡寡欲。]]
.."\n\n"..xs_lbl("s_res_a_5")
.."\n\n"..xs_lbl("s_res_spl_earth_race_1")
.."\n\n"..[[
<b>技能熟练：</b>攀爬、侦察、生存、专注检定有+2种族加值。

<b>类法术能力：</b>可施展<t=@pwr_sp_shield_other c=fc_b>护卫他人</t>、<t=@pwr_sp_stoneskin c=fc_b>石肤术</t>、<t=@pwr_sp_bears_endurance c=fc_b>熊之坚韧</t>，每天各一次，施法者等级等同角色等级。
]]
s_pc_elm_e_langs=[[
<b>初始语言：</b>通用语、土族语。
<b>额外语言：</b>水族语、风族语、矮人语、精灵语、侏儒语、半身人语、火族语、地底通用语。

<c=twc>土元素裔说通用语和土族语。</c>
]]
s_pc_elm_e_d=[[
土元素裔的祖先是混有土元素位面血统的人类，他们同磐石一样强固。

经常顽固而又坚定，他们不屈的天性令自己很难与矮人以外的大多种族友好相处。

土元素裔能成为优异的武士或术士，能够操控大地与后土的原生之力。
]]
s_pc_elm_e_eds={
[race_ed_dd1]=[[
土元素裔是祖先曾与大地元素（经常是土巨灵）有过接触的人类后裔。

坚忍克己、爱好冥思，土元素裔是不易动摇的种族，在行动时却又不可阻挡。由于出世的天性，他们对多数世人而言仍是神秘的存在；但那些在与世隔绝的世外桃源找到土元素裔的旅者，会发现他们是沉稳、可靠、保护性强的朋友。
]],
[race_ed_dd2]=[[
土元素裔是祖先曾与大地元素（经常是土巨灵）有过接触的人类后裔。土元素裔体格强壮坚实，通常他们偏好于穿着和大地色调一致的衣物，这可以搭配他们那特殊的肤色和发色（通常是如石斑一样的灰、棕、黑或白色）。少数情况下，有的土元素裔元素血脉的特征会表现的极其明显，他们的皮肤和头发会长出矿石晶簇，让旁人一眼就能认出他们的来历。

土元素裔性情沉稳内敛，他们很少动怒，但在战斗中依然十分可怕。在团队中，他们倾向于担当安静、可靠、为大家提供保护的角色。
]],
[race_ed_phy]=[[
土元素裔强壮而又坚固，皮肤和毛发都呈黑、褐、棕、灰或白等石斑的颜色。

尽管所有土元素裔的外表朴实厚重，少数特征还是体现了他们的元素遗传——玛瑙般的皮肤，磐石般虬结的块状肌肉，宝石般闪耀的双眼，水晶丛般的头发……等等。

他们衣着简朴，穿着适于活动的衣服并用鲜花、纯色宝石、以及其它从天然到手工的精致小物件加以装点。
]],
[race_ed_soc]=[[
作为人类的小小分支，土元素裔并没有自己的社会组织。多数土元素裔都在人类社区中长大成人，从父母处学习风土人情。

成年的土元素裔相较其他种族而言，有着强烈的避世隐居的倾向。少有土元素裔能适应喧嚣的都市生活，他们更愿意在人迹罕至的万仞峰顶、绝世独立的的理想乡中静思度日。

与人类亲近的土元素裔经常会加入城市守卫队，或寻找其他能够以责任感为社区效命的岗位。
]],
[race_ed_rel]=[[
土元素裔与矮人关系很好，因为两者共性甚多。

他们觉得侏儒太过怪异、半身人自以为是，大体上避免和他们接触。

土元素裔高兴和半兽人、半精灵交往，尽管有着不可避免的人格冲突，毕竟可以在彼此之间同有的人类血脉中找到羁绊。

土元素裔和其他元素裔种族并无深交，也非仇敌。
]],
[race_ed_aln]=[[
土元素裔可能是最为顽固的种族，一旦确定路线，将会静静地拒绝任何打扰。

土元素裔会奋不顾身地保护朋友们，但不太在乎熟人之外的世间善恶。因此多数土元素裔秩序中立。

这些大地之灵易受宗教感召。他们喜欢隐修教会安静、避世的生活，并大多崇拜那些土系、或与自然相关的神祇。
]],
[race_ed_adv]=[[
土元素裔一开始是犹豫不决的冒险者。他们不喜欢离乡背井，也不太善于处理各种新体验。往往是有外力迫使土元素裔展开行动，譬如威胁他们的故乡、生命或是朋友等。当最初遭受的威胁解除时，土元素裔常会发现自己已经习惯了冒险生活，并会在这条道路上奉献余生。

由于天生拥有强壮身躯和自律精神，土元素裔是优秀的武僧和战士。
]],
[race_ed_nam]=[[
<c=twa>常见男名：</c>
安达南（Andanan），吉达乌（Jeydavu），蒙提斯（Mentys），欧列特（Oret），西桑丹（Sithundan），尔塔（Urtar）。

<c=twa>常见女名：</c>
贝萨娜（Besthana），爱莎涅（Echane），迦提亚拉（Ghatiyara），伊利瑟（Irice），奈瑟涅（Nysene），帕谢（Pashe）。
]],
}-- 视既感（Jeydavu）


s_heat="高温"
s_heat_d="火矮人的身体非常炽热，因此他们的徒手攻击会造成额外的火焰伤害。他们的金属武器也会传导这种高温。"

s_azer="火矮人"
s_azer_c="高热扭曲了这个矮胖的黄铜色皮肤的人型生物周围的空气。他的头部和肩部都闪耀着一串火焰。"
s_azer_fav_cls="火矮人可以把高温传导到金属武器或工具上，所以他们几乎不使用非金属武器，并且通常在战斗中倾向于近战而非远程攻击。"
s_azer_traits=[[
<b c=tg>+2力量，+2敏捷，+2体质，+2智力，+2感知，<c=tr>-2魅力：</c></b>除了不太友善而且沉默寡言，火矮人在各方面都表现不俗。

<b>种族生命骰：</b>火矮人初始拥有2个异界生物等级，给予它2d8生命骰。

<b>种族技能：</b>火矮人的异界生物等级给予它5 x (8 + 智力调整值)的技能点数。其本职技能为攀爬、跳跃、躲藏、估价、手艺、搜索、侦察、聆听。

<b>种族专长：</b>火矮人的异界生物等级给予它1个专长。

<b>防御：</b>+6天生防御加值。

<b>武器和盔甲擅长：</b>擅长简易武器、战锤、轻甲、中甲、盾牌。

<b>特殊能力：</b><t=@pwr_heat c=fc_b>高温</t>，<t=@pwr_imm_f c=fc_b>火焰免疫</t>，<t=@pwr_vul_c c=fc_b>寒冷易伤</t>，<t=@pwr_spl_res_13 c=fc_b>法术抗力13+</t>。
]]-- +2的基本攻击加值，以及强韧+3、反射+3和意志+3的基本豁免加值。a base attack bonus of +2, and base saving throw bonuses of Fort +3, Ref +3, and Will +3.
s_azer_langs=[[
<b>初始语言：</b>通用语、火族语。
<b>额外语言：</b>深渊语、水族语、风族语、天界语、炼狱语、土族语。

<c=twc>火矮人说火族语和通用语。</c>
]]
s_azer_d=[[
火矮人是出生于火元素位面的类矮人生物。他们穿着由黄铜、青铜或赤铜打造成的短裙，并且说火族语和通用语。火矮人在不熟悉的人眼中看起来都差不多。它们有4尺高，但是重200磅。

火矮人生活在一个所有人都恪尽职守的社会中。它们在青铜或黄铜要塞中辛勤劳作，为了即将爆发的和火巨灵之间的漫长战争而时刻准备着。

传奇的黄铜之城据火矮人自称有超过五十万人口。大多数不幸的火矮人作为它们火巨灵主人的奴隶而生活。

除了黄铜之城，其他火矮人们自由地生活着，经常在异界的大城市中制造工艺品、做买卖或开酒馆。
]]-- 火矮人是火元素位面上骄傲而勤劳的种族	A proud and hardworking race from the Plane of Fire
s_azer_eds={
[race_ed_dd1]=[[
]],
[race_ed_dd2]=[[
]],
[race_ed_dd3]=[[
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
]],
[race_ed_btl]=[[
火矮人在战斗中使用平头矛或者制作精良的战锤。在空手时，他们会试图擒抱对手。

火矮人可以把高温传导到金属武器或工具上，所以他们几乎不使用非金属武器，并且通常在战斗中倾向于近战而非远程攻击。

尽管不太友善而且沉默寡言，但是火矮人很少挑起争斗，除非对方带着他们所喜爱的宝石。

如果受到了威胁，那么火矮人会奋战到底，但是他们了解俘虏敌人所带来的价值。火矮人经常抓获俘虏，然后把它们带回要塞中，强迫它们长年累月地劳动。
]],
[race_ed_soc]=[[
火矮人生活在一个所有人都恪尽职守的社会中。火矮人生来就被赋予特定的角色，通常继承自它们父母，而他终其一生都必须履行他的职责。

种姓制度让火矮人的社会秩序更加牢固。贵族的统治毫无疑议，穿着者象征着它们种姓的黄铜装饰的短裙，而商人和资本家则穿着厚实的青铜，工人阶级则被指定穿着红铜，他们主要是仆人、工匠和劳动者。

传奇的黄铜之城据火矮人自称有超过五十万人口。大多数不幸的火矮人作为它们火巨灵主人的奴隶而生活。

火矮人就算被当做奴隶也毫无疑问地履行着它们的职责，宁愿等到契约结束或它们的主人死掉或被推翻之时。对秩序的奉献深深地烙印在这个种族上，已经达到了一些火矮人奴隶能被选出作为监工来看管其他同胞的程度。

除了黄铜之城，其他火矮人们自由地生活着，经常在异界的大城市中制造工艺品、做买卖或开酒馆。
]],
[race_ed_rel]=[[
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}

s_genie			="巨灵"
s_genie_d		=[[巨灵是居住在元素位面的长得像人类的生物。它们素以其强壮，狡诈及善用幻术而闻名。

巨灵喜欢以策略和计谋战胜敌人。如果逃跑会使它们活下来他日再战的话，它们也不会宁死不屈。如果被困住，它们会提出给予宝物或提供某种回报来换取其生命和自由。]]

-- 元素		Elemental
s_elm_sz_s		="小型"
s_elm_sz_m		="中型"
s_elm_sz_l		="大型"
s_elm_sz_h		="超大型"
s_elm_sz_g		="巨型"
s_elm_sz_e		="长老"

s_elm_a_s		="小型风元素"
s_elm_a_m		="中型风元素"
s_elm_a_l		="大型风元素"
s_elm_a_h		="超大型风元素"
s_elm_a_g		="巨型风元素"
s_elm_a_e		="风元素长老"

s_elm_e_s		="小型土元素"
s_elm_e_m		="中型土元素"
s_elm_e_l		="大型土元素"
s_elm_e_h		="超大型土元素"
s_elm_e_g		="巨型土元素"
s_elm_e_e		="土元素长老"

s_elm_f_s		="小型火元素"
s_elm_f_m		="中型火元素"
s_elm_f_l		="大型火元素"
s_elm_f_h		="超大型火元素"
s_elm_f_g		="巨型火元素"
s_elm_f_e		="火元素长老"

s_elm_w_s		="小型水元素"
s_elm_w_m		="中型水元素"
s_elm_w_l		="大型水元素"
s_elm_w_h		="超大型水元素"
s_elm_w_g		="巨型水元素"
s_elm_w_e		="水元素长老"

s_elm_a2		="风元素"	s_elm_a2_d=[[风元素会说风族语，但是它们很少开口。

<b c=tw>战斗</b>
风元素极快的速度使得它们在辽阔的战场或长时间空战中获得巨大的优势。

<b c=tw>风元素体型</b>
<b c=tw>元素	高度	重量</b>
小型	4尺	1磅
中型	8尺	2磅
大型	16尺	4磅
超大型	32尺	8磅
巨型	36尺	10磅
长老	40尺	12磅]]-- 通称k用xx_a2 避免xx_a_m冲突

s_elm_e2		="土元素"	s_elm_e2_d=[[被召唤到物质界时，土元素由各种不同类型的泥土，石头，贵金属和宝石组成。

土元素会说土族语，但是它们很少开口。

<b c=tw>战斗</b>
尽管土元素移动缓慢，但它是无情的对手。它能在坚固的地表和岩石中行走，就好像人类在地面行走一样容易。它不会游泳，如果遇到水域时，只能绕过去或者从水下的土地中穿越。土元素可以在水底移动但是它们不喜欢那么做。

<b c=tw>土元素体型</b>
<b c=tw>元素	高度	重量</b>
小型	4尺	80磅
中型	8尺	750磅
大型	16尺	6000磅
超大型	32尺	48000磅
巨型	36尺	54000磅
长老	40尺	60000磅]]

s_elm_f2		="火元素"	s_elm_f2_d=[[火元素无法进入水或任何不可燃的液体之中。任何水域对火元素来说都是不可跨越的障碍，除非它们能跨越或跳跃过去。

火元素会说火族语，但是它们很少开口。

<b c=tw>战斗</b>
火元素是个凶猛的对手，它会直接而野蛮地攻击它的敌人。将物质界的生物和物品烧成灰烬是它的乐趣。

<b c=tw>火元素体型</b>
<b c=tw>元素	高度	重量	烧灼DC</b>
小型	4尺	1磅	11
中型	8尺	2磅	14
大型	16尺	4磅	17
超大型	32尺	8磅	22
巨型	36尺	10磅	24
长老	40尺	12磅	26]]

s_elm_w2		="水元素"	s_elm_w2_d=[[水元素与形成它们的水域之间的距离不能超过180尺。

水元素会说水族语，但是它们很少开口。

<b c=tw>战斗</b>
水元素喜欢在大面积的水域中作战，这样它就可以在波浪后面消失并出其不意地出现在其对手身后。

<b c=tw>水元素体型</b>
<b c=tw>元素	高度	重量</b>
小型	4尺	34磅
中型	8尺	280磅
大型	16尺	2250磅
超大型	32尺	18000磅
巨型	36尺	21000磅
长老	40尺	24000磅]]

s_air_mastery	="天空熟悉"	s_air_mastery_d		="飞行中的生物在对抗风元素时其攻击和伤害检定上会受到-1的罚值。"
s_earth_mastery	="大地熟悉"	s_earth_mastery_d	="当土元素和它的敌人都能接触地表时，它在攻击和伤害检定上可获得+1的加值。如果对手在空中或者水里，则土元素在上述检定上会受到-4的罚值。"-- （列表中未包含上述数据。） (These modifiers are not included in the statistics block.)
s_water_mastery	="水域熟悉"	s_water_mastery_d	="当水元素和它的对手都能接触到水时，它在攻击和伤害检定上可获得+1的加值。如果水元素或其对手在陆地上，则水元素在上述检定上会受到-4的罚值。\n\n水元素对穿越其行进路线的船只会造成严重的威胁。水元素可以轻易地翻转小型船只（水元素每生命骰相当于船只5尺长度）并让较大型船只停驶（水元素每生命骰相当于船只10尺长度）。即使大型船只（水元素每生命骰相当于船只20尺长度）也会被减慢到一半的速度。"-- ...
s_earth_push	="推进"		s_earth_push_d		="土元素展开冲撞动作时不会引发借机攻击。大地熟悉提供的战斗调整值在土元素进行战技检定时也适用。"-- 力量检定 opposed Strength
s_earth_glide	="遁地"		s_earth_glide_d		="土元素可以如鱼在水中游泳一样在石头，泥土或除了金属之外任何类型的土地内部穿行。它掘穴时不会在身后留下任何隧道或洞穴，也不会产生细微震动或任何表明它的存在的迹象。"-- 施展在正在掘穴中的土元素所在区域上的移土术会将它向后抛出30尺，除非成功通过一个DC15的强韧豁免检定它还会被震慑1轮。 A move earth spell cast on an area containing a burrowing earth elemental flings the elemental back 30 feet, stunning the creature for 1 round unless it succeeds on a DC 15 Fortitude save.
s_fire_burn		="烧灼"		s_fire_burn_d		="火元素的挥击攻击能制造出钝击伤害外加燃烧的身体所带来的火焰伤害。被火元素的挥击攻击击中的对手必须要通过一个反射豁免检定（DC = 10 + 火元素HD/2 + 体质调整值）否则身上就会着火燃烧1d4轮。着火的生物可以通过一个移动动作来扑灭火焰。\n\n使用其天生武器或者徒手攻击命中火元素的生物会如被火元素击中一样受到火焰伤害，而且它们必须通过反射豁免检定否则也会浑身着火。"-- 而异 (见下表) (see the table below)	 该豁免检定DC因火元素体型而异。	该豁免检定DC基于体质调整值。	The save DC varies with the elemental’s size.	The save DC is Constitution- based.
s_water_drench	="浸湿"		s_water_drench_d	="水元素的触摸可以熄灭火把，萤火，暴露在外的灯火，以及其他大型或更小的非魔法且无保护的火焰。水元素可以通过触摸解除魔法火焰，如同解除魔法法术一样（施法等级等于水元素生命骰）。"
s_water_skls	="技能"		s_water_skls_d		="在进行游泳检定来做出特殊动作或躲避危险时水元素可获得+8的种族加值。它可在游泳检定中总是取10，即使注意力被分散或处于危险时也一样。它可在游泳中使用奔跑动作，但是只能直线前进。"
s_air_whirlwind	="旋风"		s_air_whirlwind_d	=""
s_water_vortex	="旋涡"		s_water_vortex_d	=""
--[[
s_air_whirlwind="旋风" s_air_whirlwind_d=风元素每10分钟可以将自己转变成一道旋风，每2个生命骰可使风元素保持在旋风状态1轮。在这种形态下，风元素可以其飞行速度在空中或沿着物质表面移动。

旋风的基部有5尺宽，顶端最大可到30尺宽，高度最大可到50尺，具体尺寸取决于风元素的体型。风元素可以控制旋风的准确高度，但是旋风最低也要有10尺高。

处于旋风形态下的风元素的行动不会引发借机攻击，即使它进入其他生物占据的空间也不会。如果其他生物接触到或进入旋风，或者风元素移动进或穿越该生物占据的空间，那么该生物就会被卷入其中。

体型比风元素小一级或更多的生物被卷入旋风时可能会受到伤害 (详情见下表)，也可能会被升到空中。受影响的生物在接触旋风时必须通过一个反射豁免检定，否则会将会受到表中列出的伤害。该生物也必须要通过第二次反射豁免检定，否则整个身体会被卷入其中并且被强风悬吊在半空中，每轮将会自动受到表中列出的伤害。会飞的生物每轮都可进行一次反射豁免检定以逃脱旋风。生物仍会受到伤害但是如果豁免检定成功将会脱离旋风。对抗旋风的豁免检定DC因风元素体型而异 (见下表)。该豁免检定DC基于力量调整值。

被卷入旋风的生物除了被风元素带着移动或尝试逃脱之外不能移动。被卷入旋风中的生物可以正常的做其他动作，但是必须在专注技能检定中获得成功 (DC 15 + 法术等级)才能施展法术。被卷入旋风中的生物敏捷受到-4的罚值，在攻击检定上受到-2的罚值。风元素同时能困住的生物数量取决于其旋风的体积。

风元素随时都能将其卷入的生物抛出来，它们会被丢到旋风目前的位置。被召唤来的风元素在返回所属位面之前总会将被其困住得生物丢出来。

如果旋风的基部接触到地面的话，将会产生一片旋转的沙砾云。这沙砾云以风元素为中心，直径等于旋风高度的一半。沙砾云会遮挡5尺距离外的所有视觉能力，包括黑暗视觉。5尺之外的生物获得隐蔽，更远的生物则获得全隐蔽。被沙砾云笼罩的生物必须通过一个专注技能检定 (DC 15 + 法术等级)才能施展法术。

旋风形态下的风元素不能进行挥击攻击，同时也不会威胁到其身边的区域。

s_air_whirlwind="Whirlwind" s_air_whirlwind_d=The elemental can transform itself into a whirlwind once every 10 minutes and remain in that form for up to 1 round for every 2 HD it has. In this form, the elemental can move through the air or along a surface at its fly speed.

The whirlwind is 5 feet wide at the base, up to 30 feet wide at the top, and up to 50 feet tall, depending on the elemental’s size. The elemental controls the exact height, but it must be at least 10 feet.

The elemental’s movement while in whirlwind form does not provoke attacks of opportunity, even if the elemental enters the space another creature occupies. Another creature might be caught in the whirlwind if it touches or enters the whirlwind, or if the elemental moves into or through the creature’s space.

Creatures one or more size categories smaller than the elemental might take damage when caught in the whirlwind (see the table below for details) and may be lifted into the air. An affected creature must succeed on a Reflex save when it comes into contact with the whirlwind or take the indicated damage. It must also succeed on a second Reflex save or be picked up bodily and held suspended in the powerful winds, automatically taking the indicated damage each round. A creature that can fly is allowed a Reflex save each round to escape the whirlwind. The creature still takes damage but can leave if the save is successful. The DC for saves against the whirlwind’s effects varies with the elemental’s size (see the table). The save DC is Strength based.

Creatures trapped in the whirlwind cannot move except to go where the elemental carries them or to escape the whirlwind. Creatures caught in the whirlwind can otherwise act normally, but must succeed on a Concentration check (DC 15 + spell level) to cast a spell. Creatures caught in the whirlwind take a –4 penalty to Dexterity and a –2 penalty on attack rolls. The elemental can have only as many creatures trapped inside the whirlwind at one time as will fit inside the whirlwind’s volume.

The elemental can eject any carried creatures whenever it wishes, depositing them wherever the whirlwind happens to be. A summoned elemental always ejects trapped creatures before returning to its home plane.

If the whirlwind’s base touches the ground, it creates a swirling cloud of debris. This cloud is centered on the elemental and has a diameter equal to half the whirlwind’s height. The cloud obscures all vision, including darkvision, beyond 5 feet. Creatures 5 feet away have concealment, while those farther away have total concealment. Those caught in the cloud must succeed on a Concentration check (DC 15 + spell level) to cast a spell.

An elemental in whirlwind form cannot make slam attacks and does not threaten the area around it.

s_water_vortex="旋涡" s_water_vortex_d=水元素只要在水中，每10分钟就可以将自己转变成一道旋涡，每2个生命骰可使水元素保持在旋涡状态1轮。在这种形态下，水元素可以其游泳速度在水中或沿着水底移动。旋涡的基部有5尺宽，顶端最大可到30尺宽，高度在10尺以上，具体尺寸取决于水元素的体型。水元素可以控制旋涡的准确高度，但是最低也要有10尺高。

处于旋涡形态下的水元素的行动不会引发借机攻击，即使它进入其他生物占据的空间也不会。如果其他生物接触到或进入旋涡，或者水元素移动进或穿越该生物占据的空间，那么该生物就会被卷入其中。

体型比水元素小一级或更多的生物被卷入旋涡时可能会受到伤害（详情见下表），也可能会被水流卷起。受影响的生物在接触旋涡时必须通过一个反射豁免检定，否则会将会受到表中列出的伤害。该生物也必须要通过第二次反射豁免检定，否则整个身体会被卷入其中并且被强劲的水流悬吊起来，每轮将会自动受到表中列出的伤害。受到影响的生物每轮都可进行一次反射豁免检定以逃离旋涡。生物仍会受到伤害但是如果豁免检定成功将会脱离旋涡。对抗旋涡的豁免检定DC因水元素体型而异（见下表）。该豁免检定DC基于力量调整值。

被卷入旋涡的生物除了被水元素带着移动或尝试逃脱之外不能移动。被卷入旋涡中的生物可以正常的做其他动作，但是必须在专注技能检定中获得成功（DC10 + 法术等级）才能施展法术。被卷入旋涡中的生物敏捷受到-4的罚值，在攻击检定上受到-2的罚值。水元素同时能困住的生物数量取决于其旋涡的体积。

水元素随时都能将其卷入的生物抛出来，它们会被丢到旋涡目前的位置。被召唤来的水元素在返回所属位面之前总会将被其困住得生物丢出来。

如果旋涡的基部接触到水底的话，将会产生一片旋转的沙砾云。这沙砾云以水元素为中心，直径等于旋涡高度的一半。沙砾云会遮挡5尺距离外的所有视觉能力，包括黑暗视觉。5尺之外的生物获得隐蔽，更远的生物则获得全隐蔽。被沙砾云笼罩的生物必须通过一个专注技能检定（DC15 + 法术等级）才能施展法术。

旋涡形态下的水元素不能进行挥击攻击，同时也不会威胁到其身边的区域。

s_water_vortex="Vortex" s_water_vortex_d=The elemental can transform itself into a whirlpool once every 10 minutes, provided it is underwater, and remain in that form for up to 1 round for every 2 HD it has. In vortex form, the elemental can move through the water or along the bottom at its swim speed. The vortex is 5 feet wide at the base, up to 30 feet wide at the top, and 10 feet or more tall, depending on the elemental’s size. The elemental controls the exact height, but it must be at least 10 feet.

The elemental’s movement while in vortex form does not provoke attacks of opportunity, even if the elemental enters the space another creature occupies. Another creature might be caught in the vortex if it touches or enters the vortex, or if the elemental moves into or through the creature’s space.

Creatures one or more size categories smaller than the elemental might take damage when caught in the vortex (see the table below for details) and may be swept up by it. An affected creature must succeed on a Reflex save when it comes into contact with the vortex or take the indicated damage. It must also succeed on a second Reflex save or be picked up bodily and held suspended in the powerful currents, automatically taking damage each round. An affected creature is allowed a Reflex save each round to escape the vortex. The creature still takes damage, but can leave if the save is successful. The DC for saves against the vortex’s effects varies with the elemental’s size. The save DC is Strength-based.

Creatures trapped in the vortex cannot move except to go where the elemental carries them or to escape the whirlwind. Creatures caught in the whirlwind can otherwise act normally, but must make a Concentration check (DC 10 + spell level) to cast a spell. Creatures caught in the whirlwind take a –4 penalty to Dexterity and a –2 penalty on attack rolls. The elemental can have only as many creatures trapped inside the vortex at one time as will fit inside the vortex’s volume.

The elemental can eject any carried creatures whenever it wishes, depositing them wherever the vortex happens to be. A summoned elemental always ejects trapped creatures before returning to its home plane.

If the vortex’s base touches the bottom, it creates a swirling cloud of debris. This cloud is centered on the elemental and has a diameter equal to half the vortex’s height. The cloud obscures all vision, including darkvision, beyond 5 feet. Creatures 5 feet away have concealment, while those farther away have total concealment. Those caught in the cloud must make a Concentration check (DC 15 + spell level) to cast a spell.

An elemental in vortex form cannot make slam attacks and does not threaten the area around it.

风元素体型				旋风
元素	高度	重量	豁免检定DC	伤害	高度
小型	 4尺	 1磅	11			1d4		10-20尺
中型	 8尺	 2磅	13			1d6		10-30尺
大型	16尺	 4磅	16			2d6		10-40尺
超大型	32尺	 8磅	22			2d8		10-50尺
巨型	36尺	10磅	25			2d8		10-60尺
长老	40尺	12磅	28			2d8		10-60尺

Air Elemental Sizes			Whirlwind
Elemental	Height	Weight	Save DC	Damage	Height
Small		 4 ft.	 1 lb.	11		1d4		10–20 ft.
Medium		 8 ft.	 2 lb.	13		1d6		10–30 ft.
Large		16 ft.	 4 lb.	16		2d6		10–40 ft.
Huge		32 ft.	 8 lb.	22		2d8		10–50 ft.
Greater		36 ft.	10 lb.	25		2d8		10–60 ft.
Elder		40 ft.	12 lb.	28		2d8		10–60 ft.

水元素体型					旋涡
元素	高度	重量		豁免检定DC	伤害	高度
小型	 4尺	   34磅		13			1d4		10-20尺
中型	 8尺	  280磅		15			1d6		10-30尺
大型	16尺	 2250磅		19			2d6		10-40尺
超大型	32尺	18000磅		25			2d8		10-50尺
巨型	36尺	21000磅		28			2d8		10-60尺
长老	40尺	24000磅		31			2d8		10-60尺

Water Elemental Sizes			Vortex
Elemental	Height	Weight		Save DC	Damage	Height
Small		 4 ft.	    34 lb.	13		1d4		10–20 ft.
Medium		 8 ft.	   280 lb.	15		1d6		10–30 ft.
Large		16 ft.	 2,250 lb.	19		2d6		10–40 ft.
Huge		32 ft.	18,000 lb.	25		2d8		10–50 ft.
Greater		36 ft.	21,000 lb.	28		2d8		10–60 ft.
Elder		40 ft.	24,000 lb.	31		2d8		10–60 ft.
]]

-- 异怪		Aberration
s_naga			="纳迦"
s_naga_d		=[[所有纳迦都拥有细长的、被闪烁的鳞片所覆盖的蛇形身体，以及多少有些类似于人类的面孔。它们身长在10到20尺之间，体重在200到500磅之间。纳迦的眼睛明亮慧诘，燃烧着一种几乎可将人催眠的心灵之光。

纳迦偏爱法术胜于其他类型的战斗。因为它们总是在其守卫且熟知的巢穴中出现，所以它们可以按自己的意愿来安排大多数的遭遇。]]

-- 龙		Dragon
s_true_dragon	="真龙"
s_true_dragon_d	=[[真龙（而非其他属于龙类的生物）的已知种类可粗分为两个类别：五色龙及金属龙。

五色龙包括黑龙、蓝龙、绿龙、红龙及白龙，它们全都非常邪恶且极为凶狠。

金属龙则有黄铜龙、青铜龙、赤铜龙、金龙及银龙，它们都属于善良阵营，而且通常都很高贵，受到智者的高度尊崇。

所有龙都会随着年龄增长而获得更多的能力与更强的力量（其他属于龙类的生物并不会如此）。龙刚孵化时身长只有数英尺，而当它们成长到太古龙时可超过100英尺长。不同种类的龙体型准确的大小会根据年龄和种类有所不同。

所有龙都说龙语。]]
s_true_dragon_e	=[[一条龙的消化系统就像一个极高效的熔炉，甚至连无机物也能消化。有些龙还对无机物有特殊的口味。

虽然龙的目标及想法会因种类而有极大差异，但它们都十分贪婪。它们喜欢收藏财宝，收集成堆的钱币，并尽可能收集宝石、珠宝及魔法物品。那些拥有大批收藏品的龙不愿意离开这些宝藏太长时间，只有在巡视附近区域或找寻食物时才会离开巢穴。对于龙来说，财宝永远都不会足够。这些宝藏是如此赏心悦目，龙喜欢沉浸在宝藏的光辉之中。龙喜好用它们的宝藏作床铺，在上面弄出一个适合自己体型的隐蔽处。当龙成长到太古龙阶段时，它的皮肤上将会因此镶嵌上数百枚宝石。]]

s_half_dragon	="半龙"
s_half_dragon_d	=[[半龙生物总是比其没有龙类血脉的同族更加强壮，而且外观上也有很大差异 - 鳞片，瘦长的体形，爬虫类的眼睛，夸张的牙齿和爪子。有时候它们会长有翅膀。]]

-- 动物		Animal
s_rat			="鼠"
s_rat_d			=[[这些杂食性的啮齿动物几乎可以在任何地方繁衍。遭遇战斗时，它们通常会选择逃跑。啮咬仅作为它们的最后手段。]]

s_rat_x			="凶暴鼠"
s_rat_x_c		="这肮脏的老鼠体型几乎跟小狗一样大。它披着粗糙的皮毛，长尾巴光秃秃的，两只眼睛闪闪发光。"
s_rat_x_d		=[[凶暴鼠是杂食性的食腐动物，但是会为保卫巢穴和领土而展开攻击。成群的凶暴鼠在攻击时极为凶猛，用它们尖利的门牙啮咬并嚼碎对手。它们经常出没于地下城和城市下水道。

凶暴鼠能长到4尺长，体重超过50磅。凶暴鼠的体型几乎跟小狗一样大，披着粗糙的皮毛，长尾巴光秃秃的，两只眼睛闪闪发光。]]

s_cat			="猫"
s_cheetah		="猎豹"
s_leopard		="豹"
s_lion			="狮"
s_lion_x		="凶暴狮"
s_tiger			="虎"
s_tiger_x		="凶暴虎"

s_dog			="狗"
s_dog_ride		="骑乘用犬"
s_hyena			="鬣狗"

s_wolf			="狼"
s_wolf_c		="这只强大的犬科动物有一双锐利的黄色眼珠，在它锋利的白牙之间伸出一条舌头。"
s_wolf_d		=[[狼是以固执和狡猾而著称的群居猎食者。狼单独或成群结队地行动，它们位于食物链顶端。它们具有凶猛的领土意识和异常广阔的狩猎范围，狼群散布在广大的区域中。

狼宽阔的脚爪上，脚趾之间含有轻巧的肉垫，能够让它们在雪地里移动，它们的皮毛很厚且防水，颜色从灰色到棕色，甚至有些种类是黑色。它们的爪子上包含嗅觉腺体，会在所有它们到过的地方留下记号，可以让狼群的其他成员知道它的下落。

一般来说，狼站立的时候肩高2.5至3尺，重量在45至150磅之间，雌性则略小。

它们最喜欢的战术是让几只单独的狼从正面攻击敌人，同时其他的狼绕个圈从敌人的后方进行夹击。]]

s_wolf_x		="凶暴狼"
s_wolf_x_c		="这只巨大的黑狼体型跟一匹马一样大，尖牙像匕首一样大和锋利。"
s_wolf_x_d		=[[凶暴狼是普通狼的巨大化版本，它代表了狼最原始的形态。这些生物的基本行为和普通的狼一样，但是更加具有攻击性。凶暴狼喜欢成群地攻击，尽可能包围和夹击对手。凶暴狼是群会杀死它们所能抓到的任何生物的高效猎人。

凶暴狼经常为巨人当做打猎的伙伴或凶猛的看门动物。一些凶残的人型生物和樵夫训练凶暴狼作为坐骑。

凶暴狼的毛色比一般的狼更深，趋向于黑色和斑驳的深灰色。成年凶暴狼一般大约9尺高，重量约800磅，体型跟马一样大，尖牙像匕首一样长和锋利。]]-- 凶暴狼的皮毛是斑驳的灰色与黑色，约9尺长，重约800磅。

s_weasel		="鼬"
s_weasel_x		="凶暴鼬"
s_badger		="獾"
s_badger_x		="凶暴獾"
s_wolverine		="狼獾"
s_wolverine_x	="凶暴狼獾"

s_donkey		="驴"
s_pony			="矮种马"
s_pony_war		="矮种战马"
s_horse_l		="轻型马"
s_horse_h		="重型马"
s_horse_war_l	="轻型战马"
s_horse_war_h	="重型战马"
s_mule			="骡"

s_camel			="骆驼"
s_camel_2		="双峰驼"
s_boar			="野猪"
s_boar_x		="凶暴野猪"
s_bison			="野牛"
s_rhinoceros	="犀牛"
s_elephant		="象"

s_monkey		="猴"
s_baboon		="狒狒"
s_ape			="猿"
s_ape_x			="凶暴猿"

s_bear_k		="黑熊"
s_bear_y		="棕熊"
s_bear_w		="北极熊"
s_bear_x		="凶暴熊"

s_bat			="蝙蝠"
s_bat_x			="凶暴蝙蝠"
s_raven			="渡鸦"
s_owl			="猫头鹰"
s_hawk			="猎鹰"
s_eagle			="鹰"

s_toad			="蟾蜍"
s_snake_v_t		="超小型蝰蛇"
s_snake_v_s		="小型蝰蛇"
s_snake_v_m		="蝰蛇"-- 中型
s_snake_v_l		="大型蝰蛇"
s_snake_v_h		="超大型蝰蛇"
s_snake_c		="蟒蛇"
s_snake_c_g		="巨蟒"
s_lizard		="蜥蜴"
s_lizard_g		="巨蜥"
s_croc			="鳄"
s_croc_g		="巨鳄"

s_dino_dein		="恐爪龙"
s_dino_mega		="猛禽龙"
s_dino_elas		="蛇颈龙"
s_dino_tric		="三角龙"
s_dino_tyra		="暴龙"

s_manta_ray		="蝠鱝"
s_octopus		="章鱼"
s_octopus_g		="巨型章鱼"
s_porpoise		="海豚"
s_shark_m		="鲨"-- 中型鲨
s_shark_l		="大型鲨"
s_shark_h		="巨型鲨"
s_shark_x		="凶暴鲨"
s_squid			="乌贼"
s_squid_g		="巨型乌贼"
s_whale_baln	="须鲸"
s_whale_cach	="抹香鲸"
s_whale_orca	="虎鲸"

s_dire_animal	="凶暴动物"
s_dire_animal_d	=[[凶暴动物是一般动物的更大、更难缠、更好斗的版本。它们通常具有凶残的、史前的、甚至恶魔般的外貌。]]

s_dinosaur		="恐龙"
s_dinosaur_d	=[[恐龙的状貌体型各异。较大的恐龙通常呈土褐色，而较小的肤色更具变化性。多数恐龙皮肤都纹理粗糙。

恐龙在战斗中会充分发挥速度和体型的优势。这些行动迅捷的食肉动物会跟踪猎物，隐藏自己的身形直到接近目标后发动冲锋攻击。草食性恐龙通常会冲撞并跺踏目标。]]

-- 魔法兽	Magical Beast
s_basilisk		="石化蜥蜴"
s_basilisk_c	="这只矮胖的爬虫类怪物有八条腿，背后突出许多骨刺，眼睛放射出灼热的浅绿色光芒。"
s_basilisk_d	=[[石化蜥蜴是一种爬行类怪物，活着的生物只要被它凝视一眼就会变成石头。

石化蜥蜴通常有着暗棕色的身体和黄色的下腹部。某些品种的鼻子上还会长出一根短而弯的角。成年石化蜥蜴可以长到6英尺长，如果算上尾巴的话还可以再加上5到7尺的长度。这种生物重约300磅。

石化蜥蜴依赖于它的凝视攻击，只有当对手足够近的时候才会用啮咬攻击。尽管它有八条腿，但是由于新陈代谢缓慢，所以它们不会把力气花在不必要的地方。入侵者撞见石化蜥蜴时，若选择逃跑而非战斗，会发现对方在追击时有点漫不经心。

石化蜥蜴大部分时间都是在躺着等待猎物，包括小型哺乳动物，鸟类，爬虫类以及类似的生物。]]
s_basilisk_e	=[[石化蜥蜴，经常被称为“蛇王”，实际上它完全不是蛇类，而是拥有八条腿的爬虫类。它有着恶劣的性格，善于用凝视把生物变成石头。民间传说记载，类似于鸡蛇兽，第一只石化蜥蜴是蛇下的蛋由公鸡孵化所生。但是石化蜥蜴所表现出的生物特征却难以让人相信这一点。

石化蜥蜴生存与任何地面环境，从森林到沙漠，并且它们喜欢隐藏于和自己相协调的环境中——一只沙漠中居住的石化蜥蜴会是棕褐色的，而居住于森林中的石化蜥蜴则会是浅绿色。它们喜欢在岩穴、挖出的洞穴或其他可以获得庇护的居所，而且它们的巢穴里会装饰着人和动物的雕像——还保持着生前的姿势和不幸撞见石化蜥蜴时脸上错愕惊恐的表情。

石化蜥蜴能够以他们石化的生物为食，他们剧烈翻滚着的酸性胃液能从石头中吸取养分，但是过程十分缓慢，这让它们十分懒散和行动迟缓。所以，石化蜥蜴会偷偷接近以捕食那些躲过他们凝视的猎物，依靠它们的潜行和出其不意的袭击来保证它们自己的安全和胃口都能得到满足。它们平时以捕食小动物、小鸟和爬虫类为食，当它们不捕食的时候，会在巢穴里睡觉以打发时间。而那些足够勇敢到想去捕获石化蜥蜴或者从它们身边偷取财宝的冒险者们会发现它们其实简直天生的卫兵和守财奴。

一只成年的石化蜥蜴有13尺长，它们的长尾巴就占了一半长度，重量则达300磅。有些品种则在鼻子上长出弯曲的尖角，或者在头顶长出骨质的角冠，就好像皇冠一般。它们一般是独居生物，但是在交配和生蛋时会聚集在一起，在特别危险的区域里它们会成群聚集以保护自己并攻击来犯之敌。

由于某些不明原因，黄鼠狼和雪貂对石化蜥蜴的凝视免疫，会在石化蜥蜴的父母出去狩猎时潜入它们的巢穴中，吃光它们的幼崽。另外有传言表示石化蜥蜴的血液能把普通石料变成别的材质，但是这有可能是目击者看到了石化蜥蜴血液复原被石化的生物或肢体的事实，从而产生的误解。]]

s_liz_l	="电蜥蜴"
s_liz_l_c	="这只狗一样大的蜥蜴长着两只犄角，头两侧一边一只。身体的鳞片上闪烁着蓝色的电火花。"-- 绿色的鳞片...
s_liz_l_d	=[[电蜥蜴身体下方呈浅灰色或蓝色，至其背部逐渐变暗。它的背部和尾部上有蓝黑色的斑纹。

电蜥蜴肩高约1尺，重约25磅，体型跟狗一样大，长着两只犄角，头两侧一边一只，身体的鳞片上闪烁着蓝色的电火花。

电蜥蜴依赖其电击能力进行战斗。电蜥蜴只有在其电击使其对手昏迷或者完全无效时才会啮咬对手。单独一只电蜥蜴会在放出电击之后逃走，但如果周围有其他电蜥蜴的话，它们会伙同同伴一起给予敌人致命的电击。]]
s_liz_l_e	=[[电蜥蜴的腹部是淡黄色的，亮绿色的鳞片复盖着它3尺长的身体，重量约为25磅。电蜥蜴倾向于群居，当它们彼此接近时，它们的放电能力会随之增强。

电蜥蜴的群落通常靠近水源。一旦群落在一个地点定居，这些蜥蜴就变得非常具有领土性并且会攻击任何入侵者。单独的电蜥蜴是胆小而怯懦的生物——但是当数只电蜥蜴聚集的时候它们会变成强大和可怕的对手，能够杀死几倍于自己体形的生物。

电蜥蜴在战斗中依靠其放电能力进行战斗，并且喜欢在用电击让人失去意识之后，或当它们的电击看起来毫无影响时才进行噬咬攻击。一个单独的电蜥蜴会在放电之后逃离战场，但是如果附近有多只电蜥蜴的话，它们会齐心协力向敌人射出致命的闪电。

许多人试图捕捉和驯服电蜥蜴，但是这通常都是痛苦而困难的任务。单独囚禁的电蜥蜴会迅速衰弱而死，除非它们花费大量的时间来和同伴们一起玩耍嬉闹。如果驯养成对或更多数量的电蜥蜴，它们会茁壮成长，但是它们群聚在一起时的放电能力让那些不能免疫电击的驯养者更为头疼。]]

-- 虫类		Vermin
s_ant_g		="巨蚁"
s_ant_g_c	="一只有着六条细长腿的蚂蚁有一匹站着的矮种马一般大小，它的上颚不断开合，它的刺上不断滴落毒液。"
s_ant_g_d	=[[巨蚁是所有虫类生物中最坚韧，也是适应性最强的一种。

巨蚁的体型跟矮种马差不多。巨兵蚁和巨工蚁约6尺长，巨蚁后则可长至9尺。

巨蚁跟普通体型的他们的亲戚一样勤劳。虽然他们的巢里不是由上千蚂蚁组成，但是他们获得的体型上的好处远远弥补了这一点。]]

s_spider_mons	="变种蜘蛛"
s_spider_mons_c	="一只像人那么大的蜘蛛静悄悄地从它漏斗型的网深处爬出。"
s_spider_mons_d	=[[所有的变种蜘蛛都是攻击性极强的掠食者，它们使用其剧毒的啮咬来克制或杀死猎物。

变种蜘蛛可分为两个类别：狩猎蛛和结网蛛。狩猎蛛到处跑来跑去，结网蛛则通常尝试用蛛网捕捉猎物。狩猎蛛能结网来做为巢穴，但不能像结网蛛一样使用蛛网作为武器。]]-- 狩猎蛛的基本陆地速度比数据表中所列出的要快10尺。	A hunting spider has a base land speed 10 feet faster than the figures given in the statistics blocks.

-- 植物		Plant

-- 泥形怪物	Ooze

-- 不死生物	Undead
s_skeleton		="骷髅"
s_skeleton_d	=[[骷髅是会活动的骨骸，遵循其邪恶主宰的命令而行动的没有心智的傀儡。

除了在被杀之际所穿盔甲的腐烂碎块外，这些不死生物很少带着其他东西。

骷髅只执行它们接受的命令，它们没有自主的推断力。由于这个限制，给予他们的命令通常很简单。

骷髅会一直战斗直到被摧毁。]]

s_zombie	="僵尸"
s_zombie_d	=[[僵尸是被黑暗而罪恶的法术所复活的尸体。

由于它们极度缺乏智力，所以对刚创造出来的僵尸下达命令时必须非常简单扼要。]]

s_ghost		="幽魂"
s_ghost_d	=[[幽魂是智慧生物所遗留下来的灵体，它们因为某些理由无法轻易安息在墓穴里。

幽魂的外貌与生前大致相同，但有些情况下其灵体外貌会有一些改变。]]

s_ghoul		="食尸鬼"
s_ghoul_c	="这个人型生物长着长而锋锐的牙齿，它死白的皮肉紧绷绷地撑在因饥饿而拉伸的骨头架子上。"
s_ghoul_d	=[[食尸鬼是一种在墓园中活动，依靠吞噬尸体维持存在的不死生物。在传说中，第一个食尸鬼乃是世界上头一个嗜食人肉的人类所化，在他死时，这个恶人对活物血肉无止境的渴求将它带回阳世；另一种说法是某个以自己亲族的腐肉维生者，在他死于一种秽恶的疾病（并以食尸鬼的状态复生）后成为了第一个食尸鬼——总而言之，对于这些不死的拾荒者迄今为止还缺乏一个确定的起源说。

食尸鬼在文明世界的边缘地带潜伏着（比如城市周边的公墓和下水道中），在这些地方它们能轻松的获取自己需要的食物。虽然食尸鬼更爱腐肉的味道（并经常将它们的受害者埋上一段时间调调味），不过在饥饿的状态下它们也同样很难抗拒杀戮和进食活物的冲动。多数生活在地表的食尸鬼处于原始的状态，不过也有谣传提到在深深的地下，一些食尸鬼的牧师统治着整个由食尸鬼组成的王国，它们供奉远古的邪神和同样饥渴的恶魔领主作为保护者。当然，更加“文明”的食尸鬼并不会考虑太多餐桌礼仪问题。事实上，想想由整个族群的食尸鬼围坐一桌共飨人肉大宴和公墓里的食尸鬼在棺材堆里翻箱倒柜，哪一个画面要更加骇人一些？]]
--[[
疾病（Su）：食尸鬼热疫：啮咬——伤口传播；豁免：强韧豁免DC13；潜伏期：1天；发作频率；1天；效果：1d3体质和1d3敏捷伤害；治愈：2次连续检定通过。这个疾病的豁免DC基于魅力。死于食尸鬼热疫的类人生物将在下一个午夜被转化为食尸鬼，新生的食尸鬼将失去所有生前的能力。该食尸鬼不受其他食尸鬼的控制，但是其行为和思想将被完全转换为对活物血肉的渴求——和所有的食尸鬼一样。高于4HD的类人生物将被转化为妖鬼。
妖鬼 Ghast	妖鬼是拥有进化模版的食尸鬼，这些怪物的麻痹能力对精灵同样有效。妖鬼通常和自己的同类集群活动，或者是领导一群低级的食尸鬼。妖鬼会散发出一种强到令人窒息的腐败恶臭，这种特殊能力足以影响活物（范围10尺，坚韧豁免DC15无效，效果：恶心1d6+4轮）
水鬼 Lacedon	水鬼是拥有水栖亚种的食尸鬼近亲，它们时候在诸如暗礁这类经常会有船只失事的地区。水鬼具有30尺的基础速度和30尺的游泳速度。
Disease (Su) Ghoul Fever: Bite—injury; save Fort DC 13; onset 1 day; frequency 1/day; effect 1d3 Con and 1d3 Dex damage; cure 2 consecutive saves. The save DC is Charisma-based. A humanoid who dies of ghoul fever rises as a ghoul at the next midnight. A humanoid who becomes a ghoul in this way retains none of the abilities it possessed in life. It is not under the control of any other ghouls, but it hungers for the flesh of the living and behaves like a normal ghoul in all respects. A humanoid of 4 Hit Dice or more rises as a ghast.
Ghast	Ghasts are ghouls with the advanced monster template. A ghast's paralysis even affects elves. Ghasts roam in packs of their own kind or lead groups of common ghouls. The stink of death and corruption surrounding these creatures is overwhelming, granting them the stench extraordinary ability (10-foot radius, Fort DC 15 negates, sickened for 1d6+4 minutes).
Lacedon	These aquatic cousins of the ghoul lurk near hidden reefs or other places where ships are likely to meet their ends. Lacedons have a base land speed of 30 feet and a swim speed of 30 feet.
]]
s_lich		="巫妖"
s_lich_d	=[[巫妖是会施法的不死生物，通常是利用其法力以非自然的方式来延长其生命的法师或术士，有时也会是牧师或其他施法者。

巫妖是枯瘦且骷髅般的类人生物，它们凋萎的肌肉紧附在裸露的骨头上。它们的眼睛很早以前就因腐朽而消失，但是在其空洞的眼眶中仍然闪烁着针尖般的绯红光芒。

巫妖会说通用语及它生前所会的任何语言。

<b>巫妖人物</b>
变成巫妖的过程是无法形容的邪恶，并且只有自愿的人物才能承受。巫妖保留其生前所有职业能力。

<b>巫妖的命匣</b>
变成巫妖必不可少的部分就是制造一个用来储存生命能源的魔法命匣。每个巫妖都必须要制造它自己的命匣。

最常见的命匣外形是一个被封印的装有撰刻着魔法文字的羊皮纸的超小型金属盒。其他外形的命匣也存在，比如戒指，护符或类似的物品。

按照规则，消灭巫妖的唯一方式就是摧毁其命匣。除非其命匣被定位且被摧毁，巫妖会在它看上去被杀死后的1d10天内重生。]]

s_vampire	="吸血鬼"
s_vampire_d	=[[吸血鬼的外表如生前一般，只是容貌变得冷酷而野蛮，使它们看起来有狼一般的掠食者特征。

和巫妖类似，他们爱慕虚荣而又颓废，并可能以贵族自居。

虽然有着人类的特征，吸血鬼仍然很容易辨认，它们不会投下影子，也不会在镜子中留下映像。

吸血鬼会说他们生前所会的语言。]]
s_vampire_e	=[[<b>吸血鬼的弱点</b>
尽管威力非凡，吸血鬼也有相当多的弱点。

<b>驱除吸血鬼：</b>吸血鬼无法忍受强烈的大蒜气味，所以不会接近有那种玩意儿的地方。类似的，会因镜子或强大的神圣徽记而畏缩。这些东西不会伤害吸血鬼 — 他们只是不想靠近。一个畏缩的吸血鬼必须至少与拿着镜子或圣徽的生物保持５尺距离并在该遭遇的剩余时间中都不能接触或近身攻击拿者那类物品的生物。

吸血鬼也不能穿过流水，但是它可以乘船渡过或在棺材里休息时被抬过去。

除非被主人邀请，否则他们也不能进入其他人的家或房子。他们可以进入那些明确说明对所有人开放的公共场所。

<b>杀死吸血鬼：</b>将吸血鬼的生命值降到０或更低可以使之无力化却不能杀死它。但是，有些攻击可以杀死吸血鬼。

被暴露在阳光下会使得吸血鬼迷乱：它将只能做一个移动动作或攻击动作然后如果它无法逃脱，则在下一轮被完全摧毁。

类似的，将吸血鬼没入流动的水中将每回合让其损失１／３的生命值，直到第３回合它将被彻底摧毁。

将木桩插进吸血鬼的心脏也会瞬间杀死这个怪物。但除非身体被毁灭，它仍将在木桩被拔除时复活。

一个流行的方法是砍下它的脑袋然后将其嘴里灌满圣水（或其他类似的东西）。]]

s_vampire_spawn		="吸血衍体"
s_vampire_spawn_d	=[[吸血衍体是吸血鬼杀害凡人时产生的不死生物。如同它们的制造者一般，衍体也受缚于它们的棺材以及墓土。吸血衍体和生前看起来差不多，只是线条变得冷酷而显得凶恶。

当遭遇凡人时，吸血衍体会使用它们非人的力量拳夯对手并拿对手往墙上或石头上撞。它们也使用气态形体和飞行能力寻找对手的弱点攻击。

吸血衍体对所有可以驱除或杀死吸血鬼效果的攻击同样显得十分脆弱。

吸血衍体说通用语。]]

-- 构装体	Construct
s_golem		="魔像"
s_golem_d	=[[魔像是由魔法力量构建而成的自动装置。创造魔像的过程通常要涉及到强大的魔法和元素力量的运用。

魔像的活化力量源于来自土元素位面的灵魂。创造魔像，简而言之就是将一个不情愿的灵魂植入到人造躯体内，并让其按照创造者的意志行动。

魔像在战斗中相当顽强，而它们的身体也异乎寻常的强壮，而且对大多数魔法和超自然能力免疫。由于没有心智，如果没有创造者的指令他们什么也不会干。它们会明确的执行命令，但不懂得采取任何战略或战术。战斗中它们毫无感情，挑衅对于他们是无效的。]]
s_golem_e	=[[只要魔像在创造者周围60尺范围内，能够看见他并听到他的声音，创造者就可以对它下达指令。如果未接到新的指令，魔像会尽力完成所接到的最后一项指令，但如果它遭到攻击，仍会反击。

当创造者不在的时候，他或她可以事先向魔像下达一些简单的指令来控制它的行动。创造者可以命令魔像听从其他人发出的指令（此人也可以将魔像的控制权交给他人，依次类推），无论如何创造者可以随时重新控制他的造物，让它只听其一人的命令。]]

s_inevitable	="制裁者"
s_inevitable_d	=[[制裁者是将执行多元宇宙中的自然法规作为其唯一存在目的的构装生物。

每种制裁者都被设计成能寻找并惩罚某种特定的罪行，捉拿违犯了基本法规的个人或团队。当一个制裁者被制造出来时，它会接到它的第一次任务，然后去找到犯法者并给予其适当的惩罚。判决通常为死刑，但一些制裁者会坚决要求犯罪的团队进行补偿，并使用指使术或审判烙印或来确保其服从。

制裁者处于监视模式时在人群中格外醒目，但它们看起来对此毫不在意。它们形态各异，但所有的制裁者都是金银制的发条生物，齿轮和活塞就是它们的肌肉。它们的眼睛闪烁着金色的光芒。

与绝大多数的构装生物不同，制裁者拥有智力属性值，并且可以思考、学习和记忆。

制裁者说深渊语，天界语，炼狱语和它们首个目标的母语。]]
s_inevitable_e	=[[从它起步开始，制裁者会完全专注于它的目标。无论线索多么模糊，任务多么无望，它都会坚持不懈。制裁者一心一意地追击它们的猎物，它们奉命不干涉无辜者。它们猎物的同伙是可以攻击的对象，然而，有些时候这会在它们的程序中产生矛盾。

除非威胁到其自身安全，制裁者会完完全全地专注于其目标，完全忽视其他战斗人员的存在。制裁者可能会攻击任何阻碍它的人，但它若能再次着手于其目标的话则不会多做停留。制裁者十分重视自我保护；任何人若对制裁者展开它所认为能致命的攻击的话，也会受到同样致命的反击。

制裁者很乐意牺牲自己以完成任务，但是它们不会自杀。面对失败时，它们会撤退并寻找机会反击。它们是坚决而耐心的对手。如果有助于完成任务它们会与其他人联盟，但这联盟不会维持很久。]]

-- 其他		Others
s_lycanthrope	="兽化人"
s_lycanthrope_d	=[[兽化人是能够变化成动物的类人生物或巨人类生物。

在其天生形态下，兽化人看起来就和它的同类生物一样，但是天生兽化人和那些被传染了很久的兽化人会拥有其动物形态的特征。

在动物形态下，兽化人像是更加强悍的普通动物，但如果靠近观察的话，可以看到它的眼睛（在黑暗中会发红光）中闪耀着不寻常的智慧的火花。

兽化症可以像疾病一样传播。有时普通的类人生物或巨人类生物在被兽化人攻击而受伤之后会感染兽化症。这样的生物被称为受传染的兽化人。其他生下来就是兽化人的兽化人，被称为天生兽化人。

常见的兽化人包括狼人，鼠人，熊人，虎人和野猪人等。]]
s_lycanthrope_e	=[[处于类人（或巨人）形态下的兽化人会使用其同类生物所使用的任何战术和武器，然而会更具攻击性。兽化人拥有其动物形态的官能，包括灵敏嗅觉和昏暗视觉，而且还可以深刻地理解它所能变化成的那类动物（并拥有与之交流的能力）。受传染的兽化人如果在战斗中受伤就可能被愤怒所压倒，使其非自发地变成动物形态。

动物形态下的兽化人就如其所变成的动物一样战斗，但它的啮咬攻击却可传播兽化症。它非常狡诈而且极为强壮，并且拥有只能被镀银武器所击破的伤害减免能力。

天生兽化人（或意识到自己已被传染的受传染兽化人）可以变成混合了其类人和动物形态的混种形态。混种形态下的兽化人有手且可使用武器，但也可以使用其利齿和爪子进行攻击。混种形态下的兽化人可以通过其啮咬攻击传播兽化症，而且拥有与其动物形态相同的伤害减免能力。]]


s_u_tps			= "生物类型"
s_u_tps_d		= [[每种生物都从属某一物种（类型），其大致决定了生物的能力。某些生物还会从属于一个或多个亚种（子类型）。

除非受到特殊能力的影响，否则生物无法违背其物种的特性 — 而新的生物模板可能会彻底改变生物原有种族特性。


每种生物类型的描述都以相同的格式组织，如下所述。


<b>生命骰（简称HD）</b>
有两种含义，一是决定生物生命值的骰面。虽然还有体质值等因素，但生命骰可作为一项重要参考来衡量生物的生命值。

另一含义是衡量生物强度的数值，类似于玩家角色等级，但无职业（或某些复杂情况）的生物需用生命骰数来代替此强度数值。


<b>基本攻击加值（简称BAB）</b>
基于生物类型，生物的BAB等于其HD总数（类似于战士），或3/4（类似于牧师），或1/2（类似于法师）。


<b>强项豁免</b>
不同的生物类型有不同的强项豁免：某项或多项豁免高于其他豁免。不过也有少数生物类型各项豁免都很强。


<b>每HD技能点数</b>
生物每获得一个HD，获得的技能点数为x + 智力调整值，最少为1。首个HD的技能点数为此点数的4倍。

但前提是此生物有智力值，否则它的每HD技能点数为0。有些生物类型没有心智，也无法获得技能点数和专长。


<c=twa>（完整起见，以下给出规则中所有的生物类型以供参考，包括那些尚未出现在游戏中的。）</c>]]-- <c=o>房规：目前游戏中所有生物的BAB均为其HD总数（或等级）的1/2，因此此项仅供参考。</c><c=o>House Rule: All creatures in game currently have a BAB equal to 1/2 of their total HD (or level), so this entriy is for reference only.</c><c=o>Règle de la maison : toutes les créatures du jeu ont actuellement un BAB égal à la moitié de leur DV total (ou niveau), donc cette entrée est pour référence seulement.</c>


s_u_sub_tps		= "生物亚种"
s_u_sub_tps_d	= [[有些生物有一个或多个亚种。亚种能为生物增加额外的能力和特性。

<c=twa>（完整起见，以下给出规则中所有的生物亚种以供参考，包括那些尚未出现在游戏中的。）</c>]]


s_ut_hum_hd		= "类人生物的生命骰"
s_ut_hum_hd_d	= [[只有一个生命骰的类人生物，用PC或NPC职业的职业特性来代替他的类人生物生命骰中的特性。

此类类人生物体现为1级武者，表明他们具备一般的战斗能力和较弱的豁免。

只有具有不止一个生命骰的类人生物才使用类人生物的特征。]]


u_tps_text={-- z_u_tp

[uc_hum]={n="类人生物"	,d=[[类人生物通常具有双臂、双腿及一个脑袋，或者有类似于人类的躯干、四肢和头部。

类人生物只有很少的超自然能力或特异能力，或者完全没有，但他们大多数可以用语言交谈，并通常有较为发达的社会结构。

他们的体型通常为中或小体型。每个类人生物都属于一个亚种。

<b>特征：</b>
- 生命骰：d8；或由职业等级决定。
- 基本攻击加值：3/4 HD总数。
- 强项豁免：反射（通常为反射，但不同的类人生物具有不同的强项豁免）。
- 每HD技能点数：2 + 智力调整值；或由职业等级决定。

<b>特性：</b>
- 擅长所有简易武器；或由职业等级决定。
- 如穿戴盔甲，则擅长此盔甲同类或更轻的盔甲，以及盾牌；或由职业等级决定。
- 需要进食、睡眠和呼吸。]]},


[uc_gnt]={n="巨人"	,d=[[巨人是类人形状的生物，力量巨大，通常至少是大体型。

所有巨人都会说巨人语。智力值10或以上的巨人还会说通用语。

<b>特征：</b>
- 生命骰：d8。
- 基本攻击加值：3/4 HD总数。
- 强项豁免：强韧。
- 每HD技能点数：2 + 智力调整值。

<b>特性：</b>
- 昏暗视觉。
- 擅长所有简易和军用武器，以及任何天生武器。
- 如有穿戴盔甲，则擅长此盔甲同类或更轻的盔甲，以及盾牌。
- 需要进食、睡眠和呼吸。]]},


[uc_fey]={n="精类"	,d=[[精类是具有超自然能力的生物，他们和自然界或一些其他的力量或地点联系在一起。精类通常具有人类的外形。

<b>特征：</b>
- 生命骰：d6。
- 基本攻击加值：1/2 HD总数。
- 强项豁免：反射和意志。
- 每HD技能点数：6 + 智力调整值。

<b>特性：</b>
- 昏暗视觉。
- 擅长所有简易武器和所使用武器。
- 如有穿戴盔甲，则擅长此盔甲同类或更轻的盔甲，以及盾牌。
- 需要进食、睡眠和呼吸。]]},


[uc_hmm]={n="人形怪物"	,d=[[人形怪物与类人生物相似，但同时具有怪物或动物的特征。他们通常也具有魔法能力。

<b>特征：</b>
- 生命骰：d8。
- 基本攻击加值：HD总数。
- 强项豁免：反射和意志。
- 每HD技能点数：2 + 智力调整值。

<b>特性：</b>
- 黑暗视觉60尺。
- 擅长所有简易武器和所使用武器。
- 如有穿戴盔甲，则擅长此盔甲同类或更轻的盔甲，以及盾牌。
- 需要进食、睡眠和呼吸。]]},


[uc_out]={n="异界生物"	,d=[[异界生物至少有一部分本质（但不一定是物质）是主物质位面以外的某个位面的产物。

一些生物可能原本属于其它类型，当它们达到更高（或更低）层次的精神状态时变成了异界生物。

典型的异界生物包括天使，魔鬼和巨灵等。而神魔裔则是较典型的本地异界生物。

<b>特征：</b>
- 生命骰：d8。
- 基本攻击加值：HD总数。
- 强项豁免：强韧、反射和意志。
- 每HD技能点数：8 + 智力调整值。

<b>特性：</b>
- 黑暗视觉60尺。
- 与大多数活物不同，异界生物不具二元性 - 它的灵魂和身体合二为一。当一个异界生物死亡时，不会有灵魂得到释放。将灵魂返还身体的普通法术对非本地异界生物无效。它需要更强力的法术效果来让它恢复生命。
- 擅长所有简易和军用武器，以及所使用武器。
- 如有穿戴盔甲，则擅长此盔甲同类或更轻的盔甲，以及盾牌。
- 需要呼吸，但不需要进食或睡眠（虽然如果想要的话它们也可以这么做）。本地异界生物需要进食、睡眠和呼吸。]]},


[uc_elm]={n="元素"	,d=[[元素是由四种基本元素：风、土、火、水之一所形成的生物。元素生物就是形成万物的元素的化身。

<b>特征：</b>
- 生命骰：d8。
- 基本攻击加值：3/4 HD总数。
- 强项豁免：强韧（土、水）或反射（风、火）。
- 每HD技能点数：2 + 智力调整值。

<b>特性：</b>
- 黑暗视觉60尺。
- 对毒素、魔法睡眠、麻痹和震慑免疫。
- 不受重击或夹击。
- 与大多数活物不同，元素不具二元性 - 它的灵魂和身体合二为一。当一个元素死亡时，不会有灵魂得到释放。将灵魂返还身体的普通法术对它无效。它需要更强力的法术效果来让它恢复生命。
- 仅擅长它的天生武器。除非通常处于类人形态，则擅长所有简易武器和所使用武器。
- 如有穿戴盔甲，则擅长此盔甲同类或更轻的盔甲，以及盾牌。
- 不需要进食、睡眠或呼吸。]]},


[uc_abr]={n="异怪"	,d=[[异怪通常具有奇异的生理结构，千奇百怪的特殊能力，怪异的思维方式，或者这三者的任意组合。

<b>特征：</b>
- 生命骰：d8。
- 基本攻击加值：3/4 HD总数。
- 强项豁免：意志。
- 每HD技能点数：2 + 智力调整值。

<b>特性：</b>
- 黑暗视觉60尺。
- 擅长它的天生武器。若通常形态类人，则擅长所有简易武器和所使用武器。
- 如有穿戴盔甲，则擅长此盔甲同类或更轻的盔甲，以及盾牌。
- 需要进食、睡眠和呼吸。]]},


[uc_dgn]={n="龙"	,d=[[龙是一种类爬虫生物，他们通常有翅膀、具有魔法和非凡的能力。

<b>特征：</b>
- 生命骰：d12。
- 基本攻击加值：HD总数。
- 强项豁免：强韧、反射和意志。
- 每HD技能点数：6 + 智力调整值。

<b>特性：</b>
- 黑暗视觉60尺和昏暗视觉。
- 免疫魔法睡眠和麻痹。
- 仅擅长它的天生武器。若正处于或可变成类人形态，则擅长所有简易武器和所使用武器。
- 不擅长任何盔甲。
- 需要进食、睡眠和呼吸。]]},


[uc_ani]={n="动物"	,d=[[动物是非人类的活体生物，通常为不具有魔法属性也不具有语言和文化天赋的脊椎动物。

这些生物通常依其本能而行动，由食物、繁殖之类的最基本需求所驱动。除非本身或其幼崽受到威胁，大多数的动物，即使是食肉动物，也不会主动攻击。

尽管通过驯养动物技能可以驯服动物或教会它做一些把戏，但是动物没有进行详细推理的能力。

一些食草动物通常不会使用其天生武器进行攻击。同样的，它们的天生武器被视为次要攻击。

<b>特征：</b>
- 生命骰：d8。
- 基本攻击加值：3/4 HD总数。
- 强项豁免：强韧和反射（凶暴动物3项豁免均为强项；个别动物有不同的强项）。
- 每HD技能点数：2 + 智力调整值。

<b>特性：</b>
- 智力值为1或2（不存在智力值高于2的动物）。
- 昏暗视觉。
- 阵营：总是中立。动物不受人类道德的支配。
- 宝藏：通常不拥有宝藏，若有也是被其杀死的生物所留下的。
- 仅擅长它的天生武器。非战斗草食动物使用其天生武器视为次要攻击。这样的攻击在攻击判定上有-5减值，并且在伤害调整值上只能获得1/2它的力量调整值。
- 除非经过战斗训练，否则无法擅长任何盔甲。
- 需要进食、睡眠和呼吸。]]},-- 宝藏：无。动物不会拥有宝物。	Treasure: None. Animals never possess treasure.


[uc_anm]={n="魔法兽"	,d=[[魔法兽和动物相似，但是可以具有高于2的智力值。魔法兽通常具有超自然或特异能力，但有时候仅仅是在外表或习性上奇特而已。

<b>特征：</b>
- 生命骰：d10。
- 基本攻击加值：HD总数。
- 强项豁免：强韧和反射。
- 每HD技能点数：2 + 智力调整值。

<b>特性：</b>
- 黑暗视觉60尺和昏暗视觉。
- 仅擅长它的天生武器。
- 不擅长任何盔甲。
- 需要进食、睡眠和呼吸。]]},


[uc_bug]={n="虫类"	,d=[[虫类包括昆虫、蜘蛛、其他节肢动物、蠕虫以及类似无脊椎动物。

此类生物依本能行动，由食物及繁殖之类的基本需求所驱动。虫类生物通常只有在饥饿或受到威胁时才会攻击。

<b>特征：</b>
- 生命骰：d8。
- 基本攻击加值：3/4 HD总数。
- 强项豁免：强韧。
- 每HD技能点数：2 + 智力调整值。大多数虫类没有心智，也无法获得技能点数和专长。

<b>特性：</b>
- 无心智：没有智力值，免疫所有影响心灵的效果。
- 黑暗视觉60尺。
- 阵营：总是中立。虫类不受人类道德的支配。
- 宝藏：通常不拥有宝藏，若有也是被其杀死的生物所留下的。
- 仅擅长它的天生武器。
- 不擅长任何盔甲。
- 需要进食、睡眠和呼吸。]]},


[uc_plt]={n="植物"	,d=[[这一类型由植物类的生物组成。注意，通常的植物，比如在田野或者果园中种植的植物，缺少感知和魅力属性，不是生物而是物体，即使它们是活着的。

<b>特征：</b>
- 生命骰：d8。
- 基本攻击加值：3/4 HD总数。
- 强项豁免：强韧。
- 每HD技能点数：2 + 智力调整值。某些植物没有心智，也无法获得技能点数和专长。

<b>特性：</b>
- 昏暗视觉。
- 免疫所有影响心灵的效果。
- 免疫毒素、睡眠、麻痹、变形和震慑。
- 不受重击。
- 仅擅长它的天生武器。
- 不擅长任何盔甲。
- 需要进食和呼吸，但不需要睡眠。]]},


[uc_ooz]={n="泥形怪物"	,d=[[泥形怪物是无具体形状或易变形的生物，通常没有心智，活着就是为了吃。

它们栖息于各地的地下区域，侵蚀而成的洞穴，废墟和地下城中，寻找有机物 — 无论死活。

泥形怪物会攻击它们遇到的任何生物。它们会用伪足猛击或干脆用身体吞噬对手，身体分泌的酸液能帮助它们捕捉或消化猎物。

<b>特征：</b>
- 生命骰：d10。
- 基本攻击加值：3/4 HD总数。
- 强项豁免：无。
- 每HD技能点数：2 + 智力调整值。大多数泥形怪物没有心智，也无法获得技能点数和专长。

<b>特性：</b>
- 无心智：没有智力值，免疫所有影响心灵的效果。
- 目盲（但具有盲视特性），免疫凝视攻击、视觉效果、幻象和其他依赖视觉的攻击形式。
- 盲视（特异）：泥形怪全身都遍布感觉器官，它们会自动察觉周围60尺内的气味和振动。
- 免疫毒素、睡眠、麻痹、变形和震慑。
- 不受重击或夹击。
- 某些泥形怪物能够对物体造成强酸伤害，每接触一整轮造成的伤害 = 10 + 1/2泥形怪物的HD + 它的体质调整值。
- 仅擅长它的天生武器。
- 不擅长任何盔甲。
- 需要进食和呼吸，但不需要睡眠。]]},


[uc_und]={n="不死生物"	,d=[[它们曾经是生物，但在死去以后被精神或超自然力量活化了，成为了不死生物。

<b>特征：</b>
- 生命骰：d12。
- 基本攻击加值：1/2 HD总数。
- 强项豁免：意志。
- 每HD技能点数：4 + 智力调整值。很多不死生物没有心智，也无法获得技能点数和专长。

<b>特性：</b>
- 无体质值。
- 黑暗视觉60尺。
- 免疫所有影响心灵的效果。
- 免疫毒素、睡眠、麻痹、震慑、疾病和死亡效果。
- 免疫任何需要强韧豁免的效果（除非此效果同样对物体有效，或无害）。
- 不受重击、非致命伤害、属性吸取、能量吸取的影响。免疫对身体属性（力量、敏捷、体质）造成的伤害，免疫疲劳和力竭的效果。
- 若无智力值则无法自己医治伤害，但可以被治疗。负能量可以治疗不死生物。快速痊愈特性不管是否有智力值都一样运作。
- 不受死者复生等法术或类法术能力影响。
- 专注检定时使用魅力调整值。
- 擅长它的天生武器，所有简易武器和所使用武器。
- 如有穿戴盔甲，则擅长此盔甲同类或更轻的盔甲，以及盾牌。
- 不需要进食、睡眠或呼吸。]]},-- 不会因巨创而死亡。在生命值减为0或更低的时候便立即被摧毁。	复活术和完全复活术能影响不死生物。它们会将不死生物变回它们在变为不死生物之前的活物。	Not at risk of death from massive damage, but when reduced to 0 hit points or less, it is immediately destroyed.		Resurrection and true resurrection can affect undead. These spells turn undead creatures back into the living creatures they were before becoming undead.


[uc_cst]={n="构装体"	,d=[[构装体是活化的物体，或人工制造的生物。

<b>特征：</b>
- 生命骰：d10。
- 基本攻击加值：3/4 HD总数。
- 强项豁免：无。
- 每HD技能点数：2 + 智力调整值。大多数构装体没有心智，也无法获得技能点数和专长。

<b>特性：</b>
- 无体质值。
- 黑暗视觉60尺和昏暗视觉。
- 免疫所有影响心灵的效果。
- 免疫毒素、睡眠、麻痹、震慑、疾病、死亡和死灵系效果。
- 免疫任何需要强韧豁免的效果（除非此效果同样对物体有效，或无害）。
- 不受重击、非致命伤害、属性伤害、属性吸取、疲劳、力竭和能量吸取影响。
- 无法自行回复伤害，但常常可以在某些特定效果下得到修复。具有快速痊愈特性的构装体仍可同样的自疗。
- 因为它不是活物，所以无法被复生或复活。
- 因为它的身体是一块无生命的物质，构装体很难被摧毁。根据体型它获得额外生命值，如下表：
	构装体大小	生命值奖励
	超微型		-
	微型		-
	超小型		-
	小型		10
	中型		20
	大型		30
	超大型		40
	巨型		60
	超巨型		80
- 仅擅长它的天生武器。若通常形态类人，则擅长所使用武器。
- 不擅长任何盔甲。
- 不需要进食、睡眠或呼吸。]]},-- ，或通过使用制造构装体专长修复	不会因巨创而死亡。在生命值减为0或更低的时候便被摧毁。	or through the use of the Craft Construct feat	— Not at risk of death from massive damage. Immediately destroyed when reduced to 0 hit points or less.
}

-- z_u_sub_tp
u_sub_tps_text={
[ust_hum]={n="人类"			,d="此亚种包括人类，或和人类有血缘关系的生物。"},
[ust_elf]={n="精灵"			,d="此亚种包括精灵，或和精灵有血缘关系的生物，如半精灵。\n\n精灵亚种生物有昏暗视觉。"},
[ust_dwf]={n="矮人"			,d="此亚种包括矮人，或和矮人有血缘关系的生物。\n\n矮人亚种生物有60尺黑暗视觉。"},
[ust_gnm]={n="侏儒"			,d="此亚种包括侏儒，或和侏儒有血缘关系的生物。\n\n侏儒亚种生物有昏暗视觉。"},
[ust_hfl]={n="半身人"		,d="此亚种包括半身人，或和半身人有血缘关系的生物。"},
[ust_orc]={n="兽人"			,d="此亚种包括兽人，或和兽人有血缘关系的生物，如半兽人。\n\n兽人亚种生物有60尺黑暗视觉和强光敏感（半兽人无强光敏感）。"},
[ust_gob]={n=s_goblinoid	,d=s_goblinoid_d},
[ust_gnl]={n=s_gnoll		,d=s_gnoll_d	},
[ust_cat]={n=s_catfolk		,d=s_catfolk_d	},
[ust_rep]={n="爬虫"			,d="这类生物具有鳞壳并通常是冷血动物。\n\n爬虫亚种仅用来描述一些类人生物种族，而不是那些真正的爬行动物或怪物。"},
[ust_aqu]={n="水栖"			,d="这类生物总是有游泳速度，因此它们可以在水中移动而不需要作游泳检定。\n\n水栖生物可以在水下呼吸。除非它具有两栖特性，否则它不能在水面以上呼吸。"},
[ust_aug]={n="增强"			,d="生物的原始种类发生某种变化时它将获得此亚种。\n\n一些生物（那些具有继承模板的生物）天生属于此亚种；而其它则是在它们获得某一模板的时候成为此亚种。\n\n增强亚种总是和生物的原始种类成对出现。具有增强亚种的生物往往拥有当前种类的特性，却保留原始种类的特征。"},
[ust_fir]={n="火系"			,d="火系亚种的生物免疫火焰，但惧怕寒冷。\n\n寒冷会对它们造成比正常多一半的伤害，无论是否有豁免和是否通过了豁免。"},
[ust_col]={n="寒系"			,d="寒系亚种的生物免疫寒冷，但惧怕火焰。\n\n火焰会对它们造成比正常多一半的伤害，无论是否有豁免和是否通过了豁免。"},
[ust_air]={n="风系"			,d="此亚种包括和风元素位面相关的元素和异界生物。\n\n风系生物总是具有飞行速度且常常有完美的飞行机动性。"},
[ust_wtr]={n="水系"			,d="此亚种包括和水元素位面相关的元素和异界生物。\n\n水系生物总是具有游泳速度，在水中移动时不需要进行游泳检定。\n\n水系生物可以在水下呼吸，通常也可以呼吸空气。"},
[ust_eth]={n="土系"			,d="此亚种包括和土元素位面相关的元素和异界生物。\n\n土系生物通常具有掘穴速度，且大多数都可以挖掘开坚硬的石头。"},
[ust_goo]={n="善良"			,d="此亚种通常只适用于居住在善良阵营外位面上的异界生物。\n\n绝大多数此亚种生物也具有善良阵营；但如果他们的阵营发生变化，他们仍然维持此亚种不变。\n\n在计算依赖于阵营的效果影响时，无论本身阵营如何善良亚种的生物都被视为善良阵营。它也会同样因为它的自身实际阵营而受到影响。\n\n善良亚种的生物在对抗伤害减免时，它的天生武器和任何持有的武器都视作具有善良阵营。"},
[ust_evl]={n="邪恶"			,d="此亚种通常只适用于居住在邪恶阵营外位面上的异界生物。\n\n绝大多数此亚种生物也具有邪恶阵营；但如果他们的阵营发生变化，他们仍然维持此亚种不变。\n\n在计算依赖于阵营的效果影响时，无论本身阵营如何邪恶亚种的生物都被视为邪恶阵营。它也会同样因为它的自身实际阵营而受到影响。\n\n邪恶亚种的生物在对抗伤害减免时，它的天生武器和任何持有的武器都视作具有邪恶阵营。\n\n邪恶的异界生物也常被称作妖魔。"},
[ust_law]={n="守序"			,d="此亚种通常只适用于居住在守序阵营外位面上的异界生物。\n\n绝大多数此亚种生物也具有守序阵营；但如果他们的阵营发生变化，他们仍然维持此亚种不变。\n\n在计算依赖于阵营的效果影响时，无论本身阵营如何守序亚种的生物都被视为守序阵营。它也会同样因为它的自身实际阵营而受到影响。\n\n守序亚种的生物在对抗伤害减免时，它的天生武器和任何持有的武器都视作具有守序阵营。"},
[ust_cho]={n="混乱"			,d="此亚种通常只适用于居住在混乱阵营外位面上的异界生物。\n\n绝大多数此亚种生物也具有混乱阵营；但如果他们的阵营发生变化，他们仍然维持此亚种不变。\n\n在计算依赖于阵营的效果影响时，无论本身阵营如何混乱亚种的生物都被视为混乱阵营。它也会同样因为它的自身实际阵营而受到影响。\n\n混乱亚种的生物在对抗伤害减免时，它的天生武器和任何持有的武器都视作具有混乱阵营。"},
[ust_nat]={n="本地"			,d="此亚种只针对异界生物。这些生物存在凡人祖先，或与主物质位面有牢固的联系，并且可以象其他生物一样被复生、转生或复活。\n\n属于此亚种的生物是主物质位面的本地居民（即这个亚种名称的来由）。\n\n不象真正的异界生物，本地异界生物需要进食和睡眠。"},
[ust_ext]={n="跨位面"		,d="此亚种指那些不在它原本所属位面的生物。一个在位面间旅行的生物在转移位面时可能获得或失去此亚种。\n\n相关描述中假定生物之间的遭遇发生在主物质位面，于是那些原本不属于主位面的生物都是跨位面亚种（但当它在其原始位面的时候便不是了）。\n\n跨位面生物描述中都注明了原本所属的位面。未标明跨位面的生物都属于主物质位面，当他们离开主物质位面的时候将获得此亚种。\n\n正处于过渡位面，如星界、灵界位面和阴影位面的生物不会获得跨位面亚种。"},


[ust_ang]={n=s_angel		,d=s_angel_d.."\n\n"..[[
<b>特性：</b>
- 黑暗视觉60尺和昏暗视觉。
- 免疫强酸、寒冷和石化。
- 电击抗力10，火焰抗力10。
- 毒素豁免+4种族加值。
- 防护灵气（超自然能力）：天使周围20尺以内的任何人对抗邪恶生物作出的攻击或产生的效果时，防御等级+4偏斜加值，豁免+4抗力加值。此外，它的作用还相当于反邪恶法阵和次级防护法球的效果，半径均为20尺（施法者等级等同于天使的HD）。此灵气可被驱散，但天使可以在下一回合以一个自由动作再次创造它。（法阵的防御优势未计入天使的数据。）
- 巧言（超自然能力）：所有天使都能够和任何有语言的生物交谈，如同巧言术（施法者等级等同于天使的HD）。此能力始终处于启动状态。]]},


[ust_arc]={n=s_archon		,d=s_archon_d.."\n\n"..[[
<b>特性：</b>
- 黑暗视觉60尺和昏暗视觉。
- 免疫电击和石化。
- 毒素豁免+4种族加值。
- 威吓灵气（超自然能力）：一股正义的灵气环绕着战斗中或愤怒的神使。神使身旁20尺半径内的任何敌对生物必须成功地通过一次意志豁免来抵抗它的效果。豁免DC基于魅力，并包含+2种族加值，具体数值因神使类型的不同而变化。豁免失败者在攻击、防御等级和豁免上受到-2减值，持续24小时或直到他们成功击中了产生此灵气的神使为止。已成功抵抗或破除此效果的生物在24小时内不会再被同一神使的灵气影响。
- 反邪恶法阵（超自然能力）：反邪恶法阵效果始终环绕着神使（施法者等级等同于神使的HD）。（法阵的防御优势未计入神使的数据。）
- 传送（超自然能力）：神使可以任意使用高等传送术，相当于同名法术（施法者等级14），但她只能传送自己，外加不超过50磅的物体。
- 巧言（超自然能力）：所有神使都能够和任何有语言的生物交谈，如同巧言术（施法者等级14）。此能力始终处于启动状态。]]},


[ust_shp]={n="变形生物"	,d=[[变形生物具有某种超自然能力可以呈现出一种或多种变化形态。许多魔法效果都可以做到某种外形上的改变，并非所有能改变外形的生物都具有变形生物亚种。

<b>特性：</b>
- 擅长它的天生武器、简易武器和所使用武器。
- 如有穿戴盔甲，则擅长此盔甲同类或更轻的盔甲，以及盾牌。]]},


[ust_inc]={n="虚体"	,d=[[虚体生物不具备肉体。只有其他虚体生物、魔法武器或使用魔法武器攻击的生物、法术、类法术能力或超自然能力能对它造成伤害。它免疫所有非魔法攻击。即便被法术或魔法武器击中，它仍有50%机会忽略来自于实体的伤害（除了正能量、负能量、力场作用例如魔法飞弹、或由幽冥武器发起的攻击）。虽然不属于魔法攻击，但圣水可以影响虚体不死生物，尽管圣水的作用仍有50%的机会无法影响到虚体。

虚体生物没有天生防御加值，但具有等同于它魅力加值的偏斜加值（至少为+1，即使生物的魅力值没有提供加值）。

虚体生物可以随意进入或者穿过固体物质，但必须要和物体的外表面相接，因此无法完全穿过一个比它自身空间更大的物体。这时它可以感知它所在位置相邻方格中生物或物体的存在，但敌人对于在物体中的虚体仍然存在完全隐蔽（50%失手几率）。为了从物体中看得更远并进行正常攻击，虚体必须从物体中浮现出来。在物体中的虚体具有全掩蔽，但当它攻击物体外的生物时它仅存在掩蔽，因此外面的生物可以用准备动作在它展开攻击时进行攻击。虚体生物无法穿过力场效果。

虚体生物的攻击可以穿透（忽略）天生防御、盔甲和盾牌，但偏斜加值和力场效果（比如法师护甲）对它有效。虚体生物可以象在空气中那样在水中穿过或进行动作。虚体生物不会坠落或受到坠落伤害。虚体不可以展开绊摔或擒抱攻击，也无法被绊摔或被擒抱。实际上，它们无法作出任何有关实质形体的动作，来针对一个对手或其装备进行挪动或操作，反之这类动作也对它们无效。虚体生物没有体重，也不会触发那些由重量触发的陷阱。

虚体生物移动时很安静，只要它不想被听到，通过聆听检定是无法觉察的。它没有力量属性，因此它的近战和远程攻击都使用它的敏捷调整值。视力以外的手段，比如灵敏嗅觉或盲视，在针对虚体时或者无效，或者仅部分有效。虚体生物对方向有着天生的感知，即使它们看不见也可以全速移动。]]},


[ust_swm]={n="集群"	,d=[[集群由一大群密集的超微型、微型或超小型生物组成，它们在行动方式上看作是一个生物。这些生物在分成小群时没有什么威胁，但聚到足够的数量之后会变得相当危险。

许多不同的生物都可以组成集群：蝙蝠集群、蜈蚣集群、黄蜂集群、蝗虫集群、老鼠集群和蜘蛛集群。集群的生物类别和组成生物的天然类别一样（大多数是动物或虫类），但所有集群都有集群亚种。

除了如下的说明之外，一个集群具有组成它的个体种类的性质。集群有单一的生命骰和生命值，单一的先攻调整值，单一的移动速度，以及单一的防御等级。集群在进行豁免检定时亦和单个生物一样。

一个集群占据边长10尺的正方形（如果由不会飞的生物组成）或立方体（由飞行生物组成），但和组成它的生物一样触及为0尺。

在攻击时，它会移进对手所占据的空间，这可能引发借机攻击。

由于它会附着在猎物身上，因此可以和任意大小的生物一起占据共同的空间，但在10英尺空间内依然是单一的生物。

集群无法进行借机攻击，但能引发借机攻击。

集群可以不受阻碍的穿越敌人占据的方格，反之也如此，但集群这么做会引发借机攻击。

和其他占据10英尺空间的生物不同，集群的形状可以改变。它可以占据任意四个邻接的方格，并且任何空间只要能容纳一只组成集群的生物，这个集群就能够穿越它。如果一个裂缝或者洞口足够组成集群的生物通过，那么集群也可以通过。

一群超小型生物包含300只不会飞的生物或1,000只飞行生物。
一群微型生物包含1,500只不会飞的生物或5,000只飞行生物。
而一群超微型生物包含10,000只生物，无论会飞与否。

在不会飞的集群中，生物通常是紧紧地堆叠在一起，在移动和进攻时翻越其它的个体一起向猎物涌去，所以它们具有比10尺见方通常能容纳的多得多的数量。更大的集群可由多个单个集群的总和来体现。大型集群所占据的区域形状可以随意改变，但是集群通常会保持所占据方格都是相邻的，即巨型的聚落可被分为互相贴近的几个集群。

<b>特性：</b>
由微型和超微型生物组成的集群免疫所有武器伤害。
由超小型生物组成的集群对于挥砍或穿刺武器只受一半伤害。
集群没有明显的前胸后背也不存在明确的生理结构，因此它不受重击和夹击。
集群不会被绊摔、擒抱或冲撞，也无法擒抱对手。
免疫针对具体数目生物的法术或效果（包括单目标法术比如解离术），但如果集群有智力值和群体意识，则影响心灵的效果例外。
将一个集群的生命值减到0或更低可以将它打散，但直到该数目以前的伤害都无法降低它攻击和抵御攻击的能力。集群从不会因受伤而失去战斗力或者处于濒死状态。
影响区域的法术或效果可对集群额外造成一半的伤害，比如泼溅武器和许多塑能系法术。
由微型或超微型生物组成的集群易受强风的影响。在决定风对于集群的影响时，集群看作具有和组成它的生物相同的体型。因为受到非致命伤害而昏迷的集群会乱作一团并分散开，只有在它的生命值超过它所受非致命伤害时才会重新组织起来。

<b>集群的弱点：</b>用物理攻击对战集群极其困难。但集群有一些特殊的弱点。
挥舞点燃的火把作为临时武器每击会造成1d3的火焰伤害。
拥有炽焰或冻寒等特性的武器每击会对其造成完整的能量伤害，尽管武器的正常伤害无法影响集群。
点燃的提灯可作为投掷武器，对其炸开的邻接方格中所有生物造成1d4火焰伤害。


<b>集群攻击：</b>具有集群的生物不会展开通常的近身攻击。取而代之，它们不需要进行攻击检定即可对它们移动结束时所占据格子中的任何生物自动造成伤害。集群攻击没有攻击加值，也不受隐蔽或掩蔽所带来的失手几率的影响。

一个集群造成的伤害基于它的HD，如下：
集群HD		集群基本伤害
1-5		1d6
6-10		2d6
11-15		3d6
16-20		4d6
21+		5d6

除非特别说明，集群攻击是没有魔法性质的。假如一个生物具有足够将集群攻击伤害抵消到0的伤害减免、是虚体或是具有一些其他特性，则通常可免疫（或至少可抵消一些）来自一个集群的攻击伤害。一些集群在造成正常伤害的同时还会造成附加的酸、毒、吸血或者其他特殊攻击。


集群并不威胁同一方格中的生物，也无法用它的集群攻击作出借机攻击。但是，它们能扰乱他们所占据方格内的对手的心神，见下面描述。

<b>扰乱心神（特异能力）：</b>任何易受集群伤害的活物，在它回合开始时若和一个集群在同一个方格内，会反胃一回合；通过强韧豁免（DC = 10 + 1/2集群HD + 它的体质调整值）则不受影响。在集群占据范围中施法或维持专注需要进行专注检定（DC = 20 + 法术等级）。这种情况下，使用需要耐心和集中精神的技能也需要进行DC20的专注检定。]]},
}