-- z_race_pwr
local s_race_fey		= "<b>精灵免疫：</b>免疫魔法睡眠效果，对抗惑控系法术或效果时+2种族加值。\n<c=twd>精灵对惑控系法术或效果有特殊的抵抗力。</c>"
local s_elf_blood		= "<b>精灵血统：</b>所有种族相关的效果，半精灵都视为精灵。\n<c=twd>例如，影响精灵的特殊效果也影响半精灵；精灵专用的魔法物品，半精灵也可使用。</c>"
local s_orc_blood		= "<b>兽人血统：</b>所有种族相关的效果，半兽人都视为兽人。\n<c=twd>例如，影响兽人的特殊效果也影响半兽人；兽人专用的魔法物品，半兽人也可使用。</c>"

-- z_race
races_text={
[race_0			]={n="待定种族"	,d="尚未选择种族。"},

[race_hum		]={n=s_hum	,d=s_hum_d
,d_fav_cls=[[
人类或许不是最强大的种族，但确实是最具灵活性和潜力的种族，能胜任任何职业。
]]
,d_traits=[[
<b>奖励专长：</b>1级时可额外获得1个专长。
<c=twd>人类学习速度快且才能广泛。</c>

<b>奖励技能：</b>1级时可额外获得4个技能点，升级时亦可获得额外1个技能点。
<c=twd>人类多才多艺且能力出色。</c>
]]
,d_langs=[[
<b>初始语言：</b>通用语。
<b>额外语言：</b>任何语言（神秘语言除外，例如德鲁伊语）。

<c=twd>人类常与其他种族混居，因此能通晓该地区的所有语言。</c>
<hr>
人类使用通用语，但也愿意学习其他语言，有些甚至非常冷僻。

人类喜欢在言谈中夹杂其他语言的词汇，例如兽人的咒骂、精灵的音乐诗句、以及矮人的军事术语等。
]]
},

[race_elf		]={n=s_elf	,d=s_elf_d
,n_sub="高等精灵"
,d_sub="上述信息适用于高等精灵，精灵中最常见的一种。精灵还有多个亚种，以及拥有很多精灵特征的半精灵。"
,d_fav_cls="精灵拥有法师天份，有时甚至声称魔法是他们发明的。许多精灵身兼战士和法师。"
,d_traits=[[
<b c=tg>+2敏捷，<c=tr>-2体质：</c></b>精灵优雅而脆弱，天生适合隐匿和箭术。

]]..s_race_fey.."\n"..[[

<b>精灵魔法：</b>法术穿透+2种族加值（可抵消施法目标的法术抗力）。
<c=twd>精灵对魔法有天生的掌控能力。</c>]]
.."\n\n"..xs_lbl_2("s_keen_senses_door"	,"精灵的感觉敏锐，对隐藏通道有第六感。")
.."\n\n"..[[<b>武器擅长：</b>精灵擅长使用长剑，细剑，长弓和短弓。
<c=twd>精灵重视剑术和箭术，对这些武器相当熟悉。</c>
]]
,d_langs=[[
<b>初始语言：</b>通用语、精灵语。
<b>额外语言：</b>龙语、豺狼人语、侏儒语、地精语、兽人语、木族语。

<c=twd>精灵熟悉敌人和朋友的语言，也懂得龙语。龙语是记载神秘知识古籍中的常见语言。</c>
<hr>
精灵语十分流畅，带着微妙的抑扬顿挫，而且文法复杂。精灵文学十分丰富精彩，以歌谣诗词最为著名。

许多吟游诗人学习精灵语，以便在演唱曲目中加入动听的精灵民谣，有些吟游诗人则靠发音记诵精灵歌曲。

精灵文字如同精灵语一样书写流畅，为木族语（树精、皮克精的语言）、水族语（水系生物的语言）、地底通用语（黑暗精灵、地底生物的语言）使用的文字。
]]
},

[race_elf_g		]={n="灰精灵"	,d=[[
灰精灵是所有精灵中最高贵而庄严的一支。他们的身材比其他精灵高大，相貌也更有威严。

但同时他们也素以冷漠孤傲而著称（即使以精灵的标准来看），行事风格比高等精灵孤僻得多，喜欢住在与世隔绝的高山城堡里，只允许少数特定的外来客进人他们的居所。

灰精灵皮肤苍白，要么是银色头发、琥珀色眼睛，要么是淡金色头发、紫罗兰色眼睛。他们偏好白色、银色、黄色或金色的衣物，外加一件深蓝或紫色的斗篷。
]]
,d_traits=[[
<b c=tg>+2敏捷，+2智力，<c=tr>-2力量，-2体质：</c></b>灰精灵更重视思考而非蛮力。
]]
},

[race_elf_i		]={n="野精灵"	,d=[[
野精灵也称为格鲁格或绿精灵。相较其他精灵而言，这支精灵亚种野蛮而原始，居住在密林核心处，而且十分善于隐藏自己，很少被人看到。

尽管其他人都认为野精灵很野蛮，但他们却声称自己才是真正的精灵，其他精灵都已失去最重要的精灵本质。

野精灵喜欢流浪，能吃苦耐劳。他们更加喜爱术士职业而非法师，不过也有许多野精灵选择去做野蛮人。

野精灵通常有着暗褐色的皮肤，发色从黑色到亮褐色都有，并随着年龄增长逐渐变为银白色。他们的衣着非常简单，通常是由兽皮和植物编织而成。
]]
,d_fav_cls=[[
野精灵喜欢流浪，能吃苦耐劳。他们更加喜爱术士职业而非法师，不过也有许多野精灵选择去做野蛮人。
]]
,d_traits=[[
<b c=tg>+2敏捷，<c=tr>-2智力：</c></b>野精灵比其他精灵更加大胆，但他们更喜欢采取身体行动而非头脑来解决问题。
]]
},

[race_elf_w		]={n="木精灵"	,d=[[
木精灵也称为森林精灵或铜精灵，生活在原始森林的深处。木精灵也很喜欢避世，但并不像野精灵那样野性未驯。

木精灵的家园通常是由巨猫头鹰负责守卫，但偶尔也会换成豹或美洲狮。他们喜好的职业是巡林客。

木精灵的肌肉比其他精灵更加结实，有着略带绿色的铜色皮肤，以及褐色或绿色的瞳孔；头发通常是黄色或红铜色，有时也有褐色或黑色的头发；衣物则大多是暗绿色或土色系，以便让他们更好的融入周围的自然环境。
]]
,d_fav_cls=[[
木精灵的家园通常是由巨猫头鹰负责守卫，但偶尔也会换成豹或美洲狮。他们喜好的职业是巡林客。]]
,d_traits=[[
<b c=tg>+2力量，+2敏捷，<c=tr>-2体质，-2智力：</c></b>木精灵强壮但欠思考，也不像其他精灵那样依靠直觉。
]]
},

[race_elf_a		]={n="水生精灵"	,d=[[
水生精灵也称为海精灵，这些在水中呼吸的生物是陆上精灵的表亲。他们畅游于波浪与海洋深处，终日与海豚和鲸鱼等海洋生物为伍，使用三叉戟、矛和网在水下作战。

水生精灵的皮肤通常是绿色的，发色则介于翠绿色到深蓝色之间；他们的手指及脚趾间都有蹼。
]]
,d_fav_cls=[[
水生精灵使用三叉戟、矛和网在水下作战。
]]
,d_traits=[[
<b c=tg>+2敏捷，<c=tr>-2智力：</c></b>水生精灵灵活但欠思索。

<b>水栖亚种：</b>这类生物总是有游泳速度，因此它们可以在水中移动而不需要作游泳检定。水栖生物可以在水下呼吸。除非它具有两栖特性，否则它不能在水面以上呼吸。

<b>游泳速度：</b>拥有40英尺游泳速度。

<b c=tr>腮：</b>离开水的水生精灵只能存活总共每点体质值1小时的时间。
]]
,d_hr=add_hr("水生精灵在陆地上可正常生活。")
},

[race_elf_s		]={n="日精灵"	,d=[[
日精灵也称为金精灵，是最为文明和高傲的精灵。他们通常会尽量避免与非精灵种族产生交集。

日精灵有着青铜色的皮肤，亮金色、黄铜色或黑色头发，以及金色或绿色的瞳孔。
]]
,d_traits=[[
<b c=tg>+2智力，<c=tr>-2体质：</c></b>日精灵比其他精灵更重视学习和思考。
]]
,d_langs=[[
<b>初始语言：</b>通用语、精灵语。
<b>额外语言：</b>风族语、天界语、侏儒语、半身人语、木族语。

<c=twd>日精灵和月精灵来自遥远的异国大陆，他们所用的语言和其他精灵有些不同。</c>
]]
},

[race_elf_m		]={n="月精灵"	,d=[[
月精灵也称为银精灵，是与高等精灵最为相近的精灵亚种，仅在居住区域，语言和容貌上有些区别。

同时他们也是最能容忍人类的精灵亚种，大部分半精灵都是月精灵的后裔。

月精灵的皮肤光滑而白皙，有时微微泛着蓝色；头发通常是银白色，黑色或蓝色，罕有类似人类的发色；瞳孔则为蓝色或绿色，微微有些金色的斑点。
]]
,d_traits=[[
除了语言和容貌上的差异，月精灵的种族特性与高等精灵完全相同。
]]
,d_langs=[[
<b>初始语言：</b>通用语、精灵语。
<b>额外语言：</b>风族语、豺狼人语、侏儒语、半身人语、木族语。

<c=twd>日精灵和月精灵来自遥远的异国大陆，他们所用的语言和其他精灵有些不同。</c>
]]
},

[race_hfe		]={n=s_hfe	,d=s_hfe_d
,d_sub="半精灵并非真正的精灵亚种，但他们经常会被误认是精灵的一支。\n\n半精灵通常会完美地混合父母的身体特征，因此水生半精灵拥有绿色皮肤，卓尔半精灵拥有暗色皮肤与浅色头发，以此类推。"
,d_fav_cls="半精灵的适应性极强，能快速地调整思维方式和天赋来适应任何职业。"
,d_traits=s_race_fey
.."\n\n"..s_elf_blood
.."\n\n"..[[
<b>敏锐感官：</b>搜索、侦察、聆听检定有+1种族加值。<c=tr>半精灵没有精灵的靠近密门自动察觉能力。</c>
<c=twd>半精灵感觉敏锐，但仍不如精灵。</c>

<b>亲和力：</b>交涉、收集信息检定有+2种族加值。
<c=twd>半精灵和所有人都处得来。</c>
]]
,d_langs=[[
<b>初始语言：</b>通用语、精灵语。
<b>额外语言：</b>任何语言（神秘语言除外，例如德鲁伊语）。

<c=twd>半精灵和人类一样，拥有丰富才能和广泛经验（但可能不够深入）。</c>
<hr>
半精灵使用父母的语言，即通用语和精灵语。说复杂的精灵语时，半精灵会有些生硬，不过只有精灵能听得出来。即便如此，半精灵的精灵语也比其他非精灵种族好得多。
]]
},

[race_hhe		]={n="半人精灵"	,d=[[
半人精灵是由精灵而非人类抚养长大的半精灵。
]]
,d_fav_cls=[[
半人精灵不像人类养大的半精灵那样容易适应各种职业。
]]
,d_traits=[[
<b>武器擅长：</b>和精灵相同，半人精灵擅长使用长剑，细剑，长弓和短弓。
<c=twd>和推崇剑术和箭术的精灵们一起生活，几乎所有的半人精灵都熟悉这些武器。</c>

<b c=tr>-亲和力：</b>交涉、收集信息检定无种族加值。
<c=twd>和其他半精灵不同，半人精灵没有特别的亲和力。</c>
]]
},

[race_hde		]={n="卓尔半精灵"		,d=[[
卓尔半精灵与其他半精灵并没有太大的区别。卓尔半精灵通常有着暗色皮肤与浅色头发，以及人类的瞳色。他们拥有60尺黑暗视觉，但不会获得其它卓尔精灵特性。
]]
,d_traits=[[
<b>感官：</b><t=@pwr_darkvision_60 c=fc_b>黑暗视觉</t>。<c=tr>此项取代高等精灵的昏暗视觉。</c>
<c=twd>卓尔半精灵继承了卓尔的黑暗视觉能力，虽然范围减半。遗憾的是这些后裔并未获得其它卓尔精灵特性。</c>
]]
},

[race_dwf		]={n=s_dwf	,d=s_dwf_d
,n_sub="丘陵矮人"
,d_sub="上述信息适用于丘陵矮人，矮人中最常见的一种，在某些国度也称为盾矮人。矮人还有其他一些主要亚种。"
,d_fav_cls="矮人文化颂扬武道，矮人也拥有战士天份。"
,d_traits=[[
<b c=tg>+2体质，<c=tr>-2魅力：</c></b>矮人体格壮硕，但脾气却暴躁顽固。

<b>慢而稳：</b>虽然行走速度缓慢，但不受任何盔甲和负重影响；站在地面对抗冲撞、拖拽和绊摔时+4种族加值。
<c=twd>矮人的下盘非常稳固。</c>]]
.."\n\n"..xs_lbl_2("s_race_res_spl_2"	,"矮人对魔法有天生的抵抗力。")
.."\n\n"..xs_lbl_2("s_race_res_tox_2"	,"矮人对毒素有顽强的抵抗力。")
.."\n\n"..xs_lbl_2("s_race_atk_gob_orc"	,"矮人受过特殊的战斗技巧训练，善于和他们共同的敌人战斗。")
.."\n\n"..xs_lbl_2("s_race_def_gnt"		,"矮人受过特殊训练，学习历代祖先面对巨人的战斗招数。")
.."\n\n"..xs_lbl_2("s_stonecunning"		,"矮人拥有对石造物的第六感。这是一种与生俱来的的能力，源于其祖先在地底故乡常年的磨练。")
.."\n\n"..xs_lbl_2("s_craftsman"		,"矮人对各种贵重物品都很熟悉，特别是岩石或金属制的物品，而且对岩石和金属加工非常拿手。")
.."\n\n".."<b>武器熟悉：</b>对矮人而言，矮人重斧与矮人矛斧属于军用武器，而非异种武器。"
,d_langs=[[
<b>初始语言：</b>通用语、矮人语。
<b>额外语言：</b>巨人语、侏儒语、地精语、兽人语、土族语、地底通用语。

<c=twd>矮人对敌人和地底盟友的语言十分熟悉。</c>
<hr>
矮人的母语是矮人语，拥有独立的文字。矮人文学以浩瀚历史著称，记录数千年来王国兴衰与战争。

侏儒语、巨人语、地精语、兽人语、土族语也使用矮人文字（但有些微差异）。

矮人通晓盟友（例如人类、侏儒）与敌人的语言，有些矮人甚至熟悉土族语（某些土系生物，如索尔石怪使用的怪异语言）。
]]
},

[race_dwf_m		]={n="山地矮人"	,d=[[
山地矮人在山脉的地下生活，距离地面比丘陵矮人深但是通常不像地底矮人那样深入地下。

他们平均身高4.5英尺，肤色和发色比丘陵矮人浅，但是其他基本特征与丘陵矮人完全一样。 

他们声称自己是原初矮人种族，所有其他矮人都是他们的后代，这种态度导致了他们的孤立主义。
]]
,d_traits=[[
除了容貌上的差异，山地矮人的种族特性与丘陵矮人完全相同。
]]
},

[race_dwf_d		]={n="地底矮人"	,d=[[
这些矮人生活在地底深处，并倾向与对非矮人生物更加冷淡。他们跟地面居民接触很少，并依赖丘陵矮人或山地矮人帮助他们进行贸易。

地底矮人与其他矮人身高相当，但是略微瘦削一些。他们的皮肤有时带有淡红色调，他们的大眼睛缺少他们表亲眼睛所拥有的光彩，是褪色的蓝色。他们的发色从亮红色到稻黄色不一。

地底矮人说矮人语和地精语，偶尔使用龙语或地底通用语。
]]
,d_traits=xs_lbl_2("s_race_res_spl_3"	,"地底矮人对魔法的抵抗力强于其他矮人。")
.."\n\n"..xs_lbl_2("s_race_res_tox_3"	,"地底矮人对毒素的抵抗力强于其他矮人。")
.."\n\n".."<b>感官：</b><t=@pwr_darkvision_90 c=fc_b>黑暗视觉90尺</t>。<c=tr>此项取代丘陵矮人的黑暗视觉60尺。</c>"
.."\n\n"..xs_lbl_r("s_light_sensitivity")
,d_langs=[[
<b>初始语言：</b>通用语、矮人语、地精语、地底通用语。
<b>额外语言：</b>龙语、巨人语、侏儒语、兽人语、土族语。

<c=twd>地底矮人生活在地底深处，所用语言与其他矮人有较大的区别。</c>
]]
},

[race_dwf_g		]={n="金矮人"	,d=[[
这些桀骜不驯的矮人具有高度文明。虽然少数金矮人鄙视其他种族甚至怀有敌意，但大部分都是率直的战士或精明的商人。
]]
,d_traits="<b c=tg>+2体质，<c=tr>-2敏捷：</c></b>金矮人健壮强韧，但行动不如其他种族那么灵巧。"
.."\n\n"..xs_lbl_nd_2(s_race_atk_abr		,s_race_atk_abr_d		.."<c=tr>此项取代丘陵矮人的对兽人和类地精生物的攻击加值。</c>"	,"金矮人受过对抗这些怪异生物的特殊战斗技巧训练。")
.."\n\n"..[[
<b>感官：</b><t=@pwr_low_light_vision c=fc_b>昏暗视觉</t>。<c=tr>此项取代丘陵矮人的黑暗视觉。</c>
<c=twd>金矮人很少在地下活动，已失去黑暗视觉的能力。</c>
]]
},

[race_gnm		]={n=s_gnm	,d=s_gnm_d
,n_sub="岩石侏儒"
,d_sub="上述信息适用于岩石侏儒，侏儒中最常见的一种。侏儒还有其他一些主要亚种。"
,d_fav_cls="侏儒好奇而冲动，把冒险当作增广见闻或探索事物的方法，再加上天生的幻术天赋，很多侏儒钟爱吟游诗人这个职业。"--..add_hr("侏儒的天赋职业暂由吟游诗人改为术士。")
,d_traits=[[
<b c=tg>+2体质，<c=tr>-2力量：</c></b>侏儒像矮人一样顽强，但个头小，力气不大。

<b>幻术抗性：</b>对幻术的豁免检定+2种族加值。
<c=twd>侏儒天生熟悉各种幻术。</c>

<b>侏儒魔法：</b>侏儒施放的幻术豁免难度+1。
<c=twd>侏儒天生熟悉各种幻术，施展起来更难看穿。</c>]]
.."\n\n"..xs_lbl_2("s_race_atk_gob_kob"	,"侏儒经常与这些生物作战，并练习与它们作战的特殊技巧。")
.."\n\n"..xs_lbl_2("s_race_def_gnt"		,"侏儒受过特殊训练，学习历代祖先面对巨人的战斗招数。")
.."\n\n"..[[<b>敏锐感官：</b>聆听检定有+2种族加值。
<c=twd>侏儒的听觉敏锐。</c>

<b>灵敏嗅觉：</b>手艺（炼金术）检定有+2种族加值。
<c=twd>侏儒的嗅觉敏锐，可用以监控炼金过程。</c>

<b>武器熟悉：</b>对侏儒而言，侏儒勾式战锤属于军用武器，而非异种武器。
]]
,d_langs=[[
<b>初始语言：</b>通用语、侏儒语。
<b>额外语言：</b>龙语、矮人语、精灵语、巨人语、地精语、兽人语。

<c=twd>侏儒通晓其敌对种族的语言。</c>
<hr>
侏儒比矮人更常与精灵来往，也比精灵更常与矮人来往。因此，侏儒通晓其敌对种族（狗头人、巨人、地精、兽人）的语言。

侏儒语使用矮人文字。侏儒著作以技术论文与自然知识著称。人类药草师、自然学者、工程师常为了钻研更高深的专业知识而学习侏儒语。

此外，侏儒可和穴居哺乳动物交谈（例如獾、狐狸、兔子等），这是与生俱来的能力。
]]
},

[race_gnm_f		]={n="森林侏儒"	,d=[[
森林侏儒害羞而又难以捉摸，他们通常会避免与其他种族的接触，除非有可怕的紧急情况威胁到他们心爱的家园。

他们是所有侏儒中体型最小的，平均只有2到2.5尺高。但除了皮肤是树皮色或灰绿色，眼睛是棕色、绿色或蓝色之外，他们看起来就像是一般的侏儒。森林侏儒是个非常长寿的种族，平均寿命可达500岁。
]]-- mm This exceptionally small humanoid has moss-colored skin, dark hair, and brown eyes.	Shy and elusive...
,d_traits=xs_lbl_nd_2(s_race_atk_gob_orc_rep, s_race_atk_gob_orc_rep_d.."<c=tr>此项取代岩石侏儒的对狗头人和类地精生物的攻击加值。</c>", "森林侏儒经常与这些生物作战，并练习与它们作战的特殊技巧。")
.."\n\n"..[[
<b>隐秘：</b>躲藏检定有+4种族加值。此加值在森林区域提升为+8。

<b>行动无踪（超自然能力）：</b>森林侏儒与生俱来就拥有使用<t=$s_pass_without_trace_nd c=fc_b>行动无踪</t>的能力（只能对自己使用，以一个即时动作），如同等级等于他的职业等级的德鲁伊施展的同名法术一般。
]]
,d_langs=[[
<b>初始语言：</b>侏儒语、精灵语、木族语，以及一种令他们能够与森林中的动物进行非常基本的交流的简单语言<c=tr>（取代岩石侏儒的动物交谈术类法术能力）</c>。
<b>额外语言：</b>通用语、龙语、矮人语、巨人语、地精语、兽人语。

<c=twd>森林侏儒很少与其他种族接触，有些森林侏儒甚至不会说通用语。</c>
]]
},

[race_hfl		]={n=s_hfl	,d=s_hfl_d
,n_sub="轻足半身人"
,d_sub="上述信息适用于轻足半身人，半身人中最常见的一种。半身人还有其他一些主要亚种。"
,d_fav_cls="半身人动作隐密、机智、技巧纯熟，有游荡者天份。"
,d_traits=[[
<b c=tg>+2敏捷，<c=tr>-2力量：</c></b>半身人快速敏捷，对远程武器很拿手。但个头小，力气不大。]]

.."\n\n"..xs_lbl_2("s_hfl_luck"	,"半身人对于各种灾祸拥有惊人的躲避能力。")

.."\n\n"..[[<b>无畏：</b>对抗恐惧时+2士气加值。此加值一般能与半身人幸运叠加。
<c=twd>半身人小小的身体里蕴藏着大大的勇气和好奇。</c>

<b>战争投石者：</b>使用投掷武器和投石索时，攻击检定+1种族加值。
<c=twd>扔东西是半身人的流行运动，他们善于瞄准。</c>

<b>锐足：</b>攀爬、跳跃、潜行检定有+2种族加值。
<c=twd>半身人灵活、不易跌倒、具有运动细胞。</c>

<b>敏锐感官：</b>聆听检定有+2种族加值。
<c=twd>半身人的听觉灵敏。</c>
]]
,d_langs=[[
<b>初始语言：</b>通用语、半身人语。
<b>额外语言：</b>矮人语、精灵语、侏儒语、地精语、兽人语。

<c=twd>聪明的半身人懂得朋友和敌人的语言。</c>
<hr>
半身人有自己的语言，但书写时使用通用文字。半身人不太写作，所以不像矮人、精灵、侏儒那样拥有丰富的文学遗产。

然而，半身人的口述传统非常丰富。半身人语虽然不神秘，但半身人却吝于与外人分享。外出旅行和他人打交道时，半身人使用通用语，几乎所有半身人都懂通用语。
]]
},

[race_hfl_t		]={n="高半身人"	,d=[[
高半身人算是半身人中的异类。高半身人有4尺或更高，比人类身高的一半还多一点，体重在30到35磅间。

高半身人身材苗条且健美，皮肤白皙，头发也是白色的。除了通用语和半身人语，他们还说精灵语，他们非常喜欢和精灵们相处。
]]-- mm This humanoid stands a little more than half as high as a human. It has a slim but athletic build, fair skin, and fair hair.	, and they greatly enjoy the company of elves.
,d_traits=xs_lbl_nd_2(s_keen_senses_door	,s_keen_senses_door_d.."<c=tr>此项取代轻足半身人的聆听检定+2加值。</c>"	,"如同精灵，高半身人的感觉敏锐，对隐藏通道有第六感。")
.."\n\n"..[[
<b c=tr>-锐足：</b>攀爬、跳跃、潜行检定无加值。
<c=twd>高半身人在运动性上次于轻足半身人。</c>
]]
},

[race_hfl_d		]={n="地底半身人"		,d=[[
这些半身人比普通的半身人更加矮壮。地底半身人大约2.5尺高，体重在30到35磅间。

地底半身人对宝石和精致石工非常感兴趣，经常成为珠宝商或石匠。他们很少与人类和精灵混在一起，但喜欢与矮人为伍，能流利地说矮人语。
]]-- mm This humanoid stands a little less than half as high as a human. It has a stocky but athletic build, ruddy skin, straight black hair, and dark eyes.	Deep halflings take great pleasure in gems and fine masonry, often working as jewelers or stonecutters. They rarely mix with humans and elves but enjoy the company of dwarves and speak Dwarven fluently.
,d_traits="<b>感官：</b><t=@pwr_darkvision_60 c=fc_b>黑暗视觉</t>。"
.."\n\n"..xs_lbl_2("s_stonecunning"		,"如同矮人，地底半身人也拥有对石造物的第六感。")
.."\n\n"..xs_lbl_2("s_craftsman"		,"如同矮人，地底半身人对各种贵重物品都很熟悉，特别是岩石或金属制的物品，而且对岩石和金属加工非常拿手。")
.."\n\n"..[[
<b c=tr>-锐足：</b>攀爬、跳跃、潜行检定无加值。
<c=twd>地底半身人在运动性上次于轻足半身人。</c>
]]
},

[race_hfl_s		]={n="强心半身人"		,d=[[
强心半身人不太常见，仅定居在某些地区。相比轻足半身人喜欢的那种居无定所和四处寻找新定居点的生活，强心半身人是一个更富有组织纪律性，有明确社会体系的勤勉种族。

这些果敢的半身人会建造自己的家园。当家园遭受威胁时会坚定地进行反击，并与家园共存亡，而他们的轻足表亲在这种情况下则多半会逃跑。

那些常与轻足半身人相处的种族非常惊讶会有这么一种半身人：他们有着武士的传统，从不害怕显示他们的自信和自豪，而这源于他们的能力和力量。强心半身人喜欢运动竞赛，并且很重视各种不寻常的能力。

强心半身人比普通半身人略高一些，也更健壮。他们有着古铜色的皮肤，头发通常是黑色或亮金色，有时也有褐色或红铜色的头发。

强心半身人说半身人语，通用语，以及一种仅他们自己能懂的方言，偶尔也会说矮人语。
]]
,d_traits=[[
<b>快速精通：</b>1级时可额外获得1个专长。<c=tr>此项取代轻足半身人的半身人幸运。</c>
<c=twd>强心半身人有很强的竞争欲望，而且有充分的机会锻炼他们的能力。但他们并没有轻足半身人那种避开灾祸的好运。</c>
]]
,d_langs=[[
<b>初始语言：</b>通用语、半身人语、故乡语。
<b>额外语言：</b>矮人语、豺狼人语、地精语。

<c=twd>强心半身人居住地固定，与其他种族疏于交流。</c>
]]
},

[race_hfl_f		]={n="密林半身人"		,d=[[
相比强心半身人，密林半身人更为罕见。这些野性的半身人喜欢居住在密林深处。他们孤僻避世，因其自身的天赋无法适应与其他种族混居，倾向于独自建立关系紧密的小聚落。

他们对自己的亚种并没有起特定的名字，因为他们的文化几乎完全与外界隔断了。密林半身人或西尔半身人这个称呼也只是源自其他种族对这个半身人亚种少得可怜的一点了解。而他们对其他种族也所知甚少，仅偶尔与居住区域邻接的野精灵或木精灵有些来往。

密林半身人与普通半身人身高相当，但更强壮粗犷。密林半身人通常有着暗褐色或树皮色的皮肤，发色从黑色到亮褐色都有。

密林半身人说半身人语，通用语，以及一种仅他们自己能懂的方言，偶尔也会说精灵语或木族语。
]]
,d_fav_cls=[[
密林半身人强壮粗犷。相比在敌人背后搞小动作，他们更喜欢正面作战。
]]
,d_traits=[[
<b>无声言语（超自然能力）：</b>密林半身人可以和周围10尺内的任何生物进行一种无声地交流，就如同谈话一样。但同时只能与一个生物交流，而且双方必须有共同的语言。<c=tr>此项取代轻足半身人的半身人幸运。</c>
<c=twd>对密林半身人而言，此天赋是来自大自然的恩赐，虽然也因此招致其他种族异样的眼光。密林半身人不如轻足半身人那样幸运。</c>
]]
,d_langs=[[
<b>初始语言：</b>通用语、半身人语、故乡语。
<b>额外语言：</b>精灵语、木族语、豺狼人语。

<c=twd>密林半身人与世隔绝，仅偶尔与居住区域邻接的野精灵或木精灵有些来往。</c>
]]
},

[race_hfo		]={n=s_hfo	,d=s_hfo_d
,d_fav_cls=[[
半兽人的血管里流淌着凶残的血液。
]]
,d_traits=[[
<b c=tg>+2力量，<c=tr>-2智力，-2魅力：</c></b>半兽人很强壮，但兽人血统让他们既迟钝又粗鲁。

]]..s_orc_blood
,d_langs=[[
<b>初始语言：</b>通用语、兽人语。
<b>额外语言：</b>龙语、巨人语、豺狼人语、地精语、深渊语。

<c=twd>聪明的半兽人（这很罕见）懂得盟友和敌人的语言。</c>
<hr>
兽人语没有自己的文字，若要写东西（这也很罕见），则使用矮人文字。兽人写的东西通常是涂鸦。
]]
},

[race_orc		]={n=s_orc	,d=s_orc_d
,d_fav_cls=[[
由于肌肉强健、并以血怒为傲，很多兽人成为令人恐惧的野蛮人。
]]
,d_traits=[[
<b c=tg>+4力量，<c=tr>-2智力，-2感知，-2魅力：</c></b>兽人粗暴而野蛮。]]
.."\n\n"..xs_lbl_r("s_light_sensitivity")
,d_langs=[[
<b>初始语言：</b>通用语、兽人语。
<b>额外语言：</b>矮人语、巨人语、豺狼人语、地精语、地底通用语。

<c=twd>每个部落的兽人的口语都有一定的差异，但是兽人可以听懂对方说的兽人语。某些兽人也懂得地精语和巨人语。</c>
<hr>
兽人语没有自己的文字，若要写东西（这也很罕见），则使用矮人文字。兽人写的东西通常是涂鸦。
]]
},

[race_orog		]={n="强兽人"	},

[race_gob		]={n=s_gob	,d=s_gob_d
,d_fav_cls=[[
在地精的社会中，公平决战毫无意义。他们喜欢偷袭和各种下三滥的卑劣手段。
]]
,d_traits=[[
<b c=tg>+2敏捷，<c=tr>-2力量，-2魅力：</c></b>地精很敏捷，但是身体虚弱，并且很令人讨厌。

<b>技能熟练：</b>潜行、骑术检定有+4种族加值。
]]
,d_langs=[[
<b>初始语言：</b>通用语、地精语。
<b>额外语言：</b>龙语、精灵语、巨人语、豺狼人语、兽人语。

<c=twd>地精说地精语，智力12以上的地精也说通用语。</c>
]]
},

[race_gob_h		]={n=s_gob_h	,d=s_gob_h_d
,d_fav_cls=[[
大地精对战略战术有很强的理解力，而且善于拟订完善的作战计划。在一位有才能的战略家或战术家的领导下，他们严明的纪律会是一种决定性的要素。

旅居他乡的大地精往往是武者或战士，他们的武器保养得光洁而完善。
]]
,d_traits=[[
<b c=tg>+2敏捷，+2体质：</b>大地精手脚灵活，而且身强体壮。

<b>鬼祟：</b>潜行检定有+4种族加值。
]]
,d_langs=[[
<b>初始语言：</b>通用语、地精语。
<b>额外语言：</b>龙语、矮人语、炼狱语、巨人语、兽人语。

<c=twd>大地精说通用语与地精语。</c>
]]
},--大地精痛恨精灵，比起其他对手来，他们会优先攻击精灵。Hobgoblins hate elves and attack them first, in preference to other opponents.

[race_kobold	]={n=s_kobold	,d=s_kobold_d
,d_fav_cls=[[
狗头人狂热得崇拜真龙，并声称它们是龙族后裔或远房亲戚之类，这使得术士职业在少数所谓的“龙之血脉”比较明显的狗头人之中相当流行。
]]
,d_traits=[[
<b c=tg>+2敏捷，<c=tr>-4力量，-2体质：</c></b>狗头人很敏捷却又十分虚弱。

<b>防御：</b>+1天生防御加值。
<c=twd>狗头人身上厚厚的鳞片为它们提供了天然的防御。</c>

<b>狡诈：</b>搜索、专业（矿工）、手艺（制造陷阱）检定有+2种族加值。
<c=twd>狗头人聪明狡诈，在摆弄机械装置和陷阱方面天赋不俗。</c>]]
.."\n\n"..xs_lbl_r("s_light_sensitivity")
,d_langs=[[
<b>初始语言：</b>龙语。
<b>额外语言：</b>通用语、地底通用语。

<c=twd>狗头人用一种好象小狗吠叫一般的声音说龙语。</c>
]]
},

[race_liz_man	]={n="蜥蜴人"	},-- del
[race_gnoll		]={n="豺狼人"	},-- del

[race_catfolk	]={n=s_catfolk	,d=s_catfolk_d
,d_fav_cls=[[
猫人是优秀的巡林客或游荡者。

猫人倾向于冲动地跳入战斗。但若苗头不对，那么她们会毫不犹豫地逃走。
]]
,d_traits=[[
<b c=tg>+4敏捷，+2魅力：</b>猫人优雅而又敏捷。

<b>防御：</b>+1天生防御加值。

<b>技能熟练：</b>聆听、潜行检定有+2种族加值。
]]
,d_langs=[[
<b>初始语言：</b>通用语、猫族语（弗林语）。
<b>额外语言：</b>龙语、豺狼人语、半身人语、木族语。

<c=twd>猫人说通用语和一种叫做猫族语（弗林语）的语言（每个部落都使用着不同的方言）。

更加聪明的猫人经常学习豺狼人语和半身人语，那些同样居住在阳光充足的草原上的种族的语言。</c>
]]
},

[race_ogre		]={n="食人魔"	},-- del
[race_troll		]={n="巨魔"		},-- del

[race_minotaur	]={n="牛头人"	},
[race_medusa	]={n="美杜莎"	},

[race_ly_wolf	]={n="狼人"		},
[race_ly_rat	]={n="鼠人"		},

[race_skeleton	]={n="骷髅"		},
[race_zombie	]={n="僵尸"		},
[race_ghoul		]={n="食尸鬼"	},
[race_vampire	]={n="吸血鬼"	},
[race_lich		]={n="巫妖"		},

[race_golem		]={n="魔像"		},
[race_clockwork	]={n="发条机械"	},

[race_elm_a		]={n="风元素"	},
[race_elm_f		]={n="火元素"	},
[race_elm_w		]={n="水元素"	},
[race_elm_e		]={n="土元素"	},

[race_ant		]={n="巨蚁"		},
[race_spider	]={n="巨蜘蛛"	},

[race_rat		]={n="巨鼠"		},
[race_wolf		]={n="狼"		},
[race_boar		]={n="野猪"		},
[race_bear		]={n="熊"		},

[race_liz		]={n="蜥蜴"		},
[race_basilisk	]={n="石化蜥蜴"	},
}