n_op_act			="交互"-- z_op
n_op_atk			="攻击"
n_op_wait			="等待"

n_op_listen			="聆听"
n_so_srch			="搜索"
n_so_srch20			="重复搜索"
n_so_untrap			="解除陷阱"
n_so_unlock			="开锁"

n_op_shovel			="铲除"
n_op_chop			="砍伐"
n_op_mine			="开采"
n_op_gather			="采集"
n_op_harvest		="收获"
n_op_fish			="钓鱼"

n_op_mov			="移动"
n_op_enter			="进入"
n_op_leave			="离开"
n_op_up				="返回上一层"
n_op_down			="进入下一层"

-- z_skl
s_skl				="技能"		s_skl_d		="技能体现了角色所具备的一些最基本和基础的能力。\n\n角色在升级过程中可以学习新技能，或者强化已经受训过的技能。"
s_skls				=s_skl		s_skls_d	=s_skl_d
s_skls_trn			="受训技能"
s_skl_rk			="技能等级"
s_cls_skls			="本职技能"
s_cls_skl_of		="本职职业"-- 作为本职技能的职业
s_skl_pts_left		="剩余技能点数"
s_key_abi			="关键属性"
s_synergy			="共效"
s_synergy_f			="如果你在%1$s上级数≥5，则你在%2$s检定上获得+2加值。"
s_rel_bnss			="相关加值"
s_aid_chk_bns		="提供+2加值。"
s_sz_good			="体型优势"
s_sz_bad			="体型劣势"
s_anm_int			="动物智力"
s_non_hum			="非人形生物"
s_unhurt			="未受伤"
s_treated			="已接受过治疗"
s_no_int			="无智力"
s_imm_fear			="免疫恐惧"
s_show_skl_desc		="显示技能描述"
s_show_skl_rank		="显示技能等级"
s_show_skl_mods		="显示技能调整值"
s_li_s				="显示小列表项"
s_town_svcs			="城镇服务"	s_town_svcs_d	= "城市和村庄是冒险者们时常光顾的地方。这里能提供必要的补给和服务。大城市能提供的东西更多。"
s_trn_p_skls		="学习专业技能"	s_trn_p_skls_d	="向本地的专家们学习专业技能。"
s_adv_guild			={n="冒险者公会", d="冒险者公会能提供冒险者所需的各种服务，且各分部侧重有所不同。"}-- z_add_ex_builds
s_cft_guild			={n="工匠协会", d="工匠协会能为各行各业的工匠们提供所需服务。"}
s_services			="服务"
s_retrain			="重训"
s_rst_pc_skls		={n="重训技能", d="支付一定的费用，将此角色的所有技能恢复为初始状态。"}
s_rst_pcs_skls		={n="重训技能", d="支付一定的费用，将所选角色的所有技能恢复为初始状态。"}
s_rst_pc_skls_cfm	="重训此角色的所有技能？\n\n<c=ty>花费：</c>%s"
s_rst_pcs_skls_cfm	="重训所选角色的所有技能？\n\n<c=ty>花费：</c>%s"
s_rst_pc_skls_done	="%s的技能已重训！"
s_add_pcs_skl		="训练技能"
s_add_pcs_skl_cfm	="训练所选角色学习%s技能？\n\n<c=ty>花费：</c>%s"
s_add_pc_skl_done	="%s习得%s技能！"
s_unlearned			="未学习"
s_untrained			="未受训"
s_need_learn		="需导师"
s_need_learn_d		="此技能需导师传授。\n\n此技能应用熟练度机制：使用时角色会获得熟练点数，进而提升熟练等级。\n\n熟练等级在技能检定时代替分配等级，而加点获得的分配等级只决定了熟练等级的上限。"
s_need_train		="需受训"
s_need_train_d		="你必须在此技能上有至少1个级数才能使用。\n\n若无此项，则此技能未受训也可使用（级数为0）。\n\n如果受训或未受训使用上有特殊说明，它们会在“未受训”部分中列出。"
s_u_xs_skl_trn		="仅显示已受训技能"
s_skl_amr			="防具检定减值"-- dup amr_chk_pnl
s_skl_amr_d			="此技能检定时应用防具检定减值。"
s_skl_amr_2			="双倍防具检定减值"
s_skl_amr_2_d		="此技能检定时承受的防具检定减值和负重减值是正常的两倍。"
local s_skl_hour	="目前本技能以小时为单位计算工作进度。"

s_use_skl			="使用技能"
s_use_x_skl			="使用%s技能"
s_skl_usr			="技能使用者"
s_skl_usrs			="技能使用者"
s_skl_usrs_d		="为选中技能分配使用者和援助者。\n\n<c=ty>协作技能使用</c>\n有些技能允许多个角色（一个使用者，一或两个援助者）同时进行技能检定。援助者检定成功时，使用者的检定获得+2加值。"
s_skl_adr			="援助者"
s_no_skl_usr		="未设置技能使用者！"-- del
s_pty_no_skl		="没有角色会此技能！"
s_pty_no_skl_f		="没有角色会%s技能！"
s_max_usrs			="最大协作人数"
s_max_skl_lv_pc		="最高技能等级角色"

s_low_skl_rank		="技能等级不足！"
s_asgn_rank			="分配等级"
s_prof_rank			="熟练等级"
s_prof_pts			="熟练点数"
s_prof_pts_d		="当某技能的熟练等级低于分配等级时，使用该技能会获得熟练点数，进而提升熟练等级。\n\n失败的或援助技能检定只能获得较少熟练点数。"
s_get_prof_pts_f	="%s获得<c=y>%d</c>点<c=ty>%s</c>熟练点数。"
s_prof_lv_up_f		="%s的<c=ty>%s</c>熟练等级提升至<c=y>%d</c>！"
s_prof_lv_max_f		="<c=tr>%s的<c=ty>%s</c>熟练等级已达分配等级上限。</c>"

s_post_succ_f		="%s成功！"
s_post_fail_f		="<c=tr>%s失败！</c>"
s_shovelled_s		="%s被铲除。"
s_ready_for_f		="准备%s"
s_open_chest		="打开箱子"

s_no_tool			="没有简单工具或盗贼工具！"
s_tool_mod			="工具提供的环境调整值"
s_no_lockpick		="没有开锁器！"
s_lockpick_broken	="损坏了1只开锁器。"
s_try_i				="--- 第%d次尝试 ---"

s_workshop			="工坊"
s_workshops			="工坊"
s_workshops_d		="工坊能提供工艺制作的各种必要设施和工作条件。"
s_lost_hlf_mats		="损失了一半材料。"
s_lost_all_mats		="损失了全部材料。"
s_lack_mats			="材料不足！"
s_enching			="附魔"
s_enching_d			="附魔可以为武器、盔甲或盾牌附加一项或多项魔法特性。\n\n用来附魔的物品必须是精制品或魔法物品。而且相比最终成品，源物品必须具有较低的稀有度和魔法加值。\n\n<c=o>失败时会损失全部或部分材料，而源物品保持不变。</c>"
s_upging_itms		="物品升级"
s_upging_itms_d		="通过一种类似于附魔的过程可以提升现有魔法物品的魔法加值。\n\n<c=o>失败时会损失全部或部分材料，而源物品保持不变。</c>"
s_uncft				="分解"
s_uncft_d			="分解是一种将魔法物品转化为奥法残渣的过程。\n\n奥法残渣包括奥法尘埃/精华/颗粒/碎片/晶体，是制作各种魔法物品的必要材料。\n\n<c=o>分解会摧毁源物品，无论成功与否！</c>"
s_cft_i				="--- 制作%s：%d/%d ---"
s_uncft_i			="--- 分解%s: %d/%d ---"
s_cfting_			="--- 制作%s ---"
s_cft_qty			="制作数量"
s_cft_fee			="制作费用"
s_cft_aborted		="已终止制作。"
s_dc_std			="标准成分"
s_dc_mw				="精制品成分"
s_dc_sm				="特殊材料成分"
s_dc_mm				="特殊材料成分（视为精制品）"
s_var_bns			="可变魔法加值"
s_fix_bns			="恒定魔法加值"
s_var_bns_d			="大多数魔法物品存在多个魔法加值的版本，低级的可以升级为高级的，相关数值也会随之变化。"
s_fix_bns_d			="某些魔法物品的附魔恒定不变，无法升级，不存在多个魔法加值的版本，制作起来也较为困难。"
s_cft_nm			="制作普通装备"
s_cft_nm_d			="使用常见材料制作的武器和防具不具有额外特性，制作难度也较低。"
s_cft_mw			="制作精制品"
s_cft_mw_d			="武器和防具等物品具有精制品版本。相比普通版本，精制品的某些属性具有加成。这种加成源自精湛的工艺技术，而非魔法。\n\n精制品的制作过程分为标准成分和精制品成分的制作。精制品成分有独立的价格和制作难度。两个成分均制作成功时，整个精制品才算完成。"
s_cft_magic_bns		="魔法加值"
s_cft_magic_bns_d	="制作魔法物品时可指定其魔法加值（上限基于队伍最高角色等级）。魔法加值越高，制作难度越大，原料消耗也越多。"
s_rare_fltr_s		="仅显示稀有度%s的物品"
s_rare_fltr_op_s	="仅显示%s指定稀有度的物品"
s_show_can_upg		="显示可升级物品"
s_show_non_upg		="显示不可升级物品"
s_show_can_upg_d	=s_var_bns_d
s_show_non_upg_d	=s_fix_bns_d
s_cft_show_ammo		="显示弹药类物品"
s_cft_show_ammo_d	="虽然部分附魔工艺也可应用于弹药，但由于弹药上的增强加值无法和投射武器叠加，所以一般不会这么做。\n\n例外：在弹药上镀银有一定的实战意义。"
s_cft_x				="量产"
s_cft_x_d			="原料类物品可以批量生产，更省时但难度也更大。"
s_show_mats_ok		="仅显示材料齐全的"
s_show_pct_0		="仅显示成功率＞0%的"
s_show_pct_50		="仅显示成功率≥50%的"
s_cft_show_eqpted	="改造现有物品时显示已装备的"
s_cft_show_in_bag	="改造现有物品时显示背包内的"
s_show_itm_tp_sep	="显示物品类型分隔"
s_cft_use_bank		="自动使用储物箱中材料"
s_no_fit_itms		="无可用物品"
s_no_fit_recipes	="无可用配方"
s_for_recipes		="可用配方"
s_fast_cft_ani		="快速制作动画"
s_cft_scrn_text		="显示制作结果浮动文本"

-- z_dc
s_lock_15			="<c=a>非常简单的锁</c>"
s_lock_20			="<c=g>简单的锁</c>"
s_lock_25			="<c=y>一般的锁</c>"
s_lock_30			="<c=o>优质的锁</c>"
s_lock_40			="<c=r>精巧的锁</c>"
s_locked			="上锁的"
s_locked2			="已上锁"
s_unlocked2			="已开锁"

s_bag_heavy			="沉甸甸的"
s_edged				="镶边"

s_tk_10				="（取10）"
s_tk_20				="（取20）"

s_matk_s			="近战攻击%s："
s_ratk_s			="远程攻击%s："
s_mtouch_atk_s		="近战接触攻击%s："
s_rtouch_atk_s		="远程接触攻击%s："

s_s_do_s_save		="%s进行%s豁免检定："
s_avoided_trap		="<c=tg>避开了陷坑！</c>"
s_s_unharmed		="<c=tg>%s：毫发无伤！</c>"
s_dmg_halved		="<c=tg>伤害减半。</c>"
s_s_dmg_halved		="<c=tg>%s：伤害减半。</c>"
s_only_pct_dmg		="<c=tg>%s：仅受%d%%伤害。</c>"
s_fell_into_pit		="<c=tr>跌落陷坑！</c>"
s_trap_tgred		="陷阱被触发"
s_s_disarmed		="%s已解除。"
s_s_tgred			="<c=tr>%s被触发！</c>"
s_s_auto_rsted		="<c=tr>%s已自动重置。</c>"
s_s_ineffective		="<c=tg>%s已失效。</c>"
s_rush				="强行通过"
s_rush_d			="选择合适的角色主动触发陷阱使其失效，以便队伍通过。\n\n但自动重置型的陷阱触发后不会失效，必须全员一起通过。"
s_rush_cfm			="强行通过此陷阱区域（自动重置型）？"
s_rush_ok			="队伍成功通过陷阱区域！"

s_found_something	="有发现！"
s_found_s			="发现%s！"
s_srch_sup			="寻找物资"
s_loot				="搜刮"
s_loot_site_msg		="你们在地点内部额外搜刮到一些战利品："

s_own_site			="拥有此地点"
s_have_pl			="有开采许可"
s_no_pl				="无开采许可"
s_buy_pl_sd			="购买此地点的开采许可？\n\n<c=ty>花费：</c>%s\n\n<c=ty>最低声望：</c>%s"-- s_req_rep
s_got_pl_s			="已获得开采许可"
s_occupied_by_mob	="被怪物占据"

s_mon_pay			="月薪"
s_week_pay			="周薪"-- del
s_pay_day			="发薪日"
s_no_pay			="欠薪"-- del
s_hire_rep			="雇员数量上限基于队伍声望。"
s_add_pty_wt_f		="+%d磅队伍负重"
s_npc_up_f			="提升%d名雇员等级"
s_pty_xp_f			="+%d%%队伍经验获得"
s_npc_unlock		="%s娴熟地打开了锁！"
s_npc_unlock_no		="%s无法打开这个锁！"
s_npc_untrap		="%s娴熟地解除了陷阱！"
s_npc_untrap_no		="%s无法解除这个陷阱！"

s_skls_sec	= s_skls_d.."\n\n"..[[
此章节描述了各个技能，包括通常使用方法和典型的修正。

有时人物可以在描述以外的用途上使用技能。
]]

s_skl_grp_abi=[[
每个技能都对应一项关系到技能使用的属性，称为关键属性。

技能检定中使用的属性修正是该技能关键属性的修正值。

关键属性相同的技能在用途上也具有相似性。
]]

s_skl_grp_spc=[[
专注是唯一一项关键属性是体质的技能。

语言技能和其他技能工作方式不同，不需做检定，也没有关键属性。

知识、手艺、专业和表演技能实际上各自分为很多独立的子项技能，每一项都有自己的级数，每一项都作为独立技能来购买。
]]

s_skls_summary="技能概要"
s_skls_summary_d=[[
<s b=c:ty>对角色的某一职业而言，技能分为本职技能和跨职技能。

本职技能是职业的本职技能列表中列出的技能；跨职技能则是未列出的。

如果购买一个本职技能，每技能点可以获得一个级数（即此技能检定时有+1加值）。

如果购买一个跨职技能，每技能点可以获得1/2级数。（半个级数不会改善技能检定，但是两个1/2级数是一个级数。）

你不能节省技能点在之后使用。

本职技能最高级数为人物等级+3。

跨职技能最高级数为上述数字的一半（保留小数点）。

不管购买技能时是按照本职技能还是跨职技能购买，如果它是你任何职业的本职技能，该技能的最高级数都等于你的总人物等级+3。


<b>使用技能：</b>要做一个技能检定，投：1d20 + 技能修正。

技能修正 = 技能级数 + 属性修正 + 杂项修正。

该投掷结果类似攻击检定或者豁免判定，投掷结果越高越好。

无论你是试着达到或超过某个特定难度等级（DC），或者要击败其他人物的技能检定结果都是如此。


<b>技能级数：</b>角色在某技能上的级数基于角色在该技能投入了多少技能点数。

很多技能即便人物没有级数也可以使用，这样使用这些技能叫做“做一次未受训技能检定”。


<b>属性修正：</b>技能检定中使用的属性修正是该技能关键属性（关系到技能使用的属性）的修正值。

各技能的关键属性列在技能说明中。


<b>杂项修正：</b>杂项修正包括种族加值，防具检定减值，还有由专长提供的加值，以及其他修正。
]]

s_skls_use="使用技能"
s_skls_use_d=[[
<s b=c:ty>当你的人物使用某技能，你需要做一个该技能检定来看看做得怎么样。

较高的技能检定值代表较好的情况。

根据情况，你的检定结果必须达到或超过某个的特定数字（DC或者对手的技能检定结果）才能获得成功。

事情越难，所需的检定值也越高。

环境也会影响检定。

不分心的轻松工作可以让角色做小心的尝试，同时可以避免简单的错误。

有充足时间的人物可以一次又一次的尝试，因而能确保得到最好的结果。

如果有其他帮助，人物在其他时候有可能失败的情况下也有可能获得成功。


<b>技能检定：</b>一次技能检定考虑了人物的训练情况（技能级数），天赋（属性修正），以及运气（投骰）。

也许还包含了人物种族对某些事情的特殊诀窍（种族加值）或者人物正穿着的防具（防具检定减值），或许还包括人物具备的特定专长，以及其他事情。

要做一次技能检定，投掷1d20再加上人物的该技能修正。

技能修正包含了人物在此技能上的级数还有技能关键属性的属性修正，再加上其他任何可能的杂项修正，包括种族加值和防具检定减值。

较高的结果代表较好的情况。

和攻击检定或豁免判定不同，d20自然骰得到20不代表自动成功，自然骰得到1也不会自动失败。


<b>难度等级：</b>有些检定用来对抗一个难度等级（DC）。

该DC是你技能检定成功所必须得到的数字。


难度等级示例：

<b c=tw>DC	困难程度		示例（使用的技能）</b>

0	非常容易		<min_x=cur_x>注意到视野中一件大物品（侦察）<min_x=0>

5	容易			<min_x=cur_x>爬上打结的绳索（攀爬）<min_x=0>

10	一般			<min_x=cur_x>听到正在靠近的警卫（聆听）<min_x=0>

15	棘手			<min_x=cur_x>对马车轮做手脚让它掉下来（解除装置）<min_x=0>

20	有挑战性		<min_x=cur_x>在湍急的水中游泳（游泳）<min_x=0>

25	难以克服的		<min_x=cur_x>打开一个一般的锁（开锁）<min_x=0>

30	英雄般的		<min_x=cur_x>跳过30尺宽的裂隙（跳跃）<min_x=0>

40	几乎不可能完成		<min_x=cur_x>在下24小时雨后追踪一群穿越过坚硬地面的兽人（生存）<min_x=0>


<b>对抗检定：</b>对抗检定是通过将自己检定结果和其他人物的检定结果比较以决定是否成功的一种技能检定。

在对抗检定中，结果较高者获胜，较低者失败。

在平局时，有较高技能修正者胜出。

如果这也一样，重新投掷以打破僵局。


对抗检定示例：

<b c=tw>任务		技能（关键属性）	对抗技能（关键属性）</b>

骗取他人信任	唬骗（魅力）		察言观色（感知）

装扮成他人	易容（魅力）		侦察（感知）

制造假地图	伪造（智力）		伪造（智力）

对他人躲藏	躲藏（敏捷）		侦察（感知）

威逼他人退让	威吓（魅力）		特别(1)

悄悄靠近他人	潜行（敏捷）		聆听（感知）

偷钱包		手上功夫（敏捷）	侦察（感知）

紧紧捆住囚犯	绳技（敏捷）		脱逃术（敏捷）

1、对抗威吓鉴定是进行目标的等级检定，而不是技能检定。详见威吓技能说明。


<b>重试：</b>通常情况下，如果检定失败可以重新做一次技能检定，你也可以继续试下去。

但是，有些技能的失败结果必须被重视。

有少数技能在特定任务里只要失败一次就变得无用了。

对大部分技能而言，只要人物在给定的任务中成功一次即可，多余的成功次数是没有意义的。


<b>未受训技能检定：</b>一般情况下，如果你的角色尝试使用某种他没有掌握的技能，你可以和正常情况一样做技能检定。

技能修正将不包括技能级数，因为该角色在此技能上没有级数。

其他任何可用修正，例如技能关键修正，都可以在此检定中使用。

很多技能只有受过训练的人才能使用。


<b>有利和不利情况：</b>有些情况会让使用技能更易或更难，体现在技能检定中技能修正上的加值或减值，或者改变技能检定的DC。


考虑到各种特殊情况，技能检定成功机会可以通过四种方式来影响成功概率。

1、给技能使用者+2环境加值代表有利情况，例如有很好的工具，从其他人那里获得帮助（见共同尝试技能），或者拥有难得的正确信息。

2、给使用者-2环境减值代表不利情况，例如被迫使用临时工具或者有错误信息。

3、将DC降低2点代表较容易完成任务的环境，例如有友好的观众或者工作标准可以较低。

4、将DC增加2点代表较难完成任务的环境，例如有不友好的观众或者工作必须完美无缺。


影响人物使用技能能力的情况会改变技能修正。

而能改变人物使用技能必须达到多么好才能成功的情况改变了DC。

技能修正加值和检定DC的下降都带来相同的结果：都带来了更好的成功机会。

但是它们代表了不同的情况，有些时候这种区别是很重要的。


<b>时间和技能检定：</b>使用一个技能可能需要一轮、不需要时间、或者需要好几轮甚至更长时间。

大部分技能的使用是标准动作，移动动作，或者整轮动作。

动作的类型定义了在战斗轮（6秒）架构中该动作需要多长时间来做，以及该动作视为多少移动距离。

有些技能检定是瞬间的并代表对某个事件的反应，或者是一个动作的一个部分。这些技能检定不是动作。其他技能检定代表移动的一部分。


<b>无需投掷的检定：</b>一次技能检定代表一次试图完成某些目标的尝试，通常是在有各种时间压力或者令人分心的事情的情况下。

但是，有些时候在更有利的情况下，人物可以排除运气因素来使用技能。


<b c=tw>取10：</b>当你的人物不受威胁或者不分心，你可以选择取10。

不用投掷1d20来做技能检定，假定你掷出10然后计算结果。

对于很多日常工作，取10来就可以自动成功。

分心或者威胁（例如战斗）使得人物无法取10。

在大部分情况下，取10纯粹是安全措施——你知道（或者期待）一次平均投骰结果就可以成功，但是害怕糟糕的投骰结果会导致失败，因此你决定满足于平均值（一个10）。

取10在那些即便得到高投骰结果也没帮助的情况下特别有用。


<b c=tw>取20：</b>当你有充足时间（对检定需要1轮、一个整轮动作，或一个标准动作的技能来说，这通常是2分钟），没有威胁也没有分心的事情，并且技能尝试失败不会带来惩罚，你可以取20。

换句话说，如果你投了足够的时间最后总能在1d20里得到20。

不用投掷1d20来做技能检定，直接按照投掷得到20来计算结果。

取20意味着你不停试直到获得20，这也意味着你在成功前失败了很多次。

取20需要20倍于单独检定的时间。

因为取20代表人物在成功前失败过很多次，所以如果在那些失败会带来惩罚的技能上取20，你的人物就会在成功前自动招致那些惩罚。

通常“取20”的技能包括脱逃术，开锁，还有搜索。


<b c=tw>属性检定和施法者等级检定：</b>属性检定上通常可以取10或者取20。

但在施法者等级检定上两者都不能应用。


<b>共同尝试技能：</b>当多于一个的角色同时为了同一个目标尝试同一个技能，他们的努力可能互相影响。


<b>独立事件：</b>通常情况下，几个人物尝试作某些动作和他们各自的成功和失败是彼此独立的。例如，一个人物的攀爬检定结果不会影响其他人的攀爬检定。


<b>援助他人：</b>你可以通过在共同努力中作同种技能检定来帮助他人在技能检定中获得成功。

如果你在你的检定中得到10或更高，那么按照有利情况规则，你正帮助的人物可以在其检定中获得+2加值。（你不能在援助他人时取10。）

在很多情况下，人物的援助没有好处，或者只有有限数量的人能同时进行帮助。

在使用那些对技能使用者有限制的技能时，如果你的人物不能独自达到目标，那么你也不能援助他人。


<b>技能共效：</b>有可能角色有两种可以很好共同使用的技能。

通常来说，在一个技能上有5或更高的级数可以让人物在该技能的每个共效技能的技能检定上都获得+2加值，见技能说明。

在有些情况中，这个加值只有在以特别方式使用该技能时才有效，而并非所有的检定上。

有些技能给角色所作的其他检定提供了好处，例如那些需要使用特殊职业特性的检定。


<b>属性检定：</b>有些时候角色要试着做一些没有关联特定技能的事情。

在这些情况下，你要做一个属性检定。

一次属性检定是投掷1d20再加上对应属性修正。

在本质上，你做了一个未受训技能检定。

在某些情况下，一个动作就是一次对某人属性单纯的检定，没有运气因素。

正如你不需要做一次身高检定来判断谁较高，你也不需要做一次强壮检定来看谁更强壮。
]]

s_skls_descs="技能描述"
s_skls_descs_d=[[
<s b=c:ty>以下为技能描述的格式。


<b>技能名字：</b>技能名字一行包括了（在技能名字之外）以下信息：


<b c=tw>关键属性：</b>那些修正值可以影响技能检定的属性的缩写。

例外：使用语言的关键属性是“无”，因为该技能的使用不需要检定。


<b c=tw>需受训：</b>如果此标识出现在技能名字行内，则你必须在该技能上有至少1个级数才能使用。

如果没有这句，则此技能未受训也可以使用（级数为0）。

如果受训或未受训使用上有特殊说明，它们会在“未受训”部分中列出（见后）。


<b c=tw>防具检定减值：</b>如果此标识出现在技能名字行内，则在使用此技能的检定上要使用防具检定减值（如果有）。

若无此标识，则不必使用防具检定减值。


技能名字行之后是如何使用该技能的一般描述。在此描述之后有些其他类型信息：


<b>检定：</b>在成功的技能检定之后人物（技能描述中的“你”）可以做什么以及检定DC。


<b>动作：</b>使用该技能所需的动作类型，或者需要时间总量。


<b>重试：</b>任何应用在持续尝试成功使用技能的条件。

如果技能不允许你在同一个任务上尝试多次，或者失败会带来固有惩罚（例如攀爬技能），你就不能取20。

如果这一段省略了，那么该技能可以重试，而除了需要额外的时间外不受任何固有惩罚。


<b>特别：</b>任何和此技能有关的其他事情，例如使用此技能带来的特别效果，或者人物因为职业、专长、或者种族带来的奖励等。


<b>共效：</b>有些技能可以因为协同效果而带给其他一个或多个技能带来加值。

这一项指出了该技能因为共效而可能获得或给予的加值情况。


<b>限制：</b>某些技能的全部功能会仅限于特定职业的人物或具有特定专长的人物。

这一项指出了该技能任何存在的这类限制。


<b>未受训：</b>此项指出在该技能上没有级数的人物在使用技能时的情况。

若无此项，则意味着未受训人物可以正常使用该技能（如果它无需训练即可使用），对标明了“需受训”的技能来说这意味着未受训人物不能尝试使用此技能。
]]-- 共效	...such synergies. See Table 4–5 for a complete list of bonuses granted by synergy between skills (or between a skill and a class feature).




skls_text={
[skl_climb	]={n="攀爬"	,b="使用本技能可攀登悬崖、高塔窗缘，或爬出陷坑。"
,d=[[
<b>检定：</b>当做出一次成功的攀爬检定，你可以以1/4正常速度向上、向下移动，穿越斜坡、墙壁或其他陡坡（甚至是有把手的天花板）。

斜坡指的是角度小于60度的坡面；墙壁指的是角度等于或大于60度的坡面。

失败4或更少的攀爬检定意味着你没有进展。

失败5或者更多意味着你从你已经到达的高度跌落。

攀爬工具可以让你在攀爬检定上获得+2环境加值。


检定DC依赖于攀爬所在环境。对比下表中的情况来决定适合的DC。

<b c=tw>攀爬DC		表面或动作示例</b>

0		<min_x=cur_x>很陡无法步行上去的斜坡，或者有一面墙可以依靠的打结绳索。<min_x=0>

5		<min_x=cur_x>有一面墙可以依靠的绳索，或打结绳索，或被施展魔绳术的绳索。<min_x=0>

10		<min_x=cur_x>有突出物供着手和落脚的表面，例如凹凸不平的墙或船的索具。<min_x=0>

15		<min_x=cur_x>任何有足够着手点和落脚点（天然或人工）的表面，例如凹凸不平的天然石头表面或树，或未打结的绳索，或用手将自己拉上去。<min_x=0>

20		<min_x=cur_x>有一些着手点和落脚点的不平整表面，例如地下城或废墟里典型的墙壁。<min_x=0>

25		<min_x=cur_x>粗糙的表面，例如天然石墙或砖墙。<min_x=0>

25		<min_x=cur_x>有把手但没落脚点的悬挂或天花板。<min_x=0>

-		<min_x=cur_x>非常光滑、平整、垂直的表面无法攀爬。<min_x=0>

<b c=tw>DC修正(1)	表面或动作示例</b>

-10		<min_x=cur_x>攀爬烟囱状裂口（人工或天然）或其它有两面可以利用的对立墙壁的地方。<min_x=0>

-5		<min_x=cur_x>攀爬有两面可以利用的相邻墙壁的角形地区。<min_x=0>

+5		<min_x=cur_x>表面是滑的。<min_x=0>

1、这些攀爬DC修正可累加，条件符合即可应用。


你必须双手都空闲着才能攀爬，但是在你施法或做些只需要一只手的动作时可以用一只手将自己附着在墙上。

在攀爬中，你不能通过移动来躲避打击，因此你将失去AC上敏捷加值（如果有）。同样在攀爬时你也不能使用盾牌。

只要在攀爬中受到伤害，你必须再做一次攀爬检定来对抗斜坡或墙壁的DC。失败则意味着你从当前高度跌落，并且会遭受到对应跌落伤害。


<b c=tw>快速攀爬：</b>你可以爬的比正常时候快。如果承受-5减值，你能以你速度的一半移动（而不是1/4速度）。


<b c=tw>制造你自己的着手点和落脚点：</b>你可以将岩钉敲入墙壁来制造自己的着手点和落脚点。

每颗岩钉需要一分钟时间，每三尺距离就要一颗岩钉。

和任何提供着手点和落脚点的表面一样，打上岩钉的墙壁的攀爬DC为15。

同样的，带着手斧或类似器具的攀爬者可以在冰墙上开凿出扶手来。


<b c=tw>跌落中自己抓住：</b>从墙壁上跌落时几乎不可能自己抓住。

做一次攀爬检定（DC=墙壁DC+20）才能做到。

在斜坡上这么做则容易的多（DC=斜坡DC+10）。


<b c=tw>攀爬中抓住跌落的人：</b>如果你上面或身边攀爬的人跌落了，并且他在你的触及范围内，你可以尝试抓住他。

这么做需要对跌落的人物做一次近战接触攻击（如果他愿意他可以自愿放弃任何AC上的敏捷加值）。

如果你命中了，你必须立刻做一次攀爬检定（DC=墙壁DC+10）。

成功代表你抓住了跌落的人物，但是他的总重量（包括装备）不能超过你的重载上限，否则你自动跌落。

如果在攀爬检定中失败了4或更少，你没有阻止该人的跌落，但是你自己也没有松开墙。

如果失败了5或更多，你没有阻止人物的跌落，自己也开始跌落。


<b>动作：</b>攀爬是移动的一部分，因此这通常是移动动作的一部分（或者在移动动作中和其他类型移动合并）。

每个包含了任何攀爬成分的移动动作都需要单独的攀爬检定。

抓住自己或者抓住其他跌落的人物并非动作。


<b>特别：</b>你可以完全靠强壮用绳子将一个人物拖上去（或者放下去）。在这种情况下你可以提升你重载重量的两倍。

因为半身人手脚利落，半身人在攀爬检定上有+2种族加值。

蜥蜴魔宠的主人在攀爬检定上有+3加值。

如果你有竞技专长，你在攀爬检定上有+2加值。


有攀爬速度的生物在所有攀爬检定上有+8种族加值。

该种生物在攀爬任何DC高于0的墙壁或斜坡都必须做攀爬检定，但它可以选择始终取10，即使很匆忙或被威胁时攀爬也可以这样。

如果有攀爬速度的生物选择快速攀爬（见前），它可以以双倍攀爬速度攀爬（或者以它的地面速度攀爬，取二者较低者）并且做一次受到-5减值的攀爬检定。

该生物在攀爬时依然保留它的AC上敏捷加值（如果有），敌人在攻击它的时候也不能获得特别的奖励。

当然，它无法在攀爬时奔跑。


<b>共效：</b>如果你在绳技技能上级数达到5或者更高，你在绳索、打结绳索、或者绳索和墙壁的组合上攀爬时攀爬检定可以获得+2加值。
]]},




[skl_swim	]={n="游泳"	,b="本技能可让陆栖生物游泳、潜水、或避开水中障碍。"
,d=[[
<b>检定：</b>当你在水里的时候你每轮都要做一次游泳检定。

成功意味着你可以游至多半速距离（作为整轮动作）或者四分之一速度的距离（作为移动动作）。

如果你失败4或更少，那么你在水中没有前进。

如果你失败5或者更多，你沉下去了。

每游一个小时，你都必须做一次DC20的游泳检定，否则会因为疲劳受到1d6的非致命伤害。


游泳检定的DC和水的情况相关，见下表：

<b c=tw>游泳DC		水</b>
10		平静的水
15		涌动的水
20(1)		激烈的水流

1、在激烈的水流里你不能在游泳检定上取10，即便你没有受到其他威胁或分心也是如此。


<b c=tw>屏息：</b>如果你在水下，不管是因为游泳检定失败还是因为你主动游向水下，你都必须屏住呼吸。

你能屏息的轮数等于你的体质值，但期间除了移动动作和自由动作外你不能做任何其他动作。

如果你做一个标准动作或者整轮动作（例如攻击），那么你剩余屏息时间将减少一轮（即战斗中的角色屏息时间是他正常时间的一半）。

此时间过后，你必须在接下来的时间里每轮做一次DC10的体质检定来继续屏息。

每过一轮此检定DC都会加1。

如果此检定失败，你开始被淹到了。


<b>动作：</b>一次成功的游泳检定允许你以一个移动动作游四分之一速度的距离，或者以一个整轮动作游半速的距离。


<b>特别：</b>游泳检定中承受的防具检定减值和负重减值是正常的两倍。

如果你有竞技专长，你在游泳检定上有+2加值。

如果你有持久忍耐专长，在避免因疲劳遭受非致命伤害时的游泳检定上有+4加值。


<b c=tw>水栖生物：</b>有游泳速度的生物可以以说明的速度在水中移动而无需做游泳检定。

同时它在任何需要游泳检定的特殊动作或用来避开危险时的游泳检定上都有+8加值。

这种生物在游泳检定上总是可以取10，即便是在分心或者有危险的情况下游泳也是如此。

这类生物可以在游泳时采用奔跑动作，只要它的游泳路线是在一条直线上。
]]},




[skl_jump	]={n="跳跃"	,b="本技能可跳过陷坑、围篱，或接触低垂的树枝。"
,d=[[
<b>检定：</b>DC和你能跳跃的距离和你尝试的跳跃类型有关（见后）。


你的跳跃检定会根据你的速度而得到修正。

如果你的速度为30尺，那么在检定上没有速度修正。

如果你的速度低于30尺，那么每比30尺低10尺在检定上就要受到-6减值。

如果你的速度高于30尺，那么每比30尺高10尺在检定上就会获得+4加值。


跳跃的移动距离包含于1轮内的最大移动距离。

如果拥有跳跃技能级别，跳跃检定成功时以双脚落地（可行的话）。

进行未受训跳跃检定时，若检定结果小于DC + 5，则人物以倒地姿势落地。


这里给出的所有跳跃DC都假定你有助跑，助跑需要你跳跃前在直线上移动至少20尺。如果你没有这样的助跑，那么跳跃DC翻倍。


<b c=tw>跳远：</b>跳远是一个水平方向的跳跃，用来越过豁口，比如裂隙或溪流。

在跳跃的中点处，你垂直方向的高度等于水平距离的四分之一。

此类跳跃DC等于跳跃的距离（以英尺计算）。

如果你检定成功，你站着到达远端。

如果你失败的数字比5小，则你没能达到距离，但是你可以做一个DC15的反射检定来抓住豁口边缘，你以抓住远端边缘的方式结束移动。

如果这样会导致你挂在裂隙或溪流上，要爬上去需要一个移动动作和DC15的攀爬检定。

<b c=tw>跳跃DC(1)	跳远的距离</b>
5		5尺
10		10尺
15		15尺
20		20尺
25		25尺
30		30尺

1、需要20尺助跑距离，没有助跑的情况下DC加倍。


<b c=tw>跳高：</b>跳高是一个垂直方向的跳跃，用来触及高处的岩石或抓住头上方的东西。

这类跳跃DC等于你跳起距离的4倍。

如果你跳起来抓某些东西，你需要做一次成功的跳跃检定来触及你期望的高度。

如果你想把自己拉上去，你可以用一个移动动作和DC15的攀爬检定来做到。

如果你跳跃检定失败，那么你没有达到那个高度，并且将会站着落在你起跳的同一点。

和跳远一样，如果没有至少20尺的助跑跳跃DC会翻倍。

<b c=tw>跳跃DC(2)	跳高的距离(1)</b>
4		1尺
8		2尺
12		3尺
16		4尺
20		5尺
24		6尺
28		7尺
32		8尺

1、需要20尺助跑距离，没有助跑的情况下DC加倍。

2、不包括垂直高度；见后。


很显然，触及到给定高度的难度和角色或生物的体型有关。

给定体型的一般生物其最大垂直触及（即该生物无需跳跃即可触及到的最大高度）在下表中给出。

作为中体型生物，典型的人类不用跳跃就可以触及8尺高度。

匍匐生物的垂直触及距离和站立生物不同，视它们为体型小一级的生物。

<b c=tw>生物体型	垂直触及</b>
超巨型		128尺
巨型		64尺
超大型		32尺
大型		16尺
中型		8尺
小型		4尺
超小型		2尺
微型		1尺
超微型		1/2尺


<b c=tw>小跳：</b>你可以通过DC10的跳跃检定跳上一个和你腰部一样高的物体，例如桌子或者较小的圆台石。

这么做计为移动10尺，因此如果你的速度为30尺，那么你可以先移动20尺然后跳上一个台子。

小跳不需要助跑，因此如果没有助跑跳跃DC也不会翻倍。


<b c=tw>跳下：</b>如果你有意从高处跳下，你遭受的伤害会比从那个高度跌落所受到的少。

从高处跳下的DC是15。

跳下不需要助跑，因此没有助跑跳跃DC也不会翻倍。

如果你在此检定中成功，你所受到的坠落伤害按照从比实际位置低10尺的地方跌落计算。


<b>动作：</b>无需动作。跳跃检定包含在你的移动中，因此它是你移动动作的一部分。

如果你在跳跃中用完了你的移动，你的下一个动作（或者在本轮里，或者如果有必要在你下一轮里）必须是一个移动动作来完成整个跳跃。


<b>特别：</b>任何增加你速度的效果都会同时增加你的跳跃距离，因为你的检定是根据你的速度调整的。

如果你有奔跑专长，你在任何助跑后的跳跃检定上都能获得+4加值。

因为手脚利落，半身人在跳跃检定上有+2种族加值。

如果你有杂技专长，在跳跃检定上有+2加值。


<b>共效：</b>

如果在翻滚上级数达到5或更高，你在跳跃检定上获得+2加值。

如果在跳跃上级数达到5或更高，你在翻滚检定上获得+2加值。
]]},




[skl_tumble	]={n="翻滚"	,b="本技能可尝试俯冲、侧翻、与前后翻等动作。"
,d=[[
若人物速度因防具或多余物品而减慢，便无法使用本技能。

<b>检定：</b>你可以在跌落时软着陆，或者翻滚过一个对手。

你也可以用翻滚技能来取悦观众（如同使用表演技能）。


不同任务的翻滚技能DC见下表：

<b c=tw>翻滚DC		任务</b>

15		<min_x=cur_x>当计算跌落伤害的时候按照比实际跌落点低10尺的地方跌落计算。<min_x=0>

15		<min_x=cur_x>在正常的移动中以半速翻滚，这样做不会导致借机攻击。

失败意味着你和正常一样受到了借机攻击。

针对每个你要越过的敌人都要做一次独立的检定，按照你越过的顺序来决定检定顺序（如果相同则根据玩家的选择来决定顺序）。

第一个敌人后每增加一个敌人都会使翻滚DC增加2。<min_x=0>

25		<min_x=cur_x>在正常的移动中以半速翻滚穿过被敌人占据的区域（从敌人的上面、下面、或者身边穿过），不会导致借机攻击。

失败意味着你停留在进入敌人占据区域之前的位置上，并会遭到该敌人的借机攻击。

针对所有敌人都要做一次独立的检定。

第一个敌人后每增加一个敌人都会使翻滚DC增加2。<min_x=0>


有妨碍或者不牢靠的地表，例如天然洞穴地面或者灌木丛，都会阻碍翻滚通过。

在翻滚进入这样的一个方格时翻滚检定DC会按照下面的情况进行修正：

<b c=tw>DC修正		地表的情况</b>
+2		<min_x=cur_x>轻度妨碍（碎石，少量瓦砾，浅泥塘(1)，灌木丛）<min_x=0>
+5		<min_x=cur_x>重度妨碍（天然洞穴地面，大量瓦砾，稠密的灌木丛）<min_x=0>
+2		<min_x=cur_x>轻度湿滑（湿的地板）<min_x=0>
+5		<min_x=cur_x>重度湿滑（冰原）<min_x=0>
+2		<min_x=cur_x>倾斜或者有斜角<min_x=0>

1、在深泥塘里不可能翻滚。


<b c=tw>快速翻滚：</b>你可以尝试以比正常快的速度来越过或穿过敌人。

如果在你翻滚检定上应用-10减值，你就可以以全速来代替半速。


<b>动作：</b>不应用此概念。翻滚是移动的一部分，因此翻滚检定是移动动作的一个部分。


<b>重试：</b>通常不可。

一旦一个观众认定翻滚者是个无趣的表演者，他不会轻易接受重复的表演。

在你跌落的时候你能以即时的反应做一次翻滚来降低跌落伤害，每次跌落只能做一次翻滚检定。


<b>特别：</b>

如果你在翻滚上级数达到5或更高，你在防御式战斗的时候AC将获得+3闪避加值，而不是原来的+2闪避加值。

如果你在翻滚上级数达到5或更高，你在采用全防御这个标准动作的时候AC将得到+6闪避加值，而不是原来的+4闪避加值。

如果你有杂技演员专长，你在翻滚检定上有+2加值。


<b>共效：</b>

如果你在翻滚上级数达到5或者更高，在平衡和跳跃检定上将获得+2加值。

如果你在跳跃上级数达到5或者更高，在翻滚检定上将获得+2加值。
]]},




[skl_balance	]={n="平衡"	,b="当人物走索、窄梁、突出岩石、或穿越凹凸不平的地面时，本技能可使其保持平衡。"
,d=[[
<b>检定：</b>你可以在不稳定的表面行走。

一次成功的检定可以使你以半速在这种表面上行走一轮。

检定结果比DC低4或更少意味着你在一轮内无法移动。

检定结果比DC低5或更多意味着你摔倒了。


不同表面的难度值：

<b c=tw>平衡DC(1)	狭窄表面</b>
10		7-12英寸宽
15		2-6英寸宽
20		窄于2英寸	

<b c=tw>平衡DC(1)	困难表面</b>
10(2)		不平衡的石板地
10(2)		毛石地板
10(2)		斜的或者有角度的地板

1、要加上合适的狭窄表面修正，见后。

2、只在奔跑或冲锋时起作用。失败4或者更少意味着人物不能奔跑或冲锋，但可以正常作其他动作。


狭窄表面修正：

<b c=tw>DC修正(1)	表面</b>
+2		轻度阻塞
+5		重度阻塞
+2		轻度滑溜
+5		重度滑溜
+2		倾斜或有斜角

1、将此修正加在狭窄表面的平衡DC上。

这些修正可以累加。


<b c=tw>在保持平衡时遭受攻击：</b>在保持平衡时视你处在措手不及状态，因为你不能通过移动来躲避攻击，并且因此你失去了AC上的敏捷加值（如果有）。

如果在平衡上级数达到5或更高，那么在平衡时不再视为措手不及。

如果在平衡时受到伤害，你必须再做一次DC相同的平衡检定来保持站立。


<b c=tw>快速移动：</b>你可以尝试以比正常快的速度在不稳定的表面上行走。

如果你承受-5减值，你可以以移动动作用完整的速度移动。（一轮内移动两倍速度距离需要两次平衡检定，每次对应每个移动。）

你也可以在受到同样减值的情况下在这种表面冲锋；在你冲锋时每经过一倍你的速度（或一部分）就需要一次平衡检定。


<b>动作：</b>无需动作。一次平衡检定不需要一个动作；它是作为其他动作的一部分或者作为对某种情况的反应。


<b>特别：</b>如果你有轻灵专长，在平衡检定上可以获得+2加值。


<b>共效：</b>如果在翻滚上级数达到5或者更高，在平衡检定上可以获得+2加值。
]]},




[skl_esc	]={n="脱逃术"	,b="本技能可挣脱镣铐、穿越狭小空间、或摆脱擒抱与束缚等。"
,d=[[
<b>检定：</b>下表给出从不同的限制中脱逃的DC。

<b c=tw>脱逃术DC			束缚</b>
捆绑者的绳技检定结果+10	绳索捆绑
20				<min_x=cur_x>网，活化绳法术，命令植物术，控制植物术，或者纠缠术<min_x=0>
23				圈套术
30				镣铐
30				狭窄空间
35				精制品镣铐
擒抱者的擒抱检定值		擒抱者


<b c=tw>绳索：</b>你的脱逃术检定要和捆绑者的绳技检定做对抗。

因为将人捆绑起来要比捆绑时脱身容易，因此捆绑者在其检定上获得+10加值。


<b c=tw>镣铐和精致品镣铐：</b>镣铐的DC由其结构决定。


<b c=tw>狭窄空间：</b>表中给出的DC是通过那些可以过头但是肩膀无法通过的空间的DC。

如果空间较长，你也许需要做多次检定。

你不能通过头也无法通过的空间。


<b c=tw>擒抱者：</b>你可以做一次脱逃术检定对抗敌人的擒抱检定来从擒抱中脱身或者打破压制（这样就只处在擒抱中）。


<b>动作：</b>从绳绑、镣铐、或者其他情况（除了擒抱者）中脱身所做的脱逃术检定需要一分钟时间。

从网、活化绳法术，命令植物术，控制植物术，或者纠缠术中脱逃是一个整轮动作。

从擒抱或压制中挣脱是一个标准动作。

挤过狭窄的空间至少需要一分钟时间，也许会更多时间，依赖于空间有多长。


<b>重试：</b>可变。

如果你正在挤过狭窄空间，在失败的检定后你可以做另外一次检定。

如果情况允许，你可以继续做检定，甚至取20，只要你没有变得不可活动。


<b>特别：</b>如果你有轻灵专长，你在脱逃术检定上有+2加值。


<b>共效：</b>

如果在脱逃术上级数达到5或更高，你在使用绳技来捆绑他人时可以获得+2加值。

如果你在绳技上级数达到5或更高，在使用脱逃术从绳绑中脱身时可以获得+2加值。
]]},




[skl_rope	]={n="绳技"	,b="本技能可打坚固绳结、解复杂绳结、或以绳索捆绑人犯。"
,d=[[
<b>检定：</b>大部分和绳子相关的任务都相对简单。


不同任务的对应DC见下表：

<b c=tw>绳技DC		任务</b>
10		打一个稳固的结
10(1)		固定抓钩
15		<min_x=cur_x>打一个特殊的结，例如可松动的结，会缓慢松开的结，猛地一拉就会松开的结<min_x=0>
15		用单手把绳子拴在自己身上
15		把两条绳子接起来
可变		绑人

1、抓钩每扔出去10尺，该DC就会增加2；见后文。


<b c=tw>固定抓钩：</b>固定抓钩需要一次绳技检定（DC10，抓钩每投出10尺距离就要+2，上限为50尺DC20）。

失败4或者更少意味着抓钩没抓住东西而又掉了下来，允许重试。

失败5或者更多意味着抓钩开始的时候抓住了什么，但是一旦开始负重就会在1d4轮内松脱。

这个检定是暗投的，这样你将不知道是否绳子能承担自己的体重。


<b c=tw>绑人：</b>当你用绳子把人绑起来的时候，被绑者要用自己的脱逃术检定来对抗你的绳技检定。

因为绑起来比从束缚中挣脱容易，你将在这项检定上获得+10加值。

你可以不用做绳技检定，直到有人试着脱逃。


<b>动作：</b>可变。

投掷抓钩是一个标准动作，并且会引发借机攻击。

打结，打一个特殊结，或者单手把绳子拴在自己身上需要一个整轮动作，并且会引发借机攻击。

把两条绳子接在一起至少需要5分钟。

绑人需要至少1分钟。


<b>特别：</b>

在绳技检定中，丝绳可提供+2环境加值。

如果你在绳子上施展了活化绳法术，在使用这条绳子进行任何绳技检定都将得到+2环境加值。

这些加值互相累加。

如果你有巧手专长，你在绳技检定上获得+2加值。


<b>共效：</b>

如果你在绳技上级数达到5或更高，你在攀爬绳索、打结绳索、或者绳墙组合时的攀爬检定上有+2加值。

如果你在绳技上级数达到5或更高，你在从绳索束缚中挣脱时的脱逃术检定上有+2加值。

如果你在脱逃术上级数达到5或更高，你在用绳索绑人时的检定上有+2加值。
]]},




[skl_hand	]={n="手上功夫"	,b="本技能可切开或扒走皮包、顺手牵羊偷东西、把轻型武器藏在衣服里、或利用帽子与面包大小的物品表演魔术。"
,d=[[
<b>检定：</b>一次DC10的手上功夫检定可以让你把一个无人注意的硬币大小物品藏在手中。

表演一个戏法中次要技艺（例如让一个硬币消失）的DC同样是10，除非有人正在留意那个东西去哪里了。

当你在附近有观察者的情况下使用该技能，你的技能检定要和观察者的侦察检定对抗。

观察者的成功不会干扰你的行动，就如同你的行动没有被注意到一样。


<b c=tw>藏匿物品：</b>你可以把一个小物品（包括一件轻武器或容易隐藏的远程武器，如飞镖、投石索或者手弩）藏在身上。

你的手上功夫检定要和任何观察你的人物的侦察检定对抗，或者和正在搜查你的人物的搜索技能对抗。

在后面的情况下，搜索者在搜索检定上获得+4加值，因为通常找东西比藏东西容易一些。

匕首比大部分轻武器都容易隐藏，因此在用手上功夫检定来藏匿它时可以获得+2加值。

特别小的物品，例如硬币或戒指，可以让你在用手上功夫检定藏匿它的时候获得+4加值。厚重或松垂的衣服（例如斗篷）给你该检定提供了+2加值。

拔出隐蔽的武器是一个标准动作，不会引发借机攻击。


<b c=tw>偷窃：</b>如果你想从其他生物那里拿到某些东西，你必须做一次DC20的手上功夫检定来得到它。

对方做一次侦察检定来觉察你的这次尝试，该检定和你尝试偷取这件物品时所作的那次手上功夫检定结果进行对抗。

对方检定成功则能发现这次尝试，不管你是否能获得该物品。


<b c=tw>表演：</b>你还可以用手上功夫技能来取悦你的观众，如同使用表演技能一样。

在这种情况下，你的“节目”包含了戏法、杂耍或其他类似要素。

<b c=tw>DC		任务</b>
10		把硬币大小物品藏在手中，让硬币消失
20		从别人那里拿一个小东西


<b>动作：</b>任何手上功夫检定通常都是一个标准动作。

但是你可以在受到-20减值的情况下以一个自由动作来做一次手上功夫检定。


<b>重试：</b>可以，但是在先前的失败后，第二次对同一个目标的手上功夫检定（或者当你被一个已经觉察到你上次尝试的观察者监视的时候）将会使该任务的DC提高10。


<b>特别：</b>如果你有巧手专长，你在手上功夫上将获得+2加值。


<b>共效：</b>如果你在唬骗上级数达到5或者更多，你在手上功夫上将获得+2加值。


<b>未受训：</b>未受训的手上功夫检定就是一个敏捷检定。

因为没有实际训练过，在任何DC超过10的手上功夫检定上你都不可能成功，除了把一件物品藏在身上。
]]},




[skl_hide	]={n="躲藏"	,b="本技能可让人物藏于阴影而不易被察觉，也可藉树丛的掩护悄悄接近建筑物，或在热闹的街上暗中跟随某人。"
,d=[[
<b>检定：</b>你的躲藏检定和要和任何可能看见你的人的侦察检定进行对抗。


要进行一次躲藏检定需要掩蔽或隐蔽。

通常全掩蔽或全隐蔽情况下不需要做躲藏检定，因为没人能看见你（但不总是如此，见后面特别部分）。

如果有人正看着你，哪怕是无意的，你也不能躲藏，你可以绕过角落或躲在掩蔽物后面来避开他人目光，然后进行躲藏，但是其他人至少知道你去了什么地方。

如果看着你的人被短暂分心了（例如通过唬骗检定，见后），你就可以尝试躲藏。

如果当他们从你身上移开注意力时你能找到某种躲藏场所，你可以进行一次躲藏检定。（作为一般性尺度，躲藏场所必须在你周围每躲藏级数1尺的范围内。）但是，这次检定你要受到-10减值，因为你必须移动得很快。


<b c=tw>修正：</b>以正常速度一半移动时躲藏检定不受惩罚。

如果移动速度比半速快但是比正常速度慢，在躲藏检定上要受到-5惩罚。

在攻击、奔跑、或冲锋的时候几乎不可能躲藏（受到-20惩罚）。

比中等体形大或小的生物会因为其体型而在躲藏检定上获得体型加值或减值。超微型+16，微型+12，超小型+8，小型+4，大型-4，超大型-8，巨型-12，超巨型-16。


<b c=tw>狙击：</b>如果你已经成功的躲藏在你目标周围至少10尺外，你可以做一次远程攻击，之后立刻再次躲藏。

在射击后的躲藏检定上你要受到-20减值才能将自己隐蔽起来。


<b c=tw>分散注意力来躲藏：</b>你可以用唬骗技能来帮助你躲藏。

当别人正注意着你时，一次成功的唬骗检定可以让你短暂地分散他人注意力从而可以进行躲藏检定。


<b>动作：</b>通常不需要。一般来说，你做一次躲藏检定是移动的一部分，因此它并不能分离出单独的动作。

但是，在远程射击后立刻躲藏（见之前的狙击）是一个移动动作。


<b>特别：</b>如果你是隐形的，在不移动时你的躲藏检定有+40加值，如果你正在移动则加值为+20。

如果你有隐秘专长，你在躲藏检定上有+2加值。

13级的巡林客可以在任何自然地形下躲藏，即使没有掩蔽或隐蔽也可以。17级的巡林客甚至可以在正在被观察的情况下这么做。
]]},




[skl_mov	]={n="潜行"	,b="使用本技能可无声无息地接近敌人，或悄悄溜走。"
,d=[[
<b>检定：</b>你的潜行检定和要和任何可能听见你的人的聆听检定进行对抗。

在以正常速度一半移动时潜行检定不受减值。

如果移动速度比半速快但是比正常速度慢，在潜行检定上要受到-5减值。

在攻击、奔跑、或冲锋的时候几乎不可能潜行（受到-20减值）。


很难安静地穿过会产生噪声的地表，例如沼泽或灌木丛。

当试图潜行通过这类地表时，在潜行检定上会受到下面指出的减值。

<b c=tw>检定修正	地表</b>
-2		<min_x=cur_x>会产生噪声（碎石，浅水或深泥塘，灌木丛，大量的瓦砾）<min_x=0>
-5		<min_x=cur_x>能造成非常大的噪声（稠密的灌木丛，很深的雪地）<min_x=0>


<b>动作：</b>无。潜行检定是包含在你的移动或其他动作中的，因此它是其他动作的一部分。


<b>特别：</b>猫魔宠的主人在潜行检定上获得+3加值。

半身人在潜行检定上获得+2种族加值。

如果你有隐秘专长，你在潜行检定上获得+2加值。
]]},




[skl_ride	]={n="骑术"	,b="此技能可骑乘座骑，可能是马、骑乘用犬、狮鹫、龙、或其他适于骑乘之生物。"
,d=[[
若人物尝试骑乘不适合骑乘的生物（例如大部分的二足生物），则检定有-5减值。

<b>检定：</b>一般的骑乘动作不需要检定。你可以毫无问题地上鞍，上坐骑，骑，下坐骑。


以下动作需要检定：

<b c=tw>骑术DC		任务</b>
5		用膝控制
5		待在鞍上
10		和战马共同作战
15		掩蔽
15		软着陆
15		跳跃
15		驱策坐骑
20		战斗中控制坐骑
20(1)		快速上下坐骑

1、应用防具检定减值。


<b c=tw>用膝控制：</b>你可以通过膝来控制你坐骑以便在战斗中可以使用双手。

在你回合开始时作骑术检定。

如果检定失败，在该轮内你只能用一只手，因为你需要另外一只手来控制坐骑。


<b c=tw>待在鞍上：</b>在你坐骑突然受惊时，或者你遭到伤害时，你可以立即反应过来避免从坐骑上坠落。

这种用法不需要采取动作。


<b c=tw>和战马共同战斗：</b>如果你指引你经过战争训练的坐骑在战斗中攻击，你依然可以正常地做你自己的攻击。

这种用法是一个自由动作。


<b c=tw>掩蔽：</b>你可以滑下横靠着悬吊在坐骑旁，用坐骑来掩蔽自己。

在使用坐骑掩蔽时不能攻击或施法。

如果骑术检定失败，你将不能获得掩蔽效果。

这种用法不需要动作。


<b c=tw>软着陆：</b>当你从坐骑上摔下来的时候（例如它被杀或者它倒下等），你可以立即做出反应尝试不受伤害。

如果骑术检定失败，你将受到1d6的坠落伤害。

这种用法不需要动作。


<b c=tw>跳跃：</b>你可以让你的坐骑跳跃过障碍物，这是它移动的一部分。

使用你的骑术修正或者坐骑的跳跃修正中较低者来决定这个生物能跳多远。

如果你的骑术检定失败，你就会在坐骑跳跃的时候摔下来，并受到跌落伤害（至少1d6）。

这种用法不需要动作，但是是坐骑移动的一部分。


<b c=tw>驱策坐骑：</b>你可以用一个移动动作来驱策你的坐骑让它速度更快。

一次成功的骑术检定可以在一轮中让坐骑的速度提高10尺，但是会对坐骑造成1点伤害。

你可以每轮都这么做，但是在连续的加速回合中，每次这么做都会对坐骑造成上一轮双倍的伤害（2点、4点、8点，依此类推）。


<b c=tw>战斗中控制坐骑：</b>以一个移动动作，你可以尝试控制轻型马、矮种马、重型马，或者其他没有接受过战斗骑乘训练的坐骑。

如果在骑术检定中失败，你在该轮内将无法作任何事。

你不需要为战马或矮种战马作这项检定。


<b c=tw>快速上下坐骑：</b>只要你在该轮内还有一个移动动作可用，你就可以尝试以一个自由动作来上下坐骑，该坐骑的体型上限是比你大一级。

如果你骑术检定失败，上下坐骑是一个移动动作。

你不能快速上下一个比你体型大一级以上的坐骑。


<b>动作：</b>可变。

正常的上下坐骑是一个移动动作。

其他检定是移动动作、自由动作、或不是单独动作，见前面的注解。


<b>特别：</b>如果你骑的是无鞍坐骑，你在骑术检定上受到-5减值。

如果你的坐骑有军用鞍座，在和待在鞍座上相关的骑术检定上你将获得+2环境加值。

如果你有动物亲和专长，在骑术检定上你将得到+2加值。

骑术技能是骑射、骑乘战斗、快速骑乘攻击、奋力冲刺和践踏专长的先决条件。


<b>共效：</b>如果你在驯养动物上级数达到5或更高，你在骑术检定上获得+2加值。
]]},




[skl_lock	]={n="开锁"	,b="本技能可开挂锁、密码锁、或字谜锁。"
,d=[[
开锁时，人物手边至少须有适当的简单工具（凿子、撬杆、钥匙模、铁丝等）。

没有盗贼工具的情况下尝试开锁要受到-2环境减值，即便使用了简易工具也是如此。

如果使用精制品盗贼工具，则在检定上可以获得+2环境加值。


<b>检定：</b>开锁的DC在20到40之间，依赖于锁的质量，见下表。

<b c=tw>DC	锁</b>
20	非常简单的锁
25	一般的锁
30	质量好的锁
40	非常好的锁


<b>动作：</b>开锁是一个整轮动作。


<b>特别：</b>如果你有灵活手指专长，在开锁检定上获得+2加值。


<b>未受训：</b>没经过训练你不能开锁，但是也许你可以强行打开它们。
]]},




[skl_disdev	]={n="解除装置"	,b="本技能可解除陷阱、卡锁（维持打开或锁上状态），或在马车上动手脚使车轮松脱。"
,hr=[[
本技能可用来解除各种陷阱。
]]
,d=[[
人物可藉由解除装置检定，检查并解除简单的小型机械装置。

欲使用本技能，人物手边须有适当工具（例如凿子、撬杆、锯子、锉刀等）。

若无小偷工具，只使用普通工具的状况下，解除装置检定有-2环境减值。

使用精制品小偷工具可有+2环境加值。


<b>检定：</b>解除装置检定是秘密进行的，所以你不知道你是否获得成功。

DC依赖于装置的棘手程度。解除（或者是做手脚或卡住）一个相当简单的装置的DC是10；较复杂的装置有较高的DC。

如果检定成功，你解除了该装置。

如果失败4或更少，你失败了，但是可以重试。

如果失败5或者更高，有些事情会出错。如果该装置是一个陷阱，你触发了它。如果你打算做些破坏，你认为装置已经被解除了，但是它依然正常运作。

你同样可以对一个简单装置做手脚（例如鞍座或马车车轮），让其正常工作一小会，然后在一段时间后（通常为使用后1d4轮或分钟）就会失效或坏掉。


<b c=tw>DC(1)	装置	时间(2)	示例</b>
10	简单	1轮	堵住锁
15	棘手	1d4轮	破坏马车车轮
20	困难	2d4轮	解除陷阱，重置陷阱
25	极难	2d4轮	<min_x=cur_x>解除复杂陷阱，巧妙的破坏一个机械装置<min_x=0>

1、如果你试图不留下痕迹，解除装置DC增加5。

2、以轮计。


<b>动作：</b>做一次解除装置检定所需时间依赖于之前提到的任务。

解除一个简单的装置需要一轮，是一个整轮动作。

一个较复杂的装置需要1d4或2d4轮。


<b>重试：</b>可变。如果检定失败4或更少，你可以重试，不过要重试你必须先被告知失败过。


<b>特别：</b>如果你有灵巧手指专长，你在解除装置检定上有+2加值。

如果游荡者解除装置技能检定结果高过陷阱DC10或以上，他可以研究此陷阱，看出它如何运作，还可以不拆卸而通过陷阱（连同队友）。


<b>限制：</b>游荡者（以及其他具有寻找陷阱职业特性的角色）可以拆卸魔法陷阱。

通常魔法陷阱DC为25+创造陷阱时所用法术的法术等级。

法术火焰陷阱，守卫结界，魔法徽记，以及传送法阵也可以制造陷阱，它们制造的陷阱也可以由游荡者通过成功的解除装置检定解除。

但是荆棘丛生和刺石术制造的魔法陷阱不能用解除装置解除。详见对应法术说明。


<b>其他破坏陷阱的方法：</b>有可能不用解除装置检定来破坏很多陷阱。


<b c=tw>远程攻击型陷阱：</b>如果陷阱位置已经确定，要破坏它一种明显的办法就是打碎它的机械部分——如果它的机械部分可以碰到。

如果无法做到，也可以堵塞那些射出弹射物的孔。这样做可以防止陷阱发射，除非它的弹药有足够伤害来穿透阻塞。


<b c=tw>近战攻击型陷阱：</b>这些装置也可以用之前的方法通过打碎它机械部分或者卡住武器的方法来破坏。

不过，如果角色能研究陷阱如何被触发，他也许可以掌握闪避时机让自己正好躲开伤害。

如果陷阱第一次触发时角色什么也不做只研究这个陷阱，那么在下一次触发时角色获得+4闪避加值。


<b c=tw>陷坑：</b>解除一个陷坑陷阱通常只需要破坏上面的陷阱活门即可，让陷阱变成无盖的陷坑。

填满这个陷坑或者在上面搭个简易桥是人工工作，不是解除装置技能。

角色可以通过攻击坑底的钉刺让其无效——折断它们就像折断匕首一样。


<b c=tw>魔法陷阱：</b>解除魔法对此有帮助。对抗陷阱制造者的施法者等级检定成功时可压制该陷阱1d4轮。

只能用目标型解除魔法来进行该项工作，不能用区域性解除魔法（见法术说明）。
]]},




[skl_appraise	]={n="估价"	,b="本技能可辨识物品是否为有价值的古董珍宝，或只是垃圾。"
,d=[[
<b>检定：</b>你可以用一次DC12的估价检定对普通或常见物品估价。失败则意味着你的估计值为它实际价值的50%到150%（2d6+3再乘以10%）。

给罕见或奇异的物品估价需要做一次DC15，20，或更高的成功检定。如果检定成功，你可以正确的估计出物品价值；失败则代表你无法估计出物品价值。

放大镜可以让你鉴定小东西或有高度细节的物品（例如宝石）时在估价检定上获得+2环境加值。

珠宝商天平可以让你在给价值和重量有关的物品（包括贵金属质地的任何物品）估价时获得+2环境加值。

这些加值可以叠加。


<b>动作：</b>给一个物品估价需要一分钟（10个连续的整轮动作）。


<b>重试：</b>不可重试。你不能对同一个物品估价两次，不论是否成功。


<b>特别：</b>矮人在给石制或者金属制物品估价时有+2种族加值，因为矮人对所有贵重物品都很熟悉（特别是由石头或者金属制成的物品）。

渡鸦魔宠的主人在估价检定上获得+3加值。

有细致专长的角色在估价检定上获得+2加值。


<b>共效：</b>如果在任何手艺技能上有5个级数，在该手艺所制物品的估价检定上有+2加值。


<b>未受训：</b>对于普通物品，未受训检定失败意味着没有估计出价值。对于稀有物品，成功检定意味着估价为实际价值的50%到150%（2d6+3再乘以10%）。
]]},--例如，辨识一把剑只是装饰花俏，还是精灵制的传家宝；或辨识珠宝是否货真价实。	Use this skill to tell an antique from old junk, a sword that’s old and fancy from an elven heirloom, and high-quality jewelry from cheap stuff made to look good.




[skl_decipher	]={n="解读文书"	,b="本技能可拼凑解读废墟墙上的古代符文、炼狱文写成之信件、藏宝图上失传字母的标示、或洞穴石墙刻的神秘绘画等。"
,d=[[
<b>检定：</b>你可以解读不常见语言的文字、以不完整或古老形式写成的讯息。

最简单讯息的基础DC是20，标准文本的DC是25，对复杂的、奇异的、或者特别古老的讯息来说，DC是30甚至更高。

如果检定成功，你能理解一页左右长度（或相应长度）文字的大致内容。

如果检定失败，做一次DC5的感知检定来决定你是否避免记录了文本的错误解释。（成功意味着你没有记录错误解释，失败则意味着你记录了。）

解读文书检定和感知检定（如果需要）都是秘密进行的，所以你不知道你理解的解释是真还是假。


<b>动作：</b>解读一页左右的文书需要一分钟时间（10个连续的整轮动作）。


<b>重试：</b>不可。


<b>特别：</b>有细致专长的人物在解读文书检定上有+2加值。


<b>共效：</b>如果你在解读文书上级数达到5或更高，你在用使用魔法装置技能来使用卷轴时检定上有+2加值。
]]},




[skl_forgery	]={n="伪造文书"	,b="本技能可模仿公爵笔迹伪造释放囚犯的命令、画出几可乱真的藏宝图、或辨识文件真假。"
,d=[[
<b>检定：</b>伪造需要要伪造文件的对应书写材料，能够让你看清你书写内容细节的足够光亮或充足可见度，封印的封蜡（如果有），还需要些时间。

要伪造并非给特定个人的手写文件（军事命令，政府法令，商业账本，或者类似文件），你只需要之前看过一份类似文件，并且在你检定上获得+8加值。

要伪造签名，你需要获得该人亲笔签名的副本，在你检定上获得+4加值。

要伪造很长的特定个人手写文件，必须要有该人的大量手写样本。

伪造文书检定是秘密进行的，因此你不知道你的伪造到底有多成功。

和易容类似，除非有人检查你的工作，否则不必做此检定。

你的伪造文书检定要和检查文件真实性的检查者的伪造检定对抗。检查者的检定可以按下表情况获得修正。

<b c=tw>修正(1)		情况</b>
-2		阅读者不知道该文件类型
+0		阅读者知道一些该文件类型
+2		阅读者熟知该文件类型
-2		阅读者不认得该笔迹
+0		阅读者稍微认得该笔迹
+2		阅读者熟识该笔迹
-2		阅读者只是随便看看该文件

1、阅读者的伪造检定修正。

和程序、命令冲突的文件，以前的知识，或者会导致检查文件者利益受损的文件都会增加检查者的怀疑（因此在对抗检定中可以给检查者创造有利环境）。


<b>动作：</b>伪造非常短且简单的文件需要大概一分钟。

较长或较复杂的文件每页需要1d4分钟。


<b>重试：</b>通常不可。在特定阅读者发现特定伪造部分后永远不可能重试。但是伪造者制造的文件也许还是能愚弄其他人。

对特定文件的伪造检定结果必须用来对抗每个检查文件的阅读者。

没有阅读者可以多次尝试检查特定伪造文件；如果对抗检定对伪造者有利，那么阅读者不能再次尝试使用他的技能，即便他还在怀疑文件。


<b>特别：</b>如果你有欺诈专长，你在伪造检定上获得+2加值。


<b>限制：</b>伪造是依赖于语言的；因此，要伪造文件或察觉伪造，你必须能读和写该语言。

野蛮人在学习读写前不能学习伪造技能。
]]},




[skl_splcft	]={n="辨识法术"	,b="本技能可鉴别施展中或作用中的法术。"
,d=[[
<b c=tw>辨识法术DC	任务</b>

13		<min_x=cur_x>使用阅读魔法来鉴别一个守卫结界。不需要动作。<min_x=0>

15+法术等级	<min_x=cur_x>鉴别正在施展的法术（你必须能看见或听见法术的姿态或声音成分）。不需要动作。不可重试。<min_x=0>

15+法术等级	<min_x=cur_x>从法术书或卷轴上学习法术（只限法师）。不可对同一个法术重试，除非你在辨识法术上提升了至少一个级数（即便你找到了另外一条途径来学习该法术也是如此）。需要8小时。<min_x=0>

15+法术等级	<min_x=cur_x>用借来的法术书准备法术（只限法师）。每天试一次。不需要额外的时间。<min_x=0>

15+法术等级	<min_x=cur_x>施展侦测魔法，通过单一物品或你能看见的生物所发出的灵光来判断魔法学派。（如果这灵光不是法术效果，那么DC是15加施法者等级的一半）。不需要动作。<min_x=0>

19		<min_x=cur_x>使用阅读魔法来鉴别一个魔法徽记。不需要动作。<min_x=0>

20+法术等级	<min_x=cur_x>鉴别已经存在并生效的法术。你必须能看见或侦测到法术的效果。不需要动作。不可重试。<min_x=0>

20+法术等级	<min_x=cur_x>鉴别由魔法创造或变形的物质，例如注意到一堵铁墙是铁墙术的产物。不需要动作。不可重试。<min_x=0>

20+法术等级	<min_x=cur_x>不通过阅读魔法来解读写下来的法术（例如卷轴）。每天试一次。需要一个整轮动作。<min_x=0>

25+法术等级	<min_x=cur_x>在对抗针对你的法术时投掷完豁免后，判断那是什么法术。不需要动作。不可重试。<min_x=0>

25		<min_x=cur_x>鉴定药瓶。需要1分钟。不可重试。<min_x=0>

20		<min_x=cur_x>绘制魔法图阵来增强施展法阵法术时的次元锚法术。需要10分钟。不可重试。该检定是暗投，因此你不知道结果如何。<min_x=0>

30或更高	<min_x=cur_x>理解一个陌生的或独一无二的魔法效果，例如一种魔法流的效果。所需时间可变，不可重试。<min_x=0>


<b>检定：</b>你能鉴别法术和魔法效果。辨识法术检定的DC和任务相关，见之前表格的概述。


<b>动作：</b>可变，见之前说明。


<b>重试：</b>见前。


<b>特别：</b>如果你是专精法师，在用辨识法术检定处理你专精学派的法术或效果时你获得+2加值。

在处理禁止学派的法术或效果时将受到-5减值（对于某些任务，例如学习一个禁止学派的法术，将不可能成功）。

如果你有魔法天赋专长，在辨识法术检定上你获得+2加值。


<b>共效：</b>

如果你在知识（神秘）上级数达到5或者更高，在辨识法术检定上你获得+2加值。

如果你在使用魔法装置上级数达到5或者更高，在使用辨识法术检定来解读卷轴上的魔法时你获得+2加值。

如果你在辨识法术上级数达到5或者更高，你在和卷轴相关的使用魔法装置检定上有+2加值。

另外，某些法术允许你获得魔法的信息，前提你按照该法术的详细说明做了一次成功的辨识法术检定。
]]},




[skl_search	]={n="搜索"	,b="本技能可寻找密门、简单陷阱、密室、或其他隐藏线索。"
,hr=[[
本技能可用来寻找宝藏或陷阱。
]]
,d=[[
侦察技能可让人物注意到某事物，例如躲藏一旁的游荡者。

搜索技能则为主动寻找辨识细微或不寻常的事物。

只有游荡者能以搜索技能寻找复杂陷阱。（见限制）


<b>检定：</b>通常你必须在你要搜索的物品或表面10尺距离内。


下表给出了典型搜索任务的DC：

<b c=tw>搜索DC			任务</b>

10			<min_x=cur_x>彻底搜索一个装满杂物的箱子来找到特定物品<min_x=0>

20			<min_x=cur_x>察觉到一般的暗门或者一个简单的陷阱<min_x=0>

21或更高		<min_x=cur_x>寻找一个有难度的非魔法陷阱（只有游荡者能做到）(1)<min_x=0>

25+陷阱法术的等级	<min_x=cur_x>寻找一个魔法陷阱（只有游荡者能做到）(1)<min_x=0>

30			<min_x=cur_x>察觉到较好掩饰的秘门<min_x=0>

可变(2)			<min_x=cur_x>寻找足迹<min_x=0>

1、即便不是游荡者，矮人也能用搜索技能来找到建造在石头内部或表面的陷阱。

2、成功的搜索检定能让你找到足迹或者生物通过留下来的简单的痕迹，但是不足以让你找到或追随它的路线。对应DC见追踪专长的说明。


<b>动作：</b>搜索一个5乘5尺见方的区域或者边长5尺容积的货物需要一个整轮动作。


<b>特别：</b>精灵在搜索上有+2种族加值，半精灵有+1种族加值。精灵（但不能是半精灵）仅仅路过一个秘门或被遮盖起来的门且距离5尺之内时，即可以自动做一个搜索检定来找那个门。

如果你有调查员专长，你在搜索检定上获得+2加值。

游荡者可以用一次成功的搜索检定来找到通过法术爆裂符文，火焰陷阱，守卫结界，魔法徽记，以及传送法阵创造出的魔法陷阱，并且可以尝试用解除装置技能来解除掉它们。

要确定圈套术法术位置的DC是23。

荆棘丛生和刺石术创造出的魔法陷阱能用搜索技能找到，但是无法用解除装置技能来解除它们。详见对应法术说明。

如果作用中的防护系法术彼此距离10尺以内，且时间达到或超过24小时，那么会创造出几乎不可见的能量波动。这种波动让你在用搜索检定来确定这些防护系法术位置时获得+4加值。


<b>共效：</b>

如果你在搜索上级数达到5或更高，在你用生存检定来找到或追随踪迹时获得+2加值。

如果你在知识（建筑和工程）上级数达到5或更高，在你用搜索检定来寻找秘门或者隐藏房间时获得+2加值。


<b>限制：</b>任何人都可以使用搜索技能来找那些DC20或更低的陷阱，但是只有游荡者能用搜索技能来找到具有更高DC的陷阱。（例外：法术寻找陷阱能让牧师象游荡者一样来使用搜索技能。）

另外即便不是游荡者，矮人也能用搜索技能来找到建造在石头内部或表面的高难度陷阱（DC高于20的陷阱）。矮人的岩石熟悉能力在此类搜索检定上提供+2种族加值。
]]},




[skl_spot	]={n="侦察"	,b="本技能可察觉埋伏的强盗、察觉躲藏于暗巷中的游荡者、拆穿易容、读唇语、或察觉一堆垃圾里的巨蜈蚣。"
,d=[[
<b>检定：</b>侦察技能主要用来找到那些正在躲藏的生物。

通常你的侦察检定要和正尝试不被看见的生物的躲藏检定进行对抗。

有些时候一个生物并未有意躲藏，但是还是很难看见，因此还是需要一个成功的侦察检定来找到它。

侦察检定结果比20高通常可以让你注意到附近有隐形生物，尽管你并没有真的看见它。

侦察还可以用来发现易容中的人物（见易容技能），还可以在无法听见的情况下读唇来理解他人说的话。


<b c=tw>开战距离：</b>侦察检定还可以用来决定遭遇开始时的距离。

在这种检定上首先要受到一个基于两人或两队之间距离的减值。

另外如果做该侦察检定的人物分心了（没有集中精神在所做的事情上），他还将受到另外一个减值。

<b c=tw>减值	情况</b>
-1	每10尺距离
-5	侦察者分心


<b c=tw>读唇：</b>要通过读唇来理解他人所说的话，你必须在说话者30尺距离内，并且能够看见他说话，还必须懂得该说话者的语言（该技能的这种用法是依赖于语言的）。

基础DC是15，但是复杂的语句或口齿不清的讲话者都会增加DC。

你必须保持看见对方嘴唇的视线。

如果你的侦察检定成功，你能明白一分钟讲话内对方的大致意思，但是通常还会遗漏某些细节。

如果检定失败4或更少，那么你无法从读唇中获得信息。

如果检定失败5或更多，你得到了一些错误的结论。

该检定是暗投的，因此你不知道你是成功了还是得到了错误的结论。


<b>动作：</b>可变。

每当你有机会侦察到事物时，你都可以做一次侦察检定而不用任何动作。

试着侦察到之前没看到的事情是一个移动动作。

要读唇，你必须先集中精神一整分钟，之后做一次侦察检定，在这一分钟内你不能做其他任何动作（除了以至多半速的速度移动）。


<b>重试：</b>可以。

你可以试着侦察之前没看到的事物而不受到任何减值。

你每分钟都可以尝试读唇。


<b>特别：</b>被迷魂的生物在被动的侦察检定上受到-4减值。

如果你有警觉专长，你在侦察检定上有+2加值。

巡林客在使用此技能对付宿敌时在侦察检定上有加值。

精灵在侦察检定上有+2种族加值。

半精灵在侦察检定上有+1种族加值。

猎鹰魔宠的主人在日光或其他光亮环境下的侦察检定上有+3加值。

猫头鹰魔宠的主人在阴影或其他昏暗环境下的侦察检定上有+3加值。
]]},




[skl_listen	]={n="聆听"	,b="本技能可察觉来袭的敌人、发现从后方悄悄接近的生物、或偷听其他人的谈话。"
,hr=[[
本技能可用来察觉地牢内隐藏的怪物。
]]
,d=[[
<b>检定：</b>你的聆听检定要与反映了声音安静程度的DC对抗，或者要与你目标的潜行检定对抗。

<b c=tw>聆听DC		声音</b>

-10		一场战斗

0		人们的谈话(1)

5		<min_x=cur_x>一个穿着中甲的人以缓慢的步伐行走（10尺/轮）并试图不弄出声音<min_x=0>

10		<min_x=cur_x>一个未穿甲的人以缓慢的步伐行走（15尺/轮）并试图不弄出声音<min_x=0>

15		<min_x=cur_x>一个一级的游荡者正使用潜行技能来避开聆听者<min_x=0>

15		人们的耳语(1)

19		猫在悄悄走路

30		猫头鹰俯冲攻击

1、如果你的检定结果比DC高10或更多，并且你懂他们的语言，那么你可以听清楚他们在讲什么。


<b c=tw>聆听DC修正	情况</b>
+5		隔着一扇门
+15		隔着一面石墙
+1		每10尺距离
+5		聆听者分心

在人们试着安静下来的时候，上表中给出的DC可以换成潜行的检定，在这种情况下给出的DC将是他们的平均检定结果。


<b>动作：</b>可变。

每当你有机会听到动静时（例如当有人发出声音或你来到了新的区域），你都可以做一次聆听检定而不用任何动作。

试着听到之前没听到的事情是一个移动动作。


<b>重试：</b>可以。你可以试着听之前没听到的事情而不会受到任何减值。


<b>特别：</b>当几个人物一起听同一件事情时，所有这些独立的聆听检定可以用一个1d20投掷来代替。

被迷魂的生物在被动的聆听检定上受到-4减值。

如果你有警觉专长，你在聆听检定上有+2加值。

巡林客在使用此技能对付宿敌时在聆听检定上有加值。

精灵、侏儒、半身人在聆听检定上有+2种族加值。

半精灵在聆听检定上有+1种族加值。

睡眠中的人物在聆听检定上有-10减值。一次成功的检定会惊醒睡眠者。
]]},




[skl_heal	]={n="医疗"	,b="本技能可让重伤同伴免于死亡、加速伤势复原、救治中毒同伴、或治疗疾病。"
,hr=[[
本技能可帮助他人快速复原伤势或治疗出血和中毒。

<b>急救：</b>进行一次难度15的医疗检定，成功则目标恢复其最大生命值的1/4。

如果医疗检定结果高于20，则恢复值额外加上你的感知加值。

同一生物在一场战斗中最多只能接受1次这种治疗。

<b>止血：</b>进行一次难度15的医疗检定，成功则目标停止出血。

<b>驱毒：</b>进行一次难度15的医疗检定，成功则目标解除中毒。
]]
,d=[[
<b>检定：</b>DC和效果依赖于你所尝试的任务。

<b c=tw>DC		医疗任务</b>
15		急救
15		长期护理
15		<min_x=cur_x>医治铁蒺藜、荆棘丛生、或刺石术造成的伤口<min_x=0>
毒的豁免DC	治疗中毒
疾病的豁免DC	治疗疾病


<b c=tw>急救：</b>你通常可以用急救来拯救濒死的角色。

如果一名角色的生命值为负数并且正在失去生命值（以每轮一点、每小时一点、或者每天一点的速度），你可以让他伤势稳定。

稳定后的角色不会恢复生命值，但是会停止失去生命值。


<b c=tw>长期护理：</b>进行长期护理意味着照料一个受伤的人一天或者更久。

如果你的医疗检定成功，伤者的生命值或属性值（因属性伤害受损）会以正常速度的两倍恢复：

一天内完整休息8小时可以恢复每等级2HP，或者全天休息可以恢复每等级4HP；

一天内完整休息8小时可以恢复2点属性值，或者全天休息可以恢复4点属性值。

你一次可以同时照料六名伤者。

你需要一些东西和必需品（绷带，药膏，诸如此类），这些东西在有人居住的地方很容易得到。

进行长期护理对医者来说是轻微活动。

你不能对自己进行长期护理。


<b c=tw>医治铁蒺藜、荆棘丛生、或刺石术造成的伤口：</b>走在铁蒺藜上而受伤的生物只能以正常速度的一半移动。

一次成功的医疗检定可以移除这种移动惩罚。

被荆棘丛生或刺石术所伤的生物必须做一次成功的反射豁免检定，否则速度会降到一半。

其他角色可以花十分钟处理受害者的伤口来去除移动惩罚，医疗检定的DC为对应法术的豁免DC。


<b c=tw>治疗中毒：</b>治疗中毒是指治疗一名已经中毒，并且即将遭受更多伤害（或遭受其他类似效果）的中毒者。

每次中毒者进行对抗毒素的豁免检定时，你可以做一次医疗检定。

中毒者可以使用你的检定结果或自己的豁免检定中较高的数值作为结果。


<b c=tw>治疗疾病：</b>治疗疾病是指治疗一名病人。

每次病人进行对抗疾病的豁免检定时，你可以做一次医疗检定。

病人可以使用你的检定结果或自己的豁免检定中较高的数值作为结果。


<b>动作：</b>进行急救、医治伤口、或治疗中毒是一个标准动作。

治疗疾病或医治荆棘丛生、刺石术造成的伤口需要十分钟。

长期护理需要8小时轻微活动。


<b>重试：</b>可变。

通常来说，你不能在没有确切得知之前的检定已经失败的情况下重试。

你可以为进行急救来重试检定，只要对方在之前尝试后仍然活着。


<b>特别：</b>具有自救专长的角色在医疗检定上有+2加值。

医疗包可以给医疗检定提供+2环境加值。
]]},




[skl_survival	]={n="生存"	,b="本技能可追迹、在野外打猎、带领队伍安全穿越冰原、辨识附近是否住有枭头熊、预测天气、或避开流沙等自然危险等。"
,d=[[
<b>检定：</b>在野外时，本技能可使队伍安全无恙，并觅得足够食物。


下表给出了各种情况下生存检定的DC：

<b c=tw>生存DC		任务</b>

10		<min_x=cur_x>在野外活下去。可以以最多你陆地移动速度的一半来一边打猎和搜集可以吃的东西（不需要食物和水的支持）一边移动。检定结果比10每多出2点，你就可以给另外一个人提供食物和水。<min_x=0>

15		<min_x=cur_x>以最多陆地移动速度一半的速度移动时，在对抗恶劣天气的所有强韧检定上获得+2加值，如果保持不动，则加值为+4。检定结果比15每多出1点，你就可以给另外一个人物提供相同的加值。<min_x=0>

15		<min_x=cur_x>避免迷失或者避开自然灾害，例如流沙。<min_x=0>

15		<min_x=cur_x>在冒险时预报24小时内的天气。检定结果比15每多出5点，你就能多预测一天的天气。<min_x=0>

可变		<min_x=cur_x>追随踪迹（见追踪专长）。<min_x=0>


除非是巡林客或有追踪专长，否则你无法用生存技能来追踪复杂痕迹（见限制）。


<b>动作：</b>可变。

单独的一次生存检定可能需要数个小时或者一整天。

用来寻找足迹的生存检定至少需要一个整轮动作，并且有可能会更长。


<b>重试：</b>可变。

要在野外活下去或者按前表提到的方法增加强韧豁免加值，你需要每24小时做一次生存检定。该检定结果将一直应用到做下一次检定。

要避免迷失或者避开自然灾害，每当情况要求你就必须做一次生存检定。避免迷失或避开自然灾害不得重试。

在寻找踪迹时，你可以在失败的检定1小时（室外）或10分钟（室内）后重试来重新搜索。


<b>限制：</b>任何人都能用生存技能来寻找踪迹（无论DC多少），也可以追踪踪迹，只要该任务的DC为10或更低。

只有巡林客（或者有追踪专长的角色）可以追踪具有更高DC的踪迹。


<b>特别：</b>如果你在生存上级数达到5或者更高，你就能自动找到相对于你的正北方向。

巡林客在用生存检定寻找或追踪宿敌时获得加值。

如果你有自救专长，你在生存检定上有+2加值。


<b>共效：</b>

如果在生存上级数达到5或更高，你在知识（自然）检定上获得+2加值。

如果在知识（自然）上级数达到5或更高，你在地表自然环境（水域，沙漠，森林，丘陵，沼泽，山脉，平原）下的生存检定上获得+2加值。

如果在知识（地下城）上级数达到5或更高，你在地下的生存检定上获得+2加值。

如果在知识（地理）上级数达到5或更高，你在防止迷路或避免自然灾害的生存检定上获得+2加值。

如果在知识（位面）上级数达到5或更高，你在在其他位面的生存检定上获得+2加值。

如果你在搜索上级数达到5或更高，在你用生存检定来找到踪迹或追踪时获得+2加值。
]]},




[skl_sense	]={n="察言观色"	,b="本技能可察觉对方是否想骗你、体会谈话中的隐含讯息、或发现某人受魔法控制等。"
,hr=[[
成功的察言观色检定可以让你避免被唬骗（见唬骗技能）。
]]
,d=[[
察言观色代表对他人肢体语言、说话习惯、与特殊动作的敏感度。

<b>检定：</b>一次成功的检定可以让你避免被唬骗（见唬骗技能）。

你还可以在感觉有些事情不对劲的时候用此技能来做出判断，或估计某人的可信任程度。

<b c=tw>察言观色DC	任务</b>
20		直觉
25或15		觉察出惑控状态
可变		辨识密讯


<b c=tw>直觉：</b>这样使用技能需要从内心来对社会形势做出判断。

你可以感觉从他人的行为上觉察出有些事情不对劲，例如你正在和一个江湖骗子交谈。

另外，你也可以感觉到其他人是可信赖的。


<b c=tw>觉察出惑控状态：</b>你可以发现他人的行为是受到了惑控效果的影响（即某种精神影响的效果），甚至对方自己都没有觉察到。

通常DC是25，但是如果目标是被支配的（见支配人类），那么DC只有15，因为目标的行为会受到限制。


<b c=tw>辨识密讯：</b>你可以用察言观色技能来辨识出用唬骗技能传递的密讯。

在这种情况下，你的察言观色检定要和传递这条讯息人物的唬骗技能进行对抗。

每遗漏一份和该讯息相关的信息，你都要在察言观色检定上受到-2减值。

如果你比DC高4或者更少，那么你知道有些隐蔽的讯息被传递了，但是你无法知道任何实质性的细节。

如果你比DC高5或更多，你将截获并理解该讯息。

如果你比DC低4或者更少，你将无法察觉到有隐蔽讯息被传递。

如果你比DC低5或更多，你推断出一些虚假信息。


<b>动作：</b>使用察言观色来获得信息通常至少需要1分钟，你也可以用一整个晚上来感受周围人们的情绪。


<b>重试：</b>不可，不过每当有针对你的唬骗检定时你都可以做一次察言观色检定。


<b>特别：</b>巡林客在用察言观色技能对付宿敌时有加值。

如果你有谈判专家专长，你在察言观色检定上获得+2加值。


<b>共效：</b>如果在察言观色上级数达到5或者更高，你在外交检定上获得+2加值。
]]},




[skl_diplomacy	]={n="交涉"	,b="本技能为给予正确印象、有效协商与影响他人的能力。"
,d=[[
本技能可说服守卫让你晋见国王，或使互相敌视的野蛮部落达成和平协议。若不幸被食人魔巫师捉住，你可尝试说服对方向你的朋友要求赎金，而非将你大卸八块。

交涉包含礼仪、交际手腕、机智、敏锐及得体的言语。

训练有素的人物熟悉社交上成文与不成文的规矩。


<b>检定：</b>你可以通过一次成功的交涉检定来改变他人（非玩家人物，NPC）态度；见之后“影响NPC态度”部分来查看基本DC。

在谈判中，当事人进行交涉对抗检定，胜利者获得优势。

在听证会上向第三方表达观点时，两个持对立看法的提议者或外交官也需要对抗检定。


<b>动作：</b>通过交涉改变他人态度至少需要一分钟（10个连续的整轮动作）。

在某些情况下，需要的时间可能会大大增加。

可以以一个整轮动作进行匆忙的交涉检定，但是在此检定中你要受到-10减值。


<b>重试：</b>随意，但是并不推荐，因为重试通常不起作用。

即使最初的交涉检定获得成功，其他人也至多能被说服那么多，重试带来的坏处可能比好处还多。

如果最初的检定失败，他人可能更加坚定他的立场，重试是无用的。


<b>特别：</b>半精灵在交涉检定上有+2种族加值。

如果你有谈判专家专长，你在交涉检定上有+2加值。


<b>共效：</b>如果在唬骗、知识（贵族和皇室），或者察言观色上级数达到5或更高，你在交涉检定上有+2加值。


<b>影响NPC态度：</b>在使用交涉检定（或魅力检定）影响NPC态度时，或者使用荒野认同检定影响动物或魔法兽态度时，使用下表决定效果。

<b c=tw>初始态度	----- 新态度（要达到的DC）-----</b>

		敌对	不友善	不关心	友善	提供帮助

敌对		低于20	20	25	35	50

不友善		低于5	5	15	25	40

不关心		-	低于1	1	15	30

友善		-	-	低于1	1	20

提供帮助	-	-	-	低于1	1


<b c=tw>态度		含义			可能的行为</b>

敌对		愿意冒风险来伤害你	<min_x=cur_x>攻击，妨害，辱骂，逃离<min_x=0>

不友善		希望你糟		<min_x=cur_x>误导，说你闲话，避开，怀疑的观察，侮辱<min_x=0>

不关心		不关心			<min_x=cur_x>一般的社会关系<min_x=0>

友善		希望你好		<min_x=cur_x>聊天，提供建议，提供有限帮助，拥护你<min_x=0>

提供帮助	愿意冒风险来帮助你	<min_x=cur_x>保护，支持，医疗，援助<min_x=0>
]]},




[skl_intimidate	]={n="威吓"	,b="本技能可斥退无赖、惊吓对手、或让囚犯说出消息。"
,hr=[[
你可以在战斗中用威吓来削弱敌人的信心。

用你的威吓检定对抗目标的等级检定（1d20+人物等级+感知加值+对抗恐惧的豁免调整值），成功则目标战栗1轮。你的检定结果每高出5点，战栗效果延长1轮。

战栗的角色在攻击和豁免上都会受到-2减值。

你威吓的目标必须距离你6格内、且能听见和看见你。

对同一个生物使用威吓只会延长持续时间；它不会造成更严重的恐惧效果。
]]
,d=[[
威吓包含言词和肢体语言。

<b>检定：</b>你可以用一次成功的检定来改变他人态度。

你的威吓检定要和对方修正后的等级检定（1d20 + 人物等级或生命骰 + 目标感知加值[如果有] + 目标对抗恐惧的豁免修正）进行对抗。


如果你超过了对方的检定结果，那么你可以认为对方是友善的，但仅仅体现在对方受威吓时所采取的行动中。

即，对方依然保留他正常的态度，但是在受威吓期间会聊天、提供建议、给予优先帮助、或维护你的利益等。更多详情见之前的交涉技能说明。

只要你还能看见他，该效果就会一直持续，之后还会持续1d6乘10分钟。

在此之后，对方对你的默认态度会转变为不友善（如果开始时已经是不友善，那么将会转变为敌对）。


如果在检定中失败5或者更多，对方会提供给你一些错误或无用的信息，或者其他类似对你没帮助的事情。


<b c=tw>挫伤敌人士气：</b>你还可以在战斗中用威吓来削弱敌人的信心。

要这么做需要做一次威吓检定来和对方的修正等级检定（见前）对抗。

如果你胜出了，对方将会战栗1轮。

战栗的人物在攻击检定、属性检定、以及豁免上都受到-2减值。

你只能威胁一个你近战中能威胁到的敌人，同时对方必须能看见你。


<b>动作：</b>可变。

改变他人态度需要1分钟的互动。

在战斗中威吓敌人是一个标准动作。


<b>重试：</b>随意，但是并不推荐，因为重试通常不起作用。

即使最初的检定获得成功，其他人也至多能被威吓那么多，重试没有帮助。

如果最初的检定失败，他人可能更加坚定他的立场来抵抗威吓，重试是无用的。


<b>特别：</b>你的体型每比对方大一级在你的威吓检定上就会获得+4加值。

相应的，你的体型每比对方小一级在你的威吓检定上就会受到-4减值。

免疫恐惧的角色不会被威吓到，也不能威吓没有智力的生物。

如果你有说服者专长，你在威吓检定上有+2加值。


<b>共效：</b>如果你在唬骗上级数达到5或者更多，你在威吓上有+2加值。
]]},




[skl_bluff	]={n="唬骗"	,b="人物可尝试把夸张不实的事情说得煞有介事，或以影射暗示传递秘密讯息。"
,hr=[[
近战中你可以尝试用唬骗来误导对手，使其无法有效地躲避你的下一次攻击。这种动作称为虚招。

用你的唬骗检定对抗目标的察言观色检定，成功则目标在你对他的下次近战攻击中将失去防御上的敏捷加值。

这次攻击必须在你下回合结束前做出。
]]
,d=[[
本技能结合了演技、欺骗、花言巧语、误导、搪塞、与肢体语言。

人物可使用本技能制造混乱、让对方分神、或装无辜。


<b>检定：</b>唬骗检定和目标的察言观色检定是相对抗的。见附表查看不同种类唬骗的示例和对应情况下目标察言观色检定的修正。

有利和不利情况对唬骗结果中占很大分量。

两种环境对你不利：唬骗本身很难被相信，或者目标被请求要做的行动违反了他的自身利益、天性、个性、命令，或者类似事情。

如果有必要，你可以区分究竟是因为目标不相信还是因为请求的太多了而导致的失败。

举例来说，如果目标因为唬骗的内容会带来危险而在察言观色上获得+10加值，但察言观色检定只超过了10或更少，那么目标只是因为太难处理而不会赞同，但不会看穿。

如果目标在察言观色检定上超出11或更多，那么他能看穿这次唬骗。

一次成功的唬骗检定可以让目标按你所希望的方向起反应，至少在短暂的时间内（通常为1轮或者更少）如此，或者目标会相信你希望他相信的一些事情。但是，唬骗不是暗示术。

唬骗需要你和目标之间有交流。没注意到你的生物无法被唬骗。


<b c=tw>战斗中的虚招：</b>在近战中你也可以用唬骗来误导对手（这样他就无法有效的躲开你的下一次攻击）。

要采用虚招，做一次唬骗检定和目标的察言观色检定进行对抗，但是在这种情况中，目标可以将其基础命中奖励和其他任何可以使用的修正一起加在检定中。

如果你的唬骗检定结果超过了这次特别的察言观色检定结果，你的目标在你对他的下次近战攻击中将失去AC上敏捷加值（如果有）。

这次攻击必须在你下轮中或下轮之前做出。

通过这种方式对非类人生物进行唬骗会比较困难，因为对方很难理解陌生生物的肢体语言；在你的唬骗检定中要受到-4减值。

在对付只有动物智力（1或2）的生物时会更难；你要受到-8减值。

在对抗没有智力的生物时，虚招是不可能的。

战斗中的虚招不会导致借机攻击。


<b c=tw>转移注意力以躲藏：</b>你可以使用唬骗技能帮助你躲藏。

在人们注意你时，一次成功的唬骗检定可以让你转移他人注意力一瞬间，让你可以尝试进行躲藏检定。

这种使用方法不会遭受借机攻击。


<b c=tw>传递密讯：</b>你可以用唬骗来向其他人物传递他人不会理解的讯息。

传递简单讯息的DC是15，复杂讯息的DC是20，特别是那些依赖于正在传递的讯息来获得新消息的情况。

检定失败4或更少意味着无法传递该信息。

失败5或者更多则意味着推断或推测出了一些错误的信息。

听到这传递的可以做一次察言观色检定对抗你传递时的唬骗检定，以便截获此讯息（见察言观色说明）。


<b>动作：</b>可变。

作为一般交流一部分的唬骗检定至少需要一轮时间（至少是一个整轮动作），但是如果你打算详细说明某些事情，所需时间将会长很多。

为了使出战斗中虚招或转移注意力以躲藏所进行的唬骗检定是一个标准动作。

传递密讯所需的唬骗检定不是一个单独动作，它是正常交流中的一部分。


<b>重试：</b>可变。

一般来说，在社交活动中失败的唬骗检定会让目标对你在同样情况下的重试非常怀疑，但是你可以自由重复尝试唬骗检定来进行战斗虚招。

在传递密讯时也是可以重试的，但是每轮只能重试一次。每次重试都有相同错误传达机会。


<b>特别：</b>巡林客在使用唬骗技能对付宿敌时在检定上有加值。

蛇魔宠的主人在唬骗检定时有+3加值。

如果你有说服者专长，你在唬骗检定上有+2加值。


<b>共效：</b>如果你在唬骗上级数达到5或更高，你在交涉、威吓、手上功夫检定上都获得+2加值，同时在当你试着装扮成其他人并且知道自己正在被观察时，你在易容检定上也有+2加值。


<b>唬骗示例：</b>

<b c=tw>察言观色修正	示例情况</b>

-5		<min_x=cur_x>对方希望相信你。<min_x=0>

+0		<min_x=cur_x>唬骗内容是可信的，并且对对方影响不大。<min_x=0>

+5		<min_x=cur_x>唬骗内容有些难以相信，或者会使对方处于危险中。<min_x=0>

+10		<min_x=cur_x>唬骗内容很难相信，或者会使对方处于相当大的危险中。<min_x=0>

+20		<min_x=cur_x>唬骗内容非常荒谬，太难以置信了。<min_x=0>
]]},




[skl_disguise	]={n="易容"	,b="本技能可改变自己或他人的外貌。"
,d=[[
易容检定需要工具与时间。

使用易容工具可让检定有+2环境加值。

本技能除了改变外貌，也能改变身高体重，但改变幅度无法超过原来的1/10。


人物也可尝试冒充某位或某一类人士。

例如，在稍微改装或无改装的情况下，本地人可尝试让自己看起来像外地人。


<b>检定：</b>你的易容检定值决定了这次易容有多好，并且它要和其他人的侦察检定进行对抗。

如果你没有吸引注意力，其他人就不必做侦察检定。

如果你吸引了有疑心人们（例如一个正在观察穿过城市大门平民的卫兵）的注意力，那么可以假定这些观察者正在在其侦察检定上取10。

你在每次使用该技能时只能进行一次易容检定，即使有多人正在用侦察检定对抗。

易容检定是密投的，因此你不知道结果到底有多好。


你易容的效果依赖于你想将自己外观改变多少。

<b c=tw>易容检定修正	易容</b>
+5		仅有次要细节
-2		装扮成不同性别(1)
-2		装扮成不同种族(1)
-2(2)		装扮成不同年龄段(1)

1、这些修正可以累加，条件符合即可应用。

2、真实年龄段和要装扮的年龄段每差一级的修正。这些年龄段是：幼年（比成年年轻），成年，中年，老年，暮年。


如果你正扮演成某个特定人物，知道此人外貌的人在他们侦察检定上可以按下表获得加值。

此外，自动认为他们正在怀疑你，因此始终需要对抗检定。

<b c=tw>观察者的侦察检定加值	熟悉程度</b>
+4			见面就能认出
+6			朋友或伙伴
+8			密友
+10			至亲

通常，他人在和你见面时要立刻做一次侦察检定来看穿你的易容，之后每小时都要做一次检定。

如果你遇上多个不同的生物，而且每次遇面时间都很短，使用对方团队的侦察修正的平均值来每天或每小时做一次检定。


<b>动作：</b>要做一次易容需要工作1d3x10分钟。


<b>重试：</b>可以。你可以试着补做一次失败的易容，但是一旦他人知道曾经有人易容，他们会更加多疑。


<b>特别：</b>魔法可以改变你的形态，例如变身术，变颜术，变形术，或形体变化术，它们可以在你易容检定上提供+10加值（见对应法术说明）。

要使用迷罩术来复制特定他人的外貌，你必须在有+10加值的情况下在易容检定中获得成功。

可以让人看穿幻术的预言系法术（例如真知术）无法洞察普通的易容，但是它能去掉经魔法增强的易容中的魔法成分。

在你施展拟像术时你必须做一次易容检定来决定仿造物做的有多好。

如果你有欺诈专长，你在易容检定上获得+2加值。


<b>共效：</b>如果你在唬骗上级数达到5或者更高，当你试着装扮成其他人并且知道自己正在被观察时，你在易容检定上有+2加值。
]]},




[skl_info	]={n="收集信息"	,b="本技能可找到渠道获知地方传言、散布谣言、或搜集一般资讯。"
,d=[[
<b>检定：</b>只要没有什么明显原因阻止信息，那么一晚上的时间，用来买酒和交朋友的少量金币，再加上DC10的收集信息检定就可以让你获得城市主要新闻的一般概念。较高的检定结果可以获得较好的信息。

如果你想查明特别的流言或特别的物品，或者得到一份地图，或者做其他类似的事情，检定DC为15到25，甚至更高。


<b>动作：</b>一次典型的收集信息检定需要1d4+1小时。


<b>重试：</b>可以，但是每次检定都要花费时间。此外，如果重复追问某一类特定信息，你也许会引起注意。


<b>特别：</b>半精灵在收集信息检定上有+2种族加值。

如果你有调查员专长，你在收集信息检定上有+2加值。


<b>共效：</b>如果你在知识（本地）上级数达到5或更高，你在收集信息检定上获得+2加值。
]]},




[skl_anim	]={n="驯养动物"	,b="本技能可驱赶一群马匹拉车横越崎岖不平的荒地，也可训练狗看守、或教暴龙听令。"
,d=[[
<b>检定：</b>DC依赖于你正做的事情。

<b c=tw>驯养动物DC	任务</b>
10		驾驭动物
25		逼迫动物
15或20(1)	教会动物一个技巧
15或20(1)	为通用工作训练动物
15 + 动物HD	养育野生动物

1、见之后特定技巧或工作。


<b c=tw>DC	通用工作</b>
15	骑乘
15	表演
15	干重活
20	战斗骑乘
20	战斗
20	守护
20	捕猎


<b c=tw>驾驭动物：</b>这项任务包括命令一只动物让它去做它所会的一项工作或技巧。

如果动物已经受伤、遭受到非致命伤害、或者受到属性伤害，DC增加2。

如果检定成功，动物将会在它下一次动作时做该工作或技巧。


<b c=tw>“逼迫”动物：</b>逼迫动物意思是指让它去做它所不会但是有能力做的一项工作或技巧。

这一类还包括让动物强行军或者强迫它在睡眠周期中急行超过1小时。

如果动物已经受伤、遭受到非致命伤害、或者受到属性伤害，DC增加2。

如果检定成功，动物将会在它下一次动作时做该工作或技巧。


<b c=tw>教动物一个技巧：</b>通过一周训练和一次对所指DC成功的驯养动物检定，你可以教会动物一项特别的技巧。

智力值为1的动物可以学会最多三件技巧，智力值为2的动物可以学会最多六件技巧。

可学的技巧（和它们对应DC）包括但不限于以下所列。

过来（DC15）：动物会过来，即使它通常不会这么做。

跟随（DC15）：动物会紧紧跟着你，甚至是去那些平时不会去的地方。

停留（DC15）：动物呆在某个地点，等候你回来。它不会挑战经过的其他生物，除非它需要防御自己。

搜寻（DC15）：动物进入一个区域并在周围寻找任何活着的事物。

取物（DC15）：动物会过去拿一些东西。如果你没有指定特定物品，该动物会随机拿些物品。

表演（DC15）：动物会表演一些简单的把戏，比如坐直，打滚，吼叫或吠叫，诸如此类。

劳作（DC15）：动物拉推中等或重度负载。

退让（DC15）：动物会从战斗或类似情况中脱离。不会这个技巧的动物会一直战斗下去，直到必须逃离（受伤、恐惧效果或者其他类似因素）或者打败对手为止。

看守（DC20）：动物呆在一个地方阻止其他生物接近。

追踪（DC20）：动物追踪留存的气味。（此技巧要求动物有灵敏嗅觉能力）

攻击（DC20）：动物攻击可见敌人。你必须指出你希望动物去攻击的特定生物，如果能做到的话动物会遵从命令。

一般来说，动物只攻击类人生物、人形怪物、巨人、或者其他动物。

训练动物攻击所有生物（包括非自然生物，例如不死生物和异怪）算作两个技巧。

防御（DC20）：动物会为你防御（或者在当前没有威胁的情况下准备好为你防御），甚至不用下达任何命令。另外，你可以命令动物为特定他人防御。


<b c=tw>为某种工作训练动物：</b>你可以仅仅为一种通用工作来训练它而不必教会动物一些独立的技巧。

在本质上，一项动物的工作表示了一套预先选择好的具有相似目的的技巧，例如守护或干重活。

动物必须具备这一套训练中各种技巧的所有前提条件。

如果一套训练包含三个以上的技巧，那么动物的智力值必须达到2。

只能为一种通用工作训练一只动物，尽管如果该生物有能力学习额外技巧（之前那些不在它通用工作里的技巧），它就有可能学习。

为一个用途训练一只动物比单独训练要少一些检定，但不会节省时间。

骑乘（DC15）：为骑乘而训练的动物懂得来，跟随，以及停留。为骑乘训练一只动物需要三个星期。

表演（DC15）：为表演而训练的动物懂得来，取物，跟随，表演，以及停留。为表演训练一只动物需要五个星期。

干重活（DC15）：为重活而训练的动物知道来和劳作。为干重活而训练一只动物需要两个星期。

战斗骑乘（DC20）：被训练为战斗中驮骑手的动物懂得攻击、来、防御、退让、守卫、跟随。

为战斗骑乘而训练一只动物需要六个星期。

你也将一只训练为骑乘的动物“升级”成战斗骑乘，这需要三个星期和一次成功的DC20训练动物检定。

新的通用目的和技巧将完全取代这只动物之前的用途和它所会的任何技巧。

战马和骑乘犬已经为战斗中驮骑手训练过，在这个目的上它们也不需要任何额外的训练。

战斗（DC20）：为战斗而训练的动物懂得攻击，退让，还有停留。为战斗训练一只动物需要三个星期。

守护（DC20）：为护卫而训练的动物懂得攻击，防御，退让，还有看守。为守护训练一只动物需要四个星期。

捕猎（DC20）：为捕猎而训练的动物懂得攻击，退让，取物，跟随，搜寻，以及追踪。为捕猎训练一只动物需要六个星期。


<b c=tw>养育野生动物：</b>养育一只动物意味着从野生动物的幼年时期起抚养它长大，因此这只动物会变的驯化。一个训练者至多可以同时养育三只同种生物。

已经被成功驯化的动物可以在它成长期间内教给它技巧，也可以在以后如同一只家养动物一样被教会技巧。


<b>动作：</b>可变。

驾驭一只动物是一个移动动作，逼迫一只动物则是整轮动作。（德鲁伊或巡林客可以以自由动作驾驭自己的动物伙伴，或者以移动动作逼迫它。）

要做之前提到的有特殊时间结构的任务，你必须先在该任务上花费一半所需时间（以每天训练每只动物3个小时的速度），然后做一次驯养动物检定。

如果检定失败，你教授、驯养、训练动物的任务失败，你不必继续花费剩下的时间。

如果检定成功，你必须花费剩下的时间来完成教授、驯养、训练。

如果时间被打断或者任务无法继续完成，那么该尝试自动失败。


<b>重试：</b>可以，除了养育动物。


<b>特别：</b>你可以对智力值为1或2的非动物类生物使用该技能，但是任何一项这类检定DC都会增加5。这类生物学习技巧的限制和动物相同。

德鲁伊或巡林客在对他的动物伙伴使用驯养动物技能时有+4环境加值。

另外，德鲁伊或巡林客的动物伙伴懂得一项或多项额外技巧，这些技巧不计入通常的技巧数量限制，也无需花费驯养时间或驯养动物检定。

如果你有动物亲和专长，你在驯养动物检定上有+2加值。


<b>共效：</b>如果你在驯养动物上级数达到5或更高，你在骑术检定和荒野认同检定上获得+2加值。


<b>未受训：</b>如果你在驯养动物上没有级数，那么你可以用魅力检定来驾驭或逼迫家养动物，但是你不能教授、驯养、训练动物。

如果德鲁伊或巡林客在驯养动物上没有级数，他可以用魅力检定来驾驭或逼迫他的动物伙伴，但是不能教授、驯养、训练其他非家养动物。
]]},




[skl_umd	]={n="使用魔法装置"	,b="本技能可启用魔法装置，包含：卷轴、魔杖、以及无法以其他方式启用的魔法物品。"
,d=[[
<b>检定：</b>你可以用这项技能来阅读魔法或者启用一个魔法物品。

使用魔法装置技能可以让你使用魔法物品，如同你有对应法术能力或者其他职业的职业特性，或者如同你是另外一个种族，或者如同你有不同的阵营。

在每次启用一个魔法装置（例如魔杖）的时候都要做一次使用魔法装置检定。

如果你要在持续情况下用这项技能来模拟阵营或其他一些特性，你需要每个小时做一次相关的使用魔法装置检定。

你必须知道你要模拟哪些东西。即在做使用魔法装置检定来模拟的时候你必须知道你要模拟什么。


不同任务的使用魔法装置技能DC见下表：

<b c=tw>使用魔法装置DC	任务</b>
25			盲目启用
25+法术等级		解读已经写好的法术
20+施法者等级		使用卷轴
20			使用魔杖
20			模拟职业特性
见后文			模拟属性值
25			模拟种族
30			模拟阵营


<b c=tw>盲目启用：</b>有些魔法物品需要通过特定词语、思想或者动作来启用。

你可以如同使用了启用指令一样启用该物品，尽管你并没有真的使用启用指令，甚至你并不知道启用指令的情况下也可以。

要做这样的检定你必须作一些等效的动作。即你必须说话，在身边舞动该物品，或者其他类似的动作来启用它。

如果你之前至少启用过该物品一次，那么在使用魔法装置检定上你将获得特别的+2加值。

如果你失败9或更少，你无法启用该装置。

如果失败10或更多，你会遭受到一起事故。

这样的事故意味着魔法能量获得了释放，但是并不是按照你所想的方式运作。

默认的事故是该物品影响了错误的目标，或者失控的魔法能量对你造成2d6的伤害。

除了这种事故外，你使用你尚无法施展法术的卷轴时也有可能产生事故。


<b c=tw>解读已经写好的法术：</b>这种使用方法如同用辨识法术技能来解读已写好的法术，除了这种情况下DC要高出5点。

解读已写好的法术需要专注一分钟。


<b c=tw>模拟属性值：</b>要从卷轴上施展法术，你需要在施法主属性（对于法师法术是智力，神术是感知，术士或吟游诗人是魅力）上达到一个较高的值。

你的有效属性值（当你尝试从卷轴施法时要模拟的职业所对应的属性）是你的使用魔法装置检定结果减15。

如果在对应属性上你已经有足够高的属性值，那么你不需要做这项检定。


<b c=tw>模拟阵营：</b>有些魔法装置会根据使用者的阵营产生正面或负面效果。

使用魔法装置技能可以让你根据你所选择的阵营来使用该装置。

你一次只能模拟一种阵营。


<b c=tw>模拟职业特性：</b>有些时候你需要使用一项职业特性来启用魔法物品。

在这种情况下，你模拟职业的有效等级等于你使用魔法装置检定结果减20。

该技能并不能让你真的使用其它职业的职业特性。它只是让你可以启用那装置，如同你具有那项职业特性一样。

如果你模拟职业特性的所属职业有阵营要求，你必须达到它的要求，不论是真的达到还是用另外一次独立的使用魔法装置检定来模拟对应阵营（见前）都可以。


<b c=tw>模拟种族：</b>有些魔法装置只能由特定种族成员使用，或者在特定种族成员使用时功能更好。

使用魔法装置技能可以让你根据你所选择的种族来使用该装置。

你一次只能模拟一个种族。


<b c=tw>使用卷轴：</b>如果你要从卷轴上施展法术，你必须先解读它。

正常情况下，要从卷轴上施展法术，你的职业法术列表中必须有该法术。

使用魔法装置技能可以让你如同该法术在你的职业法术列表中一样来使用该卷轴。

DC等于20加卷轴上法术的施法者等级。

另外，要从卷轴上施展法术需要在相关属性上达到一个最低要求（10加法术等级）。

如果你没有达到该要求，你必须通过另外一项独立的使用魔法装置检定来模拟属性值（见前）。

这种用法也可以用在其他储法型魔法物品上。


<b c=tw>使用魔杖：</b>要使用魔杖，该魔杖的法术必须要在你的职业法术列表中。

这种用法可以允许你如同该法术在你的职业法术列表中一样来使用魔杖。

这种用法也可以用在其他法术触发型魔法物品上，例如法杖。


<b>动作：</b>不需要。使用魔法装置是启用魔法物品所需的其他动作（如果有）的一部分。


<b>重试：</b>可以，但是一旦在尝试启用物品时你投出的自然骰是1，并且你还失败了，那么在24小时内你将无法再次启用该物品。


<b>特别：</b>在这项技能上你不能取10。

你不能协助他人进行使用魔法装置检定。只有该物品的使用者需要尝试一次这种检定。

如果你有魔法天赋专长，你在使用魔法装置检定上获得+2加值。


<b>共效：</b>

如果你在辨识法术上级数达到5或者更高，在和卷轴相关的使用魔法装置检定上你将获得+2加值。

如果你在解读文书上级数达到5或者更高，在和卷轴相关的使用魔法装置检定上你将获得+2加值。

如果你在使用魔法装置上级数达到5或者更高，你在用辨识法术技能来解读卷轴上的法术时将获得+2加值。
]]},




[skl_conc	]={n="专注"	,b="人物集中精神的能力。"
,hr=[[
当你施展法术或使用医疗技能时，若遭受借机攻击，则需进行专注检定。

若检定成功，则正常继续动作；否则该动作自动失败且浪费掉。
]]
,d=[[
<b>检定：</b>在你做一些需要你全部注意力的动作时，只要你有可能被扰乱心神（受到伤害，恶劣天气，以及类似情况）你都必须做一次专注检定。

这些动作包括施法、在启用的法术上维持专注、指引法术、使用类法术能力，或者使用会遭受借机攻击的技能。

一般来说，如果一个动作通常不会遭受借机攻击，那么你就不必做专注检定来避免被分神。

如果专注检定成功，你就可以继续如常继续该动作。

如果检定失败，该动作自动失败并被浪费。

如果是在施法途中，该法术丧失。

如果正在维持对一个已启动法术的专注，如同你停止对其专注一样，该法术停止。

如果你正在指引法术方向，该指引失败，但法术继续活动。

如果正在使用类法术能力，那么这次能力的使用失败。

使用技能也会失败，在某些情况下一次失败的技能检定还会导致其他后果。


以下这张表总结了各种不同类型会导致你做专注检定的分心情况。

如果是在尝试施法时发生的分心情况，你必须在对应专注DC上再加上法术的法术等级。

如果同时有多种情况发生，每种情况做一次检定；只要有一次专注检定失败都会导致任务不能完成。

<b c=tw>专注DC(1)		分心情况</b>

10 + 伤害值		<min_x=cur_x>在动作进行中时受伤害。(2)<min_x=0>

10 + 持续伤害的一半	<min_x=cur_x>在最近一个持续性伤害影响动作内遭受持续性伤害。(3)<min_x=0>

干扰法术的豁免DC	<min_x=cur_x>被非伤害性法术干扰。(4)<min_x=0>

10			<min_x=cur_x>有力的震动（在移动的坐骑上，在震动的马车上，在乱流中的小船上，在风暴中颠簸的船舱里）。<min_x=0>

15			<min_x=cur_x>剧烈的震动（在飞奔的马上，剧烈颠簸的马车，激流中的小船里，在风暴中颠簸的船甲板上）。<min_x=0>

20			<min_x=cur_x>特别剧烈的震动（地震）。<min_x=0>

15			<min_x=cur_x>纠缠状态。<min_x=0>

20			<min_x=cur_x>擒抱中或被压制。（你只能施展那些没有肢体动作的法术，法术所需的任何材料成分都必须在手中。）<min_x=0>

5			<min_x=cur_x>强风带来能遮蔽视线的雨雪天气。<min_x=0>

10			<min_x=cur_x>强风卷起冰雹、沙尘、或瓦砾的天气。<min_x=0>

干扰法术的豁免DC	<min_x=cur_x>法术造成的天气，例如复仇风暴。(4)<min_x=0>

1、如果在分心情况发生时你正在试图施法、维持法术，或者指引法术，在对应DC上要加上该法术的法术等级。

2、例如施展施法时间为一整轮或者更多的法术期间，或正在做一个需要不止一个整轮动作的行动（例如解除装置）。

还包括因借机攻击而受到的伤害，或因那些针对法术开始施展（对于单动作施法时间的法术）或者开始做动作（对于动作时间少于一整轮的动作）的准备动作而受到的伤害。

3、例如法术强酸箭。

4、即便该法术不能豁免，依然按照它能被豁免一样使用法术豁免DC。


<b>动作：</b>没有。做专注检定并非动作；它或者是一次自由动作（当被动反应时）或者是其他动作的一部分（主动反应时）。


<b>重试：</b>可以，但成功不能抵消之前的失败后果，例如丧失正在施展的法术或者维持专注法术的中断。


<b>特别：</b>你可以用专注技能来以防御姿态进行施法、使用类法术能力或使用技能以完全避免借机攻击。

这对其他可能会导致借机攻击的动作无效。

这次检定的DC为15（如果正在防御式施法或使用类法术能力则要加上法术等级）。

如果专注检定成功，你可以如常尝试该动作而不会遭受任何借机攻击。

在有压力的环境中成功的专注检定也不能让你在其他检定上取10；你必须正常的进行检定。

如果专注检定失败，相关动作自动失败（同时会带来对应后果），该动作也浪费了，正如你的专注被分心的事物所打断一样。

有战斗施法专长的人物在采用防御姿态、被擒抱、压制中施法或使用类法术能力时专注检定上获得+4加值。
]]},




[skl_lang	]={n="语言"	,b="本技能可让你学会更多语言。"
,d=[[
语言技能和其他技能工作方式不同，语言按以下方式运作：

• 在开始一级角色的时候你可以懂得1或2门语言（根据你的种族而定），再加上数量等同于你初始智力加值的额外语言。

• 你可以象其他技能一样购买语言技能，但是和购买级数不同，你是选择学会一门新语言。

• 你不需做语言检定。你要么懂这门语言，要么不懂。

• 非文盲角色（除了没花技能点而获得读写能力的野蛮人外任何人）都能读写他会讲的语言。所有语言都有文字，尽管有些语言共用一套字母表。


常见语言与文字：

<b c=tw>语言		文字		常见使用者</b>
深渊语		炼狱文		恶魔，混乱邪恶异界生物
水族语		精灵文		水系生物
风族语		龙文		气系生物
天界语		天界文		善良异界生物
通用语		通用文		人类，半身人，半精灵，半兽人
龙语		龙文		狗头人，穴居人，战蜥人，龙
德鲁伊语	德鲁伊文	德鲁伊（仅限德鲁伊）
矮人语		矮人文		矮人
精灵语		精灵文		精灵
巨人语		矮人文		食人魔，巨人
侏儒语		矮人文		侏儒
地精语		矮人文		地精，大地精，熊地精
豺狼人语	通用文		豺狼人
半身人语	通用文		半身人
火族语		龙文		火系生物
炼狱语		炼狱文		魔鬼，守序邪恶异界生物
兽人语		矮人文		兽人
木族语		精灵文		树精
土族语		矮人文		索尔石怪和其他土系生物
地底通用语	精灵文		黑暗精灵


<b>动作：</b>不应用此概念。


<b>重试：</b>不应用此概念。因为没有语言检定。
]]},




[skl_knowledge	]={n="知识"	,b="知识就是对某一学问的研究，可能是文学，也可能是科学。"
,d=[[
就像手艺和专业技能一样，知识技能也包含了很多独立的技能子项。

下面列出常见的知识子项：

• 自然（动物，精类生物，巨人，人形怪物，植物，季节交替，气候，虫类生物）

• 地下城（异怪，洞窟，泥状怪物，洞穴冒险）

• 地理（土壤，地形，气候，人文）

• 地方（传说，名人，住民，律法，风俗，传统，类人生物）

• 建筑与工程（建筑物，水道，桥梁，防御工程）

• 贵族与皇室（家族，纹章，家谱，家训，名人）

• 历史（皇室，战争，殖民，迁徙，城建）

• 宗教（神祗，神话历史，教职传统，圣徽，不死生物）

• 神秘（古代秘密，魔法传统，神秘符号，神秘词句，构造生物，龙，魔法兽）

• 位面（内层位面，外层位面，星界，灵界，异界生物，元素生物，位面相关魔法）


<b>检定：</b>找到研究领域的问题答案DC分别为10（非常简单的问题），15（基础问题），或20到30（有相当难度的问题）。

大部分情况下，你可以使用此技能来识别怪物和它们的能力或弱点。

一般来说，DC等于10+怪物HD。

成功的检定可以让你想起关于某个怪物的一部分有用信息。

检定结果每比DC高5点就能获得另外一些信息。


<b>动作：</b>通常不需要动作。大部分情况下做知识检定不需要花费任何动作，你只是知道或不知道答案。


<b>重试：</b>不能重试。检定结果就是人物对该事物的了解程度，对一个主题再次思考不会让你知道以前从未学过的东西。


<b>共效：</b>

如果在知识（自然）上级数达到5或更高，你在地表自然环境（水域，沙漠，森林，丘陵，沼泽，山脉，平原）下的生存检定上获得+2加值。

如果在知识（地下城）上级数达到5或更高，你在地下的生存检定上获得+2加值。

如果在知识（地理）上级数达到5或更高，你在防止迷路或避免自然灾害的生存检定上获得+2加值。

如果在知识（地方）上级数达到5或更高，你在收集信息检定上获得+2加值。

如果在知识（建筑和工程）上级数达到5或更高，你在搜索密门或隐藏房间检定上获得+2加值。

如果在知识（贵族和皇室）上级数达到5或更高，你在外交检定上获得+2加值。

如果在知识（历史）上级数达到5或更高，你在逸闻知识检定上获得+2加值。

如果在知识（宗教）上级数达到5或更高，你在驱散不死生物检定上获得+2加值。

如果在知识（神秘）上级数达到5或更高，你在辨识法术检定上获得+2加值。

如果在知识（位面）上级数达到5或更高，你在在其他位面的生存检定上获得+2加值。

如果在生存上级数达到5或更高，你在知识（自然）检定上获得+2加值。


<b>未受训：</b>未受训的知识检定只是简单的智力检定。因为没有实际的受训过，你只能获得普通问题（DC10或以下）的答案。
]]},




[skl_craft	]={n="手艺"	,b="人物熟悉某项工艺、谋生技能或艺术。"
,hr=s_skl_hour
,d=[[
和知识、表演、专业类似，手艺实际上也是很多独立的技能。

例如炼金术、制造防具、编篮子、装订书本、制弓、打铁、书写、木工、修补鞋子、切割宝石、加工皮革、锁匠工作、绘画、陶艺、雕刻、造船、石匠工作、设陷阱、制造武器或编织。

你可以有好几项手艺技能，每一项都有自己的级数，每一项都作为独立技能来购买。

手艺技能特指那些创造物品的技能。如果工作并未创造物品，那么也许它应该归在专业技能下。


<b>检定：</b>你可以照料自己的生意和维持不错的生活，专心工作一周收入的金币数是你检定结果的一半。

你知道如何使用你工作的工具，如何进行日常手艺工作，如何管理其他未受训的帮手，以及如何处理常见问题。（未受训劳动者和助手的收入平均每天一个银币。）


当然，手艺技能的基本作用是让你制作相关类型的物品。

DC依赖于制造物品的复杂程度。

DC，你的检定结果，以及物品价格都决定了制造这个物品需要多长时间。

物品最终价格决定了原材料的成本。


在有些情况下，可以用法术鬼斧神工来得到手艺检定结果而不必真的做相关检定。

但是，在使用这个法术制作需要高度手工艺的物品时你依然必须做一次相关的手艺检定。


成功的木工方面手艺检定加上法术金刚木可以让你制造出具有钢铁硬度的木制品。

在施展法术次级造物术制造复杂物品时，你必须在相关手艺检定上获得成功。


所有手艺都需要工匠工具来增大成功机会。

如果使用临时工具，该检定将受到-2环境减值。

另外一方面，精制品工匠工具可以给检定提供+2环境加值。


要决定制造一件物品需要多少时间和多少金钱，需要以下步骤：

1、找到该物品价格。将此价格以银币表示（1金币=10银币）。

2、在之后表中找到DC。

3、支付物品价格的三分之一作为原材料成本。

4、做一次相关手艺检定代表一周的工作。

如果检定成功，将此检定结果乘以DC。

如果结果乘DC达到物品价格的银币数，那么你制作完成了该物品。

如果结果乘DC达到物品价格银币数的两倍或三倍，那么你以二分之一或三分之一时间完成了该任务。

DC的其他倍数也会相应缩短制造时间。

如果检定结果乘DC没有达到价格，那么它代表了你这一周工作的进展。记录这个数值并在下一周做一次新的手艺检定。每一周你都取得一部分进展，直到总进展达到了物品价格的银币数。

如果检定失败4或更少，你在本周没有取得进展。

如果检定失败5或更多，你浪费了一半原料，必须再支付一半初始原料成本。


<b c=tw>以日计进程：</b>你可以以日进行检定而不是以周为单位。

在这种情况下你的进展（检定结果乘DC）以铜币计算而不是银币。


<b c=tw>制造精制品物品：</b>你可以制造一件精制品物品——一件武器、一套盔甲，或者可以在特定手艺上提供加值的工具，但不能是魔法的。

要制造精制品物品，你需要像制造独立于标准物品的物品一样制造精制品成分。

精制品成分有自己的价格（对武器来说价格为300金币，对盔甲或盾牌来说价格为150金币），手艺DC为20。

当标准成分和精制品成分都完成时，该精制品物品即制造完成。

注意：你支付的精制品成分成本是之前给出数字的三分之一，就如同它是原料成本一样。


<b c=tw>修理物品：</b>一般来说，你可以以和第一次制造该物品相同的DC来修理物品。

修理成本是该物品价格的五分之一。


当使用手艺技能制造某类物品时，这类物品的典型检定DC在下表中给出：

<b c=tw>手艺技能	手艺DC		物品</b>
炼金术(1)	15		<min_x=cur_x>酸<min_x=0>
炼金术(1)	20		<min_x=cur_x>炽火胶，烟雾棒，或者火柴<min_x=0>
炼金术(1)	25		<min_x=cur_x>解毒剂，照明杖，拌足包，或者爆雷石<min_x=0>
制造防具	10+AC加值	<min_x=cur_x>盔甲或盾牌<min_x=0>
制弓		12		<min_x=cur_x>长弓或短弓<min_x=0>
制弓		15		<min_x=cur_x>复合长弓或复合短弓<min_x=0>
制弓		15+2×力量值	<min_x=cur_x>有高力量值的复合长弓或复合短弓<min_x=0>
制造武器	15		<min_x=cur_x>弩<min_x=0>
制造武器	12		<min_x=cur_x>简单近战或投掷武器<min_x=0>
制造武器	15		<min_x=cur_x>军用近战或投掷武器<min_x=0>
制造武器	18		<min_x=cur_x>异种近战或投掷武器<min_x=0>
制造陷阱	可变(2)		<min_x=cur_x>机械陷阱<min_x=0>
可变		5		<min_x=cur_x>非常简单的物品（木匙）<min_x=0>
可变		10		<min_x=cur_x>一般的物品（铁锅）<min_x=0>
可变		15		<min_x=cur_x>高质量的物品（铃铛）<min_x=0>
可变		20		<min_x=cur_x>复杂或高级的物品（锁）<min_x=0>

1、要制作这些物品你必须是一名施法者。

2、陷阱有自己的制造规则。


<b>动作：</b>不使用这个概念。手艺检定是按照每天或每周做的（见前）。


<b>重试：</b>可以，但是每当失败5或更多，你都浪费了一半原料，必须再支付一半初始原料成本。


<b>特别：</b>矮人在进行石头或金属相关的手艺检定时有+2种族加值，因为矮人对石工和金属工艺有特别才能。

侏儒在手艺（炼金术）检定上有+2种族加值，因为侏儒有灵敏的鼻子。


在制造物品时你可以主动增加10点DC。

这样就可以让你更快速的制造物品（因为在决定进展时你用较高的DC乘以你的检定结果）。

你必须在做每周或每日检定前决定是否增加DC。


要使用手艺（炼金术）制造物品时，你必须有炼金术设备，而且你必须是一个施法者。

如果你在城市内工作，你可以买到所需的原材料，但是在一些地方很难得到甚至不可能得到炼金术设备。

购买并维持一个炼金术士实验室可以在手艺（炼金术）检定上获得+2加值，因为你有这项工作的合适工具，但是对使用该技能制造物品的成本没有任何影响。


<b>共效：</b>如果你在一项手艺技能上级数达到5或更高，你在对这类手艺制造的物品进行估价检定时有+2加值。
]]},




[skl_profession	]={n="专业"	,b="专业人士能以其专业技能谋生。"
,hr=s_skl_hour
,d=[[
和手艺、知识、表演类似，专业实际上也是很多独立的技能。

例如药剂师、渡者、会计、酿酒人、厨师、驾驶、农夫、渔夫、向导、药草师、旅店老板、锯木工、磨坊工、矿工、脚夫、牧场工、水手、抄写员、工事工程师、马夫、制革者、运输车驾驶、伐木工等。

你可以有好几项专业技能，每一项都有自己的级数，每一项都作为独立技能来购买。

相对而言，一项手艺技能代表一种创造或制造物品的能力，一项专业技能则代表了一项需要广泛而非特定知识的能力。

制造业多属手艺技能，服务业则多属专业技能。


<b>检定：</b>你可以照料自己的生意和维持不错的生活，专心工作一周收入的金币数是你检定结果的一半。

你知道如何使用你工作的工具，如何进行日常专业工作，如何管理和指导其他帮手，以及如何处理常见问题。


<b>动作：</b>不应用此概念。一次检定通常代表一周的工作。


<b>重试：</b>可变。

使用专业技能来挣钱不能重试。

根据检定得到的每周收入事后是不会改变的。

也可以在一周之后为接下来的时期作一次检定来决定新的收入。

为特定任务进行的尝试通常可以重试。


<b>未受训：</b>未受训的劳动者和助理（即在专业技能上没有任何级数的角色）平均收入为每天一银币。
]]},




[skl_perform	]={n="表演"	,b="你精通一种艺术表达方式（可能包含多种具体方法），并懂得如何进行表演。"
,d=[[
和手艺、知识、专业类似，表演实际上也是很多独立的技能。

你可以有好几项表演技能，每一项都有自己的级数，每一项都作为独立技能来购买。

九大类表演技能包括了各种方法、乐器、技巧，每一个大类之后都有一个小列表。

唱歌（民歌，圣歌，唱诗）
舞蹈（芭蕾舞，华尔兹，快步舞）
演讲（史诗，颂诗，讲故事）
弦乐器（小提琴，竖琴，鲁特琴，曼陀林）
吹奏乐器（长笛，排箫，八孔长笛，芦笛，喇叭）
打击乐器（钟琴，钟，鼓，锣）
键盘乐器（大键琴，钢琴，管风琴）
舞台节目（喜剧，戏剧，哑剧）
幽默节目（滑稽戏，幽默诗，说笑话）


<b>检定：</b>你可以用你的天赋和技能来吸引观众。

<b c=tw>表演DC		演出情况		收入</b>

10		一般的演出		<min_x=cur_x>靠这个在公众场合挣钱和乞讨没什么两样。你每天能挣1d10个铜币。<min_x=0>

15		有一定乐趣的演出	<min_x=cur_x>在繁荣的城市，你每天能挣1d10枚银币。<min_x=0>

20		不错的演出		<min_x=cur_x>在繁荣的城市，你每天能挣3d10枚银币。另外，你可能会被邀请加入专业戏班，还有可能在当地获得一定的名声。<min_x=0>

25		值得回味的演出		<min_x=cur_x>在繁荣的城市，你每天能挣1d6枚金币。另外，你有可能获得贵族客户的青睐，并有可能得到全国性的名气。<min_x=0>

30		非凡的演出		<min_x=cur_x>在繁荣的城市，你每天能挣3d6枚金币。另外，你有可能被远方的潜在客户注意到，甚至是其他位面生物的注意。<min_x=0>

精制品乐器可以让你在使用它时的表演检定上获得+2环境加值。


<b>动作：</b>可变。

在公众场合表演来赚钱需要的时间从一晚上到全天不等。

吟游诗人基于表演的特殊能力见职业说明。


<b>重试：</b>可以。允许重试，但是重试不会抵消之前的失败，而且由于先入为主，听众对未来的表演较不容易产生感觉。（之前的每次失败都会使DC增加2）


<b>特别：</b>吟游诗人要能对队友使用激发勇气、破咒曲、迷魂曲能力必须在一项表演技能上级数达到3。

要使用提振技能则级数需要6，暗示需要9，提振战力需要12，自由歌需要15，激发豪情需要18，群体暗示则需要21。

见吟游诗人职业说明中吟唱能力。


另外在使用表演技能的时候，你可以加入手上功夫、翻滚、走钢丝、以及法术（特别是幻术）来更好的娱乐观众。
]]},

[skl_k_nature	]={n="自然			"},
[skl_k_dgn		]={n="地下城			"},
[skl_k_geo		]={n="地理			"},
[skl_k_local	]={n="地方			"},
[skl_k_arch		]={n="建筑与工程		"},
[skl_k_nobility	]={n="贵族与皇室		"},
[skl_k_history	]={n="历史			"},
[skl_k_religion	]={n="宗教			"},
[skl_k_arcana	]={n="神秘			"},
[skl_k_plane	]={n="位面			"},

[skl_f_sing		]={n="唱歌			"},
[skl_f_dance	]={n="舞蹈			"},
[skl_f_oratory	]={n="演讲			"},
[skl_f_string	]={n="弦乐器			"},
[skl_f_wind		]={n="吹奏乐器		"},
[skl_f_perc		]={n="打击乐器		"},
[skl_f_key		]={n="键盘乐器		"},
[skl_f_act		]={n="舞台节目		"},
[skl_f_comedy	]={n="幽默节目		"},

[skl_p_wood		]={n="樵夫			"},-- 伐木	伐木工
[skl_p_mine		]={n="矿工			"},-- 采矿
[skl_p_rock		]={n="采石工			"},-- 采石
[skl_p_hunt		]={n="猎人			"},-- 狩猎
[skl_p_fish		]={n="渔夫			"},-- 钓鱼
[skl_p_anim		]={n="牧场工			"},-- 畜牧
[skl_p_farm		]={n="农夫			"},-- 种植
[skl_p_herb		]={n="药草师			"},-- 草药
[skl_p_cook		]={n="厨师			"},-- 烹饪
[skl_p_lumb		]={n="锯木工			"},
[skl_p_tanner	]={n="制革工			"},
[skl_p_apo		]={n="药剂师			"},
[skl_p_miller	]={n="碾磨工			"},
[skl_p_baker	]={n="烘焙师			"},
[skl_p_brewer	]={n="酿酒师			"},
[skl_p_arch		]={n="建筑师			"},
[skl_p_engineer	]={n="工程师			"},
[skl_p_siege	]={n="工事工程师		"},
[skl_p_merchant	]={n="商人			"},
[skl_p_barr		]={n="律师			"},
[skl_p_cour		]={n="公关			"},
[skl_p_clerk	]={n="文员			"},
[skl_p_bkkpr	]={n="会计			"},
[skl_p_scribe	]={n="抄写员			"},
[skl_p_lib		]={n="图书管理员		"},
[skl_p_boater	]={n="渡者			"},
[skl_p_driver	]={n="车夫			"},
[skl_p_teamster	]={n="运输车驾驶		"},
[skl_p_stbhnd	]={n="马夫			"},
[skl_p_stbmst	]={n="马厩老板		"},
[skl_p_porter	]={n="搬运工			",td="搬运工能为队伍负载更多物资。"},-- z_npc
[skl_p_butcher	]={n="屠夫			"},
[skl_p_gambler	]={n="赌徒			"},
[skl_p_gardener	]={n="园丁			"},
[skl_p_guide	]={n="向导			",td="向导能帮助队伍快速通过困难地形，还能搜集补给物资。"},
[skl_p_herder	]={n="牧人			"},
[skl_p_innkpr	]={n="旅店老板		"},
[skl_p_midwife	]={n="助产士			"},
[skl_p_sailor	]={n="水手			"},
[skl_p_soldier	]={n="士兵			"},
[skl_p_ass		]={n="刺客			"},
[skl_p_lab		]={n="劳工			"},
[skl_p_msg		]={n="信使			"},
[skl_p_min		]={n="艺人			"},
[skl_p_sag		]={n="贤者			",td="贤者能帮助队伍成员包括雇佣人员更快地提升等级。"},
[skl_p_spy		]={n="间谍			"},
[skl_p_thf		]={n="盗贼			"},
[skl_p_tchr		]={n="教师			"},

[skl_c_bs		]={n="锻造			",t="铁匠			"},-- z_skl_trade z_add_skl
[skl_c_wpn		]={n="制造武器		",t="武器铁匠		"},
[skl_c_amr		]={n="制造防具		",t="防具铁匠		"},
[skl_c_maa		]={n="制造魔法装备	",t="魔法装备师		"},
[skl_c_wond		]={n="制造奇物		",t="奇物制作师		"},
[skl_c_tailor	]={n="裁缝			",t="裁缝			"},
[skl_c_lthr		]={n="制皮			",t="皮匠			"},
[skl_c_carp		]={n="木工			",t="木匠			"},
[skl_c_bow		]={n="制造弓箭		",t="弓箭制作师		"},
[skl_c_trap		]={n="制作陷阱		",t="陷阱制作师		"},
[skl_c_lock		]={n="锁匠工作		",t="锁匠			",td="锁匠可提供开锁、解除陷阱等服务，还能制作开锁器。"},
[skl_c_stone	]={n="石匠工作		",t="石匠			"},
[skl_c_gem		]={n="宝石切割		",t="宝石切割师		"},
[skl_c_jewel	]={n="珠宝加工		",t="珠宝匠			"},
[skl_c_alchemy	]={n="炼金术			",t="炼金术士		",td="炼金术士会调制各种各样的药剂。"},
[skl_c_cal		]={n="书法			",t="书法家			"},
[skl_c_paint	]={n="绘画			",t="画家			"},
[skl_c_sculpt	]={n="雕刻			",t="雕刻家			"},
[skl_c_pottery	]={n="陶艺			",t="制陶工			"},
[skl_c_ship		]={n="造船			",t="造船师			"},
[skl_c_shoe		]={n="制鞋			",t="鞋匠			"},
[skl_c_weave	]={n="编织			",t="编织工			"},
[skl_c_bskt		]={n="篮子编织		",t="编篮工			"},
[skl_c_bkbnd	]={n="书籍装订		",t="钉书匠			"},
[skl_c_cloth	]={n="纺织布匹		",t="纺织工			"},
[skl_c_clothing	]={n="裁剪衣物		",t="裁剪工			"},
[skl_c_cob		]={n="修补鞋子		",t="补鞋匠			"},
[skl_c_gls		]={n="吹制玻璃		",t="玻璃工			"},
}