-- Settings: default values are ok for most languanges. However, some languanges need modifications. e.g. French needs wider UI for item description.
--_itm_desc_w	= 320	-- width of description of items. Too wider cause town ui bug when low resolution.
_hlp_tree_w		= 350	-- width of tree control of help
--_text_lang	= "ct"	-- 语言标志 用于日文 text language id for jp text [obsoleted]


-- 標點符號	Punctuation marks with pre/post spaces depends on language	z_punctuation
_pm_wsp		= ""	-- word space	English words are separated by spaces, e.g. "Low Magic Age"; No spaces between Chinese words, e.g. "低魔时代"
_pm_cma		= "，"	-- comma
_pm_dot		= "。"	-- period
_pm_qm		= "？"	-- question mark
_pm_em		= "！"	-- exclamation mark
_pm_col		= "："	-- colon
_pm_par_b	= "（"	-- parenthesis/parentheses
_pm_par_e	= "）"
_pm_bk_b	= "《"	-- 书名号 用于日文 book title mark for jp text
_pm_bk_e	= "》"
_pm_dqm_b	= "“"	-- double quotation mark begin
_pm_dqm_e	= "”"	-- end

_pm_cma_len_u8	= 3	-- utf8 len of _pm_cma


-- Common Text	常用文字
s_none				="無" s_none_d="無此項。"
s_any				="任意"
all					="所有"
default_s			="預設"-- del
s_rd				="隨機"
s_found				="發現"
found				="發現"-- del
gained				="獲得"
s_others			="其他"
s_continue			="繼續"
s_prev_pg			="上一頁"
s_next_pg			="下一頁"
more_acts			="更多操作..."
s_qty				="數量"
total_qty			="總數量"
s_qty_init			="初始數量"
s_qty_buy			="購買數量"
s_sel_qty			="選擇數量"
s_qty_lmted			="已達數量上限"
s_openable			="可開啟"
s_opening			="開啟中"
s_open				="開啟"
s_close				="關閉"
s_opened			="已開啟"
s_closed			="已關閉"
s_on				="開啟"
s_off				="關閉"
s_on_off			="開啟/關閉"
s_on_a				="開"
s_off_a				="關"
s_small				="小"
s_large				="大"
s_map				="地圖"
s_uses				="使用次數"
s_day_uses			="每天使用次數"
s_week_uses			="每週使用次數"
s_day_heal_pts		="每天治療點數"
s_day_rounds		="每天維持輪數"
s_per_day			="/天"
s_per_10d			="/10天"
s_per_week			="/周"
s_x_per_day			="%d次/天"
s_x_per_week		="%d次/周"
s_mon_x				="%d月"
s_no_do_now			="現在無法這麼做。"
s_succ_rate			="成功率"
s_cur				="當前"
s_ft_a				="英尺"
s_wt_lb				="重量（磅）"
s_overload			="超載"
s_time_consume		="耗時"
s_time_consume_h	="耗時（單位：小時）"
s_est_tm_csm		="預估耗時"
s_atl_tm_csm		="實際耗時"
s_hours				="小時"
s_spent_x_hours		="耗費了%d個小時。"
s_end_res			="最終結果"
s_def				="預設"
s_face_signs		="顯示頭像/形象/標誌"
s_match_face		="形象配套頭像"
s_old				="舊版"
s_mod				="本地MOD/創意工坊"
s_scene_cfg			="設定"
s_scene_cfg_d		="適合當前場景的各種設定。"
s_see_text			="見說明"
s_see_in_hlp		="檢視百科..."
s_secret_rolls_2	="（暗骰）"
s_show_menus		="顯示選單"
s_expand_menus		="展開選單"
s_act				="動作"
s_cust				="定製"
s_adv				="高階"
s_misc				="雜項"
s_more				="更多"
s_get_more			="獲取更多"
s_take_all			="獲取全部"
s_more_opts			="更多選項"
s_cbt_opts			="戰鬥選項"
s_act_opts			="動作選項"
s_def_act			="預設動作"
s_def_acts			="預設動作"
s_start_over		="重新開始"	s_start_over_d	="返回第一步重新開始。"
s_prev_step			="上一步"	s_prev_step_d	="返回上一步驟。"
s_next_step			="下一步"	s_next_step_d	="進行下一步驟。"
s_done				="完成"		s_done_d		="所有步驟完成，檢視最終結果。"
s_lvup_misc			="雜項"		s_lvup_misc_d	="設定角色名稱，外觀和陣營等。"
s_pending			="待定"
s_rst				="重置"
s_rst_arn_stats		="重置競技場統計資料"
s_powerful			="強力"
s_balanced			="均衡"
s_or_				="或"
s_text_too			="本文也適用於："
s_inc				="包括"
s_epic				="傳奇"
s_out_rng			="超出範圍"
s_pre_alpha			="預覽版"
s_unlimited			="無限"
s_max				="最大化"
s_elg				="放大"
s_rdc				="縮小"
s_show_hide			="顯示/隱藏"
s_show_icos			="顯示圖示和資訊"
s_ico_sz			="圖示大小"
s_icos_b			="大圖示"
s_icos_m			="中等圖示"
s_icos_s			="小圖示"
s_rmds				="提醒"
s_logs				="日誌"
s_mrk				="標記"
s_mrkd				="標記"
s_clr_mrks			="清除標記"
s_used_x			="使用了%s"
s_used_f			="%s使用了%s。"
s_ivt				="反選"
s_price				="價格"
s_lost				="損失"
s_in_prg			="進行中"
s_soft_mov			="平滑移動"
s_soft_fov			="柔化視野"
s_itm_rare_bg		="物品稀有度背景"

s_lack_gp_			="金幣不足！"
s_got_itms_c		="獲得物品"
s_got_itm_f_		="獲得%s"

s_act_bar_compact	="填補空位"
s_act_bar_compact_d	="將動作移動至前面的空位（若有）。"
s_act_bar_preps		="按照準備法術自動更新動作條"
s_show_unpreps		="顯示未準備法術"
s_auto_btl			="自動戰鬥"
s_auto_btl_d		="無需手動控制，此角色使用其常用攻擊方式自動進行戰鬥（不使用法術、藥劑等有限資源）。"
s_auto_btls			="自動戰鬥"
s_auto_btls_d		="所有角色使用其常用攻擊方式自動進行戰鬥（不使用法術、藥劑等有限資源）。\n\n按任意滑鼠鍵或空格鍵終止。"
s_auto_btl_cfg		="隊伍自動戰鬥設定"
s_auto_btl_cfg_d	="開關隊伍各成員的自動戰鬥設定。"
s_bounce			="反彈"
s_cd				="冷卻"
s_cfm_post			="是否確定？"
s_chars				="角色"
s_x_chars			="%d 角色"
s_novice			="新手"
s_veteran			="老手"
s_create			="創造"
s_details			="詳情"
s_enchantment		="附魔"
s_enemies			="敵人"
s_note				="注"
s_note2				="注意"
s_owner				="主人"
s_related			="相關"
s_related_refs		="相關參考"
s_resisted			="抵抗"
s_special			="特殊"
s_summoner			="召喚者"
s_summoned			="召喚物"
s_no_ch				="無重擊"
s_amm_out			="彈藥耗盡"
s_amm_few			="彈藥短缺"
s_amm_few_pty		="隊伍彈藥短缺！"
s_auto_amm			="自動補充彈藥"
auto_load_ammos		="戰後自動補充彈藥<c=twa>（揹包中需有彈藥）</c>"
s_bag_full			="揹包已滿！"
s_cant_fly_to		="無法飛到目標地點！"
s_show_xp_bar		="顯示經驗條"
s_show_itm_desc		="顯示物品詳細描述"
show_itm_desc		="顯示物品詳細描述<c=twa>（按ALT鍵強制顯示）</c>"
s_show_cft_done		="顯示製作結果資訊"
s_arn_buy_mat_ex	="可購買特殊材料魔法裝備"
s_arn_cft_max		="製作為最高魔法加值"
s_arn_cft_amm		="可製作特殊彈藥"
s_arn_cft_ovr		="可降階附魔"
s_arn_cft_pc		="製作列表：已裝備物品"
s_arn_cft_bag		="製作列表：揹包物品"
s_arn_ex			="擴充商店"	s_arn_ex_d	="可購買和製作更強力的魔法物品。"


-- z_lma_col
s_col_k				="黑色"
s_col_w				="白色"
s_col_a				="灰色"
s_col_r				="紅色"
s_col_g				="綠色"
s_col_b				="藍色"
s_col_y				="黃色"
s_col_m				="品紅色"
s_col_c				="青色"
s_col_o				="橙色"
s_col_u				="金色"
s_col_p				="紫色"


-- z_abi
s_abis_n="屬性"	s_abis_a="屬性"	s_abis_d=[[人物有六項屬性：力量、敏捷、體質、智力、感知、與魅力。

每一項屬性都部分地描述了你的人物，並且影響到人物的一些行動。

幾乎所有擲骰檢定都和人物屬性有關。

若人物屬性較高，擲骰檢定可獲得一些好處；若人物屬性較低，擲骰檢定則有壞處。]]

s_abis_h=s_abis_d.."\n\n\n"..[[<h3 c=ty>屬性調整值（另譯修正值）</h3>
每項屬性，在種族帶來的改變以後，有著從-5到+5的調整值。

調整值是當人物試圖進行與該屬性相關的行動時，附加到你投出的骰子值上的數值。

你也可以把調整值用在一些不需要投骰子的數值上。

正的調整值叫做加值，負的調整值叫做減值。


<h3 c=ty>屬性和施法者</h3>
和獎勵法術相關的屬性取決於人物的施法者型別：

對法師來說是智力；

對牧師、德魯伊、聖武士和巡林客來說是感知；

對術士和詩人則是魅力。

除了要有較高的屬性點數以外，施法者還要有足夠高的職業等級才能施放某一等級的法術。（詳見職業說明。）


<h3 c=ty>屬性變動</h3>
當屬性值變動時，所有相關能力值相應地變動。

人物智力的增加並不能使其追加獲得之前等級的技能值。]]

s_abis={n=s_abis_n, a=s_abis_a, d=s_abis_d}
abi=s_abis

str={n="力量"	,d=[[<c=desc>力量量化了人物的肌肉和身體強壯度。這項屬性對戰士、野蠻人、聖武士、巡林客和武僧特別重要，它能幫助他們在戰鬥中獲勝。力量同時限制了人物負重的上限。</c>

<hb c=ty>角色的力量調整值應用於：</hb>
• 近戰攻擊命中骰。

• 使用近戰武器或投擲武器時的傷害骰（包括投石索）。（特例：副手僅應用一半的力量加值，而雙手武器獲得1.5倍的力量加值。力量減值（並非力量加值）應用於非複合弓做出的攻擊上。）

• 攀爬、跳躍和游泳檢定。這些技能以力量作為關鍵屬性。

• 力量檢定<z>（如破門等）</z>。]]}-- 角色的負重能力由力量決定。	弓的傷害骰會受到力量減值的影響；而力量加值只對複合弓的傷害有效。

dex={n="敏捷"	,d=[[<c=desc>敏捷量化了手眼協調性、靈活度、反射以及平衡性。這項屬性是遊蕩者最重要的屬性，但對那些通常穿著輕甲或中甲（巡林客和野蠻人），或不穿甲（武僧、法師和術士），以及任何想成為優秀弓箭手的角色來說，敏捷也很重要。</c>

<hb c=ty>角色的敏捷調整值應用於：</hb>
• 遠端攻擊命中骰，包括弓、弩、飛斧以及其他遠端武器的攻擊。

• 防禦等級（AC），確保角色能對攻擊做出反應。

• 反射豁免檢定，你能夠依靠快速的移動躲開火球術和其他一些攻擊。

• 平衡、脫逃術、隱藏、潛行、開鎖、騎術、手上功夫、翻滾和繩技檢定。這些技能以敏捷作為關鍵屬性。]]}

con={n="體質"	,d=[[<c=desc>體質代表了角色的健康和耐力。體質加值能增加角色的生命點數，所以它對所有職業都很重要。</c>

<hb c=ty>角色的體質調整值應用於：</hb>
• 生命骰的每次擲骰（但體質減值永遠不能使結果低於1 — 也就是說，角色在升級時至少能獲得1點HP）。

• 強韌豁免檢定，用於抵抗毒素及類似的威脅。

• 專注檢定。專注是個對施法者很重要的技能，以體質為關鍵屬性。


若角色的體質值的改變足以使其體質調整值發生變化，其生命值也相應的增加或減少。]]}

int={n="智力"	,d=[[<c=desc>智力決定了角色學習和推理的能力。這項屬性對法師非常重要，因為它決定了法師所能施放的法術數量，抵抗他們施放法術的難度，以及法術的威力。同時智力對任何想擁有多種技能的角色都很重要。</c>

<hb c=ty>角色的智力調整值應用於：</hb>
• 遊戲開始時所掌握的語言數目。

• 每級獲得的技能點數。（但你的角色每級至少能獲得1點技能點。）

• 估價、手藝、文書解讀、解除裝置、偽造、知識、搜尋以及法術辨識檢定。這些技能以智力作為關鍵屬性。


法師基於智力值獲得獎勵施法次數。施放一個法師法術所需最低智力值為10+法術等級。

動物的智力值為1或者2。類人生物至少為3。生物在戰鬥中的行為模式和策略性很大程度上取決於其天生智力水平：低智慧生物只會本能地應激攻擊；高智慧生物則更具戰術性。]]}

wis={n="感知"	,d=[[<c=desc>感知描述了角色的意志力、常識判斷力、感知力和直覺。智力表現角色分析資訊的能力，而感知更多的表現在對周圍事物的察覺和了解上。感知是牧師和德魯伊最重要的屬性，對聖武士和巡林客也很重要。如果你希望你的角色有敏銳的直覺，那就給他高的感知屬性。任何生物都有感知。</c>

<hb c=ty>角色的感知調整值應用於：</hb>
• 意志豁免檢定（用於對抗魅惑人類等法術）。

• 醫療、聆聽、專業、察言觀色、偵察和生存檢定。這些技能以感知作為關鍵屬性。


牧師、德魯伊、聖武士、巡林客基於感知值獲得獎勵施法次數。施放一個牧師、德魯伊、聖武士、巡林客法術所需最低感知值為10+法術等級。]]}

cha={n="魅力"	,d=[[<c=desc>魅力量化了角色的魄力、說服力、個人吸引力、領導能力和身體的自然魅力。這項屬性對聖武士、術士和吟遊詩人最重要。它對牧師也很重要，因為它影響著牧師驅退不死生物的能力。任何生物都有魅力。</c>

<hb c=ty>角色的魅力調整值應用於：</hb>
• 唬騙、交涉、易容、收集資訊、馴養動物、威嚇、表演和使用魔法裝置檢定。這些技能以魅力作為關鍵屬性。

• 試圖影響他人的檢定。

• 牧師和聖武士的驅散檢定，用來驅散殭屍、吸血鬼和其他不死生物。


術士或詩人基於魅力值獲得獎勵施法次數。施放一個術士或詩人法術所需最低魅力值為10+法術等級。]]}

s_ag_phy		="體能"
s_ag_psy		="心靈"
s_ag_all		="全能"
phy_abis		={n="體能屬性"}
psy_abis		={n="心靈屬性"}
all_abis		={n="所有屬性"}
s_abis_base		="基礎屬性"
s_abis_preset	="預設屬性"

s_abi_dmg		={n="屬性傷害", d="某些特殊攻擊效果會造成人物屬性值的暫時降低。人物的力量為0時，會倒地，無助；敏捷為0時，無助；體質為0時，死亡；智力、感知、魅力值為0時，昏迷。人物失去的屬性值，戰後會自動恢復，也可用治療術恢復。"}-- 	經過休息會逐漸恢復
s_drain			="吸取"

s_most_drop_to	="最多降至%d"


xp					={n="經驗值"	,d="經驗值（XP）是用來衡量角色學會的事物，以及自我成長的程度。\n\n在冒險過程中，角色透過戰鬥等途經積累XP，賺取足夠XP後就可以升級。"}
s_get_xp_ppc_d		="每角色獲得<c=y>%d</c>點經驗值。"
s_pc_lv				="角色等級"
s_pc_lv_d2			="角色等級/2"
s_pc_lv_d			=[[角色等級是衡量一個角色綜合實力的最直觀數值。

等級的提升，伴隨著基礎屬性的提升，新專長的獲得，以及新法術的習得。而且等級數值本身，也會給角色的很多數值帶來直接的提升。

<b c=ty>每1級：</b>生命值增加（基於職業和體質等）。

<b c=ty>每3級：</b>獲得1項新專長（職業獎勵專長之外）。

<b c=ty>每4級：</b>1項基本屬性+1。

<b c=ty>每10級：</b>也稱為層級提升！各項常量傷害，傷害減免或抗力數值翻倍，例如武器基礎傷害，武器專精提供的傷害加值等。]]-- <b c=ty>每2級：</b>各項攻擊加值/防禦/豁免/先攻+1。	<b c=ty>per 2 Levels: </b>+1 bonus to all attack rolls/AC/saves/initiative.	<b c=ty>par 2 Niveaux : </b>+1 de bonus à tous les jets d'attaque, CA, sauvegardes, initiative.	<b c=ty>2レベル毎: </b>すべての攻撃ロール/防禦/saves/イニシアチブに+1のボーナス。
s_lv				="等級"
s_tier				="層級"
	lv={n=s_lv,d="<h1 c=ty>角色等級</h1>"..s_pc_lv_d}
s_cls_lv			="職業等級"
avg_lv				="平均等級"
chlg_lv				="挑戰等級"
s_need_pc_lv		="冒險者期望等級"
pc_lv_max			="角色等級上限"
lv_maxed			="已達等級上限"
lv_fmt				="%d級"
s_per_lv_a			="/級"
s_tgt_lv_le			="目標等級 ≤ 施法者等級%+d"
s_lv_chk			="等級檢定"	s_lv_chk_d	=""
s_lv_up_x			="批次升級"	s_lv_up_x_d	="選擇多個預設構築角色，然後自動升級至指定等級。"
pc_lv_post_std		="（標準）"
pc_lv_post_epic		="（傳奇）"


s_bank_balance		="銀行存款"
s_itms_sum_g		="物品總價值"
s_total_assets		="總資產"

s_bar				="工具欄"
s_top				="頂部"
s_show_all_btns		="顯示所有按鈕"
s_expand_all		="展開所有"
s_collapse_all		="摺疊所有"
s_exp_clp_all		="展開/摺疊所有\n\n按住Alt鍵可暫時展開檢視其他資訊。"
s_show_all			="顯示所有"
s_hide_all			="隱藏所有"
s_hide_0s			="隱藏無內容項"
s_u_xs_wip_pwrs		="顯示開發中專長/特質"
s_sacts				="特殊動作"	s_sacts_d	="除了基本攻擊等通用動作，某些角色還擁有一些不尋常的能力，如特殊攻擊和法術等。"
s_traits			="特質"		s_traits_d	="有些個體擁有其他個體所不具有的特點。"
s_conds				="狀態"		s_conds_d	="狀態通常是一種暫時的增益或減值，有些還能造成持續的傷害。"
s_dtls				="細節"		s_dtls_d	="更多細節資訊。"
s_feats				="專長"		s_feats_d	="專長是一種經驗或天賦的體現，可以增強現有的能力，或給予新的能力。"
s_spls				="法術"		s_spls_d	="法術分為神術和奧術：神術是牧師從其信仰的神祗那裡獲得力量而施展出來的法術；而奧術是法師真正依靠自身力量與智慧，製造出的神奇效果。"
s_spl_list			="法術列表"
s_spellcasting		="施法"
s_bg_img			="背景影象"
s_atks_info			="攻擊資訊"

s_combine_atks		="合併同類攻擊"
s_show_wpn_bns		="顯示武器魔法加值"
s_show_wpn_ico		="顯示武器圖示"
s_show_wpn_name		="顯示武器名稱"

s_max_atk_m			="最高近戰攻擊"	s_max_atk_m_d	="使用最適合武器時的理論最高近戰攻擊加值。"
s_max_atk_r			="最高遠端攻擊"	s_max_atk_r_d	="使用最適合武器時的理論最高遠端攻擊加值。"
s_tatk				="接觸攻擊"	s_tatk_d	=[[某些攻擊忽視盔甲、盾牌和天生防禦。在這種情況下，攻擊者做一次接觸攻擊檢定（遠端或近戰）。

接觸攻擊的目標的AC不包括任何盔甲加值、盾牌加值或天生防禦加值。所有其他修正，如體型修正、敏捷修正、偏斜加值（若有）正常生效。]]
s_tatk_m			="近戰接觸攻擊"
s_tatk_r			="遠端接觸攻擊"
s_ac				="防禦等級"	s_ac_d	=[[防禦等級（AC）代表對手想要對你造成實際傷害的困難程度，即對手想要命中你所需的最低攻擊檢定結果。

AC = 10 + 盔甲加值 + 盾牌加值 + 敏捷修正 + 體型修正 + 其他修正。

注意：盔甲會限制你的敏捷加值，因此若穿戴了盔甲，你可能無法將你全部的敏捷加值應用在AC上。

有時你無法使用敏捷加值（如果有的話）。如果你無法對攻擊做出反應，那麼你將失去AC上的敏捷加值。（若無敏捷加值則無影響。）


<c=ty b>其它修正：</c>多種會修正AC的因素。

<c=ty>增強加值：</c>增強效果可使你的盔甲變得更好。

<c=ty>偏斜加值：</c>魔法偏轉效果可抵擋攻擊並提高AC。

<c=ty>天生防禦：</c>天生防禦可提高AC。

<c=ty>閃避加值：</c>其他一些AC加值代表主動避開打擊。這類加值稱為閃避加值。在任何會導致敏捷加值無法應用的情況下，閃避加值也將失效。（然而穿戴盔甲不會像限制AC上的敏捷加值那樣限制這些加值）。與其它型別的加值不同，閃避加值可相互累加。]]
s_tc				="防禦等級（接觸）"		s_tc_d	=s_tatk_d
s_fc				="防禦等級（措手不及）"	s_fc_d	="角色被突襲時有可能來不及作出反應，從而喪失他的敏捷提供的AC以及閃避等。措手不及狀態下，角色將失去AC上的敏捷加值（若有），且無法進行藉機攻擊。\n\n特殊：野蠻人和遊蕩者有直覺閃避能力，該能力可以讓角色在措手不及時保留AC上的敏捷加值。"
s_atks				="攻擊"	s_atks_d	=[[攻擊加值用於攻擊檢定。

攻擊檢定決定你的攻擊是否擊中對手：
擲一個d20（即1~20隨機數） + 攻擊加值 + 其他調整值。
若結果 >= 目標的防禦，則命中且造成傷害。

必然失手和必然命中：
若擲出1，不論結果如何，都算失手；
若擲出20，不論結果如何，都算命中。]]
s_defs				="防禦"	s_defs_d	=[[防禦等級（簡稱AC）表示對手的武器要擊中你有多困難。

這是一項由多種因素組成的綜合數值：
- 盔甲和盾牌的防護作用。
- 敏捷屬性帶來的躲閃能力。
- 專長和奇物等提供的閃避加值，偏斜加值，天生防禦等。]]

s_hp				="生命值"				s_hp_d		="生命值代表角色被殺死的難度。生命值為0時，角色死亡。"
s_init				="先攻"					s_init_d	="戰鬥正式開始前，所有參戰者都要做一次先攻檢定：基礎先攻值 + d20。基礎先攻值 = 敏捷修正 + 其他修正。\n\n先攻檢定之後，角色按照最終先攻值從高到低的順序行動。在接下來的每一輪裡，角色都按照同樣的順序行動，除非其採取了可改變行動順序的行為。"
s_save_ft			="強韌"					s_save_ft_d	="抵抗針對體能和健康狀況的有害效果的能力，如毒素、疾病、石化等。\n\n體質屬性相關。"
s_save_rf			="反射"					s_save_rf_d	="閃躲大範圍攻擊的技巧，如火球術、蛛網、噴吐攻擊等。\n\n敏捷屬性相關。"
s_save_wl			="意志"					s_save_wl_d	="抵抗影響心靈類效果的能力，如睡眠術，魅惑等。\n\n感知屬性相關。"
s_bab				="基本攻擊加值"			s_bab_d		="基本攻擊加值（簡稱BAB）與角色的職業以及等級息息相關。角色的職業不同，提升基本攻擊加值的速度也不同。\n\n兼職角色的基本攻擊加值由各職業累加。\n\n當基本攻擊加值達到+6、+11、+16時，角色獲得額外攻擊次數。"
s_bsb				="基本豁免加值"			s_bsb_d		="基本豁免加值與角色的職業以及等級息息相關。角色的職業不同，提升基本豁免加值的速度也不同。\n\n兼職角色的基本豁免加值由各職業累加。"
s_bab_ex			="基本攻擊加值（傳奇）"	s_bab_ex_d	="20級之前（包括20級），此數值等同基本攻擊加值。\n\n20級之後，此數值等於基本攻擊加值與傳奇攻擊加值之和。\n\n當專長，進階職業或其他規則等涉及基本攻擊加值時（除了獲得額外攻擊次數），用此數值替代。"
s_epic_bns			="傳奇加值"
s_bab_atk			="額外攻擊"
s_bab_good			="較高"
s_bab_avrg			="中等"
s_bab_poor			="較低"
s_save_good			="強項"
s_save_poor			="弱項"
s_good_bab			="較高BAB"
s_avrg_bab			="中等BAB"
s_poor_bab			="較低BAB"
s_good_saves		="強項豁免"
s_poor_saves		="弱項豁免"
s_save_throw_f		="%s檢定："
s_sm_chk			="察言觀色檢定"	s_sm_chk_d	=""
s_bab_bsb_tbl		="表格：攻擊加值和豁免加值的提升"
s_atk_bns_inc		="攻擊加值的提升"
s_atk_bns_inc_d		=[[角色的攻擊加值在其角色等級20級之前和之後有著不同的提升方式。

<b c=ty>基本攻擊加值（BAB）：</b>
20級之前（包括20級），基於職業或生物型別，角色的BAB等於其等級（較高，如戰士），或3/4（中等，如牧師），或1/2（較低，如法師）。

20級時，高BAB為+20，中BAB為+15，低BAB為+10。
兼職角色的BAB由各職業累加。

當BAB達到+6、+11、+16時，各獲得一個額外攻擊，但每個額外攻擊的BAB均比前一個低5，且額外攻擊僅用於全力攻擊動作。

20級時：
高BAB：4次攻擊，BAB分別為+20/+15/+10/+5；
中BAB：3次攻擊，BAB分別為+15/+10/+5；
低BAB：2次攻擊，BAB分別為+10/+5。

<b c=ty>傳奇攻擊加值：</b>
20級之後，BAB和攻擊次數不再提升，而是每奇數級所有攻擊檢定+1傳奇加值（21級時+1，23級時+2，…）。]]
s_save_bns_inc		="豁免加值的提升"
s_save_bns_inc_d	=[[角色的豁免加值在其角色等級20級之前和之後有著不同的提升方式。

<b c=ty>基本豁免加值：</b>
20級之前（包括20級），不同的職業或生物型別有不同的強項豁免：某項或多項豁免高於其他。少數職業或生物型別各項豁免都很強。

強項豁免加值 = 職業等級 / 2 + 2；
弱項豁免加值 = 職業等級 / 3；
20級時，強項豁免加值為+12，弱項豁免加值為+6。
兼職角色的基本豁免加值由各職業累加。

<b c=ty>傳奇豁免加值：</b>
20級之後，基本豁免加值不再提升，而是每偶數級所有豁免檢定+1傳奇加值（22級時+1，24級時+2，…）。]]
s_lv_bns			="等級加值"
s_ac_inc			="防禦等級的提升"
s_ac_inc_d			=[[隨著角色等級的提升，角色的防禦等級獲得相應的等級加值。

類似中等BAB，20級之前，此等級加值等於角色等級的3/4；20級之後，每奇數級+1等級加值。

當攻擊加值的提升改為角色等級/2時，等級加值也變為角色等級/2。]]


-- z_btl_stats
s_btl_stats			="戰鬥統計"
s_btl_stats_b		="檢視戰鬥統計資料。"
s_btl_stats_d		=[[在此介面，你可以檢視你的角色，隊伍和敵人的各項戰鬥統計資料。

預設顯示所有戰鬥的總體統計。你可以選擇檢視上一場戰鬥，每戰或每輪均值統計。

如果不想看到過多的細節資料，你還可以選擇簡潔模式，或透過選項選單來定製。

備註：法術條目也包括類法術能力。]]
s_bs_mnn_dmg		="統計玩家召喚物傷害"
s_bs_mnn_dmg_d		=[[選擇此項時，玩家隊伍中的非玩家生物（召喚物和動物夥伴等）造成的傷害和擊殺也計入其主人和隊伍統計。

敵人的召喚物等始終統計，不受此選項影響。

注意：改變此項僅對新的統計資料生效，不影響現有統計資料。]]
s_bs_mnn_othr		="統計玩家召喚物其他資料"
s_bs_mnn_othr_d		=[[選擇此項時，玩家隊伍中的非玩家生物（召喚物和動物夥伴等）的其他統計資料也計入隊伍統計，包括所受傷害，死亡，攻擊次數等。

敵人的召喚物等始終統計，不受此選項影響。

注意：改變此項僅對新的統計資料生效，不影響現有統計資料。]]
s_bs_grs_dmg		="統計表面傷害"
s_bs_grs_dmg_d		=[[統計角色造成的傷害時，直接使用傷害骰結果，不考慮傷害減免和傷害溢位等因素。

預設不選擇此項，即僅統計實際造成的傷害。

注意：改變此項僅對新的統計資料生效，不影響現有統計資料。]]
s_bs_all_btls		="所有戰鬥"
s_bs_last_btl		="上一場戰鬥"
s_bs_overall		="總體統計"
s_bs_avg_btl		="每戰均值統計"
s_bs_avg_turn		="每輪均值統計"
s_bs_simple			="簡潔模式"
s_bs_details		="顯示細節資料統計"
s_bs_clr			="清除統計資料"
s_bs_upd_pty		="更新隊伍統計資料"
s_bs_upd_pty_d		="按當前隊伍角色更新隊伍統計資料。"

s_bs_smry			="概要"
s_bs_btls			="戰鬥次數"
s_bs_turns			="輪數"
s_bs_wins			="勝利"
s_bs_loses			="失敗"
s_bs_flees			="逃跑"
s_bs_win_rate		="勝率"
s_bs_kills			="擊殺"
s_bs_kills_n		="擊殺（普通）"
s_bs_kills_e		="擊殺（精英）"
s_bs_kills_s		="擊殺（首領）"
s_bs_kills_m		="擊殺（雜兵）"
s_bs_deaths			="死亡"

s_bs_dmgs			="總傷害"
s_bs_maxs			="最高傷害"
s_bs_dot			="持續傷害"
s_bs_acts			="動作次數"
s_bs_atks			="攻擊次數"
s_bs_hits			="命中次數"
s_bs_pcts			="命中率"
s_bs_tgrs			="其他次數"

s_bs_wpn			="武器攻擊"
--s_bs_mle			="近戰攻擊"	text_ex
--s_bs_rng			="遠端攻擊"
s_bs_ratk			="常規攻擊"
--s_bs_fatk			="全力攻擊"
--s_bs_fob			="疾風連擊"
--s_bs_cm			="戰技"
--s_bs_trip			="絆摔"
--s_bs_grap			="擒抱"
s_bs_spl			="法術"
s_bs_spl_bad		="攻擊型法術"
s_bs_spl_good		="增益型法術"
s_bs_ea				="效果區域"
s_bs_drug			="使用藥劑"
s_bs_sum			="召喚物"
s_bs_cmp			="夥伴"
--s_bs_fav			="宿敵"
--s_bs_smt			="破邪斬"
--s_bs_bounce		="反彈"
s_bs_heal			="治療"
s_bs_healed			="所受治療"
s_bs_dmged			="所受傷害"
s_bs_atked			="被攻擊"
s_bs_all_srcs		="所有來源"
s_bs_othr_srcs		="其他來源"
s_bs_othr_wpn		="其他武器攻擊"
s_bs_othr_atk		="其他攻擊動作"
s_bs_othr_act		="其他動作"
s_bs_fail			="被打斷/失敗"

s_bs_roll_20		="擲出20"
s_bs_roll_1			="擲出1"
--s_bs_clv			="順勢斬"
--s_bs_ao			="藉機攻擊"
--s_bs_op			="趁勢攻擊"
--s_bs_unatk		="反擊"
--s_bs_crit			="重擊"
--s_bs_snk			="偷襲"
--s_bs_ko			="擊倒"
--s_bs_chg			="衝鋒"
--s_bs_mov			="移動"
--s_bs_shift		="快步"
s_bs_step			="步數"
--s_bs_def_arr		="撥擋飛箭"
s_bs_be_ao			="被藉機攻擊"
s_bs_be_crit		="被重擊"
s_bs_be_snk			="被偷襲"
s_bs_be_ko			="被擊倒"

s_mov_pos_dist		="移動，位置和距離"	s_mov_pos_dist_d	=[[戰場網格上的一個方格代表了5*5尺區域。當你移動或使用動作時，你的移動速度或動作距離決定了你能達到的最遠方格。

<h2 c=ty>測量距離</h2>
<b c=ty>水平、垂直：</b>每個水平或垂直的方格都計為1個方格。

<b c=ty>對角線：</b>第一個對角線計為1個方格，第二個計為2個方格，第三個計為1，第四個計為2，依此類推。

<b>例外：</b>計算長型武器的威脅區域時，對角相接的兩方格距離算作2個方格。

<b c=ty>困難地形：</b>困難地形會限制移動。計算移動時，每格困難地形算作2個方格，對角線移動則算作3個方格。]]


-- z_ao
s_ao			= "藉機攻擊"
s_aos			= "藉機攻擊"
s_ao_cfm		= "此動作會引發敵人的<t=$s_ao_nd c=fc_b>藉機攻擊</t>！\n\n確定要執行？"
ao_prompt		= "執行會引發藉機攻擊的動作時需確認"

s_ao_d			= [[敵我雙方陷入近戰時，一般都會全神貫注，不讓對手有機可乘。如果你稍有鬆懈，或為了某些目的不得不暫時放鬆自己的防衛，此時周圍的敵人便會看準破綻對你進行一次近戰攻擊，稱為藉機攻擊。

<b c=ty>威脅區域：</b>
無論當前是否輪到你行動，你近戰攻擊所及的區域就是你的威脅區域，通常就是你周圍鄰接的方格。當敵人在你的威脅區域內進行某些動作時，就會引發你的藉機攻擊。如果你沒有配備近戰武器，就沒有威脅區域，也無法進行藉機攻擊。

<b c=ty>引發藉機攻擊：</b>
有多種行為都可能引發藉機攻擊：

<b>移動：</b>移出敵人的威脅區域通常會引發該敵人的藉機攻擊。

<b>遠端攻擊或施法等動作：</b>在敵人的威脅區域內進行大多數非近戰攻擊動作時，都可能引發藉機攻擊，如遠端攻擊，施法，切換武器，以及使用物品等。

<b c=ty>避免藉機攻擊：</b>
有兩種常用方法可以避免遭受藉機攻擊：

<b>快步：</b>僅移動1格，且目標格非困難地形時，不會引發藉機攻擊。

<b>掩蔽：</b>牆角或障礙拐角對面的敵人無法對你發起藉機攻擊。]]

s_ao_b		= [[鄰接敵人時，你的行動（如移動，遠端攻擊，施法等）可能引發敵人的藉機攻擊。

但如果只移動一格，則一般不會引發藉機攻擊。

先從敵人身邊撤離一步，然後再安全地攻擊，是遠端職業的常用戰術。]]


-- z_spl z_sr
s_cl			="施法者等級"		s_cl_d	="法術的威力通常取決於它的施法者等級，對大部分的施法者來說這等於你用來施展該法術的職業的等級。"
s_spl_dc		="法術難度等級"	s_spl_dc_d	=[[通常，有害的法術允許受術者進行一次豁免檢定來避免部分或全部的效果。

對抗你施展的法術的難度等級（DC） = 10 + 你的施法屬性加值 + 該法術的等級（1~9）。


<c=ty>施法屬性：</c>法師：智力；術士、吟遊詩人：魅力；牧師、德魯伊、聖武士、巡林客：感知。

<c=ty>法術等級：</c>法術等級是一個從1到9的數字，定義了法術的相對強度，並影響所有允許對抗其效果的豁免檢定的DC。同一法術的等級會因職業不同而不同，你只能使用與你的職業相應的法術等級。]]
s_sr			="法術抗力"	s_sr_d	=[[法術抗力是一種特殊的防禦性能力，可避免生物被法術影響。如果你施展的法術受到有法術抗力的生物抵抗，你必須進行一次施法者等級檢定（1d20 + 施法者等級 + 法術穿透等其他修正），結果需大於等於該生物的法術抗力，法術才會影響該生物。受術者用其法術抗力對抗魔法攻擊，就如同用物理防禦對抗物理攻擊一樣。

大多數法術和類法術能力都會受法術抗力影響，而特異能力和超自然能力則不受。法術描述中的“法術抗力”一行會標示出法術抗力是否能抵抗該法術。

僅針對施法者自身的法術通常是有益而無害的，法術抗力不起作用。那些法術抗力說明裡標示“無害”的法術亦是如此。

此外，在多數情況下，只有受術者被當作法術目標時，法術抗力才會起作用，若受術者進入已在作用的法術區域內，則法術抗力不起作用。

一些法術也能產生法術抗力。法術抗力不會疊加，而是彼此覆蓋。]]
s_unsr			="法術穿透"		s_unsr_d		="當你施法對抗目標的法術抗力時，你的施法者等級檢定（1d20+施法者等級）可獲得法術穿透的加值。"
s_sr_yes		="可"
s_sr_no			="不可"
s_sr_harmless	="（無害）"

s_cst_def		="防禦式施法"		s_cst_def_d	="以防禦姿態施法不會引發藉機攻擊，但必須做一次專注檢定（DC=15+法術等級），失敗則失去該法術。\n\n此方式也適用於使用類法術能力或使用技能。"
s_cbt_cst		="戰鬥施法"		s_cbt_cst_d	="防禦式施法或使用類法術能力時，你的專注檢定可獲得+4加值。"-- ，或在擒抱或被壓制情況下施法或使用類法術能力時	 or while you are grappling or pinned
s_lost_spl		="失去法術"
s_hr_conc_t		=[[施法、使用類法術能力、或使用技能時，若遭受藉機攻擊，則需專注檢定。

原規則中：
DC = 10 + 傷害值 + 法術等級。

開啟房規後：
DC = 10 + 攻擊者等級 + 攻擊者最高屬性調整值 + 法術等級。


<b c=ty>防禦式施法：</b>
防禦式施法不會導致藉機攻擊，但也需專注檢定。

原規則中：
DC = 15 + 法術等級。

開啟房規後：
DC = 10 + 潛在攻擊者等級 + 潛在攻擊者最高屬性調整值 + 法術等級。]]

s_fgt_def		="防禦式戰鬥"		s_fgt_def_d	="你可以在攻擊時選擇戰鬥防衛姿態。\n\n本輪中你的所有攻擊遭受-4減值，防禦等級+2閃避加值。"
s_cbt_exp		="寓守於攻"		s_cbt_exp_d	=[[當你在近戰中作出攻擊動作或整輪攻擊動作時，可選擇讓攻擊檢定承受一定的減值，再將等量的閃避加值加到你的防禦等級上。

該數值最多為5，且不可超過你的基本攻擊加值。

這些對攻擊檢定和防禦等級的改變將持續到你下輪行動時。

<b>正常：</b>不具有本專長的角色，可在攻擊或整輪攻擊動作中採取防禦式戰鬥，此時攻擊檢定遭受-4減值，防禦等級+2閃避加值。]]


-- z_cir_bns	circumstance bonuses
s_atk_roll_mods	="攻擊檢定修正"
s_dmg_roll_mods	="傷害檢定修正"
cir				={n="戰場環境加成",d="角色自身屬性，專長，裝備等決定其基礎攻擊和傷害能力。但在實際戰鬥中，戰場地形，角色站位，當前狀態等還會提供各種額外的修正值，統稱為“環境加成”。"}
cir_full_atk	="全力"		cir_full_atk_d		="如果本回合不進行其他動作（快步除外），而是直接攻擊或施法，則攻擊<c=g>+2</c>，傷害<c=g>+2</c>。"
cir_charge		="衝鋒"		cir_charge_d		="近戰攻擊前，如果直線或斜45度移動了至少2格，且行進路線上無困難地形，則此次攻擊有衝鋒加成：攻擊<c=g>+1</c>，傷害<c=g>+1</c>。"
cir_flanking	="夾擊"		cir_flanking_d		="在進行近戰攻擊時，如果你的對手正在被你對邊或者對角的友方角色所威脅，那麼你將獲得<c=g>+2</c>夾擊加值。"
cir_cvr_2		="輕掩蔽"	cir_cvr_2_d			="小型樹木等有一定的遮擋作用，位於其中的角色獲得+2AC、+1反射（這些加值無法與其他掩蔽加值疊加）。"
cir_cover		="掩蔽"		cir_cover_d			="目標被障礙遮擋住一部分時，會造成掩蔽效果，導致你對其攻擊<c=r>-4</c>。\n\n地形或目標的盟友會對遠端攻擊造成掩蔽；\n而近戰掩蔽通常是由於目標站在攻擊者的對角格，並且側邊有地形障礙。目標的盟友無法為其提供近戰掩蔽。"
cir_cover2		="超級掩蔽"	cir_cover2_d		="超級掩蔽和掩蔽類似，但目標被遮擋面積更大，導致你對其攻擊<c=r>-8</c>。\n\n僅遠端攻擊會有超級掩蔽，近戰最多為掩蔽。"
cir_melee		="混戰"		cir_melee_d			="對非鄰接敵人進行遠端攻擊時，若其身邊有你的隊友，則攻擊<c=r>-4</c>。"
cir_distracted	="干擾"		cir_distracted_d	="當你進行遠端攻擊時，若你身邊有敵人存在，則攻擊<c=r>-4</c>，無論你的目標是否為此敵人。"
cir_helpless	="無助"		cir_helpless_d		="近戰攻擊昏迷或睡眠等毫無反抗能力的目標時，攻擊<c=g>+4</c>。"
cir_matk_prone	="倒地"		cir_matk_prone_d	="近戰攻擊倒地目標時，攻擊<c=g>+4</c>。"
cir_ratk_prone	="倒地"		cir_ratk_prone_d	="遠端攻擊非鄰接倒地目標時，攻擊<c=r>-4</c>。"
cir_prone_atk	="倒地攻擊"	cir_prone_atk_d		="當你處於倒地狀態時，你的近戰攻擊<c=r>-4</c>。"


-- race
s_race			="種族"	s_race_d=[[種族是決定角色身份的重要部分，儘管只說明種族尚不足以描述其細節。大體而言，多數人都有著類似的常識：矮人很矮，精靈長命；侏儒瞎折騰，半獸人難看；人類……呃，最像人。

對一些冒險者來說，種族可能只是一串與之角色職業契合的資料修正罷了。不過，實際上種族所代表的遠不僅僅是這點內容。

透過探究一個種族的文化與傳統，我們能夠更深入地理解自身從何處來、為何而生，也令我們自己能夠更自然地沉浸在這個廣袤的冒險世界裡。]]
s_races			=s_race	s_races_d	=s_race_d
s_subrace		="亞種"
s_subraces		="亞種"
s_subrace_diff	="此亞種擁有主種族的所有特性，除了以下不同："

-- z_lan
s_langs				="語言"	s_langs_d	=[[在大城市裡，訪客可聽到各式各樣的語言。購買寶石的矮人以矮人語討價還價、精靈賢者以精靈語滔滔辯論、傳道者以天界語呼喊禱詞。無論如何，最常聽到的語言還是通用語。文明環境中成長的人一般都會說通用語。不過，學習其他語言也不是什麼難事，大部分冒險者都通曉好幾種語言。

大多數角色都會說通用語以及自己種族的語言。1級時擁有智力加值的角色還可通曉其他語言，每1點智力加值都能讓該角色獲得一種額外語言。

<b>職業相關語言：</b>牧師、德魯伊、法師可選擇某些語言作為額外語言，即便這些語言不在其種族語言列表中。

<b>語言技能：</b>角色還可透過購買語言技能來獲得更多語言。

<b>讀寫能力：</b>非文盲角色（除了沒花技能點來獲得讀寫能力的野蠻人外的任何人）能讀寫其通曉的語言。每種語言都有文字，儘管有些語言共用一套字母表。]]
s_x_langs			="%d種語言"
s_lang_f			="一種語言，其文字基於%s字母表。\n\n常見使用者：%s。"
s_lang_abyssal		="深淵語		"	s_lang_abyssal_t		="煉獄文		"	s_lang_abyssal_d		="惡魔，混亂邪惡異界生物		"
s_lang_aquan		="水族語		"	s_lang_aquan_t			="精靈文		"	s_lang_aquan_d			="水系生物					"
s_lang_auran		="風族語		"	s_lang_auran_t			="龍文		"	s_lang_auran_d			="氣系生物					"
s_lang_celestial	="天界語		"	s_lang_celestial_t		="天界文		"	s_lang_celestial_d		="善良異界生物				"
s_lang_common		="通用語		"	s_lang_common_t			="通用文		"	s_lang_common_d			="人類，半身人，半精靈，半獸人	"
s_lang_draconic		="龍語		"	s_lang_draconic_t		="龍文		"	s_lang_draconic_d		="狗頭人，穴居人，戰蜥人，龍	"
s_lang_druidic		="德魯伊語	"	s_lang_druidic_t		="德魯伊文	"	s_lang_druidic_d		="德魯伊（僅限德魯伊）			"
s_lang_dwarven		="矮人語		"	s_lang_dwarven_t		="矮人文		"	s_lang_dwarven_d		="矮人						"
s_lang_elven		="精靈語		"	s_lang_elven_t			="精靈文		"	s_lang_elven_d			="精靈						"
s_lang_giant		="巨人語		"	s_lang_giant_t			="矮人文		"	s_lang_giant_d			="食人魔，巨人				"
s_lang_gnome		="侏儒語		"	s_lang_gnome_t			="矮人文		"	s_lang_gnome_d			="侏儒						"
s_lang_goblin		="地精語		"	s_lang_goblin_t			="矮人文		"	s_lang_goblin_d			="地精，大地精，熊地精			"
s_lang_gnoll		="豺狼人語	"	s_lang_gnoll_t			="通用文		"	s_lang_gnoll_d			="豺狼人						"
s_lang_halfling		="半身人語	"	s_lang_halfling_t		="通用文		"	s_lang_halfling_d		="半身人						"
s_lang_ignan		="火族語		"	s_lang_ignan_t			="龍文		"	s_lang_ignan_d			="火系生物					"
s_lang_infernal		="煉獄語		"	s_lang_infernal_t		="煉獄文		"	s_lang_infernal_d		="魔鬼，守序邪惡異界生物		"
s_lang_orc			="獸人語		"	s_lang_orc_t			="矮人文		"	s_lang_orc_d			="獸人						"
s_lang_sylvan		="木族語		"	s_lang_sylvan_t			="精靈文		"	s_lang_sylvan_d			="樹精						"
s_lang_terran		="土族語		"	s_lang_terran_t			="矮人文		"	s_lang_terran_d			="索爾石怪和其他土系生物		"
s_lang_undercommon	="地底通用語	"	s_lang_undercommon_t	="精靈文		"	s_lang_undercommon_d	="卓爾						"

s_lang_drow_sign	="卓爾手語	"	s_lang_drow_sign_t		="通用文		"	s_lang_drow_sign_d		="卓爾						"
s_lang_feline		="貓族語		"	s_lang_feline_t			="通用文		"	s_lang_feline_d			="貓人（各部落有自己的方言）	"
s_lang_frst_anm		="森林動物語	"	s_lang_frst_anm_t		="通用文		"	s_lang_frst_anm_d		="森林侏儒					"
s_lang_local		="故鄉語言	"	s_lang_local_t			="通用文		"	s_lang_local_d			="強心半身人，密林半身人		"

s_race_ed_dd1	= "詳細描述"-- z_race_ed
s_race_ed_dd2	= "擴充描述"
s_race_ed_dd3	= "擴充描述2"
s_race_ed_dd4	= "擴充描述3"
s_race_ed_dd5	= "擴充描述4"
s_race_ed_dd6	= "擴充描述5"
s_race_ed_dd7	= "擴充描述6"
s_race_ed_dd8	= "擴充描述7"
s_race_ed_phy	= "體貌描述"
s_race_ed_btl	= "戰鬥"
s_race_ed_soc	= "社會"
s_race_ed_rel	= "關係"
s_race_ed_aln	= "陣營和宗教"
s_race_ed_adv	= "冒險"
s_race_ed_nam	= "姓名"

s_lv_adj		= "等級調整"
s_lv_adj_c		= "強力種族升級較慢，且只能加入高等級隊伍。"
s_lv_adj_d		= [[某些種族比普通種族更強大。這些種族有一項種族特性，稱為等級調整。

當建立一名強力種族角色時，需將等級調整值加到角色等級上，得到有效角色等級，即角色等級 + 等級調整值 = 有效角色等級。

此角色升級時需使用有效角色等級來決定升級所需經驗值。因此相比普通角色，此角色需要更多經驗值才能升級。換言之，強力種族角色升級比一般角色要慢。

強力種族角色仍然使用實際角色等級決定其他資料，如生命值，技能點數，專長獲得等。

一般而言，強力種族角色無法作為初始角色加入冒險隊伍。只有足夠高等級的冒險隊伍才能招募強力種族角色。]]

s_race_hd		= "種族生命骰"
s_race_hd_c		= "擁有種族生命骰的強力種族更為特殊。"
s_race_hd_d		= [[某些強力種族更為特殊，擁有至少2個種族生命骰。

此類種族角色的有效角色等級 = 種族生命骰 + 職業等級 + 等級調整值。

可將種族生命骰視為和普通玩家職業類似的一種“怪物職業”。實際上，當此角色獲得職業等級時，他就成為了兼職角色。只不過“怪物職業”始終為天賦職業，不會導致兼職懲罰。

因此，他的實際角色等級 = 種族生命骰 + 職業等級，用以決定其他資料，如生命值，技能點數，專長獲得等。

而且，和普通角色不同，他在職業等級1級時不會獲得1專長和4倍技能點數，因為他的首個種族生命骰已給予了相應獎勵。

另外，他初始可以無職業等級（即建立時不選擇任何職業，可獲得較低的初始等級）。後續升級時可再選擇職業。]]
s_no_cls_d		= [[某些強力種族更為特殊，擁有至少2個種族生命骰。

建立此類種族角色時可以不選擇任何職業，以獲得較低的初始等級。

後續升級時可再選擇職業。]]

s_ecl			= "有效角色等級"
s_add_high_lv	= "目前無法新增此高等級角色。\n\n請先提升你的隊伍等級後再進行。"


u_size_small	= [[相比中體型，小體型角色有以下特點：


- 攻擊檢定和AC+1體型加值。

- 戰技加值和戰技防禦-1體型減值。

- 威嚇和擒抱檢定-4體型減值。

- 躲藏檢定+4體型加值。

- 移動速度比中體型角色慢（有例外）。

- 舉重和負重限制是中體型角色的3/4。

- 所用武器比中體型小一號：傷害降低，重量減半，價格相同。]]

u_size_large	= [[相比中體型，大體型角色有以下特點：


- 攻擊檢定和AC-1體型減值。

- 戰技加值和戰技防禦+1體型加值。

- 威嚇和擒抱檢定+4體型加值。

- 躲藏檢定-4體型減值。

- 移動速度比中體型角色快（有例外）。

- 舉重和負重限制是中體型角色的2倍。

- 所用武器比中體型大一號：傷害提高，重量翻倍，價格相同。

— 佔據空間和觸及均為10英尺。<c=to>（房規：目前為5英尺，同中體型。）</c>]]

-- z_u_sz
usizes={
{n="超微體型"	,d=[[超微體型的角色和小型類似，只不過相應的加值或減值更大。]]},
{n="微小體型"	,d=[[微小體型的角色和小型類似，只不過相應的加值或減值更大。]]},
{n="超小體型"	,d=[[超小體型的角色和小型類似，只不過相應的加值或減值更大。]]},
{n="小體型"	,d=u_size_small},
{n="中體型"	,d=[[中等體型的角色在體型上沒有特別的加值或減值。]]},
{n="大體型"	,d=u_size_large},
{n="超大體型"	,d=[[超大體型的角色和大型類似，只不過相應的加值或減值更大。]]},
{n="巨大體型"	,d=[[巨大體型的角色和大型類似，只不過相應的加值或減值更大。]]},
{n="超巨體型"	,d=[[超巨體型的角色和大型類似，只不過相應的加值或減值更大。]]},
}

s_eqpt_sz		= "不同體型的裝備重量也不同。"


-- z_hp
s_hd			= "生命骰"	s_hd_d	= "決定生物生命值的骰面。雖然還有體質值等因素，但生命骰可作為一項重要參考來衡量生物的生命值。"
s_hds			= "生命骰數"	s_hds_d	= "衡量生物強度的數值，類似於玩家角色等級，但無職業（或某些複雜情況）的生物需用生命骰數來代替此強度數值。"
s_hd_max		= "%s生命骰（d%d）最大值"
s_hd_x_lv		= "%s生命骰（d%d）期望值 x 等級"
s_hd_x_clv		= "%s生命骰（d%d）期望值 x 職業等級"
s_hd_x_clv2		= "%s生命骰（d%d）期望值 x （職業等級 - 1）"
s_hp_1_x_lv		= "即使有體質減值，每級也至少加1點生命值。"


-- z_unarm z_nwpn z_mnk
s_nwpn			= "天生武器"
s_nwpns			= "天生武器"
s_nwpn_pri		= "主要天生武器"
s_nwpn_sec		= "次要天生武器"
s_primary		= "主要"
s_secondary		= "次要"
s_nwpn_1_p		= "唯一天生武器"
s_full_atk		= "全力攻擊"
s_full_atk_d	= "以整輪動作進行攻擊時，可進行額外的攻擊。這些額外的攻擊次數來自使用雙武器，雙頭武器，天生武器或其他原因。"
s_mon_adv		= "進化"
s_nwpn_hr		= "天生武器的魔法加值隨等級提升。"

s_nwpn_d		= [[天生武器即本身是生物肉體一部分的武器。

用天生武器進行近戰攻擊時視作武裝，不會引發藉機攻擊。

有些生物具有多種天生武器，其中一種為主要天生武器，其他均為次要天生武器（攻擊檢定有-5減值）。

當空手時，近戰主要天生武器會自動替代徒手攻擊。

天生武器在全力攻擊或某些特殊情況下會提供額外的攻擊，如持握長弓時，仍能以撕咬進行近戰攻擊。]]

s_nwpn_h		= [[天生武器即本身是生物肉體一部分的武器。

生物用天生武器進行近戰攻擊時視作武裝，不會引發藉機攻擊。同樣的，它的觸及以內都是它的威脅範圍。

生物使用天生武器時不會因為較高的基本攻擊加值帶來額外的攻擊次數。

生物能透過天生武器作出的攻擊數目僅依賴於攻擊的種類 - 通常一個生物可以作出一次齧咬攻擊、每個爪或觸鬚各一次攻擊、一次抵撞攻擊、一次螯刺攻擊、或一次揮擊（當然，具備手臂或類似肢體的大型生物可以每個手臂作出一次揮擊）。

除非特別註明，天生武器在擲出自然骰20時獲得重擊威脅。


<h2 c=ty>主要和次要天生武器</h2>
如果生物具有不止一種天生武器，其中一個（或有時是一雙或一組）為主要武器。所有其餘天生武器都是次要武器。

主要天生武器時最有效的天生武器，通常由生物的生理、訓練或先天潛質所賜。用主要天生武器攻擊時使用生物的完整攻擊加值，無論主要天生武器數量有多少。主要天生武器的傷害骰一般應用全部的力量加值，若僅有唯一天生武器（如狼的撕咬）則應用1.5倍力量加值。

而次要天生武器不那麼有效，其攻擊檢定有-5減值，無論次要天生武器數量有多少。（具有多重攻擊專長的生物次要攻擊僅受-2減值。）只要當生物用次要武器作出攻擊，這項減值始終存在，甚至它是攻擊動作內的單獨一擊或是作為藉機攻擊。次要天生武器的傷害骰僅應用一半力量加值。

有些生物會在全力攻擊時將天生和人造武器的攻擊結合起來。如果它們這麼做，除非特別說明，人造武器攻擊視為主要攻擊，而其他使用的天生武器視為次要天生攻擊。這些次要攻擊不會象副手武器那樣對主要攻擊產生妨礙，但是這類攻擊本身會受到-5減值（有多重攻擊專長時為-2），即使所用的天生武器原本是該生物的主要天生武器。


<h2 c=ty>天生武器的種類</h2>
天生武器跟其他武器一樣存在不同的種類，以下總結最常見的一些。

<b>齧咬：</b>生物用它的嘴展開攻擊，造成穿刺、揮砍和鈍擊傷害。

<b>爪抓：</b>生物用肢體尖銳的部分撕扯，造成穿刺和揮砍傷害。

<b>抵撞：</b>生物用角或者類似的部位刺穿對手，造成穿刺傷害。

<b>拍打或揮擊：</b>生物用肢體的一部分擊打對手，造成鈍擊傷害。

<b>螯刺：</b>生物用螯針戳刺對手，造成穿刺傷害。螯刺通常會在生命值傷害的同時造成毒素傷害。

<b>觸鬚：</b>生物用強有力的觸鬚揮擊對手，造成鈍擊（有時是揮砍）傷害。]]

s_natk_x		="多重攻擊"
s_natk_x_d		=[[此生物使用天生武器進行次要攻擊僅承受-2懲罰。

正常：若無此專長，此生物使用天生武器進行次要攻擊需承受-5懲罰。]]

s_natk_2		="精通天生攻擊"
s_natk_2_d		=[[選擇此生物的一種天生攻擊形式。該天生武器的傷害提升一級，如同此生物的體型增大一級：1d2, 1d3, 1d4, 1d6, 1d8, 2d6, 3d6, 4d6, 6d6, 8d6, 12d6。

造成1d10點傷害的武器或攻擊提升如下：1d10, 2d8, 3d8, 4d8, 6d8, 8d8, 12d8。

特殊：你可以多次選擇此專長，但每次需應用於不同的天生攻擊。]]

s_nac_2			="精通天生防禦"
s_nac_2_d		=[[此生物的天生防禦加值增加1。

特殊：生物可以多次獲得此專長。該生物每次獲得此專長時，其天生防禦加值增加額外的一點。]]


-- misc
s_dc_con		="DC = 10 + 角色等級/2 + 體質調整值"
s_dc_int		="DC = 10 + 角色等級/2 + 智力調整值"
s_dc_mus_uncst	="DC = 10 + 你的職業等級 + 你的魅力調整值 + 法術等級"
s_terr_unkn		="未知地形"
s_x_moved		="%s已移動。"
s_x_disappeared	="%s消失了。"
s_tgr_lmt		="增強觸發攻擊"	s_tgr_lmt_d	="進行藉機攻擊、順勢斬等非主動攻擊時，也使用破邪斬、極斬、無極斬等有每日次數限制的能力。"
s_web_mov		="蛛行"	s_web_mov_ench_d	="蛛網對你無效"	s_web_mov_d	=s_web_mov_ench_d.._pm_dot


-- z_hr_add
s_hr				="房規"
s_hr_d				="房規是對基礎規則的修改或擴充套件。\n\n除非特別說明，房規作用於遊戲內所有生物，包括玩家角色和怪物。"
s_hro				="可選房規"
s_hr_				="房規："
s_hr_opt			="可選房規："
s_hr_plyr_atk_mod	="開啟某些房規（或玩家隊伍中有基於這些房規建立的角色）時，玩家角色的攻擊檢定會有加值或懲罰。"
s_hr_plyr_def_mod	="開啟某些房規（或玩家隊伍中有基於這些房規建立的角色）時，玩家角色的多項防禦能力會有加值或懲罰。"
s_hr_enmy_atk_mod	="有些房規對玩家角色更有利。平衡起見，當開啟此類房規時，敵人的攻擊檢定會獲得加值。\n\n當開啟多項此類房規時，總加值為最高加值，外加每多一項+1加值。"
s_hr_pc				="使用基於此房規建立或升級的角色時，即使當前未開啟此房規，敵人的攻擊檢定也始終會獲得加值。"
s_hr_enmy_def_mod	="開啟某些房規（或玩家隊伍中有基於這些房規建立的角色）時，敵人的多項防禦能力會有加值或懲罰。"
s_hr_based			="此角色基於以下房規建立："
s_hr_rst			="放棄當前修改。"
s_hr_lma			="基於《低魔時代》預設規則設定房規。"
s_hr_ogl			="基於《OGL/SRD 3.5》規則設定房規（即全部未選）。"

s_hr_low_abi		="低屬性補償"	s_hr_low_abi_d	="角色非最高屬性相關的檢定和數值每8級+1房規加值（攻擊檢定，豁免檢定，AC，以及法術DC等），但等效屬性修正不會超過最高屬性修正。\n\n特殊：最高屬性為體質時，此加值-5。當角色的AC受到最大敏捷加值限制時，此房規在其AC上的加值-5。"
s_hr_no_bsb			="改為 + 角色等級 / 2"
s_hr_no_bab			="改為 + 角色等級 / 2"
s_hr_no_bab_atks	="無額外攻擊"
s_hr_no_bab_low		="較低 -> 中等"
s_hr_ac_lv_bns		="+ 等級加值"
s_hr_spl_dc			="+ 角色等級 / 2"
s_hr_init_lv_bns	="+ 角色等級 / 2"
s_hr_dmg_10			="每10個角色等級，武器基礎傷害增加1倍"
s_hr_fix_dmg_10		="每10個角色等級，常量傷害等增加1倍"
s_hr_abis_10		="每10個角色等級，所有屬性+1"
s_hr_dmg_ench_1		="一件武器最多擁有1種額外傷害骰附魔"
s_hr_aln_ench_0		="取消陣營附魔"
s_hr_hp_con_10		="計算生命值時，體質調整值最高為10"
s_hr_hp_add_con		="總生命值額外加上體質值"
s_hr_def			="防禦/全防禦：提升防禦等級/豁免/戰技防禦<c=twa>（未選：僅防禦等級）</c>"
s_hr_ao_clv_xatks	="<t=$s_ao_nd c=fc_b>藉機攻擊</t>/<t=@pwr_cleave c=fc_b>順勢斬</t>：可進行多次攻擊<c=twa>（未選：僅一次攻擊）</c>"
s_hr_wx2_no_ch		="無重擊"
s_hr_dwpn			="雙持時視為兩把輕武器"
s_hr_nwpn_adv		="傷害骰隨等級進化提升<c=twa>（類似武僧的徒手攻擊）</c>"
s_hr_mon_rd_feats	="怪物隨機獲得專長<c=twa>（未選：最最佳化專長選擇）</c>"

s_hr_dc				="DC隨角色等級提升（實際DC = 基礎DC + 角色等級 / 2 + 感知調整值）。"
s_hr_mod_			="相較原規則，此項有所修改。原文為：\n\n"

s_hr_no_lv_adj		="取消<t=$s_lv_adj_nd c=fc_b>等級調整值</t>/<t=$s_race_hd_nd c=fc_b>種族生命骰</t>"
s_hr_abis_ex		="改良核心種族和部分亞種的屬性修正"
s_hr_spd_ex			="<t=$s_spd_s_nd c=fc_b>緩慢速度</t>（<t=#race_50_nb c=fc_b>矮人</t>/<t=#race_60_nb c=fc_b>侏儒</t>/<t=#race_70_nb c=fc_b>半身人</t>及其亞種）：20尺 -> 25尺"
s_hr_shift_hard		="<t=#race_20_nb c=fc_b>精靈</t>及其亞種：獲得<t=@pwr_shift_hard c=fc_b>優雅步伐</t>"
s_hr_tox_drow		="昏迷輪數10 -> 1"

s_hr_no_xcls_xp_pnt	="取消<t=$s_xcls_xp_pnt_nd c=fc_b>兼職經驗懲罰</t>"
s_hr_cls_aln_0		="取消職業陣營限制"
s_hr_cls_race_0		="取消進階職業種族限制"
s_hr_ex_cls_0		="取消前職業限制"
s_hr_rage			="每天使用次數+2"
s_hr_bbn_dr			="傷害減免點數 = 野蠻人等級"
s_hr_unarm_x		="額外攻擊次數"
s_hr_unarm_ratk_x	="額外攻擊次數也應用於常規攻擊<c=twa>（未選：僅全力攻擊時）</c>"
s_hr_mnk_ac			="限制最高加值"	s_hr_mnk_ac_d	="若感知加值、敏捷加值之和大於最高屬性加值+4，則忽略感知加值的超出部分。另外，基於武僧等級的加值最高+6。"
s_hr_quivering_palm	="每週使用次數+2"
s_hr_wholeness_of_body	="每日治療點數額外加上等級 x (感知加值 / 2)"
s_hr_mnk_dr			="傷害減免點數 = 武僧等級 / 2，且無法被破免"
s_hr_dfl_x			="最多4次"
s_hr_smites			="每天使用次數+2；每級傷害加值：1 -> 4；攻擊加值：最高+10"
s_hr_lay_on_hands	="每日治療點數額外加上魅力值"
s_hr_pal_saves		="最高+5"
s_hr_edl_mod		="等效德魯伊等級 = 巡林客等級 - 3<c=twa>（未選：巡林客等級 / 2）</c>"
s_hr_brd_mus		="每天使用次數至少為3"
s_hr_mus_atk		="最高+5"
s_hr_mus_skl		="作用於範圍內所有盟友的所有技能檢定"
s_hr_zdd_ac_bonus	="最高+6"
s_hr_zdd_def		="戰技防禦+4加值"
s_hr_trap_sense		="最高+10"
s_hr_zaa_xa			="每2級每天使用次數+1，最多每天3次"
s_hr_zaa_da			="每5級每天使用次數+1，最多每天3次"
s_hr_prc_dmg		="攻擊檢定+5加值"
s_hr_zdu_ac_int		="最高+6"
s_hr_zdu_ac_def		="最高+4"
s_hr_zdr_bwpn_use	="每天使用次數+2"
s_hr_cls_dc			="計算DC時，職業等級替換為角色等級/2"
s_hr_zat_req		="取消先決條件：<t=@pwr_sa c=fc_b>偷襲+2d6</t>"
s_hr_sa_frc_add		="每天使用次數+2"
s_hr_sa_frc_act		="每動作消耗1次<c=twa>（未選：每攻擊消耗1次）</c>"
s_hr_zbm_req		="取消先決條件：<t=@pwr_mobility c=fc_b>靈活移動</t>/<t=@pwr_cbt_exp c=fc_b>寓守於攻</t>"
s_hr_zbm_inc_use	="10級後每日使用次數繼續增加"
s_hr_zbm_act_use	="每動作消耗1次<c=twa>（未選：每攻擊消耗1次）</c>"

s_hr_spl_cd			="施法模式：冷卻制<c=twa>（未選：法術位）</c>"
s_hr_spl_abi_50		="計算屬性獎勵法術位時，有效屬性值最高為50"
s_hr_spl_1x3		="1環法術位最低為3<c=twa>（以平衡無0環法術位）</c>"
s_hr_sum_cha		="召喚者的魅力調整值應用於召喚物的體能屬性（最高+6）"

s_hr_heal			="DC = 10 + 目標等級 + 目標體質調整值<c=twa>（未選：DC = 15）</c>"
s_hr_conc			="DC基於等級和屬性<c=twa>（未選：基於傷害值或固定值）</c>"

s_hr_bus_evts_intr	="互動型商業事件"
s_hr_bus_evts_auto	="非互動商業事件"
s_hr_eu_dist		="距離演算法：歐氏距離<c=twa>（未選：3R距離）</c>"	s_hr_eu_dist_t	=[[<b c=ty>歐氏距離：</b>
角色(a)到某方格(b)的歐氏距離公式為：
sqrt((a.x - b.x) ^ 2 + (a.y - b.y) ^ 2)。

<b c=ty>3R距離：</b>]]

s_hr_32_buy			="使用32點購買法<c=twa>（未選：標準25點）</c>"

s_wip				="目前此能力暫無實際用途（開發中）。"

s_fix_dmg			="常量傷害"	s_fix_dmg_d	=[[此類常量傷害、傷害減免、再生或抗力等涉及以下能力或數值：

專精武器，高等專精武器，雙手武器戰鬥，精通雙手武器戰鬥，雙武器撕裂，近程射擊，弩狙擊，流血重擊，精通流血重擊，致命重擊，衝鋒，精通衝鋒，高等衝鋒，衝鋒武器。

激發勇氣，天界抗力，煉獄抗力，神恩，祈禱術，強大希望，極度絕望，祝聖術，褻瀆術，流血，燃燒，中毒，腐蝕，再生，噁心，奇物幸運傷害加值，擠壓傷害（空靈體等），燃燒傷害（油膩、蛛網等）。

<b>怪物能力：</b>兇殘光環，治癒光環，熾焰光環，屍毒光環，群體攻擊，撕扯，嗜血，極度嗜血，血怒，極度血怒，注魔箭，猛烈衝鋒，暴烈衝鋒，緊勒，熊碾，釘刺，巨型釘刺，吸血，食屍鬼之咬，天空熟悉，大地熟悉，水域熟悉。]]


-- z_acts
s_spd				="速度"		s_spd_d="速度表示角色一輪中可移動多遠。主要基於其種族和穿戴的盔甲。"
s_spd_fmt			="基本行走速度為%d格。"
s_spd_r				="快速速度"
s_spd_m				="標準速度"
s_spd_m_d			="基本行走速度為30英尺（6格）。"
s_spd_s				="緩慢速度"
s_spd_s_d			="基本行走速度為20英尺（4格）。"

s_mov				="移動"		s_mov_d		="最簡單的移動動作可以讓你按你的速度移動，但可能引發身邊敵人的藉機攻擊。"
s_mov_1				="五尺快步"	s_mov_1_d	="在沒有做任何移動的回合中你可以移動五尺。\n\n做一個五尺快步既不花費動作，也不會引發藉機攻擊。"
s_mov_2				="雙倍移動"	s_mov_2_d	="如果一輪中的兩個動作都用來移動，你可以移動雙倍距離。"
s_mov_r				="奔跑"		s_mov_r_d	=[[你可以以整輪動作奔跑。當你奔跑時，你可以在一條直線上移動至多四倍速的距離（或者三倍速，如果穿重甲）。

你將失去AC上的敏捷加值，除非你有奔跑專長。

你不能奔跑穿越困難地形，你也不能奔跑向你看不見的地方。]]
s_mov_b				="掘穴"		s_mov_b_d	=[[該生物能夠挖穿泥土，但無法挖穿岩石。

大多數掘穴生物通過後不會留下其他生物可以使用的通道（或者是因為它們挖掘的東西會填滿它們身後，或者是因為它們並不會在掘穴時移開任何東西）。

生物在掘穴時無法奔跑。]]
s_mov_c				="攀爬"		s_mov_c_d	=[[具有攀爬速度的生物在所有攀爬檢定上有+8種族加值。該生物必須在攀爬任何DC大於0的牆或斜坡時進行攀爬檢定，但它可以始終取10，即使在攀爬過程中被襲擊或有威脅存在。

該生物能以給出的攀爬速度進行攀爬。如果它選擇加速攀爬，則可以雙倍於給出的速度（或它的基本地面速度，取其低者）移動，但這需要做一次有-5減值的攀爬檢定。生物在攀爬時無法奔跑。

該生物在攀爬時保留它的AC敏捷加值（若有），對手對於它的攻擊也沒有特殊獎勵。]]
s_mov_f				="飛行"		s_mov_f_d	=[[具有飛行速度的生物可按其速度在空中飛行，只要其負載不超過輕載（穿著中甲並不意味著中載）。

飛行生物不受困難地形影響，且可避開大部分障礙物。]]
s_mov_w				="游泳"		s_mov_w_d	=[[具有游泳速度的生物可以在水中以它的游泳速度移動而無須進行遊泳檢定。

在作出特殊動作或躲避危險要進行任何游泳檢定時，它可獲得+8種族加值。該生物始終可以在游泳檢定中取10, 即使被幹擾或遇到危險。

生物可以在游泳時使用奔跑動作，只要其按直線遊。]]

-- z_eqpt_prof
s_auto_prof			="\n\n特殊：生物自動擅長它的天生武器，徒手攻擊和接觸攻擊。"
s_wp_any			="擅長任意武器"	s_wp_any_d			="擅長任意一種武器。"
s_wp_nwpn			="擅長天生武器"	s_wp_nwpn_d			="你能正常地使用天生武器做攻擊檢定。\n\n正常：使用不擅長的武器進行攻擊時，攻擊檢定有-4減值。\n\n特殊：天生武器即本身是生物肉體一部分的武器。生物自動擅長它的天生武器。"
s_wp_simple			="擅長簡易武器"	s_wp_simple_d		="你能正常地使用簡易武器做攻擊檢定。\n\n正常：使用不擅長的武器進行攻擊時，攻擊檢定有-4減值。\n\n特殊：除了德魯伊、武僧和法師外，其他職業自動擅長全部簡易武器。他們無需選擇本專長。"
s_wp_martial		="擅長軍用武器"	s_wp_martial_d		="你能正常地使用軍用武器做攻擊檢定。\n\n正常：使用不擅長的武器進行攻擊時，攻擊檢定有-4減值。\n\n特殊：野蠻人、戰士、聖武士和巡林客擅長所有軍用武器。他們無需選擇本專長。"
s_wp_martial_grp	="擅長軍用武器"	s_wp_martial_grp_d	="你能正常地使用此類軍用武器做攻擊檢定。\n\n正常：使用不擅長的武器進行攻擊時，攻擊檢定有-4減值。\n\n特殊：野蠻人、戰士、聖武士和巡林客擅長所有軍用武器。他們無需選擇本專長。"
s_wp_exotic			="擅長異種武器"	s_wp_exotic_d		="你能正常地使用該武器做攻擊檢定。\n\n正常：使用不擅長的武器進行攻擊時，攻擊檢定有-4減值。\n\n特殊：相對於簡易和軍用武器，異種武器較為罕見且難以使用，需要接受專門的訓練才能運用自如。"
s_wp_elf			="種族擅長武器：精靈"		s_wp_elf_d	="精靈擅長使用長劍，細劍，長弓（包括複合長弓），短弓（包括複合短弓）。"
s_wp_drow			="種族擅長武器：卓爾"		s_wp_drow_d	="卓爾擅長使用短劍、細劍、手弩。"
s_wp_wiz			="職業擅長武器：法師"		s_wp_wiz_d	="法師擅長使用匕首，木棒，木棍，輕弩，重弩。"
s_wp_mnk			="職業擅長武器：武僧"		s_wp_mnk_d	="武僧擅長使用匕首，飛斧，木棒，木棍，標槍，輕弩，重弩，投石索，單鐮，雙節棍，十手，手裡劍，破魔錐。"
s_wp_rog			="職業擅長武器：遊蕩者"	s_wp_rog_d	="遊蕩者擅長使用短劍，細劍，悶棍，短弓，手弩。"
s_wp_drd			="職業擅長武器：德魯伊"	s_wp_drd_d	="德魯伊擅長使用匕首，鐮刀，彎刀，木棒，木棍，短矛，矛，投石索，飛鏢。在野性變身時他們還擅長使用所變形態的所有天生武器攻擊（爪抓，咬或者其他諸如此類）。"
s_wp_brd			="職業擅長武器：吟遊詩人"	s_wp_brd_d	="吟遊詩人擅長使用短劍，長劍，細劍，短弓，悶棍，鞭子。"
s_wp_zas			="職業擅長武器：刺客"		s_wp_zas_d	="刺客擅長弩（單手、輕型、重型）、匕首、飛鏢、細劍、悶棍、短弓（一般和複合）和短劍。"-- 匕首（任何型別）	dagger (any type)
s_wp_zsd			="職業擅長武器：影舞者"	s_wp_zsd_d	="影舞者擅長木棒、弩（單手、輕型、重型）、匕首、飛鏢、硬頭錘、釘頭錘、木棍、細劍、悶棍、短弓（一般和複合）和短劍。"-- 匕首（任何型別）	dagger (any type)

-- z_cm
s_cmb			="戰技加值"
s_cmd			="戰技防禦"
s_cm			="戰技"			s_cm_d			=[[在戰鬥中，你可以使用數種戰技來阻礙或是打垮你的對手，包括絆摔、擒抱、衝撞、拖拽和闖越。雖然這些戰技的效果各有不同，不過判定它們成功與否的機制大體相同。

使用戰技動作時，需進行戰技檢定：擲d20 + 你的戰技加值，對抗目標的戰技防禦。

戰技加值 = 基本攻擊加值 + 力量修正 + 體型修正 + 其他（專長，環境修正等）。

戰技防禦 = 10 + 基本攻擊加值 + 力敏修正取高 + 體型修正 + 其他（專長，環境修正等）。]]
s_cm1			="戰技熟稔"		s_cm1_d	="學會使用所有戰技動作：絆摔，擒抱，衝撞，拖拽，闖越。"
s_hr_cm_cd		="<t=$s_cm_nd c=fc_b>戰技</t>：有冷卻時間"
s_trip			="絆摔"			s_trip_d		="絆摔目標，使其倒地。"
s_trip1			="精通絆摔"		s_trip1_d		="絆摔檢定的戰技攻擊檢定和戰技防禦+2加值，絆摔時不會引發對手的藉機攻擊。"
s_trip2			="高等絆摔"		s_trip2_d		="絆摔檢定的戰技攻擊檢定+2加值，絆摔成功時，目標會引發你的同伴的藉機攻擊。"
s_grap			="擒抱"			s_grap_d		=[[抓住目標並將其定身，使其無法行動。

當你嘗試對目標進行擒抱時，首先會引發目標的藉機攻擊，除非你擁有精通擒抱。若此攻擊造成了傷害，則擒抱嘗試失敗。若未命中或未造成傷害，則開始擒抱檢定。

<b>擒抱檢定：</b>擲d20 + 你的戰技加值，對抗目標的戰技防禦。成功則雙方進入擒抱狀態，同時你對目標造成相當於徒手攻擊的傷害。

<b>擒抱狀態：</b>處於擒抱狀態的雙方都無法移動，無威脅區域，且失去防禦等級上的敏捷加值。

每回合開始時，你自動使用輕型武器、天生武器或徒手對目標進行一次攻擊（有-4減值）。

每回合開始時，目標會自動進行擒抱檢定以掙脫。當被多人擒抱時（多個擒抱者可同時抱住同一目標），其檢定結果必須勝過所有擒抱者。

你可以即時動作終止擒抱。

<b>特殊：</b>你無法擒抱體型比你大2級以上的目標。]]-- z_grap
s_grap1			="精通擒抱"		s_grap1_d		="擒抱檢定的戰技攻擊檢定和戰技防禦+2加值，擒抱時不會引發對手的藉機攻擊。"
s_grap2			="高等擒抱"		s_grap2_d		="擒抱檢定的戰技攻擊檢定+2加值，每回合自動對目標造成相當於徒手攻擊的傷害。"
s_bull_rush		="衝撞"			s_bull_rush_d	="將目標撞退。"
s_bull_rush1	="精通衝撞"		s_bull_rush1_d	="衝撞檢定的戰技攻擊檢定和戰技防禦+2加值，衝撞時不會引發對手的藉機攻擊。"
s_bull_rush2	="高等衝撞"		s_bull_rush2_d	="衝撞檢定的戰技攻擊檢定+2加值，衝撞成功時，目標會引發你的同伴的藉機攻擊。"
s_drag			="拖拽"			s_drag_d		="將目標拖拽過來。"
s_drag1			="精通拖拽"		s_drag1_d		="拖拽檢定的戰技攻擊檢定和戰技防禦+2加值，拖拽時不會引發對手的藉機攻擊。"
s_drag2			="高等拖拽"		s_drag2_d		="拖拽檢定的戰技攻擊檢定+2加值，拖拽成功時，目標會引發你的同伴的藉機攻擊。"
s_overrun		="闖越"			s_overrun_d		="穿過或越過目標。闖越檢定時，如果攻擊超過防禦5點以上，則目標被撞倒。"
s_overrun1		="精通闖越"		s_overrun1_d	="闖越檢定的戰技攻擊檢定和戰技防禦+2加值，闖越時不會引發對手的藉機攻擊。"
s_overrun2		="高等闖越"		s_overrun2_d	="闖越檢定的戰技攻擊檢定+2加值，被撞倒的目標會引發你的同伴的藉機攻擊。"
s_cm_dex		="靈巧戰技"		s_cm_dex_d		="使用戰技時，你可以在戰技攻擊檢定中使用你的敏捷調整值代替力量調整值。"
s_wis_cm		="禪宗戰技"		s_wis_cm_d		="使用戰技時，你可以在戰技攻擊檢定中使用你的感知調整值代替力量調整值。同樣的，你可以使用你的感知調整值代替力量或敏捷調整值應用於戰技防禦。"
s_unarm1		="精通徒手擊打"	s_unarm1_d		="徒手攻擊時視為持有近戰武器，不會引發對手的藉機攻擊。而對手徒手攻擊你時，你卻可對其進行藉機攻擊。\n\n通常：徒手攻擊視為未武裝。"..s_auto_prof-- 徒手攻擊檢定+4擅長加值。

s_run="飛跑"
s_run_d=[[你奔跑時的移動速度為正常時的五倍（當穿著中甲、輕甲或未穿甲且負重不超過中載時）或四倍（當穿著重甲或負重為過載時），且防禦等級仍保留敏捷加值。

助跑跳躍時（見跳躍技能的描述）你的跳躍檢定獲得+4加值。

正常：奔跑時你的移動速度為正常時的四倍（當穿著中甲、輕甲或未穿甲且負重不超過中載時）或三倍（當穿著重甲或負重為過載時），且防禦等級失去敏捷加值。]]

s_endurance="堅忍"
s_endurance_d=[[你在以下檢定和豁免有+4加值：
游泳檢定：避免非致命傷害；
體質檢定：屏住呼吸；
體質檢定：持續奔跑；
體質檢定：避免強行軍造成非致命傷害；
體質檢定：避免飢餓和口渴造成非致命傷害；
強韌檢定：避免在炎熱和寒冷環境下造成非致命傷害；
強韌檢定：避免窒息造成傷害。

同時，你睡覺時可穿著輕甲或中甲不會疲勞。

正常：沒有該專長的人物在穿著中甲或更重的盔甲睡覺後的第二天會自動疲勞。

特殊：巡林客在3級時自動獲得本專長作為獎勵專長。他不需要選擇它。]]

s_diehard="頑強"
s_diehard_d=[[當生命值降到-1至-9時，你的傷勢自動穩定。你不需要擲百分骰來決定是否每輪失去一點生命值。

當生命值降到負值，你可以選擇如同癱瘓狀態一樣行動，而非瀕死狀態。生命值一旦降到負值，你就必須立刻對此作出選擇（即便那不是你的回合）。如果你不選擇如同癱瘓狀態一樣行動，則立即陷入昏迷。

使用該專長時，你每輪可進行單移動或做一個標準動作，但兩者不可並存，且你不可做整輪動作。你可以做一個移動動作，它不會使你受到進一步傷害，但是如果你做了任何標準動作（或是任何其他視為費力的動作，包括一些即時動作，比如施展一個瞬發法術），動作完成後，你受到1點傷害。如果生命值達到-10，你立即死亡。

正常：沒有該專長的人物在生命值達到-1至-9時會昏迷且進入瀕死狀態。]]


s_track="追蹤"
s_track_d=[[要找出蹤跡或是追蹤他人1英里以上，需做生存檢定。

如果生存檢定失敗，你可以在1小時（室外）或10分鐘（室內）後，重新搜尋一次。

每當蹤跡變得難以追蹤時，必須再做一次生存檢定。

你的速度減為原來一半（或用原本的速度，但檢定受-5減值；或最高用兩倍於原來的速度，檢定受-20減值）。]]
s_track_e=[[DC（難度等級）依地表的主要形態而定：
<b c=tw>地表	生存DC</b>
異常鬆軟	5
鬆軟 		10
堅實		15
堅硬		20

<b c=tw>異常鬆軟的地面：</b>此地形可以印下深而清楚的足跡（如：新雪、厚塵、軟泥等）。

<b c=tw>鬆軟地面：</b>此地形足以顯示出施壓的痕跡，但比新雪或軟泥硬，生物常會在此地形留下連續但淺顯的足跡。

<b c=tw>堅實地面：</b>大部分的普通戶外地面（如：草地、田野、林地等）、特別柔軟或骯髒的室內地面（如：厚地毯、積滿灰塵的地板）。生物只會留下輕微的蹤跡（如：斷掉的樹枝、一小撮毛髮等），但很少留下足跡，即使有也不完整。

<b c=tw>堅硬地面：</b>此地形不會出現足跡，只會留下細微的痕跡（如：擦痕或移動過的小石頭），例如：光禿的岩石、室內地板。大部分河床也屬於此地形，因為所有足跡會立刻被掩蓋或沖走。


下表列出了生存檢定可能適用的一些調整值。

<b c=tw>生存DC調整值	狀況</b>
-1		被追蹤的生物每多三個
		<c=ta>被追蹤生物的體型(1)：</c>
+8		超微型
+4		微型
+2		超小型
+1		小型
+0		中型
-1		大型
-2		超大型
-4		巨型
-8		超巨型
+1		留下痕跡之後每隔24小時
+1		留下痕跡之後每下一小時雨
+10		留下痕跡之後被新雪覆蓋
		<c=ta>視線不佳(2)：</c>
+6		烏雲密佈或無月光的夜晚
+3		月光下
+3		起霧或降雨（雪）
+5		被追蹤目標刻意掩蓋痕跡（並以一半的速度移動）

1、若生物群體的體型不一，只以最大體型生物的調整值為準。

2、此類狀況以最大的調整值為準。


<b>正常：</b>未擁有本專長的人物可以用生存技能找出蹤跡，但只能找到DC10或更低的蹤跡。

你可以使用搜索技能找出足跡或生物經過的類似標記，DC與上述相同。但你不能使用搜索技能追蹤蹤跡，即使別人已經找到這些蹤跡。


<b>特殊：</b>巡林客不需選擇即自動獲得本專長作為獎勵專長。

本專長不能使你找出或追蹤法術行動無蹤受術者的行動蹤跡。]]

s_track_2="快速追蹤"
s_track_2_d="8級起，巡林客可以以正常速度進行追蹤而不用受到正常的-5減值。在以雙倍速度移動時進行追蹤只受-10減值（正常減值為-20）。"

s_pass_wood="穿林"
s_pass_wood_d="7級起巡林客可以以正常速度透過任何矮樹叢（例如自然的荊棘叢，石南叢，茂密的灌木叢，以及其他類似地形），並且不會受到傷害或者其他損失。但是用魔法生成或加強的這類地形還是會阻礙他的行動。"

s_nat_terr_hide="偽裝"
s_nat_terr_hide_d="13級或更高等級的巡林客可以在任何自然地形中使用躲藏技能，即使該地形沒有提供掩蔽或隱蔽物。"

s_nat_terr_hide_2="視線躲藏"
s_nat_terr_hide_2_d="17級或更高等級的巡林客可以在任何自然地形中使用躲藏技能，即使正被人注視著。"

s_cmbt_style="戰鬥流派"
s_cmbt_style_d=[[2級時，巡林客必須在兩種戰鬥流派中選擇一種：箭術、雙武器格鬥。該選擇會對角色的職業特性產生影響，但不會限制他對專長的選擇或者他的特殊能力。

如果巡林客選擇箭術，那麼他將視為獲得快速射擊專長，即使他沒達到該專長的正常要求。

如果巡林客選擇雙武器格鬥，那麼他將視為獲得雙武器戰鬥專長，即便他沒達到該專長的正常前提條件。

流派選擇帶來的好處只有在他穿著輕甲或者不穿甲時才能使用。當他穿中甲或重甲時他將失去所有戰鬥流派帶來的好處。]]

s_cmbt_style_rng="戰鬥流派：箭術"
s_cmbt_style_tw="戰鬥流派：雙武器格鬥"

s_cmbt_style_2="精通戰鬥流派"
s_cmbt_style_2_d=[[6級時，巡林客在他選擇的戰鬥流派（箭術或雙武器格鬥）上獲得了提高。

如果2級時選擇了箭術，那麼此時視為他獲得多重射擊專長，即便沒達到該專長的正常前提條件。

如果2級時選擇了雙武器格鬥，那麼此時視為他獲得精通雙武器戰鬥專長，即便沒達到該專長的正常前提條件。

和之前一樣，流派選擇帶來的好處只有在他穿著輕甲或者不穿甲時才能使用。當他穿中甲或重甲時他將失去所有戰鬥流派帶來的好處。]]

s_cmbt_style_3="戰鬥流派純熟"
s_cmbt_style_3_d=[[11級時，巡林客在他選擇的戰鬥流派（箭術或雙武器格鬥）上獲得了進一步提高。

如果2級時選擇了箭術，那麼此時他將視為獲得精通精準射擊專長，即便沒達到該專長的正常前提條件。

如果2級時選擇了雙武器格鬥，那麼此時視為他獲得高等雙武器戰鬥專長，即便沒達到該專長的正常前提條件。

和之前一樣，流派選擇帶來的好處只有在他穿著輕甲或者不穿甲時才能使用。當他穿中甲或重甲時他將失去所有戰鬥流派帶來的好處。]]

s_cmbt_style_4="戰鬥流派宗師"
s_cmbt_style_4_d=[[16級時，巡林客在他選擇的戰鬥流派（箭術或雙武器格鬥）上獲得了更進一步提高。

如果2級時選擇了箭術，那麼此時他將視為獲得箭雨專長，即便沒達到該專長的正常前提條件。

如果2級時選擇了雙武器格鬥，那麼此時視為他獲得完美雙武器戰鬥專長，即便沒達到該專長的正常前提條件。

和之前一樣，流派選擇帶來的好處只有在他穿著輕甲或者不穿甲時才能使用。當他穿中甲或重甲時他將失去所有戰鬥流派帶來的好處。]]

s_cmbt_style_tw_f	="選擇了雙武器格鬥流派的%d級巡林客視為擁有本專長，即使不具備先決條件，但需穿著輕甲或不穿甲。"
s_cmbt_style_rg_f	="選擇了箭術戰鬥流派的%d級巡林客視為擁有本專長，即使不具備先決條件，但需穿著輕甲或不穿甲。"
s_rng_no_miss_50_p	="11級或更高等級的巡林客即使未滿足先決條件也可選擇本專長，但僅在穿著輕甲或無甲時有效。"


s_fav_enm="宿敵"
s_fav_enm_d=[[1級時，巡林客可以從宿敵列表中選擇一類生物作為宿敵。在對此類生物使用唬騙、聆聽、察言觀色、偵察、生存檢定時，巡林客有+2加值。同時在對此類生物的武器傷害檢定上也有+2加值。

5級和之後每5級（5，10，15…），巡林客可以從宿敵表中多選擇一類生物作為宿敵。另外，每次增加宿敵時，巡林客對自己的一種宿敵（包括本次剛選擇的）的加值可以增加2點。

如果巡林客選擇類人生物或者異界生物作為宿敵，那麼他必須選擇生物的亞種，如表中所指。如果某種特定生物同時屬於兩類宿敵型別，巡林客的加值無法疊加，只能使用較高的值作為加值。]]
s_fav_enms="宿敵列表"
s_fav_enms_d=[[類人生物類（人類）
類人生物類（精靈）
類人生物類（矮人）
類人生物類（侏儒）
類人生物類（半身人）
類人生物類（獸人）
類人生物類（地精）
類人生物類（豺狼人）
類人生物類（爬蟲）
類人生物類（水棲）
異界生物類（氣）
異界生物類（火）
異界生物類（水）
異界生物類（土）
異界生物類（守序）
異界生物類（善良）
異界生物類（混亂）
異界生物類（邪惡）
異界生物類（本地）
巨人類
精類
人形怪物類
元素類
異怪類
龍類
動物類
魔法獸類
蟲類
植物類
泥形怪物類
不死生物類
構裝體類]]


s_wild_empathy="野性認同"
s_wild_empathy_d=[[巡林客可以改善動物的態度。該能力類似在改善人的態度時所做的交涉檢定。巡林客投一個1d20，再加上他的巡林客等級和魅力修正來決定野性認同的結果。

一般家畜開始時的態度是冷淡，野外生物則通常是不友善。

要使用野性認同, 巡林客和動物必須能夠互相仔細檢視，即兩者必須在普通環境下彼此相距30尺以內。一般透過這種方式感化一個動物需要1分鐘時間，不過和感化人類似，有可能需要更多和更少的時間。

巡林客可以透過該能力感化一個智力為1或2的魔法獸, 不過在檢定中要受到-4減值。]]

s_devotion="忠誠"	s_devotion_d="在對抗惑控系法術影響時，意志豁免+4加值。"

s_link="連結"
s_link_d="德魯伊可以以即時動作來駕馭她的動物夥伴，也可以以一個移動動作來激勵它，而不管她是否有馴養動物技能等級。\n\n德魯伊在做和她的動物夥伴相關的野性認同或馴養動物檢定時都有+4環境加值。"

s_share_spls="共享法術"
s_share_spls_d=[[根據德魯伊的選擇，她可以讓她施放給自己的法術（不包括類法術能力）同樣影響自己的夥伴。該夥伴必須在施法時處在德魯伊周圍5英尺範圍內才能獲得好處。

如果該法術或者法術效果不是瞬間的而是有持續時間，那麼在動物夥伴離開5尺範圍後該法術將無法影響此動物夥伴，並且也不會再次影響它，就算它在法術持續時間結束前回到德魯伊身邊也是如此。

另外，德魯伊可以對動物夥伴施展那些法術目標為“自己”的法術（如同遠端接觸法術）而不是對自己施展。即使某些法術通常不會影響動物夥伴同類生物（動物），德魯伊也可以用這種方式和動物夥伴共享該法術。]]

s_anm_cmp="動物夥伴"
s_anm_cmp_d=[[1級時，德魯伊（或巡林客4級時）可以在以下列表中選擇一名動物夥伴：獾，駱駝，兇暴鼠，狗，騎乘用犬，鷹，獵鷹，馬（輕或重型），貓頭鷹，矮種馬，蛇（小型或中型蝰蛇），狼。

如果戰役在一個水生環境中展開，她還可以選擇以下生物作為德魯伊夥伴：鱷魚，海豚，中型鯊魚，烏賊。

該動物夥伴是德魯伊的忠誠同伴，在德魯伊的冒險旅途中會一直將其當作自己的同類。

除了之後指出的部分，一級德魯伊的動物夥伴和它的同類完全一樣。在德魯伊提升等級時，該夥伴的能力會根據該列表中資料成長。如果德魯伊遣散了她的夥伴，她可以透過一個儀式來獲得新的夥伴，該儀式必須不停地持續24小時。該儀式還可以用來取代一個被摧毀的動物夥伴。

4級或更高級別的德魯伊可以從替換列表中選擇動物夥伴。從替換列表中選擇動物夥伴時，該生物的能力按照比實際級別低的德魯伊級別計算。將德魯伊的等級減去列表頭中列出的值，然後用此值查表決定動物夥伴的能力（如果德魯伊實效等級計算結果等於或小於0，那麼她將不能讓此動物成為夥伴）。

巡林客的有效德魯伊等級為他巡林客等級的一半。]]

s_hr_anm_cmp_ban="飛行或水生的動物夥伴目前不可用。"

s_anm_cmp_adj="動物夥伴調整"
s_anm_cmp_adj_d=[[德魯伊的動物夥伴和該動物的普通種類在很多方面有區別。它比普通動物同類強，而且具有特殊能力，如下所述：

<b c=tw>職業等級	<x=150>獎勵HD	<x=300>天生防禦調整	<x=450>力量/敏捷調整	<x=600>獎勵技巧	<x=750>特殊</b>
1-2				<x=150>+0		<x=300>+0			<x=450>+0			<x=600>1		<x=750>連結，共享法術
3-5				<x=150>+2		<x=300>+2			<x=450>+1			<x=600>2		<x=750>反射閃避
6-8				<x=150>+4		<x=300>+4			<x=450>+2			<x=600>3		<x=750>忠誠
9-11			<x=150>+6		<x=300>+6			<x=450>+3			<x=600>4		<x=750>多重攻擊
12-14			<x=150>+8		<x=300>+8			<x=450>+4			<x=600>5		<x=750>
15-17			<x=150>+10		<x=300>+10			<x=450>+5			<x=600>6		<x=750>精通反射閃避
18-20			<x=150>+12		<x=300>+12			<x=450>+6			<x=600>7		<x=750>

<b>動物夥伴基礎：</b>使用它的普通生物基礎資料，除了以下改變。

<b>職業等級：</b>角色的德魯伊等級。角色的德魯伊等級和其他任何具有動物夥伴的職業等級相疊加決定了動物夥伴的能力和該角色的替換列表。

<b>獎勵HD：</b>額外的八面生命骰(d8)，每一個生命骰都可以如常的獲得體質修正。額外HD可以增加夥伴的基本攻擊加值和基本豁免加值。動物夥伴的基礎攻擊加值等於等級和該動物HD數相同的德魯伊人物的基礎攻擊加值。它有較好的強韌和反射豁免值（視為一名等級等於該動物HD數的人物）。動物夥伴可以和一般怪物一樣透過獎勵HD來增加技能點和專長。

<b>天生防禦調整：</b>該數值增強了動物夥伴的天生防禦。

<b>力量/敏捷調整：</b>在該動物夥伴的力量和敏捷上增加該數值。

<b>獎勵技巧：</b>這一欄裡給出的數值是在動物夥伴已知技巧加上所有德魯伊已經教過它的技巧（見馴養動物技能）以外的獎勵技巧總數。這些獎勵技巧不需要任何訓練時間或者進行馴養動物檢定，它們也不記入動物技巧的數量上限。德魯伊一旦選定獎勵技巧就無法更改。]]

s_anm_cmps="可替換動物夥伴"
s_anm_cmps_d=[[高等級的德魯伊可以從下表中選擇他的動物夥伴，需要對德魯伊等級進行調整（圓括號中的部分）來決定動物夥伴的特性和特殊能力。

<b>4級或更高（等級-3）</b>：猿，黑熊，野牛，野豬，獵豹，鱷(1)，兇暴獾，兇暴蝙蝠，兇暴鼬，豹，巨蜥，大型鯊(1)，蟒蛇，大型蝰蛇，狼獾。

<b>7級或更高（等級-6）</b>：棕熊，兇暴狼獾，巨鱷，恐爪龍，兇暴猿，兇暴野豬，兇暴狼，蛇頸龍(1)，獅，犀牛，巨型蝰蛇，虎。

<b>10級或更高（等級-9）</b>：北極熊，兇暴獅，猛禽龍，巨型鯊(1)，巨蟒，虎鯨(1)。

<b>13級或更高（等級-12）</b>：兇暴熊，象，巨型章魚(1)。

<b>16級或更高（等級-15）</b>：兇暴鯊(1)，兇暴虎，巨型烏賊(1)，三角龍，暴龍。

1、只在水生環境下可用。]]

s_sum_nat	="召喚自然盟友術"	s_sum_nat_d	="此係列法術可以召喚一個（或多個）自然生物。它在你的回合出現在你指定的位置，並且立即展開行動。它會盡全力攻擊你的敵人。"
pwr_sum_nat_1_n="一級召喚自然盟友術"	pwr_sum_nat_1_d=[[此法術可以召喚一個自然生物。它在你的回合出現在你指定的位置，並且立即展開行動。它會盡全力攻擊你的敵人。如果你能與該生物交流，你可以讓他停止攻擊，攻擊特定目標或展開其他行動。

召喚來的怪物不會召喚其他生物，也不能使用傳送或位面旅行能力。生物不能被召喚到它們無法生存的位置。

此法術可召喚出召喚自然盟友列表中1級列表內的一個生物。你可以選擇要召喚的生物，每次施法時都可以改變選擇。表格中的所有生物均為絕對中立，除非另有標註。]]
pwr_sum_nat_2_n="二級召喚自然盟友術"	pwr_sum_nat_2_d="同一級召喚自然盟友術，不過你可以召喚1個2級生物，或1d3個1級的同種生物。"-- 生物之間相距不超過30英尺。, no two of which can be more than 30 ft. apart
pwr_sum_nat_3_n="三級召喚自然盟友術"	pwr_sum_nat_3_d="同一級召喚自然盟友術，不過你可以召喚1個3級生物，或1d3個2級的同種生物，或1d4+1個1級的同種生物。\n\n當你召喚氣，混亂，土，邪惡，火，善良，守序或水類生物時，法術型別即為該型別。"
pwr_sum_nat_4_n="四級召喚自然盟友術"	pwr_sum_nat_4_d="同一級召喚自然盟友術，不過你可以召喚1個4級生物，或1d3個3級的同種生物，或1d4+1個更低等級的同種生物。\n\n當你召喚氣，混亂，土，邪惡，火，善良，守序或水類生物時，法術型別即為該型別。"
pwr_sum_nat_5_n="五級召喚自然盟友術"	pwr_sum_nat_5_d="同一級召喚自然盟友術，不過你可以召喚1個5級生物，或1d3個4級的同種生物，或1d4+1個更低等級的同種生物。\n\n當你召喚氣，混亂，土，邪惡，火，善良，守序或水類生物時，法術型別即為該型別。"
pwr_sum_nat_6_n="六級召喚自然盟友術"	pwr_sum_nat_6_d="同一級召喚自然盟友術，不過你可以召喚1個6級生物，或1d3個5級的同種生物，或1d4+1個更低等級的同種生物。\n\n當你召喚氣，混亂，土，邪惡，火，善良，守序或水類生物時，法術型別即為該型別。"
pwr_sum_nat_7_n="七級召喚自然盟友術"	pwr_sum_nat_7_d="同一級召喚自然盟友術，不過你可以召喚1個7級生物，或1d3個6級的同種生物，或1d4+1個更低等級的同種生物。\n\n當你召喚氣，混亂，土，邪惡，火，善良，守序或水類生物時，法術型別即為該型別。"
pwr_sum_nat_8_n="八級召喚自然盟友術"	pwr_sum_nat_8_d="同一級召喚自然盟友術，不過你可以召喚1個8級生物，或1d3個7級的同種生物，或1d4+1個更低等級的同種生物。\n\n當你召喚氣，混亂，土，邪惡，火，善良，守序或水類生物時，法術型別即為該型別。"
pwr_sum_nat_9_n="九級召喚自然盟友術"	pwr_sum_nat_9_d="同一級召喚自然盟友術，不過你可以召喚1個9級生物，或1d3個8級的同種生物，或1d4+1個更低等級的同種生物。\n\n當你召喚氣，混亂，土，邪惡，火，善良，守序或水類生物時，法術型別即為該型別。"
s_hr_sum_lmt="僅部分種類的生物可召喚。"
s_sum_nats="召喚自然盟友列表"
s_sum_nats_d=[[召喚自然盟友系列法術可召喚以下對應等級列表中的生物：

<b>1級：</b>兇暴鼠，鷹，猴，章魚(1)，貓頭鷹，海豚(1)，小型毒蛇，狼。

<b>2級：</b>黑熊，鱷魚，兇暴獾，兇暴蝙蝠，小型元素生物，鷲馬，中型鯊魚(1)，中型毒蛇，烏賊(1)，狼獾。

<b>3級：</b>猿，兇暴鼬，兇暴狼，巨鷹（中立善良），獅，巨貓頭鷹（中立善良），半羊人[混亂中立；無牧笛]，大型鯊(1)，蟒蛇，大型毒蛇，土焢蟲。

<b>4級：</b>幼年箭鷹，棕熊，巨鱷，恐爪龍，兇暴猿，兇暴熊，兇暴狼獾，中型元素生物，烈焰火蜥蜴[中立邪惡]，海貓(1)，超大型鯊魚(1)，超大型毒蛇，虎，幼年突蟹龜(1)，獨角獸[混亂善良]，小型索爾石怪。

<b>5級：</b>成年箭鷹，北極熊，兇暴獅，蛇頸龍(1)，大型元素生物，獅鷲，小巨靈，犀牛，半羊人[混亂中立；有牧笛]，巨蟒，尼克精，成年突蟹龜(1)，虎鯨(1)。

<b>6級：</b>兇暴熊，超大型元素生物，象，四臂猩猩，猛禽龍，巨章魚(1)，皮克精[中立善良；無特殊箭；無迷舞]，普通火蜥蜴[中立邪惡]，鬚鯨(1)，普通索爾石怪。

<b>7級：</b>老年箭鷹，兇暴虎，巨型元素生物，風巨靈[中立善良]，隱形潛伏怪，皮克精[中立善良；帶昏睡箭；無迷舞]，巨烏賊(1)，三角龍，暴龍，抹香鯨(1)，老年索爾石怪。

<b>8級：</b>兇暴鯊(1)，鵬鳥，火蜥蜴貴族[中立邪惡]，老年突蟹龜。

<b>9級：</b>元素長老，格利精[中立善良；帶拉提琴]，皮克精[中立善良；帶昏睡箭和失憶箭；有迷舞]，天界衝鋒者獨角獸。

1、只能在有水的環境中召喚。]]

s_sel_new_fav_enm		="選擇新的宿敵"
s_sel_old_fav_enm		="增強已有宿敵"
s_sel_anm_cmp			="選擇動物夥伴"
s_dis					="禁用"
s_edl					="有效德魯伊等級"
s_edl_req				="需有效德魯伊等級"
s_base_stats			="基礎資料"
s_anm_cmp_adjs			="動物夥伴調整"
s_hr_fav_enm			="傷害加值每5級額外+1點"
s_hr_anm_cmp_lv			="等級 = 主人相關職業等級，無天生護甲調整<c=twa>（未選：基於有效德魯伊等級）</c>"
s_hr_sum_nat_lv			="召喚物等級基於召喚者相關職業等級<c=twa>（未選：等級固定）</c>"
s_hr_share_spls			="無需鄰接主人"
-- z_drd	德魯伊
s_nature_sense		="自然感受"		s_nature_sense_d	="知識（自然）和生存檢定+2加值。"
s_no_track			="無蹤步"		s_no_track_d		="在自然環境下不會留下任何痕跡，也無法被追蹤。必要時也可選擇留下痕跡。"
s_res_nature		="抵抗自然誘惑"	s_res_nature_d		="對抗精類生物的類法術能力時豁免檢定+4加值。"
s_imm_tox			="毒免疫"		s_imm_tox_d			="免疫任何毒素。"
s_x_faces			="千面相"		s_x_faces_d			="可隨意改變自己的面容，如同使用變身術，但僅限於通常形態下使用。"
s_wild_shape		="野性變身"		s_wild_shape_d		=[[5級時，德魯伊獲得將自身形體變形成小型或中型動物並變形回來的能力。她可以變成任何她熟悉的動物，但該動物的生命骰不能超過她的德魯伊等級。

在保留自己思想和各項能力的同時，她將獲得新形態的肉體特質，包括：體型、移動速度、天生防禦加值、天生武器、力量、敏捷、體質，以及特異能力型別的特殊攻擊。但同時新形態會限制說話、施法和使用人造武器等能力。

該能力初始可每天使用1次。6，7，10級時，各增加1次。之後每升4級增加1次（14，18，…）。

8級時，可變成大型動物，11級超小型，15級超大型。]]
s_wild_shape_elm	="野性變身：元素"	s_wild_shape_elm_d		=[[16級時，德魯伊可變形成任意小、中或大型元素生物。

這些元素形態是正常野性變身能力之外的形態。除了一般的變形效果之外，她還會獲得該元素的所有特異能力、超自然能力、類法術能力和專長，但保持原生物型別。

變形為元素初始可每天使用1次。18，20級時，各增加1次。

20級時，可變成超大型元素。]]
s_hr_trans			="新形態生命骰 = 德魯伊等級<c=twa>（未選：固定）</c>"
-- z_brd	吟遊詩人
s_brd_know			="逸聞知識"	s_brd_know_d	=[[吟遊詩人在判斷他是否知道一些關於本地知名人士，傳說中的物品，值得注意的地點等方面的訊息時，可以做一次特殊的逸聞知識檢定，該檢定加值為他的吟遊詩人等級+他的智力修正。（如果該吟遊詩人的知識（歷史）級數達到5級或更高，那麼他在此檢定上獲得+2加值。）

成功的逸聞知識檢定無法揭示魔法物品的力量，但是也許可以獲得關於物品作用的一些提示。吟遊詩人不能取10或取20來做此檢定，知識的結果是隨機的。

<b c=tw>DC	知識型別</b>
10	一般，至少被一部分人所知，本地流傳的一般性傳說。
20	不尋常，但是依然可以獲得，少數人知道。
25	隱諱的，只有很少數人知道，很難獲得。
30	非常隱諱，絕少有人知道，大部分知道的人也有可能遺忘了，或者一知半解。]]
s_brd_mus			="吟唱"		s_brd_mus_d		=[[每天每吟遊詩人等級一次，吟遊詩人可以用他的歌聲或者詩詞來在身邊的人身上（通常包括自己，如果願意）製造各種魔法效果。這些能力都屬於吟唱，要透過唱歌或用樂器演奏產生。可以透過詩歌，詠唱，唱歌，哼曲，吹口哨，彈奏樂器，或者邊彈邊唱來使用這些能力。每項能力都有各自的最低吟遊詩人等級和最低表演技能級數限制，如果吟遊詩人的表演技能級數沒有達到要求，那麼他將無法獲得該項音樂能力，直到他達到要求為止。

啟動吟唱能力是一個標準動作。有些吟唱需要專注，即每輪吟遊詩人都必須花費一個標準動作來維持此能力。即使使用那些無需專注的音樂能力時，吟遊詩人也不能施法，啟用儲髮型魔法物品（例如卷軸），或者啟用指令型魔法物品（例如法杖）。

正如施展具有言語成分的法術一樣，聾了的吟遊詩人在嘗試使用音樂能力時有20%的失敗率。如果他失敗了，此次嘗試還是計入每日音樂次數。]]
s_mus_fas			="迷魂"		s_mus_fas_d		=[[某項表演技能級數達到3級或以上的吟遊詩人可以用他的音樂和詩歌來讓一個或多個生物對他著迷。每個要迷住的生物都要在吟遊詩人周圍90尺距離內，並且能夠看見和聽見吟遊詩人，還必須注意到吟遊詩人。吟遊詩人同樣必須能夠看到這些生物。附近的戰鬥或者其他能導致分心的危險都會打斷這項能力的使用。1級後，每3級（4、7、10…）增加1個目標。

要使用此能力，吟遊詩人必須做一次表演檢定。他的檢定結果即為受影響生物的意志豁免檢定DC。如果生物的豁免檢定成功，則此吟遊詩人在24小時內無法再對之迷魂。如果豁免檢定失敗，該生物會安靜的坐下來聽歌曲，不會做其他動作，只要吟遊詩人繼續專心表演（最多持續時間為每吟遊詩人等級1輪）就可以這樣一直持續下去。在迷魂期間，目標生物在對周圍反應方面的技能檢定上都有-4減值，例如聆聽和偵察。任何潛在威脅都要求吟遊詩人再做一次表演檢定，目標生物可以再做一次豁免檢定，DC為新的表演檢定結果。

任何現實威脅，例如有人拔武器，施法，或者用遠端武器瞄準目標時都會自動打破此能力。迷魂是一項惑控系（脅迫）影響心靈的能力。]]
s_mus_sug			="暗示"		s_mus_sug_d	=[[吟遊詩人等級達到6級或更高，並且某項表演技能級數達到9級及以上的吟遊詩人可以對1個已經被其迷魂的生物使用暗示（如同暗示術）。使用此能力不會打斷吟遊詩人在迷魂上的專注，也不會因此導致次對迷魂的豁免檢定對抗。

使用暗示不會計入吟遊詩人的每日吟唱次數。一次成功的意志檢定（DC = 10 + 吟遊詩人等級/2 + 魅力調整值）可以不受此影響。

暗示屬於惑控系（脅迫），影響心靈且依賴於語言的能力。]]-- This ability affects only a single creature (but see mass suggestion, below).
s_mus_sugs			="群體暗示"	s_mus_sugs_d	=[[吟遊詩人等級達到18級或更高，並且某項表演技能級數達到21級及以上的吟遊詩人可以暗示任意數量已經被其迷魂的生物。]]
s_mus_unspl			="破咒曲"	s_mus_unspl_d	=[[某項表演技能級數達到3級或以上的吟遊詩人可以用他的音樂和詩歌來反制依賴於聲音的法術（並非指有言語成分的法術）。

在表演破咒曲的每輪內，他都必須做一次表演檢定。任何在吟遊詩人30尺之內的生物（包括自己）在受到音波或者基於語言的魔法攻擊時都可以用吟遊詩人的表演檢定來代替自身的豁免檢定（如果吟遊詩人的表演檢定結果好於自身的豁免檢定結果）。

如果在破咒曲範圍內的生物已經受到持續性音波魔法或者基於語言的魔法攻擊，在聽到破咒曲的每個回合內，他都有進行第二次豁免檢定對抗魔法影響的機會，但必須使用吟遊詩人的表演檢定結果值來進行此對抗。

對於無法進行豁免檢定的魔法效果，破咒曲無效。吟遊詩人最多可以連續表演10輪破咒曲。]]
s_mus_atk			="激發勇氣"	s_mus_atk_d		=[[某項表演技能級數達到3級或以上的吟遊詩人可以用唱歌或者詩歌來激發盟友（包括自己）的勇氣，鼓舞他們對抗恐懼和提高戰鬥能力。

為了能受到此效果，盟友必須能聽到吟遊詩人的歌唱。此效果在聽到歌聲期間一直有效，在之後5輪內仍然持續。

受影響的盟友在對抗魅惑和恐懼時豁免檢定+1士氣加值，攻擊和武器傷害檢定也+1士氣加值。8級起每6級（8，14，20…），該加值增加1。

激發勇氣是影響心靈的能力。]]
s_mus_skl			="提振技能"	s_mus_skl_d		=[[吟遊詩人等級達到3級或更高，並且某項表演技能級數達到6級及以上的吟遊詩人可以用唱歌或者詩歌來幫助盟友（不包括自己）成功完成工作。

該盟友必須距離吟遊詩人30尺內，並且能看和聽見吟遊詩人。吟遊詩人也必須能看見此盟友。只要此盟友能聽見吟遊詩人的音樂，他就可以在特定技能檢定上獲得+2表現加值。某些技能不能應用此加值。只要吟遊詩人專心表演即可持續該效果，最多2分鐘。

提振技能是影響心靈的能力。]]
s_mus_hp			="提振戰力"	s_mus_hp_d		=[[吟遊詩人等級達到9級或更高，並且某項表演技能級數達到12級及以上的吟遊詩人可以用音樂和詩歌來激發自己或30尺內一個同伴，使其獲得額外的戰鬥力。9級後每3級（12，15，18…），增加1個同伴。

要使用提振戰力，吟遊詩人必須唱歌，而同伴則必須能聽到他的歌唱。此效果在聽到歌聲期間一直有效，在之後5輪內仍然持續。

受影響的生物獲得兩個額外生命骰（d10），對應的暫時生命值（獎勵生命骰需應用體質調整值），攻擊檢定+2表現加值，強韌檢定+1表現加值。在決定依賴於生命骰的法術效果時，這些獎勵生命骰視為正常生命骰。

提振戰力是影響心靈的能力。]]
s_mus_def			="激發豪情"	s_mus_def_d		=[[吟遊詩人等級達到15級或更高，並且某項表演技能級數達到18級及以上的吟遊詩人可以用音樂或詩歌來激發自己或30尺內一個同伴，使其煥發出驚人的英雄氣概。15級後每3級（18，21，24…），增加1個同伴。

要使用激發豪情，吟遊詩人必須唱歌，而同伴則必須能聽到他的歌唱整整一輪。受影響的生物的豁免檢定+4士氣加值，防禦等級+4閃避加值。此效果在聽到歌聲期間一直有效，在之後5輪內仍然持續。

激發豪情是影響心靈的能力。]]
s_hr_mus_def		="聽到即生效"
s_mus_free			="自由歌"	s_mus_free_d	=[[吟遊詩人等級達到12級或更高，並且某項表演技能級數達到15級及以上的吟遊詩人可以用音樂或者詩歌來創造一種效果，該效果等同於破除結界法術（施法者等級為角色的吟遊詩人等級）。

使用該能力需要1分鐘持續不斷的集中精神和奏樂，並且只對30尺內一個目標（不包括自己）起作用。]]
s_brk_ench			="破除結界"	s_brk_ench_d	=[[此法術能將受害者從惑控效果、變形、詛咒中解放出來。破除結界甚至可以反轉持續時間為立即的效果。

對於每項這類效果，你都要做一次施法者等級檢定（1d20+施法者等級，最多+15）來對抗DC為11+效果的施法者等級。成功意味著該生物從那法術、詛咒、或效果中解放出來。對於詛咒魔法物品，DC為25。

如果法術無法被解除魔法解除，那麼破除結界只能對5級或更低等級的這類法術起作用。

如果該效果是由某些永久性魔法物品造成的，那麼破除結界並不會移除物品上的詛咒，只是可以將受害者從物品效果中解放出來。]]
s_hr_brk_ench		="僅需一個標準動作"


-- misc pwrs
s_mon_pwrs				="怪物的特殊能力"
s_mon_pwrs_d			=[[許多生物都有不尋常的能力，包括特殊攻擊、特性和怪物專長。

特性包括防禦能力、弱點和其他不屬於攻擊方式的特殊能力。

怪物專長則是怪物中最常見的能力或與怪物有關的能力。

一項特殊能力要麼是特異能力（Ex），要麼是類法術（Sp）或超自然能力（Su）。]]

s_race_atk_abr			= "仇恨"
s_race_atk_abr_d		= "對異怪類生物的攻擊檢定+1種族加值。"
s_race_atk_gob_orc		= "仇恨"
s_race_atk_gob_orc_d	= "對獸人和類地精生物的攻擊檢定+1種族加值。"
s_race_atk_gob_kob		= "仇恨"
s_race_atk_gob_kob_d	= "對狗頭人和類地精生物的攻擊檢定+1種族加值。"
s_race_atk_gob_orc_rep	= "仇恨"
s_race_atk_gob_orc_rep_d= "對獸人，地精類和爬蟲類生物（包括狗頭人）的攻擊檢定+1種族加值。"

s_race_def_gnt			= "防禦訓練"
s_race_def_gnt_d		= "對抗巨人時，防禦+4閃避加值。"
s_ac_dodge_4			= "防禦訓練"
s_ac_dodge_4_d			= "對抗任何生物時，防禦均+4閃避加值。"

s_dr5_cdir				="傷害減免5/寒鐵"
s_res_ace_5				="天界抗力"	s_res_ace_5_d	="強酸、寒冷、電擊抗力5。"
s_res_cef_5				="煉獄抗力"	s_res_cef_5_d	="寒冷、電擊、火焰抗力5。"
s_res_e_5				="能量抗力"	s_res_e_5_d		="擁有5點電擊抗力。"
s_res_f_5				="能量抗力"	s_res_f_5_d		="擁有5點火焰抗力。"
s_res_c_5				="能量抗力"	s_res_c_5_d		="擁有5點寒冷抗力。"
s_res_a_5				="能量抗力"	s_res_a_5_d		="擁有5點強酸抗力。"
s_res_ene				="能量抗力"	s_res_ene_d		="具有此特性的生物每次受到特定種類的傷害時（通常為強酸、寒冷、火焰或電擊），會抵消掉一部分。\n\n條目中會給出所抵消傷害的數值和種類。"
s_res					="抗力"

s_dwf_u_imms			= "灰矮人免疫"
s_dwf_u_imms_d			= "免疫麻痺、幻象、毒素。"

s_hfl_luck				= "半身人幸運"
s_hfl_luck_d			= "所有豁免檢定+1種族加值。"
s_save_race_2			= "好運"
s_save_race_2_d			= "所有豁免檢定+2種族加值。"
s_res_spl_air_race_1	= "魔法抵抗"
s_res_spl_air_race_1_d	= "對抗風系法術豁免檢定時，有+1種族加值。此加值每5級再+1。"
s_res_spl_fire_race_1	= "魔法抵抗"
s_res_spl_fire_race_1_d	= "對抗火系法術豁免檢定時，有+1種族加值。此加值每5級再+1。"
s_res_spl_water_race_1	= "魔法抵抗"
s_res_spl_water_race_1_d= "對抗水系法術豁免檢定時，有+1種族加值。此加值每5級再+1。"
s_res_spl_earth_race_1	= "魔法抵抗"
s_res_spl_earth_race_1_d= "對抗土系法術豁免檢定時，有+1種族加值。此加值每5級再+1。"
s_res_spl_will_race_2	= "魔法抵抗"
s_res_spl_will_race_2_d	= "對抗法術和類法術能力的意志檢定+2種族加值。"
s_race_res_spl_2		= "魔法抵抗"
s_race_res_spl_2_d		= "對抗法術和類法術效果的豁免檢定+2種族加值。"
s_race_res_spl_3		= "魔法抵抗"
s_race_res_spl_3_d		= "對抗法術和類法術效果的豁免檢定+3種族加值。"
s_race_res_tox_2		= "毒素抵抗"
s_race_res_tox_2_d		= "對抗毒素的豁免檢定+2種族加值。"
s_race_res_tox_3		= "毒素抵抗"
s_race_res_tox_3_d		= "對抗毒素的豁免檢定+3種族加值。"
s_spl_res_11			= "法術抗力"
s_spl_res_11_d			= "擁有11+職業等級的法術抗力。"
s_spl_res_13			= "法術抗力"
s_spl_res_13_d			= "擁有13+職業等級的法術抗力。"
s_spl_res_15			= "法術抗力"
s_spl_res_15_d			= "擁有15+職業等級的法術抗力。"

s_keen_senses_door		= "敏銳感官"
s_keen_senses_door_d	= "搜尋、偵察、聆聽檢定有+2種族加值。經過密門或隱蔽的門5英尺內會自動進行搜尋檢定，如同主動尋找。"
s_craftsman				= "工匠"
s_craftsman_d			= "岩石或金屬相關的估價和手藝檢定有+2種族加值。"


s_unusual_stonework		= "不尋常的石造物"
s_unusual_stonework_d	= [[例如滑動的石牆，石制陷阱，新的石造建築（即使刻意做舊），危險的石制地面，搖晃的石頂等等。

還有一些不是由岩石製成卻偽裝成石造物的東西也算不尋常的石造物。]]

s_stonecunning_more		= [[角色進入不尋常的石造物10英尺內會自動進行搜尋檢定，如同主動搜尋。

角色也能像遊蕩者一樣用搜索來找到石制陷阱。

角色還能憑直覺探知深度，能感覺出大致的地下深度，就如同人類憑直覺就能知道哪個方向朝上一樣。]]

s_stonecunning			= "熟悉岩石"
s_stonecunning_d		= "在判定是否注意到<t=$s_unusual_stonework_d c=fc_b>不尋常的石造物</t>的搜尋檢定時，有+2種族加值。此外，還擁有<t=$s_stonecunning_more c=fc_b>其他石造物相關能力</t>。"


s_light_sensitivity		= "強光敏感"
s_light_sensitivity_d	= "在明亮陽光或日光術範圍內處於目眩狀態。"
s_lit_blind				= "強光暫盲"
s_lit_blind_d			= "突然暴露在強光（比如日光或晝明術）下時，目盲1輪。之後如果繼續待在影響範圍內，將持續處於目眩狀態。"


s_grab_m_2				="精通攫抓"
s_grab_m_2_d			=[[具有此能力的生物一旦用近戰武器（通常為爪抓或齧咬）命中目標，它在造成正常傷害之外，還會以一個即時動作嘗試進行擒抱，且不會引發藉機攻擊。

首次成功的擒抱檢定不會造成任何額外的傷害。後續回合每次成功的擒抱檢定自動造成傷害，傷害值等同於最初定身對手的攻擊所造成的傷害。

此能力只能針對體型比該生物至少小一級的對手。]]-- 此擒抱不需要最初的接觸命中。除非特別說明，否則精通攫抓只能針對體型比該生物至少小一級的對手。該生物可以用通常的方式進行擒抱，或僅限於用展開攫抓的身體部位將對手定身。如果選擇後者，它將在擒抱對抗中有-20的減值，但這樣它自身便可認為不處於擒抱狀態；這時此生物不會失去AC敏捷加值，仍然有威脅範圍，並可用其他的攻擊對付其他對手。成功的擒抱檢定不會製造任何額外的傷害，除非它有緊勒的特殊能力。在後續回合中，如果該生物不會緊勒，每個成功的擒抱檢定將自動造成傷害，傷害相當於最初定身對手的攻擊所造成的傷害；否則，它還將造成緊勒傷害。如果生物在一次精通擒抱攻擊之後成功將對手定身，它便將對手拽入自己的方格內。該動作不會引發藉機攻擊。這時它甚至可以移動（很可能會拖走他的對手），只要它能拖動對手的體重。	緊勒傷害（具體數目在生物的描述中給出）constriction damage as well (the amount is given in the creature’s descriptive text)	No initial touch attack is required. Unless otherwise noted, improved grab works only against opponents at least one size category smaller than the creature.	The creature has the option to conduct the grapple normally, or simply use the part of its body it used in the improved grab to hold the opponent. If it chooses to do the latter, it takes a –20 penalty on grapple checks, but is not considered grappled itself; the creature does not lose its Dexterity bonus to AC, still threatens an area, and can use its remaining attacks against other opponents.	A successful hold does not deal any extra damage unless the creature also has the constrict special attack. If the creature does not constrict, each successful grapple check it makes during successive rounds automatically deals the damage indicated for the attack that established the hold. Otherwise, it deals constriction damage as well.	When a creature gets a hold after an improved grab attack, it pulls the opponent into its space. This act does not provoke attacks of opportunity. It can even move (possibly carrying away the opponent), provided it can drag the opponent’s weight.
s_rake					="耙抓"
s_rake_d				=[[具有這種特殊能力的生物會在它擒抱對手時獲得額外的天生武器攻擊。

正常情況下怪物在擒抱時只能使用它的天生武器之一來展開攻擊，但具有耙抓能力的怪物往往會多兩次額外的爪抓攻擊，這種額外攻擊僅可以用來針對被它擒抱的對手。耙抓攻擊不會受到通常擒抱中使用天生武器攻擊的-4減值。

具有耙抓能力的怪物必須在回合開始時已處於擒抱狀態才能使用耙抓，它不能在同一回合內開始擒抱並進行耙抓。]]
s_constrict				="緊勒"
s_constrict_d			=[[具有這項特殊攻擊的生物能夠在成功的擒抱檢定之後碾壓它的對手，造成等同於主天生武器傷害骰的鈍擊傷害。

如果生物同時具有精通攫抓能力，則會在攫抓所用武器造成的傷害之外額外造成緊勒的傷害。]]-- 鈍擊傷害。傷害的數目在生物的說明給出。check. The amount of damage is given in the creature’s entry.
s_swallow				="活吞"
s_swallow_d				=[[如果具有此特殊攻擊的生物在回合開始時正用嘴定身一個對手（參見精通攫抓），它可以在進行一次新的擒抱檢定。如果成功，它便吞下它的獵物，並且對方受到齧咬傷害。除非特別說明，否則對手體型最大隻能到比該生物體型小一等級。

被吞下可能有不同的後果，視展開活吞的生物而定。被吞下的生物視作被擒抱，而進行活吞的主體生物不視為擒抱。

被活吞的生物可以嘗試用輕型的揮砍或穿刺武器切開對手逃脫，也可以嘗試逃脫擒抱。

活吞生物體內的防禦等級通常為10 + 1/2它的天生防禦加值，沒有體型或敏捷加值。

如果被吞下的生物逃脫擒抱成功，便會回到活吞生物的嘴裡，他可能會遭到齧咬或者再次被吞下去。]]-- 新的擒抱檢定（如同嘗試壓制對手）new grapple check (as though attempting to pin the opponent)		切開對手逃脫（切開從而逃脫所需的傷害數目在生物描述中給出）piercing weapon (the amount of cutting damage required to get free is noted in the creature description)
s_attach_m				="攀附"
s_attach_m_d			=[[具有此能力的生物的齧咬攻擊命中目標時，它會依靠其有力的雙顎咬住對手身體，並且只要還保持在攀附狀態，它每輪就可自動造成齧咬傷害。

攀附中的生物會失去防禦等級的敏捷加值，且可被武器攻擊或被擒抱。]]-- 想要通過擒抱掙脫攀附中的生物，對手必須成功壓制住它。 To remove an attached creature through grappling, the opponent must achieve a pin against the creature.
s_con_drn				="吸血"
s_con_drn_d				=[[具有此能力的生物處於攀附狀態中的每一輪都可以通過吸血來造成1d4點的體質傷害。]]
s_trip_m				="絆摔"
s_trip_m_d				=[[具有此能力的生物一旦通過其爪抓或齧咬攻擊擊中對手就可以一個即時動作對對手嘗試展開拌摔，該動作不會引發藉機攻擊。即使嘗試失敗，對手也不能反過來拌摔此生物。]]
s_chg_fatk				="猛撲"
s_chg_fatk_d			=[[具有這種特殊能力的生物，衝鋒時可附帶全力攻擊動作。如果它同時還有耙抓能力，則還要包括兩次耙抓攻擊。]]
s_chg_dmg				="強力衝鋒"
s_chg_dmg_d				=[[具有這種特殊能力的生物，衝鋒時除了通常的優勢和劣勢之外，還會造成雙倍傷害。]]-- 造成額外傷害的數目會在生物的描述中給出。 The amount of damage from the attack is given in the creature’s description.
s_trample				="踐踏"
s_trample_d				=[[具有這種特殊攻擊能力的生物，可以花費一個整輪動作，以最大雙倍速移動逐個踐踏任何至少比它小一體型的生物。

踐踏攻擊造成鈍擊傷害（傷害值等於生物的揮擊傷害 + 1.5倍它的力量調整值）。]]

s_trample_e				=[[它只需要從擋在路上的對手上方經過；任何生物，如果它佔據的空間完全被具有踐踏能力的生物所覆蓋，便要承受踐踏攻擊。

如果目標占據空間大於5尺，那麼只有當踐踏的生物佔據所有它佔據的方格才被認為是踐踏。

如果踐踏生物僅經過目標占據空間的一部分，目標可以針對踐踏的生物做出有-4減值的藉機攻擊。

如果踐踏的生物碰巧在一個不合理的位置結束移動，它會自動回到上一個它佔據的合理位置，或者最近的合理位置，如果這更近的話。

被踐踏的生物可以嘗試藉機攻擊，但要受到-4減值。如果它們沒有藉機攻擊，被踐踏的生物可以嘗試通過反射豁免使踐踏傷害減半。

對抗一個生物踐踏攻擊的豁免DC為10 + 1/2生物HD + 它的力量調整值。

踐踏的生物每回合只能對每個目標造成一次踐踏傷害，無論它的移動經過了目標生物多少次。]]-- 鈍擊傷害。具體數目在生物的描述文字中給出。The creature’s descriptive text gives the exact amount. (the exact DC is given in the creature’s descriptive text)
s_stampede				="奔竄"
s_stampede_d			=[[一群受到驚嚇的野牛會一起向一個隨機的方向逃竄 (但總是會遠離危險的來源)。

它們會衝撞任何處於它們行進路線上的體型為大型或更小的生物，群體中每5只野牛可造成1d12點傷害 (通過DC18的反射豁免檢定則傷害減半)。該豁免檢定DC基於力量調整值。]]
s_sprint				="疾衝"
s_sprint_d				=[[每小時1次，具有此能力的生物可在衝鋒時以10倍於其基本陸地速度的速度移動。]]
s_flight				="飛移"
s_flight_d				=[[具有此能力的生物可以以即時動作開始或者停止飛移。如果此能力是超自然能力，它在反魔法力場中將會失效，並且此生物在反魔法力場效果影響下都將失去飛行的能力。]]

s_ray_m					="射線"
s_ray_m_d				=[[這類特殊攻擊類似於遠端接觸攻擊。射線攻擊命中需要進行一次成功的遠端接觸攻擊投骰，該攻擊無視對手的盔甲、天生防禦以及盾牌，並使用生物的遠端攻擊加值。

射線攻擊不存在射程增量。生物的描述會給定最大射程、影響、以及所需豁免。]]
s_sonic_atk				="音波攻擊"
s_sonic_atk_d			=[[除了特殊說明的情況之外，音波攻擊皆遵循擴散的規則。擴散距離從使用音波攻擊的生物開始計算。

一旦音波攻擊產生效果之後，即使讓對方聽不見或者堵住耳朵也無法中止其效果。

提前堵住耳朵對影響心靈的音波攻擊可免於檢定，但對其他種類無效（比如造成傷害的那些）。

堵住耳朵屬於整輪動作，而且需要將蠟或者其他隔音材料塞入耳中。]]
s_breath_wpn			="噴吐武器"
s_breath_wpn_d			=[[噴吐武器通常會造成傷害，且通常是基於某種能量的傷害。

這類噴吐武器允許反射豁免，通過則減半（DC = 10 + 1/2噴吐生物的種族HD + 它的體質調整值）。某些噴吐武器用強韌或意志豁免來取代反射豁免。

除非另有說明，生物對自身的噴吐武器免疫。]]-- 體質調整值；具體DC將在該生物說明中給出	; the exact DC is given in the creature’s descriptive text
s_poison_m				="毒素"
s_poison_m_d			=[[毒素會對一個強韌豁免失敗的對手造成初始傷害，例如屬性傷害或一些其他效果。

對抗此能力的強韌豁免DC = 10 + 1/2該生物的種族HD + 該生物的體質調整值。豁免成功則避開傷害。

除非另有說明，一分鐘後需要再次進行豁免檢定（無論第一次檢定的結果如何）用來免遭二次傷害。

具有毒素攻擊的生物對它自身及同類生物的毒素免疫。]]-- 對抗毒素攻擊的強韌豁免DC等於10 + 1/2毒素攻擊生物的種族HD + 它的體質調整值。成功的豁免將避開傷害（傷害無效）。	The Fortitude save DC against a poison attack is equal to 10 + 1/2 poisoning creature’s racial HD + poisoning creature’s Con modifier. A successful save avoids (negates) the damage.	屬性傷害（見上，屬性值減少）	ability damage (see page 305)	說明。生物的描述文字會給出具體細節。 A creature’s descriptive text provides the details.		體質調整值（具體DC將在生物說明中給出） (the exact DC is given in the creature’s descriptive text)
s_poison_con			="毒素"
s_poison_con_d			=[[具有此能力的生物劇毒的齧咬攻擊造成的初始及後續傷害皆為1d6點體質傷害。]]-- 其豁免檢定DC如下表所列，取決於生物的體型。該豁免檢定DC基於體質調整值。	體型		強韌豁免檢定DC	超小型	10	小型		10	中型		11	大型		11	超大型	14	 The save DC varies by the creature’s size, as shown on the table below. The save DCs are Constitution-based.\n\nSize	Fort DC\nTiny	10\nSmall	10\nMedium	11\nLarge	11\nHuge	14
s_filth_bite			="疾病"
s_filth_bite_d			=[[具有此能力的生物的齧咬會傳染腐熱症，造成1d3點敏捷傷害和1d3點體質傷害。

對抗此能力的強韌豁免DC = 10 + 1/2該生物的種族HD + 該生物的體質調整值。豁免成功則避開傷害。]]-- 強韌豁免檢定DC 11，潛伏期1d3天，1d3點敏捷傷害和1d3點體質傷害。該豁免檢定DC基於體質調整值。Fortitude DC 11, incubation period 1d3 days, damage 1d3 Dex and 1d3 Con. The save DC is Constitution-based.
s_paraly_m				="麻痺"
s_paraly_m_d			=[[這種特殊攻擊可以使對手無法動作。

麻痺的生物無法移動、說話或做任何肉體動作。該生物被定在原地，身體僵硬並處於無助狀態。

麻痺作用於身體，人物通常可以通過一個成功的強韌豁免抵抗此效果。和人類定身術及類似效果不同的是，麻痺效果不允許每回合進行一次重新豁免。

如果被麻痺的時候該生物正在空中飛行，它將因無法拍打翅膀而導致墜落；而游泳者則無法游泳，可能溺斃。]]-- 強韌豁免（DC在生物說明中給出） (the DC is given in the creature’s description)
s_gaze					="凝視"
s_gaze_d				=[[對手看到該生物眼睛時，凝視攻擊在產生作用。這種攻擊幾乎可以具有任何效果：石化、死亡、魅惑及其他。

通常凝視攻擊的範圍是30尺。凝視攻擊的豁免型別存在差別，但通常是意志或強韌豁免（DC等於10 + 1/2凝視攻擊生物的種族HD + 它的魅力調整值），通過則無效。

在凝視攻擊範圍內的每個對手必須每輪按照行動順序，在它的行動開始時進行一次豁免檢定。只有直接看到具有凝視攻擊的生物才會受此效果影響。]]

s_gaze_e				=[[對手可以通過以下兩種方式來不直視該生物，從而免投此豁免判定。

移開雙眼：對手避開不看該生物的臉，而只看它的身體、影子、反射的影像或其他。這樣每回合對手都有50%的機會免於進行凝視攻擊的檢定。而對該對手來說，凝視攻擊生物具有隱蔽效果。

戴上眼罩：對手完全無法看到該生物（背過身去或閉上雙眼也可達到效果）。這樣凝視攻擊生物對該對手具有全隱蔽效果。

具有凝視攻擊的生物可以選擇一個凝視範圍內的目標主動以一個攻擊動作進行凝視攻擊。該對手必須進行豁免檢定，當然他也可用上述的方法嘗試免於受到影響。如此一來，對手可能在一個回合內要針對凝視進行兩次檢定，一次在自己行動以前而另一次在凝視攻擊生物的回合中。

凝視攻擊可以影響靈體生物。除非特別說明，具有凝視攻擊的生物免疫其它同類生物的凝視攻擊。

凝視攻擊生物的夥伴也可能會受凝視影響。所有它的夥伴都被認為是移開雙眼避開凝視攻擊生物的視線，從而每回合對凝視攻擊有50%的機會不必進行豁免檢定。

具有凝視攻擊的生物可以遮住它的眼睛，中止自己凝視的能力。]]-- 30尺，具體見該生物的說明, but check the creature’s entry for details	魅力調整值，具體DC將在生物說明中給出; the exact DC is given in the creature’s descriptive text	通過則無效。怪物的凝視攻擊在它的描述中會有簡要說明。 A monster’s gaze attack is described in abbreviated form in its description.

s_fear_m				="恐懼"
s_fear_m_d				=[[恐懼攻擊有多種效果。如果恐懼效果允許進行豁免判定，那麼豁免是一個意志豁免（DC為10 + 1/2發出恐懼效果生物的種族生命骰 + 生物的魅力調整值）。所有的恐懼攻擊都是影響心靈的恐懼類效果。]]-- 魅力調整值；具體DC在生物說明中給出; the exact DC is given in the creature’s descriptive text
s_fear_aura				="恐懼靈氣"
s_fear_aura_d			=[[恐懼靈氣是一種區域效果。這種靈氣可以讓對手動彈不得（比如木乃伊的絕望）或是類似於驚恐術效果，也可能會是其他效果。使用此能力屬於即時動作。]]-- 區域效果。說明文字會給出區域的大小和靈氣的種類。
s_fear_cone				="恐懼錐"
s_fear_cone_d			=[[這些效果通常類似於驚恐術。]]
s_fear_ray				="恐懼射線"
s_fear_ray_d			=[[這些效果通常類似於驚恐術。]]
s_fear_look				="氣勢凶猛"
s_fear_look_d			=[[這項特性使得生物具有某種令對手感到特別不安的外在表現。

此效果在生物作出某些激烈的舉動（例如衝鋒，攻擊或混亂糾纏）時自動生效。在範圍內目擊該舉動的對手將會驚懼或戰慄。它的範圍通常是30尺，持續時間通常為5d6回合。

此能力僅能影響生命骰數或等級數比該生物少的對手。被影響的對手可通過一個成功的意志豁免（DC = 10 + 1/2氣勢凶猛生物的種族HD + 它的魅力調整值）抵抗這個效果。

成功豁免的對手，在接下來的24小時內對同一生物的氣勢凶猛效果免疫。

氣勢凶猛屬於影響心靈的恐懼類效果。]]-- 用來激發此能力的特定動作會在該生物的描述文字中給出。Actions required to trigger the ability are given in the creature’s descriptive text. 	魅力調整值，具體DC將在生物說明中給出; the exact DC is given in the creature’s descriptive text

s_abi_loss_m			="屬性值減少"
s_abi_loss_m_d			=[[某些攻擊方式能夠減少對手的一項或多項屬性值。這種減少可能是暫時的（屬性傷害）或永久的（屬性吸取）。]]
s_abi_dmg_m				="屬性傷害"
s_abi_dmg_m_d			=[[這種攻擊對對手的屬性造成傷害。具有此能力的生物，在其說明中會給出所針對的屬性和減少的數量。

如果一次造成屬性傷害的攻擊是重擊，它將會造成雙倍數量的傷害（如果傷害需要投骰，則投兩次骰）。

人物所受到的屬性傷害以每種屬性每天1點的速度恢復。]]
s_abi_drn_m				="屬性吸取"
s_abi_drn_m_d			=[[具有此效果的生物，一旦近身攻擊命中，將永久減少活體對手的屬性值。在該生物說明中會給出所針對的屬性和減少的數量。

如果一次造成屬性吸取的攻擊是重擊，它將會造成雙倍數量的傷害（如果傷害需要投骰，則投兩次骰）。

除非特別說明，否則每次造成屬性吸取的時候無論吸取數量多少，該生物都將獲得5點暫時生命值（重擊為10點）。這種暫時生命值持續時間最多為1小時。

某些屬性吸取攻擊允許進行強韌豁免（DC = 10 + 1/2造成屬性吸取生物的種族HD + 它的魅力調整值）。如果沒有提到豁免，則不存在豁免。]]-- 魅力調整值；具體DC將在該生物說明中給出; the exact DC is given in the creature’s descriptive text
s_ene_drn_m				="能量吸取"
s_ene_drn_m_d			=[[具有此能力的生物，當它近戰或遠端攻擊命中時，會自動從對手的身上吸取生命能量。

每次成功的能量吸取會造成一個或多個負向等級。如果包含能量吸取的攻擊造成了重擊，它將吸取兩倍於給定數值的數量。

除非特別說明，每次造成屬性吸取的時候，每造成一個負向等級該生物都將獲得5點暫時生命值（重擊為10點）。這種暫時生命值持續時間最多為1小時。]]

s_ene_drn_m_e			=[[生物每承受一個負向等級，在所有的技能和屬性檢定、攻擊命中、和豁免上都會受到-1的減值，並且損失一個有效等級或生命骰（在投骰或是計算當中任何用到等級的地方）。

施法者會失去他能施展的最高法術等級的一個法術位以及一個已準備好的該等級法術（如果有的話）； 此損失一直持續直到負向等級消失為止。

負向等級將持續24個小時或者通過法術來取消，比如復原術。如果24小時之後一個負向等級沒有消失，則被影響的生物必須通過一個強韌檢定（DC = 10 + 1/2能量吸取生物的種族HD + 它的魅力調整值）。

如果成功，這個負向等級將消失而不對該生物造成傷害。如果失敗，這個負向等級消失，但生物的等級也將降一級。對於每個負向等級要分別投豁免骰。]]-- 多個負向等級（在生物的描述中將給出具體數目） (the creature’s description specifies how many)	魅力調整值，具體DC將在生物說明中給出; the exact DC is given in the creature’s descriptive text

s_spl_m					="法術"
s_spl_m_d				=[[有時生物可以象具有施法者職業一樣施展奧術或神術（和相應的使用魔法物品）。這些生物要遵循和角色人物一樣的施法規則，除了以下幾點。

沒有雙手或雙臂的施法生物可以通過活動它的身體來完成法術所需要的姿態成分。該生物同樣需要施法所需的物質材料。它或者可以通過接觸所需的材料（但是不能在其他生物身上），或者在它自己身上備好所需的材料來施展法術。有些施法生物則利用施法免材專長來避開由那些不值錢的施法材料所帶來的麻煩。

除非有說明，否則施法生物實際上並非職業者，也不會得到任何職業能力。

能夠施展神術的生物，需要以正常的方式準備神術，並且如果有說明還會獲得領域神術；但它需要至少一級牧師等級才能具有領域神授能力。]]
s_spl_res				="法術抗力"
s_spl_res_d				=[[具有法術抗力的生物有可能不受那些直接影響到它的法術或類法術能力的影響。

要判定法術或類法術能力是否對一個具有法術抗力的生物有效，施法者必須先作施法者等級檢定（1d20 + 施法者等級）。

如果結果等於或大於生物的法術抗力，則法術正常生效，當然，該生物還可以進行豁免判定。]]
s_spl_imm				="法術免疫"
s_spl_imm_d				=[[具有法術免疫的生物能夠免疫那些直接影響到它的法術或類法術能力的影響。它和法術抗力類似，除了它不可能被克服。

有時法術免疫是有條件的，或僅限於一些特定種類或特定等級的法術。

不受法術抗力影響的法術也不受法術免疫的影響。]]
s_summon_m				="召喚"
s_summon_m_d			=[[具有召喚能力的生物可以召喚同一類的其他生物，如同施展怪物召喚術，但通常有一個有限的成功率（在生物說明中給出）。投百分骰決定，如果失敗，沒有生物會迴應召喚。

召喚出來的生物會在來到1小時後自動迴歸。被召喚的生物在1小時內不能使用自身的召喚能力。

大多數具有此能力的生物不會輕易使用召喚，因為這樣它需要報答被召喚的生物。大體上說，只有在它需要救命的時候才會使用。

為便於進行專注檢定或解除被召喚生物的檢定，每種召喚能力都給出了一個對應的法術等級。

被召喚的生物不會分享經驗值。]]
s_psionics				="心靈異能"
s_psionics_d			=[[這是一類由生物的精神力量所產生的類法術能力。心靈異能通常可以任意使用。]]

s_hp_reg				="再生"
s_hp_reg_d				=[[具有這種能力的生物難以被殺死。對該生物造成的傷害被視為非致命傷害。該生物的非致命傷害會以每輪一定的速度自動得到恢復（死亡後不再生效）。

特定的攻擊方式，通常是火焰或強酸，能對該生物造成正常傷害，這些正常傷害不會得到恢復。而且這些特定的攻擊方式能使該生物在下一輪裡停止再生（不會恢復傷害，並會正常死亡）。

再生對於不造成生命值傷害的攻擊型別無效。它也不能恢復由飢餓、口渴或窒息造成的生命值減少。

有些再生生物可以重新長出失去的部分肢體，或將撕裂的肢體重新接合。被截斷的肢體若未接合到軀體上則會正常壞死。

生物必須有體質值才能有再生能力。]]-- 因為非致命傷害而失去意識的再生生物可以被致命一擊殺死。但這次攻擊不能屬於會自動轉化成非致命傷害的型別。A regenerating creature that has been rendered unconscious through nonlethal damage can be killed with a coup de grace. The attack cannot be of a type that automatically converts to nonlethal damage.	火焰和強酸可對巨魔造成正常傷害。如果巨魔失去一段肢體或身體部分，那些部分將在3d6分鐘內長出來，它也可以將斷裂的部分按在傷口上瞬間接好。Fire and acid deal normal damage to a troll. If a troll loses a limb or body part, the lost portion regrows in 3d6 minutes. The creature can reattach the severed member instantly by holding it to the stump.
s_fast_heal				="快速痊癒"
s_fast_heal_d			=[[具有快速痊癒特性的生物能夠以不尋常的速度恢復生命值，通常每回合恢復1點或多點。

除非特別說明，否則快速痊癒的效果和自然治癒沒有區別。快速痊癒無法恢復由飢餓、口渴、窒息引起的生命值減少，也不能夠讓生物重新長出失去的肢體部位，亦不能使斷落的肢體部位重新接在一起。]]-- 多點，該數值在生物說明中給出。, as given in the creature’s entry
s_ene_res				="能量抗力"
s_ene_res_d				=[[具有此特性的生物在每次遭受特定種類的傷害時都可以抵消掉一些（通常為強酸、寒冷、火焰或電擊）。]]-- 在說明中會給出抵消傷害的數目和種類。 The entry indicates the amount and type of damage ignored.
s_ene_vul				="易受能量傷害"
s_ene_vul_d				=[[一些生物有懼怕某種特定能量效果（典型的如寒冷或火焰）的弱點。該效果會對它們造成比一般多一半（50%）的傷害，無論是否有豁免和是否通過了豁免。]]
s_turn_res				="驅散抗力"
s_turn_res_d			=[[具有此特性的生物（通常為不死生物）比較不容易被牧師或聖武士影響。在進行驅散、斥喝、命令或鼓舞的嘗試時，要將說明中的此數目計入生物的總HD當中。]]
s_ferocity				="凶猛"
s_ferocity_d			=[[具有此能力的生物極為頑強，它們甚至可以在癱瘓或瀕死的狀態下不受懲罰的持續戰鬥。]]
s_rage_hurt				="凶暴"
s_rage_hurt_d			=[[具有此能力的生物如果在戰鬥中受傷，那麼下一輪它就會進入凶暴狀態，瘋狂地用爪抓和齧咬攻擊，直到對手或自己死亡為止。

凶暴狀態中的生物力量+4，體質+4，防禦等級-2。

凶暴狀態無法自行終止。]]

s_blindsight			="盲視"
s_blindsight_d			=[[此能力類似於盲感，但遠比它精確。通過視覺以外的感官，比如對震動的感覺、敏銳的嗅覺、靈敏的聽覺或回聲等，一個盲視生物可以和有視覺的生物一樣進行機動和戰鬥。

隱形、黑暗以及大多數此類的隱蔽對它無效，但是盲視生物必須有效果線才能發現生物或物體。此能力的有效範圍見該生物的說明。盲視生物通常不需要作偵查或聆聽檢定來發現在它盲視範圍內的生物的位置。

除非另有說明，盲視是持續的，盲視生物不需要做什麼來啟動它。而某些形式的盲視必須用一個即時動作觸發。如果這樣，會在生物的描述中特別說明。如果某生物必須觸發自身的盲視能力，則該生物只在它自己的輪次當中獲得盲視的好處。

相關：海豚和鯨可通過大多數生物都無法聽到的高頻聲波來“看見”東西，使它們能定位120尺範圍內的物體和生物。沉默術可抵消此效果，並且能迫使這些生物依賴其與人類相當的視力進行觀察。]]
s_blindsense			="盲感"
s_blindsense_20			="盲感20尺"
s_blindsense_30			="盲感30尺"
s_blindsense_40			="盲感40尺"
s_blindsense_60			="盲感60尺"
s_blindsense_d			=[[某些生物能夠通過視覺以外的感官，比如敏銳的嗅覺或聽覺來覺察到它看不見的東西。

它通常不需要作偵查或聆聽檢定來發現在它盲感範圍內的生物的位置，前提是它和目標生物之間存在效果線。

對具有盲感的生物來說，它看不見的生物依然具有全隱蔽，同時在攻擊隱蔽的對手時，它仍有正常的失手機率。

可見度仍然影響著一個具有盲感的生物的移動。在被看不見的生物攻擊時，具有盲感的生物其防禦等級上仍舊會失去它的敏捷加值。

相關：
蝙蝠能察覺並定位20尺範圍內的生物。
凶暴蝙蝠能使用回聲來定位40尺範圍內的生物。
鯊在水下可以定位半徑30尺範圍內的生物。此能力只有在鯊處於水下時才有效。]]
s_tremorsense			="顫動感知"
s_tremorsense_d			=[[具有顫動感知能力的生物能夠感覺到地面的震顫，它們可以自動辨別出到任何接觸地面的東西的位置。

具有顫動感知能力的水棲生物亦可感覺出在水中移動的生物的位置。

此能力的有效範圍在生物的描述中給出。]]
s_scent					="靈敏嗅覺"
s_scent_d				=[[這項特異能力能讓生物能偵測到接近中的敵人，嗅出隱藏的敵人，並且可以用嗅覺來追蹤。]]

s_scent_e				=[[擁有靈敏嗅覺能力的生物能靠嗅覺偵測到一定範圍內的敵人，一般範圍為30尺。如果敵人位於上風處，範圍增大到60尺；如果位於下風處，則減少為15尺。強烈的氣味，例如煙或腐敗物的氣味，可讓上述範圍增加為兩倍。極重的氣味，例如臭鼬的氣味或穴居人惡臭，可讓上述範圍增加為三倍。

靈敏嗅覺能力可以偵測出有生物存在，但無法由此得到準確方位。找出氣味的方向是一個移動動作。如果他在氣味來源5尺以內，那麼就可以找出來源的精確位置。

擁有追蹤專長和靈敏嗅覺能力的生物能利用嗅覺追蹤，使用感知檢定可以找出或跟隨對手的行蹤。追蹤一個新鮮痕跡的DC通常是10。根據目標物氣味的強弱、目標物的多少和痕跡殘留時間的長短，DC可以升高或降低。隨著痕跡的冷卻，每過一小時該DC增加2。在其它方面這項能力和正常追蹤專長使用相同規則。利用靈敏嗅覺能力進行追蹤忽視地表狀況和能見度的影響。

具有靈敏嗅覺能力的生物能辨認出常見氣味，就象人類辨認出常見景象一樣。

水，特別是流動的水，會把呼吸空氣的生物所利用的痕跡毀掉。但是擁有這項能力的水中呼吸生物可以在水中使用它。

迷惑性的、強烈的氣味能輕鬆的蓋過目標氣味。使用靈敏嗅覺能力偵測或者辨認生物會被這些氣味的存在徹底擾亂，同時追蹤時的生存檢定基礎DC將變為20而不是10。]]--這種特殊能力可以讓生物察覺接近的敵人、嗅出隱藏的對手、或者憑藉嗅覺展開追蹤。具有靈敏嗅覺能力的生物能夠辨識熟悉的氣味，就像人類能認出熟悉的畫面。\n\n憑藉嗅覺，生物可以發現30尺以內的敵人。如果對手在上風處，則距離增為60尺；若在下風處，則減為15尺。如果是強烈的氣味，比如濃煙或者腐爛的垃圾味道，可在上述距離兩倍之內聞到。某些無法抵擋的氣味，比如臭鼬或穴居人的惡臭，則可在通常距離的三倍之內聞到。\n\n具有靈敏嗅覺的生物無法確定氣味來源的具體位置，只知道它存在於嗅覺範圍內的某處。生物可以用一個移動動作來覺察到氣味來源的方向。\n\n只要生物進入氣味源的5尺之內，它就能精確確定源頭的位置。\n\n一個具有追蹤專長的靈敏嗅覺生物可以通過氣味來追蹤，這時它用感知（或生存）檢定來找到或追蹤氣味。新鮮痕跡的通常DC是10（無論氣味停留在什麼表面）。該DC會因氣味來源的強弱、生物的數量和痕跡新舊的差別在此基礎上增加或減少。痕跡每經過1小時DC會增加2。除此之外，此能力的判定上都按照追蹤專長的規則。地面狀況和低能見度不會影響通過嗅覺來展開追蹤的生物。-- This special quality allows a creature to detect approaching enemies, sniff out hidden foes, and track by sense of smell. Creatures with the scent ability can identify familiar odors just as humans do familiar sights.\n\nThe creature can detect opponents within 30 feet by sense of smell. If the opponent is upwind, the range increases to 60 feet; if downwind, it drops to 15 feet. Strong scents, such as smoke or rotting garbage, can be detected at twice the ranges noted above. Overpowering scents, such as skunk musk or troglodyte stench, can be detected at triple normal range.\n\nWhen a creature detects a scent, the exact location of the source is not revealed—only its presence somewhere within range. The creature can take a move action to note the direction of the scent.\n\nWhenever the creature comes within 5 feet of the source, the creature pinpoints the source’s location.\n\nA creature with the Track feat and the scent ability can follow tracks by smell, making a Wisdom (or Survival) check to find or follow a track. The typical DC for a fresh trail is 10 (no matter what kind of surface holds the scent). This DC increases or decreases depending on how strong the quarry’s odor is, the number of creatures, and the age of the trail. For each hour that the trail is cold, the DC increases by 2. The ability otherwise follows the rules for the Track feat. Creatures tracking by scent ignore the effects of surface conditions and poor visibility.
s_scent_180				="嗅覺異常靈敏"
s_scent_180_d			=[[具有此能力的生物可通過嗅覺發現半徑180尺範圍內的生物，且可偵測到1英里範圍內水中的血腥味。]]
s_telepathy				="心靈感應"
s_telepathy_d			=[[具有這種能力的生物可以在特定範圍內（在生物描述中指定，通常為100尺）和其他具有語言的生物通過心靈感應進行溝通。

它可以做到同時和多個生物心靈感應，雖然同時維持和多個生物的心靈交談就象與多個人同時進行聽說交流一樣難。

有些生物只具有有限的心靈感應能力，而其他一些則具有更強大許多的這類能力。]]

s_hold_breath			="屏息"
s_hold_breath_d			=[[在可能溺水前，具有此能力的生物可摒住呼吸一定輪數：

鱷、海豚		6 x 體質值
鯨			8 x 體質值
蜥蜴人和其他生物	4 x 體質值]]
s_amphibious			="兩棲"
s_amphibious_d			=[[具有此能力的水棲生物可呼吸空氣。]]
s_ink_cloud				="墨汁雲"
s_ink_cloud_d			=[[每分鐘1次，具有此能力的生物可通過一個即時動作噴出一道10尺高、10尺寬、10尺長的墨汁雲（此尺寸適用於章魚、烏賊，而巨章魚、巨烏賊則長寬高均翻倍）。

這團墨汁雲能造成全隱蔽效果並遮蔽所有視線，此類生物通常在打敗仗時使用此能力逃離。]]
s_jet					="噴射"
s_jet_d					=[[每輪一次，具有此能力的生物可通過一個整輪動作以一定速度（章魚、巨章魚：200尺；烏賊：240尺；巨烏賊：320尺）向後移動。

它只能做出直線運動，但噴射時不會引發藉機攻擊。]]
s_dr					="傷害減免"	s_dr_d	=[[具有這種特性的生物能夠減免由大多數武器和天生武器造成的傷害。傷口立即癒合，或者武器未造成傷害便彈開（不管是哪一種，對手都會發現攻擊無效），除非攻擊來自特定型別的武器。

<b>描述格式：</b>傷害減免的數值/不受影響的武器型別。

<b>例子：</b>
10/魔法：傷害減免10，魔法武器可以克服此傷害減免。
5/精金：傷害減免5，精金武器可以克服此傷害減免。
3/-：傷害減免3，沒有武器可以克服此傷害減免。

<b>提升：</b>
野蠻人：7級起，每3級+1點（7、10、13…）。
矮人防禦者：6級起，每4級+3點（6、10、14…）。
元素領主：2級起，每2級+1點（2、4、6…）。]]-- z_dr

s_pass_without_trace	= "行蹤無跡"
s_pass_without_trace_d	= "受術者（一個或多個）可以在透過任何型別的地形時，既不留下足跡也不留下氣味。無法使用非魔法手段追蹤受術者。"

s_pwr_nondetection		= "迴避偵測"
s_pwr_nondetection_d	= [[受此法術保護的生物或物品變得很難被預言系法術偵測，例如銳耳術/鷹眼術、物品定位術和偵測類法術。迴避偵測也可以干擾水晶球等魔法物品的偵測。

當有人施展預言系法術偵測目標生物或物品時，該施法者必須透過施法者等級檢定（1d20+施法者等級），以對抗DC=11+迴避偵測施法者等級。如果你對自己或自己當前的持有物上施展迴避偵測，則DC=15+你的施法者等級。

如果你對某生物施展迴避偵測，該生物和該生物的裝備將同時受到此法術的保護。]]

-- z_esc_pwr
s_sf_knowledge		="技能專攻：知識（任意類別）"
s_sf_craft			="技能專攻：手藝（任意類別）"
s_sf_profession		="技能專攻：專業（任意類別）"
s_sf_perform		="技能專攻：表演（任意類別）"
s_any_metamagic		="任意超魔專長"
s_mm_cft_itm_x3		="任意3種超魔或製造物品專長"
s_spl_focus_x2		="2個學派上的專攻法術"


-- z_lit
s_lit_0					= "黑暗"
s_lit_3					= "極暗"
s_lit_2					= "昏暗"
s_lit_1					= "明亮"
s_lit_unkn				= "未知照明"
s_spl_k					= "魔法黑暗"

s_bf_lit				= "環境光"--戰場
s_show_precise_lit		= "精確光照範圍"

s_hr_team_lit_t			= "開啟此房規時，所有生物都假定攜帶光源，包括正常情況下不攜帶光源的動物等。"
s_hr_team_lit			= "生物攜帶的光源僅為己方提供照明"
s_hr_lit_rng			= "光源的昏暗照明半徑降低1/4"
s_hooded_lantern		= "附蓋提燈"
s_hooded_lantern_d		= "附蓋提燈側面有能開關的蓋子讓光線透出。它能提供半徑30尺的明亮照明和半徑60尺的昏暗照明。每品脫燈油可持續照明6小時。"-- 附蓋提燈單手即可持用
s_cover_lit				= "遮擋/開啟光源"
s_cover_lit_d			= "遮擋或開啟指定位置或角色身上的的光亮/黑暗法術效果。"

s_darkvision_30			= "黑暗視覺30尺"
s_darkvision_60			= "黑暗視覺60尺"
s_darkvision_90			= "黑暗視覺90尺"
s_darkvision_120		= "黑暗視覺120尺"
s_darkvision_150		= "黑暗視覺150尺"
s_darkvision_180		= "黑暗視覺180尺"
s_darkvision_210		= "黑暗視覺210尺"
s_darkvision_240		= "黑暗視覺240尺"
s_darkvision_270		= "黑暗視覺270尺"
s_darkvision_300		= "黑暗視覺300尺"
s_darkvision			= "黑暗視覺"
s_darkvision_d			= "擁有黑暗視覺的生物在黑暗中仍能視物，但只能看到黑白畫面，其他同正常視力。光的存在不會干擾黑暗視覺。"
s_darkvision_b			= "擁有黑暗視覺的角色在黑暗中仍能視物。"

s_hr_low_light_vision	= "昏暗視覺僅將昏暗照明視為明亮照明，無法看得更遠"
s_low_light_vision		= "昏暗視覺"
s_low_light_vision_d	= "擁有昏暗視覺的角色的眼睛十分敏感，在昏暗光線下能看到正常視覺兩倍遠。對他們而言，光源的明亮/昏暗照明距離均翻倍。昏暗視覺可看見色彩。"
s_low_light_vision_b	= "擁有昏暗視覺的角色在昏暗光線下能看到正常視覺兩倍遠。"
s_low_lit_vis_4			= "高階昏暗視覺"
s_low_lit_vis_4_d		= "類似昏暗視覺，在昏暗的光線下能看到正常視覺四倍遠。"


s_cover_concealment		= "掩蔽和隱蔽"

s_cover					= "掩蔽"
s_cover_d				= [[尋求掩蔽是最有效的防禦法則。在戰鬥中，你可以躲在樹木、牆壁、馬車或城垛後面，一方面隱藏身形，一方面避免遭受攻擊，躲避遠端攻擊尤其有效。

進行遠端攻擊時，判斷目標是否具有掩蔽的規則如下：你選擇佔用空間的任一角，從此點分別畫一條直線到目標生物佔用空間的各角落，只要有一條直線會經過掩蔽物的方格或邊界，或是經過其他生物佔據的方格，目標即視為具有掩蔽，防禦獲得+4加值。

對鄰接方格的敵人進行近戰攻擊時，只要連線兩方格的任一直線穿過牆壁，目標即視為具有掩蔽。對鄰接方格以外的敵人進行近戰攻擊時（如長武器），判斷掩蔽的規則與遠端攻擊相同。

<b c=ty>掩蔽與反射：</b>如果遭受爆發或指向性法術效果攻擊時，例如閃電束或噴吐攻擊，從效果起點到你之間畫一條直線，如果判定具有掩蔽，你在反射上獲得+2加值。但如果是擴散效果，如火球術，則可以繞過轉角，你將無法獲得掩蔽。

<b c=ty>軟掩蔽：</b>生物，甚至是敵人，能提供對遠端攻擊的掩蔽。然而，生物無法對法術效果提供反射豁免檢定加值。

<b c=ty>超級掩蔽：</b>和掩蔽類似，但目標被遮擋面積更大，在防禦和反射檢定上獲得兩倍加值（分別是+8和+4）。僅遠端攻擊會有超級掩蔽，近戰最多為掩蔽。

<b c=ty>完全掩蔽：</b>如果你和目標之間完全沒有效果線（例如敵人躲在整面牆後方），即視為具有完全掩蔽。你不能對具有完全掩蔽的目標進行攻擊。 

<b c=ty>掩蔽與藉機攻擊：</b>你不能對具有掩蔽的目標進行藉機攻擊。]]

s_concealment			= "隱蔽"
s_total_concealment		= "完全隱蔽"
s_concealment_d			= [[除了掩蔽，躲避攻擊的另一方法是不讓敵人知道你的位置。隱蔽不是用物理方式抵擋攻擊，而是影響攻擊者的精準度。昏暗、黑暗、霧氣或某些魔法效果等能提供隱蔽。

隱蔽會增加20%額外失手率。當攻擊者命中時，具有隱蔽的防禦者擲一次失手百分骰，通過則不會被擊中。多重隱蔽不累計。

<b c=ty>完全隱蔽：</b>如果你與目標之間有效果線但沒有視線（如目標在黑暗中或你陷入目盲），則目標視為具有完全隱蔽。你不能攻擊此目標，但你可以攻擊你認為目標所在的方格。成功命中此方格後，仍有50%失手率。另外，你不能對此目標進行藉機攻擊。

<b c=ty>忽略隱蔽：</b>隱蔽並非總有效。黑暗對於有黑暗視覺的生物來說不存在隱蔽。同等光源下，有昏暗視覺的生物比其他生物看得清看得遠。]]

s_vision_and_light		= "視覺和光照"
s_vision_and_light_d	= [[角色的視野取決於戰場上的光照。環境光照不佳時，角色隨身攜帶的光源可提供額外照明。


光照的亮度對視覺有很大的影響：

<b>明亮：</b>所有人都能看得清楚。

<b>昏暗：</b>視線模糊不清，區域內生物具有隱蔽。

<b>黑暗：</b>完全看不見，區域內生物具有完全隱蔽。


<b c=ty>視野共享：</b>盟友之間能粗略地共享視野資訊，但角色實際的攻擊修正取決於其自身視野。

<b c=ty>昏暗視覺：</b>擁有昏暗視覺的角色（精靈、半精靈、侏儒）能看到正常視覺距離兩倍遠。

<b c=ty>黑暗視覺：</b>擁有黑暗視覺的角色（矮人、半獸人）除了正常看到有光的區域，還能看到60尺內黑暗區域。]]
