-- z_mon
monsters={
{n="巨兵蟻		"},
{n="巨工蟻		"},
{n="巨雄蟻		"},
{n="巨蟻后		"},
{n="狩獵巨蜘蛛	"},
{n="織網巨蜘蛛	"},

{n="巨鼠			"},
{n="凶暴鼠		"},
{n="狼			"},
{n="凶暴狼		"},
{n="野豬			"},
{n="凶暴野豬		"},
{n="棕熊			"},
{n="凶暴熊		"},

{n="火蜥蜴		"},
{n="毒蜥蜴		"},
{n="電蜥蜴		"},
{n="石化蜥蜴		"},

{n="地精新兵		"},
{n="地精斥候		"},
{n="地精割喉者	"},
{n="地精穿刺者	"},
{n="地精盜賊		"},
{n="地精射手		"},
{n="地精玩火者	"},
{n="地精蛙語者	"},

{n="熊地精碎肉者	"},
{n="熊地精覓血者	"},
{n="熊地精扼喉者	"},
{n="熊地精酋長	"},

{n="大地精新兵	"},
{n="大地精士兵	"},
{n="大地精射手	"},
{n="大地精遊俠	"},
{n="大地精戰爭祭司"},
{n="大地精戰巫	"},
{n="大地精指揮官	"},
{n="大地精軍頭	"},

{n="狗頭人礦工	"},
{n="狗頭人游擊手	"},
{n="狗頭人投石手	"},
{n="狗頭人龍盾侍衛"},
{n="狗頭人龍血術士"},
{n="狗頭人巨龍祭司"},

{n="綠鱗追獵者	"},
{n="黑鱗暴徒		"},
{n="綠鱗射手		"},
{n="綠鱗溼地祭司	"},
{n="毒鱗法師		"},
{n="黑鱗龍脈術士	"},

{n="豺狼人偷獵者	"},
{n="豺狼人掠奪者	"},
{n="豺狼人利爪戰士"},
{n="豺狼人獵手	"},
{n="豺狼人狩獵大師"},
{n="豺狼人首領	"},

{n="獸人苦工		"},
{n="獸人斥候		"},
{n="獸人掠奪者	"},
{n="獸人血狂		"},
{n="獸人疤痕巫醫	"},
{n="獸人劍聖		"},
{n="獸人酋長		"},
{n="強獸人神射手	"},
{n="強獸人首領	"},

{n="食人魔		"},
{n="食人魔大王	"},

{n="巨魔			"},
{n="戰爭巨魔		"},
{n="巨魔大主母	"},

{n="鼠人劍客		"},
{n="鼠人弩手		"},

{n="狼人			"},
{n="狼人首領		"},

{n="牛頭人		"},
{n="美杜莎		"},

{n="卓爾死亡之刃	"},
{n="卓爾毒弩大師	"},
{n="卓爾女祭司	"},
{n="卓爾主母		"},

{n="人類劍士新兵	"},
{n="人類弩手新兵	"},
{n="人類牧師		"},
{n="人類大主教	"},
{n="人類法師		"},
{n="精靈射手		"},
{n="精靈魔射手	"},
{n="精靈斥候		"},
{n="矮人守衛		"},
{n="矮人重錘先鋒	"},
{n="侏儒催眠師	"},
{n="半身人投石手	"},
{n="半身人盜賊	"},
{n="半身人刺客首領"},
{n="半獸人狂戰士	"},

{n="骷髏戰士		"},
{n="骷髏射手		"},
{n="腐朽骷髏		"},
{n="骷髏勇士		"},
{n="殭屍			"},
{n="瘟疫殭屍		"},
{n="殭屍領主		"},
{n="食屍鬼		"},
{n="群落食屍鬼	"},
{n="吸血鬼		"},
{n="吸血鬼衍體	"},
{n="吸血鬼親王	"},
{n="巫妖			"},
{n="半神巫妖		"},

{n="土魔像		"},
{n="石魔像守衛	"},
{n="黑曜石魔像	"},
{n="鐵魔像守護者	"},
{n="發條侍從		"},
{n="發條士兵		"},

--{n="風元素		"},
--{n="火元素		"},
--{n="水元素		"},
--{n="土元素		"},
}

s_abi_mods_ex=[[
<b c=tg>+2單項屬性：</b>人類個體的天賦多種多樣，各不相同，1級時可選擇任意一項屬性+2。

<b c=tg>+2敏捷，+2智力，<c=tr>-2體質：</c></b>精靈的身體與思維都十分靈活，但是比較柔弱。

<b c=tg>+2單項屬性：</b>半精靈角色在1級時選擇任意一項屬性+2，以表現他們各異的天性。

<b c=tg>+2體質，+2感知，<c=tr>-2魅力：</c></b>矮人頑強而又睿智，但脾氣有些暴躁頑固。

<b c=tg>+2智力，+2魅力，<c=tr>-2力量：</c></b>侏儒力量不足但是身體出人意料的強健，還擁有豁達的心態。

<b c=tg>+2敏捷，+2魅力，<c=tr>-2力量：</c></b>半身人靈巧而堅強，只是小巧的體型限制了他們的力量。

<b c=tg>+2力量，+2體質，<c=tr>-2智力，-2魅力：</c></b>半獸人很強壯，但獸人血統讓他們既遲鈍又粗魯。
]]


-- 類人生物	Humanoid


s_hum			= "人類"
s_hum_d			= [[
人類所擁有的非凡動力和強大適應性、開拓性，如今已讓其成為世界上的優勢種族。

他們的帝國和領邦疆域遼闊，而其人民則以劍與魔法的雄渾力量將自己的名字鐫刻在歷史上。

時而野心勃勃、時而英勇無私、並且總是自信滿滿，人類為了共同目標而攜手奮進的能力讓他們成為不可低估的力量。

儘管和其他種族相比較為短壽，他們無窮的行動力能夠鑄就出短短生涯所難以企及的偉業。
]]
s_hum_eds={
[race_ed_dd1]=[[
人類所擁有的非凡動力和強大適應性、開拓性，如今已讓其成為世界上的優勢種族。他們的帝國和領邦疆域遼闊，而其人民則以劍與魔法的雄渾力量將自己的名字鐫刻在歷史上。人性適合用躁動和多樣來加以形容，而人類的文化也從野蠻而不失榮耀的衰頹部落，到世界之都中崇拜魔鬼的貴族家室，不一而足。人類的好奇與野心往往超越了其所處的穩定生活，因此很多人背井離鄉、探索世界上難以計數的被忘卻角落，或率領鋼鐵軍團征服鄰邦——僅僅因為“我能”。

人類社會是懷舊和前瞻的奇妙混合體，既懷念被稱為“黃金時代”的過去榮光，同時又迅速地摒棄傳統與歷史、投身於新的冒險。過往的遺蹟被作為珍貴文物和博物典藏加以珍藏，因為人類喜愛收集——不僅限於無生命遺蹟，還有生物——以供展覽、娛樂或服務。其他種族認為這種行為象徵著人類根深蒂固的對支配和力量的慾望，以及對殺戮、馴服自然的傾向。較溫和的觀點相信人類只是單純的經驗體會者，那些活的、死的或者從未鮮活過的收集品僅僅是用來提醒自己曾踏足之處、曾飽覽之物、曾完成之業而已。它們當前和未來的價值僅是身外之物；其真正的精華在於見證了人性的無可阻擋的發展浪潮。

很多地方的人類對更古老的種族和文化深深迷戀，儘管有時也會對那些遠古或過時（在人類看來）的傳統表示失望或輕蔑。他們對待其他種族的態度也因此混合著對新鮮事物的好奇甚至盲信（儘管通常僅對這些文化有著膚淺的理解和尊敬罷了），以及牢固的凌駕一切、惟我獨尊之感。投身於研究其他種族的人類學者——我們可以假設這些人最具有國際精神，並對彼此的天性和文化有著充分理解——經常證明，他們在跨種族溝通中的表現並不比那些沒與外族打過兩天交道的傢伙更在行。人類喜歡社交，經常友善可親、並願和他人互通有無，但他們對邊緣文化和居民的失禮也往往會讓那些同人類交流的他族感到慍怒。

毋庸置疑，粗魯愚鈍和妄自尊大並不是讓其他種族質疑人類的唯一原因。歷史中有太多事例體現了人類由於排外和狹隘而導致的種族隔離、民族壓迫、血洗慘禍、異端裁斷、團伙暴力，以及公開戰爭。人類並不是唯一會因彼此差異產生恨意的種族，但是人類似乎對關於種族、語言、宗教、職業、性別……等等差異的煽動和懷疑格外敏感。多數普通的人類居民會在極端激進的同胞執掌政經文化大權時無動於衷；而也有很多人公然反對極端主義，並能跨越膚色、信念、國家和種族的界限建立起牢固的同盟陣線，使得“天下大同”的理念並不永遠限於空談。
]],
[race_ed_dd2]=[[

]],
[race_ed_phy]=[[
人類體貌特徵的跨度有如世界氣候一般差異萬千。從南國黝黑的部落子民到北方蒼白的蠻族盜匪，人類的膚色、體型、面容變化幅度極大。

大體而言，愈靠近赤道的人類居民，其膚色愈深。同時，骨骼、髮色、瞳色、體毛等等外在表徵也因區域而變。顴骨高聳或開闊，鼻型高曲或扁平，嘴脣厚實或纖薄；眼睛的變幅也不一而足，有的眼窩深陷，還有的是雙眼皮……等等。

外貌當然並不會全無規律，同一家族、部落、國度的人會有程度不同的相似，你能夠根據外貌知識來判斷一個人類的出身，至少也可以大致猜猜。

人類的身軀常有各種傳統的身體裝飾，不僅是衣物和首飾，還有髮型、穿洞、紋身、甚至刻意留下的疤痕。
]],
[race_ed_soc]=[[
人類社會中的政權、態度、生活方式都彼此各異。儘管最古老的人類文化可以溯源到數千年前的歷史，不過當與精靈或矮人等種族的社會相比較時，人類社會就像是政權交替史中的一頁。

大體上人類以較強的流動性、創造力和野心聞名。其他種族有時會羨慕人類幾乎無限的適應力，不僅從生物或生理的角度，更對那種超越一切、向前挺進的理念而言。

儘管為數不少、甚至是大多數作為個體的人類傾向於在適於其生存的既定道路上前進，人類那毋庸置疑的探索精神時常會指引他們勇往直前、超越無限可能，直到世界的盡頭。
]],
[race_ed_rel]=[[
人類繁衍昌盛，開拓精神和人口數量促使他們向外擴張與殖民的過程中，不免會與其他種族發生接觸。很多情況下，這意味著暴力與戰爭；但人類也會很快地寬恕、並與那些無意進犯的種族締結盟約。

出於驕傲甚至是狂妄，人類可能會將認為矮人是吝嗇的酒鬼，精靈是輕浮的公子哥兒，半身人是懦弱的小賊，侏儒是扭曲的發燒友，半精靈和半獸人則是種尷尬——但人類的多樣性也使不少自身成員能夠平和地接受他族。

人類可能過於關注自身，而對他族的語言和文化知之甚少；有些人卻將這種愚昧發展到極致、成為可憎的偏執和壓迫，甚至認為其他種族應被當作危險、詭異、骯髒的存在並加以滅絕。萬幸，儘管這些事例和觀點會讓人性蒙上汙點，畢竟只是極少數人的狂想罷了。
]],
[race_ed_aln]=[[
人性恐怕是所有種族中最多樣和多變的，從極度邪惡到無限善良。有人置身於野蠻的遊牧族群，也有人在興建綿延數裡的城邦。總體而言絕大多數人類是中立的，儘管物以類聚、不同國度和文明的人類可能擁有特定的陣營傾向。

人類對神祇和宗教的信仰也最為廣泛，缺少其他種族的那些對特定神祇的傳統崇拜，因此會向任何能提供榮耀或庇護的神明祈禱。
]],
[race_ed_adv]=[[
無盡的野心驅策著不計其數的人類，對其中很多人而言冒險充當著生命的意義，無論其為財富、讚賞、社會地位還是奧祕知識。有些人會為尋求危險刺激而以冒險為業。

人類的冒險旅途可以踏足世間各處，而他們也能夠勝任團隊中的任何角色。
]],
[race_ed_nam]=[[
與那些用特定傳統和歷史來彼此區分的種族不同，人類的姓名多樣性幾乎達到了無窮的地步。

北方野蠻人部落的名字會和亞熱帶國度的水手與商人迥然不同。

即便語言相同的人類，也會由於信仰、家庭出身等緣故而擁有不同的名字。
]],
}


s_elf			= "精靈"
s_elf_d			= [[
修長、高貴、傲慢、長壽，精靈是機敏的荒野達人。以詩歌、舞蹈、歌唱、魔法技巧著稱，崇尚自然單純的美。但若森林家園受到威脅，精靈就會施展刀弓技巧和戰略，顯露武藝精湛的一面。

精靈在奧術方面天賦過人，世世代代以自身與自然的聯結之力譜寫嶄新法術，創造出不為時間洪流所動的亙古奇物。

雖然這一種族緘默而內斂，精靈在誓約盟友面前的印象則與他人並無不同。在人類居住地，精靈可自由交際來往、受人歡迎，但終究無法完全放鬆。
]]
s_elf_eds={
[race_ed_dd1]=[[
長壽的精靈是自然世界的愛子，在簡單層面上與精類生物相似，但關鍵性的差別頗多。精類與其家園的動植物群落擁有直接的羈絆，以荒野守衛的不朽之聲形式存在；而精靈則是與周遭自然格調一致的、有血有肉的凡人。精靈致力於在荒野中尋求平衡的生存之道，並對此有著遠遠優於其他種族的深刻理解。這種理解一半歸於神祕未知，但另一半則出於精靈漫長的生命歷程——這給予了她們更廣泛的視角。精靈可以在同一區域活躍數個世紀。精靈必須要學習如何維持自己的長生，並往往會發現與自然和諧相處遠比迫使自然屈服於自身意志更能達到延壽的目的。

但是，精靈與自然的聯絡並不完全流於功利。作為心與靈境界的肉體具現，精靈的身軀會隨著時間緩慢改變，而那些在同一區域長期駐留的精靈將會發現自己在生理上已與周遭環境同調，她們的膚色、髮色正反映了當地的環境。

精靈珍視隱私和傳統，儘管她們從個人和國家層面的交友都進展緩慢，外來者一旦獲得認可，那麼雙方的盟約將能延續數代之久。精靈將與壽命相當或更甚於己的種族之間建立聯絡視為極大愉悅，並常和龍族、異界來客和精類交友。另一方面，那些經常與短壽種族打交道的精靈則往往會鬱鬱寡歡，因為她們不得不看著夥伴們如浪花般一波波逝去。
]],
[race_ed_dd2]=[[
]],
[race_ed_phy]=[[
總體上比人類更高挑，精靈的身材修長而優雅，尖尖的長耳朵最引人注目。但認為她們孱弱則大錯特錯，因為精靈纖細的肢體中蘊含著驚人的爆發力。

她們的眼睛寬而呈杏仁形，並擁有大大的、靈動的彩色瞳孔。精靈的膚色範圍極廣，多樣性更超人類。不過由於精靈的膚色往往與環境相匹配，同一族群的精靈可能看上去大體相似。森林中居住的精靈通常擁有綠色、棕色和褐色的頭髮、眼睛甚至面板。

精靈的衣裝常常體現著自然世界之美，而那些生活在城市中的精靈則總是用最時尚新潮的服飾來裝點自己。在城居精靈與其他市民混居之處，這些精靈一般都是時尚領跑者。
]],
[race_ed_btl]=[[
精靈是小心謹慎的戰士。只要有可能，他們會仔細分析戰鬥地點和對手實力，並且依靠埋伏、狙擊和偽裝來獲得最大優勢。他們喜歡從隱蔽處射擊，在被發現前撤離戰場，然後重複這種機動戰方式直到全殲敵人。

精靈喜歡使用長弓、短弓、細劍和長劍。近身戰鬥中，精靈既優雅又致命，他們複雜的動作看起來優美華麗。精靈法師在戰鬥時常常使用睡眠類法術，因為這些法術不會影響其他精靈。
]],
[race_ed_soc]=[[
許多精靈感受到自身與自然的羈絆，並奮力與自然世界和諧相處。並不意外的是，精靈也更喜歡資源富足的土地，當在嚴酷氣候中生活時，她們從耕至牧各方面辛勤勞動，並學習如何在貧瘠之處儘可能多地收穫饋贈。當她們能夠在沙漠和廢土上建立起穩定並可持續的生活時，整個社會都會為此成就而驕傲。儘管外人常因這些精靈的居所太過荒涼而加以輕蔑、使得她們交友不廣，她們依然是那些必須穿越險境、且願與精靈為友之人的忠實嚮導。

精靈在工藝和藝術方面天賦異稟，尤其在處理木材、骨材、象牙和皮革時。不過，多數精靈認為操作土石是種令人不悅的粗活，並因此儘量避免從事鍛造、石藝和陶工。當一個社群中不得不有人來完成這類工作時，這些倒黴蛋會發現儘管自己已經全力施為，她們的作品依然被其他精靈當作“蠢物”。在大多數與世隔絕的精靈社群中，這些工匠甚至會被當作是下等人。

精靈也很讚賞寫作、魔法和研究。她們與生俱來的敏銳感官與長久耐心相結合，使她們特別適合於法師之道。如同戰士和建築師的工作一樣，奧術研究和成就既是實用的目標，也是如同詩歌或雕塑般的藝術傑作。法師在精靈社會中地位崇高，她們被當作是實力和審美兩方面都價值非凡的宗師。其他的施法者也不會不招人待見，但得不到如同精靈法師般的尊崇。
]],
[race_ed_rel]=[[
精靈傾向於輕視其他種族，認為他族衝動狂躁；但在個人層面上，她們看人的眼光獨到。很多情況下，一個精靈會珍視某位他族的特定成員，將其個體當作值得尊敬的物件，儘管依然瞧不起對方整個種族。即便這種狀況下，精靈也並不理解她的“特殊朋友”為何會因為精靈認為自己“比同族的其他傢伙好得太多了”而無奈。甚至意識到這種偏見的精靈本人也要不斷自省才能避免類似觀點遮蔽自己的視野。

精靈並沒有愚昧到忽視其他種族與文化的全部特點。一個精靈也許並不想要和矮人為鄰，但可能會比他人更先意識到矮人的鍛造技藝與抗擊獸人的能力。精靈把侏儒當作奇怪的（有時甚至是危險的）好奇客，但也認為他們的魔法天賦值得讚賞和尊重。半身人往往是值得憐憫的物件，這些小傢伙對精靈而言像是無家可歸的流浪兒。精靈對人類很感興趣，因為這些生物能在如此短暫的一生中遍歷精靈漫長生命的種種際遇。事實上，不少精靈迷上了人類，遍佈世界的半精靈正是其證據。但是，精靈難以接受任何形式的跨族混血兒，並常與之斷絕關係。她們同樣地覺得半獸人不可靠，認為對方正是獸人和人類雙方最不堪方面的疊加。
]],
[race_ed_aln]=[[
精靈情緒化而又變化無常，但重視善和美。多數精靈是混亂善良的，希望你好我好大家好；但不願意為實現眾生皆福這一目標而犧牲個體的自由。

精靈對藝術和自由的追求，更甚於對肉體享樂的追逐。
]],
[race_ed_adv]=[[
很多精靈出於探索世界的求知慾而踏上冒險之途，離開自己絕世獨立的故鄉，前去追尋失落的精靈魔法、或者千年前先祖曾建立的王國遺蹟。

精靈社會認為見識過廣袤世界是個體走向成熟的必經之路。這些精靈期待著短短數十年後再度返鄉，在物質和精神上雙雙滿載而歸。但是，對生長在人類周圍的精靈而言，故鄉的生活——眼睜睜看著朋友和家人快速衰老和死去——往往令人窒息，而冒險者那種無拘無束、哪怕是朝生暮死的生存方式也未嘗不是一種解脫。

精靈通常由於自身相對脆弱而避免近戰肉搏，更喜歡在遠距離解決敵人。大多數精靈認為戰鬥令人不悅——哪怕是必須的；並希望其愈快結束愈好，能夠不與敵人近距對峙才算理想。這種傾向使得戰事在遠距展開，天生精準與對奧術的掌握鼓勵著精靈們從事法師和巡林客等職業。
]],
[race_ed_nam]=[[
<c=twa>常見男名：</c>
卡拉德雷（Caladrel），赫達萊（Heldalel），蘭里斯（Lanliss），梅杜雷（Meirdrarel），賽德隆（Seldlon），塔拉謝爾（Talathel），瓦瑞爾（Variel），佐德隆（Zordlon）。

<c=twa>常見女名：</c>
安茹涅拉娜（Amrunelara），妲拉娜（Dardlara），芳涅拉（Faunra），雅薩兒（Jathal），梅莉雪（Merisiel），渥帛琉（Oparal），索姆勞（Soumral），泰莎拉（Tessara），雅蘭達娜（Yalandlara）。
]],
}


s_drow="卓爾"
s_drow_c="這黑皮的精靈擺出了準備戰鬥的姿勢，她的頭髮是銀色而眼睛則是沒有眼瞳的死白。"
s_drow_fav_cls="男性卓爾熱愛武技和隱秘性的職業，讓身為士兵或間諜的自己得以接近敵人和他們的家園。女性卓爾通常會選擇吟遊詩人等能讓自己成為領導者的職業，尤其是牧師。兩性都具有的魔法天賦也常讓她們成為法師或召喚師。"..add_hr("卓爾的天賦職業暫由法師（男性）或牧師（女性）改為法師。")
s_drow_traits=[[
<b c=tg>+2敏捷，+2智力，+2魅力，<c=tr>-2體質：</c></b>相比其他精靈，卓爾更加優雅，聰慧，而且充滿奇異的魅力。]]
.."\n\n"..xs_lbl("s_spl_res_11")
.."\n\n"..xs_lbl("s_res_spl_will_race_2")
.."\n\n"..[[
<b>武器擅長：</b>擅長使用短劍、細劍、手弩。<c=tr>此項取代高等精靈的武器擅長。</c>

<b>感官：</b><t=@pwr_darkvision_120 c=fc_b>黑暗視覺120尺</t>。<c=tr>此項取代高等精靈的昏暗視覺。</c>]]
.."\n\n"..xs_lbl_r("s_lit_blind")
.."\n\n"..[[
<b>特殊能力：</b><t=@pwr_tox_drow c=fc_b>淬毒</t>。

<b>類法術能力：</b>可施展<t=@pwr_sp_lt_0_dance c=fc_b>舞光術</t>、<t=@pwr_sp_dk_2 c=fc_b>黑暗術</t>、<t=@pwr_sp_lt_1_fey c=fc_b>妖火</t>，每天各一次，施法者等級等同角色等級。
]]
s_drow_langs=[[
<b>初始語言：</b>通用語、精靈語、地底通用語。
<b>額外語言：</b>煉獄語、水族語、龍語、卓爾手語、侏儒語、地精語。

<c=twc>卓爾說通用語、精靈語和地底通用語。</c>
]]
s_drow_d=[[
卓爾，也被稱作黑暗精靈或黯精靈，是地表精靈的黑暗對立面，她們是試圖掐滅世間光芒的暗影獵手。

卓爾通常是侍奉惡魔的強大魔法生物，而她們成為世界更大威脅的阻力恰恰就是自身的混亂天性。

選擇背棄自身社會墮落與虛無主義的少數個體，往往會踏上英雄之路。
]]-- 3r 卓爾也被稱作黑暗精靈，他們是精靈墮落而邪惡的地下分支。卓爾的髮色通常為白色，但是任何種類的淡的暗髮色也有可能存在。卓爾的身材比其它種類的精靈更為纖細瘦小，他們的眼睛通常閃爍著亮紅色。卓爾通常會給他們的箭矢塗上一種強效的毒液。Also known as dark elves, drow are a depraved and evil subterranean offshoot. White is the most common hair color among drow, but almost any pale shade is possible. Drow tend to be smaller and thinner than other sorts of elves, and their eyes are often a vivid red. Drow usually coat their arrows with a potent venom.
s_drow_eds={
[race_ed_dd1]=[[
殘忍而又狡詐，卓爾是精靈的黑暗投影。又被稱為黑暗精靈，這些地底之民居住在巨大巖塊雕琢出的複雜城市裡。卓爾很少為地表之民所知，她們更喜歡保持神祕，同時用間諜與特工來執行邪惡任務。

卓爾除了自己不愛任何人，並蔑視其他生物。儘管並非天性邪惡，但惡根深植於她們的文化和社會中，異端者極難活得長命。

有些故事說在一個特別可憎的精靈會恰當環境下轉變為卓爾，不過這種變化需要該個體極其十惡不赦。
]],
[race_ed_dd2]=[[
雖然和精靈相關，卓爾在最好的情況下也不過是他們卑鄙邪惡的表親罷了。也被稱為黑暗精靈，這些狡猾的生物穿梭在地下世界的洞窟與通道中，用力量和恐懼統治著巨大的地底都市。崇拜惡魔並奴役碰到的絕大多數種族，卓爾是地底世界最被畏懼和痛恨的住民。

卓爾比他們地表的親戚矮一些瘦一些，但其他方面基本差不多。卓爾有著黯淡的膚色，從黑色到深紫不一而足。絕大多數卓爾有白色或銀色的頭髮，白色或血紅的眼睛，但也存在其他的顏色。

卓爾社會由強大的貴族統治，他們自身又由危險而嗜虐的主母統領——她們無時無刻不在謀劃著對付敵對家族和家中同胞的奸計。絕大多數卓爾是普通的士兵和市民。卓爾貴族更為強大和危險。
]],
[race_ed_phy]=[[
卓爾的身材和人類相近，但擁有和精靈一樣的苗條身形，還有尖尖的長耳朵。

她們的眼睛沒有瞳孔，並常為白色或紅色。卓爾的膚色遍及漆黑到暗紫。她們的頭髮是白色或銀色的，還有些其他的未知變數。
]],
[race_ed_btl]=[[
在戰鬥中卓爾冷酷無情，對公平和憐憫不屑一顧。

他們喜愛伏擊，或將敵人引誘到他們明顯佔上風的境況之下。而且卓爾通常會給他們的箭矢塗上一種強效的毒液。

如果形勢不妙卓爾立刻逃之夭夭，靠奴隸和嘍囉掩護自己撤退。
]],
[race_ed_soc]=[[
卓爾社會通常是階級森嚴的母系社會。男性卓爾常扮演武鬥角色，保護種族不受外界侵擾；女性卓爾則居於統治地位。

二十個誕生的卓爾中將有一個具備特別能力者被稱為貴族，這些特殊的卓爾又多為女性，這一點強化了上述性別定位。

貴族門閥統治卓爾的政治、經濟和軍事，而每個門閥又分別由一位女性執掌。這些門閥同時又和惡魔領主有瓜葛。

卓爾被個人興趣和進步所驅動，這令她們的文化中充滿著勾心鬥角和權謀術數——卓爾平民追求貴族的賞識和寵愛，而貴族們則通過暗殺、誘惑和背叛來攫取權力。
]],
[race_ed_rel]=[[
卓爾有著強烈的種族優越感，並將其他種族分為兩類：奴隸，還沒成為奴隸的。

現實中，那些有著相似觀點（譬如大地精和獸人）並願為卓爾服務的種族，在卓爾社會中取得了一定的地位和信任。而其他種族譬如矮人、侏儒和半身人，在卓爾看來只值鞭笞。手段巧妙的卓爾會以尋找人類的弱點為樂。

最後，卓爾對精靈的憎惡使她們將對方單列於所有種族之外，這些黑暗精靈最大的慾望就是摧毀她們地表親族的一切。
]],-- 儘管聲稱與竊影鬼並非親族，卓爾還是對這個種族抱持好奇，因為雙方都是適應了極端險境的種族。
[race_ed_aln]=[[
卓爾將權力和生存看得無比重要，不會為生存而做出的任何惡行道歉。而她們也不只是生存而已，她們掌控著命運。她們認為憐憫毫無用處，並從不寬恕敵人——無論世仇還是時下的對手。

卓爾保留著精靈的強烈情緒和激情，但將其運用於黑暗面，譬如憎惡、仇恨、對權力的飢渴、以及肉體的歡愉。結果就是多數卓爾是混亂邪惡的。
]],
[race_ed_adv]=[[
作為征服者和奴役者，卓爾勇於開拓疆域，尋求著毀滅世仇——精靈和矮人在地表的國度，並取而代之。

男性卓爾熱愛武技和隱祕性的職業，讓身為士兵或間諜的自己得以接近敵人和他們的家園。女性卓爾通常會選擇吟遊詩人等能讓自己成為領導者的職業，尤其是牧師。兩性都具有的魔法天賦也常讓她們成為法師或召喚師。

卓爾是天生的反聖騎士，不過由於女性卓爾不喜歡親近具有強烈意志的男同胞、並本能地傾向於和惡魔領主建立直接關係，男性卓爾也對反聖騎士之道不太感冒。
]],
[race_ed_nam]=[[
<c=twa>常見男名：</c>
阿卡瓦託（Arcavato），卓威奇（Drovic），菲因（Firyin），凱爾摩恩（Kaelmourn），米蘭迪爾（Mirrendier），法諾克斯（Pharnox），席蘭卓斯（Syrendross），佐夫（Zov）。

<c=twa>常見女名：</c>
貝爾瑪尼絲（Belmarniss），西列林思（Cylellinth），伊娃麗雅（Ilvaria），約西絲（Johysis），洛希薇雅（Loscivia），踢我漢（Tyvorhan），烏蘭芭拉雅（Ulumbralya），沃蘭黛兒（Volundeil）。
]],
}


s_drow_n="卓爾貴族"
s_drow_n_var_n="特殊的卓爾"
s_drow_n_var_d="作為天生擁有特殊力量的特殊卓爾，卓爾貴族擁有卓爾的所有特性，除了以下不同："
s_drow_n_fav_cls="卓爾貴族絕大多數為女性，她們通常會選擇牧師這類能讓自己成為領導者的職業。"
s_drow_n_traits=[[
<b c=tg>+4敏捷，+2智力，+2感知，+2魅力，<c=tr>-2體質：</c></b>卓爾貴族非常靈活、敏銳，而且擁有貴族風範。

<b>類法術能力：</b>可隨意施展<t=@pwr_sp_lt_0_dance c=fc_b>舞光術</t>、<t=@pwr_sp_dk_3 c=fc_b>深幽黑暗術</t>、<t=@pwr_sp_lt_1_fey c=fc_b>妖火</t>、<t=@pwr_sp_fear1 c=fc_b>驚恐術</t>、<t=@pwr_sp_false_life c=fc_b>虛假生命</t>、<t=@pwr_sp_shield_of_faith c=fc_b>虔誠護盾</t>。還可施展<t=@pwr_sp_divine_favor c=fc_b>神恩</t>、<t=@pwr_sp_dispel c=fc_b>解除魔法</t>、<t=@pwr_sp_hold_person c=fc_b>人類定身術</t>，每天各一次，施法者等級等同角色等級。{hr_splk}
]]-- 隨意 1-羽落術->驚恐術 2-浮空術->虛假生命 0-偵測魔法->虔誠護盾		每日 神恩 解除魔法 3-暗示術->人類定身術
s_drow_n_hr_splk="可隨意施展舞光術、深幽黑暗術、妖火、羽落術、浮空術，並且擁有如類法術能力般恆定的偵測魔法。還可施展神恩、解除魔法、暗示術，每天各一次，施法者等級等同角色等級。\n\n在某些情況下，卓爾貴族的類法術能力可能會有所不同，但是不同的類法術能力的法術等級並不會改變。"--（譯註：請注意這是給ＤＭ的規則。例：解除魔法替換為加速術。）
s_drow_n_d=[[
大約每20個卓爾中就有一個從出生起就被賦予特殊的力量--這些特殊的卓爾中絕大多數是女性，因此卓爾社會基本都是母系社會。

統治階層尤為注重和鼓勵培養這些特殊的出生者，因此當母親是貴族血統時生出這種孩子的機率大為提高。奇怪的是父親的地位對於這種出生率似乎毫無影響。

貴族家庭中出生的普通卓爾孩子通常會被處死--被獻祭給卓爾崇拜的諸多惡魔神祗之一。

一般家庭生出卓爾貴族也不是不可能，但通常他們在成年前就會把雙親或家人謀殺掉，以便隱藏真實的出身來更好地混入當地的貴族圈中。

卓爾貴族比他們大多數族類更強大，因此他們能在家族中迅速崛起。在卓爾貴族家庭中攀登權利階梯通常依靠暗殺、誘惑和背叛來完成，這使得大多數掌權的卓爾變得過度疑神疑鬼。
]]


s_hfe			= "半精靈"
s_hfe_d			= [[
在人類眼中，他們像精靈；在精靈眼中，他們像人類。置身於父母的種族之間，半精靈是優雅而又矛盾的種族。有人說半精靈身上集中了人類和精靈兩族的優點：擁有人類的的好奇心、創造力和野心，也繼承了精靈的敏銳感覺、藝術修養和熱愛自然的天性。繼承了精靈的優雅但卻沒有精靈的冷漠，繼承了人類的活力但卻沒有人類的粗野。

他們的雙重血統與天賦往往造就出優秀的交涉家和調停者，但半精靈常受人懷疑和歧視，這令他們憂鬱地認識到自己永遠不會是精靈或人類社會真正的一分子。徘徊在兩個世界之間，但無論在哪一邊都無法找到自己真正的歸宿。許多半精靈既無法融入人類社會又無法適應精靈的生活，最後只好選擇獨自流浪，或是與其他不合群者結伴踏上冒險的旅程。
]]
s_hfe_eds={
[race_ed_dd1]=[[
精靈引起其他種族的垂涎已不是一天兩天了。漫長的壽命，魔法的天賦，與生俱來的優雅等等無一不是鄰居們羨慕或嫉妒的物件。然而，沒有誰比人類和精靈各方面之美更為接近。這兩族最先相互接觸，人類把精靈當作肉體的完美化身，將其視作自身的理想版本。另一方面，儘管覺得人類相對有點粗野，很多精靈還是被這個年輕種族的激情和狂熱所深深吸引。

這種相互的迷戀有時會成為一段情史的開端。儘管即便以人類的標準而言這段羅曼史也往往過於短暫，但其確實常會帶來半精靈的降生，這孩子既是兩者文化融合的結晶，卻又不屬於任一方。半精靈之間也可以結合生子，但即便是“血統最純”的半精靈也常被人類和精靈雙方當作賤種。夾在命運祝福與嘲弄之間，半精靈常將自己看作迷失在世界中心的孩子。
]],
[race_ed_dd2]=[[

]],
[race_ed_phy]=[[
半精靈比人類稍高，比精靈略矮。他們的體格更向精靈血統靠攏，但膚色則受人類一側的影響更深。

半精靈也有長長的耳朵，但不如精靈的那麼尖。他們的眼睛形狀更像人類，但眼睛的顏色則是從琥珀色、紫羅蘭到翡翠綠、天青藍的別具一格。

上述狀況在半精靈出身於卓爾血統時大相逕庭。這些半精靈的髮色如同卓爾血親般純白或銀灰，膚色倒是相比卓爾的暗灰色更加偏向稍亮的藍或紫色，而眼睛的顏色則更像人類親屬。
]],
[race_ed_soc]=[[
缺少獨有的故鄉和文化迫使半精靈保持著多面手的特色，能夠適應幾乎任何環境。儘管出於和父母一代相同的原因，半精靈往往能夠吸引兩者的種族，但他們甚少能真正地融入人類或精靈，因為雙方都能在半精靈身上看到太多對方的影子。這種不被認可給很多半精靈套上了沉重的枷鎖，不過也有不少半精靈善用自身的無二特質贏取了終極的自由。作為結果，半精靈具有非凡的適應力，能夠在任何置身的社群中調整好心態、並保證自己有一技之長。

即便被血統的其中一方所歡迎的半精靈也會發現，自己常被夾在雙方的文化之間，他們常常被恭維、哄騙、甚至是被強迫去擔任人類和精靈兩個種族之間的親善大使。很多半精靈在這種任務中脫穎而出，把其當作是向雙方種族證明自身價值的難得良機。另一些半精靈則痛恨這種被強加的負擔，僅僅為了個人利益而參與人類和精靈之間的交易、和平等調停事務。
]],
[race_ed_rel]=[[
半精靈懂得孤獨的含義，並明白生命體驗對人格的塑造比出身種族更關鍵。因此他們經常和其他種族之間建立友誼和聯盟，相比其他人而言更少把第一印象作為評判新朋友的根據。

其他種族經常為了追求強大力量而產生混血兒，譬如半獸人、半龍或半煉獄族；半精靈則在他們的親族和其他世人眼中有著不同的位置。欽羨精靈種族的人類，將半精靈視作兩族之間的聯絡和橋樑。但是當人類將不公平的重任強加給半精靈、這種期望又未能實現時，他們對半精靈的態度卻往往迅速地淪為輕蔑和嘲弄。另外，被精靈撫養或在精靈社會裡長大的半精靈常因人類的那一半血統而境遇不佳，他們全力以赴仍難跟上精靈式的教育方針，即便是最為善意的精靈導師也常向半精靈灌輸應當為了“向上”而拒絕自己的人類半身。其中的例外則是那些少見的、人類和卓爾所生的半精靈。與半獸人的不幸並無大異，這種結合往往是暴力和野蠻的後果，導致母親哪怕不致親手扼殺幼子，也不願接受這個孩子。更有甚者，由於半卓爾的體貌特徵明確地體現了出身，使得他們想要讓人更注重自己的品格和功績、而非血統，變得愈發困難重重。即便最富同情心的半精靈也會在見到半卓爾時望而卻步。

半精靈經常能夠和其他種族建立獨一無二的聯絡。具有不信任精靈這一傳統的矮人，會認為半精靈的人類血統還算靠譜，並將他們更多地視作“半人類”而非半精靈。此外矮人比較長壽，矮人的壽命與半精靈的接近程度遠勝於與其雙親。因此半精靈和矮人之間常有長久的羈絆，可能是友情、公務甚至競爭心。

侏儒和半身人常將半精靈看成稀罕的傢伙。置身於社會邊緣、無家可歸的半精靈通常會瞧不起侏儒和半身人的輕佻，但私下裡卻又嫉妒他們的無憂無慮。聰明上進的侏儒和半身人有時會與半精靈為伍一同冒險，利用半精靈的優勢來共同完成自己獨力所難及的事業。

最為獨特和具有分歧的關係當屬半精靈和半獸人之間的了。由非人類的那一側撫養長大的半精靈和半獸人會將彼此視為可憎的亙古仇敵。但是，被社會邊緣化的半精靈則明白，半獸人常由於外表和粗獷天性而比自己承受更多的苦難，因此對他們有著強烈、甚至是一見如故的親切感。並非所有半獸人都能理解這種同情，但願意接受它的半獸人會發現自己身邊多了一位無私的交涉家、好朋友和辯護人。投桃報李的半獸人時常會請纓為保鏢或打手、以及其他能發揮自己強壯體格這一長處的方式來回饋半精靈的那份善意。
]],
[race_ed_aln]=[[
半精靈被異化的遭遇對他們的人格和價值觀影響深遠。殘酷無情和逆來順受都不是他們的天性——因此多數半精靈都是混亂善良的。

傳統文化的缺失使半精靈難有統一的宗教，但他們通常會沿襲故鄉的信仰習俗。還有些半精靈皈依較晚，尤其是當其遠離社會、以及信仰傳教等薰陶時。

一些半精靈能夠體會信仰的推動力，但其生活方式又與社會中嚴格的宗教信條不同。這些精靈往往尊崇自由、和諧、平衡這些抽像的理想和概念，或直接信仰世界的源動力。還有甚者為已被長久遺忘的古神吸引，認為遠眺而非近尊神祇的理念更適於自身。
]],
[race_ed_adv]=[[
半精靈有著巡禮者的傾向，遊蕩在五湖四海、只為尋找一個終於能稱為家的地方。向世人證明自己的身份和存在這一慾望，驅使著眾多半精靈冒險者勇敢地生活。

一些半精靈認為自己儘管長壽、但擁有的時間更接近人類而非精靈，這令他們期冀於盡早積累財富、權力和名望，如此才能在餘生加以享受。
]],
[race_ed_nam]=[[
<c=twa>常見男名：</c>
卡拉瑟斯（Calathes），恩西諾（Encinal），艾拉迪利（Iradli），凱拉斯（Kyras），納西索（Narciso），昆瑞（Quinray），賽爾泰（Seltyiel），齊路爾（Zirul）。

<c=twa>常見女名：</c>
凱瑟蘭（Cathran），愛斯貝絲（Elsbeth），愛恩多莉（Iandoli），柯揚娜（Kieyanna），莉雅達（Lialda），瑪黛拉（Maddela），萊妲（Reda），塔瑪莉耶（Tamarie）。
]],
}


s_dwf			= "矮人"
s_dwf_d			= [[
這些粗矮而堅韌的山嶺要塞守衛者們常被認為古板而缺少幽默感。其實矮人也有不少優點，包括戰鬥技巧高超、能忍受物理或魔法傷害、熟知地層、工作勤勞、酒量奇佳等。

以發掘地下的財寶礦藏和用礦石打造精美器物而聞名，他們與厚土之間有著其他種族難以匹敵的親和性。

矮人在山間地底開鑿出神祕王國，有傳統保守和絕世獨立的傾向，並常以排外的形式表現出來。
]]
s_dwf_eds={
[race_ed_dd1]=[[
矮人是堅忍克己和嚴肅認真的種族，深居在從山嶺核心開鑿出的城市中，時刻準備著擊潰進犯的獸人和地精等野蠻的劫掠種族。在世上眾多種族之中，論及嚴厲古板和缺少幽默感，無有人能出矮人之右。據說矮人的歷史刻畫了他們的黑暗境遇，比如他們居住在高山之上、或是地底的危險國度，那裡時刻伴隨著與巨人、地精之類怪物的戰爭。

矮人們傾心於歷史和傳統，而他們漫長的壽命也使得矮人中極少出現那些短命種族中常有的態度、格調、時尚等方面的世代變遷。若無破缺，便無需改變；若有損壞，便修復之，而非代之以新。節儉是一項常俗，矮人們極不願在徹底報廢且無法修復之前拋棄任何東西。同時矮人們一絲不苟，在工藝中對細節強迫症般的關注使得產品經久耐用。因此矮人出品的建築、藝術、工具、傢俱、衣物、武器等幾乎所有東西，都在同類物品只能被送進博物館吃灰、或是當廢品扔掉之時依然如新。綜上這些品質，使得矮人這一種族註定將在時光長卷中熠熠生輝。

毫無疑問，矮人心思細膩又充滿想像力、富於實踐；同時專心致志，在將一項技術磨練至完美之前不會涉足他務。矮人在冶金、石藝和工程方面天賦傑出，遠遠凌駕於其他種族的同類技藝之上；儘管一些他族也能用魔法手段使他們的作品臻於神祕而非世俗的化境。矮人也是被貼上頑固和勇敢標籤的種族，不惜一切代價也要完成其使命。這一特質讓矮人的探索和定居範圍遍及那些其他種族望而卻步的極端險境。從地底世界的最黑暗之處到萬丈峰頂，從佈滿鋼鐵碎屑的荒蕪海岸線到茂密叢林的神殿，矮人建立起一處處堡壘和據點，擊退來敵、固守到最後一刻，直到他們持久奮戰的身姿已經超越世人想像時才考慮撤退。

儘管有說法稱矮人並不喜好投機，更準確的說法應該是他們專注和奉獻於各自的任務，只會在徹底審視過當下狀況後才會適時作出改變。當面對新環境和新需求時，他們會系統地採用既有的工具和技術來加以應對，而非嘗試對每種狀況分別設法迴應。若有必要，他們也會用同等的熱忱來拓展新的完美手段來粉碎障礙。一旦目標達成，他們會致力於鞏固新獲得的領土或是抽像進展。矮人因此很少有逾越之舉，但也會錯失不少先機。
]],
[race_ed_dd2]=[[
]],
[race_ed_phy]=[[
矮人是矮壯的種族，站立時身高比人類約低一尺，體寬則與其粗獷外貌一致地寬廣。

男性和女性矮人都以長髮為榮，男性還經常會用一系列裝飾來打理自己的鬍子。男性矮人把剃鬚當作一種甚至連發瘋都不如的行為——熟悉這個種族的人中，沒人會信賴一個下巴光滑的男性矮人。
]],
[race_ed_btl]=[[
矮人是戰鬥的專家，他們精明地利用周圍的環境，執行計劃周詳的協同攻擊。

他們很少在戰鬥中使用魔法，因為他們中很少有法師或者術士（但矮人牧師會與他們的武者同伴們一樣熱烈地投入戰鬥）。

如果有時間準備，他們可能建造落石陷阱或其他使用石頭的陷阱。

除了矮人重斧和飛錘外，矮人還使用戰錘，十字鎬，短弓，重弩，以及硬頭錘戰鬥。
]],
[race_ed_soc]=[[
矮人山嶺要塞之間的遙遠距離，闡釋了矮人社會和文化中存在的巨大差異。

儘管存在分歧，遍及世界的矮人都有著某些共性：對岩石和金屬的基於工藝和工程的愛好與熱情，還有對巨人、獸人和地精的切齒痛恨。在某些上述種族較為罕見的區域，能夠相對安居的矮人將他們好鬥的天性發洩在居所附近出沒的敵人身上。

雖然矮人並非軍國體制，他們在到達能夠熟練持斧的年紀之前就接受了大量武技訓練，因此不管哪裡的矮人都受過“用武勇維護自己的權益”的教導。當交涉的耐心被耗盡時，矮人會毫不猶豫地採用“鐵拳磋商”。
]],
[race_ed_rel]=[[
矮人和獸人長期相鄰，他們之間血腥的歷史自種族誕生之初延續至今。矮人一般不信任並避開半獸人。

他們認為精靈、侏儒和半身人都太過脆弱、輕浮，或者說過於“好看”而不值得尊重。

矮人和人類之間的羈絆最深重，因為人類的工業天性和友善態度最對他們的脾胃。
]],
[race_ed_aln]=[[
矮人被榮譽和傳統所驅動。

儘管經常刻板冷淡，他們對於友誼和公正的認知極為強烈，贏得他們信任的人才能理解矮人以湧泉報滴水之恩的理念——當然再來杯好酒就最好不過啦。

多數矮人都是秩序善良的。
]],
[race_ed_adv]=[[
儘管相對人類而言矮人冒險者較為少見，他們確實遍及全世界。矮人時常會離開堡壘的圍柵，為部族尋找榮耀、為故鄉贏取財富、或是從世仇手中奪回陷落的矮人領土。

矮人的戰爭通常都以坑道中刺刀見紅的肉搏方式展開，因此多數矮人會選擇戰士或野蠻人職業。
]],
[race_ed_nam]=[[
<c=twa>常見男名：</c>
道戈林（Dolgrin），格蘭亞（Grunyar），哈斯克（Harsk），卡茲穆克（Kazmuk），莫格雷（Morgrym），羅格（Rogar）。

<c=twa>常見女名：</c>
阿格娜（Agna），波蒂爾（Bodill），因格拉（Ingra），柯特瑞（Kotri），魯席加（Rusilka），揚格麗特（Yangrit）。
]],
}


s_dwf_u="灰矮人"
s_dwf_u_c="這禿頂長鬚的矮人有著灰色的面板，下彎的眉毛，眼睛像是吸收而非反射光芒。"
s_dwf_u_traits=[[
<b c=tg>+2體質，<c=tr>-4魅力：</c></b>灰矮人精力充沛，但是同時也十分好戰。]]
.."\n\n"..xs_lbl_post_r("s_dwf_u_imms", "此項取代丘陵矮人對毒素強韌豁免的+2種族加值。")
.."\n\n"..[[
<b>鬼祟：</b>潛行檢定有+4種族加值。

<b>敏銳感官：</b>偵察、聆聽檢定有+1種族加值。

<b>感官：</b><t=@pwr_darkvision_120 c=fc_b>黑暗視覺120尺</t>。<c=tr>此項取代丘陵矮人的黑暗視覺60尺。</c>]]
.."\n\n"..xs_lbl_r("s_light_sensitivity")
.."\n\n"..[[
<b c=tr>-武器擅長：</b>與其他矮人不同，灰矮人沒有對矮人重斧和矮人矛斧的武器擅長。

<b>類法術能力：</b>可施展<t=@pwr_sp_bulls_strength c=fc_b>牛之力量</t>、<t=@pwr_sp_protection_from_arrows c=fc_b>防護箭矢</t>，每天各一次。這些能力相當於等級為灰矮人職業等級2倍的法師所釋放（最低施法者等級3級）；這些能力只作用於灰矮人本身和他所攜帶的物品。{hr_splk}
]]-- 1-變巨術/變大人類->2-牛之力量 2-隱形術->防護箭矢
s_dwf_u_hr_splk="變巨術、隱形術。"
s_dwf_u_langs=[[
<b>初始語言：</b>通用語、矮人語、地底通用語。
<b>額外語言：</b>龍語、巨人語、地精語、獸人語、土族語。

<c=twc>灰矮人說矮人語、通用語和地底通用語。</c>
]]
s_dwf_u_d=[[
灰矮人膚色暗灰，有時被稱作灰色矮人或杜加矮人，這些邪惡的生物深居地下，看上去是他們地面表親的黑暗而扭曲的變種。

矮人和灰矮人曾經是同一種族，但矮人們最終從山脈要塞的地下離開。灰矮人將自己視為矮人族裔的正統，並認為自己理所當然應當統治整個地底。

他們與那些淺膚色的表親有著深仇大恨，甚至不時地與其他地底生物結盟對抗自己的表親，並將生命視為以死亡才能終結的無盡重負。灰矮人認為生命就是在死前勞累一生。
]]-- 3r mm The duergar revere the deity Laduguer, a joyless god who demands constant toil.
s_dwf_u_eds={
[race_ed_dd1]=[[
]],
[race_ed_dd2]=[[
]],
[race_ed_phy]=[[
在外貌上，灰矮人看上去就像是灰面板的矮人，但只有鬍鬚沒有頭髮，他們還有著冷漠的發光雙瞳。

他們的面板是灰色，就像被灰土擦拭過，但實際那是天生的保護色使他們更容易與地底環境融為一體。

大多數灰矮人是光頭（包括女性），他們身穿土褐色的衣服，以與石頭混在一起。在他們的巢穴中，他們可能會佩戴珠寶，但是這些珠寶總是被磨的黯淡無光。
]],
[race_ed_btl]=[[
戰鬥中灰矮人從遠處射擊弩箭，幾輪後切換為戰錘。如果寡不敵眾或是面對夠大的威脅時灰矮人會使用其類法術能力再痛擊敵人。

他們喜愛在戰場上獲得俘虜而非肆意屠殺，但在戰場上遇到地表的矮人則會毫無憐憫地進行殺戮。
]],-- 如果寡不敵眾或是面對夠大的威脅（以及夠大的空間）時灰矮人會使用人類變大術再痛擊敵人。
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
矮人的表親，灰矮人是憎恨他們地底王國入侵者的壞脾氣生物。他們居住在距離光明遙不可及的深幽的地下巖洞中，憎恨著所有沐浴著陽光的種族，但這種憎恨在他們對他們的地表矮人表親的仇視中黯然失色。

他們是奴役他人的種族，但當其他種族俘虜被派去做苦力時，矮人俘虜通常被當場格殺。
]],
[race_ed_aln]=[[
儘管這些矮人多為邪惡，很少獲得邪惡和殘酷以外的評價，但榮譽和恪守承諾對他們而言意義非凡，並有極少數灰矮人會成為忠實的冒險友伴。
]],-- 儘管很少獲得邪惡和殘酷以外的評價，灰矮人仍然注重榮譽並且很少違背諾言。
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_gnm			= "侏儒"
s_gnm_d			= [[
來自妖精的奇異國度，這些小傢伙的行為舉止古靈精怪。

很多侏儒都是異想天開的匠人，以魔法、鍊金術和脫線的想象力創造出各種稀奇古怪的裝置。

侏儒對全新體驗的不懈追求也時常令他們陷入麻煩。
]]
s_gnm_eds={
[race_ed_dd1]=[[
侏儒是精類生物的遠親，他們的歷史述說了當侏儒和妖精同住在神祕國度的時代——那裡色彩斑斕、綠野廣袤、熱情四溢。多年前，未知的力量驅使遠古的侏儒離開了那片國度，強迫他們在世上流浪；儘管如此，侏儒卻從未完全背棄他們的精類根源、或徹底流於世俗的文化。雖然侏儒已不再是真正的精類生物，他們的妖精血統仍然通過傑出的魔法天賦、任性的無常本性、和對世間萬物的特殊視角來得以顯現。

侏儒可以和其他種族擁有同樣的行為動機和關注事物，但驅策他們的動力則是強烈的、在外族眼中甚至是奇葩和荒謬的激情與慾望。侏儒可以冒著生命危險去巨人的餐桌上品嚐料理，或僅為打破自己鑽地紀錄而前往深淵底層，或者跟龍講個笑話——對侏儒而言這些成就和研究出新法術、獲得富可敵國的金庫或推翻超強的惡勢力一樣值得自豪。並非所有侏儒都會幹出上面那些脫線的事情，但這對侏儒而言似乎司空見慣，因此也就難怪世人把侏儒這個整體當作是輕率和癲狂的代名詞了。

小巧的體型、鮮明的色調、再加上常識的欠缺，這些觀感使得侏儒在他族眼中成為奇異的另類存在。反過來呢，侏儒卻常為其他種族的相似而驚訝。侏儒覺得，人類和精靈擁有如此多自己所不具備的共性這一點好奇妙。其實侏儒常常由於把外族朋友們統一看成“非侏儒生物A”而給他人造成困擾。
]],
[race_ed_dd2]=[[
]],
[race_ed_phy]=[[
侏儒是常見種族中最小巧者之一，平均身高在3尺左右。侏儒體格雖小卻有超強適應力，並不像很多敵人所以為的那樣孱弱。儘管小尺寸限制了他們的快速移動力，侏儒們常學習如何發揮短小精悍的優勢，尤其在和大傢伙們對戰之時。

侏儒的膚色和髮色變化多端，以至於陌生人會認為他們天天用假髮和幻術變化外貌。侏儒當然不會如此愛好化妝（偶爾會為了挑戰自己看上去能有多詭異而真的試試），他們的顏色分佈真的如彩虹般多姿多彩。他們的髮色多鮮明亮麗，如秋葉般火紅、如春林般翠綠、如野花般或褐或紫。與此類似，他們的膚色從土黃到淡粉都有，而烏黑、湛藍甚至嫩綠的膚色也不是鳳毛麟角。侏儒的顏色和遺傳關係不大，和父母或其他近親們相差十萬八千里有如家常便飯。

侏儒的面部特徵彼此迥異，而五官比例也與其他類人種族大相逕庭。很多侏儒有著超大的嘴巴和眼睛，至於看在你眼裡是激萌還是驚悚就看個人口味了。另有些侏儒五官小到整張臉像塊白板，或者是大眼小口鈕釦鼻。侏儒很少會因外貌而自傲或自卑，但是其他種族的傢伙們卻喜歡用侏儒最突出的外表特徵來羞辱或是恭維他們。
]],
[race_ed_btl]=[[
比起正面衝突，侏儒更喜歡誤導和欺騙敵人。

他們更喜歡弄得他們的敵人暈頭轉向或者不知所措，而不是殺害對方（對地精類或狗頭人則並非如此）。

侏儒作戰時會大量使用幻術，並儘可能事先精心安排伏擊和陷阱。
]],
[race_ed_soc]=[[
與多數種族不同，侏儒並不是常見的群居社會。侏儒城市很少見，而侏儒王國更是聞所未聞。甚至在大量侏儒一同和其他種族雜居時，他們也不會刻意聚到一起去。儘管會有一些法令限定他們必須在“侏儒區”聚居，或者某種社會壓力迫使外族遷離侏儒人口較多的區域，侏儒還是喜歡四海為家、到願意接納他們的每個社群中去生活。

哪怕侏儒已經在某個社群中數量穩定、並有自己的行會，作為個體的侏儒還是傾向於不停地流動。異想天開是他們的天性，他們會獨自或和臨時同伴一道踏上旅程，永遠去追求新的體驗。與其忙於在同類間或是和其他種族之間建立穩定關係，侏儒更喜歡以一種近乎狂熱的激情投身於創造、研究和收集。如果一個侏儒竟然會常年滯留在同一個地方，那一定是因為這個發燒友所甘願獻身的心愛事業在此處最能開花結果。

儘管出身各異、很少會有共同的故鄉，侏儒依然有著一些相同的文化習俗。男性侏儒會醉心於不尋常的帽子或頭盔，並常佩戴著能買得起單的、最精貴的（以及不至於和他的職業相沖突的）頭部裝具。女性侏儒很少戴頭盔，但以浮誇炫目的髮型為美，並常用珠寶和頭飾加以裝點。
]],
[race_ed_rel]=[[
從肉體和精神層面而言，侏儒都很難和其他種族有來往。很多時候正是由於彼此都覺得太過詭異，才使得雙方根本欠缺能夠相互理解和互信的土壤。當兩名侏儒相遇時，無論他們之間的信念和傳統差異有多大，雙方倒是都會相信彼此能建立起有益共識。即便磋商不順利，侏儒也會盡力尋找雙方行為的共同價值。而其他種族在溝通時不能也不願如侏儒般誠摯，也令他們感到沮喪。

大多時候，侏儒總是對各種不靠譜的事情都抱持熱忱，這一點使得其他種族難以與他們深交。譬如侏儒式的幽默往往是肢體惡作劇、起毫無邏輯的綽號、和他人講顯然是胡吹大氣的故事等等。侏儒們認為這些事好玩到爆，但他們的幽默感對其他種族而言往往不可理喻，這也不禁讓侏儒們覺得那些大塊頭種族們都是些無聊的傻大個兒。

半身人和人類好歹有些怪誕的侏儒式幽默感，因此和侏儒相處得還不錯。侏儒覺得矮人和半獸人需要活得輕鬆點，並努力給他們的生活帶去對方根本無法理解的惡作劇、笑話和吹牛故事。侏儒很尊敬精靈，卻往往由於這些長命種族在決策時太她喵慢節奏而感到沮喪。對侏儒而言，亂動好於不動，很多侏儒會隨身攜帶幾件閒暇時打發時間的小玩意兒。
]],
[race_ed_aln]=[[
儘管侏儒是任性的搗蛋鬼、行為難以預料且手段令人眼花，他們的心卻時常走在正道上。

在他族眼中被視為惡意的行為，很可能僅是侏儒想為他的新朋友帶來某種新體驗罷了——若不論那體驗會不會令人抓狂。

侏儒們隨心而行，時常會發現當置身於自然世界之時最為自在。
]],
[race_ed_adv]=[[
侏儒的漫遊癖、好奇心、求知慾（掌握萬般技術和語言）讓他們成為了天生的冒險者。他們經常為了體驗生命而展開漫遊，哪怕冒險者所要面對的危險遠比小說中更甚。很多侏儒將冒險看作生命唯一的存在價值，並僅僅為了“體驗”而踏上冒險之旅。

另一些侏儒冒險的動機，則是尋找自己熱衷的工作中所需的罕見知識或材料，並相信這些寶貝只能在龍穴或是遠古遺蹟中尋獲——這使得在那些同行自稱為術者或斥候時，侏儒冒險者更願意以麵包師或紡織工自居。

侏儒的體格和很多種族相比較弱，而他們把這件事看成生命理所應當的安排之一。多數侏儒冒險者用術士或吟遊詩人的魔力來填補身體方面的弱勢，也有人投向鍊金術或新奇武器來證明一己之銳。
]],
[race_ed_nam]=[[
<c=twa>常見男名：</c>
阿布羅施特（Abroshtor），巴斯塔格雷（Bastargre），哈倫加洛姆（Halungalom），克羅姆尼忒（Krolmnite），珀施門特（Poshment），扎祖科特（Zarzuket），加奎米耶（Zatqualmie）。

<c=twa>常見女名：</c>
貝雪（Besh），菲吉特（Fijit），莉妮（Lini），瑪捷特（Majet），涅姬（Neji），小圓（Pai），葵柯（Queck），特麗歌（Trig）。
]],
}


s_gnm_s="地底侏儒"
s_gnm_s_c="這光頭侏儒有著石頭般灰色的肌膚和消瘦結實的形體。他蒼白的眼睛極大又充滿表現力。"
s_gnm_s_fav_cls="地底侏儒動作隱密、迅捷而又敏銳，有遊蕩者天份。"
s_gnm_s_traits=[[
<b c=tg>+2敏捷，+2感知，<c=tr>-2力量，-4魅力：</c></b>地底侏儒迅捷而又敏銳，但是缺乏力量，並且還很冷漠。]]
.."\n\n"..xs_lbl("s_spl_res_11")
.."\n\n"..xs_lbl_post_r("s_save_race_2", "此項取代岩石侏儒在對抗幻術時豁免檢定的種族加值。")
.."\n\n"..xs_lbl_post_r("s_ac_dodge_4", "此項取代岩石侏儒對抗巨人時防禦上的閃避加值。")
.."\n\n"..xs_lbl_2("s_stonecunning"	,"如同矮人，地底侏儒也擁有對石造物的第六感。")
.."\n\n"..[[
<b>隱祕：</b>躲藏檢定有+2種族加值。此加值在地底提升為+4。

<b>感官：</b><t=@pwr_darkvision_120 c=fc_b>黑暗視覺120尺</t>、<t=@pwr_low_light_vision c=fc_b>昏暗視覺</t>。

<b>類法術能力：</b>可施展<t=@pwr_sp_blindness_deafness c=fc_b>目盲/耳聾術</t>、<t=@pwr_sp_blur c=fc_b>朦朧術</t>、<t=@pwr_sp_doom c=fc_b>喪志術</t>，每天各一次，施法者等級等同角色等級，豁免難度等級基於魅力並+4種族調整值。{hr_splk}

<b>迴避偵測（超自然能力）：</b>擁有永久的<t=$s_pwr_nondetection_nd c=fc_b>迴避偵測</t>能力，效果和同名法術一樣，施法者等級等同角色等級。
]]-- 1-易容術/偽裝自己->喪志術		此項取代岩石侏儒的類法術能力。This trait replaces the rock gnome’s spell-like abilities.
s_gnm_s_hr_splk="目盲/耳聾術、朦朧術、易容術。"
s_gnm_s_langs=[[
<b>初始語言：</b>通用語、侏儒語、地底通用語。
<b>額外語言：</b>矮人語、精靈語、巨人語、地精語、獸人語、土族語。

<c=twc>地底侏儒說侏儒語、通用語和地底通用語。</c>
]]
s_gnm_s_d=[[
地底侏儒，又稱為斯沃爾夫涅布林，是侏儒中孤僻的一支，據說居住在地底的大城市之中。他們對這些城市的位置守口如瓶，以防被卓爾等死敵攻擊。

這些嚴肅的灰面板侏儒選擇居住在暗影之中，保護自己的庭院免受地上世界愚蠢生物的侵犯，這讓他們與生活在地面的表親產生了不小的差異。

地底侏儒對周遭環境中險惡生物的魔法擁有抗力，並持有強大的防護魔法。
]]-- 在幽深的地下，地底侏儒保護著他們的領土，儘可能使得他們小小的社會不受幽暗地域的威脅。	pf守衛著地底深穴和幽暗隧道 Gnomes who guard their hidden enclaves within dark tunnels and caverns deep under the earth, svirfneblin are as serious as their surface cousins are whimsical. They are resistant to the magic of the foul creatures that share their subterranean environs, and wield powerful protective magic. Svirfneblin are distrustful of outsiders and often hide at their approach. 	mm This humanoid stands a little more than half as tall as a human. It has a wiry, gnarled physique, stone-colored skin, and large gray eyes. It is bald.		...deadly foes: drow, kuo-toa, and mind flayers.
s_gnm_s_eds={
[race_ed_dd1]=[[
]],
[race_ed_dd2]=[[
]],
[race_ed_phy]=[[
地底侏儒有著精瘦的體格，岩石色的面板通常是中等深淺的棕色或棕灰色。男性通常光頭，女性則長著成束的灰色頭髮。

地底侏儒的平均壽命是250歲。
]],
[race_ed_btl]=[[
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
地底侏儒是侏儒中孤僻的一支。他們住在地底的隱藏都市中，避開黯精靈和其他地底種族。

地底侏儒不信任外來者，常回避對方的接近，其嚴肅古板的程度與地表侏儒樂觀脫線的程度有的一拼。

比起地面的表親，地底侏儒與怪異的精類生物國度有著更強的聯絡，所以他們要麼冷無缺，要麼突發性狂躁。

地底侏儒跟灰矮人打了無數年的仗，而且總分不清灰矮人跟其他矮人誰是誰……
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_hfl			= "半身人"
s_hfl_d			= [[
這支小個種族的成員從家族、社群和自身內在中尋求力量，並且似乎有著無盡的好運氣。

雖然強烈的好奇心往往凌駕於基本常識之上，半身人永遠保持著樂觀開朗，並擁有擺脫最糟困境的驚人技巧。
]]
s_hfl_eds={
[race_ed_dd1]=[[
天性樂觀、永遠微笑、好遠環繞，被漫遊癖所驅策的半身人小小的身體裡蘊藏著大大的勇氣和好奇。易於興奮並勤於行動，半身人時刻保持著搜尋機會的目光，又不像那些浮躁的種族一樣容易陷入暴力和情緒的失控。哪怕大禍臨頭，半身人從不會丟掉幽默感。無論狀況多麼要命，這種近乎無節操的幽默使半身人總能和危險保持微妙的距離。這種脫線的氣質同樣也保護著半身人，那些足以讓同伴們動彈不得的恐懼也奈何不了他們。

半身人是無可救藥的機會主義者。他們堅信自己能扭轉任何危機，經常在未設計出靠譜的抽身之法時就開心地衝向麻煩。半身人的小身板經常難以抵禦世間種種嚴酷考驗，好在他們很懂得何時該順水推舟，何時該腳底抹油。不過他們優秀的判斷力經常被好奇心給踹翻，使得他們置身困境或難以脫身。雖然皮肉之苦的教訓會讓半身人學乖一點點，但他們極少會真的對自己的好運氣失去信心、或放棄“世界就是我的遊樂場”的看法，並因此而不斷地犯險。

儘管好奇心驅使著半身人不斷地探索新環境或新體驗，他們卻對家有著強烈的認同感，經常不計代價地追求舒適的家居體驗。毫無疑問，半身人喜歡奢侈和享受，但他們同樣有著把自宅裝點為景點的強烈願望。半身人認為應該投入大量的時間、金錢和精力到打造居所上，讓它獲得陌生訪客的豔羨，並能夠吸引自己的心上人。無論是骨肉親人、至交好友、還是尊貴賓客，半身人都盡力讓自宅熠熠生輝，以向來賓表達自己的誠摯歡迎。甚至是旅行中的半身人也會裝飾自己的篷車，或者用珍貴的紀念品來裝點宿營地。
]],
[race_ed_dd2]=[[
]],
[race_ed_phy]=[[
半身人接近3英尺高。他們喜歡赤足行走，這使他們的腳底板堅固耐磨。厚實、捲曲又溫暖的毛髮覆蓋著他們的腳背。他們的面板多為富有光澤的黃褐色，頭髮則是淺褐色的。半身人的耳朵尖尖的，不過論及臉部比例倒是沒有比人類的耳朵更大。

半身人喜歡簡樸合身的衣服。儘管願意並能夠根據場合換上適宜的服裝，潛移默化的種族習俗讓他們在多數時候穿得都較保守。另一方面，半身人藝人倒是為了吸引更多眼球而常穿著大放異彩的奇裝異服。
]],
[race_ed_btl]=[[
半身人傾向於防守型戰鬥，他們通常會躲起來並在敵人接近時發動遠端攻擊。

他們的戰術與精靈十分相似，但他們更強調掩蔽和隱蔽，不太注重機動性。
]],
[race_ed_soc]=[[
相較於將眼光投諸燈紅酒綠的大都會，很多半身人更願置身於家族所在的當地社群，並以此為淳樸的美德。半身人並無傳承久遠的故鄉，也不會建立比鄉村小鎮更大的定居點。多數時候，半身人的小屋坐落在人類都市之畔，靠大城市的殘羹冷飯勉強度日。很多半身人在他們大個子鄰居的陰影中活得有滋有味，也有些更喜歡流浪生活，遊走在天地之間並體味世上百態。

半身人靠著傳統習俗來保持自己獨有的文化。他們有著大量口耳相傳的歷史，其中講述了很多展現各種美德的半身人英雄的故事；但他們認為鑽研歷史本身倒是沒什麼意思。若要在無意義的事實和富有啟迪性的寓言之間選擇，半身人會毫不猶豫地選擇後者。這種傾向倒是至少解釋了半身人聞名遐邇的適應性。半身人總是放眼於未來，並能夠輕鬆地丟掉那些往往成為其他種族沉重負擔的過往恩仇。
]],
[race_ed_rel]=[[
一個典型的半身人會以能夠不被其他種族發覺地悠然來去為傲——這種特性使很多半身人在偷竊和把戲等方面得心應手。絕大多數半身人深知其他種族對自己的刻板印象，因此在不打算偷偷摸摸的時候總是對大個子們友好熱情。

他們和侏儒相處甚洽，儘管多數半身人還是對這些怪咖保持戒心。半身人尊重精靈和矮人，但是這些種族通常居住在遠離文明社會的偏遠地域，因此愛熱鬧的半身人和他們打交道的機會並不算多。基本上能嚇住半身人的只有半獸人，因為他們超巨的塊頭和偏好暴力的天性對大多數半身人來說實在是太那個啥了。

半身人和人類和諧相處已是人所共知，但有些人類社會太過盛氣凌人、將他們視為奴隸，半身人總是小心翼翼。半身人視自由如黃金，極為珍視漫遊四方、積累體驗的能力。但是，出於明哲保身和能屈能伸，淪為奴隸的半身人極少會直接和自己的主人直接對抗。若有可能，他們等待著完美的時機並單純開溜而已。有的時候，受奴役太久的半身人甚至會將奴役者當成新的家人。儘管仍然夢想著遠走高飛和自由自在，這些半身人倒也活得相當不賴。
]],
[race_ed_aln]=[[
半身人對朋友和家人極為忠誠，但畢竟活在到處都是有自己兩個那麼大的傢伙所支配的世界上，他們深深地意識到，為了生存，有時只能忍耐和乞討。因此大多數半身人是中立的。

雖然他們通常會對法律保持尊重、並贊同多數人的看法，半身人總是對每個個體生命的內在共性體現出更大的同情。當半身人與社會的主流意見不合時，他會按照自己所認為最佳的方式行動。

作為永遠的現實主義者，半身人崇拜那些更大更強的鄰居所崇拜的神祇。掌管幸運和旅行的女神似乎是半身人理所當然的選擇，因此任何時候都不忘念上一段獻給她的禱文是半身人的常識。
]],
[race_ed_adv]=[[
天生強運和永無止境的漫遊慾望，使半身人成為了理想的冒險者候補。雖然極想把一切財富都盡收囊中，半身人更在乎的往往是冒險帶來的新體驗，而非物質獎賞。半身人把金錢看作是令生活更輕鬆和舒適的工具，而非行動的目的。

很多旅行者接受半身人的理由是希望從他們身上分得一點奇妙的好運氣。半身人覺得這種理念倒也沒啥問題，無論是對旅行同伴而言還是對世界本身。在乘車船旅行、甚至打尖住店時，很多半身人試著用大家對幸運的憧憬來為旅費還個價。能否成功嘛……不太好講，但是坊間有無數“與半身人同行會福從天降”之類的傳奇故事，這為他們的交涉添了不少籌碼。當然啦，也有謠傳說這些故事都是半身人散佈出去的呢。
]],
[race_ed_nam]=[[
<c=twa>常見男名：</c>
安託（Antal），伯拉姆（Boram），希根（Hyrgan），賈米爾（Jamir），列姆（Lem），米羅（Miro），蘇瑪克（Sumak），崔賓（Tribin），武大（Uldar），烏拉希姆（Vraxim）。

<c=twa>常見女名：</c>
阿娜琺（Anafa），貝麗絲（Bellis），厄圖涅（Etune），翡琉（Filiu），愛蘭娜（Irlana），瑪拉（Marra），普萊希（Pressi），莉卡（Rilka），西絲特拉（Sistra），薇賽爾（Wyssal），雅米拉（Yamyra）。
]],
}-- 掌管幸運和旅行的女神【譯註：夢境，星辰，旅行，機運之女神黛絲娜（Desna）】


s_hfo			= "半獸人"
s_hfo_d			= [[
通常暴躁和野蠻，有時高貴而矜持，半獸人能夠體現出雙親種族最好和最壞的品質。這些獸人和人類的混血兒在獸人和人類的社會中都可以找得到（他們的社會地位則由當地的普遍觀點而各有不同）。

能在文明土地上生存的很多半獸人，擁有異與常人的自制力，他們會追求人性中最為英勇的價值所在，竭力將獸性剋制在心中，而非一味的瘋狂好鬥。

不幸的是，外族往往將半獸人視為無禮而可憎的存在，即便不是怪物、也不值得憐憫或同情。
]]
s_hfo_eds={
[race_ed_dd1]=[[
半獸人在文明種族的眼中是怪物般的存在，這種歧視導致誤解和暴力——無論其是否屬實。

半獸人很少是愛情的結晶，成長艱辛而又必須快速，他們被迫為了保護和證明自己而不停戰鬥。半獸人痛恨這種遭遇，與其扮演受害者的角色、他們更願意以暴制暴，這卻在不知不覺中印證了他人的偏見。

一些在恐懼中長大、不被信任的半獸人決心要以豐功偉業和過人智慧來嚇一嚇那些惡意中傷之輩——儘管敲碎他們的腦袋似乎更容易。有些半獸人傾其一生向純血獸人證明，他們的勇猛比起後者不遑多讓。其他的半獸人則決定融入人類社會，向他們證明自己並非怪獸。對證明自我的渴求，鞭策著所有半獸人在自己置身的社會中追求權力與地位。
]],
[race_ed_dd2]=[[

]],
[race_ed_phy]=[[
半獸人往往是他們的父母身體特徵的完全混合。他們和人類一樣高，體格魁梧，託他們發達肌肉的福，略微重一點。

他們膚色偏綠或偏灰，面孔略有豬的樣子。額頭扁平前衝，下頜突出，突出的獠牙，以及濃密的體毛。他們的犬齒往往長到足以伸至口外，這些獠牙與濃眉尖耳相結合，構成了半獸人常為人詬病的獸性外表。

半獸人令人印象深刻，但很少會被形容為美。除了那些顯著的獸人特徵，半獸人的樣貌隨人類親屬而變。

居住在獸人部落或附近的半獸人們往往保留自己的傷疤以保持獸人的傳統。
]],
[race_ed_soc]=[[
與出於嫉妒或吸引而受到社會歧視的半精靈不同，半獸人在雙方的世界中都不受待見：肉體不如獸人親族強壯，卻又常被那些懶於分辨純血和混血獸人的人類所畏懼或攻擊。即便在最好的狀況下，半獸人也很難被文明社會徹底接納，並往往被認為唯一價值在於其強壯的肉體。另一方面，獸人掌權者故意和人類繁衍出半獸人也是眾所周知的事情，因為這些混血兒突出的狡黠和攻擊性彌補了體能方面的不足，這使他們成為天生的領袖和軍師。

在獸人部落中，半獸人不停地為證明自己的戰鬥價值和力量天賦而奮鬥。獸人撫養長大的半獸人會研磨獠牙，並紋上部族的刺青。部落領袖會漸漸地意識到半獸人更加聰明，並讓他們成為薩滿的學徒，如此一來他們的狡獪便有可能最終為部落派上用場。但成為薩滿學徒是野蠻且易早夭的磨練，存活下來的半獸人要麼在部落中影響力非凡，要麼被迫遠走他鄉。

半獸人在人類社會中的際遇更加複雜，很多文化將他們視作洪水猛獸。他們甚至難以找到正常工作，並被迫在軍中謀生或被賣為奴隸。半獸人只能在這些環境中偷生，儘可能隱藏自己的天性。黑暗的地下社會倒往往是最寬容的地方，因此很多半獸人在盜賊工會擔任打手，或者參與其他形式的犯罪團伙。

有些少見的人類城市會允許半獸人光明正大地存在，甚至讓其得以建立自己的社群。這些社群通常位於競技場、軍營或傭兵組織附近，蠻力和勇猛的價值在這些地方最受承認。即便在同類的包圍中，半獸人的生活也並不輕鬆。肢體對抗對他們來說如同家常便飯，尤其是耳濡目染類似行為長大的半獸人。但無論如何，這裡是年幼半獸人得以不受歧視地成長的最佳環境；這些小小社群也是真正接納他們的婚姻、愛護他們的孩子的難尋桃源。

更為鮮見的是，一些人類文化會因為半獸人的強壯而仰慕他們。據說有些地方的人們將半獸人小孩視為祝福象徵，並會追求半獸人或獸人作為戀人。在這些社會中，半獸人的生活和純種人類並沒有什麼兩樣。
]],
[race_ed_rel]=[[
精靈和矮人對半獸人的接納度最低，認為他們和自己的世仇太過相似，而其他種族並沒有認識到這一點。

充滿歧視的生涯讓半獸人謹慎卻又易怒，但越過他們野蠻的外表，人們可能會發現潛藏在半獸人心底的溫情。沒有獸人煩擾的人類社會對他們最為包容，這裡的半獸人能夠找到傭兵和保鏢等工作。但是，即便在對半獸人較友善的地方，還是有很多人類無法擺脫對他們的不信賴感。

半獸人羨慕半精靈在人類和精靈社會中的認同感、以及他們與自己凶蠻外表形成鮮明對比的優雅容姿。雖然半獸人會盡量避免與這些混血表親直接對抗，當有機會時他們還是會毫不猶豫地向對方展現實力以證明自己。

在其他所有種族中，半獸人對那些處境同樣艱辛的半身人最有好感。半獸人尊重半身人在人群中游刃有餘的能力，並欽羨他們在逆境中保持微笑的樂觀開朗。可惜半身人並不能體會這一點，因為他們經常在看到大隻又嚇人的半獸人時就溜之大吉了。
]],
[race_ed_aln]=[[
被迫在野蠻的獸人行伍中生存、或是流浪在文明之邦，多數半獸人衝動而孤僻。走上邪路似乎是順其自然，但他們天性並不邪惡——長久的生活經驗告訴他們不要做對自己無益的事情，因此多數半獸人是混亂中立的。

半獸人根據生長的環境，會崇拜人類或獸人的神祇。在人類一側長大的半獸人會侍奉與戰爭、自由或毀滅相關的人類神祇；在獸人部落長大的半獸人則更傾向於與鮮血、火焰和鋼鐵相關的神祇——主要決定於該部落的崇拜，而非個人的感受。

很多半獸人背棄宗教，要麼完全加以忽視，要麼曾與其有深深糾葛而對其切齒痛恨；甚至半獸人的神術施法者也會帶著疑惑和憤怒在宗教與信仰中掙扎。
]],
[race_ed_adv]=[[
很多半獸人出於必要以外的各種理由選擇冒險生活，試著擺脫痛苦的過去，或進一步磨練自己的力量。對能否被世人接納這一點更為樂觀或絕望的半獸人，則會為了證明自己立足於世的價值而投身正道、不懈奮戰。

獸人社會中的半獸人常走上與周遭眾人相似的野蠻之道，成為戰士、野蠻人或巡林客。在薩滿訓練中存活下來的半獸人可能會最終超越其導師、成為部落薩滿，或者逃離部落、以放逐者或探索者的身份研習魔法。半獸人與其他種族一樣，也會誕生具有術士天賦的孩子。

在人類社會中，半獸人的選擇會更廣一點。很多人發現可以輕鬆利用自己的強壯肉體獲得傭兵或商隊保鏢的工作。犯罪是另一條捷徑，因為數不勝數的違法團伙都在尋找能打的傢伙。人類社會中的半獸人牧師比較少見；信仰心較強的半獸人常投身於（或被逼於）為宗教服務的武修之道，併成為聖武士。半獸人通常缺少成為一名法師所需的耐心與荷包。
]],-- ...孩子，且其血脈多為深淵、命運和元素。半獸人對鍊金術情有獨鍾，它的毀滅力量顯然能使任何獸人部落受益匪淺。半獸人鍊金術師將自己當作活體實驗物件，甚至試圖通過鍊金術分離自己的獸人和人類半身。另有些鍊金術師用職業技巧強化肉體能力，以增加自己在獸人社群中的份量。	...聖騎士或審判者	...as any other race, with the abyssal, destined, and elemental fire bloodlines being the most common types of sorcerers. Half-orcs are fascinated by alchemy, and its destructive capabilities make its usefulness obvious in any orc tribe. Half-orc alchemists treat themselves as living experiments, even to the point of trying to separate their orc and human halves through alchemy. Other alchemists use their powers to enhance their physical abilities and thus increase their status within orc communities.	...paladins or inquisitors
[race_ed_nam]=[[
<c=twa>常見男名：</c>
奧斯克（Ausk），達沃（Davor），哈卡（Hakak），吉澤亞（Kizziar），馬寇（Makoa），內斯特魯（Nesteruk），查多克（Tsadok）。

<c=twa>常見女名：</c>
迦南（Canan），卓海達（Drogheda），歌路加（Goruza），瑪卓（Mazon），希麗什（Shirish），特瓦迦（Tevaga），澤吉卡（Zeljka）。
]],
}


s_orc			= "獸人"
s_orc_c			= "這個相貌粗野的生物看上去就像是一個扭曲版本的野蠻人類，它有著灰綠色的面板和髒兮兮的黑色頭髮。"
s_orc_d			= [[
獸人野蠻粗魯又難以打倒，他們是遼闊荒野和深遠洞窟裡的災厄。

由於肌肉強健、並以嗜血為傲，很多獸人成為令人恐懼的野蠻人。

少數能夠控制住自己嗜血天性的獸人都是卓越的冒險者。
]]
s_orc_eds={
[race_ed_dd1]=[[
獸人凶猛無情，橫行霸道。天性粗魯的他們尊重力量勝過一切。

獸人幾乎本能地覺得，只要沒有更強者橫插一槓，自己便有權將想要的一切都收入囊中。他們在戰場上若無軍令絕不後退；這種態度不僅出於思考的惰性，更深深植根於“天塌下來有大個子頂著，老子就是那個大個子”這一信條。

獸人奴役其他種族，男性虐待女性，並且都不肯善待老幼——他們認為無力為自己爭取利益之輩活該受苦。獸人對周遭環伺的強敵漠不關心，但若有人敢於挑釁，迎接他們的將是難以言述的復仇行動。
]],
[race_ed_dd2]=[[
蠻力驚人，弱智也驚人，這些特徵可以很容易的把獸人同其他文明種族區分開來。獸人社會崇尚暴力和野性，力量最強大的獸人能壓倒和懾服弱者，從而成為領袖。

獸人從不在乎其他種族的所有權，只有一有機會就會衝入附近的定居點殺戮、劫掠和捕奴，而其他種族認為的精緻美好的事物對它們來說就是個蛋。

獸人傾向於生活在髒兮兮的營帳和村落裡，欣賞諸如醉酒鬥毆、地下格鬥和其他殘酷的娛樂。

獸人對種地沒什麼耐心，而它們的放牧水平也只養得活那些命最賤的牲畜，這讓它們養成了強取勝於苦耕的人生信條。

獸人極其暴躁易怒，稍微被挑撥一下就會狂暴，而這被它們看做是對個人榮譽的合理解釋。

成年的雄性獸人身高約有6英尺，體重210磅。獸人和人類常有通婚——雖然這一般是發生在某次劫掠和捕奴過後。在獸人部落中長大的半獸人通常會被當做小一號的獸人養大——以他們的頭腦爭取部落的領導地位是經常的事情。
]],
[race_ed_phy]=[[
一個成年男性獸人身高略微超過6英尺，體重約210磅。獸人女性略微瘦小一點。體格強健的獸人在身高上比多數人類高不了多少，但肌肉卻發達得多，虎背熊腰和寬厚的髖骨使他們看上去稍微有些步履蹣跚。

獸人通常膚色灰綠，黑色毛髮，血紅色的眼睛小而有神，狼一樣的耳朵，獠牙尖長。獸人認為傷疤是榮譽的刻印，並常將其作為肉體之美來裝點。

獸人喜歡那種明亮得讓大部分人類都覺得不舒服的鮮豔服裝，比如血紅，芥末黃，黃綠色和深紫色。他們的裝備骯髒而缺乏保養。
]],--pf Powerfully built, orcs typically stand just a few inches taller than most humans but have much greater muscle mass, their broad shoulders and thick, brawny hips often giving them a slightly lurching gait. They typically have dull green skin, coarse dark hair, beady red eyes, and protruding, tusklike teeth. Orcs consider scars a mark of distinction and frequently use them as a form of body art.
[race_ed_btl]=[[
獸人能熟練使用所有簡易武器，並且偏好那些能最短時間內造成最大傷害的型別。擁有武者或戰士等級的獸人往往擅長彎刃大刀或巨斧作為軍用武器。

他們享受從隱蔽處發起攻擊和設定伏擊的樂趣。他們只在對自己有利的時候才遵守戰爭規則（例如遵守停戰協定）。
]],
[race_ed_soc]=[[
獸人生活在汙穢不堪、破壞痕跡屢見不鮮的環境裡，威逼恐嚇和野蠻暴力是凝聚獸人的核心文化。他們用武力威脅來解決爭端，若對手不肯讓步，那麼衝突就以真實的血濺五步來收場。在凶猛鬥毆中勝出的獸人認為自己不僅有權從敗者處隨心所欲地掠奪，更能肆意地侮辱、凌虐、甚至是殺害對方。

獸人很少在修繕住宅與保養財物方面多下力氣，因為這隻會慫恿更強大的獸人前來奪取。事實上，他們總是儘可能地佔據由其他種族修建的房屋建築。
]],
[race_ed_rel]=[[
獸人信奉力量勝過一切。任何敵對種族的成員也有可能贏得獸人不甚情願的尊重、至少也是認可——如果他能打斷獸人的鼻樑骨夠多次。

獸人對矮人和精靈的感情交織著熾烈憎惡和暗中提防。某種程度上他們也尊敬對方，因為這兩個種族數世紀來都讓獸人處於困境。儘管從不錯過折磨落入手中的矮人或精靈的機會，他們在制勝之前還是會小心翼翼。獸人將半身人和侏儒蔑視為連當奴隸都不配的弱者。他們會將威脅似乎低於純血精靈、但亦有其不少特徵的半精靈當作下手物件。獸人將人類視為混進去若干豺狼的羊群。他們肆意殺戮和侵攻無力自保的人類，但在面對某個難纏人類的時候，會時刻留意最近的抽身之處在哪裡。

獸人用混雜著輕蔑、嫉妒和引以為豪的複雜眼光看待半獸人。儘管肉體遜於獸人，這些混血兒通常聰穎過人，善觀大局。由半獸人領導、或至少是參謀的部落，通常要比那些純血獸人領導的部落更佔上風。從真心來看，獸人相信半獸人體內流淌的獸人血液支配著另外那個弱小種族的痕跡。
]],
[race_ed_aln]=[[
獸人性格極端、缺少平衡，多數凶暴、殘忍和自私。榮耀和忠誠等概念在他們看來是縈繞在那些孱弱種族身上的弱點。獸人通常不僅邪惡，而且傾向於混亂；儘管少數自控力過人的傢伙可能會是秩序邪惡的。

獸人向掌管火焰、戰爭和鮮血的神祇祈禱，經常會在部落中修建融合了神祇象徵和獸人傳統的神殿。
]],
[race_ed_adv]=[[
獸人通常只會在力量對抗失敗後離開部落。面對同族的羞辱、奴役甚至死亡威脅，他們最終選擇與外族共同生活和工作。

無法抑制住狂躁天性和支配慾望的獸人，往往在被同類驅逐後活不了太長。

雖然決心在其他社會生活的獸人經常對那裡的奢華舒適倍感愜意，他們仍然夢想著回到故土、攫取力量並一雪前恥。
]],
[race_ed_nam]=[[
<c=twa>常見男名：</c>
阿庫斯（Arkus），卡魯格（Carrug），費扎克（Felzak），墨杜特（Murdut），普拉博（Prabur）。

<c=twa>常見女名：</c>
杜拉拉（Durra），格里吉絲（Grillgiss），伊莉亞特（Ilyat），克盧佳（Krugga），列菲特（Leffit），奧賓（Olbin），崔斯葛拉（Trisgrak）。
]],
}


s_goblinoid		= "地精"
s_goblinoid_d	= [[地精類生物是一種鬼鬼祟祟的類人生物，以捕獵和掠奪為生。

常見的地精類生物包括地精，熊地精和大地精。他們都說地精語。]]

s_goblinoid_aln		= "類地精生物的邪惡天性"
s_goblinoid_aln_d	= [[地精、大地精和熊地精，這三種類地精生物雖然表面上有相似之處，但各自代表著一種邪惡的不同面孔。

大地精的邪惡井然有序而步步為營，它們愛好組成軍團、戰幫甚至是一整個國家。

地精的邪惡原始而無知，它們只是喜歡尋找能滿足自己邪惡愛好的方式生活，不過受害者是哪個種族還是它們自己。

熊地精的邪惡則是最為可怕的，它們的一切行為都在儘可能的製造苦痛和嘗試殺戮，越具有毀滅性就越好。

大地精為了命令而殺戮，地精為取樂而殺戮，而熊地精是為了對受害者和旁觀者造成儘可能大的痛苦而殺戮：不但要殺，而且要讓自己過癮，讓其他人戰慄。]]


s_gob	= "地精"
s_gob_c	= "這個醜怪的小東西站起來也只有3英尺高，和寬大笨重的腦袋比起來，它瘦骨伶仃的身軀實在是小的可憐。"
s_gob_d	= [[
地精是抱持著難以言喻的暴力傾向的瘋狂暴食者，也是地精家族中個頭最小的成員。

儘管是個極富喜感的種族，它們的幽默感通常殘忍而又傷人。

出門冒險的地精總是在與自己的陰暗面搏鬥，以和其他人友好相處；能真正成功的不多。
]]
s_gob_eds={
[race_ed_dd1]=[[
地精是孩童般的生物、卻有著破壞和貪吃的天性，這使得它們廣泛地受到輕視。孱弱而怯懦，地精經常被需要步戰炮灰的強大生物所驅使或奴役。那些在社會邊緣自力更生的地精靠欺負更弱的文明生物混飯吃。多數其他種族將它們視為惡意寄生蟲，這一點已被無數事實佐證。

地精幾乎能吃任何東西，但最喜歡吃肉，尤其把人類和侏儒這些難搞到手的肉品作為佳餚。儘管害怕大個頭的種族，地精的健忘和無底食慾意味著它們頻繁地為了裝滿食品櫃而向其他種族發動戰爭或劫掠。
]],
[race_ed_dd2]=[[
地精喜歡居住在洞穴和密密匝匝的叢林裡，或者是被其他種族遺棄的建築物廢墟中。這些地方最好離海不遠，因為這樣的話地精可以更加輕鬆容易的從海里撿來還可以加工的廢料，或者從別的種族的居住區刨來還能湊合用的物品。

地精的腦子大多不太好使，通常只有當他們面對侏儒（兩家打了不知道多少年）、馬（地精最為害怕）和狗（地精認為它們是地精犬的拙劣模仿品）的時候，才會因為憤怒和恐懼而開始想問題。

地精也是迷信的種族，它們對魔法又迷又怕，把這些它們很難了解的東西歸結為可怕的東西。地精社會也用同樣的態度看待火和書寫：火是有用的，讓最小最弱的地精也能造成可怕的破壞。而書寫則是恐怖的，地精認為書寫會把語言從它們的腦子裡偷走，所以一百個地精有九十九個文盲也就不奇怪了。

地精的消化能力極強，它們每天都能可以輕鬆吃下和自己體重相當的食物而不變胖，它們的巢穴裡通常會有成打的儲藏室和食品櫃。儘管它們最喜歡人類和侏儒的肉，但是地精也不會排斥任何的食物--硬要說的話，蔬菜之外的任何食物。
]],
[race_ed_phy]=[[
地精是一種矮小丑陋的類人生物，直立時高3~3.5英尺，重40~45磅。它們骨瘦如柴的身軀上頂著大得不成比例的腦袋，大頭上通常沒有毛髮，有著一對招風巨耳，以及長滿參差犬牙的大嘴適於它們追逐要命的食慾。

地精的膚色從黃色，或者任何型別的橘黃色乃至暗紅色，基本上一個部落裡所有個體的膚色都一樣。它們的眼睛通常呆滯無神，顏色從紅色到黃色之間。

地精穿著深色皮革衣物，顏色暗沉，看起來髒兮兮的。
]],-- pf Goblins are short, ugly humanoids that stand just over 3 feet tall. Their scrawny bodies are topped with oversized and usually hairless heads with massive ears and beady red or occasionally yellow eyes. Goblins' skin tone varies based on the surrounding environment; common skin tones include green, gray, and blue, though black and even pale white goblins have been sighted. Their voracious appetites are served well by their huge mouths filled with jagged teeth.
[race_ed_btl]=[[
與那些更大更強悍的生物作戰教會了地精如何利用他們那些許的優勢：龐大的數量和狡詐。在地精的社會中，公平決戰完全沒有意義。他們喜歡在戰鬥中運用突襲，人海戰術並利用任何他們能用上的詭計。

地精沒什麼戰略概念，而且天性膽小, 一旦戰況對他們不利就會抱頭鼠竄。但是在強力的監督下，他們也能完成複雜的計劃，在這種情況下他們的數量就是相當可怕的優勢了。
]],
[race_ed_soc]=[[
暴力成性、繁衍眾多，地精以原始部落結構群居，而權力時常易主。極少能夠通過農耕、狩獵和採集自給自足，地精部落生活在食物豐富、或者方便偷搶食物的地方。由於無力修建靠譜的防禦工事、且常常被驅逐到這裡那裡，地精往往顛沛流離，而糟糕的建築和規劃能力決定了它們以天然洞窟、破敗村落和廢棄屋宅為家。少數地精擅長擺弄工具或耕種田地，而它們僅有的幾件值錢家當都是人類或其他文明種族所丟棄的東西。

地精神一般的胃口和渣一般的計劃性導致了小部落由最強的鬥士所支配。即便是最勤勉的地精領袖也會很快發現，它們能夠生存與否都要靠頻繁地組織劫掠以確保食物來源、以及幹掉部落裡那些最囂張的小子來保證。地精不論男女都醜陋凶惡，而兩性被推舉執掌部落大權的可能性相差不多。

地精幼崽在出生後不久就幾乎完全自力更生，這些嬰孩的待遇和寵物差不多。多數部落都將孩子放在籠子或圍欄裡養大，這樣大人們就可以不用操心啦。幼年地精的死亡率超高，一旦成年地精們無力撫養、或者食物短缺，那麼這些不幸的幼體會早早明白原來地精部落最後的生存手段還包括——同類相食。
]],
[race_ed_rel]=[[
地精將其他種族多視作食物，這令它們與文明種族之間的關係不是一般地那個啥。地精通常棲息在人類文明的邊緣地帶，捕食弱者和迷失的旅者，時機成熟時還會襲擊小村落來滿足自己病態的胃口。

它們對侏儒有著特別的癖好，會在殘殺這些受害者之後的宴席上大肆慶祝。在常見種族中，半獸人相對而言和它們相性最佳，兩者有著相近的祖先，並都經歷過被很多世人痛恨的相同境遇。但是呢，絕大多數地精注意不到半獸人的同情心，因為他們見到對方會先開溜——誰讓他們略大、略猛、看上去又略不好吃呢。
]],
[race_ed_aln]=[[
貪婪任性、破壞成癮是地精的天性，因此多數地精都是混亂邪惡的。
]],
[race_ed_adv]=[[
地精冒險者們抱持著旺盛的好奇心探索世界，不過比較囧的是它們經常死在自己乾的蠢事手裡、或是由於胡亂破壞而被通緝獵殺。惡毒天性使地精與文明種族的交流幾乎絕無可能，因此地精傾向於在文明邊緣或者荒野中冒險。

活得夠久的地精冒險者常騎著地精犬或其他少見坐騎，並習練射術以避免同大型敵人短兵相接。地精施法者熱愛火焰魔法和炸彈勝過一切。
]],--長期從事冒險的地精常騎...
[race_ed_nam]=[[
<c=twa>常見男名：</c>
布穀/布瓜（Boorgub），戈馬克/鍋沒殼（Gogmurch），羅特福/乳腐（Rotfoot），佐瑪格/怎麼夠（Zobmaggle）。

<c=twa>常見女名：</c>
吉德拉/雞爪（Geedra），谷露加/咕嚕嘎（Goomluga），霍格蘿/火鍋嘍（Hoglob），拉卡姆/來啃嘛（Luckums）。
]],
}


s_gob_h		= "大地精"
s_gob_h_c	= "這個橙色面板的生物站立起來時和普通人類一樣高，它的一對小眼睛警惕的打量著四周。"
s_gob_h_d	= [[
大地精是地精的大號表親，同時也是地精家族中最具紀律性和軍國體制的成員。

高大、堅韌、結實，大地精能夠在任何冒險團隊裡出力；但這些掩蓋不了他們殘忍、惡毒、喜歡蓄奴的本質。
]]
s_gob_h_eds={
[race_ed_dd1]=[[
性情激烈並奉行軍國主義，大地精以征服為生。掠奪為他們的戰爭機器提供原材料，他們的軍備和建築出自行苦役至死的奴隸之手。

天性野心勃勃和善妒，大地精通過損害同類來謀取自身利益；但在戰場上則與戰友共同進退、嚴守軍令，和最棒的士兵相比毫不遜色。

大地精很少會愛護或信任同類，更不用提外族。他們粗野生命的意義在於追逐高位、支配下級、以及抓住稍縱即逝的良機來謀取個人的榮耀和地位。
]],
[race_ed_dd2]=[[
軍國主義而且人口眾多，這兩個特點讓大地精社會對它們生活的區域來說總是十分的危險。它們的繁衍能力極強，倒下一個馬上就能填進來一個，這種能力使大地精從來不畏懼戰爭。極端好戰的大地精吃飽了沒事幹就喜歡打一仗，不過大多數時候捕捉奴隸才是它們的目標——在大地精手中的奴常痛苦而短命，並且它們總是會需要新的奴隸來替代那些死掉和被吃掉的。

和其他地精種族相比，大地精生活也許是它們中最“文明”的一個。大地精把熊地精看作是可以收買的工具，它們很適合用來執行諸如滲透和刺殺的工作。體型更小的地精則被大地精所蔑視，雖然大地精認為地精足夠堅韌不拔，但是地精混賬的腦筋和對玩火過於執著的愛好讓多數大地精部落無忍。不過，通常大地精也會在自己的領地內適當的養一窩地精，不過分給它們的地盤肯定不是那麼受用就是了。

大部分大地精都把自己的腦筋動到如何更快更好的打仗上。不管是製造戰爭機械的工程師還是搞爆破的鍊金師，技術性的武器是大地精的最愛。那些在戰爭技術方面做出了突出貢獻的大地精常常被尊為英雄，在部落中享受著高級別的待遇，同理，手巧的奴隸也很重要，所以矮人定居點對大地奴隊來說價值甚高。

大地精對魔法力量的恐懼和偏見幾乎是眾所周知的，特別是奧術魔法。它們的薩滿常常即被部落畏懼又受到尊敬，不過無一例外的是它們的居所一定會離其他成員的巢穴遠遠的。雖說極少，不過大地精奧術師也不是聞所未聞，它們的法術被其他大地精蔑稱為“精靈伎倆”——大地精對魔法的不信於它們對精靈的恨意。
]],
[race_ed_phy]=[[
大地精身高通常有5英尺（比正常人類矮約1英尺），體重160磅。不但尺寸不同，大地精的體格相較他們的地精兄弟要強壯得多。

魁梧健壯、肌肉發達，長臂、厚軀和短腿給予了他們猿猴狀的外形，寬闊的臉龐和尖耳朵又體現出一些貓科特徵。

大地精的髮色從暗淡的偏紅棕色到暗灰色，有著暗橘黃色或橙紅的面板。大塊頭的雄性個體有著藍色或紅色的鼻子。大地精的眼睛是偏黃或暗棕色的，與此同時他們有著一口黃板牙。

他們穿著亮色調的服裝，往往是血紅色，帶著黑色條紋的皮革。
]],-- pf Burly and muscled, hobgoblins stand a few inches shorter than the average human, and their long arms, thick torsos, and relatively short legs give them an almost apelike stature. Hobgoblins' skin is a sickly gray-green that darkens to mossy green after long exposure to the sun. Their eyes burn fiery orange or red, and their broad faces and sharply pointed ears give their features a somewhat feline cast. Hobgoblins lack facial hair, and even hobgoblin women are bald. Except for their size, hobgoblins bear a strong physical resemblance to their goblin cousins.
[race_ed_btl]=[[
大地精對戰略戰術有很強的理解力，而且善於擬訂完善的作戰計劃。在一位有才能的戰略家或戰術家的領導下，他們嚴明的紀律會是一種決定性的要素。

大地精痛恨精靈，比起其他對手來，他們會優先攻擊精靈。
]],
[race_ed_soc]=[[
大地精生活在軍國主義的暴政中，每個社群都服從於一位大地精將領的絕對統治。聚居地的每個大地精都要接受軍事訓練，表現出眾者從軍，其他人則將從事更卑賤的工作。那些不適合入伍的大地精社會地位很低，幾乎不如受寵的奴隸。儘管如此，大地精社會信奉平等主義。性別和出身往往不會成為進步的屏障，每個人的價值都通過自己建立的功勳來決定。

大地精摒棄彼此的羈絆，哪怕是對幼子。婚配僅是方便行事的產物，並通常限定於地位接近的大地精之間。所有出生的孩子都被從母親那裡帶走，並在三週後強制斷奶。幼體成熟很迅速——多數大地精在6個月內已經學會說話和照顧自己。大地精的童年期約14年，其中充滿了粗暴的武技訓練。
]],
[race_ed_rel]=[[
大地精將其他種族視為用來奴役、榨取和勞役的工具。失去奴隸的大地精社會將會崩潰，它是如此地依賴於對勞動的竊取。受傷、患病或挑釁的奴隸如同壞掉的工具，應該像無用的廢物一樣被拋棄。因此大地精社會不將任何種族視為朋友、僅承認少數算是同盟也就並不奇怪了。

精靈和矮人受到格外的憎惡、並難以被奴役，因為他們對地精類生物有著天生的敵意。半身人和半獸人是特別有價值的奴隸——前者技巧靈敏、又易於套上項圈，後者則具備在最艱苦條件下勞作的才能。大地精不喜歡其他地精類生物，雖然他們覺得沒有比地精更適合當奴隸的種族了。
]],
[race_ed_aln]=[[
大地精的生活除了命令和階級外別無其他，因此大地精有著對秩序陣營的強烈傾向。雖然並非天生邪惡，短短的童年時期充斥的苦役和粗暴訓練使多數大地精滿懷仇恨。善良陣營的大地精為數極少，並幾乎都是被外族撫養大的。混亂傾向的大地精雖然是少數、但也頗具規模，通常都過著遠離故鄉的流放生活。

宗教和多數與軍國大事無關的東西一樣，對大地精影響甚微。多數人僅會口頭向一位或幾位神祇祈禱兩句，偶爾也會為了驅除噩運而供奉點祭品。有著強烈宗教情感的大地精通常會崇拜恐怖和殘暴的神祇或魔鬼。
]],
[race_ed_adv]=[[
大地精冒險者有著打破傳統的傾向，沒有置身於階級森嚴的軍旅生活中。其他人可能因曾流露出軟弱或怯懦而逃走或被流放。有些大地精夢想著有一天能夠帶著財富和傳奇衣錦還鄉。也有少數為大地精將領服務，早年就被允諾將作為英雄迴歸、因而在外執行任務。

大地精更願意選擇武技職業，尤其是戰士、武僧和盜賊。奧術修養在大地精社會不受信賴，這使得施法者很少見。
]],-- 尤其是騎將、戰士..施法者很少見；鍊金術師除外，他們的燦爛天賦好歹贏得了些許勉強的讚賞。	...particularly cavaliers	..., save for alchemists, who gain grudging praise and admiration for their pyrotechnic talents
[race_ed_nam]=[[
<c=twa>常見男名：</c>
阿洛諾克（Aronok），班卡尼爾（Bankanir），多杜肯（Dorduken），芬塔納斯（Fentanas），格魯（Grur），哈格爾（Hagors），卡爾曼特（Kalmant），馬格羅阿（Malgroar），斯拉塔克（Slatark），塔羅甘（Talogan）。

<c=twa>常見女名：</c>
阿利奈特（Arinet），俄洛琪（Eloqi），厄絲卡尼（Eskani），霍琳尼亞（Horinnia），柯魯穆恩（Korumun），莫拉納薩（Moranassa），莫莉特拉（Moritla），妮瑪妮絲（Nimanisi），諾拉妮莉姆（Noranillim），沃提迦（Vortiga）。
]],
}--泥馬溺死（Nimanisi）


s_gob_b		= "熊地精"
s_gob_b_c	= "這個一身黑毛的傢伙揮舞著一把倒刺橫生的釘頭錘，它小小的乳白色眼睛因為接下來的血腥屠殺而興奮的閃閃發光。"
s_gob_b_d	= [[
熊地精是類地精生物中體型最為龐大的。這些粗野的怪物站立時至少比普通人類高一頭。

熊地精生性殘忍，並以殺戮為樂。人類是熊地精最喜歡的獵物，因為嚐起來總是特別美味，同時熊地精還鍾愛把受害者的手指和耳朵留下來作為戰利品裝飾。

它們是獨居生物，偏好獨自生活和獵殺甚於聚集起來形成部落。不過幾個熊地精一起合作的情況也不罕見，小規模的組織讓它們在殺戮和折磨其他生物時感覺更好。
]]
s_gob_b_fav_cls="熊地精會利用任何機會伏擊對手，是優秀的遊蕩者。"
s_gob_b_traits=[[
<b c=tg>+4力量，+2敏捷，+2體質，<c=tr>-2魅力：</c></b>熊地精身強體壯，但其殘忍和殺戮天性令人厭惡。

<b>種族生命骰：</b>熊地精初始擁有3個類人生物等級，給予它3d8生命骰。

<b>種族技能：</b>熊地精的類人生物等級給予它6 x (2 + 智力調整值)的技能點數。它的本職技能為攀爬、躲藏、聆聽、潛行、搜尋、偵察。

<b>種族專長：</b>熊地精的類人生物等級給予它2個專長。

<b>武器和盔甲擅長：</b>擅長簡易武器、輕甲、盾牌。

<b>防禦：</b>+3天生防禦加值。

<b>鬼祟：</b>潛行檢定有+4種族加值。
]]-- ...3d8生命骰，+2基本攻擊加值，以及強韌+1，反射+3和意志+1的基本豁免加值。	, a base attack bonus of +2, and base saving throw bonuses of Fort +1, Ref +3, and Will +1
s_gob_b_langs=[[
<b>初始語言：</b>通用語、地精語。
<b>額外語言：</b>龍語、精靈語、巨人語、豺狼人語、獸人語。

<c=twc>熊地精說通用語與地精語。</c>
]]
s_gob_b_eds={
[race_ed_dd1]=[[
熊地精是孤獨的生物，它們偏好獨自生活和獵殺甚於聚集起來形成部落。

不過幾個熊地精一起合作的情況也不罕見，而更多的時候它們會投效附近的地精或大地精部落，作為儈子手和守衛發揮自己的特長。

過於個人主義的熊地精很難像它們的近親地精和大地精那樣集結成部落甚至國家，小規模的組織讓它們在殺戮和折磨其他生物時感覺更好。

熊地精比其它類地精生物更有可能過著獨居的生活。它們不喜歡被別人的弱點和需求拖累，這使得它們對自己的氏族和直系親屬也有天生的不信任。

熊地精很適合獨自生存--它們出色的感官使它們能儘早發現威脅，以便在足夠遠時就避開那些無法克服的。而它們天生的隱蔽效能幫助它們在不被發現的情況下前往隱藏的地方睡覺或儲存物資。

當然，獨狼熊地精在生病或受傷時更容易被追殺，對這一弱點的瞭解使它們保持謹慎。受傷的熊地精會獨自尋找足夠弱的獵物，儘量降低風險，即使它希望獵物足夠強壯，能經得住幾個星期或幾個月的折磨。
]],-- ...families. This is especially true for wikkawaks, who band together temporarily only to raid villages or to mate. Both types of goblinoids
[race_ed_dd2]=[[
一旦一隻獨自的熊地精因年老而開始變得衰弱，它就必須說服一個群體接納自己，或躲在暗處，避免一切風險，緬懷逝去的輝煌。

雖然熊地精並非慷慨的生物，但以下兩個原因使得一個相當規模的熊地精氏族往往願意接納一位長者。

首先，新來者體弱多病，不會對氏族現任首領造成多大的威脅。

其次，老年熊地精公認得老謀深算，很可能知曉隱祕跟蹤和殺戮的祕訣。雖然大多數其它形式的知識對熊地精而言沒什麼用處，但有關上述課題的可靠經驗和軼事作為智慧和娛樂都很有價值。
]],
[race_ed_phy]=[[
熊地精是類地精生物中體型最為龐大的，直立身高約7英尺，重達400磅。它們能站直，但大多數熊地精喜歡駝背的姿勢。

它們的面部特徵與地精和大地精相似，但臉扁而寬。它們的臉裸露無毛，但身體的其它部分覆蓋著粗糙蓬鬆的毛髮，這些毛髮通常凌亂不堪或以奇怪的角度伸出來。

儘管它們肌肉壯碩體重驚人，但熊地精的動作卻異常得優雅和隱蔽。僅僅是觀察一隻熊地精跟蹤其獵物，看著它那笨重的、頭重腳輕的身軀悄無聲息地滑過那些看起來太小而無法通過的空間，就足以讓觀察者感到恐懼不安。
]],-- Bugbears and their albino snow-stalking cousins, wikkawaks, are the largest of goblinoids	400 pounds (or 450 pounds for wikkawaks)
[race_ed_btl]=[[
熊地精會利用任何機會伏擊對手。

展開狩獵時，他們通常會派遣數名斥侯在主力前展開搜尋，一旦發現獵物他們會立即回來報告並指引增援前往攻擊。

熊地精攻擊時會協同作戰，他們的戰術雖然不怎高明但很實用。
]],
[race_ed_soc]=[[
典型的熊地精氏族只不過是一個有歷史的家庭，不會過分地背叛對方，因此是極端脆弱的。一隻熊地精可能會決定寧可捕食本族成員也不捕食更遠的獵物，食物匱乏常常迫使熊地精家族為了食物和住所而相互爭鬥，而一隻熊地精可能會毫無理由地攻擊另一隻。沒有任何法律或治安傳統能阻止這類單一事件變成全面的衝突。衝突常常使脆弱的部族四分五裂，除非有一個新的領袖從大屠殺中站起來，並執行一種貌似秩序的做法。

少數穩定的熊地精社會往往分為兩大類：熊地精聚居區和陰謀集團。在熊地精聚居區，這些生物生活在一個更穩定的統治規則（和監視）之下。在某些情況下，這是一個單一的強大統治者，如巨人或龍。這個統治者必須足夠強大或狡猾，能夠向熊地精灌輸足夠的恐懼，以防止它們在其領地內製造麻煩，而這一般不太容易。這類統治者僱用熊地精作為間諜、拷問者和祕密警察，利用它們天生的殘忍、警覺性和隱祕性，來約束其它派系。

在更有組織的社會中偶爾也會形成熊地精聚居區，特別是在大地精群體中。在這些情況下，熊地精被視為二等公民，被迫充當偵察兵和僱傭兵。雖然單個熊地精或許有能力殺死單個大地精，但有組織的大地精軍隊往往能管束四分五裂和自私的熊地精，並粉碎任何反對大地精統治的叛亂。

這種秩序社會中的熊地精往往比它們的自由同族更加野蠻和易怒，對那些阻止它們隨心所欲地製造恐慌和混亂的限制大發雷霆。雖然有些個體可能逃離以圖獨活，但一個組織良好的軍隊或暴政能讓小團體的熊地精明白活著效忠比反叛而死強。

第二種形式的熊地精社會是更罕見的陰謀集團，一小群熊地精統治著更多人口的其它類人生物--通常是哥布林、獸人或狗頭人。一個熊地精陰謀集團並不是一個政府，甚至也不是一個真正意義上的氏族。實際上它們只是一幫暴徒，通過純粹的欺凌和勒索成功地控制了其它群體。雖然陰謀集團對社群有最終決定權，但它將治理的細節留給了主體群體的職能人員。

雖然在這樣的聚居地中，成為陰謀集團的代理人似乎是最好的職位，但熊地精喜歡恐嚇它們最重要的代理人，就像它們喜歡在低等臣民中製造恐懼和痛苦一樣。一個熊地精陰謀集團通過恐懼和不時展示武力來統治，它的臣民很快就會意識到生存的最佳方式是根本不引起注意。然而，由於必須有人滿足政府的需要，熊地精強迫民眾中的高階成員從事那些工作，若有人失職則對其加以折磨。
]],
[race_ed_rel]=[[
熊地精是令其它類人生物害怕黑夜的恐懼之源。它們是殘酷的殺手，被製造恐懼、痛苦和不幸的強烈需求所驅使，就像它們被驅使去尋找食物和住所的需求一樣。

熊地精對其它生物毫不關心，甚至對自己的家族成員也是如此，只專注於尋覓滿足其黑暗激情的最佳方式。
]],
[race_ed_aln]=[[
熊地精生性殘忍，並以殺戮為樂。

熊地精經常信仰一些擁有殺戮和暴力神職的神祗，它們也信仰很多惡魔領主。
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_kobold		= "狗頭人"
s_kobold_c		= "這矮小的、爬蟲一樣的人形生物長著帶鱗片的面板，嘴裡長滿細小的牙齒，身後拖著一條長尾。"
s_kobold_d		= [[
狗頭人是屬於黑暗的生物，最常見的出沒地點一般為巨大的地下洞穴或是森林中太陽永遠也照不到的陰暗角落。

狗頭人把自己視為龍族末裔，體型嬌小卻又自我膨大。

少數獲選者能比同族擁有更多龍類特徵；很多狗頭人是強大的術士或遊蕩者。
]]-- ...術士、狡猾的煉金術士和盜賊。	, canny alchemists,
s_kobold_eds={
[race_ed_dd1]=[[
狗頭人弱小、穴居，用潰爛和怨恨的眼光看待世界，尤其是那些更強壯、更明智或比自己更牛逼的種族。它們驕傲地自稱是龍的親戚，但是牛皮下面呢，它們與光環及身的親戚相比實在是沒有幾兩信心。

儘管工作勤奮、聰明狡詐、在擺弄機械裝置和陷阱方面天賦不俗，它們整天都在抱怨而非自賞。狗頭人的戰術專擅於陷阱和伏擊，不過狗頭人倒是喜歡一切能傷害他人又不危及自身的事情。

它們經常喜歡生擒而非殺戮，在被拖回幽暗巢穴的受害者身上發洩不滿。
]],
[race_ed_dd2]=[[
狗頭人是屬於黑暗的生物，最常見的出沒地點一般為巨大的地下洞穴或是森林中太陽永遠也照不到的陰暗角落。由於身體特徵和龍有點相近，所以狗頭人都高調宣稱它們是龍的後代，註定要幫助它們威武的龍類表親們君臨天下，統治整個世界。然而大多數龍都很嫌棄這些討厭的玩意兒。

雖然它們鼓吹屬於它們的神授權力和昭昭天命，狗頭人深知自己是多麼弱小。它們其實是懦弱的陰謀家。它們在戰鬥中從不公平行事，而是設下埋伏和進行欺騙，躲藏在無數精心設計的陷阱之後，或以數量龐大、嗷嗷成群的大部隊包圍敵人。

狗頭人的顏色差異很大，甚至從同一窩蛋裡孵出來的狗頭人都會不同，涵蓋了彩色龍中各種顏色。紅色是最常見的，但是白色、綠色、藍色和黑色的狗頭人並非不存在。
]],
[race_ed_phy]=[[
狗頭人是有著怯弱而殘暴傾向的矮小的爬蟲類類人生物，一般高2~2.5英尺，重35~45磅，

狗頭人厚厚的有鱗面板從暗鏽色到暗黑色不等，顏色多樣，多數都擁有與自己相聯絡的有色龍族相近的鱗色，其中紅鱗居多。少數狗頭人擁有黃或橙等更異的顏色，這在某些部族的同類眼中會提升或降低它們的地位。

它們有著閃爍的紅色眼睛，長著不能蜷曲的尾巴。狗頭人的面部缺乏表情，它們喜歡通過單純地揮舞尾巴來表達情緒。相對同體型生物而言，它們的爪牙倒是孔武有力。

狗頭人衣衫襤褸，偏好紅色和橙色。
]],-- pf Kobolds are small, bipedal reptilian humanoids. Most stand around 3 feet tall and weigh about 35 pounds. They have powerful jaws for creatures of their size and noticeable claws on their hands and feet. Often kobolds' faces are curiously devoid of expression, as they favor showing their emotions by simply swishing their tails. Kobolds' thick hides vary in color, and most have scales that match the hue of one of the varieties of chromatic dragons, with red scales being predominant. A few kobolds, however, have more exotic colors such as orange or yellow, which in some tribes raises or lowers an individual's status in the eyes of his fellows.
[race_ed_btl]=[[
狗頭人喜歡在擁有淹沒對手的可能時（人數至少是敵人的兩倍）發動戰鬥，否則他們寧願選擇耍詐。假如這一可能性跌破下限，他們馬上拔腿跑路。然而，只要人數相當，他們看到侏儒就會攻擊。

他們以投擲石彈作為戰鬥的序曲，只有當看到敵人已被削弱時才會靠近。只要可能，他們就會在陷阱區附近設定埋伏。
]],
[race_ed_soc]=[[
狗頭人在遠離陽光的陰暗角落繁衍生息。多數生活在地下深層巨大而又擁擠的空間中，但也有少數喜歡在過於繁茂的林木根蔓下安居。

把惡意留給其他種族，狗頭人之間相處甚洽。雖然口角和爭執時有發生，統領狗頭人社群的長老會很快加以撫平。

狗頭人喜歡蓄奴，享受折磨和羞辱他們的機會。它們同時又懦弱和現實，並常向強者屈膝。若對方是另一個類人種族，狗頭人會盡力讓自己早日脫離魔掌。但若對方是強大的龍類或怪物，狗頭人卻不以為恥，並常向新領導表示忠誠。狗頭人侍奉真龍時尤為如此，這種關係幾乎達到了頂禮膜拜。
]],
[race_ed_rel]=[[
狗頭人經常抱持著憎恨與妒忌，但警覺的天性保證了它們僅會在佔上風的時候讓衝動化為行動。如若不能安全地滿足傷害其他種族的想法，它們會代之以精神勝利大法。

它們認為矮人和精靈兩者都是要命的死敵。狗頭人懼怕半獸人的蠻力，並氣憤於人類在世間的支配地位。它們覺得半精靈實在是繼承了雙親的優越品質，這對（沒從龍那裡遺傳到啥東西的）狗頭人來說真是太他汪的不公平啦。狗頭人相信小個頭的半身人是奴隸的最佳人選，用來洩憤和取笑真是再合適也木有了。侏儒從剛來到凡間就被狗頭人看作完美的欺負物件。這種報復的慾望在狗頭人腦海中一波又一波地迴響長達數個世紀，使它們充滿了對世界的惡意。
]],
[race_ed_aln]=[[
狗頭人隨時準備向強大力量跪拜，但從未停止“我能反殺”的念頭。多數狗頭人秩序邪惡，而那些超越了自身惡劣品性的狗頭人可能變為秩序中立。

除了眾神之外，超級投機主義的狗頭人有時也會崇拜周遭的怪物以取悅對方。
]],
[race_ed_adv]=[[
狗頭人很少自願離開擁擠的洞穴。多數在外冒險的狗頭人是部族的棄民，這些個體會在找到另一個願意接納它們的狗頭人社群時定居下來。

難以控制住自己惡意天性的狗頭人在大大世界中存活下來的難度極高。
]],
[race_ed_nam]=[[
<c=twa>常見男名：</c>
德拉辛（Draahzin），阿杜（Eadoo），愛普米克（Ipmeerk），山田（Jamada），奇布（Kib），馬克路（Makroo），歐普（Olp），亞歷克（Yraalik），佐內斯克（Zornesk）。

<c=twa>常見女名：</c>
阿椎雅珂（Adriaak），哈卡兒（Harkail），妮拉爾（Neeral），奧祖拉（Ozula），珀洛（Poro），薩斯拉（Saassraa），塔卡（Tarka）。
]],
}


s_liz_man	= "蜥蜴人"
s_liz_man_c	= "這個爬蟲類人型生物有著綠色的鱗片，短小而長滿尖牙的吻部，以及一條短吻鱷一般粗壯的尾巴。"
s_liz_man_d	= [[蜥蜴人是一個古老的種族，它們的起源早已消失在時間長河中。在這個快速演變的世界上，繁殖速度更快的溫血物種們正使得這群古老的爬蟲物種變得越來越無足輕重。

儘管如此，它們仍在努力生存下去。蜥蜴人是驕傲而強壯的捕食者，在沼澤和溼地深處的分散村落內建立公共居所，依靠簡易的武器和宗教儀式來保障它們的領地長治久安。

蜥蜴人被其他種族視作死氣沉沉的野蠻種族，但在它們封閉的聚落之中，蜥蜴人實際上是充滿活力的生物，不僅有豐富的傳統，它們口頭代代相傳的歷史甚至能追溯到人類直立行走之前。]]
s_liz_man_fav_cls="蜥蜴人在其一生中都會持續生長髮育，而那些極少數能夠超越衰老過程的個體（如高等級德魯伊或煉金術士）能在百歲左右變成大體型。這些個體的體型和淵博的部落知識為它們在蜥蜴人社會中的權力地位提供了保障，被認為是舊時代殘留的覺醒。"
s_liz_man_traits=[[
<b c=tg>+2力量，+2體質，<c=tr>-2智力：</c></b>蜥蜴人強壯堅韌，但是非常迷信而且頑固。

<b>種族生命骰：</b>蜥蜴人初始擁有2個類人生物等級，給予它2d8生命骰。

<b>種族技能：</b>蜥蜴人的類人生物等級給予它5 x (2 + 智力調整值)的技能點數。其本職技能為游泳、跳躍、平衡。蜥蜴人的尾巴使其在游泳、跳躍、平衡檢定上有+4種族加值。

<b>種族專長：</b>蜥蜴人的類人生物等級給予它1個專長。

<b>武器和盔甲擅長：</b>擅長簡易武器、盾牌。

<b>防禦：</b>+5天生防禦加值。

<b>天生武器：</b>2爪抓（1d4）、撕咬（1d4）。{hlp_nwpn}

<b>屏息（特異能力）：</b>溺水前能閉氣4倍於體質值的輪數。
]]
s_liz_man_langs=[[
<b>初始語言：</b>通用語、龍語。
<b>額外語言：</b>水族語、地精語、豺狼人語、獸人語。

<c=twc>蜥蜴人一般只會說龍語，相對聰明的個體也會說通用語。</c>
]]
s_liz_man_eds={
[race_ed_dd1]=[[
蜥蜴人是一個古老的種族，它們的起源早已消失在時間長河中。它們相信自己和世界本身一樣古老，聲稱自己是和恐龍一起出現的。這種信念創造了一種頑固地堅持傳統和陳舊技術的文化。

儘管如此，蜥蜴人仍在努力生存下去，雖然它們的種群數量在不斷減少。它們選擇退縮到沼澤地的深處，而不是與這個世界互動。在這個快速演變的世界上，繁殖速度更快的溫血物種們正使得這群古老的爬蟲物種變得越來越無足輕重。

蜥蜴人是自傲而強壯的爬蟲類捕食者，它們的公共居所位於沼澤和溼地深處的分散村落內。它們對乾燥陸地上的定居地毫無興趣，只滿足於它們簡易的武器和宗教儀式，這讓它們的領地長治久安。

蜥蜴人被其他種族視作死氣沉沉的野蠻種族，但在它們封閉的聚落之中，蜥蜴人實際上是充滿活力的生物，不僅有豐富的傳統，它們口頭代代相傳的歷史甚至能追溯到人類直立行走之前。
]],
[race_ed_dd2]=[[
大多數蜥蜴人在位於溫帶沼澤地區的崎嶇不平、結構良好的營地裡安家。雖然這些營地在外人看來可能毫無防護，但蜥蜴人會謹慎地選擇棲息在河流或沼澤中防禦性良好的區域，特別是有多個水下入口的地方，有隱蔽的逃生路線，以及不會游泳者的乾燥通道。這樣的營地通常只容納單一的部落，靠鄰接的領地維持生計，在貧瘠時期去遠方狩獵作為補充。

蜥蜴人在白天最活躍，因為它們缺乏夜視能力，而且爬蟲物種冷血的特性使得它們在寒冷環境下行動遲緩。因此大多數蜥蜴人在白天狩獵和工作，日落時分退回到溫暖安全的土質巢穴中和其他部落成員一起蜷縮在巨大的泥炭火堆旁取暖。

蜥蜴人強有力的尾巴使得它們非常善於游泳，在水中如同在家裡一樣，但它們還是要呼吸空氣並且返回它們群聚的土質巢穴去繁殖和睡覺。

絕大多數蜥蜴人都居住在沼澤環境中，但也有些群落由於特殊原因生活在其他環境中，這些蜥蜴人中的另類失去了游泳能力，取而代之的是變得擅長攀爬。
]],-- 這裡列出的蜥蜴人資料是居住在沼澤環境中的。實際上蜥蜴人也可以生活在其他環境中，但是它們會失去游泳速度，取而代之的是攀爬速度15尺。The lizardfolk presented here dwell in a swampy environment. Lizardfolk tribes can exist in other environments as well, but they lose their swim speed and instead gain a climb speed of 15 feet.
[race_ed_dd3]=[[
雌性蜥蜴人一生只生產少量的蛋。這些蛋很脆弱，在棲息地的變化、食物的匱乏和捕食影響下，很少有蛋能存活下來。在極端饑荒的情況下，一窩蛋甚至可能成為一個部落的食物，而不是被孵化成更多張嘴。

有生命力的蛋需要持續的照顧。與許多爬行動物一樣，未孵化的幼崽會隨著溫度的變化而改變性別。蜥蜴人部落經常故意操縱這種現象，以確保性別均等。當下一代的生存懸而未決時，這一點非常重要。與孵化之前脆弱的蛋相比，蜥蜴人幼崽具有極強的適應力，出生時就有完備的牙齒和爪子。

一個擁有如此緩慢的繁殖週期的種族無法承受戰爭的損失。蜥蜴人有時會與其他爬蟲或兩棲物種結盟，但只選擇那些不會使它們的領土資源過於緊張的物種。一條龍、一個納迦巫師團或一群食草恐龍能和一個成熟的蜥蜴人部落舒適地共存，但與眾多的沼蜍人或樹蛙人分享稀缺的土地就可能會導致衝突了。
]],
[race_ed_dd4]=[[
每隔幾代，一個蜥蜴人部落就會誕生出一名蜥蜴後裔。後裔的壽命是普通蜥蜴人的兩倍，身材高大，肌肉發達，通常會成為其部落的領袖。蜥蜴人對後裔表現出極大的—通常是不容置疑的—忠誠，認為它們是來自神靈的祝福，具有神聖之意。在許多方面，部落把後裔看作是象徵它們種族失落榮耀的活紀念碑，高唱著黃金時代之歌，彼時每隻蜥蜴人都像後裔一樣威猛不凡！

蜥蜴後裔在百歲壽誕之前不會被正式承認，儘管部落中許多蜥蜴人早已有此猜想。屆時，部落會舉行一個儀式，將一把特殊的戰爭三叉戟頒發給新晉蜥蜴後裔，作為其身份的象徵。這些古老的三叉戟從來沒有被普通的蜥蜴人使用過，大多數都是在部落中世代相傳，有時會被空置數百年，直到命名一個新的蜥蜴後裔。

一些蜥蜴後裔成為偉大的保護者以及它們民眾的智慧之聲，帶領一個部落在其隱藏領地取得前所未有的成就和穩定。其他一些則試圖與其他蜥蜴人部落建立聯盟，甚至將兩個部落合而為一。然而，一個被有組織地趕出其先祖領地的蜥蜴人部落，可能會把蜥蜴後裔的到來視為戰爭迫在眉睫的訊號，並可能被激勵到拿起武器，一勞永逸地反抗所謂“文明”的侵犯者。

有傳言說，在一些叢林或沼澤的深處，生活著整個部落的畜牧恐龍的純種蜥蜴後裔族群。但這類故事也可能只是探險者和寶藏獵人們的過度想象。

蜥蜴後裔平均身高10英尺，體重500磅，儘管這可能因部落和年齡而異。與沼蜍人法王不同，蜥蜴後裔絕不肥胖，而是肌肉發達、反應靈敏的標杆。
]],
[race_ed_phy]=[[
蜥蜴人站立時身高6到7英尺，重200到250磅。它們強壯的肌肉披著灰色、綠色或棕色的鱗片，有些種類有短背鰭或色彩鮮豔的褶鰭。

蜥蜴人的尾巴長達3到4英尺，可用來保持平衡和游泳。
]],
[race_ed_btl]=[[
蜥蜴人打鬥起來都是無組織的單獨行動。他們偏好前線突擊和蜂擁而上，有時候也試圖逼迫敵人退入對他們更有利的水中。

如果敵人的人數更多，或者敵人侵犯了他們的領地，那麼他們會設定陷阱，準備伏擊並且發動突然襲擊以切斷敵人的補給線。更開化的那些部落會使用更狡詐的戰術，並會準備更好的陷阱和伏擊。
]],
[race_ed_soc]=[[
除了蜥蜴後裔，大多數蜥蜴人能活到60至80歲。雄性和雌性在其一生中都會持續生長髮育，而那些極少數能夠超越衰老過程的個體（如高等級德魯伊或煉金術士）能在百歲左右變成大體型。這些個體的體型和淵博的部落知識為它們在蜥蜴人社會中的權力地位提供了保障，被認為是舊時代殘留的覺醒，儘管它們從未受到像蜥蜴後裔那樣的精神崇敬。

年老的蜥蜴人也會一直對部落貢獻力量，直到死亡的那一天。很少有定居點有資源支撐不活躍的成員，長者會成為教師、醫者或養育者。即便是剛出生的幼崽，一旦擁有必要的動手能力，也會被安排工作，比如編織漁網，準備食物，或照看它們的弟弟妹妹。由於這些工作中的每一項都對部落的生存至關重要，幼崽仍然處於至少一個成年個體的監督之下。但這些幼崽依然能達到自主和承擔責任的水平，大大超過人類在類似年齡的狀況。

雖然蜥蜴人並不邪惡，但它們的實用主義有時會讓其他種族感到厭惡，特別是當它體現在實踐上，比如同類相食。對蜥蜴人而言，肉就是肉，在物資匱乏時，任由它們腐爛而不是用它們的肉來養活部落，是對那些戰死之人的侮辱。

這種天生的實用主義也體現在蜥蜴人的社會關係中。在定居的蜥蜴人群體中，犯罪、政治活動和內訌幾乎和人類定居點一樣普遍，但強烈的自然法則意識使這些社會不會陷入混亂。部落的正義會得到迅速而公正的執行，大多數爭端都在涉事各方之間通過非致命戰鬥得到解決。在某些情況下，這些爭端可以通過由一方或雙方各舉薦一個鬥士的代理決鬥來處理。
]],
[race_ed_rel]=[[
蜥蜴人極其孤立封閉，只與已建立長期關係的群體進行交易或結盟。即使它們的社會不那麼排外，維持一個部落的安全和食物所需的工作也意味著蜥蜴人很少有空閒時間與外人有較深的友誼。這可能會使接觸變得簡短而乏味，特使的外交伎倆在蜥蜴人薩滿面前也不會有啥好效果，因為薩滿還必須準備食物，對部落施以保護性咒語，併為戰士們療傷。然而，那些與蜥蜴人相處了很長時間的人會發現，這些生物有著豐富的口述傳統，流傳了數千年的知識和智慧。

蜥蜴人很少允許外人進入它們的營地，而是在次級營地或突出的自然地標處與外人見面。蜥蜴人對它們的盟友或貿易伙伴沒有文化或宗教方面的要求，只希望雙方能公平往來。但它們可能會提出生態方面的要求，從而引起摩擦。人類經常把這種要求誤認為是迷信或被誤導的“野蠻種群”的泛靈論，但實際上蜥蜴人很少把任何宗教意義放在土地本身上。相反，它們決定保護的任何地標都是出於環境保護的考慮，因為即使是對它們的棲息地的輕微改變也可能帶來致命的影響。
]],
[race_ed_aln]=[[
雖然天性中立，蜥蜴人那冷淡的舉止、對文明世界的“禮物”頑固的排斥、以及在戰鬥中凶悍好鬥的傳言讓它們在大多數人型生物種族中都是負面形象。

這些特性都源於充分的理由，然而，由於它們相對於溫血動物來說緩慢的生育率，如果蜥蜴人部落不拼死守衛自己領土直到最後一口氣的話，它們很快就會被周圍哺乳生物部落壓縮得沒有生存空間了。至於它們吃掉死去親友和敵人屍體這一行為，蜥蜴人指出這是由於沼澤中生活的艱辛，不應該有任何浪費。
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_liz_pc2="蜥蜴後裔"
s_liz_pc2_c="這隻肌肉發達的蜥蜴人聳立在其同類前，像一頭繪有精緻圖案的原始巨獸。"
s_liz_pc2_var_n="部落領袖"
s_liz_pc2_var_d="作為象徵種族失落榮耀的活紀念碑，蜥蜴後裔擁有蜥蜴人的所有特性，除了以下不同："
s_liz_pc2_traits=[[
<b c=tg>+4力量，+2敏捷，+4體質，+2感知，+2魅力，<c=tr>-2智力：</c></b>與普通蜥蜴人相比，蜥蜴後裔更加強壯堅韌，而且靈活睿智，擁有領袖氣質。

<b>防禦：</b>+8天生防禦加值。

<b>天生武器：</b>2爪抓（1d6）、撕咬（1d8）。{hlp_nwpn}

<b>蜥蜴人血統（特異能力）：</b>所有種族相關的效果，蜥蜴後裔都視為蜥蜴人。
]]
s_liz_pc2_d=[[每隔幾代，一個蜥蜴人部落就會誕生出一名蜥蜴後裔。後裔的壽命是普通蜥蜴人的兩倍，身材高大，肌肉發達，通常會成為其部落的領袖。

蜥蜴人對後裔表現出極大的—通常是不容置疑的—忠誠，認為它們是來自神靈的祝福，具有神聖之意。在許多方面，部落把後裔看作是象徵它們種族失落榮耀的活紀念碑，高唱著黃金時代之歌，彼時每隻蜥蜴人都像後裔一樣威猛不凡！

一些蜥蜴後裔成為偉大的保護者以及它們民眾的智慧之聲，帶領一個部落在其隱藏領地取得前所未有的成就和穩定。其他一些則試圖與其他蜥蜴人部落建立聯盟，甚至將兩個部落合而為一。]]


s_stench="散發惡臭"
s_stench_d=[[當戰蜥人生氣或害怕時，它會分泌出一種油性的、類似於麝素的化學物質，使幾乎所有的動物類生物都感到噁心。

處於戰蜥人30尺範圍內的所有活著的生物（戰蜥人除外）都必須成功透過一個DC13的強韌豁免檢定，否則噁心10輪。該豁免檢定DC基於體質調整值。

成功透過豁免檢定的生物在24小時內不會再受同一戰蜥人的惡臭所影響。

減緩毒發或中和毒素法術可以從受影響的生物身上移除此效果。

對毒素免疫的生物不受此效果影響，對毒素有抗力的生物在進行豁免檢定時使用其正常加值。]]

s_trog="戰蜥人"
s_trog_c="這隻類人生物的鱗皮是黯淡的灰色。它的形體像是洞穴蜥蜴，有著長長的尾巴，從頭到背長著背棘。"
s_trog_fav_cls="戰蜥人部落中宗教盛行，他們的薩滿和牧師通常是氏族中地位最高的成員。"
s_trog_traits=[[
<b c=tg>+4體質，<c=tr>-2敏捷，-2智力：</c></b>戰蜥人身體非常強健，但是動作笨拙，而且原始野蠻。

<b>種族生命骰：</b>戰蜥人初始擁有2個類人生物等級，給予它2d8生命骰。

<b>種族技能：</b>戰蜥人的類人生物等級給予它5 x (2 + 智力調整值)的技能點數。其本職技能為躲藏、聆聽。戰蜥人的面板會變色，可以像變色龍一樣混入周圍環境中，使得它在躲藏檢定上有+4種族加值（處於岩石或地底區域時為+8）。

<b>種族專長：</b>戰蜥人的類人生物等級給予它1個專長。戰蜥人獲得多重攻擊作為獎勵專長。

<b>防禦：</b>+6天生防禦加值。

<b>天生武器：</b>2爪抓（1d4）、撕咬（1d4）。{hlp_nwpn}

<b>武器擅長：</b>擅長簡易武器。

<b>特殊攻擊：</b><t=@pwr_stench c=fc_b>散發惡臭</t>。
]]-- +1的基本攻擊加值，以及強韌+3、反射+0、意志+0的基本豁免加值。a base attack bonus of +1, and base saving throw bonuses of Fort +3, Ref +0, and Will +0. 
s_trog_langs=[[
<b>初始語言：</b>龍語。
<b>額外語言：</b>通用語、巨人語、地精語、獸人語。

<c=twc>戰蜥人說龍語。</c>
]]
s_trog_d=[[
戰蜥人是一種原始野性的洞穴居民。他們是地下無盡坑洞中數量最多的種族，劫掠地上地下的居民點一樣的得心應手。可是無論它們種族如何擅長繁衍與擴張，總體來說他們只能算是小小的威脅。

戰蜥人是最早的智慧種族。在太古時代，戰蜥人的文明比其他類人種族先進幾個世代——當其他類人生物躲在洞穴中拜火時，戰蜥人已經造出了擁有石頭神廟的巨大城市。但隨著其他種族不斷演化並愈來愈文明，他們超越了戰蜥人，戰蜥人倒成了躲在洞窟裡過野蠻生活的種族。

戰蜥人部落中宗教盛行，他們的薩滿和牧師通常是氏族中地位最高的成員。
]]
s_trog_eds={
[race_ed_dd1]=[[
戰蜥人是一種原始野性的洞穴居民。他們是地下無盡坑洞中數量最多的種族，劫掠地上地下的居民點一樣的得心應手。可是無論它們種族如何擅長繁衍與擴張，總體來說他們只能算是小小的威脅。

偶爾會有偉大的領袖糾結起無數的戰蜥人，打造致命的大軍，但除此之外戰蜥人的部落總能透過互相進行血腥的爭執，劫掠與內戰來保證自己的威脅有限。

戰蜥人是最早的智慧種族，而在某些偏僻洞穴中找到的遺蹟證實了在遙遠的過去戰蜥人的帝國也曾是史上最大的之一。

在太古時代，戰蜥人的文明比其他類人種族先進幾個世代——當其他類人生物躲在洞穴中拜火時，戰蜥人已經造出了擁有石頭神廟的巨大城市，蜿蜒的水道，將其他種族作為奴隸，並崇拜著遠古非人的神祗與惡魔。

可是隨著其他種族不斷演化並愈來愈文明，他們超越了戰蜥人這些曾經的暴君。今天角色倒轉——戰蜥人倒成了躲在洞窟裡過野蠻生活的種族。
]],
[race_ed_dd2]=[[
]],
[race_ed_dd3]=[[
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
戰蜥人站立約5尺高，重約150磅。戰蜥人說龍語。
]],
[race_ed_btl]=[[
一隊戰蜥人中的一半僅依靠爪和牙攻擊；其他的則裝備有一或兩支標槍和木棒。

它們通常會隱藏自己，待機向目標投出密集的標槍，然後展開近戰。如果戰況對它們不利的話，就會退卻並躲藏起來。
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
]],
[race_ed_aln]=[[
戰蜥人部落中宗教盛行，他們的薩滿和牧師通常是氏族中地位最高的成員。戰蜥人的酋長未必是牧師或德魯伊，但沒有神能的領袖只不過是個傀儡，對部落的先知或薩滿言聽計從。

戰蜥人一般崇拜無數惡魔領主中的一員，尤其是長相原始或類似爬蟲的，或者是深淵中的領域類似戰蜥人最愛的曲折洞穴的。

戰蜥人德魯伊如果和同類一起居住，陣營一般是中立邪惡（往往因他們控制野獸的能力廣受敬畏）。
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_gnoll		= "豺狼人"
s_gnoll_c	= "這隻渾身有毛、長著一顆鬣狗腦袋的人型生物駝著背卻比普通人類還略高一些。"
s_gnoll_d	= [[豺狼人是有著土狼腦袋，以鬆散的部落行動的邪惡類人生物。

豺狼人不僅僅是外表上很像鬣狗，它們還顯示出了對鬣狗的一種奇怪的親和力，不僅把它們當作寵物，而且許多行為舉止也很像這些野蠻的低等動物。

豺狼人是夜行性的肉食動物。它們更喜歡獵捕智慧生物充作口糧，只是因為它們更容易發出尖叫。]]
s_gnoll_fav_cls="豺狼人領袖通常是巡林客，雖然牧師也很常見。大多數豺狼人難以掌握奧術，因此豺狼人吟遊詩人、術士或法師是非常罕見的。"
s_gnoll_traits=[[
<b c=tg>+4力量，+2體質，<c=tr>-2智力，-2魅力：</c></b>豺狼人強壯堅韌，但頭腦遲鈍，並且其鬣狗的外表令大多數文明種族感到厭惡。

<b>種族生命骰：</b>豺狼人初始擁有2個類人生物等級，給予它2d8生命骰。

<b>種族技能：</b>豺狼人的類人生物等級給予它5 x (2 + 智力調整值)的技能點數。它的本職技能為偵察、聆聽。

<b>種族專長：</b>豺狼人的類人生物等級給予它1個專長。

<b>武器和盔甲擅長：</b>擅長簡易武器、輕甲、盾牌。

<b>防禦：</b>+1天生防禦加值。
]]--...2d8生命骰，+1基礎攻擊加值，以及強韌+3，反射+0，意志+0的基礎豁免。2d8 Hit Dice, a base attack bonus of +1, and base saving throw bonuses of Fort +3, Ref +0, and Will +0.
s_gnoll_langs=[[
<b>初始語言：</b>豺狼人語。
<b>額外語言：</b>通用語、龍語、精靈語、地精語、獸人語。

<c=twc>豺狼人一般只會說豺狼人語，相對聰明的個體也會說通用語。</c>
]]
s_gnoll_eds={
[race_ed_dd1]=[[
豺狼人是笨重的類人生物，不僅僅是外表上很像鬣狗，它們還顯示出了對鬣狗的一種奇怪的親和力，不僅把它們當作寵物，而且許多行為舉止也很像這些野蠻的低等動物。

豺狼人是能幹的獵手，但是比起出去辛苦覓食來它們更喜歡坐享其成。這種惰性迫使它們抓捕任何種族的奴隸，強迫它們挖掘洞穴、收集補給和水甚至為它們的豺狼人主人打獵。
]],
[race_ed_dd2]=[[
豺狼人喜歡戰鬥，但這只是在它們擁有明顯數量優勢的時候。在其他情況下，它們儘量避免戰鬥，除非是從另一個獵人手中搶奪獵物，或者是通過一次聰明的伏擊來獲得一頓大餐。這些“土狼人”視勇氣和英勇為糞土，如果明顯打不贏那一定會夾著尾巴逃跑，這總比失去尾巴要好上許多。

在戰鬥中，豺狼人的戰術詭異地混合了群體戰鬥和個人纏鬥。如果豺狼人佔了上風，它們優先選擇擊敗弱者而非幫助自己的同伴。如果豺狼人陷入死鬥，則它們會合力對付強大的首領，在解決它之後迫使它的盟友作鳥獸散。

豺狼人領袖通常是巡林客，雖然牧師也很常見。大多數豺狼人難以掌握奧術，因此豺狼人吟遊詩人、術士或法師是非常罕見的。
]],
[race_ed_phy]=[[
豺狼人族群是母系社會，因為雌性豺狼人往往比雄性更大、更有攻擊性、更狡猾。撇開體型不談，雌性和雄性豺狼人在外表上幾乎沒有區別。

平均而言，雄性豺狼人的身高約為7英尺，而雌性豺狼人的身高則接近7英尺半，重達300磅。不過由於其駝背彎腰的姿勢，兩種性別的豺狼人看起來都比較矮。

大多數豺狼人有一身骯髒的黃色或者略帶紅色的棕色毛皮。
]],
[race_ed_btl]=[[
豺狼人偏愛在擁有數量優勢時發動攻擊, 以人海戰術和他們強壯的力氣淹沒並擊倒他們的對手。

假如沒有一個強力的領導者的話，豺狼人在戰鬥中幾無紀律性可言。一旦存在這樣的領導者，他們就能夠分工明確地團結作戰。

他們並不經常設定陷阱，但是他們偏好突襲，並從兩翼和後方突襲敵人。

因為攜帶盾牌的緣故，豺狼人躲藏起來有些麻煩，這意味著豺狼人在準備突襲的埋伏上需要花上點心思來尋找有利的環境（例如黑暗，遮蔽或其他的有利地形）。
]],-- 因為攜帶盾牌的緣故，豺狼人的躲藏判定（未受訓）是–2，這意味著豺狼人在準備突襲的埋伏上需要花上點心思來尋找有利的環境（例如黑暗，遮蔽或其他的有利地形）。	Because of its shield, a gnoll’s modifier on Hide checks (untrained) is –2, which means gnolls always take special care to seek favorable conditions when laying ambushes (such as darkness, cover, or some other form of advantageous terrain).
[race_ed_soc]=[[
豺狼人群體是一個基於統治地位競爭的多層結構，其中一個首領--通常是最大最強力的雌性豺狼人--處於其頂點。罕見的是，數個狼群可以在一個更加複雜和不斷變化的層次結構中交織在一起，以形成一個宗族或部落。這隻有在它們由一個極其強大的領導者領導時才會發生，不管是一隻頭狼還是一個能理解並操縱瞬息萬變的豺狼人統治權的強橫外來者。

豺狼人尊重權力和成功行使權力的冷酷，而非出身或地位。一隻被族群所畏懼和尊重的豺狼人掌控整個族群，只要他或她能保持這樣的狀態。正因如此，當一個族群的領袖死亡、變得虛弱或失去面子時，權力就會在任何渴求權力和宣稱統治能力的豺狼人之間進行短暫而血腥的爭奪後易手。這樣的爭奪往往會使族群分裂，因為失敗的未來首領和它們的支持者會被趕出族群。這可能會在分裂的族群之間產生強大的競爭，但通常被驅逐的豺狼人會拋棄它們的過去，在新的土地上繼續狩獵，試圖通過增加繁殖和對新獵物的狂暴狩獵來建立一個新的權力基礎。
]],
[race_ed_rel]=[[
除了豺狼人和鬣狗以外的其他生物對它們來說都是食物或奴隸，是哪一種則取決於部落的秉性。甚至死去的同伴都能成為豺狼人的食物，如果死掉的是部落重要成員的話還可能獲得一個簡短的禱告，如果是因為疾病而死的豺狼人可能會被徹底煮熟以後再吃。因此這從另一方面反映出死掉的豺狼人和其他生物有一點兒不同。比較“文明”的豺狼人不會吃它們的俘虜，而是奴役它們，不僅讓它們保衛和擴建自己的巢穴還用它們來和別的部落交易。

即使豺狼人族群為族群外的強大主人效勞，它也只為自己的生存著想，如果繼續效勞會導致自取滅亡，它就會迅速拋棄那個主人。其他種族可能會看不起豺狼人，認為它們自私、懶惰且具有極度的破壞性，但豺狼人對這種判斷只是嗤之以鼻。對豺狼人來說，生存是唯一的道德，而吃掉自己的敵人是力量的終極展示。任何不屬於族群的生物都只是移動的肉。
]],
[race_ed_aln]=[[
豺狼人是嚴格肉食性的。在宗教儀式上，或擊敗對手後為了顯示統治地位，必要時甚至會嗜食同類。不過它們的大部分肉食都來自於狩獵。

幾乎任何種類的肉都能提供養料，但它們對有智慧生物的肉有強烈的偏好。這種偏好既是實用的（因為智慧生物對族群的穩定和生存是一個巨大的威脅），也與常見的豺狼人迷信聯絡在一起，即食用生物可以吸收其力量。
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}
--[[
pf
在敵人的火把光的邊緣，豺狼人們竊竊私語的咆哮聲和竊笑聲擾亂了寂靜的氣氛。偶爾，反光的眼睛會在黑暗中跳舞，但這永遠不足以讓人清楚地瞭解豺狼人的數量或攻擊計劃。
Beyond the edge of their enemies' torchlight, the gnolls' tittering growls and snickering vocalizations disrupt the stillness. Occasionally, the light of reflective eyes dances in the darkness, but it is never enough to give a clear idea of the gnolls' number or plan of attack.

就像和它們一起狩獵的鬣狗一樣，這些群居的人形動物利用誤導、恐懼和協調的攻擊來消磨它們的獵物。他們帶著咯咯的笑聲和令人不快的自信，以悠閒的步伐進行謀殺，一次一個長矛，撕裂肉體，汲取鮮血，直到他們的敵人太過虛弱，無法抵抗他們最後的攻擊。
Like the hyenas that hunt with them, these pack humanoids use misdirection, fear, and coordinated attacks to wear down their prey. With a cackling and irksome confidence, they murder at a leisurely pace, one spear strike at a time, ripping flesh and drawing blood until their enemy is too weak to resist their final onslaught.

豺狼人主要是燃燒的沙漠和乾旱的平原上的生物，他們知道生存要靠群體的力量。群體的族長執行簡單的豺狼人凝聚力規則。鬥爭不是來自族群內部，而是來自族群外部。比豺狼人弱小的東西是食物。休息可以保證有足夠的力量進行狩獵。只咬下你能咬的東西，其餘的留給族群生存，但一定要索取你的那份。把幼崽培養成強壯的，把弱者拋棄。
Creatures primarily of the burning desert and arid plain, gnolls know that survival relies on the pack. The matriarch of the pack enforces simple rules of gnoll cohesion. The struggle is not from within the pack, but outside of it. That which is weaker than the gnoll is food. Rest ensures sufficient strength for the hunt. Bite off only what you can chew, saving the rest for the survival of the pack—but always claim your share. Raise whelps to be strong, and discard the weak.

人們曾經認為，豺狼人是大草原和沙漠的禍害，但儘管大多數豺狼人喜歡鬣狗喜歡的地區，但它們幾乎在任何氣候下都能生活和狩獵。由於豺狼人的生存和群體的凝聚力依賴於狩獵，如果一個群體變得太大，它就會分裂開來。較弱的群體會被推到其前族群狩獵區域的邊界之外，通常是進入具有不同生態和獵物的地區。雖然豺狼人在乾旱氣候下數量眾多，但更小更絕望的族群卻在高原、低地、森林、泰加，甚至是黑暗地帶遊蕩。
It was once believed that gnolls were a scourge of savannas and deserts alone, but while most gnolls prefer the regions favored by hyenas, they live and hunt in nearly every climate. Because gnolls' survival and pack cohesion rely on the hunt, if a pack becomes too large, it splinters. The weaker group is pushed beyond the borders of its former pack's hunting territory, often into regions with different ecologies and prey. While gnolls are numerous in arid climates, smaller and more desperate packs roam highlands, lowlands, forests, taigas, and even the Darklands.

也就是說，在大多數豺狼人中，有一個普遍的禁忌，即反對吃帕格瓦皮的肉（《開拓者RPG》獸皮書2 144）。他們對這些媚俗的妖怪非常不屑一顧，以至於大多數豺狼人認為，吃帕格瓦皮的肉會削弱豺狼人，甚至會詛咒整個族群。最好的辦法是殺了它們，把它們的肉編成帕格萬皮的辮子--這至少有一些用途--然後讓它們的肉腐爛。
That said, there is a prevalent taboo among most gnolls against eating the flesh of the pugwampi (Pathfinder RPG Bestiary 2 144). Their disdain for these fawning fey is so great that most gnolls believe that eating pugwampi flesh weakens gnolls and can even curse the entire pack. It is better to kill them, weave their flesh into pugwampi braids —which at least have some use—and leave their meat to rot.

像鬣狗一樣，豺狼人也是夜間活動的。在白天，一個豺狼人營地在外部觀察者看來是懶散的，特別是如果他們只在白天看到豺狼人。這樣的景象，加上豺狼人認為建造永久性建築沒有什麼用處，使豺狼人有了懶惰畜生的名聲。不過，到了晚上，這群人就會變成狂熱的謀殺活動。豺狼人把自己分成幾個突擊隊，每個突擊隊在夜間偵察獵物。當找到特別強大的獵物時，偵察員會向狼群發聲，以便重新集結，一窩蜂地攻擊獵物。雖然豺狼人群體通常只對殺戮感興趣，但有些群體會在一段時間內收留奴隸，把他們作為體力勞動者，並在獵物稀少時作為食物儲備。更常見的情況是，這樣的豺狼人群在幼年時保留奴隸，當俘虜被虐待得足夠虛弱時，他們就會被釋放作為獵物，這樣幼年的豺狼人就可以用已經失去戰鬥能力的獵物進行第一次狩獵。
Like hyenas, gnolls are nocturnal. During the day a gnoll encampment would seem slothful to outside observers, especially if they saw gnolls only during daylight hours. Such sightings, along with the fact that gnolls see little use in building permanent structures, have given gnolls the reputation for being lazy brutes. At night, though, the pack becomes a frenzy of murderous activity. Gnolls divide themselves into raiding parties, each of which scouts prey in the nighttime hours. When particularly powerful prey is located, the scouts vocalize to the pack in order to regroup and attack the prey in a swarming group. While the gnoll pack is usually interested only in the kill, some packs will take slaves for a time, using them as manual labor, and as a stock of food when prey is scarce. More often than not, such gnoll packs keep slaves while whelps are young, and when the captives have been sufficiently weakened from abuse, they're released as quarry so the whelps can engage in their first hunt with prey that have lost the ability to fight.
]]


s_catfolk		= "貓人"
s_catfolk_c		= "這體型纖長如貓的人型生物長著毛茸茸的尾巴和帶有爪與肉墊的手腳掌，她瞳孔細長的圓眼睛帶著好奇和戲耍的神色盯著你。"
s_catfolk_d		= [[
貓人，也被稱為貓族或貓人族，是優雅的探索者種族，她們有著好奇和傾向於氏族聚居的天性。貓人和善待自己、並尊重彼此疆域邊界的種族相處甚洽。她們喜歡探險，無論是物理還是智慧意義上的探險，因而常常是天生的冒險者。

探險精神使得許多貓人追尋著名望和冒險進入了人類的領地中。許多貓人已經成為了由人類，精靈，矮人和半身人組成的冒險團隊中值得信賴的夥伴。
]]
s_catfolk_eds={
[race_ed_dd1]=[[
貓族是永不言退的天生探險家，不過這種不知疲倦可不僅限於追求大地彼端的地平線。很多貓族視探險為個人成長的有效途徑。

雖然貓族大多靈巧、機敏，是地上最具活力的生物；部分貓族還是有著靜修和精研的強烈傾向。這些個體喜歡尋找老問題的新解法，並質疑哪怕是最為根深蒂固的價值觀。她們天性好奇、而貓族文化絕不會打壓求知慾，反而還加以培養和鼓勵。

很多貓族被其他種族看作開朗的怪人，但稍稍有些脫線、怪奇和蠻勇在貓族部族內部從來都不丟人。

貓族之民最大的愉悅和追求是站在舞臺中央大放異彩；但她們也決不會放棄守護家園 — 無論是自己出生的部族，還是與自己結下深厚羈絆的友邦。貓族對家人和朋友慷慨而又忠貞。
]],
[race_ed_dd2]=[[
大多數貓人族都是與自然界和諧相處的遊獵生物，但也有一部分適應了城市環境的部落搬進了新的居住環境。

在這一種族的文化中，大方，好客和忠誠是必要的素養，而對於那些可以滿足他們需求和目標的協力者，貓人族永遠是最好的合作伙伴。

通常情況下，最為優秀的個體會成為貓人族部落的領袖，而每一個部落都有自己通過推選出的頭人組成的小議會。貓人族部落的酋長一般（或多或少的）會擁有一些魔法能力。

個人能力的成長和對於個人意見的表達在貓人族社會中也是重要的一環。貓人族的傳統中只有極少的東西能稱為“禁忌”，而且他們天生喜歡嘗試一些無害但詭異的新體驗。

貓人族經常會嘗試表現自我 — 可能會讓其他人不太舒服。每一個貓人族都總是希望自己能稱為眾人關注的焦點，但是它們的底線是不會為此而影響和自己站在一起人的形象。
]],
[race_ed_phy]=[[
整體而言，貓人輕盈柔軟、苗條修長，身高在矮人和人類之間。

儘管人類特徵明顯，貓人身上還是有很多貓科動物的痕跡，包括包裹面板的軟毛、細長的瞳孔、以及光滑圓潤的尾巴。

她們有著尖耳朵，但和精靈們不同、更圓更像貓咪。貓須很常見但並不普遍存在，而她們的毛色和眼睛的顏色也多姿多彩。

她們操作物件時和其他類人種族一樣靈巧，但她們的手指前端小而尖銳，附有伸縮自如的爪子。這些爪子理論上沒有強健到能夠作為武器的地步，但這個種族的一些成員 — 天賦異稟或是後天研磨 — 可以用它們造成致命的效果。
]],
[race_ed_btl]=[[
貓人傾向於衝動地跳入戰鬥。如果戰鬥風向不對，那麼她們會毫不猶豫地逃走。
]],
[race_ed_soc]=[[
儘管自我表現是貓族文化中極為重要的一環，這一點常常會因強烈的集體感而有所收斂。野外的貓族是以捕獵採集為生的部落之民。對個人權力的追逐從來不會被置於部族的平安喜樂之前。不在少數的種族低估了溫和的貓族，太晚才意識到凝聚力可以讓她們變得多強。

貓族願意被最有才能的成員所領導，通常是由族長們組成的長老會；而作為長輩的族長則通過協商或選舉來選出。在危急關頭，長老會將從族長之中推舉一位大族長領導整個部族。大族長是部族中最有能耐的成員，並常擁有魔法天賦。

居住在城市或文明地域的貓族仍然會組成類似的部族結構，但經常將部族之外、甚至是其他種族的朋友也當成自己部族的一份子。

在冒險團隊中，認為自己並不適合擔任領袖的貓人，經常會服從於她認為按照部族文化最接近大族長的同伴。
]],
[race_ed_rel]=[[
好奇而適應力強，貓族幾乎能夠和每個善意的種族互惠。她們很容易和半身人、人類、尤其是精靈打成一片。

貓族和精靈都有著富於激情的天性，並且都愛好音樂、舞蹈、講述故事；精靈社群經常親切指導貓族部族，而這些精靈們也小心翼翼地避免對貓族朋友們流露出居高臨下的態度。

侏儒們是貓族的天生夥伴，而貓族也欣賞侏儒的古靈精怪和勤奮品質。只要狗頭人不犯疆界，貓族對這些爬蟲生物也保持寬容。貓族經常將地精和鼠族視作害人精，唾棄他們大量繁衍和為害一方的傾向。

獸人的狂野天性激起了貓族的強烈困惑和反感，她們不能夠理解獸人的野蠻和自我毀滅的傾向。另一方面，半獸人卻激起了貓族的興趣，尤其是那些拚命克服野蠻親族可憎天性的半獸人。
]],
[race_ed_aln]=[[
集體意識和無私合作是貓族文化的核心，天性善良而又好奇的她們願意接受很多種族的習俗，多數貓族是善良陣營的。

由於感知不是她們的長項，大多數貓族同時也是混亂陣營的；儘管如此，也有不少例外存在。
]],
[race_ed_adv]=[[
天生的追蹤才能、捕獵採集的部族生活方式促使不少貓族投身於巡林客之道，但這些角色並不一定符合愛好歌唱、舞蹈和故事講述等藝術的貓族脾胃。

貓族傳說也講述了不少偉大的英雄術士留下的傳統。而剋制住漫遊癖的貓族常成為法師和武僧。

貓族明白勇於探索歷練、保持自知之明才能讓路走得長遠，因此對幾乎所有的生活方式都來者不拒。
]],-- ...投身於遊俠和德魯伊之道	...武僧，其中不少武僧選擇了靈動衛士（見下文）之道。儘管貓族騎將和審判者很少見（為某個理由建立毫不動搖的信仰不太像貓族的思維方式），選擇這些道路的貓族從未被輕視過。-- ...rangers and druids...monks, with many of those monks taking the path of the nimble guardian....While catfolk cavaliers and inquisitors are rare (steadfast dedication to a cause is often alien to the catfolk mindset) individuals who choose these paths are never looked down upon.
[race_ed_nam]=[[
<c=twa>常見男名：</c>
卡路思（Carruth），德雷溫（Drewan），菲路思（Ferus），格蘭（Gerran），喵可坦（Nyktan），洛卡（Rouqar），崔瑟貝（Zithembe）。

<c=twa>常見女名：</c>
阿雅拉（Alyara），杜麗涅（Duline），霍雅（Hoya），姬婭娜（Jilyana），蜜拉（Milah），米妮麗（Miniri），斯斐莉莉（Siphelele），提耶莉（Tiyeri）。
]],
}


-- 巨人		Giant


s_ogre="食人魔"
s_ogre_c="這個粗壯的巨人瞪著一雙毫無善意可言的小眼睛，浮腫的臉上咧著一張長滿亂七八糟爛牙的大嘴。"
s_ogre_fav_cls="混亂的天性與力量體型的結合使得食人魔天生就是成為野蠻人的材料。的確，食人魔的領袖常常是低等級或中級的野蠻人，而這些野蠻的怪獸在戰鬥時爆發出來的狂怒確實另人畏懼。狂暴的食人魔野蠻人對其他的食人魔也是個極大的激勵。\n\n一般來說食人魔野蠻人比他們的同胞更理智一些，也稍微傾向於公平戰鬥，不過大體上還是更熱衷於種族的野蠻戰術。"
s_ogre_traits=[[
<b c=tg>+10力量，+4體質，<c=tr>-2敏捷，-4智力，-4魅力：</c></b>食人魔力大無窮且堅韌無比，但同時也笨拙愚蠢，粗魯野蠻，渾身還散發著令人難以忍受的惡臭。

<b>種族生命骰：</b>食人魔初始擁有4個巨人等級，給予它4d8生命骰。

<b>種族技能：</b>食人魔的巨人等級給予它7 x (2 + 智力調整值)的技能點數。其本職技能為攀爬、聆聽、偵察。

<b>種族專長：</b>食人魔的巨人等級給予它2個專長。

<b>武器和盔甲擅長：</b>擅長簡易武器、軍用武器、輕甲、中甲、盾牌。

<b>防禦：</b>+5天生防禦加值。
]]-- ...4d8生命骰，基本攻擊加值為+3，並且基本豁免為強韌+4，反射+1和意志+1。a base attack bonus of +3, and base saving throw bonuses of Fort +4, Ref +1, and Will +1.
s_ogre_langs=[[
<b>初始語言：</b>通用語、巨人語。
<b>額外語言：</b>矮人語、獸人語、地精語、土族語。

<c=twc>食人魔說巨人語，那些智力超過10的個體也會說通用語。</c>
]]
s_ogre_d=[[
很少有冒險者對遭遇食人魔時所面臨的惡臭、愚蠢和野蠻的邪惡有所準備。食人魔以其令人生畏的體型給人留下了戲劇性的第一印象；食人魔高9到10英尺，遠超絕大多數類人生物，它們粗壯得駭人的胳膊和腿上遍佈巨大而畸形的肌肉。

食人魔是一種扭曲的野獸，它們的身體缺陷和變異率明顯高於其他種族。原因在於它們習慣於用近親繁殖的方法來鞏固家族關係。

食人魔是最粗野且人口最多的巨人，但其世世代代猖獗的近親繁殖和雜交使它們變成了巨人族的笑柄。食人魔的分佈範圍也最廣，幾乎在各種地形上都能遇到它們。
]]
s_ogre_eds={
[race_ed_dd1]=[[
很少有冒險者對遭遇食人魔時所面臨的惡臭、愚蠢和野蠻的邪惡有所準備。食人魔以其令人生畏的體型給人留下了戲劇性的第一印象；食人魔高9到10英尺，遠超絕大多數類人生物，它們粗壯得駭人的胳膊和腿上遍佈巨大而畸形的肌肉。

食人魔是最粗野且人口最多的巨人，但其世世代代猖獗的近親繁殖和雜交使它們變成了巨人族的笑柄。因此，其他巨人種族厭惡食人魔，並以嘲笑輕蔑的態度對待這些弱小的表親。但是，食人魔與世隔絕的家族結構和反社會的傾向使得它們對這些看法漠不關心，而且食人魔氏族也很可能像捕食其他生物一樣捕食單個的巨人。

食人魔是一種扭曲的野獸，它們的身體缺陷和變異率明顯高於其他種族。原因在於它們習慣於用近親繁殖的方法來鞏固家族關係。由此產生的缺陷並沒有對食人魔造成困擾，它們認為自己的畸形是它們所崇拜的黑暗之神的印記。這種迷信也導致食人魔鄙視美麗的生物；一旦有機會，它們就會不顧一切地肢解和折磨那些最有魅力的的受害者。

除了是數量最多的巨人之外，食人魔的分佈範圍也最廣，幾乎在各種地形上都能遇到它們。有棕色面板的食人魔在沙漠地區遊蕩；有蒼白面板、蓬頭垢面的種類在北極地區遊蕩；還有許多居住在森林、沼澤和廣闊平原上的氏族。
]],
[race_ed_dd2]=[[
除了是數量最多的巨人之外，食人魔的分佈範圍也最廣，幾乎在各種地形上都能遇到它們。有棕色面板的食人魔在沙漠地區遊蕩；有蒼白面板、蓬頭垢面的種類在北極地區遊蕩；還有許多居住在森林、沼澤和廣闊平原上的氏族。

以下為兩種較為特殊的食人魔：

<b>水生食人魔</b>
這些食人魔是它們陸地表親的水生亞種。它們僅僅居住在清潔的河流和湖泊等水生環境中。

水生食人魔使用長矛代替陸地表親的巨木棒。

<b>食人魔巫師</b>
食人魔巫師比他們表親更加狡猾且危險。食人魔巫師主要依靠它們的類法術能力作戰，只有必要時才投入物理搏鬥當中，當遭遇明顯強大的對手時，它們傾向於使用汽化形體逃脫而不是進行一場必敗無疑的戰鬥。

食人魔巫師身高10尺並且體重達到700磅，它們的膚色介於淺綠和淺藍之間，毛髮的顏色則是黑色或是深棕。食人魔巫師喜歡穿著寬鬆舒適的衣物和輕型護甲。

食人魔巫師說巨人語和通用語。
]],--They have a base land speed of 30 feet and a swim speed of 40 feet and are found...	in melee (attack +8 melee, damage 1d8+7).
[race_ed_dd3]=[[
關於食人魔的傳說故事數不勝數——通常是恐怖故事：它們野蠻暴力、同類相食、殘忍、強姦、肢解、戀屍、亂倫、殘害，以及各式各樣恐怖的虐殺。那些沒見過食人魔的人會把這些故事作為警示；而從食人魔手裡死裡逃生的人則知道，與事實相比，這些故事已經是和諧過了的。

食人魔以其他生物的痛苦為樂，如果能供給它們砸扁或折磨的小生物不夠多，它們就互相毆鬥作為娛樂。對食人魔社會來說禁忌什麼的根本就不存在。有人認為，如果任由一個食人魔部落發展，那麼不需要多久它就會自動分崩離析——只有最強的成員還健在。不過，即使是食人魔也有一個必須尊重的東西：家族。

食人魔部落的基礎通常都是家族，這樣看來它們體現的諸多醜惡和汙穢的形象與長期的亂倫似乎脫不了干係。部落的領導者通常也就是家族的祖父，不過有時候特別凶霸和強壯的母食人魔也可以佔據主母這一位置。食人魔家族通常沒有一天不在內鬥，謝天謝地，這種天賦讓它們對周圍種族的傷害小了不少。不過，也時常有那麼幾個特別能打的首領會將好幾個爭鬧不休的家族聯合成更大的部落。

生活在被食人魔滋擾的區域是一件極其恐怖而噁心的事情，這些粗野的生物絲毫不懂得整潔的價值，它們的巢穴總是汙穢不堪。食人魔的領地和其他文明種族之間常有這麼一群放逐者在遊蕩——半食人魔，它們常常產於食人魔對其他較小種族的襲擊之後。

考慮到食人魔極其殘忍暴力的娛樂方式，被它們用來娛樂的受害者如果第一天就死了，那是很幸運的。食人魔殘酷的幽默感是它們粗糙的頭腦閃現出一絲創造性火花的唯一方式，它們設計的刑具和折磨方式總是如同噩夢一般。

食人魔極端的頭腦簡單四肢發達使其特別適合從事重體力勞動，如採礦、鍛造和開墾土地。更強大的巨人（尤其是山丘巨人和石巨人）常常會征服食人魔家族，讓其在這些方面為它們服務。
]],-- 典型的雄性食人魔身高10英尺，重達650磅。A typical adult ogre stands 10 feet tall and weighs roughly 650 pounds.
[race_ed_dd4]=[[
食人魔的捕獵方式有兩種，一種是把獵物追得精疲力竭，另一種是圍成一個大圈，把獵物趕到中間宰殺。一個食人魔狩獵小隊可能會追蹤一個鹿群好幾天，然後挑落單的下手，裝進袋子裡供以後食用。

食人魔使用這些技巧的變種來獵殺人類和其他智慧型獵物。對食人魔而言，實際狩獵過程比最終的屠殺更有趣味，因為它們以獵物的恐懼和絕望為樂。不過這樣有一個不好的副作用，就是讓它們的許多狩獵活動變得奢侈浪費。

食人魔在純粹的折磨行為中也能獲得滿足感，但它們的技能受到缺乏耐心和對類人生物的生理極限理解不足的限制。這些笨手笨腳的怪物的折磨過程通常結束得太快了（從食人魔的角度來看）。但由於早早結束能儘快吃上肉，大多數食人魔也沒啥遺憾。
]],
[race_ed_phy]=[[
成年食人魔身高9到10尺，體重約為600到650磅，遠超絕大多數類人生物，它們粗壯得駭人的胳膊和腿上遍佈巨大而畸形的肌肉。

它們的面板顏色從暗黃到暗棕不等，衣物則包括質量很差的毛皮和皮革，同時這些物品上也帶著他們天生的臭氣。

食人魔是一種扭曲的野獸，它們的身體缺陷和變異率明顯高於其他種族。
]],
[race_ed_btl]=[[
相比起公平的戰鬥，食人魔更喜歡擁有壓倒性優勢的戰鬥，以及偷襲和埋伏。

他們的智力足已讓他們明白在敵人近身之前先用遠端武器將其弱化，但是食人魔小隊和團隊作戰方式卻是無組織的各自為戰。
]],
[race_ed_soc]=[[
食人魔通常由半打到一打成年和少年個體組成家族團體，由被稱為“老大”的強大族長或女族長領導。已知有更大的家族存在，但食人魔的破壞性巨大，很少有地區能支撐成員超過一打的家族，而且這些群體通常會因為飢餓和內訌而瓦解。老大的權力在食人魔部族中是絕對的，其所作所為就是唯一的法律。受寵的成員可以得到最可口的食物和最好的寢具，而那些失寵的則會捱餓，並被挑出來遭受嚴酷的毆打和反覆的虐待。儘管如此，食人魔氏族還是相當緊密地團結在一起。

食物和生存對食人魔家族來說都一直是個問題。這些巨獸需要大量的肉來保證生存，但食人魔對農業或畜牧等枯燥工作沒有什麼耐心，因此它們通過掠奪、搶劫和殺戮來填補它們的食物儲藏室。食人魔並不完全依賴殺戮；有些食人魔還充當獵人和捕獵者。在饑荒時期，食人魔對同類相食毫無保留，這種時候生病或體弱者活不了太久，任何被認為是競爭對手的也都可能被悄悄殺死，然後填滿燉鍋並消除異議。如果老大餓得太久，即使是健康且地位良好的家族成員也可能最終被送上餐盤。
]],
[race_ed_rel]=[[
食人魔將較小的生物視為獵物，只有當它們覺得在戰鬥中不會獲勝，或者通過談判說服它們能獲得更大的回報時才會留手。有些冒險家聲稱曾用祕密寶藏的承諾誘使食人魔釋放他們，少數膽大妄為的人甚至與食人魔合作過。但最終，大多數準陰謀家都發現食人魔的胃口超過了對友誼或未來回報的任何考慮。

即使是最愚蠢的食人魔家族，在鄰近人口眾多的人類定居點時也能學會謹慎行事。食人魔知道人類在受到威脅的時候會團結在一起，所以氏族最常在人類社群的邊境地帶捕食，集中攻擊小村莊、武裝薄弱的商隊、或孤立的農莊。它們傾向於避開精靈的土地，因為精靈會殺死任何敢於進入他們森林的食人魔。食人魔對把矮人從他們那擁擠的建築中挖出來沒啥興趣。食人魔將侏儒和半身人等小個頭的類人生物視為最美味的像人的生物，並經常全神貫注地追逐這些小獵物。但它們從未想過這些小小的生物可能比它們更聰明。有許多關於半身人和侏儒通過詭計擊敗這些巨大蠢笨的巨人的傳說。

食人魔過去也曾被編入過大軍，但通常只有在另一種生物以食物的承諾招募它們，並以嚴厲的懲罰管束下。在一個強大的巨人（甚至是人類）將軍的旗幟下，一個裝備精良的食人魔軍團會形成一個毀滅性的群體。食人魔的力量和愚蠢的無畏使它們成為優秀的突擊部隊。不過，這些指揮官很快就意識到不要派這些野蠻和衝動的巨人去攻打他們希望在對建築和居民造成最小損害的情況下佔領的城市。
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_troll="巨魔"
s_troll_c="這隻高大的生物有著粗糙的綠皮身軀。它的上肢末端是利爪，野獸般的反頜臉孔上突著兩根尖銳可怕的獠牙。"
s_troll_fav_cls="有些比大多數的同族更狡詐的巨魔，並不僅僅滿足於將文明社會的居民當成食物，這些屠殺和吞噬類人生物獵物的恐怖巡林客被稱為巨魔獵手。\n\n巨魔獵手將會使用它們的靈敏嗅覺能力在追蹤它們的宿敵上，它們更傾向於在黑暗中獵殺對手。巨魔獵手會使用其有限的法術來保護自己免受元素傷害，以及限制敵人的移動。"
s_troll_traits=[[
<b c=tg>+12力量，+4敏捷，+12體質，<c=tr>-4智力，-2感知，-4魅力：</c></b>巨魔強壯堅韌且不失靈活，但蠢笨遲鈍又奇醜無比。

<b>種族生命骰：</b>巨魔初始擁有6個巨人等級，給予它6d8生命骰。

<b>種族技能：</b>巨魔的巨人等级給予它9 x (2 + 智力調整值)的技能點數。其本職技能為聆聽、偵察。

<b>種族專長：</b>巨魔的巨人等级給予它3個專長。

<b>防禦：</b>+5天生防禦加值。

<b>天生武器：</b>2爪抓（1d6）、撕咬（1d6）。{hlp_nwpn}

<b>特殊能力：</b><t=@pwr_rend c=fc_b>撕扯</t>，<t=$s_hp_reg_nd c=fc_b>再生5</t>，<t=@pwr_scent c=fc_b>靈敏嗅覺</t>。
]]-- 基本攻擊加值為+4，並且基本豁免為強韌+5，反射+2和意志+2。a base attack bonus of +4, and base saving throw bonuses of Fort +5, Ref +2, and Will +2.
s_troll_langs=[[
<b>初始語言：</b>巨人語。
<b>額外語言：</b>通用語、獸人語。

<c=twc>巨魔說巨人語。</c>
]]
s_troll_d=[[
巨魔擁有令人難以置信的利爪和驚人的再生能力，讓它們能復原任何傷口。它們彎腰駝背，奇醜無比，出奇得強壯——它們的利爪和力量相結合能讓它們毫不誇張地撕裂血肉，滿足它們貪婪的食慾。

巨魔的食慾和它的再生能力讓它成為無懼的戰士，永遠準備著衝向最近的活物並帶著滿腔怒火狂扁對方。只有火焰和強酸才能讓巨魔猶豫，但即使這致命的威脅也不足以阻止巨魔的進擊。

所有的巨魔都把大部分時間花在狩獵食物上，因為它們必須每天大量進食否則就會餓死。
]]
s_troll_eds={
[race_ed_dd1]=[[
巨魔擁有令人難以置信的利爪和驚人的再生能力，讓它們能復原任何傷口。它們彎腰駝背，奇醜無比，出奇得強壯——它們的利爪和力量相結合能讓它們毫不誇張地撕裂血肉，滿足它們貪婪的食慾。

巨魔的食慾和它的再生能力讓它成為無懼的戰士，永遠準備著衝向最近的活物並帶著滿腔怒火狂扁對方。只有火焰和強酸才能讓巨魔猶豫，但即使這致命的威脅也不足以阻止巨魔的進擊。那些經常與巨魔戰鬥的人知道要在戰鬥之後燒掉巨魔的每一段殘肢，因為只要有足夠的時間，即使是最小的肉塊也能再生成一個完整的巨魔。幸運的是，只有其中最大的一塊殘骸才會以這種方式重生。

所有的巨魔都把大部分時間花在狩獵食物上，因為它們必須每天大量進食否則就要餓死。由於這種需求，大多數巨魔必須奪取大量的領土，並且競爭對手之間的戰鬥稀鬆平常。雖然這通常這種爭鬥並不致命，但是巨魔都瞭解彼此的弱點，如果食物匱乏的話是會用這些知識殺死同類的。

儘管在戰鬥中殘忍無情，巨魔對它們自己的幼崽倒是溫柔和藹得多。雌性巨魔以團隊形式工作，花費大量的時間教育年輕的巨魔，讓它們在自立門戶之前學會如何單獨狩獵和謀生。雄性巨魔喜歡獨居，只在短暫的時間內會和雌性巨魔在一起交配。
]],
[race_ed_dd2]=[[
根據民間傳說（可信度待商榷），巨魔是獨居的野獸，它們掃光荒野上的獵物，然後到邊境村莊和偏遠宅地裡橫衝直撞，吃掉牲畜和守衛者之類，直到吃光食物或守衛者用火焰趕走它們時才繼續前進。

但巡林客、德魯伊和其他老練的的冒險家知道，這些孤立的巨魔並不是故事的全部。在荒野深處，巨魔生活在由冷酷無情的實用主義者雌性巨魔領導的遊蕩家族中，以精心管理的模式狩獵森林和沼澤，以避免耗盡土地的賞賜。

雖然巨魔通常是危險、自私和邪惡的怪物，但實際上巨魔文化和社會是一個奇怪而複雜的矛盾混合體。巨魔關心它們的孩子，會毫不留情地殺死或流放任何威脅到部落生存的個體。對部落成員和部落外的生物而言，那些被放逐者往往會變得更加危險，因為它們逐漸更加大膽和飢餓，把任何生物都當成獵物，包括其他巨魔。當這些流亡者進入人口較多的地區時，它們的破壞行為就導致了通常所說的巨魔故事。

一起生活的巨魔更加謹慎，可能會避開文明，但通過步調一致的狩獵和突襲仍然可以造成一場有組織的屠殺狂潮。而當眾多部落統一在一名巨魔君王麾下時，大地會隨著巨魔們雷鳴般的腳步而震動，每一塊能吃的東西都會被撕碎併吞下以填飽它們的肚子。幸運的是，這樣的巨魔聚集是罕見的，往往會因為內訌、團結它們的威脅消失、或最終的過度狩獵而自我毀滅。
]],
[race_ed_dd3]=[[
除了常見的種類之外，還存在一些特殊種類的巨魔。有幾個巨魔變種還擁有對不同環境的適應性（如寒冷地帶、深洞和海洋）。不同型別的巨魔通常不覺得彼此有任何緊密的親屬關係。

<b>巨魔獵手</b>
有些比大多數的同族更狡詐的巨魔，並不僅僅滿足於將文明社會的居民當成食物，這些屠殺和吞噬類人生物獵物的恐怖巡林客被稱為巨魔獵手。

巨魔獵手將會使用它們的靈敏嗅覺能力在追蹤它們的宿敵上，它們更傾向於在黑暗中獵殺對手。巨魔獵手會使用其有限的法術來保護自己免受元素傷害，以及限制敵人的移動。

<b>水生巨魔</b>
這些巨魔是它們陸地表親的水生亞種。它們居住在寒冷水域中，陸行速度為20尺，游泳速度為40尺。

水生巨魔的再生能力僅在它們大部分軀體浸入水中時生效。

它們在外貌上的獸性不及它們的陸地表親，但是暴力本性絲毫不差。
]],--3r所有可能的水生環境中 They dwell in any body of water in any climate. 資料中為寒冷水域 Cold aquatic		pf 水生巨魔	這些巨魔的親戚居住在淡水或鹹水中，並且擁有水生亞種特性和兩棲特性。水生巨魔在陸地上基本速度為20尺，而游泳則為40尺。水生巨魔的再生能力只有當它們接觸到水的時候才會起作用。水生巨魔居住在任何氣候條件下的水域中，雖然它們在寒冷的北方河流和湖泊中更為常見。並且它們在外貌上的獸性不及它們在陸地上的親戚，但是暴力本性絲毫不差。	Scrags	Dwelling in both fresh and salt water, these cousins of the troll have the aquatic subtype and the amphibious special quality. Scrags have a base land speed of 20 feet and a swim speed of 40 feet. A scrag's regeneration ability only works if it is in contact with water. Scrags dwell in any body of water in any climate, though they are most common in cold northern rivers and lakes, and are less bestial in appearance than their terrestrial cousins, though no less violent.
[race_ed_dd4]=[[
巨魔最大的動力是它持續的痛苦折磨的飢餓感。一隻成年巨魔每天需要吃相當於一整頭豬的食物，以滿足其要求苛刻的新陳代謝。這種持續消耗賦予巨魔有別於其他巨人的能力：不費吹灰之力就能使受損組織再生。巨魔能在幾分鐘內重新接上被切斷的肢體或長出新的肢體。只要有足夠的時間，巨魔即使被大卸八塊也能自我恢復。

由於一般情況下巨魔不會因受傷而死亡，因此它們在戰鬥中無所畏懼完全不怕死，積極進攻而不必擔心生命或肢體的損失。它們會毫不猶豫的投入到近戰當中，然後錘打最靠近它們的對手。

巨魔很清楚為數不多的幾種能殺死它們的方式，但即使面對死亡的可能性，它們也很難理解這真得會發生在自己身上。就算是面對火焰，它們也會嘗試繞開，然後再發動攻擊。

只要巨魔的再生能力還在，就很難殺死它。但有幾種方法能暫時阻止巨魔的再生能力足夠長時間直到其死亡，或者通過直接物理傷害以外的方式殺死它。幾天沒吃飽的巨魔會失去再生能力而變得很脆弱，不過吃上一頓飽飯就能讓它恢復戰鬥力，而飢餓本身就是巨魔的一個常見死因。淹死巨魔也是可行的。而壓制巨魔再生能力的兩種最常見的方法是火焰和強酸，這兩種方法都會造成可怕的傷口並對肉體造成再生能力所無法修復的傷害。燒掉失去知覺的巨魔的殘肢和屍體是永久殺死這種生物的最好方法。
]],
[race_ed_phy]=[[
巨魔直立行走，但是它們的肩膀卻總是朝前垂下，彎腰駝背，基本處於指關節行走的姿勢。巨魔走起路來總是東倒西歪，當奔跑的時候，它們的手臂會垂到地面附近晃盪。雖然看上去十分笨拙，其實巨魔們非常的敏捷。

巨魔大約9尺高，重500磅，駝背的習慣讓它們看上去要矮很多。雌性巨魔比雄性略大一些。巨魔身上的硬皮一般是青苔般的綠色，綠色灰色相間或者是腐爛的灰色，毛髮蓬鬆，一般是墨綠或者鐵灰色。巨魔長著兩根從下顎突出的大獠牙，以及墨黑色的眼睛。
]],-- pf 巨魔站立大約14尺高，但看起來不超過8英尺，它們駝背的習慣讓它們看上去要矮很多。成年巨魔重約1000磅。 Trolls stand about 14 feet tall, but seem no more than 8 feet tall because they hunch forward, but their hunched postures often make them appear shorter. An adult troll weighs around 1,000 pounds.
[race_ed_btl]=[[
巨魔的食慾和它的再生能力讓它成為無懼的戰士，永遠準備著衝向最近的活物並帶著滿腔怒火狂扁對方。只有火焰和強酸才能讓巨魔猶豫，但即使這致命的威脅也不足以阻止巨魔的進擊。

巨魔完全不怕死，它們會毫不猶豫的投入到近戰當中，然後錘打最靠近它們的對手。就算是面對火焰，它們也會嘗試繞開，然後再發動攻擊。
]],
[race_ed_soc]=[[
雄性巨魔通常是獨居的；雌性巨魔則更具有社會性，它們結成兩到四人的遊牧團體，再加上幼崽。雌性巨魔明顯比雄性巨魔大得多，而且智力略高。

雌性巨魔對幼崽有極強的保護性，會驅趕任何逗留過久的雄性巨魔，以及可能構成威脅的任何其他生物。然而，雌性巨魔對年輕巨魔之間的惡鬥卻睜一隻眼閉一隻眼，認為這是為成年生活磨礪它們的必要部分。

有時，掌握魔法技藝的年長雌性巨魔會暫時加入一個團體，以觀察和測試年輕雌性巨魔的魔法天賦，並且通常會逗留在團體中，直到一名有前途的青少年發育成熟。如果她的長處不在這方面，就保護她免受嚴重傷害。一旦她發育成熟到可以離開她的群體，那她就已經接受過魔法方面的訓練了。

與雌性不同，大多數雄性巨魔一生中大部分時間都是獨居的。成年後，它們要麼自己離開，要麼被成年雌性趕走。獨居的雄性巨魔通常會找一塊大領地作為狩獵場，並在中心地帶建造一個巢穴，趕走任何其他巨魔或其他怪物。雄性通常只在交配時才離開自己的領地，並經常通過在戰鬥中擊敗其他求婚者的方式來求婚。
]],
[race_ed_rel]=[[
巨魔一般生活在有茂密森林或岩石地形的荒野地區，在那裡它們更容易突襲獵物。它們會盡量與其他主要捕食者和智慧生物之間保持一定距離。

巨魔德魯伊，被稱為巨魔之怒，會關注整個地區的健康發展，並且總是第一個意識到來自入侵的食人魔、人類或其他外部力量的新危險。
]],
[race_ed_aln]=[[
巨魔有簡單的宗教信仰；它們通常崇拜一個掌管風暴和自然災害的惡魔領主。

有這種信仰的巨魔祭司會故意用強酸和火焰燒傷和殘害自己，以留下可怕的毀容疤痕。
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_rock_throw="擲石"
s_rock_throw_d=[[成年巨人對投擲石頭相當熟練，他們在投擲石頭時其攻擊檢定可獲得+1的種族加值。

體型達到大型的巨人可以將一塊40到50磅重的石頭（小型物體）最遠擲出5倍射程的距離。射程的大小因巨人種類而異。超大型的巨人能擲出60到80磅重的石頭（中型物體）。

山丘巨人投擲石頭的射程是120尺。

石巨人投擲石頭的射程是180尺。石巨人在投擲石頭時使用雙手。]]

s_rock_catch="接石"
s_rock_catch_d=[[體型達到大型的巨人可以接住小型，中型或大型的石頭（或形狀類似的物體）。

每輪1次，正常情況下會被石頭擊中的巨人可以透過一個即時動作做一個反射豁免檢定來接住石頭。小型石頭的DC為15，中型為20，大型為25。如果石頭的攻擊檢定中具有魔法加值，則DC上要加上此數值。

巨人必須做好準備而且知道攻擊次序才能嘗試接石。

在石巨人進行反射豁免檢定嘗試接石時，他可獲得+4的種族加值。]]-- pf 精通攝石（Ex）石巨人在嘗試用攝石能力去接住飛來的石塊時的反射檢定上有+4種族調整值。此能力的其他方面和攝石能力相同。	Improved Rock Catching (Ex) A stone giant gains a +4 racial bonus on its Reflex save when attempting to catch a thrown rock with rock catching. This ability otherwise works like the rock catching ability.


s_giant="巨人"
s_giant_d=[[巨人喜歡肉搏戰。他們喜歡使用巨大的雙手持用武器，而且他們使用這種武器的技巧也很出色。

他們很有戰術頭腦，如果可能的話，他們先用遠端攻擊削弱敵人。巨人最喜歡的遠端武器是大石頭。

所有巨人都會說巨人語。智力值10或以上的巨人還會說通用語。]]


s_gnt_h="山丘巨人"
s_gnt_h_c="這駝背的巨人渾身散發出力量和粗野、愚蠢的怒氣，它骯髒的皮衣顯示出它未開化的生活方式。"
s_gnt_h_fav_cls="擁有難以置信的蠻力但很愚蠢，山丘巨人角色很適合野蠻人職業。"
s_gnt_h_traits=[[
<b c=tg>+14力量，+8體質，<c=tr>-2敏捷，-4智力，-4魅力：</c></b>山丘巨人擁有難以置信的蠻力，但很粗野愚蠢。

<b>種族生命骰：</b>山丘巨人初始擁有12個巨人等級，給予它12d8生命骰。

<b>種族技能：</b>山丘巨人的巨人等級給予它15 x (2 + 智力調整值)的技能點數。其本職技能為攀爬、跳躍、聆聽、偵察。

<b>種族專長：</b>山丘巨人的巨人等級給予它5個專長。

<b>防禦：</b>+9天生防禦加值。

<b>武器和盔甲擅長：</b>擅長簡易武器、軍用武器（錘、硬頭錘）、輕甲、中甲、盾牌。

<b>特殊能力：</b><t=@pwr_rock_throw c=fc_b>擲石</t>，<t=@pwr_rock_catch c=fc_b>接石</t>。
]]-- +8的基本攻擊加值，以及強韌+8，反射+4，意志+4的基本豁免檢定加值。a base attack bonus of +8, and base saving throw bonuses of Fort +8, Ref +4, and Will +4.	軍用武器
s_gnt_h_langs=[[
<b>初始語言：</b>巨人語。
<b>額外語言：</b>通用語、龍語、精靈語、地精語、獸人語。

<c=twc>山丘巨人說巨人語。</c>
]]
s_gnt_h_d=[[
山丘巨人幾乎是所有人型巨人之中最具有遊牧性的種族。它們喜歡從一個定居點移居到另一個，只為搶劫和掠奪。

山丘巨人是極度自私的生物，以把同類推向可怕的敵人而聞名，並且會毫不猶豫地犧牲同類以保全自己。

獨居的、非邪惡的山丘巨人非常稀少，但有時也會在其他類人生物社會出現。這些“文明的”山丘巨人也能在社會中找到棲身之所，並過上和平穩定的生活。
]]
s_gnt_h_eds={
[race_ed_dd1]=[[
山丘巨人幾乎是所有人型巨人之中最具有遊牧性的種族。它們喜歡從一個定居點移居到另一個，只為搶劫和掠奪。

流竄的山丘巨人戰團通常位於溫帶丘陵，並且它們不斷地侵略使得它們稱為這種地區最大的威脅。

雖然它們更喜歡溫帶氣候，但是它們也會從喜歡的環境中長途跋涉到別處，只要可以進行成功而豐碩的掠奪。

總體來說，它們是極度自私的生物，很少會在它們不確定是否能贏的情況下加入戰鬥。山丘巨人以把同類推向可怕的敵人而聞名，並且會毫不猶豫地犧牲同類以保全自己。
]],
[race_ed_dd2]=[[
]],
[race_ed_dd3]=[[
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
山丘巨人的膚色介於淡褐色與深紅棕色之間。頭髮為褐色或黑色，眼睛顏色與頭髮相同。

山丘巨人穿著幾層簡單處理過還帶有毛髮的獸皮。它們很少清洗或修補它們的衣物，通常只在舊的穿壞之後再外面再套幾件新的。

成年山丘巨人約10.5尺高，體重約1100磅。山丘巨人能活到200歲。
]],
[race_ed_btl]=[[
山丘巨人喜歡在較高的岩石地形上展開攻擊，這樣他們可以用石頭丟擲下面的敵人同時也可降低自己遇到危險的可能。

山丘巨人在剛開始戰鬥時喜歡對比自己體型小的生物展開闖越攻擊。接下來，他們迅速停下腳步並用其巨大的木棒橫掃對手。
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
獨居的、非邪惡的山丘巨人非常稀少，但是有時也會在其他類人生物社會中出現，雖然它們幾乎不會被大城市和人口密集區所接受。

它們很適合在邊遠城市擔任士兵或勞工，並且通常在城市遭遇山丘巨人戰團搶劫時擔任談判官。

不幸的是，背棄它們種族的生活方式而前往文明社會的山丘巨人通常會受到它們遊牧的親戚的嘲笑，並且一看到它們就會立刻殺掉。

然而這些“文明的”山丘巨人依然能在社會中找到棲身之所，並過上和平穩定的生活。
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
擁有難以置信的蠻力但很愚蠢，山丘巨人人物從來也沒有被社會完全接受。然而他們在其領域內卻做得相當好，成為了強有力的存在。

儘管他們外表粗糙體型巨大，但他們的類人外形使其更容易與更文明的人們聯絡起來。
]],
[race_ed_nam]=[[
]],
}


s_gnt_s="石巨人"
s_gnt_s_c="這個巨人擁有輪廓分明、肌肉發達的特徵，並且有一個扁平的、前突的額頭，看起來幾乎就像是石頭雕刻成的。"
s_gnt_s_fav_cls="強壯，孤獨，石巨人角色很適合野蠻人職業。"
s_gnt_s_traits=[[
<b c=tg>+16力量，+4敏捷，+8體質，+2感知：</b>石巨人極其強壯堅韌，同時也足夠靈活睿智。

<b>種族生命骰：</b>石巨人初始擁有14個巨人等級，給予它14d8生命骰。

<b>種族技能：</b>石巨人的巨人等級給予它17 x (2 + 智力調整值)的技能點數。其本職技能為攀爬、躲藏、聆聽、偵察。石巨人在岩石地形中進行躲藏檢定時可獲得+8的種族加值。

<b>種族專長：</b>石巨人的巨人等級給予它5個專長。

<b>防禦：</b>+11天生防禦加值。

<b>武器和盔甲擅長：</b>擅長簡易武器、巨木棒、輕甲、中甲、盾牌。

<b>特殊能力：</b><t=@pwr_rock_throw c=fc_b>擲石</t>，<t=@pwr_rock_catch c=fc_b>接石</t>。
]]-- +10的基本攻擊加值，以及強韌+9，反射+4，意志+4的基本豁免檢定加值。a base attack bonus of +10, and base saving throw bonuses of Fort +9, Ref +4, and Will +4.
s_gnt_s_langs=[[
<b>初始語言：</b>巨人語。
<b>額外語言：</b>通用語、龍語、精靈語、地精語、獸人語。

<c=twc>石巨人說巨人語。</c>
]]
s_gnt_s_d=[[
強壯，孤獨，石巨人在人類土地上很少被見到。石巨人喜歡住在高海拔山峰的巨大洞穴中。它們時常很少在一個地方常住，時常遷移到別的石巨人戰團，並在部落之間共享成群的山羊和其他牲畜。

年長的石巨人會離開它們的部落，這是它們晚年中的一段重大時期，它們會選擇隱居或嘗試融入其他類人生物文明之中。經過這種數十年的自我流放，那些回來的石巨人就成為了石巨人長老。

石巨人喜歡厚實的皮製衣物，將其染成棕灰色以便與他們周圍的石頭相稱。成年石巨人約12尺高，重約1500磅，能活800歲。
]]
s_gnt_s_eds={
[race_ed_dd1]=[[
]],
[race_ed_dd2]=[[
]],
[race_ed_dd3]=[[
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
]],
[race_ed_btl]=[[
石巨人在戰鬥中儘可能與敵人保持距離，但是如果無法避免肉搏的話，他們會使用石頭鑿成的巨大棍棒戰鬥。

石巨人最喜愛的戰術是靜止不動的站著，融入周圍的環境中，然後再突然上前投擲石頭來突襲敵人。
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_gnt_se="石巨人長老"
s_gnt_se_var_n="迴歸的石巨人"
s_gnt_se_var_d="作為發展出特殊能力的石巨人，石巨人長老擁有石巨人的所有特性，除了以下不同："
s_gnt_se_fav_cls="石巨人長老擁有特殊能力以及較高的魅力值，很適合術士職業。"
s_gnt_se_traits=[[
<b c=tg>+16力量，+4敏捷，+8體質，+2感知，+6魅力：</b>與普通石巨人相比，石巨人長老更具有奧術天賦。

<b>類法術能力：</b>可施展<t=@pwr_sp_xxx c=fc_b>塑石術</t>、<t=@pwr_sp_xxx c=fc_b>石言術</t>、<t=@pwr_sp_xxx c=fc_b>化石為泥或化泥為石</t>，每天各一次，豁免難度等級基於魅力調整值，施法者等級等同角色等級。{hr_splk}
]]-- 一些石巨人可以發展出一些與其環境相關的特殊能力。這些石巨人長老的魅力值至少有15而且還能如等級10的術士一樣施展其類法術能力。每天一次他們可以使用塑石術，石言術，以及化石為泥或化泥為石 (DC 17)。豁免檢定DC基於魅力調整值。每10名長老中會有1名術士，其等級通常為3-6。Some stone giants develop special abilities related to their environment. Called elders, these stone giants have Charisma scores of at least 15 and spell-like abilities, which they use as 10th-level sorcerers. Once per day they can use stone shape, stone tell, and either transmute rock to mud or transmute mud to rock (DC 17). The save DC is Charisma-based. One in ten elders is a sorcerer, usually of 3rd to 6th level.	pf 三種類法術能力（施法者等級10）。石巨人長老獲得+1挑戰等級。 three spell-like abilities (CL 10th). Stone giant elders add +1 to their CR.
s_gnt_se_hr_splk="塑石術，石言術，化石為泥或化泥為石。"
s_gnt_se_d=[[
年長的石巨人會離開它們的部落，這是它們晚年中的一段重大時期，它們會選擇隱居或嘗試融入其他類人生物文明之中。

經過這種數十年的自我流放，那些回來的石巨人就成為了石巨人長老。

這些石巨人長老發展出一些與其環境相關的特殊能力，還能如術士一樣施展這些能力。
]]


-- 精類		Fey


s_sprite	= "小妖精"
s_sprite_c	= "這個輕盈而小巧的生物，看起來就像一個有著纖細的蛾子翅膀和細長耳朵的人。"
s_sprite_d	= [[小妖精是隱居的妖精。它們以自己的方式對抗邪惡保護家園。小妖精聚居在森林深處，守護著大自然。一個部族的小妖精會認為它們自己是它們領地內某個特定的人物、地點或生物的保護者，即便其實際上並不需要保護。

小妖精的身體天生會發光，不過小妖精能按自己的意願改變其顏色和亮度。在死亡後不久，小妖精的身體就會融化成閃亮的蒸汽。小妖精是最小的精類之一，站起來僅高9寸，很少超過1或2磅重。

小妖精使用類法術能力與迷你武器來進行戰鬥。它們喜歡使用埋伏和其他計謀遠勝於正面衝突。]]

s_sprite_e	= [[小妖精在許多方面比大多數精類要更加原始。它們享受彼此陪伴，但不信任其他精類，並認為任何不是它們要選擇保護的類人生物或其他生物都是要對它們不利的。就算是動物也通常被看作是危險的。這很大程度上是由於它們的小體型容易讓它們成為捕食者的目標所致。因此小妖精對於危險通常的第一反應都是逃跑——用它的類法術能力耽擱或混亂追捕者，然後依賴其飛行速度和體型來使其最終得以逃離。

雖然小妖精本身矇昧而原始，但它們對所有魔法事物都有著旺盛的好奇心。它們特別感興趣有著巨大潛在魔法力量的地點，比如古代廟宇的廢墟。這種好奇心使它們意外的能接受充當魔寵的角色。一個5級的擁有進階魔寵專長的混亂中立施法者，可以將小妖精作為魔寵。]]


s_nymph		= "寧芙"
s_nymph_c	= "一個絕美的身影自水中升起，尖尖的長耳生在頭的兩側，如此完美的容顏令人胸中作痛。"
s_nymph_d	= [[寧芙，也稱為水妖精，不僅是自然界美麗的化身，同時也是野生密境的守護人。她們擁有令人無法抵擋的美貌，以至於對她們隨意的一瞥便能使看見她們的人立刻目盲。

寧芙身高和體重與女性精靈差不多。寧芙說木族語和通用語。

許多人尋求寧芙的美麗，枉自丟掉了性命；更多人被寧芙的美麗所懾，陷入迷戀與瘋狂無法自拔。

但寧芙並不是殘忍的生物——她是大自然最純美祕境的守衛者，對那些尊重她與她的家園的人心懷善意，甚至會對某個人表現好感，讓他帶走她的魔法贈禮。

然而，那些試圖侵犯或傷害她和她家園的人很快會發現，她的美貌背後隱藏著自然守護者的強大力量，用來自保綽綽有餘。]]


s_pipes="牧笛"
s_pipes_d=[[半羊人能用他們的牧笛演奏多種魔法旋律。

演奏時，所有處於60英尺擴散範圍內的生物（半羊人除外）都必須透過DC13的意志檢定，否則會受到魅惑人類、睡眠或驚恐術的法術效果影響（施法等級10；半羊人可選擇旋律和效果）。

本能力的豁免檢定DC基於魅力。任何透過意志檢定的生物，24小時內不受同樣效果影響。

通常一群半羊人中只有一個攜帶牧笛。如果落入其它生物手中，牧笛會失去特殊能力。]]-- pf 薩特羊人可以用牧神笙吹出縈繞的旋律來強化他的魔法。他吹奏時，60尺半徑內的所有生物必須透過ＤＣ１８的意志豁免，否則受到魅惑人類（Charm Person）、恐懼術（Fear）、睡眠術（Sleep）或暗示術（Suggestion）的影響，效果取決於薩特羊人吹奏何種旋律。成功透過任何一種旋律的意志豁免的生物免疫同一組牧神笙的效果２４小時，但薩特羊人的其他類法術能力仍然正常影響他。吹奏牧神笙不消耗薩特羊人的每日類法術能力次數，如果他失去了牧神笙，他依然可以施展通常的能力。牧神笙總是精製品，薩特羊人可以用一星期時間製作一個新的。此能力的豁免ＤＣ基於魅力。A satyr can focus and empower his magic by playing haunting melodies on his panpipes. When he plays, all creatures within a 60-foot radius must make a DC 18 Will save or be affected by charm person, fear, sleep, or suggestion, depending on what tune the satyr chooses. A creature that successfully saves against any of the pipes' effects cannot be affected by the same set of pipes for 24 hours, but can still be affected by the satyr's other spell-like abilities as normal. The satyr's use of his pipes does not count toward his uses per day of his spell-like abilities, and if separated from them he may continue to use his standard abilities. The pipes themselves are masterwork, and a satyr can craft a replacement with 1 week of labor. The save DC is Charisma-based.

s_satyr="半羊人"
s_satyr_c="這個咧嘴微笑的英俊男子長著一雙山羊腿，彎曲的羊角從他額頭兩側伸出。"
s_satyr_fav_cls="半羊人熱愛音樂，具有音樂天賦，牧神笙因他們而得名。半羊人可以用牧神笙編織出千變萬化的魔法旋律來魅惑他人。"
s_satyr_traits=[[
<b c=tg>+2敏捷，+2體質，+2智力，+2感知，+2魅力：</b>除了不太強壯，半羊人天生優雅靈活，感官敏銳，在各方面都表現不俗。

<b>種族生命骰：</b>半羊人初始擁有5個妖精等級，給予它5d8生命骰。

<b>種族技能：</b>半羊人的妖精等級給予它8 x (2 + 智力調整值)的技能點數。其本職技能為唬騙、隱藏、潛行、偵察、聆聽、表演、知識(自然)。它在隱藏、潛行、偵察、聆聽、表演檢定上有+4種族加值。

<b>種族專長：</b>半羊人的妖精等級給予它2個專長。半羊人獲得機警作為獎勵專長。

<b>防禦：</b>+4天生防禦加值。

<b>天生武器：</b>抵撞（1d6）。{hlp_nwpn}

<b>武器擅長：</b>擅長簡易武器、短弓。

<b>特殊能力：</b><t=@pwr_pipes c=fc_b>牧笛</t>，<t=@pwr_dr5_cdir c=fc_b>傷害減免5/寒鐵</t>。
]]-- 基本攻擊加值+2，基本豁免加值強韌+1，反射+4，意志+4。a base attack bonus of +2, and base saving throw bonuses of Fort +1, Ref +4, and Will +4.
s_satyr_langs=[[
<b>初始語言：</b>木族語。
<b>額外語言：</b>通用語、精靈語、侏儒語。

<c=twc>半羊人講木族語，並有許多會說通用語。</c>
]]
s_satyr_m=[[
半羊人在一些地區被稱為牧神，他們是享樂放蕩的生物，生活在森林深處，熱愛美酒、音樂和肉體愉悅，喜歡勾引未經人事的少女和牧童。

半羊人通常擔任著森林生物守護者的職責，他們可以用牧神笙編織出千變萬化的魔法旋律來魅惑他人。

半羊人的頭髮是紅色或棕色，而蹄和角是深黑色，身高和體重與半精靈差不多。

半羊人講木族語，並有許多會說通用語。
]]
s_satyr_d=[[
半羊人，也稱為薩特或薩特羊人，在一些地區被稱為牧神。他們是享樂放蕩的生物，生活在森林深處，熱愛美酒、音樂和肉體愉悅，喜歡勾引未經人事的少女和牧童。

儘管半羊人擁有健壯而陽剛的男子身軀，他們誘騙少女的主要資本是音樂天賦，牧神笙因他們而得名。半羊人可以用牧神笙編織出千變萬化的魔法旋律來魅惑他人。

除了永無休止的嬉戲玩樂之外，半羊人通常擔任著森林生物守護者的職責。
]]
s_satyr_eds={
[race_ed_dd1]=[[
半羊人在一些地區被稱為牧神，他們是享樂放蕩的生物，生活在森林深處，熱愛美酒、音樂和肉體愉悅，有著浪蕩不羈和油嘴滑舌的名聲，喜歡勾引未經人事的少女和牧童，把事後一大堆尷尬的解釋和意外的懷孕留給人家去操心。

與半羊人云雨過後生下的孩子總是純血半羊人，通常很快就會被他放蕩的親族拐走。儘管半羊人重視自己的愉悅遠勝於他人的權利，他們對被引誘者沒有惡意。

儘管半羊人擁有健壯而陽剛的男子身軀，他們誘騙少女的主要資本是音樂天賦。牧神笙因他們而得名。半羊人可以用牧神笙編織出千變萬化的魔法旋律來魅惑他人，讓他們掉進他的慾望陷阱之中。

除了永無休止的嬉戲玩樂之外，半羊人通常擔任著森林生物守護者的職責，那些成功把半羊人的慾望轉為憤怒的傢伙會發現自己面對著一位被危險生物圍繞著的牧神。
]],
[race_ed_dd2]=[[
]],
[race_ed_dd3]=[[
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
半羊人擁有健壯而陽剛的男子身軀，頭髮是紅色或棕色，而蹄和角是深黑色。

半羊人的身高和體重與半精靈差不多。
]],
[race_ed_btl]=[[
半羊人敏銳的感官讓他在戶外幾乎不可能被突襲。相反，憑著他們天生的優雅與靈活，半羊人可以潛行到沒有小心觀察周圍荒野的旅行者身邊。

一旦戰鬥展開，徒手的半羊人會以有力的抵撞進行攻擊。預期到可能遇到麻煩的半羊人，會裝備弓和匕首，並在敵人接近前就從躲藏處射箭削弱對手。
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


-- 人形怪物	Monstrous Humanoid


s_powerful_charge		="強力衝刺"
s_powerful_charge_d		=[[牛頭人的戰鬥通常以衝鋒對手開始，低下頭用強有力的雙角衝進戰場。

每場戰鬥的首次衝鋒額外加上2倍抵撞傷害。]]-- 這次攻擊除了衝刺動作本身的優勢和風險外，還將以+9的攻擊加值進行單一一次抵撞攻擊，並造成4d6+6點傷害。In addition to the normal benefits and hazards of a charge, this allows the beast to make a single gore attack with a +9 attack bonus that deals 4d6+6 points of damage.

s_natural_cunning		="天性狡猾"
s_natural_cunning_d		=[[雖然牛頭人不是特別聰明，但它們擁有天生的狡猾和邏輯能力。

這使得它們免疫迷宮術，絕不會迷路，還能追蹤敵人。

此外，它們永遠不會陷入措手不及狀態。]]

s_minotaur="牛頭人"
s_minotaur_c="有著健壯的人類軀體和噴氣的公牛頭顱，這個生物的雙蹄來回刨地，像是準備衝鋒。"
s_minotaur_fav_cls=""
s_minotaur_traits=[[
<b c=tg>+8力量，+4體質，<c=tr>-4智力，-2魅力：</c></b>牛頭人非常強壯堅韌，但是它們生於詛咒，心智扭曲，極其記仇。

<b>種族生命骰：</b>牛頭人初始擁有6個人形怪物等級，給予它6d8生命骰。

<b>種族技能：</b>牛頭人的人形怪物等級給予它9 x (2 + 智力調整值)的技能點數。其本職技能為跳躍、搜尋、偵察、聆聽、威嚇。它在搜尋、偵察、聆聽檢定上有+4種族加值。

<b>種族專長：</b>牛頭人的人形怪物等級給予它3個專長。

<b>防禦：</b>+5天生防禦加值。

<b>天生武器：</b>抵撞（1d8）。{hlp_nwpn}

<b>武器擅長：</b>擅長簡易武器、巨斧。

<b>特殊能力：</b><t=@pwr_powerful_charge c=fc_b>強力衝刺</t>，<t=@pwr_natural_cunning c=fc_b>天性狡猾</t>，<t=@pwr_scent c=fc_b>靈敏嗅覺</t>。
]]-- +6的基本攻擊加值，基本豁免加值為強韌+2，反射+5，意志+5。a base attack bonus of +6, and base saving throw bonuses of Fort +2, Ref +5, and Will +5.
s_minotaur_langs=[[
<b>初始語言：</b>通用語、巨人語。
<b>額外語言：</b>獸人語、地精語、土族語。

<c=twc>牛頭人說巨人語。</c>
]]
s_minotaur_d=[[
牛頭人有著壯碩的人類軀體和公牛的頭顱，站立時超過7英尺高，體重約700磅。

沒有什麼像牛頭人一樣記仇。很多文化中都有關於牛頭人起源的傳說，提到被輕視的記仇神祗將人類扭曲形態，奪走心智與美貌，安上牛頭來作為懲罰。

但絕大多數現代牛頭人對此嗤之以鼻，認為自己不是神的玩物，而是被稱為巴風特的強大殘忍惡魔領主製造的典範生物。
]]
s_minotaur_eds={
[race_ed_dd1]=[[
沒有什麼像牛頭人一樣記仇。無數世紀前遭到文明種族的輕視，因神降下的詛咒而生，牛頭人為了報復最細小的不敬，無論是真實還是妄想，不斷的獵殺，屠戮和吞吃其他次等的類人生物。

很多文化中都有關於牛頭人起源的傳說，提到被輕視的記仇神祗將人類扭曲形態，奪走心智與美貌，安上牛頭來作為懲罰。但絕大多數現代牛頭人對此嗤之以鼻，認為自己不是神的玩物，而是被稱為巴風特的強大殘忍惡魔領主製造的典範生物。
]],
[race_ed_dd2]=[[
傳統的牛頭人的巢穴是個迷宮。包括用來迷惑他人的正式迷宮，無意產生的迷宮——比如城市下水道，以及自然形成的迷宮，比如交錯的洞穴和地底通道。

藉助他們天生的狡猾，牛頭人用它們的迷宮巢穴困住前來找麻煩的粗心敵人和誤打誤撞的迷路者，慢慢地獵殺它們。只有徹底征服了絕望的目標時，牛頭人才會予以最後一擊。

當對付一群敵人時，牛頭人通常會放走一個活口，來散佈恐怖並引誘其他的敵人來獵殺自己。當然對於牛頭人來說，這些想當英雄的傢伙味道好極了。
]],
[race_ed_dd3]=[[
牛頭人也可能被更強大的怪物和邪惡生物統領，只有任其獵殺捕食它們就沒有怨言。

一般來說這意味著守衛強大的物件和重要的地點，或者是普通的傭兵任務，獵殺主人的敵人。
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
]],
[race_ed_btl]=[[
牛頭人偏好近戰，因為此時它們的強大力量能徹底發揮作用。

牛頭人戰鬥起來很直接，戰鬥一開始就用可怕的犄角捅穿最近的敵人。
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}


s_centaur_charge		="人馬衝鋒"
s_centaur_charge_d		="人馬使用長武器進行衝鋒時會造成雙倍傷害，就如同馬背上的騎士一樣。"-- 長槍 lance

s_centaur="人馬"
s_centaur_c="這種生物的上半身是一個古銅色面板、經驗豐富的戰士，下半身則是一匹皮毛光滑的戰馬。"
s_centaur_fav_cls="人馬生活在遼闊的平原或可怕的森林邊緣，它們是傳奇的獵手和戰技純熟的戰士。"
s_centaur_traits=[[
<b c=tg>+8力量，+4敏捷，+4體質，+2感知，<c=tr>-2智力：</c></b>人馬強壯堅韌，身體靈活又警覺，但通常愚鈍且野蠻。

<b>種族生命骰：</b>人馬初始擁有4個人形怪物等級，給予它4d8生命骰。

<b>種族技能：</b>人馬的人形怪物等級給予它7 x (2 + 智力調整值)的技能點數。其本職技能為聆聽、潛行、偵察、生存。

<b>種族專長：</b>人馬的人形怪物等級給予它2個專長。

<b>防禦：</b>+3天生防禦加值。

<b>武器和盔甲擅長：</b>擅長簡易武器、軍用武器（重刃、弓）。

<b>特殊能力：</b><t=@pwr_centaur_charge c=fc_b>人馬衝鋒</t>。
]]
s_centaur_langs=[[
<b>初始語言：</b>木族語、精靈語。
<b>額外語言：</b>通用語、侏儒語、半身人語。

<c=twc>人馬一般只會說木族語和精靈語，相對聰明的個體也會說通用語。</c>
]]
s_centaur_d=[[
人馬是傳奇的獵手和戰技純熟的戰士，它們是半人半馬的生物。

人馬是一個古老的種族，只能慢慢接受現代世界。極少數情況下，某些進步領袖所領導的整個部族都會和類人生物的群落進行交易甚至結盟。

雖然大多數人馬依然生活在遼闊的平原或可怕的森林邊緣，但是也有許多人拋棄了祖先孤立的生活方式而進入大都市生活。
]]
s_centaur_eds={
[race_ed_dd1]=[[
]],
[race_ed_dd2]=[[
]],
[race_ed_dd3]=[[
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
人馬是半人半馬的生物，它們像重型馬一樣大，但是要比重型馬高很多而且還要稍微重一些。

人馬通常出現在文明的邊緣地帶，這些堅忍的生物外表上體現出很大差異，它們的膚色黝黑，和附近地區的人類相似，但是下半身卻有著馬匹的色澤。

人馬的髮色和瞳色通常是深色，臉部寬闊，而身體的大部分則受到下半身體型的影響。所以一般來說人馬站立超過7尺高，重量超過2000磅，它們的體型差異較大——從瘦小的平原行者到壯實的山地獵手。

人馬一般來說能活60歲。人馬說木族語和精靈語。
]],
[race_ed_btl]=[[
]],
[race_ed_soc]=[[
]],
[race_ed_rel]=[[
人馬遠離其他種族，同類之間也有爭端。人馬是一個古老的種族，只能慢慢接受現代世界。

極少數情況下，某些進步領袖所領導的整個部族都會和人形生物的群落進行交易甚至結盟——比如精靈，但有時是侏儒、人類或矮人。

許多種族小心提防著人馬，大部分是由於傳說中人馬野蠻而領土意識很強，並且它們和頑固的殖民者與擴張性國家常常產生強烈的衝突。
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
雖然大多數人馬依然生活在遼闊的平原或可怕的森林邊緣，但是也有許多人拋棄了祖先孤立的生活方式而進入大都市生活。

通常這些自由而英勇的人馬被認為遭到了部落放逐，下定決心離開它們的部族。
]],
[race_ed_nam]=[[
]],
}


s_medusa	= "梅杜莎"
s_medusa_c	= "這位纖細、冶麗的女子有著一對閃爍著詭異光采的雙眼，還有一頭嘶嘶作響的蛇發。"
s_medusa_d	= [[梅杜莎，也稱為蛇髮女妖，是一種外型似人，但有著一頭蛇發而非長髮的生物。若是梅杜莎戴著某物來蓋住她那盤卷糾結的蛇發，從三十呎或更遠處看去，她是很有可能被誤認為美麗的女子的——若她以衣物遮掩住臉部與頭部，即使在更近的距離內都可能被誤認為人類。

梅杜莎有5到6尺高，並且差不多和人類一樣重。梅杜莎說通用語。

梅杜莎習慣將自己的真面目偽裝起來用各種說辭和騙術讓目標確認沒有危險，直到受害者進入其石化凝視射程範圍之內。梅杜莎會使用一般的武器來攻擊那些避開其視線或倖存下來的敵人，同時利用其劇毒的蛇發來攻擊鄰近的敵人。]]--在30尺距離之外（或更近，如果它的臉遮起來的話）梅杜莎看起來和人類毫無二致。此生物通常穿著能加強身體曲線的衣服，並用兜帽或面紗遮起臉。

s_medusa_e	= [[梅杜莎以謊言與偽裝來隱藏她們的面容，直到距離近得足以讓她們對敵人施展石化凝視，但同時她們也性喜從遠處以箭矢打擊敵人，引誘他們掉入陷阱之中。

有少數梅杜莎酷愛用這些悲慘的受害者所製成的複雜裝飾來妝點她們沼澤中的巢穴，但是大多數的梅杜莎則會小心地隱藏前一個受害者存在的跡象，這樣下一個敵人才不會先對她們的存在心懷警戒。

由於習於隱匿自己的樣貌，在城市中生活的梅杜莎經常是遊蕩者，而她們荒野中的同類則會偽裝成巡林客或是追蹤者。然而，那些最傳奇也最惡名遠播的梅杜莎，則具有吟遊詩人或者牧師的等級。

由於她們風姿綽約又聰慧機敏，生活在都市的梅杜莎經常會與盜賊公會或者其他地下世界的黑暗勢力有所關聯。梅杜莎可能會跟目盲的生物或者有智慧的不死生物結成同盟，因為這兩者皆免疫她的石化凝視。

會施法的梅杜莎通常是先知或者預言者，有著宣告遠播的強大能力或惡名遠播的過往，並居住在偏僻之地。這些作為先知的梅杜莎對於她們的職責相當投入，若贈予她們足夠份量的贈禮與合適的奉承，她們所能告知的祕密會相當地有用。

當然，這些強大生物的巢穴中毫不避諱地擺放著那些無禮冒犯之人的塑像，因此想從她們身上探尋知識的人會被告誡要在這樣的會面中保持謹慎。

所有已知的梅杜莎都是女性。少見地，梅杜莎可能會選擇一名雄性的人形生物作為她的伴侶，通常是藉由愛情靈藥或者類似法術的幫助，而她會非常小心不要石化這名愛情的犯人——至少直到她開始厭煩他的陪伴為止。]]


s_harpy		= "鷹身女妖"
s_harpy_c	= "這個生物看起來像是一個外表狂野的女性，但是長著襤褸的翅膀和鳥爪一樣的雙腳。"
s_harpy_d	= [[鷹身女妖，也稱為人面鳥妖，這種生物看起來像是一個外表狂野的女性，但是長著襤褸的翅膀和鳥爪一樣的雙腳。

鷹身女妖偏愛以她們充滿魔力的歌聲誘惑那些不幸的旅行者，然後將他們置於無法形容的折磨中。只有當鷹身女妖厭倦了她的新“玩具”時才會讓他們解除這些苦難—也就是把他們殺了吃掉。

鷹身女妖喜歡穿戴從受害者身上取得的珠寶或飾品，因為她們易於沉湎於人類飾品的閃亮光芒中。如果靠近這些生物的話，會聞到她們身上散發出被害者的屍臭。所以她們很少讓未被迷魂的生物太過接近，免得他們聞到羽毛上腐爛的氣息。因此許多鷹身女妖都會在身上塗抹香料或香油。

出現在不同地域的鷹身女妖在外表上截然不同。一些看起來像是禿鷲和女性的混合體，而另一些則有獵鷹一般威嚴的羽毛。一些生活在與世隔絕的熱帶島嶼的鷹身女妖甚至有鸚鵡一般五彩的羽毛。]]

s_harpy_e	= [[鷹身女妖通常被視作墮落腐敗的邪惡之物，她們瞭解生物如何思考和行動。這種理解在她們尋找最愛的獵物時讓她們佔盡優勢。

雖然野外的生物很容易就成為她們迷魂曲的犧牲品，但其實這些卑鄙的鳥人更喜歡品嚐那些以各種複雜情緒為佐料的智慧生物。簡單的獵物味如嚼蠟。

雖然極度野蠻且對自己的行為從無悔改，大多鷹身女妖定居於人型生物社會附近，並且樂於周旋於那些被她們視作“食物”的生物之間。


<b>鷹身女妖射手</b>
殘酷的獵人和遊蕩的強盜，鷹身女妖射手被訓練成精通遠端戰鬥的戰士。鷹身女妖射手經常作為僱傭兵，把她們的服務賣給出價最高的人。在沒有工作的時候，她們會以攔路強盜的身份來維持生計，迫使來往商隊支付保護費。]]


s_hag		= "鬼婆"
s_hag_d		= [[雖然不同的鬼婆擁有獨特的外貌與習性，但也有許多共同點，它們都有著乾癟的醜老太婆的外型，佝僂的身軀掩飾了可怕的力量與敏捷的動作。

鬼婆十分強壯。它們對法術具有天然的抗力，並且會施展自己的魔法。鬼婆常常集結成戰團，每個群體通常包含各種鬼婆，這樣便可以使用各種類的能力。

鬼婆說巨人語和通用語。]]


-- 異界生物	Outsider


s_celestial_creature	= "天界生物"
s_celestial_creature_d	= [[天界生物居住於上層位面，善良的領域，儘管在主物質界能找到與它們相類似的生命。它們比它們在俗世對應生物們更加華麗漂亮。

天界生物通常展現出金屬般的色彩 (一般為銀色，金色或白金色) 。它們可能會被誤認為是天界生物與非天界生物交配產生的半天界或者更強的生物。]]


s_fiendish_creature		= "煉獄生物"
s_fiendish_creature_d	= [[煉獄生物居住在邪惡的下層位面，但在主物質位面也能找到與它們類似的生命。和俗世間的類似生物相比，它們擁有更加可怕的外貌。]]


s_half_celestial	= "半天界生物"
s_half_celestial_d	= [[不論其形態，半天界生物看起來總是令人賞心悅目，它們有金色的面板，閃亮的眼睛，天使般的翅膀，或其他能顯示它們高貴血統的標誌。]]


s_half_fiend	= "半煉獄生物"
s_half_fiend_d	= [[不論其形態，半煉獄生物總是不堪入目，它們有黑色的鱗片，犄角，閃爍著紅光的眼睛，蝙蝠一樣的翅膀，惡臭的體味，或者其他能顯示它們受到邪惡汙染的特徵。]]


s_angel		= "天使"
s_angel_d	= [[天使是天界生物的一支，或者是善良的異界生物。他們居住在善良陣營的外位面。

天使可以是任意善良陣營。無論他們的陣營為何，天使永遠不撒謊，欺騙或偷竊。他們所有的行為都完美無缺的使人感到敬佩，這些行為經常顯示他們是所有天界生物中最老練，並最可信賴的。

所有的天使都長的十分秀麗，儘管他們的容貌差異很大。

天使說天界語，煉獄語和龍語，儘管他們可以通過自己的巧言能力來和幾乎任何生物交流。]]


s_archon	= "神使"
s_archon_d	= [[神使，也稱為亞空神族，是天界生物的一支，或者是善良的異界生物。他們居住在守序善良陣營的外位面。

神使說天界語，煉獄語和龍語。但她們可以通過自己的巧言能力來和幾乎任何生物交流。]]


s_demon		= "惡魔"
s_demon_d	= [[惡魔生活在混亂邪惡位面，他們是凶殘的化身。僅僅為了取樂，惡魔就會攻擊其他任何生物——甚至包括他們的同類。

惡魔說深淵語，天界語和龍語。]]


s_devil		= "魔鬼"
s_devil_d	= [[魔鬼是來自於守序邪惡位面的煉獄生物。

多數魔鬼身體周圍都環繞著邪惡靈氣，它們會利用這個靈氣打散戰力很強的敵人隊伍，然後再逐一擊敗各個對手。

擁有類法術能力的魔鬼會使用它們的幻術能力盡可能地欺騙和迷惑對手。它們最喜歡玩的把戲是創造一支由幻像構成的增援部隊，敵人永遠無法確定這威脅僅僅是虛假幻覺還是被召喚來加入戰鬥的真正魔鬼。

魔鬼說煉獄語，天界語，和龍語。]]


s_planetouched		= "神魔裔"
s_planetouched_d	= [[神魔裔是一種通稱，用來描述那些可將其血緣回溯到異界生物（通常是煉獄生物或天界生物）的物件。

當一個人的遺傳中擁有超自然的本質時，此效果可以延續好幾個世代之久。雖然外觀上不會像半天界或半煉獄生物那樣有著戲劇性的變化，但神魔裔仍然保留了一些特殊能力。

阿斯莫和泰夫林是最常見的神魔裔。阿斯莫是帶有天界血統的人類，而泰夫林的家譜中往往會有一些煉獄生物。]]


s_aasimar		= "阿斯莫"
s_aasimar_c		= "這個有著不尋常美貌的女子看起來像人類，給人一種冷靜，善良的感覺。"
s_aasimar_d		= [[阿斯莫，也稱神裔，通常高挑，容貌姣好而且一般都很討人喜歡。一些阿斯莫的身體特徵暗示著他們的血統，比如銀髮、金眼或異乎尋常的目光。

大部分的阿斯莫都很明確的屬於善良陣營。他們會對抗邪惡，並試圖影響他人去做正確的事。偶爾他們也會因其天界祖先的個性而做出復仇或判罰的行為，但是這很罕見。]]--pf神裔是受到天界祝福的生物，她們的外貌像是人類，卻有著指向自身上界血脈的獨有特徵。神裔幾乎總是美麗脫俗，而她們也可能沾染到人性的各個方面——儘管邪惡之徒只是少數而已，她們並不全是善良之輩。Creatures blessed with a celestial bloodline, aasimars seem human except for some exotic quality that betrays their otherworldly origin. While aasimars are nearly always beautiful, something simultaneously a part of and apart from humanity, not all of them are good, though very few are evil.
s_aasimar_fav_cls="阿斯莫通常喜歡公平而直接的競賽。然而，在對抗邪惡的敵人時，他們會抱著堅定的信念戰鬥至死。"
s_aasimar_traits=[[
<b c=tg>+2感知，+2魅力：</b>阿斯莫富有洞察力、自信且風度翩翩。

<b>技能熟練：</b>偵察、聆聽檢定有+2種族加值。]]
.."\n\n"..xs_lbl("s_res_ace_5")
.."\n\n".."<b>類法術能力：</b>每天可施展一次<t=@pwr_sp_lt_3 c=fc_b>晝明術</t>，施法者等級等同角色等級。"-- 種族專長：阿斯莫通過其職業等級獲取專長。	Racial Feats: An aasimar gains feats according to its class levels.
s_aasimar_langs=[[
<b>初始語言：</b>通用語、天界語。
<b>額外語言：</b>龍語、矮人語、精靈語、侏儒語、半身人語、木族語。

<c=twc>阿斯莫說通用語和天界語。</c>
]]
s_aasimar_eds={
[race_ed_dd1]=[[
神裔是擁有天界或其他善良異界顯著血統的人類。雖然不全是仁慈之輩，神裔明顯地有著行善棄惡的傾向，他們對天界的信仰或認同非常堅定。

神裔的遺傳可以潛藏數代，卻突然地出現在雙親分明是人類的小孩身上。多數社會把神裔的降生視為吉兆；不過也有記載表明，有些神裔利用自己的身份和名望犯下殘虐無道的暴行，顛覆了人們對他們普遍的印象。“我永遠是你最不會懷疑的人”，這是那些邪惡神裔信奉的至理。他們往往有著傑出市民或虛偽英雄的一副面孔，將墮落的另一張面孔深深掩藏。好在這些反例都是鳳毛麟角。
]],
[race_ed_dd2]=[[
阿斯莫是有著天界或者其他善良的異界先祖血統象徵的人類。阿斯莫並不都是善良的，但是善良是他們的本性，並且他們會被有著善良信仰或者組織的天界夥伴吸引。

阿斯莫的血統會一連幾代地被隱藏，但卻會突然在雙親明顯為人類的孩子身上顯現。大部分組織表明，阿斯莫出生時會伴隨好兆頭。

阿斯莫看起來幾乎跟人類一樣，除了一些身體上的小細節顯露了他那不一般的血統。標準的阿斯莫生物頭髮有著金屬光澤，不一般的瞳色和膚色或者甚至發出金色光環。
]],
[race_ed_phy]=[[
除了某些揭示非凡血統的細節特徵，神裔看上去和人類並無區別。

典型的神裔特徵包括金屬光澤的頭髮、寶石瞳孔的眼睛、細膩皎潔的肌膚，甚至還有頭頂閃耀的金色光環。
]],
[race_ed_btl]=s_aasimar_fav_cls,
[race_ed_soc]=[[
很難說神裔擁有自己的社會。他們作為人類的一枝，適應了周遭環境，並活躍在矯正不公、撫平傷慟等與社會陰暗面鬥爭的舞臺上。

在某些暴政大行其道的國度，這些行為使他們站到了法律的對立面；但神裔在必要時也會謹慎而機智，使自己能夠避免受到壓迫者的注意。

雖然邪惡神裔可能獨行、或是建立讓自身罪孽得以遁形的地下結社，正氣凜然的神裔們通常會聚集在善良組織的旗下，尤其（但非絕對）是教會等宗教團體。
]],
[race_ed_rel]=[[
神裔在人類社會中最為常見，他們也最習慣生活在人類中。對那些天界血統比較淡薄的神裔來說尤為如此。

為何天界更青睞人類而非其他種族依然原因不明，可能是因為人類的遺傳基因與其最為親和、適於完成向神裔的進化。又或許，是那些種族的特徵過於稜角分明，難以改變也說不定。無論其他種族是否與上層位面的存在有過“親密接觸”，他們之間確實少有子嗣、更未出現過神裔。

不過，雖然神裔更偏向人類社會，他們也能自如地生活在其他任何環境中。他們擁有與生俱來的優雅社交性，風度翩翩而又值得信賴。他們和半精靈關係親密，因為雙方有著人類近親的共性；但和半獸人之間相對冷淡，因為對方難有耐性來應對神裔過分華美的用辭和容顏。精靈執政者有時會驅逐神裔，並責難他們過於依靠天生嫵媚來掩蓋失禮之舉。也許在所有種族中侏儒對神裔最為傾心，對他們多變的容貌和神祕的血統長久地保持好奇和尊重。
]],
[race_ed_aln]=[[
神裔是最傾向於善良陣營的種族，但這並非絕對，也有神裔背棄公正、投身於墮落的無底深淵。

大多數神裔崇拜象徵榮耀、英勇、守護、治癒和救難的神祇，或信仰家園、社群或家庭等質樸的概念。也有些神裔走上了藝術、音樂和知識之道，從美中尋找真理和智慧。
]],
[race_ed_adv]=[[
由於對人類社會的歸屬感不足、或感召於自身偉大使命，常有神裔成為冒險者。

牧師和聖騎士是他們最多見的選擇，而吟遊詩人和術士這些奧術職業中神裔的身影也不鮮見。神裔野蠻人很稀罕，但一旦降生於某些部落，他們往往會領導和鼓舞整個氏族皈依天界圖騰之下。
]],-- 牧師、先知...術士和召喚師	, oracles,	summoners
[race_ed_nam]=[[
<c=twa>常見男名：</c>
阿里申（Aritian），貝廷（Beltin），塞南（Cernan），克隆威爾（Cronwier），厄蘭（Eran），艾拉敏（Ilamin），毛德利（Maudril），奧克林（Okrin），帕蘭特（Parant），圖洛（Tural），衛蘭（Wyran），塞坎（Zaigan）。

<c=twa>常見女名：</c>
阿柯恩（Arken），阿欣諾（Arsinoe），達薇娜（Davina），德琳瑪（Drinma），艾美薩（Imesah），瑪索吉（Masozi），妮婕娜（Nijena），妮拉莫（Niramour），翁德萊（Ondrea），莉雅拉（Rhialla），瓦爾提拉（Valtyra）。
]],
}


s_tiefling		= "泰夫林"
s_tiefling_c	= "這個瘦長高挑的男人冷笑著拔出自己的劍，頭上小小的角和身後帶刺的尾巴說明他並非尋常人類。"
s_tiefling_d	= [[泰夫林，也稱魔裔或提夫林，是沾染魔族血統的凡人，起源不一、常出現在類人生物的社群中。

其他種族很少信任他們，而這種同情的缺少恰恰又常逼泰夫林尋求血脈中墮落部分的支援。

少數泰夫林將這種與黑暗慾望的搏鬥視為踏上英雄之旅的動力。]]--3r許多泰夫林和人類沒有差別。一些泰夫林有小角、尖牙、紅眼、身上瀰漫著硫磺味甚或有蹄的腳。沒有任何兩個泰夫林會長得一模一樣。泰夫林總是偷偷摸摸且虛偽狡猾的。他們喜歡發動突襲，並會盡可能地避開公平的戰鬥。Many tieflings are indistinguishable from humans. Others have small horns, pointed teeth, red eyes, a whiff of brimstone about them, or even cloven feet. No two tieflings are the same. Tieflings are sneaky, subtle, and generally conniving. They prefer to strike from ambush and usually avoid a fair fight if they can.
s_tiefling_fav_cls="泰夫林總是偷偷摸摸且虛偽狡猾的。他們喜歡發動突襲，並會盡可能地避開公平的戰鬥。"
s_tiefling_traits=[[
<b c=tg>+2敏捷，+2智力，<c=tr>-2魅力：</c></b>泰夫林靈活機智，但天性怪異。

<b>技能熟練：</b>唬騙、躲藏檢定有+2種族加值。]]
.."\n\n"..xs_lbl("s_res_cef_5")
.."\n\n".."<b>類法術能力：</b>每天可施展一次<t=@pwr_sp_dk_2 c=fc_b>黑暗術</t>，施法者等級等同角色等級。"-- 種族專長：泰夫林通過其職業等級獲取專長。	Racial Feats: A tiefling gains feats according to its class levels.
s_tiefling_langs=[[
<b>初始語言：</b>通用語、煉獄語。
<b>額外語言：</b>龍語、矮人語、精靈語、侏儒語、地精語、半身人語、獸人語。

<c=twc>泰夫林說通用語和煉獄語。</c>
]]
s_tiefling_eds={
[race_ed_dd1]=[[
與凡人差異不多的魔裔是人類和魔族的後代。超凡的血腥特徵使他們被世人恐懼和背棄。

由於造成他們出生的詛咒因緣常發生在數代之前，多數魔裔並不知曉自己的煉獄主人。血脈的汙痕持續長久，常在出生時或不久後事與願違地強力顯現。

儘管有著魔族的容貌和下界的起源，魔裔與人類同樣主宰著自己的命運；很多魔裔確實接受了黑暗血統並寄身於煉獄之力，其他人則拒絕自己的黑暗傾向。血脈的力量幾乎令每個魔裔心中湧動的破壞和狂怒，但哪怕是魅魔的後裔也能成為聖者，深淵領主的子孫也會當上英雄。
]],
[race_ed_dd2]=[[
繼承了惡魔，魔鬼或其他邪惡異界生物所玷汙的人類血脈，泰夫林為它們怪異的外貌和習性為他人所非議，更使得這些魔裔只能在文明社會的陰暗角落和邊緣區域掙扎求生。即使並非天生邪惡，它們成長的軌跡也往往印上被周圍的“普通”人施加的種種痛苦。

大體上看他們的形象與人類無異，只有一些小小的區別會揭露泰夫林的怪異血緣。
]],
[race_ed_phy]=[[
沒有兩個魔裔長相相似；他們血脈中流淌的魔族之血各不相同，但都給他們帶來了一些煉獄特徵。

魔裔的外表是可能生有小角、尖尾、異色雙眼的人類，可能長著獠牙、細翼、利爪，或者帶有血腥、硫磺般的氣味。

通常這些特徵都可以追溯到魔裔的祖先身上；但即便如此，人類與魔族血統的混合也無常理可循、變化多端，使得魔裔外觀奇妙，從脫俗美麗到令人作嘔。
]],
[race_ed_btl]=s_tiefling_fav_cls,
[race_ed_soc]=[[
主物質位面的魔裔很少會建立自己的集落或要塞，而是居住在出生地周邊的土地上。多數社會將魔裔看成怪物或詛咒，但在那些頻繁與所召喚的魔族交流的文化中、尤其在崇拜惡魔、魔鬼或其他邪惡異界來客是合法行為的地區，魔裔可能更易為人接納，甚至被視為來自魔族大君的祝福。

魔裔極少能遇到自己的同族，也因此常隨人類親族的文化習俗長大成人。在其他位面，魔裔會組成自己的聚落。但這些聚落也不太平——魔裔血統來源和哲學價值的多樣性是衝突之源，各種派系的力量此消彼長，唯有最審時度勢者才能佔據優勢。只有擁有共同血脈的魔裔之間，或決定摒棄自身自私、扭曲和邪惡天性的魔裔之間才能存在真正的相互信賴、同仇敵愾，並攜手在同類中贏取立足之地。
]],
[race_ed_rel]=[[
魔裔飽受來自其他種族的歧視，常被看作魔族汙穢、邪惡孽種、洪水猛獸以及異界詛咒。

文明種族常疏遠或排斥他們，而蠻荒之民單純地恐懼和拒絕他們，除非被迫屈從。但半精靈、半獸人以及——最不可思議的——神裔，會把他們看作親人，認為他們同樣是不被自己生身之地所容之人。

對於魔裔天性邪惡的普遍觀點（雖是偏見但也許正是如此）使他們難以在多數主物質位面的文化中立足，除了那些常與外位面有跨界聯絡的國家。
]],
[race_ed_aln]=[[
儘管擁有魔族遺傳並飽受偏見之苦，魔裔確實可能是任何陣營。很多魔裔屈服於扭曲了自己心智的黑暗慾望，聽從了耳畔邪惡低語的誘惑；而那些堅定地拒絕自身起源、並主動和邪惡勢力與外界偏見鬥爭的魔裔則有種種善行。然而，更多數的魔裔單純地想在世上為自己找到安身立命之所，更傾向於從中立的視角審視自身和萬物。

雖然很多生物覺得魔裔必然崇拜魔鬼和惡魔，他們的宗教觀仍然如外貌般彼此迥異。魔裔個體可能尊崇所有神祗，但也有可能背棄一切宗教。那些因黑暗低語而墮落的魔裔會追隨各種強大的魔族大君。
]],
[race_ed_adv]=[[
魔裔極少在稱為家園的凡俗社會長期容身。而投身冒險生活也是一種逃避手段，他們希望為自己謀求更好的生活，來證明自己不被血統汙點所束縛、或對畏懼和拒絕自己的世界本身加以懲戒。

魔裔是熟練的盜賊和強大的法師，並因特別的血統而能成為強有力的術士。那些與內在邪惡同調的魔裔常會成為下界力量的牧師。
]],-- 強大的法師和魔戰士	magi
[race_ed_nam]=[[
<c=twa>常見男名：</c>
巴魯（Baru），狄利薩（Dellisar），馬德雷克（Maldrek），莫洛斯（Molos），薩文（Sarvin），舍利摩斯（Shoremoth），忒梅利斯（Temerith），沃稜（Voren），佐稜（Zoren）。

<c=twa>常見女名：</c>
阿莉薩（Allizsah），因德蘭娜（Indranna），卡西卓（Kasidra），克拉娜（Kilarra），梅麗森（Mellisan），墨德蘭（Mordren），妮莎（Nisha）。
]],
}-- 八路（Baru）


s_pc_elm_a="風元素裔"
s_pc_elm_a_c="這個蒼白柔弱的女人，頭髮隨著並不存在的微風而飄動，彷彿隨時都可能消失於周圍的薄霧之中。"
s_pc_elm_a_fav_cls="對詭計花招的熱愛和天生善於擺脫困境的能力，使得風元素裔十分適合擔當盜賊、小偷、間諜一類的角色。外表的害羞與柔弱為風元素裔的精明強幹提供了完美的偽裝，使得他們能不斷的衡量對手，分析最有效的致勝之法。"
s_pc_elm_a_traits=[[
<b c=tg>+2敏捷，+2智力，<c=tr>-2體質：</c></b>風元素裔迅捷而富有洞察力，但是身體纖弱。]]
.."\n\n"..xs_lbl("s_res_e_5")
.."\n\n"..xs_lbl("s_res_spl_air_race_1")
.."\n\n"..[[
<b>技能熟練：</b>躲藏、聆聽、易容、收集資訊檢定有+2種族加值。

<b>類法術能力：</b>可施展<t=@pwr_sp_litn c=fc_b>閃電束</t>、<t=@pwr_sp_displacement c=fc_b>移位術</t>、<t=@pwr_sp_cats_grace c=fc_b>貓之優雅</t>，每天各一次，施法者等級等同角色等級。
]]-- <b>無需呼吸：</b>風元素裔不需呼吸即能生存，所以他們對溺死、窒息、以及可造成類似效果的傷害免疫。-- <b>No Breathing: </b>Sylphs do not need to breathe to survive, so they are immune to drowning, suffocation, and damages that can cause similar effects.
s_pc_elm_a_langs=[[
<b>初始語言：</b>通用語、風族語。
<b>額外語言：</b>水族語、矮人語、精靈語、侏儒語、半身人語、火族語、土族語。

<c=twc>風元素裔說通用語和風族語。</c>
]]
s_pc_elm_a_d=[[
風元素裔是人類與大氣系生物混血的後裔。

類似火、土和水元素裔，她們能操縱自身元素之力，從而成為強大的元素術士。

她們美麗纖細，並有竊聽天賦。
]]
s_pc_elm_a_eds={
[race_ed_dd1]=[[
作為人類和巨靈之類氣元素的後代，風元素裔極具好奇心卻又害羞靦腆。

風元素裔融入人潮、腳步輕巧，從不被誰注意到，悄悄地側耳傾聽周遭人群的聲音。她們將這種習慣稱為“傾聽流風”，對一些風元素裔而言已是呼吸般自然之舉。

風元素裔依靠靈活機智和聽風得來的情報迴避危險。
]],
[race_ed_dd2]=[[
風元素裔是人類與風巨靈之類的氣元素的後代。風元素裔雖然外表纖細柔弱，但她們瘦削的身體經常比看上去要堅韌的多。有不少風元素裔會使用一些小手段來掩蓋自己身上的遺傳特徵，使自己混跡於人類群體中時不會被發覺真實的身份。只有十分了解他們的人有時才會注意到，這些風元素裔即使是在沒有窗戶的房間裡，身邊也會隨時揚起微風。當風元素裔憤怒或情緒激動時，這種特徵會變得明顯，例如微風會變成圍繞周身的旋風，或者將附近小物件吹落在地的氣浪。許多風元素裔都會在他們蒼白的肌膚上繪製圖案複雜的蒼藍色螺旋狀紋身。而最吸引人的是他們那曲折盤旋的長髮，猶如一團活的雲霧。

風元素裔生性害羞孤僻，他們經常巧妙的透過混入人群來避免碰到自己不願見的人。儘管風元素裔通常不願將自己捲入麻煩和紛爭，但他們卻天生對於其他人有著強烈的好奇心。這使得他們經常不遺餘力的去刺探和偷聽那些他們感興趣的人（這種習慣被稱為“傾聽流風”）。對詭計花招的熱愛和天生善於擺脫困境的能力，使得風元素裔十分適合擔當盜賊、小偷、間諜一類的角色。外表的害羞與柔弱為風元素裔的精明強幹提供了完美的偽裝，使得他們能不斷的衡量對手，分析最有效的致勝之法。
]],
[race_ed_phy]=[[
風元素裔外表纖細蒼白，但她們瘦削的身體經常比看上去要堅韌。

很多風元素裔能輕易混進人類中，儘管她們體表多處漩渦狀的蒼藍胎記揭示了其元素先祖。

風元素裔還有一些不易察覺的遺傳特徵，譬如隨身揚起的微風等等。這些特徵在風元素裔情緒激烈或憤怒時會變得明顯起來，譬如令怒髮衝冠的獵獵旋風，或能將小物體從架上掃落的熱浪等。
]],
[race_ed_soc]=[[
風元素裔常有著人類雙親，並以人類的習俗被撫養長大。多數風元素裔不喜歡人類社會看待自己的異樣目光，因此在到了年紀時離家出走司空見慣。但他們很少會背離文明之邦，而是去尋找能夠不引人注目地安身（以及刺探）的城市。

偶然悄悄看到同族的風元素裔會被對方深深吸引，盡其所能地瞭解和調查對方。只有在充分地權衡利弊、並對各種反應都做好應對預案後，風元素裔才會主動現身於他人面前。

當兩個風元素裔少有地邂逅在某個社群中時，接下去往往是一系列貓鼠追逐的遊戲，伴隨著彼此試探的閃轉騰挪和迴旋舞蹈、以求佔據上風。以這種方式相遇的風元素裔通常後來會如膠似漆或不共戴天。
]],
[race_ed_rel]=[[
風元素裔以觀察其他種族為樂，但不大願意接觸其中大多數。

出於共同的疏離感，風元素裔可以和精靈建立某種程度的聯絡，不過經常由於敏感的精靈覺得隱私被侵犯而使關係破裂。

矮人很不信任風元素裔，覺得她們輕浮而不可靠。

她們和半身人倒是至交好友，感服於這些小傢伙的勇氣、以及揚長避短的多彩技巧。

風元素裔覺得喜怒無常的火元素裔太煩人，而沉悶的土元素裔則過於無趣。
]],
[race_ed_aln]=[[
風元素裔不把律法和傳統當回事，這些東西往往禁止她們最大的愛好——迴避社會和偷偷摸摸。這並不意味著風元素裔站在法律對立面，她們只不過用最為可行的權宜之計、來達到自己合法或非法的目標而已。因此多數風元素裔是中立陣營的。

風元素天性易被秘聞吸引，以及專注於秘密、旅行和知識的神祇。
]],
[race_ed_adv]=[[
打破沙鍋問到底的天性驅使很多風元素裔踏上冒險之旅。

追尋著秘跡的風元素裔在尋獲每一條證據、走遍每一個角落、解決每一件麻煩之前是不會滿足的。

這些風元素裔也因插足他人事務而為自己樹敵不少，並常用自己的盜賊天賦或魔法技巧來保護自己。
]],
[race_ed_nam]=[[
<c=twa>常見男名：</c>
阿卡什（Akaash），艾丹（Eydan），哈努恩（Hanuun），西瓦爾（Siival），瓦薩姆（Vasaam）。

<c=twa>常見女名：</c>
伊娜穆（Inam），姬雅（Keeya），莉希（Lissi），娜娃（Nava），拉達雅（Radaya），忒娜（Tena）。
]],
}--【譯註：秘密之神－諾格巴（Norgorber，中立邪惡）；旅行女神－黛絲娜（Desna，混亂善良）；知識之神－義洛理（Irori，秩序中立）。整體上相當平衡嗯。】


s_pc_elm_f="火元素裔"
s_pc_elm_f_c="這個有著火焰般面板的健壯男子，頭髮尤如飄動的赤炎，前額上長著斑駁的雙角。"
s_pc_elm_f_fav_cls="常因縱火而被城市驅逐，火元素裔中常出強力的火術士，以及與其他種族迥異的能夠操縱火焰的戰士。"
s_pc_elm_f_traits=[[
<b c=tg>+2敏捷，+2魅力，<c=tr>-2感知：</c></b>火元素裔迅捷而又充滿熱情，但同時也很魯莽並且帶有破壞慾。]]
.."\n\n"..xs_lbl("s_res_f_5")
.."\n\n"..xs_lbl("s_res_spl_fire_race_1")
.."\n\n"..[[
<b>技能熟練：</b>跳躍、翻滾、威嚇、唬騙檢定有+2種族加值。

<b>類法術能力：</b>可施展<t=@pwr_sp_burning_hands c=fc_b>燃燒之手</t>、<t=@pwr_sp_fire_ball c=fc_b>火球術</t>、<t=@pwr_sp_rage2 c=fc_b>狂暴術</t>，每天各一次，施法者等級等同角色等級。
]]--控火術（Sp）：火元素裔可每日一次在周圍10尺內產生1道非魔法火焰，亮度從煤燃燒的昏暗火光到如同日光的白亮，照明半徑加倍，這種能力不會產生熱量，也不需要火源，可維持5分鐘，如同等5級術士施展。
s_pc_elm_f_langs=[[
<b>初始語言：</b>通用語、火族語。
<b>額外語言：</b>水族語、風族語、矮人語、精靈語、侏儒語、半身人語、土族語。

<c=twc>火元素裔說通用語和火族語。</c>
]]
s_pc_elm_f_d=[[
火元素裔是凡人與火位面奇妙生物的後代。

他們的體貌特徵和性格個性往往令其激烈血緣得以彰顯，他們無情、獨立而又狂妄。

常因縱火而被城市驅逐，火元素裔中常出強力的火術士，以及與其他種族迥異的能夠操縱火焰的戰士。
]]
s_pc_elm_f_eds={
[race_ed_dd1]=[[
火元素裔是以火巨靈等元素之火為先祖的人類，是富於激情和喜怒無常的種族。

沒有火元素裔會安於一成不變的生活；他們如同野火般必須時刻浮動、並燃燒殆盡。火元素裔不僅愛慕熾焰，他們的人格本來就是火焰的化身：激烈燃燒，變幻無常，不知憐憫。
]],
[race_ed_dd2]=[[
火元素裔是以元素之火（例如火巨靈）為祖先的人類。火元素裔都長著一對尖耳朵，額頭上有著紅色或斑點的雙角，頭髮如火焰般飄動。

所有的火元素裔幾乎都有著縱火狂的潛質，他們崇拜任何形式的火焰。他們往往性格衝動，行事魯莽，傾向於在任何衝突中都先發制人——這樣的特點使他們往往能夠得以生存卻很難交到朋友。在冒險的時候。火元素裔一般會去找那種比較軟弱，可以透過威嚇對其進行指揮的隨從，或者那種對他人比較疏遠，容易抵消火元素裔衝動天性的夥伴。
]],
[race_ed_phy]=[[
火元素裔的外貌根據先祖不同而變化多端。多數有尖耳朵，紅色或斑駁的角，頭髮如同火焰般飄動。有些人的膚色如同精煉黃銅，或者四肢覆蓋著焦炭般的鱗片。

火元素裔喜歡暴露和浮誇的紅、橙等暖色調服飾，再用俗豔的首飾加以裝點。
]],
[race_ed_soc]=[[
火元素裔多出生在人類社群中，並很少結成自己的社群。

在城市長大的火元素裔幾乎都在成年前被監禁或放逐；他們中的多數由於頭腦發熱或太過特立獨行而無法融入文明社會，縱火狂的嗜好也使他們不受當局待見。

在遊牧或部落社會出生的火元素裔要好得多，因為他們探索和征服周遭的本能可以為自己輕易地贏取領導者的地位。
]],
[race_ed_rel]=[[
即便天性最純良的火元素裔也不免將他人視為工具，因此他們與那些可以魅惑、或可以威壓的種族相處得最好。

半精靈和侏儒時常發現自己置身於火元素裔的陰謀中，而半身人、半獸人和矮人則常對火元素裔的支配天性感到慍怒。

意外的是火元素裔有時會和精靈建立格外親密的羈絆，精靈疏遠他人的天性似乎抵消了火元素裔的衝動本質。

多數火元素裔拒絕接觸風元素裔，不過倒是和其他元素裔種族相安無事。
]],
[race_ed_aln]=[[
火元素裔是性格分明之人——激烈，獨立，傲慢而又難伺候。他們經常因道德缺陷而受到指控，但他們的搗蛋天性很少出於真正惡意的動機。火元素裔通常是秩序中立或混亂中立陣營，也有少數絕對中立。

多數火元素裔缺少遵從神祇教誨的心態，也討厭受到宗教組織的束縛。當火元素裔真心崇拜神祇之時（通常是與火相關的），他們會展現出狂熱教徒和虔誠信眾的一面。
]],
[race_ed_adv]=[[
火元素裔會為追求刺激和測試抗敵技巧而踏上冒險之道，但絕大多數情況下是為追逐力量而冒險。

當火元素裔專注於某項任務時，他們無畏地進取，絕不停步思量前路有多危險。當終於因莽撞而涉險之時，火元素裔常依靠術士或吟遊詩人的魔法來擊退麻煩。
]],
[race_ed_nam]=[[
<c=twa>常見男名：</c>
阿甲（Aja），德納特（Denat），艾菲特（Efit），厄郎（Elum），亞力（Jalij），馬切（Maqej），烏拉（Urah）。

<c=twa>常見女名：</c>
阿拉伊（Alayi），艾特娃（Etwa），瑪刊（Maqan），卡莉（Qari），薩米（Sami），澤塔雅（Zetaya）。
]],
}


s_pc_elm_w="水元素裔"
s_pc_elm_w_c="這個藍膚藍髮的男人舉止優雅，他長著魚鰭狀的雙耳和帶蹼的手足。"
s_pc_elm_w_fav_cls="水元素裔對水的親和讓她們能夠成為特別優秀的德魯伊。"
s_pc_elm_w_traits=[[
<b c=tg>+2敏捷，+2感知，<c=tr>-2力量：</c></b>水元素裔兼具著敏捷以及感知力，但是她們往往選擇順應潮流而非以力較力。]]
.."\n\n"..xs_lbl("s_res_c_5")
.."\n\n"..xs_lbl("s_res_spl_water_race_1")
.."\n\n"..[[
<b>技能熟練：</b>游泳、估價、醫療、交涉檢定有+2種族加值。

<b>類法術能力：</b>可施展<t=@pwr_sp_heal c=fc_b>治療術</t>、<t=@pwr_sp_bless c=fc_b>祝福術</t>、<t=@pwr_sp_aid c=fc_b>援助術</t>，每天各一次，施法者等級等同角色等級。
]]
s_pc_elm_w_langs=[[
<b>初始語言：</b>通用語、水族語。
<b>額外語言：</b>風族語、矮人語、精靈語、侏儒語、半身人語、火族語、土族語。

<c=twc>水元素裔說通用語和水族語。</c>
]]
s_pc_elm_w_d=[[
水元素裔和她們的土、風、火族表親相似，是人類與元素位面的混血後代。

她們則是水元素的末裔，在陸上和水中同樣優雅得體。

水元素裔適應並能抵禦寒冷，同時對水系魔法親和性甚高。
]]
s_pc_elm_w_eds={
[race_ed_dd1]=[[
水元素裔是可將祖先溯至水位面生物的人類。水元素裔的每一塊肌膚都是湖泊、海洋的擬似，即便一眼就能看出她們的先祖血脈。無論親族是水靈或海妖，所有的水元素裔按先祖出身來自我區分。她們將個體差異當作天賦賜予，並探索著自己特殊血脈的超自然昇華。

水元素裔是面無懼色的驕傲種族。天性善良的她們在與同族相處時愛開玩笑，而和外族打交道時相對要保守和嚴肅一些。她們情緒自控的能力極為出色，能夠在瞬息之間讓心態在冷靜與狂暴的邊緣自如遊走。有些人可能會覺得她們喜怒無常，其實水元素裔只是感情相較他族稍微誇張了一點而已。她們當然不是神經病，不會無緣無故地陷入憤慨、興奮或是其他情緒中。水元素裔的親密友人有時會發現她們佔有慾過強，不過她們對於珍視之人確實有著強烈的保護欲。

水元素裔通常在溫暖氣候下臨水而居。雖然生活在陸地上，她們喜歡在水裡待很長時間。多數水元素裔出於這個理由穿得很少，通常只穿戴足以防護嚴酷氣候的服裝，並多赤足。她們儘量避免在頸部佩戴首飾，並將頭髮盤紮成結。她們會防止頭髮或其他物件在游泳時成為妨礙。類似地，習練武技的水元素裔也會選擇那些在陸上、水中同樣順手的兵器。
]],
[race_ed_dd2]=[[
水元素裔是可將祖先溯至水元素相關生物（如水巨靈）的人類。

這種與水元素位面的深刻聯絡，透過水元素裔猶如混合了湖泊與海洋的膚色，可以很明顯的看出他們與水元素位面的聯絡——水元素裔都有著清澈的藍色眼睛，他們的面板和頭髮顏色多變，從蒼青到深藍、再到水綠。
]],
[race_ed_phy]=[[
水元素裔的膚色變化多端，從蒼青到深藍、再到水綠。水元素裔濃密的直髮顏色會和膚色接近，但比膚色更深一些。她們全都有著清澈的藍眼睛。

水元素裔生理上而言最接近人類，因此身高體型也如同人類般彼此迥異。

除了膚色，她們最大的種族特徵就是魚鰭狀的耳朵和有蹼的手足。
]],
[race_ed_soc]=[[
水元素裔自視為獨一無二的種族，並能夠相互繁衍。雖然能和人類誕下後代，她們還是傾向於種內婚配，並在水源附近組成小小的隱居社群、或遊牧於水畔。水元素裔社群內部的通婚很普遍，並共同撫養小孩。

典型的水元素裔社群在小評議會的指導下生活，並在公共事務上尋求意見一致。評議會可以長久地存續，不過當社群對其某位成員的表現不滿時可以彈劾其下臺。

水元素裔文化的宗教多樣性相當大，這也是不同集落之間先祖出身各異的結果之一。值得一提的是，同一個集落裡的水元素裔也未必有著共同祖先，而她們也可能和來自其他社群的水元素裔結姻。
]],
[race_ed_rel]=[[
水元素裔對任何種族都不抱有偏愛或歧視。她們的社群依賴於商貿，這給予她們和廣泛的外族相互接觸的機會。她們也不介意在其他種族的集落裡定居，只要對方能夠同等地尊重水元素裔和鄰近的水域。即便這種情況下，一個水元素裔社群還是會盡量保持自主權。

水元素裔與精靈和侏儒的關係格外融洽，這些種族往往身為森林中湖泊和溪流的守護者。類似地，她們也樂於同善良或中立水生類人生物打交道，因為彼此有著共同的偏好。她們會和人類以及矮人交易鋼鐵和布料等資源。
]],
[race_ed_aln]=[[
多數水元素裔是中立的。她們的原則在於維護同族人民的福祉，因此道德規範也常專注於社群整體。這種中立的視角也讓她們能和廣泛的外族之間展開貿易來往。

儘管並無宗教狂熱，水元素裔和超自然祖先以及“水”本身之間都有著強烈的精神聯結。那些追求超脫凡俗之道的水元素裔幾乎全都會崇拜自己先祖的神祇，或是神職、權能中和水有關的神祇。
]],
[race_ed_adv]=[[
某些時候，水元素裔會離開族人、踏上冒險之旅。如同水一般，很多水元素裔只是單純地喜歡流動，而冒險給予了她們最合適不過的旅行藉口。

有些人的冒險理由沒有如此光彩，譬如因為在社群內犯下的罪行而遭流放。沒有更多選擇的被放逐者只能冒險和遊蕩，期盼著能為自己找到新的家園。

水元素裔對水的親和讓她們能夠成為特別優秀的德魯伊，而水元素裔術士則多為深洋血統。
]],-- 深洋血統（Aquatic, APG）
[race_ed_nam]=[[
<c=twa>常見男名：</c>
阿溫（Aven），達拉克（Dharak），基輔（Ghiv），雅瑪士（Jamash），馬考（Maakor），翁狄爾（Ondir），拉迪（Radid），西拉達茲（Shiradahz）。

<c=twa>常見女名：</c>
阿芙珈拉（Afzara），芭拉（Baarah），卡拉（Calah），伊莉亞妮（Iryani），瑪琳（Maarin），妮讓（Nylgune），帕芮（Pari），拉達蓓（Radabeh），厄妲娜（Urdahna）。
]],
}


s_pc_elm_e="土元素裔"
s_pc_elm_e_c="這個高大的戰士沉穩而堅定，如鑿刻般稜角分明的面孔使她看起來就像一個有了生命的雕像。"
s_pc_elm_e_fav_cls="由於天生擁有強壯身軀和自律精神，土元素裔是優秀的武僧和戰士。"
s_pc_elm_e_traits=[[
<b c=tg>+2力量，+2感知，<c=tr>-2魅力：</c></b>土元素裔強壯，可靠，沉穩並且恬淡寡欲。]]
.."\n\n"..xs_lbl("s_res_a_5")
.."\n\n"..xs_lbl("s_res_spl_earth_race_1")
.."\n\n"..[[
<b>技能熟練：</b>攀爬、偵察、生存、專注檢定有+2種族加值。

<b>類法術能力：</b>可施展<t=@pwr_sp_shield_other c=fc_b>護衛他人</t>、<t=@pwr_sp_stoneskin c=fc_b>石膚術</t>、<t=@pwr_sp_bears_endurance c=fc_b>熊之堅韌</t>，每天各一次，施法者等級等同角色等級。
]]
s_pc_elm_e_langs=[[
<b>初始語言：</b>通用語、土族語。
<b>額外語言：</b>水族語、風族語、矮人語、精靈語、侏儒語、半身人語、火族語、地底通用語。

<c=twc>土元素裔說通用語和土族語。</c>
]]
s_pc_elm_e_d=[[
土元素裔的祖先是混有土元素位面血統的人類，他們同磐石一樣強固。

經常頑固而又堅定，他們不屈的天性令自己很難與矮人以外的大多種族友好相處。

土元素裔能成為優異的武士或術士，能夠操控大地與后土的原生之力。
]]
s_pc_elm_e_eds={
[race_ed_dd1]=[[
土元素裔是祖先曾與大地元素（經常是土巨靈）有過接觸的人類後裔。

堅忍克己、愛好冥思，土元素裔是不易動搖的種族，在行動時卻又不可阻擋。由於出世的天性，他們對多數世人而言仍是神秘的存在；但那些在與世隔絕的世外桃源找到土元素裔的旅者，會發現他們是沉穩、可靠、保護性強的朋友。
]],
[race_ed_dd2]=[[
土元素裔是祖先曾與大地元素（經常是土巨靈）有過接觸的人類後裔。土元素裔體格強壯堅實，通常他們偏好於穿著和大地色調一致的衣物，這可以搭配他們那特殊的膚色和髮色（通常是如石斑一樣的灰、棕、黑或白色）。少數情況下，有的土元素裔元素血脈的特徵會表現的極其明顯，他們的面板和頭髮會長出礦石晶簇，讓旁人一眼就能認出他們的來歷。

土元素裔性情沉穩內斂，他們很少動怒，但在戰鬥中依然十分可怕。在團隊中，他們傾向於擔當安靜、可靠、為大家提供保護的角色。
]],
[race_ed_phy]=[[
土元素裔強壯而又堅固，面板和毛髮都呈黑、褐、棕、灰或白等石斑的顏色。

儘管所有土元素裔的外表樸實厚重，少數特徵還是體現了他們的元素遺傳——瑪瑙般的面板，磐石般虯結的塊狀肌肉，寶石般閃耀的雙眼，水晶叢般的頭髮……等等。

他們衣著簡樸，穿著適於活動的衣服並用鮮花、純色寶石、以及其它從天然到手工的精緻小物件加以裝點。
]],
[race_ed_soc]=[[
作為人類的小小分支，土元素裔並沒有自己的社會組織。多數土元素裔都在人類社群中長大成人，從父母處學習風土人情。

成年的土元素裔相較其他種族而言，有著強烈的避世隱居的傾向。少有土元素裔能適應喧囂的都市生活，他們更願意在人跡罕至的萬仞峰頂、絕世獨立的的理想鄉中靜思度日。

與人類親近的土元素裔經常會加入城市守衛隊，或尋找其他能夠以責任感為社群效命的崗位。
]],
[race_ed_rel]=[[
土元素裔與矮人關係很好，因為兩者共性甚多。

他們覺得侏儒太過怪異、半身人自以為是，大體上避免和他們接觸。

土元素裔高興和半獸人、半精靈交往，儘管有著不可避免的人格衝突，畢竟可以在彼此之間同有的人類血脈中找到羈絆。

土元素裔和其他元素裔種族並無深交，也非仇敵。
]],
[race_ed_aln]=[[
土元素裔可能是最為頑固的種族，一旦確定路線，將會靜靜地拒絕任何打擾。

土元素裔會奮不顧身地保護朋友們，但不太在乎熟人之外的世間善惡。因此多數土元素裔秩序中立。

這些大地之靈易受宗教感召。他們喜歡隱修教會安靜、避世的生活，並大多崇拜那些土系、或與自然相關的神祇。
]],
[race_ed_adv]=[[
土元素裔一開始是猶豫不決的冒險者。他們不喜歡離鄉背井，也不太善於處理各種新體驗。往往是有外力迫使土元素裔展開行動，譬如威脅他們的故鄉、生命或是朋友等。當最初遭受的威脅解除時，土元素裔常會發現自己已經習慣了冒險生活，並會在這條道路上奉獻餘生。

由於天生擁有強壯身軀和自律精神，土元素裔是優秀的武僧和戰士。
]],
[race_ed_nam]=[[
<c=twa>常見男名：</c>
安達南（Andanan），吉達烏（Jeydavu），蒙提斯（Mentys），歐列特（Oret），西桑丹（Sithundan），爾塔（Urtar）。

<c=twa>常見女名：</c>
貝薩娜（Besthana），愛莎涅（Echane），迦提亞拉（Ghatiyara），伊利瑟（Irice），奈瑟涅（Nysene），帕謝（Pashe）。
]],
}-- 視既感（Jeydavu）


s_heat="高溫"
s_heat_d="火矮人的身體非常熾熱，因此他們的徒手攻擊會造成額外的火焰傷害。他們的金屬武器也會傳導這種高溫。"

s_azer="火矮人"
s_azer_c="高熱扭曲了這個矮胖的黃銅色面板的人型生物周圍的空氣。他的頭部和肩部都閃耀著一串火焰。"
s_azer_fav_cls="火矮人可以把高溫傳導到金屬武器或工具上，所以他們幾乎不使用非金屬武器，並且通常在戰鬥中傾向於近戰而非遠端攻擊。"
s_azer_traits=[[
<b c=tg>+2力量，+2敏捷，+2體質，+2智力，+2感知，<c=tr>-2魅力：</c></b>除了不太友善而且沉默寡言，火矮人在各方面都表現不俗。

<b>種族生命骰：</b>火矮人初始擁有2個異界生物等級，給予它2d8生命骰。

<b>種族技能：</b>火矮人的異界生物等級給予它5 x (8 + 智力調整值)的技能點數。其本職技能為攀爬、跳躍、躲藏、估價、手藝、搜尋、偵察、聆聽。

<b>種族專長：</b>火矮人的異界生物等級給予它1個專長。

<b>防禦：</b>+6天生防禦加值。

<b>武器和盔甲擅長：</b>擅長簡易武器、戰錘、輕甲、中甲、盾牌。

<b>特殊能力：</b><t=@pwr_heat c=fc_b>高溫</t>，<t=@pwr_imm_f c=fc_b>火焰免疫</t>，<t=@pwr_vul_c c=fc_b>寒冷易傷</t>，<t=@pwr_spl_res_13 c=fc_b>法術抗力13+</t>。
]]-- +2的基本攻擊加值，以及強韌+3、反射+3和意志+3的基本豁免加值。a base attack bonus of +2, and base saving throw bonuses of Fort +3, Ref +3, and Will +3.
s_azer_langs=[[
<b>初始語言：</b>通用語、火族語。
<b>額外語言：</b>深淵語、水族語、風族語、天界語、煉獄語、土族語。

<c=twc>火矮人說火族語和通用語。</c>
]]
s_azer_d=[[
火矮人是出生於火元素位面的類矮人生物。他們穿著由黃銅、青銅或赤銅打造成的短裙，並且說火族語和通用語。火矮人在不熟悉的人眼中看起來都差不多。它們有4尺高，但是重200磅。

火矮人生活在一個所有人都恪盡職守的社會中。它們在青銅或黃銅要塞中辛勤勞作，為了即將爆發的和火巨靈之間的漫長戰爭而時刻準備著。

傳奇的黃銅之城據火矮人自稱有超過五十萬人口。大多數不幸的火矮人作為它們火巨靈主人的奴隸而生活。

除了黃銅之城，其他火矮人們自由地生活著，經常在異界的大城市中製造工藝品、做買賣或開酒館。
]]-- 火矮人是火元素位面上驕傲而勤勞的種族	A proud and hardworking race from the Plane of Fire
s_azer_eds={
[race_ed_dd1]=[[
]],
[race_ed_dd2]=[[
]],
[race_ed_dd3]=[[
]],
[race_ed_dd4]=[[
]],
[race_ed_phy]=[[
]],
[race_ed_btl]=[[
火矮人在戰鬥中使用平頭矛或者製作精良的戰錘。在空手時，他們會試圖擒抱對手。

火矮人可以把高溫傳導到金屬武器或工具上，所以他們幾乎不使用非金屬武器，並且通常在戰鬥中傾向於近戰而非遠端攻擊。

儘管不太友善而且沉默寡言，但是火矮人很少挑起爭鬥，除非對方帶著他們所喜愛的寶石。

如果受到了威脅，那麼火矮人會奮戰到底，但是他們瞭解俘虜敵人所帶來的價值。火矮人經常抓獲俘虜，然後把它們帶回要塞中，強迫它們長年累月地勞動。
]],
[race_ed_soc]=[[
火矮人生活在一個所有人都恪盡職守的社會中。火矮人生來就被賦予特定的角色，通常繼承自它們父母，而他終其一生都必須履行他的職責。

種姓制度讓火矮人的社會秩序更加牢固。貴族的統治毫無疑議，穿著者象徵著它們種姓的黃銅裝飾的短裙，而商人和資本家則穿著厚實的青銅，工人階級則被指定穿著紅銅，他們主要是僕人、工匠和勞動者。

傳奇的黃銅之城據火矮人自稱有超過五十萬人口。大多數不幸的火矮人作為它們火巨靈主人的奴隸而生活。

火矮人就算被當做奴隸也毫無疑問地履行著它們的職責，寧願等到契約結束或它們的主人死掉或被推翻之時。對秩序的奉獻深深地烙印在這個種族上，已經達到了一些火矮人奴隸能被選出作為監工來看管其他同胞的程度。

除了黃銅之城，其他火矮人們自由地生活著，經常在異界的大城市中製造工藝品、做買賣或開酒館。
]],
[race_ed_rel]=[[
]],
[race_ed_aln]=[[
]],
[race_ed_adv]=[[
]],
[race_ed_nam]=[[
]],
}

s_genie			="巨靈"
s_genie_d		=[[巨靈是居住在元素位面的長得像人類的生物。它們素以其強壯，狡詐及善用幻術而聞名。

巨靈喜歡以策略和計謀戰勝敵人。如果逃跑會使它們活下來他日再戰的話，它們也不會寧死不屈。如果被困住，它們會提出給予寶物或提供某種回報來換取其生命和自由。]]

-- 元素		Elemental
s_elm_sz_s		="小型"
s_elm_sz_m		="中型"
s_elm_sz_l		="大型"
s_elm_sz_h		="超大型"
s_elm_sz_g		="巨型"
s_elm_sz_e		="長老"

s_elm_a_s		="小型風元素"
s_elm_a_m		="中型風元素"
s_elm_a_l		="大型風元素"
s_elm_a_h		="超大型風元素"
s_elm_a_g		="巨型風元素"
s_elm_a_e		="風元素長老"

s_elm_e_s		="小型土元素"
s_elm_e_m		="中型土元素"
s_elm_e_l		="大型土元素"
s_elm_e_h		="超大型土元素"
s_elm_e_g		="巨型土元素"
s_elm_e_e		="土元素長老"

s_elm_f_s		="小型火元素"
s_elm_f_m		="中型火元素"
s_elm_f_l		="大型火元素"
s_elm_f_h		="超大型火元素"
s_elm_f_g		="巨型火元素"
s_elm_f_e		="火元素長老"

s_elm_w_s		="小型水元素"
s_elm_w_m		="中型水元素"
s_elm_w_l		="大型水元素"
s_elm_w_h		="超大型水元素"
s_elm_w_g		="巨型水元素"
s_elm_w_e		="水元素長老"

s_elm_a2		="風元素"	s_elm_a2_d=[[風元素會說風族語，但是它們很少開口。

<b c=tw>戰鬥</b>
風元素極快的速度使得它們在遼闊的戰場或長時間空戰中獲得巨大的優勢。

<b c=tw>風元素體型</b>
<b c=tw>元素	高度	重量</b>
小型	4尺	1磅
中型	8尺	2磅
大型	16尺	4磅
超大型	32尺	8磅
巨型	36尺	10磅
長老	40尺	12磅]]

s_elm_e2		="土元素"	s_elm_e2_d=[[被召喚到物質界時，土元素由各種不同型別的泥土，石頭，貴金屬和寶石組成。

土元素會說土族語，但是它們很少開口。

<b c=tw>戰鬥</b>
儘管土元素移動緩慢，但它是無情的對手。它能在堅固的地表和岩石中行走，就好像人類在地面行走一樣容易。它不會游泳，如果遇到水域時，只能繞過去或者從水下的土地中穿越。土元素可以在水底移動但是它們不喜歡那麼做。

<b c=tw>土元素體型</b>
<b c=tw>元素	高度	重量</b>
小型	4尺	80磅
中型	8尺	750磅
大型	16尺	6000磅
超大型	32尺	48000磅
巨型	36尺	54000磅
長老	40尺	60000磅]]

s_elm_f2		="火元素"	s_elm_f2_d=[[火元素無法進入水或任何不可燃的液體之中。任何水域對火元素來說都是不可跨越的障礙，除非它們能跨越或跳躍過去。

火元素會說火族語，但是它們很少開口。

<b c=tw>戰鬥</b>
火元素是個兇猛的對手，它會直接而野蠻地攻擊它的敵人。將物質界的生物和物品燒成灰燼是它的樂趣。

<b c=tw>火元素體型</b>
<b c=tw>元素	高度	重量	燒灼DC</b>
小型	4尺	1磅	11
中型	8尺	2磅	14
大型	16尺	4磅	17
超大型	32尺	8磅	22
巨型	36尺	10磅	24
長老	40尺	12磅	26]]

s_elm_w2		="水元素"	s_elm_w2_d=[[水元素與形成它們的水域之間的距離不能超過180尺。

水元素會說水族語，但是它們很少開口。

<b c=tw>戰鬥</b>
水元素喜歡在大面積的水域中作戰，這樣它就可以在波浪後面消失並出其不意地出現在其對手身後。

<b c=tw>水元素體型</b>
<b c=tw>元素	高度	重量</b>
小型	4尺	34磅
中型	8尺	280磅
大型	16尺	2250磅
超大型	32尺	18000磅
巨型	36尺	21000磅
長老	40尺	24000磅]]

s_air_mastery	="天空熟悉"	s_air_mastery_d		="飛行中的生物在對抗風元素時其攻擊和傷害檢定上會受到-1的罰值。"
s_earth_mastery	="大地熟悉"	s_earth_mastery_d	="當土元素和它的敵人都能接觸地表時，它在攻擊和傷害檢定上可獲得+1的加值。如果對手在空中或者水裡，則土元素在上述檢定上會受到-4的罰值。"-- （列表中未包含上述資料。）
s_water_mastery	="水域熟悉"	s_water_mastery_d	="當水元素和它的對手都能接觸到水時，它在攻擊和傷害檢定上可獲得+1的加值。如果水元素或其對手在陸地上，則水元素在上述檢定上會受到-4的罰值。\n\n水元素對穿越其行進路線的船隻會造成嚴重的威脅。水元素可以輕易地翻轉小型船隻（水元素每生命骰相當於船隻5尺長度）並讓較大型船隻停駛（水元素每生命骰相當於船隻10尺長度）。即使大型船隻（水元素每生命骰相當於船隻20尺長度）也會被減慢到一半的速度。"-- （列表中未包含上述資料。）
s_earth_push	="推進"		s_earth_push_d		="土元素展開衝撞動作時不會引發藉機攻擊。大地熟悉提供的戰鬥調整值在土元素進行戰技檢定時也適用。"-- 力量檢定 opposed Strength
s_earth_glide	="遁地"		s_earth_glide_d		="土元素可以如魚在水中游泳一樣在石頭，泥土或除了金屬之外任何型別的土地內部穿行。它掘穴時不會在身後留下任何隧道或洞穴，也不會產生細微震動或任何表明它的存在的跡象。"-- 施展在正在掘穴中的土元素所在區域上的移土術會將它向後丟擲30尺，除非成功透過一個DC15的強韌豁免檢定它還會被震懾1輪。 A move earth spell cast on an area containing a burrowing earth elemental flings the elemental back 30 feet, stunning the creature for 1 round unless it succeeds on a DC 15 Fortitude save.
s_fire_burn		="燒灼"		s_fire_burn_d		="火元素的揮擊攻擊能製造出鈍擊傷害外加燃燒的身體所帶來的火焰傷害。被火元素的揮擊攻擊擊中的對手必須要透過一個反射豁免檢定（DC = 10 + 火元素HD/2 + 體質調整值）否則身上就會著火燃燒1d4輪。著火的生物可以透過一個移動動作來撲滅火焰。\n\n使用其天生武器或者徒手攻擊命中火元素的生物會如被火元素擊中一樣受到火焰傷害，而且它們必須透過反射豁免檢定否則也會渾身著火。"-- 而異 (見下表) (see the table below)
s_water_drench	="浸溼"		s_water_drench_d	="水元素的觸控可以熄滅火把，螢火，暴露在外的燈火，以及其他大型或更小的非魔法且無保護的火焰。水元素可以透過觸控解除魔法火焰，如同解除魔法法術一樣（施法等級等於水元素生命骰）。"
s_water_skls	="技能"		s_water_skls_d		="在進行遊泳檢定來做出特殊動作或躲避危險時水元素可獲得+8的種族加值。它可在游泳檢定中總是取10，即使注意力被分散或處於危險時也一樣。它可在游泳中使用奔跑動作，但是隻能直線前進。"
s_air_whirlwind	="旋風"		s_air_whirlwind_d	=""
s_water_vortex	="旋渦"		s_water_vortex_d	=""

-- 異怪		Aberration
s_naga			="納迦"
s_naga_d		=[[所有納迦都擁有細長的、被閃爍的鱗片所覆蓋的蛇形身體，以及多少有些類似於人類的面孔。它們身長在10到20尺之間，體重在200到500磅之間。納迦的眼睛明亮慧詰，燃燒著一種幾乎可將人催眠的心靈之光。

納迦偏愛法術勝於其他型別的戰鬥。因為它們總是在其守衛且熟知的巢穴中出現，所以它們可以按自己的意願來安排大多數的遭遇。]]

-- 龍		Dragon
s_true_dragon	="真龍"
s_true_dragon_d	=[[真龍（而非其他屬於龍類的生物）的已知種類可粗分為兩個類別：五色龍及金屬龍。

五色龍包括黑龍、藍龍、綠龍、紅龍及白龍，它們全都非常邪惡且極為兇狠。

金屬龍則有黃銅龍、青銅龍、赤銅龍、金龍及銀龍，它們都屬於善良陣營，而且通常都很高貴，受到智者的高度尊崇。

所有龍都會隨著年齡增長而獲得更多的能力與更強的力量（其他屬於龍類的生物並不會如此）。龍剛孵化時身長只有數英尺，而當它們成長到太古龍時可超過100英尺長。不同種類的龍體型準確的大小會根據年齡和種類有所不同。

所有龍都說龍語。]]
s_true_dragon_e	=[[一條龍的消化系統就像一個極高效的熔爐，甚至連無機物也能消化。有些龍還對無機物有特殊的口味。

雖然龍的目標及想法會因種類而有極大差異，但它們都十分貪婪。它們喜歡收藏財寶，收整合堆的錢幣，並儘可能收集寶石、珠寶及魔法物品。那些擁有大批收藏品的龍不願意離開這些寶藏太長時間，只有在巡視附近區域或找尋食物時才會離開巢穴。對於龍來說，財寶永遠都不會足夠。這些寶藏是如此賞心悅目，龍喜歡沉浸在寶藏的光輝之中。龍喜好用它們的寶藏作床鋪，在上面弄出一個適合自己體型的隱蔽處。當龍成長到太古龍階段時，它的面板上將會因此鑲嵌上數百枚寶石。]]

s_half_dragon	="半龍"
s_half_dragon_d	=[[半龍生物總是比其沒有龍類血脈的同族更加強壯，而且外觀上也有很大差異 - 鱗片，瘦長的體形，爬蟲類的眼睛，誇張的牙齒和爪子。有時候它們會長有翅膀。]]

-- 動物		Animal
s_rat			="鼠"
s_rat_d			=[[這些雜食性的齧齒動物幾乎可以在任何地方繁衍。遭遇戰鬥時，它們通常會選擇逃跑。齧咬僅作為它們的最後手段。]]

s_rat_x			="兇暴鼠"
s_rat_x_c		="這骯髒的老鼠體型幾乎跟小狗一樣大。它披著粗糙的皮毛，長尾巴光禿禿的，兩隻眼睛閃閃發光。"
s_rat_x_d		=[[兇暴鼠是雜食性的食腐動物，但是會為保衛巢穴和領土而展開攻擊。成群的兇暴鼠在攻擊時極為兇猛，用它們尖利的門牙齧咬並嚼碎對手。它們經常出沒於地下城和城市下水道。

兇暴鼠能長到4尺長，體重超過50磅。兇暴鼠的體型幾乎跟小狗一樣大，披著粗糙的皮毛，長尾巴光禿禿的，兩隻眼睛閃閃發光。]]

s_cat			="貓"
s_cheetah		="獵豹"
s_leopard		="豹"
s_lion			="獅"
s_lion_x		="兇暴獅"
s_tiger			="虎"
s_tiger_x		="兇暴虎"

s_dog			="狗"
s_dog_ride		="騎乘用犬"
s_hyena			="鬣狗"

s_wolf			="狼"
s_wolf_c		="這隻強大的犬科動物有一雙銳利的黃色眼珠，在它鋒利的白牙之間伸出一條舌頭。"
s_wolf_d		=[[狼是以固執和狡猾而著稱的群居獵食者。狼單獨或成群結隊地行動，它們位於食物鏈頂端。它們具有兇猛的領土意識和異常廣闊的狩獵範圍，狼群散佈在廣大的區域中。

狼寬闊的腳爪上，腳趾之間含有輕巧的肉墊，能夠讓它們在雪地裡移動，它們的皮毛很厚且防水，顏色從灰色到棕色，甚至有些種類是黑色。它們的爪子上包含嗅覺腺體，會在所有它們到過的地方留下記號，可以讓狼群的其他成員知道它的下落。

一般來說，狼站立的時候肩高2.5至3尺，重量在45至150磅之間，雌性則略小。

它們最喜歡的戰術是讓幾隻單獨的狼從正面攻擊敵人，同時其他的狼繞個圈從敵人的後方進行夾擊。]]

s_wolf_x		="兇暴狼"
s_wolf_x_c		="這隻巨大的黑狼體型跟一匹馬一樣大，尖牙像匕首一樣大和鋒利。"
s_wolf_x_d		=[[兇暴狼是普通狼的巨大化版本，它代表了狼最原始的形態。這些生物的基本行為和普通的狼一樣，但是更加具有攻擊性。兇暴狼喜歡成群地攻擊，儘可能包圍和夾擊對手。兇暴狼是群會殺死它們所能抓到的任何生物的高效獵人。

兇暴狼經常為巨人當做打獵的夥伴或兇猛的看門動物。一些兇殘的人型生物和樵夫訓練兇暴狼作為坐騎。

兇暴狼的毛色比一般的狼更深，趨向於黑色和斑駁的深灰色。成年兇暴狼一般大約9尺高，重量約800磅，體型跟馬一樣大，尖牙像匕首一樣長和鋒利。]]-- 兇暴狼的皮毛是斑駁的灰色與黑色，約9尺長，重約800磅。

s_weasel		="鼬"
s_weasel_x		="兇暴鼬"
s_badger		="獾"
s_badger_x		="兇暴獾"
s_wolverine		="狼獾"
s_wolverine_x	="兇暴狼獾"

s_donkey		="驢"
s_pony			="矮種馬"
s_pony_war		="矮種戰馬"
s_horse_l		="輕型馬"
s_horse_h		="重型馬"
s_horse_war_l	="輕型戰馬"
s_horse_war_h	="重型戰馬"
s_mule			="騾"

s_camel			="駱駝"
s_camel_2		="雙峰駝"
s_boar			="野豬"
s_boar_x		="兇暴野豬"
s_bison			="野牛"
s_rhinoceros	="犀牛"
s_elephant		="象"

s_monkey		="猴"
s_baboon		="狒狒"
s_ape			="猿"
s_ape_x			="兇暴猿"

s_bear_k		="黑熊"
s_bear_y		="棕熊"
s_bear_w		="北極熊"
s_bear_x		="兇暴熊"

s_bat			="蝙蝠"
s_bat_x			="兇暴蝙蝠"
s_raven			="渡鴉"
s_owl			="貓頭鷹"
s_hawk			="獵鷹"
s_eagle			="鷹"

s_toad			="蟾蜍"
s_snake_v_t		="超小型蝰蛇"
s_snake_v_s		="小型蝰蛇"
s_snake_v_m		="蝰蛇"-- 中型
s_snake_v_l		="大型蝰蛇"
s_snake_v_h		="超大型蝰蛇"
s_snake_c		="蟒蛇"
s_snake_c_g		="巨蟒"
s_lizard		="蜥蜴"
s_lizard_g		="巨蜥"
s_croc			="鱷"
s_croc_g		="巨鱷"

s_dino_dein		="恐爪龍"
s_dino_mega		="猛禽龍"
s_dino_elas		="蛇頸龍"
s_dino_tric		="三角龍"
s_dino_tyra		="暴龍"

s_manta_ray		="蝠鱝"
s_octopus		="章魚"
s_octopus_g		="巨型章魚"
s_porpoise		="海豚"
s_shark_m		="鯊"-- 中型鯊
s_shark_l		="大型鯊"
s_shark_h		="巨型鯊"
s_shark_x		="兇暴鯊"
s_squid			="烏賊"
s_squid_g		="巨型烏賊"
s_whale_baln	="鬚鯨"
s_whale_cach	="抹香鯨"
s_whale_orca	="虎鯨"

s_dire_animal	="兇暴動物"
s_dire_animal_d	=[[兇暴動物是一般動物的更大、更難纏、更好鬥的版本。它們通常具有兇殘的、史前的、甚至惡魔般的外貌。]]

s_dinosaur		="恐龍"
s_dinosaur_d	=[[恐龍的狀貌體型各異。較大的恐龍通常呈土褐色，而較小的膚色更具變化性。多數恐龍面板都紋理粗糙。

恐龍在戰鬥中會充分發揮速度和體型的優勢。這些行動迅捷的食肉動物會跟蹤獵物，隱藏自己的身形直到接近目標後發動衝鋒攻擊。草食性恐龍通常會衝撞並跺踏目標。]]

-- 魔法獸	Magical Beast
s_basilisk		="石化蜥蜴"
s_basilisk_c	="這隻矮胖的爬蟲類怪物有八條腿，背後突出許多骨刺，眼睛放射出灼熱的淺綠色光芒。"
s_basilisk_d	=[[石化蜥蜴是一種爬行類怪物，活著的生物只要被它凝視一眼就會變成石頭。

石化蜥蜴通常有著暗棕色的身體和黃色的下腹部。某些品種的鼻子上還會長出一根短而彎的角。成年石化蜥蜴可以長到6英尺長，如果算上尾巴的話還可以再加上5到7尺的長度。這種生物重約300磅。

石化蜥蜴依賴於它的凝視攻擊，只有當對手足夠近的時候才會用齧咬攻擊。儘管它有八條腿，但是由於新陳代謝緩慢，所以它們不會把力氣花在不必要的地方。入侵者撞見石化蜥蜴時，若選擇逃跑而非戰鬥，會發現對方在追擊時有點漫不經心。

石化蜥蜴大部分時間都是在躺著等待獵物，包括小型哺乳動物，鳥類，爬蟲類以及類似的生物。]]
s_basilisk_e	=[[石化蜥蜴，經常被稱為“蛇王”，實際上它完全不是蛇類，而是擁有八條腿的爬蟲類。它有著惡劣的性格，善於用凝視把生物變成石頭。民間傳說記載，類似於雞蛇獸，第一隻石化蜥蜴是蛇下的蛋由公雞孵化所生。但是石化蜥蜴所表現出的生物特徵卻難以讓人相信這一點。

石化蜥蜴生存與任何地面環境，從森林到沙漠，並且它們喜歡隱藏於和自己相協調的環境中——一隻沙漠中居住的石化蜥蜴會是棕褐色的，而居住於森林中的石化蜥蜴則會是淺綠色。它們喜歡在巖穴、挖出的洞穴或其他可以獲得庇護的居所，而且它們的巢穴裡會裝飾著人和動物的雕像——還保持著生前的姿勢和不幸撞見石化蜥蜴時臉上錯愕驚恐的表情。

石化蜥蜴能夠以他們石化的生物為食，他們劇烈翻滾著的酸性胃液能從石頭中吸取養分，但是過程十分緩慢，這讓它們十分懶散和行動遲緩。所以，石化蜥蜴會偷偷接近以捕食那些躲過他們凝視的獵物，依靠它們的潛行和出其不意的襲擊來保證它們自己的安全和胃口都能得到滿足。它們平時以捕食小動物、小鳥和爬蟲類為食，當它們不捕食的時候，會在巢穴裡睡覺以打發時間。而那些足夠勇敢到想去捕獲石化蜥蜴或者從它們身邊偷取財寶的冒險者們會發現它們其實簡直天生的衛兵和守財奴。

一隻成年的石化蜥蜴有13尺長，它們的長尾巴就佔了一半長度，重量則達300磅。有些品種則在鼻子上長出彎曲的尖角，或者在頭頂長出骨質的角冠，就好像皇冠一般。它們一般是獨居生物，但是在交配和生蛋時會聚集在一起，在特別危險的區域裡它們會成群聚集以保護自己並攻擊來犯之敵。

由於某些不明原因，黃鼠狼和雪貂對石化蜥蜴的凝視免疫，會在石化蜥蜴的父母出去狩獵時潛入它們的巢穴中，吃光它們的幼崽。另外有傳言表示石化蜥蜴的血液能把普通石料變成別的材質，但是這有可能是目擊者看到了石化蜥蜴血液復原被石化的生物或肢體的事實，從而產生的誤解。]]

s_liz_l	="電蜥蜴"
s_liz_l_c	="這隻狗一樣大的蜥蜴長著兩隻犄角，頭兩側一邊一隻。身體的鱗片上閃爍著藍色的電火花。"-- 綠色的鱗片...
s_liz_l_d	=[[電蜥蜴身體下方呈淺灰色或藍色，至其背部逐漸變暗。它的背部和尾部上有藍黑色的斑紋。

電蜥蜴肩高約1尺，重約25磅，體型跟狗一樣大，長著兩隻犄角，頭兩側一邊一隻，身體的鱗片上閃爍著藍色的電火花。

電蜥蜴依賴其電擊能力進行戰鬥。電蜥蜴只有在其電擊使其對手昏迷或者完全無效時才會齧咬對手。單獨一隻電蜥蜴會在放出電擊之後逃走，但如果周圍有其他電蜥蜴的話，它們會夥同同伴一起給予敵人致命的電擊。]]
s_liz_l_e	=[[電蜥蜴的腹部是淡黃色的，亮綠色的鱗片覆蓋著它3尺長的身體，重量約為25磅。電蜥蜴傾向於群居，當它們彼此接近時，它們的放電能力會隨之增強。

電蜥蜴的群落通常靠近水源。一旦群落在一個地點定居，這些蜥蜴就變得非常具有領土性並且會攻擊任何入侵者。單獨的電蜥蜴是膽小而怯懦的生物——但是當數只電蜥蜴聚集的時候它們會變成強大和可怕的對手，能夠殺死幾倍於自己體形的生物。

電蜥蜴在戰鬥中依靠其放電能力進行戰鬥，並且喜歡在用電擊讓人失去意識之後，或當它們的電擊看起來毫無影響時才進行噬咬攻擊。一個單獨的電蜥蜴會在放電之後逃離戰場，但是如果附近有多隻電蜥蜴的話，它們會齊心協力向敵人射出致命的閃電。

許多人試圖捕捉和馴服電蜥蜴，但是這通常都是痛苦而困難的任務。單獨囚禁的電蜥蜴會迅速衰弱而死，除非它們花費大量的時間來和同伴們一起玩耍嬉鬧。如果馴養成對或更多數量的電蜥蜴，它們會茁壯成長，但是它們群聚在一起時的放電能力讓那些不能免疫電擊的馴養者更為頭疼。]]

-- 蟲類		Vermin
s_ant_g		="巨蟻"
s_ant_g_c	="一隻有著六條細長腿的螞蟻有一匹站著的矮種馬一般大小，它的上顎不斷開合，它的刺上不斷滴落毒液。"
s_ant_g_d	=[[巨蟻是所有蟲類生物中最堅韌，也是適應性最強的一種。

巨蟻的體型跟矮種馬差不多。巨兵蟻和巨工蟻約6尺長，巨蟻后則可長至9尺。

巨蟻跟普通體型的他們的親戚一樣勤勞。雖然他們的巢裡不是由上千螞蟻組成，但是他們獲得的體型上的好處遠遠彌補了這一點。]]

s_spider_mons	="變種蜘蛛"
s_spider_mons_c	="一隻像人那麼大的蜘蛛靜悄悄地從它漏斗型的網深處爬出。"
s_spider_mons_d	=[[所有的變種蜘蛛都是攻擊性極強的掠食者，它們使用其劇毒的齧咬來剋制或殺死獵物。

變種蜘蛛可分為兩個類別：狩獵蛛和結網蛛。狩獵蛛到處跑來跑去，結網蛛則通常嘗試用蛛網捕捉獵物。狩獵蛛能結網來做為巢穴，但不能像結網蛛一樣使用蛛網作為武器。]]

-- 植物		Plant

-- 泥形怪物	Ooze

-- 不死生物	Undead
s_skeleton		="骷髏"
s_skeleton_d	=[[骷髏是會活動的骨骸，遵循其邪惡主宰的命令而行動的沒有心智的傀儡。

除了在被殺之際所穿盔甲的腐爛碎塊外，這些不死生物很少帶著其他東西。

骷髏只執行它們接受的命令，它們沒有自主的推斷力。由於這個限制，給予他們的命令通常很簡單。

骷髏會一直戰鬥直到被摧毀。]]

s_zombie	="殭屍"
s_zombie_d	=[[殭屍是被黑暗而罪惡的法術所復活的屍體。

由於它們極度缺乏智力，所以對剛創造出來的殭屍下達命令時必須非常簡單扼要。]]

s_ghost		="幽魂"
s_ghost_d	=[[幽魂是智慧生物所遺留下來的靈體，它們因為某些理由無法輕易安息在墓穴裡。

幽魂的外貌與生前大致相同，但有些情況下其靈體外貌會有一些改變。]]

s_ghoul		="食屍鬼"
s_ghoul_c	="這個人型生物長著長而鋒銳的牙齒，它死白的皮肉緊繃繃地撐在因飢餓而拉伸的骨頭架子上。"
s_ghoul_d	=[[食屍鬼是一種在墓園中活動，依靠吞噬屍體維持存在的不死生物。在傳說中，第一個食屍鬼乃是世界上頭一個嗜食人肉的人類所化，在他死時，這個惡人對活物血肉無止境的渴求將它帶回陽世；另一種說法是某個以自己親族的腐肉維生者，在他死於一種穢惡的疾病（並以食屍鬼的狀態復生）後成為了第一個食屍鬼——總而言之，對於這些不死的拾荒者迄今為止還缺乏一個確定的起源說。

食屍鬼在文明世界的邊緣地帶潛伏著（比如城市周邊的公墓和下水道中），在這些地方它們能輕鬆的獲取自己需要的食物。雖然食屍鬼更愛腐肉的味道（並經常將它們的受害者埋上一段時間調調味），不過在飢餓的狀態下它們也同樣很難抗拒殺戮和進食活物的衝動。多數生活在地表的食屍鬼處於原始的狀態，不過也有謠傳提到在深深的地下，一些食屍鬼的牧師統治著整個由食屍鬼組成的王國，它們供奉遠古的邪神和同樣飢渴的惡魔領主作為保護者。當然，更加“文明”的食屍鬼並不會考慮太多餐桌禮儀問題。事實上，想想由整個族群的食屍鬼圍坐一桌共饗人肉大宴和公墓裡的食屍鬼在棺材堆裡翻箱倒櫃，哪一個畫面要更加駭人一些？]]

s_lich		="巫妖"
s_lich_d	=[[巫妖是會施法的不死生物，通常是利用其法力以非自然的方式來延長其生命的法師或術士，有時也會是牧師或其他施法者。

巫妖是枯瘦且骷髏般的類人生物，它們凋萎的肌肉緊附在裸露的骨頭上。它們的眼睛很早以前就因腐朽而消失，但是在其空洞的眼眶中仍然閃爍著針尖般的緋紅光芒。

巫妖會說通用語及它生前所會的任何語言。

<b>巫妖人物</b>
變成巫妖的過程是無法形容的邪惡，並且只有自願的人物才能承受。巫妖保留其生前所有職業能力。

<b>巫妖的命匣</b>
變成巫妖必不可少的部分就是製造一個用來儲存生命能源的魔法命匣。每個巫妖都必須要製造它自己的命匣。

最常見的命匣外形是一個被封印的裝有撰刻著魔法文字的羊皮紙的超小型金屬盒。其他外形的命匣也存在，比如戒指，護符或類似的物品。

按照規則，消滅巫妖的唯一方式就是摧毀其命匣。除非其命匣被定位且被摧毀，巫妖會在它看上去被殺死後的1d10天內重生。]]

s_vampire	="吸血鬼"
s_vampire_d	=[[吸血鬼的外表如生前一般，只是容貌變得冷酷而野蠻，使它們看起來有狼一般的掠食者特徵。

和巫妖類似，他們愛慕虛榮而又頹廢，並可能以貴族自居。

雖然有著人類的特徵，吸血鬼仍然很容易辨認，它們不會投下影子，也不會在鏡子中留下映像。

吸血鬼會說他們生前所會的語言。]]
s_vampire_e	=[[<b>吸血鬼的弱點</b>
儘管威力非凡，吸血鬼也有相當多的弱點。

<b>驅除吸血鬼：</b>吸血鬼無法忍受強烈的大蒜氣味，所以不會接近有那種玩意兒的地方。類似的，會因鏡子或強大的神聖徽記而畏縮。這些東西不會傷害吸血鬼 — 他們只是不想靠近。一個畏縮的吸血鬼必須至少與拿著鏡子或聖徽的生物保持５尺距離並在該遭遇的剩餘時間中都不能接觸或近身攻擊拿者那類物品的生物。

吸血鬼也不能穿過流水，但是它可以乘船渡過或在棺材裡休息時被抬過去。

除非被主人邀請，否則他們也不能進入其他人的家或房子。他們可以進入那些明確說明對所有人開放的公共場所。

<b>殺死吸血鬼：</b>將吸血鬼的生命值降到０或更低可以使之無力化卻不能殺死它。但是，有些攻擊可以殺死吸血鬼。

被暴露在陽光下會使得吸血鬼迷亂：它將只能做一個移動動作或攻擊動作然後如果它無法逃脫，則在下一輪被完全摧毀。

類似的，將吸血鬼沒入流動的水中將每回合讓其損失１／３的生命值，直到第３回合它將被徹底摧毀。

將木樁插進吸血鬼的心臟也會瞬間殺死這個怪物。但除非身體被毀滅，它仍將在木樁被拔除時復活。

一個流行的方法是砍下它的腦袋然後將其嘴裡灌滿聖水（或其他類似的東西）。]]

s_vampire_spawn		="吸血衍體"
s_vampire_spawn_d	=[[吸血衍體是吸血鬼殺害凡人時產生的不死生物。如同它們的製造者一般，衍體也受縛於它們的棺材以及墓土。吸血衍體和生前看起來差不多，只是線條變得冷酷而顯得兇惡。

當遭遇凡人時，吸血衍體會使用它們非人的力量拳夯對手並拿對手往牆上或石頭上撞。它們也使用氣態形體和飛行能力尋找對手的弱點攻擊。

吸血衍體對所有可以驅除或殺死吸血鬼效果的攻擊同樣顯得十分脆弱。

吸血衍體說通用語。]]

-- 構裝體	Construct
s_golem		="魔像"
s_golem_d	=[[魔像是由魔法力量構建而成的自動裝置。創造魔像的過程通常要涉及到強大的魔法和元素力量的運用。

魔像的活化力量源於來自土元素位面的靈魂。創造魔像，簡而言之就是將一個不情願的靈魂植入到人造軀體內，並讓其按照創造者的意志行動。

魔像在戰鬥中相當頑強，而它們的身體也異乎尋常的強壯，而且對大多數魔法和超自然能力免疫。由於沒有心智，如果沒有創造者的指令他們什麼也不會幹。它們會明確的執行命令，但不懂得采取任何戰略或戰術。戰鬥中它們毫無感情，挑釁對於他們是無效的。]]
s_golem_e	=[[只要魔像在創造者周圍60尺範圍內，能夠看見他並聽到他的聲音，創造者就可以對它下達指令。如果未接到新的指令，魔像會盡力完成所接到的最後一項指令，但如果它遭到攻擊，仍會反擊。

當創造者不在的時候，他或她可以事先向魔像下達一些簡單的指令來控制它的行動。創造者可以命令魔像聽從其他人發出的指令（此人也可以將魔像的控制權交給他人，依次類推），無論如何創造者可以隨時重新控制他的造物，讓它只聽其一人的命令。]]

s_inevitable	="制裁者"
s_inevitable_d	=[[制裁者是將執行多元宇宙中的自然法規作為其唯一存在目的的構裝生物。

每種制裁者都被設計成能尋找並懲罰某種特定的罪行，捉拿違犯了基本法規的個人或團隊。當一個制裁者被製造出來時，它會接到它的第一次任務，然後去找到犯法者並給予其適當的懲罰。判決通常為死刑，但一些制裁者會堅決要求犯罪的團隊進行補償，並使用指使術或審判烙印或來確保其服從。

制裁者處於監視模式時在人群中格外醒目，但它們看起來對此毫不在意。它們形態各異，但所有的制裁者都是金銀製的發條生物，齒輪和活塞就是它們的肌肉。它們的眼睛閃爍著金色的光芒。

與絕大多數的構裝生物不同，制裁者擁有智力屬性值，並且可以思考、學習和記憶。

制裁者說深淵語，天界語，煉獄語和它們首個目標的母語。]]
s_inevitable_e	=[[從它起步開始，制裁者會完全專注於它的目標。無論線索多麼模糊，任務多麼無望，它都會堅持不懈。制裁者一心一意地追擊它們的獵物，它們奉命不干涉無辜者。它們獵物的同夥是可以攻擊的物件，然而，有些時候這會在它們的程式中產生矛盾。

除非威脅到其自身安全，制裁者會完完全全地專注於其目標，完全忽視其他戰鬥人員的存在。制裁者可能會攻擊任何阻礙它的人，但它若能再次著手於其目標的話則不會多做停留。制裁者十分重視自我保護；任何人若對制裁者展開它所認為能致命的攻擊的話，也會受到同樣致命的反擊。

制裁者很樂意犧牲自己以完成任務，但是它們不會自殺。面對失敗時，它們會撤退並尋找機會反擊。它們是堅決而耐心的對手。如果有助於完成任務它們會與其他人聯盟，但這聯盟不會維持很久。]]

-- 其他		Others
s_lycanthrope	="獸化人"
s_lycanthrope_d	=[[獸化人是能夠變化成動物的類人生物或巨人類生物。

在其天生形態下，獸化人看起來就和它的同類生物一樣，但是天生獸化人和那些被傳染了很久的獸化人會擁有其動物形態的特徵。

在動物形態下，獸化人像是更加強悍的普通動物，但如果靠近觀察的話，可以看到它的眼睛（在黑暗中會發紅光）中閃耀著不尋常的智慧的火花。

獸化症可以像疾病一樣傳播。有時普通的類人生物或巨人類生物在被獸化人攻擊而受傷之後會感染獸化症。這樣的生物被稱為受傳染的獸化人。其他生下來就是獸化人的獸化人，被稱為天生獸化人。

常見的獸化人包括狼人，鼠人，熊人，虎人和野豬人等。]]
s_lycanthrope_e	=[[處於類人（或巨人）形態下的獸化人會使用其同類生物所使用的任何戰術和武器，然而會更具攻擊性。獸化人擁有其動物形態的官能，包括靈敏嗅覺和昏暗視覺，而且還可以深刻地理解它所能變化成的那類動物（並擁有與之交流的能力）。受傳染的獸化人如果在戰鬥中受傷就可能被憤怒所壓倒，使其非自發地變成動物形態。

動物形態下的獸化人就如其所變成的動物一樣戰鬥，但它的齧咬攻擊卻可傳播獸化症。它非常狡詐而且極為強壯，並且擁有隻能被鍍銀武器所擊破的傷害減免能力。

天生獸化人（或意識到自己已被傳染的受傳染獸化人）可以變成混合了其類人和動物形態的混種形態。混種形態下的獸化人有手且可使用武器，但也可以使用其利齒和爪子進行攻擊。混種形態下的獸化人可以透過其齧咬攻擊傳播獸化症，而且擁有與其動物形態相同的傷害減免能力。]]


s_u_tps			= "生物型別"
s_u_tps_d		= [[每種生物都從屬某一物種（型別），其大致決定了生物的能力。某些生物還會從屬於一個或多個亞種（子型別）。

除非受到特殊能力的影響，否則生物無法違背其物種的特性 — 而新的生物模板可能會徹底改變生物原有種族特性。


每種生物型別的描述都以相同的格式組織，如下所述。


<b>生命骰（簡稱HD）</b>
有兩種含義，一是決定生物生命值的骰面。雖然還有體質值等因素，但生命骰可作為一項重要參考來衡量生物的生命值。

另一含義是衡量生物強度的數值，類似於玩家角色等級，但無職業（或某些複雜情況）的生物需用生命骰數來代替此強度數值。


<b>基本攻擊加值（簡稱BAB）</b>
基於生物型別，生物的BAB等於其HD總數（類似於戰士），或3/4（類似於牧師），或1/2（類似於法師）。


<b>強項豁免</b>
不同的生物型別有不同的強項豁免：某項或多項豁免高於其他豁免。不過也有少數生物型別各項豁免都很強。


<b>每HD技能點數</b>
生物每獲得一個HD，獲得的技能點數為x + 智力調整值，最少為1。首個HD的技能點數為此點數的4倍。

但前提是此生物有智力值，否則它的每HD技能點數為0。有些生物型別沒有心智，也無法獲得技能點數和專長。


<c=twa>（完整起見，以下給出規則中所有的生物型別以供參考，包括那些尚未出現在遊戲中的。）</c>]]


s_u_sub_tps		= "生物亞種"
s_u_sub_tps_d	= [[有些生物有一個或多個亞種。亞種能為生物增加額外的能力和特性。

<c=twa>（完整起見，以下給出規則中所有的生物亞種以供參考，包括那些尚未出現在遊戲中的。）</c>]]


s_ut_hum_hd		= "類人生物的生命骰"
s_ut_hum_hd_d	= [[只有一個生命骰的類人生物，用PC或NPC職業的職業特性來代替他的類人生物生命骰中的特性。

此類類人生物體現為1級武者，表明他們具備一般的戰鬥能力和較弱的豁免。

只有具有不止一個生命骰的類人生物才使用類人生物的特徵。]]


-- z_u_tp
u_tps_text={

[uc_hum]={n="類人生物"	,d=[[類人生物通常具有雙臂、雙腿及一個腦袋，或者有類似於人類的軀幹、四肢和頭部。

類人生物只有很少的超自然能力或特異能力，或者完全沒有，但他們大多數可以用語言交談，並通常有較為發達的社會結構。

他們的體型通常為中或小體型。每個類人生物都屬於一個亞種。

<b>特徵：</b>
- 生命骰：d8；或由職業等級決定。
- 基本攻擊加值：3/4 HD總數。
- 強項豁免：反射（通常為反射，但不同的類人生物具有不同的強項豁免）。
- 每HD技能點數：2 + 智力調整值；或由職業等級決定。

<b>特性：</b>
- 擅長所有簡易武器；或由職業等級決定。
- 如穿戴盔甲，則擅長此盔甲同類或更輕的盔甲，以及盾牌；或由職業等級決定。
- 需要進食、睡眠和呼吸。]]},


[uc_gnt]={n="巨人"	,d=[[巨人是類人形狀的生物，力量巨大，通常至少是大體型。

所有巨人都會說巨人語。智力值10或以上的巨人還會說通用語。

<b>特徵：</b>
- 生命骰：d8。
- 基本攻擊加值：3/4 HD總數。
- 強項豁免：強韌。
- 每HD技能點數：2 + 智力調整值。

<b>特性：</b>
- 昏暗視覺。
- 擅長所有簡易和軍用武器，以及任何天生武器。
- 如有穿戴盔甲，則擅長此盔甲同類或更輕的盔甲，以及盾牌。
- 需要進食、睡眠和呼吸。]]},


[uc_fey]={n="精類"	,d=[[精類是具有超自然能力的生物，他們和自然界或一些其他的力量或地點聯絡在一起。精類通常具有人類的外形。

<b>特徵：</b>
- 生命骰：d6。
- 基本攻擊加值：1/2 HD總數。
- 強項豁免：反射和意志。
- 每HD技能點數：6 + 智力調整值。

<b>特性：</b>
- 昏暗視覺。
- 擅長所有簡易武器和所使用武器。
- 如有穿戴盔甲，則擅長此盔甲同類或更輕的盔甲，以及盾牌。
- 需要進食、睡眠和呼吸。]]},


[uc_hmm]={n="人形怪物"	,d=[[人形怪物與類人生物相似，但同時具有怪物或動物的特徵。他們通常也具有魔法能力。

<b>特徵：</b>
- 生命骰：d8。
- 基本攻擊加值：HD總數。
- 強項豁免：反射和意志。
- 每HD技能點數：2 + 智力調整值。

<b>特性：</b>
- 黑暗視覺60尺。
- 擅長所有簡易武器和所使用武器。
- 如有穿戴盔甲，則擅長此盔甲同類或更輕的盔甲，以及盾牌。
- 需要進食、睡眠和呼吸。]]},


[uc_out]={n="異界生物"	,d=[[異界生物至少有一部分本質（但不一定是物質）是主物質位面以外的某個位面的產物。

一些生物可能原本屬於其它型別，當它們達到更高（或更低）層次的精神狀態時變成了異界生物。

典型的異界生物包括天使，魔鬼和巨靈等。而神魔裔則是較典型的本地異界生物。

<b>特徵：</b>
- 生命骰：d8。
- 基本攻擊加值：HD總數。
- 強項豁免：強韌、反射和意志。
- 每HD技能點數：8 + 智力調整值。

<b>特性：</b>
- 黑暗視覺60尺。
- 與大多數活物不同，異界生物不具二元性 - 它的靈魂和身體合二為一。當一個異界生物死亡時，不會有靈魂得到釋放。將靈魂返還身體的普通法術對非本地異界生物無效。它需要更強力的法術效果來讓它恢復生命。
- 擅長所有簡易和軍用武器，以及所使用武器。
- 如有穿戴盔甲，則擅長此盔甲同類或更輕的盔甲，以及盾牌。
- 需要呼吸，但不需要進食或睡眠（雖然如果想要的話它們也可以這麼做）。本地異界生物需要進食、睡眠和呼吸。]]},


[uc_elm]={n="元素"	,d=[[元素是由四種基本元素：風、土、火、水之一所形成的生物。元素生物就是形成萬物的元素的化身。

<b>特徵：</b>
- 生命骰：d8。
- 基本攻擊加值：3/4 HD總數。
- 強項豁免：強韌（土、水）或反射（風、火）。
- 每HD技能點數：2 + 智力調整值。

<b>特性：</b>
- 黑暗視覺60尺。
- 對毒素、魔法睡眠、麻痺和震懾免疫。
- 不受重擊或夾擊。
- 與大多數活物不同，元素不具二元性 - 它的靈魂和身體合二為一。當一個元素死亡時，不會有靈魂得到釋放。將靈魂返還身體的普通法術對它無效。它需要更強力的法術效果來讓它恢復生命。
- 僅擅長它的天生武器。除非通常處於類人形態，則擅長所有簡易武器和所使用武器。
- 如有穿戴盔甲，則擅長此盔甲同類或更輕的盔甲，以及盾牌。
- 不需要進食、睡眠或呼吸。]]},


[uc_abr]={n="異怪"	,d=[[異怪通常具有奇異的生理結構，千奇百怪的特殊能力，怪異的思維方式，或者這三者的任意組合。

<b>特徵：</b>
- 生命骰：d8。
- 基本攻擊加值：3/4 HD總數。
- 強項豁免：意志。
- 每HD技能點數：2 + 智力調整值。

<b>特性：</b>
- 黑暗視覺60尺。
- 擅長它的天生武器。若通常形態類人，則擅長所有簡易武器和所使用武器。
- 如有穿戴盔甲，則擅長此盔甲同類或更輕的盔甲，以及盾牌。
- 需要進食、睡眠和呼吸。]]},


[uc_dgn]={n="龍"	,d=[[龍是一種類爬蟲生物，他們通常有翅膀、具有魔法和非凡的能力。

<b>特徵：</b>
- 生命骰：d12。
- 基本攻擊加值：HD總數。
- 強項豁免：強韌、反射和意志。
- 每HD技能點數：6 + 智力調整值。

<b>特性：</b>
- 黑暗視覺60尺和昏暗視覺。
- 免疫魔法睡眠和麻痺。
- 僅擅長它的天生武器。若正處於或可變成類人形態，則擅長所有簡易武器和所使用武器。
- 不擅長任何盔甲。
- 需要進食、睡眠和呼吸。]]},


[uc_ani]={n="動物"	,d=[[動物是非人類的活體生物，通常為不具有魔法屬性也不具有語言和文化天賦的脊椎動物。

這些生物通常依其本能而行動，由食物、繁殖之類的最基本需求所驅動。除非本身或其幼崽受到威脅，大多數的動物，即使是食肉動物，也不會主動攻擊。

儘管通過馴養動物技能可以馴服動物或教會它做一些把戲，但是動物沒有進行詳細推理的能力。

一些食草動物通常不會使用其天生武器進行攻擊。同樣的，它們的天生武器被視為次要攻擊。

<b>特徵：</b>
- 生命骰：d8。
- 基本攻擊加值：3/4 HD總數。
- 強項豁免：強韌和反射（兇暴動物3項豁免均為強項；個別動物有不同的強項）。
- 每HD技能點數：2 + 智力調整值。

<b>特性：</b>
- 智力值為1或2（不存在智力值高於2的動物）。
- 昏暗視覺。
- 陣營：總是中立。動物不受人類道德的支配。
- 寶藏：通常不擁有寶藏，若有也是被其殺死的生物所留下的。
- 僅擅長它的天生武器。非戰鬥草食動物使用其天生武器視為次要攻擊。這樣的攻擊在攻擊判定上有-5減值，並且在傷害調整值上只能獲得1/2它的力量調整值。
- 除非經過戰鬥訓練，否則無法擅長任何盔甲。
- 需要進食、睡眠和呼吸。]]},-- 寶藏：無。動物不會擁有寶物。	Treasure: None. Animals never possess treasure.


[uc_anm]={n="魔法獸"	,d=[[魔法獸和動物相似，但是可以具有高於2的智力值。魔法獸通常具有超自然或特異能力，但有時候僅僅是在外表或習性上奇特而已。

<b>特徵：</b>
- 生命骰：d10。
- 基本攻擊加值：HD總數。
- 強項豁免：強韌和反射。
- 每HD技能點數：2 + 智力調整值。

<b>特性：</b>
- 黑暗視覺60尺和昏暗視覺。
- 僅擅長它的天生武器。
- 不擅長任何盔甲。
- 需要進食、睡眠和呼吸。]]},


[uc_bug]={n="蟲類"	,d=[[蟲類包括昆蟲、蜘蛛、其他節肢動物、蠕蟲以及類似無脊椎動物。

此類生物依本能行動，由食物及繁殖之類的基本需求所驅動。蟲類生物通常只有在飢餓或受到威脅時才會攻擊。

<b>特徵：</b>
- 生命骰：d8。
- 基本攻擊加值：3/4 HD總數。
- 強項豁免：強韌。
- 每HD技能點數：2 + 智力調整值。大多數蟲類沒有心智，也無法獲得技能點數和專長。

<b>特性：</b>
- 無心智：沒有智力值，免疫所有影響心靈的效果。
- 黑暗視覺60尺。
- 陣營：總是中立。蟲類不受人類道德的支配。
- 寶藏：通常不擁有寶藏，若有也是被其殺死的生物所留下的。
- 僅擅長它的天生武器。
- 不擅長任何盔甲。
- 需要進食、睡眠和呼吸。]]},


[uc_plt]={n="植物"	,d=[[這一型別由植物類的生物組成。注意，通常的植物，比如在田野或者果園中種植的植物，缺少感知和魅力屬性，不是生物而是物體，即使它們是活著的。

<b>特徵：</b>
- 生命骰：d8。
- 基本攻擊加值：3/4 HD總數。
- 強項豁免：強韌。
- 每HD技能點數：2 + 智力調整值。某些植物沒有心智，也無法獲得技能點數和專長。

<b>特性：</b>
- 昏暗視覺。
- 免疫所有影響心靈的效果。
- 免疫毒素、睡眠、麻痺、變形和震懾。
- 不受重擊。
- 僅擅長它的天生武器。
- 不擅長任何盔甲。
- 需要進食和呼吸，但不需要睡眠。]]},


[uc_ooz]={n="泥形怪物"	,d=[[泥形怪物是無具體形狀或易變形的生物，通常沒有心智，活著就是為了吃。

它們棲息於各地的地下區域，侵蝕而成的洞穴，廢墟和地下城中，尋找有機物 — 無論死活。

泥形怪物會攻擊它們遇到的任何生物。它們會用偽足猛擊或乾脆用身體吞噬對手，身體分泌的酸液能幫助它們捕捉或消化獵物。

<b>特徵：</b>
- 生命骰：d10。
- 基本攻擊加值：3/4 HD總數。
- 強項豁免：無。
- 每HD技能點數：2 + 智力調整值。大多數泥形怪物沒有心智，也無法獲得技能點數和專長。

<b>特性：</b>
- 無心智：沒有智力值，免疫所有影響心靈的效果。
- 目盲（但具有盲視特性），免疫凝視攻擊、視覺效果、幻象和其他依賴視覺的攻擊形式。
- 盲視（特異）：泥形怪全身都遍佈感覺器官，它們會自動察覺周圍60尺內的氣味和振動。
- 免疫毒素、睡眠、麻痺、變形和震懾。
- 不受重擊或夾擊。
- 某些泥形怪物能夠對物體造成強酸傷害，每接觸一整輪造成的傷害 = 10 + 1/2泥形怪物的HD + 它的體質調整值。
- 僅擅長它的天生武器。
- 不擅長任何盔甲。
- 需要進食和呼吸，但不需要睡眠。]]},


[uc_und]={n="不死生物"	,d=[[它們曾經是生物，但在死去以後被精神或超自然力量活化了，成為了不死生物。

<b>特徵：</b>
- 生命骰：d12。
- 基本攻擊加值：1/2 HD總數。
- 強項豁免：意志。
- 每HD技能點數：4 + 智力調整值。很多不死生物沒有心智，也無法獲得技能點數和專長。

<b>特性：</b>
- 無體質值。
- 黑暗視覺60尺。
- 免疫所有影響心靈的效果。
- 免疫毒素、睡眠、麻痺、震懾、疾病和死亡效果。
- 免疫任何需要強韌豁免的效果（除非此效果同樣對物體有效，或無害）。
- 不受重擊、非致命傷害、屬性吸取、能量吸取的影響。免疫對身體屬性（力量、敏捷、體質）造成的傷害，免疫疲勞和力竭的效果。
- 若無智力值則無法自己醫治傷害，但可以被治療。負能量可以治療不死生物。快速痊癒特性不管是否有智力值都一樣運作。
- 不受死者復生等法術或類法術能力影響。
- 專注檢定時使用魅力調整值。
- 擅長它的天生武器，所有簡易武器和所使用武器。
- 如有穿戴盔甲，則擅長此盔甲同類或更輕的盔甲，以及盾牌。
- 不需要進食、睡眠或呼吸。]]},-- 不會因巨創而死亡。在生命值減為0或更低的時候便立即被摧毀。	復活術和完全復活術能影響不死生物。它們會將不死生物變回它們在變為不死生物之前的活物。	Not at risk of death from massive damage, but when reduced to 0 hit points or less, it is immediately destroyed.		Resurrection and true resurrection can affect undead. These spells turn undead creatures back into the living creatures they were before becoming undead.


[uc_cst]={n="構裝體"	,d=[[構裝體是活化的物體，或人工製造的生物。

<b>特徵：</b>
- 生命骰：d10。
- 基本攻擊加值：3/4 HD總數。
- 強項豁免：無。
- 每HD技能點數：2 + 智力調整值。大多數構裝體沒有心智，也無法獲得技能點數和專長。

<b>特性：</b>
- 無體質值。
- 黑暗視覺60尺和昏暗視覺。
- 免疫所有影響心靈的效果。
- 免疫毒素、睡眠、麻痺、震懾、疾病、死亡和死靈系效果。
- 免疫任何需要強韌豁免的效果（除非此效果同樣對物體有效，或無害）。
- 不受重擊、非致命傷害、屬性傷害、屬性吸取、疲勞、力竭和能量吸取影響。
- 無法自行回覆傷害，但常常可以在某些特定效果下得到修復。具有快速痊癒特性的構裝體仍可同樣的自療。
- 因為它不是活物，所以無法被複生或復活。
- 因為它的身體是一塊無生命的物質，構裝體很難被摧毀。根據體型它獲得額外生命值，如下表：
	構裝體大小	生命值獎勵
	超微型		-
	微型		-
	超小型		-
	小型		10
	中型		20
	大型		30
	超大型		40
	巨型		60
	超巨型		80
- 僅擅長它的天生武器。若通常形態類人，則擅長所使用武器。
- 不擅長任何盔甲。
- 不需要進食、睡眠或呼吸。]]},-- ，或通過使用製造構裝體專長修復	不會因巨創而死亡。在生命值減為0或更低的時候便被摧毀。	or through the use of the Craft Construct feat	— Not at risk of death from massive damage. Immediately destroyed when reduced to 0 hit points or less.
}

-- z_u_sub_tp
u_sub_tps_text={
[ust_hum]={n="人類"			,d="此亞種包括人類，或和人類有血緣關係的生物。"},
[ust_elf]={n="精靈"			,d="此亞種包括精靈，或和精靈有血緣關係的生物，如半精靈。\n\n精靈亞種生物有昏暗視覺。"},
[ust_dwf]={n="矮人"			,d="此亞種包括矮人，或和矮人有血緣關係的生物。\n\n矮人亞種生物有60尺黑暗視覺。"},
[ust_gnm]={n="侏儒"			,d="此亞種包括侏儒，或和侏儒有血緣關係的生物。\n\n侏儒亞種生物有昏暗視覺。"},
[ust_hfl]={n="半身人"		,d="此亞種包括半身人，或和半身人有血緣關係的生物。"},
[ust_orc]={n="獸人"			,d="此亞種包括獸人，或和獸人有血緣關係的生物，如半獸人。\n\n獸人亞種生物有60尺黑暗視覺和強光敏感（半獸人無強光敏感）。"},
[ust_gob]={n=s_goblinoid	,d=s_goblinoid_d},
[ust_gnl]={n=s_gnoll		,d=s_gnoll_d	},
[ust_cat]={n=s_catfolk		,d=s_catfolk_d	},
[ust_rep]={n="爬蟲"			,d="這類生物具有鱗殼並通常是冷血動物。\n\n爬蟲亞種僅用來描述一些類人生物種族，而不是那些真正的爬行動物或怪物。"},
[ust_aqu]={n="水棲"			,d="這類生物總是有游泳速度，因此它們可以在水中移動而不需要作游泳檢定。\n\n水棲生物可以在水下呼吸。除非它具有兩棲特性，否則它不能在水面以上呼吸。"},
[ust_aug]={n="增強"			,d="生物的原始種類發生某種變化時它將獲得此亞種。\n\n一些生物（那些具有繼承模板的生物）天生屬於此亞種；而其它則是在它們獲得某一模板的時候成為此亞種。\n\n增強亞種總是和生物的原始種類成對出現。具有增強亞種的生物往往擁有當前種類的特性，卻保留原始種類的特徵。"},
[ust_fir]={n="火系"			,d="火系亞種的生物免疫火焰，但懼怕寒冷。\n\n寒冷會對它們造成比正常多一半的傷害，無論是否有豁免和是否通過了豁免。"},
[ust_col]={n="寒系"			,d="寒系亞種的生物免疫寒冷，但懼怕火焰。\n\n火焰會對它們造成比正常多一半的傷害，無論是否有豁免和是否通過了豁免。"},
[ust_air]={n="風系"			,d="此亞種包括和風元素位面相關的元素和異界生物。\n\n風系生物總是具有飛行速度且常常有完美的飛行機動性。"},
[ust_wtr]={n="水系"			,d="此亞種包括和水元素位面相關的元素和異界生物。\n\n水系生物總是具有游泳速度，在水中移動時不需要進行遊泳檢定。\n\n水系生物可以在水下呼吸，通常也可以呼吸空氣。"},
[ust_eth]={n="土系"			,d="此亞種包括和土元素位面相關的元素和異界生物。\n\n土系生物通常具有掘穴速度，且大多數都可以挖掘開堅硬的石頭。"},
[ust_goo]={n="善良"			,d="此亞種通常只適用於居住在善良陣營外位面上的異界生物。\n\n絕大多數此亞種生物也具有善良陣營；但如果他們的陣營發生變化，他們仍然維持此亞種不變。\n\n在計算依賴於陣營的效果影響時，無論本身陣營如何善良亞種的生物都被視為善良陣營。它也會同樣因為它的自身實際陣營而受到影響。\n\n善良亞種的生物在對抗傷害減免時，它的天生武器和任何持有的武器都視作具有善良陣營。"},
[ust_evl]={n="邪惡"			,d="此亞種通常只適用於居住在邪惡陣營外位面上的異界生物。\n\n絕大多數此亞種生物也具有邪惡陣營；但如果他們的陣營發生變化，他們仍然維持此亞種不變。\n\n在計算依賴於陣營的效果影響時，無論本身陣營如何邪惡亞種的生物都被視為邪惡陣營。它也會同樣因為它的自身實際陣營而受到影響。\n\n邪惡亞種的生物在對抗傷害減免時，它的天生武器和任何持有的武器都視作具有邪惡陣營。\n\n邪惡的異界生物也常被稱作妖魔。"},
[ust_law]={n="守序"			,d="此亞種通常只適用於居住在守序陣營外位面上的異界生物。\n\n絕大多數此亞種生物也具有守序陣營；但如果他們的陣營發生變化，他們仍然維持此亞種不變。\n\n在計算依賴於陣營的效果影響時，無論本身陣營如何守序亞種的生物都被視為守序陣營。它也會同樣因為它的自身實際陣營而受到影響。\n\n守序亞種的生物在對抗傷害減免時，它的天生武器和任何持有的武器都視作具有守序陣營。"},
[ust_cho]={n="混亂"			,d="此亞種通常只適用於居住在混亂陣營外位面上的異界生物。\n\n絕大多數此亞種生物也具有混亂陣營；但如果他們的陣營發生變化，他們仍然維持此亞種不變。\n\n在計算依賴於陣營的效果影響時，無論本身陣營如何混亂亞種的生物都被視為混亂陣營。它也會同樣因為它的自身實際陣營而受到影響。\n\n混亂亞種的生物在對抗傷害減免時，它的天生武器和任何持有的武器都視作具有混亂陣營。"},
[ust_nat]={n="本地"			,d="此亞種只針對異界生物。這些生物存在凡人祖先，或與主物質位面有牢固的聯絡，並且可以象其他生物一樣被複生、轉生或復活。\n\n屬於此亞種的生物是主物質位面的本地居民（即這個亞種名稱的來由）。\n\n不象真正的異界生物，本地異界生物需要進食和睡眠。"},
[ust_ext]={n="跨位面"		,d="此亞種指那些不在它原本所屬位面的生物。一個在位面間旅行的生物在轉移位面時可能獲得或失去此亞種。\n\n相關描述中假定生物之間的遭遇發生在主物質位面，於是那些原本不屬於主位面的生物都是跨位面亞種（但當它在其原始位面的時候便不是了）。\n\n跨位面生物描述中都註明了原本所屬的位面。未標明跨位面的生物都屬於主物質位面，當他們離開主物質位面的時候將獲得此亞種。\n\n正處於過渡位面，如星界、靈界位面和陰影位面的生物不會獲得跨位面亞種。"},


[ust_ang]={n=s_angel		,d=s_angel_d.."\n\n"..[[
<b>特性：</b>
- 黑暗視覺60尺和昏暗視覺。
- 免疫強酸、寒冷和石化。
- 電擊抗力10，火焰抗力10。
- 毒素豁免+4種族加值。
- 防護靈氣（超自然能力）：天使周圍20尺以內的任何人對抗邪惡生物作出的攻擊或產生的效果時，防禦等級+4偏斜加值，豁免+4抗力加值。此外，它的作用還相當於反邪惡法陣和次級防護法球的效果，半徑均為20尺（施法者等級等同於天使的HD）。此靈氣可被驅散，但天使可以在下一回合以一個自由動作再次創造它。（法陣的防禦優勢未計入天使的資料。）
- 巧言（超自然能力）：所有天使都能夠和任何有語言的生物交談，如同巧言術（施法者等級等同於天使的HD）。此能力始終處於啟動狀態。]]},


[ust_arc]={n=s_archon		,d=s_archon_d.."\n\n"..[[
<b>特性：</b>
- 黑暗視覺60尺和昏暗視覺。
- 免疫電擊和石化。
- 毒素豁免+4種族加值。
- 威嚇靈氣（超自然能力）：一股正義的靈氣環繞著戰鬥中或憤怒的神使。神使身旁20尺半徑內的任何敵對生物必須成功地通過一次意志豁免來抵抗它的效果。豁免DC基於魅力，幷包含+2種族加值，具體數值因神使型別的不同而變化。豁免失敗者在攻擊、防禦等級和豁免上受到-2減值，持續24小時或直到他們成功擊中了產生此靈氣的神使為止。已成功抵抗或破除此效果的生物在24小時內不會再被同一神使的靈氣影響。
- 反邪惡法陣（超自然能力）：反邪惡法陣效果始終環繞著神使（施法者等級等同於神使的HD）。（法陣的防禦優勢未計入神使的資料。）
- 傳送（超自然能力）：神使可以任意使用高等傳送術，相當於同名法術（施法者等級14），但她只能傳送自己，外加不超過50磅的物體。
- 巧言（超自然能力）：所有神使都能夠和任何有語言的生物交談，如同巧言術（施法者等級14）。此能力始終處於啟動狀態。]]},


[ust_shp]={n="變形生物"	,d=[[變形生物具有某種超自然能力可以呈現出一種或多種變化形態。許多魔法效果都可以做到某種外形上的改變，並非所有能改變外形的生物都具有變形生物亞種。

<b>特性：</b>
- 擅長它的天生武器、簡易武器和所使用武器。
- 如有穿戴盔甲，則擅長此盔甲同類或更輕的盔甲，以及盾牌。]]},


[ust_inc]={n="虛體"	,d=[[虛體生物不具備肉體。只有其他虛體生物、魔法武器或使用魔法武器攻擊的生物、法術、類法術能力或超自然能力能對它造成傷害。它免疫所有非魔法攻擊。即便被法術或魔法武器擊中，它仍有50%機會忽略來自於實體的傷害（除了正能量、負能量、力場作用例如魔法飛彈、或由幽冥武器發起的攻擊）。雖然不屬於魔法攻擊，但聖水可以影響虛體不死生物，儘管聖水的作用仍有50%的機會無法影響到虛體。

虛體生物沒有天生防禦加值，但具有等同於它魅力加值的偏斜加值（至少為+1，即使生物的魅力值沒有提供加值）。

虛體生物可以隨意進入或者穿過固體物質，但必須要和物體的外表面相接，因此無法完全穿過一個比它自身空間更大的物體。這時它可以感知它所在位置相鄰方格中生物或物體的存在，但敵人對於在物體中的虛體仍然存在完全隱蔽（50%失手機率）。為了從物體中看得更遠並進行正常攻擊，虛體必須從物體中浮現出來。在物體中的虛體具有全掩蔽，但當它攻擊物體外的生物時它僅存在掩蔽，因此外面的生物可以用準備動作在它展開攻擊時進行攻擊。虛體生物無法穿過力場效果。

虛體生物的攻擊可以穿透（忽略）天生防禦、盔甲和盾牌，但偏斜加值和力場效果（比如法師護甲）對它有效。虛體生物可以象在空氣中那樣在水中穿過或進行動作。虛體生物不會墜落或受到墜落傷害。虛體不可以展開絆摔或擒抱攻擊，也無法被絆摔或被擒抱。實際上，它們無法作出任何有關實質形體的動作，來針對一個對手或其裝備進行挪動或操作，反之這類動作也對它們無效。虛體生物沒有體重，也不會觸發那些由重量觸發的陷阱。

虛體生物移動時很安靜，只要它不想被聽到，通過聆聽檢定是無法覺察的。它沒有力量屬性，因此它的近戰和遠端攻擊都使用它的敏捷調整值。視力以外的手段，比如靈敏嗅覺或盲視，在針對虛體時或者無效，或者僅部分有效。虛體生物對方向有著天生的感知，即使它們看不見也可以全速移動。]]},


[ust_swm]={n="叢集"	,d=[[叢集由一大群密集的超微型、微型或超小型生物組成，它們在行動方式上看作是一個生物。這些生物在分成小群時沒有什麼威脅，但聚到足夠的數量之後會變得相當危險。

許多不同的生物都可以組成叢集：蝙蝠叢集、蜈蚣叢集、黃蜂叢集、蝗蟲叢集、老鼠叢集和蜘蛛叢集。叢集的生物類別和組成生物的天然類別一樣（大多數是動物或蟲類），但所有叢集都有叢集亞種。

除了如下的說明之外，一個叢集具有組成它的個體種類的性質。叢集有單一的生命骰和生命值，單一的先攻調整值，單一的移動速度，以及單一的防禦等級。叢集在進行豁免檢定時亦和單個生物一樣。

一個叢集佔據邊長10尺的正方形（如果由不會飛的生物組成）或立方體（由飛行生物組成），但和組成它的生物一樣觸及為0尺。

在攻擊時，它會移進對手所佔據的空間，這可能引發藉機攻擊。

由於它會附著在獵物身上，因此可以和任意大小的生物一起佔據共同的空間，但在10英尺空間內依然是單一的生物。

叢集無法進行藉機攻擊，但能引發藉機攻擊。

叢集可以不受阻礙的穿越敵人佔據的方格，反之也如此，但叢集這麼做會引發藉機攻擊。

和其他佔據10英尺空間的生物不同，叢集的形狀可以改變。它可以佔據任意四個鄰接的方格，並且任何空間只要能容納一隻組成叢集的生物，這個叢集就能夠穿越它。如果一個裂縫或者洞口足夠組成叢集的生物通過，那麼叢集也可以通過。

一群超小型生物包含300只不會飛的生物或1,000只飛行生物。
一群微型生物包含1,500只不會飛的生物或5,000只飛行生物。
而一群超微型生物包含10,000只生物，無論會飛與否。

在不會飛的叢集中，生物通常是緊緊地堆疊在一起，在移動和進攻時翻越其它的個體一起向獵物湧去，所以它們具有比10尺見方通常能容納的多得多的數量。更大的叢集可由多個單個叢集的總和來體現。大型叢集所佔據的區域形狀可以隨意改變，但是叢集通常會保持所佔據方格都是相鄰的，即巨型的聚落可被分為互相貼近的幾個叢集。

<b>特性：</b>
由微型和超微型生物組成的叢集免疫所有武器傷害。
由超小型生物組成的叢集對於揮砍或穿刺武器只受一半傷害。
叢集沒有明顯的前胸後背也不存在明確的生理結構，因此它不受重擊和夾擊。
叢集不會被絆摔、擒抱或衝撞，也無法擒抱對手。
免疫針對具體數目生物的法術或效果（包括單目標法術比如解離術），但如果叢集有智力值和群體意識，則影響心靈的效果例外。
將一個叢集的生命值減到0或更低可以將它打散，但直到該數目以前的傷害都無法降低它攻擊和抵禦攻擊的能力。叢集從不會因受傷而失去戰鬥力或者處於瀕死狀態。
影響區域的法術或效果可對叢集額外造成一半的傷害，比如潑濺武器和許多塑能系法術。
由微型或超微型生物組成的叢集易受強風的影響。在決定風對於叢集的影響時，叢集看作具有和組成它的生物相同的體型。因為受到非致命傷害而昏迷的叢集會亂作一團並分散開，只有在它的生命值超過它所受非致命傷害時才會重新組織起來。

<b>叢集的弱點：</b>用物理攻擊對戰叢集極其困難。但叢集有一些特殊的弱點。
揮舞點燃的火把作為臨時武器每擊會造成1d3的火焰傷害。
擁有熾焰或凍寒等特性的武器每擊會對其造成完整的能量傷害，儘管武器的正常傷害無法影響叢集。
點燃的提燈可作為投擲武器，對其炸開的鄰接方格中所有生物造成1d4火焰傷害。


<b>叢集攻擊：</b>具有叢集的生物不會展開通常的近身攻擊。取而代之，它們不需要進行攻擊檢定即可對它們移動結束時所佔據格子中的任何生物自動造成傷害。叢集攻擊沒有攻擊加值，也不受隱蔽或掩蔽所帶來的失手機率的影響。

一個叢集造成的傷害基於它的HD，如下：
叢集HD		叢集基本傷害
1-5		1d6
6-10		2d6
11-15		3d6
16-20		4d6
21+		5d6

除非特別說明，叢集攻擊是沒有魔法性質的。假如一個生物具有足夠將叢集攻擊傷害抵消到0的傷害減免、是虛體或是具有一些其他特性，則通常可免疫（或至少可抵消一些）來自一個叢集的攻擊傷害。一些叢集在造成正常傷害的同時還會造成附加的酸、毒、吸血或者其他特殊攻擊。


叢集並不威脅同一方格中的生物，也無法用它的叢集攻擊作出藉機攻擊。但是，它們能擾亂他們所佔據方格內的對手的心神，見下面描述。

<b>擾亂心神（特異能力）：</b>任何易受叢集傷害的活物，在它回合開始時若和一個叢集在同一個方格內，會反胃一回合；通過強韌豁免（DC = 10 + 1/2叢集HD + 它的體質調整值）則不受影響。在叢集佔據範圍中施法或維持專注需要進行專注檢定（DC = 20 + 法術等級）。這種情況下，使用需要耐心和集中精神的技能也需要進行DC20的專注檢定。]]},
}