-- z_race_pwr
local s_race_fey		= "<b>精靈免疫：</b>免疫魔法睡眠效果，對抗惑控系法術或效果時+2種族加值。\n<c=twd>精靈對惑控系法術或效果有特殊的抵抗力。</c>"
local s_elf_blood		= "<b>精靈血統：</b>所有種族相關的效果，半精靈都視為精靈。\n<c=twd>例如，影響精靈的特殊效果也影響半精靈；精靈專用的魔法物品，半精靈也可使用。</c>"
local s_orc_blood		= "<b>獸人血統：</b>所有種族相關的效果，半獸人都視為獸人。\n<c=twd>例如，影響獸人的特殊效果也影響半獸人；獸人專用的魔法物品，半獸人也可使用。</c>"

-- z_race
races_text={
[race_0			]={n="待定種族"	,d="尚未選擇種族。"},

[race_hum		]={n=s_hum	,d=s_hum_d
,d_fav_cls=[[
人類或許不是最強大的種族，但確實是最具靈活性和潛力的種族，能勝任任何職業。
]]
,d_traits=[[
<b>獎勵專長：</b>1級時可額外獲得1個專長。
<c=twd>人類學習速度快且才能廣泛。</c>

<b>獎勵技能：</b>1級時可額外獲得4個技能點，升級時亦可獲得額外1個技能點。
<c=twd>人類多才多藝且能力出色。</c>
]]
,d_langs=[[
<b>初始語言：</b>通用語。
<b>額外語言：</b>任何語言（神祕語言除外，例如德魯伊語）。

<c=twd>人類常與其他種族混居，因此能通曉該地區的所有語言。</c>
<hr>
人類使用通用語，但也願意學習其他語言，有些甚至非常冷僻。

人類喜歡在言談中夾雜其他語言的詞彙，例如獸人的咒罵、精靈的音樂詩句、以及矮人的軍事術語等。
]]
},

[race_elf		]={n=s_elf	,d=s_elf_d
,n_sub="高等精靈"
,d_sub="上述資訊適用於高等精靈，精靈中最常見的一種。精靈還有多個亞種，以及擁有很多精靈特徵的半精靈。"
,d_fav_cls="精靈擁有法師天份，有時甚至聲稱魔法是他們發明的。許多精靈身兼戰士和法師。"
,d_traits=[[
<b c=tg>+2敏捷，<c=tr>-2體質：</c></b>精靈優雅而脆弱，天生適合隱匿和箭術。

]]..s_race_fey.."\n"..[[

<b>精靈魔法：</b>法術穿透+2種族加值（可抵消施法目標的法術抗力）。
<c=twd>精靈對魔法有天生的掌控能力。</c>]]
.."\n\n"..xs_lbl_2("s_keen_senses_door"	,"精靈的感覺敏銳，對隱藏通道有第六感。")
.."\n\n"..[[<b>武器擅長：</b>精靈擅長使用長劍，細劍，長弓和短弓。
<c=twd>精靈重視劍術和箭術，對這些武器相當熟悉。</c>
]]
,d_langs=[[
<b>初始語言：</b>通用語、精靈語。
<b>額外語言：</b>龍語、豺狼人語、侏儒語、地精語、獸人語、木族語。

<c=twd>精靈熟悉敵人和朋友的語言，也懂得龍語。龍語是記載神祕知識古籍中的常見語言。</c>
<hr>
精靈語十分流暢，帶著微妙的抑揚頓挫，而且文法複雜。精靈文學十分豐富精彩，以歌謠詩詞最為著名。

許多吟遊詩人學習精靈語，以便在演唱曲目中加入動聽的精靈民謠，有些吟遊詩人則靠發音記誦精靈歌曲。

精靈文字如同精靈語一樣書寫流暢，為木族語（樹精、皮克精的語言）、水族語（水系生物的語言）、地底通用語（黑暗精靈、地底生物的語言）使用的文字。
]]
},

[race_elf_g		]={n="灰精靈"	,d=[[
灰精靈是所有精靈中最高貴而莊嚴的一支。他們的身材比其他精靈高大，相貌也更有威嚴。

但同時他們也素以冷漠孤傲而著稱（即使以精靈的標準來看），行事風格比高等精靈孤僻得多，喜歡住在與世隔絕的高山城堡裡，只允許少數特定的外來客進人他們的居所。

灰精靈面板蒼白，要麼是銀色頭髮、琥珀色眼睛，要麼是淡金色頭髮、紫羅蘭色眼睛。他們偏好白色、銀色、黃色或金色的衣物，外加一件深藍或紫色的斗篷。
]]
,d_traits=[[
<b c=tg>+2敏捷，+2智力，<c=tr>-2力量，-2體質：</c></b>灰精靈更重視思考而非蠻力。
]]
},

[race_elf_i		]={n="野精靈"	,d=[[
野精靈也稱為格魯格或綠精靈。相較其他精靈而言，這支精靈亞種野蠻而原始，居住在密林核心處，而且十分善於隱藏自己，很少被人看到。

儘管其他人都認為野精靈很野蠻，但他們卻聲稱自己才是真正的精靈，其他精靈都已失去最重要的精靈本質。

野精靈喜歡流浪，能吃苦耐勞。他們更加喜愛術士職業而非法師，不過也有許多野精靈選擇去做野蠻人。

野精靈通常有著暗褐色的面板，髮色從黑色到亮褐色都有，並隨著年齡增長逐漸變為銀白色。他們的衣著非常簡單，通常是由獸皮和植物編織而成。
]]
,d_fav_cls=[[
野精靈喜歡流浪，能吃苦耐勞。他們更加喜愛術士職業而非法師，不過也有許多野精靈選擇去做野蠻人。
]]
,d_traits=[[
<b c=tg>+2敏捷，<c=tr>-2智力：</c></b>野精靈比其他精靈更加大膽，但他們更喜歡採取身體行動而非頭腦來解決問題。
]]
},

[race_elf_w		]={n="木精靈"	,d=[[
木精靈也稱為森林精靈或銅精靈，生活在原始森林的深處。木精靈也很喜歡避世，但並不像野精靈那樣野性未馴。

木精靈的家園通常是由巨貓頭鷹負責守衛，但偶爾也會換成豹或美洲獅。他們喜好的職業是巡林客。

木精靈的肌肉比其他精靈更加結實，有著略帶綠色的銅色面板，以及褐色或綠色的瞳孔；頭髮通常是黃色或紅銅色，有時也有褐色或黑色的頭髮；衣物則大多是暗綠色或土色系，以便讓他們更好的融入周圍的自然環境。
]]
,d_fav_cls=[[
木精靈的家園通常是由巨貓頭鷹負責守衛，但偶爾也會換成豹或美洲獅。他們喜好的職業是巡林客。]]
,d_traits=[[
<b c=tg>+2力量，+2敏捷，<c=tr>-2體質，-2智力：</c></b>木精靈強壯但欠思考，也不像其他精靈那樣依靠直覺。
]]
},

[race_elf_a		]={n="水生精靈"	,d=[[
水生精靈也稱為海精靈，這些在水中呼吸的生物是陸上精靈的表親。他們暢遊于波浪與海洋深處，終日與海豚和鯨魚等海洋生物為伍，使用三叉戟、矛和網在水下作戰。

水生精靈的面板通常是綠色的，髮色則介於翠綠色到深藍色之間；他們的手指及腳趾間都有蹼。
]]
,d_fav_cls=[[
水生精靈使用三叉戟、矛和網在水下作戰。
]]
,d_traits=[[
<b c=tg>+2敏捷，<c=tr>-2智力：</c></b>水生精靈靈活但欠思索。

<b>水棲亞種：</b>這類生物總是有游泳速度，因此它們可以在水中移動而不需要作游泳檢定。水棲生物可以在水下呼吸。除非它具有兩棲特性，否則它不能在水面以上呼吸。

<b>游泳速度：</b>擁有40英尺游泳速度。

<b c=tr>腮：</b>離開水的水生精靈只能存活總共每點體質值1小時的時間。
]]
,d_hr=add_hr("水生精靈在陸地上可正常生活。")
},

[race_elf_s		]={n="日精靈"	,d=[[
日精靈也稱為金精靈，是最為文明和高傲的精靈。他們通常會盡量避免與非精靈種族產生交集。

日精靈有著青銅色的面板，亮金色、黃銅色或黑色頭髮，以及金色或綠色的瞳孔。
]]
,d_traits=[[
<b c=tg>+2智力，<c=tr>-2體質：</c></b>日精靈比其他精靈更重視學習和思考。
]]
,d_langs=[[
<b>初始語言：</b>通用語、精靈語。
<b>額外語言：</b>風族語、天界語、侏儒語、半身人語、木族語。

<c=twd>日精靈和月精靈來自遙遠的異國大陸，他們所用的語言和其他精靈有些不同。</c>
]]
},

[race_elf_m		]={n="月精靈"	,d=[[
月精靈也稱為銀精靈，是與高等精靈最為相近的精靈亞種，僅在居住區域，語言和容貌上有些區別。

同時他們也是最能容忍人類的精靈亞種，大部分半精靈都是月精靈的後裔。

月精靈的面板光滑而白皙，有時微微泛著藍色；頭髮通常是銀白色，黑色或藍色，罕有類似人類的髮色；瞳孔則為藍色或綠色，微微有些金色的斑點。
]]
,d_traits=[[
除了語言和容貌上的差異，月精靈的種族特性與高等精靈完全相同。
]]
,d_langs=[[
<b>初始語言：</b>通用語、精靈語。
<b>額外語言：</b>風族語、豺狼人語、侏儒語、半身人語、木族語。

<c=twd>日精靈和月精靈來自遙遠的異國大陸，他們所用的語言和其他精靈有些不同。</c>
]]
},

[race_hfe		]={n=s_hfe	,d=s_hfe_d
,d_sub="半精靈並非真正的精靈亞種，但他們經常會被誤認是精靈的一支。\n\n半精靈通常會完美地混合父母的身體特徵，因此水生半精靈擁有綠色面板，卓爾半精靈擁有暗色面板與淺色頭髮，以此類推。"
,d_fav_cls="半精靈的適應性極強，能快速地調整思維方式和天賦來適應任何職業。"
,d_traits=s_race_fey
.."\n\n"..s_elf_blood
.."\n\n"..[[
<b>敏銳感官：</b>搜尋、偵察、聆聽檢定有+1種族加值。<c=tr>半精靈沒有精靈的靠近密門自動察覺能力。</c>
<c=twd>半精靈感覺敏銳，但仍不如精靈。</c>

<b>親和力：</b>交涉、收集資訊檢定有+2種族加值。
<c=twd>半精靈和所有人都處得來。</c>
]]
,d_langs=[[
<b>初始語言：</b>通用語、精靈語。
<b>額外語言：</b>任何語言（神祕語言除外，例如德魯伊語）。

<c=twd>半精靈和人類一樣，擁有豐富才能和廣泛經驗（但可能不夠深入）。</c>
<hr>
半精靈使用父母的語言，即通用語和精靈語。說複雜的精靈語時，半精靈會有些生硬，不過只有精靈能聽得出來。即便如此，半精靈的精靈語也比其他非精靈種族好得多。
]]
},

[race_hhe		]={n="半人精靈"	,d=[[
半人精靈是由精靈而非人類撫養長大的半精靈。
]]
,d_fav_cls=[[
半人精靈不像人類養大的半精靈那樣容易適應各種職業。
]]
,d_traits=[[
<b>武器擅長：</b>和精靈相同，半人精靈擅長使用長劍，細劍，長弓和短弓。
<c=twd>和推崇劍術和箭術的精靈們一起生活，幾乎所有的半人精靈都熟悉這些武器。</c>

<b c=tr>-親和力：</b>交涉、收集資訊檢定無種族加值。
<c=twd>和其他半精靈不同，半人精靈沒有特別的親和力。</c>
]]
},

[race_hde		]={n="卓爾半精靈"		,d=[[
卓爾半精靈與其他半精靈並沒有太大的區別。卓爾半精靈通常有著暗色面板與淺色頭髮，以及人類的瞳色。他們擁有60尺黑暗視覺，但不會獲得其它卓爾精靈特性。
]]
,d_traits=[[
<b>感官：</b><t=@pwr_darkvision_60 c=fc_b>黑暗視覺</t>。<c=tr>此項取代高等精靈的昏暗視覺。</c>
<c=twd>卓爾半精靈繼承了卓爾的黑暗視覺能力，雖然範圍減半。遺憾的是這些後裔並未獲得其它卓爾精靈特性。</c>
]]
},

[race_dwf		]={n=s_dwf	,d=s_dwf_d
,n_sub="丘陵矮人"
,d_sub="上述資訊適用於丘陵矮人，矮人中最常見的一種，在某些國度也稱為盾矮人。矮人還有其他一些主要亞種。"
,d_fav_cls="矮人文化頌揚武道，矮人也擁有戰士天份。"
,d_traits=[[
<b c=tg>+2體質，<c=tr>-2魅力：</c></b>矮人體格壯碩，但脾氣卻暴躁頑固。

<b>慢而穩：</b>雖然行走速度緩慢，但不受任何盔甲和負重影響；站在地面對抗衝撞、拖拽和絆摔時+4種族加值。
<c=twd>矮人的下盤非常穩固。</c>]]
.."\n\n"..xs_lbl_2("s_race_res_spl_2"	,"矮人對魔法有天生的抵抗力。")
.."\n\n"..xs_lbl_2("s_race_res_tox_2"	,"矮人對毒素有頑強的抵抗力。")
.."\n\n"..xs_lbl_2("s_race_atk_gob_orc"	,"矮人受過特殊的戰鬥技巧訓練，善於和他們共同的敵人戰鬥。")
.."\n\n"..xs_lbl_2("s_race_def_gnt"		,"矮人受過特殊訓練，學習歷代祖先面對巨人的戰鬥招數。")
.."\n\n"..xs_lbl_2("s_stonecunning"		,"矮人擁有對石造物的第六感。這是一種與生俱來的的能力，源於其祖先在地底故鄉常年的磨練。")
.."\n\n"..xs_lbl_2("s_craftsman"		,"矮人對各種貴重物品都很熟悉，特別是岩石或金屬製的物品，而且對岩石和金屬加工非常拿手。")
.."\n\n".."<b>武器熟悉：</b>對矮人而言，矮人重斧與矮人矛斧屬於軍用武器，而非異種武器。"
,d_langs=[[
<b>初始語言：</b>通用語、矮人語。
<b>額外語言：</b>巨人語、侏儒語、地精語、獸人語、土族語、地底通用語。

<c=twd>矮人對敵人和地底盟友的語言十分熟悉。</c>
<hr>
矮人的母語是矮人語，擁有獨立的文字。矮人文學以浩瀚歷史著稱，記錄數千年來王國興衰與戰爭。

侏儒語、巨人語、地精語、獸人語、土族語也使用矮人文字（但有些微差異）。

矮人通曉盟友（例如人類、侏儒）與敵人的語言，有些矮人甚至熟悉土族語（某些土系生物，如索爾石怪使用的怪異語言）。
]]
},

[race_dwf_m		]={n="山地矮人"	,d=[[
山地矮人在山脈的地下生活，距離地面比丘陵矮人深但是通常不像地底矮人那樣深入地下。

他們平均身高4.5英尺，膚色和髮色比丘陵矮人淺，但是其他基本特徵與丘陵矮人完全一樣。 

他們聲稱自己是原初矮人種族，所有其他矮人都是他們的後代，這種態度導致了他們的孤立主義。
]]
,d_traits=[[
除了容貌上的差異，山地矮人的種族特性與丘陵矮人完全相同。
]]
},

[race_dwf_d		]={n="地底矮人"	,d=[[
這些矮人生活在地底深處，並傾向與對非矮人生物更加冷淡。他們跟地面居民接觸很少，並依賴丘陵矮人或山地矮人幫助他們進行貿易。

地底矮人與其他矮人身高相當，但是略微瘦削一些。他們的面板有時帶有淡紅色調，他們的大眼睛缺少他們表親眼睛所擁有的光彩，是褪色的藍色。他們的髮色從亮紅色到稻黃色不一。

地底矮人說矮人語和地精語，偶爾使用龍語或地底通用語。
]]
,d_traits=xs_lbl_2("s_race_res_spl_3"	,"地底矮人對魔法的抵抗力強於其他矮人。")
.."\n\n"..xs_lbl_2("s_race_res_tox_3"	,"地底矮人對毒素的抵抗力強於其他矮人。")
.."\n\n".."<b>感官：</b><t=@pwr_darkvision_90 c=fc_b>黑暗視覺90尺</t>。<c=tr>此項取代丘陵矮人的黑暗視覺60尺。</c>"
.."\n\n"..xs_lbl_r("s_light_sensitivity")
,d_langs=[[
<b>初始語言：</b>通用語、矮人語、地精語、地底通用語。
<b>額外語言：</b>龍語、巨人語、侏儒語、獸人語、土族語。

<c=twd>地底矮人生活在地底深處，所用語言與其他矮人有較大的區別。</c>
]]
},

[race_dwf_g		]={n="金矮人"	,d=[[
這些桀驁不馴的矮人具有高度文明。雖然少數金矮人鄙視其他種族甚至懷有敵意，但大部分都是率直的戰士或精明的商人。
]]
,d_traits="<b c=tg>+2體質，<c=tr>-2敏捷：</c></b>金矮人健壯強韌，但行動不如其他種族那麼靈巧。"
.."\n\n"..xs_lbl_nd_2(s_race_atk_abr		,s_race_atk_abr_d		.."<c=tr>此項取代丘陵矮人的對獸人和類地精生物的攻擊加值。</c>"	,"金矮人受過對抗這些怪異生物的特殊戰鬥技巧訓練。")
.."\n\n"..[[
<b>感官：</b><t=@pwr_low_light_vision c=fc_b>昏暗視覺</t>。<c=tr>此項取代丘陵矮人的黑暗視覺。</c>
<c=twd>金矮人很少在地下活動，已失去黑暗視覺的能力。</c>
]]
},

[race_gnm		]={n=s_gnm	,d=s_gnm_d
,n_sub="岩石侏儒"
,d_sub="上述資訊適用於岩石侏儒，侏儒中最常見的一種。侏儒還有其他一些主要亞種。"
,d_fav_cls="侏儒好奇而衝動，把冒險當作增廣見聞或探索事物的方法，再加上天生的幻術天賦，很多侏儒鍾愛吟遊詩人這個職業。"--..add_hr("侏儒的天賦職業暫由吟遊詩人改為術士。")
,d_traits=[[
<b c=tg>+2體質，<c=tr>-2力量：</c></b>侏儒像矮人一樣頑強，但個頭小，力氣不大。

<b>幻術抗性：</b>對幻術的豁免檢定+2種族加值。
<c=twd>侏儒天生熟悉各種幻術。</c>

<b>侏儒魔法：</b>侏儒施放的幻術豁免難度+1。
<c=twd>侏儒天生熟悉各種幻術，施展起來更難看穿。</c>]]
.."\n\n"..xs_lbl_2("s_race_atk_gob_kob"	,"侏儒經常與這些生物作戰，並練習與它們作戰的特殊技巧。")
.."\n\n"..xs_lbl_2("s_race_def_gnt"		,"侏儒受過特殊訓練，學習歷代祖先面對巨人的戰鬥招數。")
.."\n\n"..[[<b>敏銳感官：</b>聆聽檢定有+2種族加值。
<c=twd>侏儒的聽覺敏銳。</c>

<b>靈敏嗅覺：</b>手藝（鍊金術）檢定有+2種族加值。
<c=twd>侏儒的嗅覺敏銳，可用以監控鍊金過程。</c>

<b>武器熟悉：</b>對侏儒而言，侏儒勾式戰錘屬於軍用武器，而非異種武器。
]]
,d_langs=[[
<b>初始語言：</b>通用語、侏儒語。
<b>額外語言：</b>龍語、矮人語、精靈語、巨人語、地精語、獸人語。

<c=twd>侏儒通曉其敵對種族的語言。</c>
<hr>
侏儒比矮人更常與精靈來往，也比精靈更常與矮人來往。因此，侏儒通曉其敵對種族（狗頭人、巨人、地精、獸人）的語言。

侏儒語使用矮人文字。侏儒著作以技術論文與自然知識著稱。人類藥草師、自然學者、工程師常為了鑽研更高深的專業知識而學習侏儒語。

此外，侏儒可和穴居哺乳動物交談（例如獾、狐狸、兔子等），這是與生俱來的能力。
]]
},

[race_gnm_f		]={n="森林侏儒"	,d=[[
森林侏儒害羞而又難以捉摸，他們通常會避免與其他種族的接觸，除非有可怕的緊急情況威脅到他們心愛的家園。

他們是所有侏儒中體型最小的，平均只有2到2.5尺高。但除了面板是樹皮色或灰綠色，眼睛是棕色、綠色或藍色之外，他們看起來就像是一般的侏儒。森林侏儒是個非常長壽的種族，平均壽命可達500歲。
]]-- mm This exceptionally small humanoid has moss-colored skin, dark hair, and brown eyes.	Shy and elusive...
,d_traits=xs_lbl_nd_2(s_race_atk_gob_orc_rep, s_race_atk_gob_orc_rep_d.."<c=tr>此項取代岩石侏儒的對狗頭人和類地精生物的攻擊加值。</c>", "森林侏儒經常與這些生物作戰，並練習與它們作戰的特殊技巧。")
.."\n\n"..[[
<b>隱祕：</b>躲藏檢定有+4種族加值。此加值在森林區域提升為+8。

<b>行動無蹤（超自然能力）：</b>森林侏儒與生俱來就擁有使用<t=$s_pass_without_trace_nd c=fc_b>行動無蹤</t>的能力（只能對自己使用，以一個即時動作），如同等級等於他的職業等級的德魯伊施展的同名法術一般。
]]
,d_langs=[[
<b>初始語言：</b>侏儒語、精靈語、木族語，以及一種令他們能夠與森林中的動物進行非常基本的交流的簡單語言<c=tr>（取代岩石侏儒的動物交談術類法術能力）</c>。
<b>額外語言：</b>通用語、龍語、矮人語、巨人語、地精語、獸人語。

<c=twd>森林侏儒很少與其他種族接觸，有些森林侏儒甚至不會說通用語。</c>
]]
},

[race_hfl		]={n=s_hfl	,d=s_hfl_d
,n_sub="輕足半身人"
,d_sub="上述資訊適用於輕足半身人，半身人中最常見的一種。半身人還有其他一些主要亞種。"
,d_fav_cls="半身人動作隱密、機智、技巧純熟，有遊蕩者天份。"
,d_traits=[[
<b c=tg>+2敏捷，<c=tr>-2力量：</c></b>半身人快速敏捷，對遠端武器很拿手。但個頭小，力氣不大。]]

.."\n\n"..xs_lbl_2("s_hfl_luck"	,"半身人對於各種災禍擁有驚人的躲避能力。")

.."\n\n"..[[<b>無畏：</b>對抗恐懼時+2士氣加值。此加值一般能與半身人幸運疊加。
<c=twd>半身人小小的身體裡蘊藏著大大的勇氣和好奇。</c>

<b>戰爭投石者：</b>使用投擲武器和投石索時，攻擊檢定+1種族加值。
<c=twd>扔東西是半身人的流行運動，他們善於瞄準。</c>

<b>銳足：</b>攀爬、跳躍、潛行檢定有+2種族加值。
<c=twd>半身人靈活、不易跌倒、具有運動細胞。</c>

<b>敏銳感官：</b>聆聽檢定有+2種族加值。
<c=twd>半身人的聽覺靈敏。</c>
]]
,d_langs=[[
<b>初始語言：</b>通用語、半身人語。
<b>額外語言：</b>矮人語、精靈語、侏儒語、地精語、獸人語。

<c=twd>聰明的半身人懂得朋友和敵人的語言。</c>
<hr>
半身人有自己的語言，但書寫時使用通用文字。半身人不太寫作，所以不像矮人、精靈、侏儒那樣擁有豐富的文學遺產。

然而，半身人的口述傳統非常豐富。半身人語雖然不神祕，但半身人卻吝於與外人分享。外出旅行和他人打交道時，半身人使用通用語，幾乎所有半身人都懂通用語。
]]
},

[race_hfl_t		]={n="高半身人"	,d=[[
高半身人算是半身人中的異類。高半身人有4尺或更高，比人類身高的一半還多一點，體重在30到35磅間。

高半身人身材苗條且健美，面板白皙，頭髮也是白色的。除了通用語和半身人語，他們還說精靈語，他們非常喜歡和精靈們相處。
]]
,d_traits=xs_lbl_nd_2(s_keen_senses_door	,s_keen_senses_door_d.."<c=tr>此項取代輕足半身人的聆聽檢定+2加值。</c>"	,"如同精靈，高半身人的感覺敏銳，對隱藏通道有第六感。")
.."\n\n"..[[
<b c=tr>-銳足：</b>攀爬、跳躍、潛行檢定無加值。
<c=twd>高半身人在運動性上次於輕足半身人。</c>
]]
},

[race_hfl_d		]={n="地底半身人"		,d=[[
這些半身人比普通的半身人更加矮壯。地底半身人大約2.5尺高，體重在30到35磅間。

地底半身人對寶石和精緻石工非常感興趣，經常成為珠寶商或石匠。他們很少與人類和精靈混在一起，但喜歡與矮人為伍，能流利地說矮人語。
]]
,d_traits="<b>感官：</b><t=@pwr_darkvision_60 c=fc_b>黑暗視覺</t>。"
.."\n\n"..xs_lbl_2("s_stonecunning"		,"如同矮人，地底半身人也擁有對石造物的第六感。")
.."\n\n"..xs_lbl_2("s_craftsman"		,"如同矮人，地底半身人對各種貴重物品都很熟悉，特別是岩石或金屬製的物品，而且對岩石和金屬加工非常拿手。")
.."\n\n"..[[
<b c=tr>-銳足：</b>攀爬、跳躍、潛行檢定無加值。
<c=twd>地底半身人在運動性上次於輕足半身人。</c>
]]
},

[race_hfl_s		]={n="強心半身人"		,d=[[
強心半身人不太常見，僅定居在某些地區。相比輕足半身人喜歡的那種居無定所和四處尋找新定居點的生活，強心半身人是一個更富有組織紀律性，有明確社會體系的勤勉種族。

這些果敢的半身人會建造自己的家園。當家園遭受威脅時會堅定地進行反擊，並與家園共存亡，而他們的輕足表親在這種情況下則多半會逃跑。

那些常與輕足半身人相處的種族非常驚訝會有這麼一種半身人：他們有著武士的傳統，從不害怕顯示他們的自信和自豪，而這源於他們的能力和力量。強心半身人喜歡運動競賽，並且很重視各種不尋常的能力。

強心半身人比普通半身人略高一些，也更健壯。他們有著古銅色的面板，頭髮通常是黑色或亮金色，有時也有褐色或紅銅色的頭髮。

強心半身人說半身人語，通用語，以及一種僅他們自己能懂的方言，偶爾也會說矮人語。
]]
,d_traits=[[
<b>快速精通：</b>1級時可額外獲得1個專長。<c=tr>此項取代輕足半身人的半身人幸運。</c>
<c=twd>強心半身人有很強的競爭慾望，而且有充分的機會鍛鍊他們的能力。但他們並沒有輕足半身人那種避開災禍的好運。</c>
]]
,d_langs=[[
<b>初始語言：</b>通用語、半身人語、故鄉語。
<b>額外語言：</b>矮人語、豺狼人語、地精語。

<c=twd>強心半身人居住地固定，與其他種族疏於交流。</c>
]]
},

[race_hfl_f		]={n="密林半身人"		,d=[[
相比強心半身人，密林半身人更為罕見。這些野性的半身人喜歡居住在密林深處。他們孤僻避世，因其自身的天賦無法適應與其他種族混居，傾向於獨自建立關係緊密的小聚落。

他們對自己的亞種並沒有起特定的名字，因為他們的文化幾乎完全與外界隔斷了。密林半身人或西爾半身人這個稱呼也只是源自其他種族對這個半身人亞種少得可憐的一點了解。而他們對其他種族也所知甚少，僅偶爾與居住區域鄰接的野精靈或木精靈有些來往。

密林半身人與普通半身人身高相當，但更強壯粗獷。密林半身人通常有著暗褐色或樹皮色的面板，髮色從黑色到亮褐色都有。

密林半身人說半身人語，通用語，以及一種僅他們自己能懂的方言，偶爾也會說精靈語或木族語。
]]
,d_fav_cls=[[
密林半身人強壯粗獷。相比在敵人背後搞小動作，他們更喜歡正面作戰。
]]
,d_traits=[[
<b>無聲言語（超自然能力）：</b>密林半身人可以和周圍10尺內的任何生物進行一種無聲地交流，就如同談話一樣。但同時只能與一個生物交流，而且雙方必須有共同的語言。<c=tr>此項取代輕足半身人的半身人幸運。</c>
<c=twd>對密林半身人而言，此天賦是來自大自然的恩賜，雖然也因此招致其他種族異樣的眼光。密林半身人不如輕足半身人那樣幸運。</c>
]]
,d_langs=[[
<b>初始語言：</b>通用語、半身人語、故鄉語。
<b>額外語言：</b>精靈語、木族語、豺狼人語。

<c=twd>密林半身人與世隔絕，僅偶爾與居住區域鄰接的野精靈或木精靈有些來往。</c>
]]
},

[race_hfo		]={n=s_hfo	,d=s_hfo_d
,d_fav_cls=[[
半獸人的血管裡流淌著凶殘的血液。
]]
,d_traits=[[
<b c=tg>+2力量，<c=tr>-2智力，-2魅力：</c></b>半獸人很強壯，但獸人血統讓他們既遲鈍又粗魯。

]]..s_orc_blood
,d_langs=[[
<b>初始語言：</b>通用語、獸人語。
<b>額外語言：</b>龍語、巨人語、豺狼人語、地精語、深淵語。

<c=twd>聰明的半獸人（這很罕見）懂得盟友和敵人的語言。</c>
<hr>
獸人語沒有自己的文字，若要寫東西（這也很罕見），則使用矮人文字。獸人寫的東西通常是塗鴉。
]]
},

[race_orc		]={n=s_orc	,d=s_orc_d
,d_fav_cls=[[
由於肌肉強健、並以血怒為傲，很多獸人成為令人恐懼的野蠻人。
]]
,d_traits=[[
<b c=tg>+4力量，<c=tr>-2智力，-2感知，-2魅力：</c></b>獸人粗暴而野蠻。]]
.."\n\n"..xs_lbl_r("s_light_sensitivity")
,d_langs=[[
<b>初始語言：</b>通用語、獸人語。
<b>額外語言：</b>矮人語、巨人語、豺狼人語、地精語、地底通用語。

<c=twd>每個部落的獸人的口語都有一定的差異，但是獸人可以聽懂對方說的獸人語。某些獸人也懂得地精語和巨人語。</c>
<hr>
獸人語沒有自己的文字，若要寫東西（這也很罕見），則使用矮人文字。獸人寫的東西通常是塗鴉。
]]
},

[race_orog		]={n="強獸人"	},

[race_gob		]={n=s_gob	,d=s_gob_d
,d_fav_cls=[[
在地精的社會中，公平決戰毫無意義。他們喜歡偷襲和各種下三濫的卑劣手段。
]]
,d_traits=[[
<b c=tg>+2敏捷，<c=tr>-2力量，-2魅力：</c></b>地精很敏捷，但是身體虛弱，並且很令人討厭。

<b>技能熟練：</b>潛行、騎術檢定有+4種族加值。
]]
,d_langs=[[
<b>初始語言：</b>通用語、地精語。
<b>額外語言：</b>龍語、精靈語、巨人語、豺狼人語、獸人語。

<c=twd>地精說地精語，智力12以上的地精也說通用語。</c>
]]
},

[race_gob_h		]={n=s_gob_h	,d=s_gob_h_d
,d_fav_cls=[[
大地精對戰略戰術有很強的理解力，而且善於擬訂完善的作戰計劃。在一位有才能的戰略家或戰術家的領導下，他們嚴明的紀律會是一種決定性的要素。

旅居他鄉的大地精往往是武者或戰士，他們的武器保養得光潔而完善。
]]
,d_traits=[[
<b c=tg>+2敏捷，+2體質：</b>大地精手腳靈活，而且身強體壯。

<b>鬼祟：</b>潛行檢定有+4種族加值。
]]
,d_langs=[[
<b>初始語言：</b>通用語、地精語。
<b>額外語言：</b>龍語、矮人語、煉獄語、巨人語、獸人語。

<c=twd>大地精說通用語與地精語。</c>
]]
},

[race_kobold	]={n=s_kobold	,d=s_kobold_d
,d_fav_cls=[[
狗頭人狂熱得崇拜真龍，並聲稱它們是龍族後裔或遠房親戚之類，這使得術士職業在少數所謂的“龍之血脈”比較明顯的狗頭人之中相當流行。
]]
,d_traits=[[
<b c=tg>+2敏捷，<c=tr>-4力量，-2體質：</c></b>狗頭人很敏捷卻又十分虛弱。

<b>防禦：</b>+1天生防禦加值。
<c=twd>狗頭人身上厚厚的鱗片為它們提供了天然的防禦。</c>

<b>狡詐：</b>搜尋、專業（礦工）、手藝（製造陷阱）檢定有+2種族加值。
<c=twd>狗頭人聰明狡詐，在擺弄機械裝置和陷阱方面天賦不俗。</c>]]
.."\n\n"..xs_lbl_r("s_light_sensitivity")
,d_langs=[[
<b>初始語言：</b>龍語。
<b>額外語言：</b>通用語、地底通用語。

<c=twd>狗頭人用一種好象小狗吠叫一般的聲音說龍語。</c>
]]
},

[race_liz_man	]={n="蜥蜴人"	},
[race_gnoll		]={n="豺狼人"	},

[race_catfolk	]={n=s_catfolk	,d=s_catfolk_d
,d_fav_cls=[[
貓人是優秀的巡林客或遊蕩者。

貓人傾向於衝動地跳入戰鬥。但若苗頭不對，那麼她們會毫不猶豫地逃走。
]]
,d_traits=[[
<b c=tg>+4敏捷，+2魅力：</b>貓人優雅而又敏捷。

<b>防禦：</b>+1天生防禦加值。

<b>技能熟練：</b>聆聽、潛行檢定有+2種族加值。
]]
,d_langs=[[
<b>初始語言：</b>通用語、貓族語（弗林語）。
<b>額外語言：</b>龍語、豺狼人語、半身人語、木族語。

<c=twd>貓人說通用語和一種叫做貓族語（弗林語）的語言（每個部落都使用著不同的方言）。

更加聰明的貓人經常學習豺狼人語和半身人語，那些同樣居住在陽光充足的草原上的種族的語言。</c>
]]
},

[race_ogre		]={n="食人魔"	},
[race_troll		]={n="巨魔"		},

[race_minotaur	]={n="牛頭人"	},
[race_medusa	]={n="美杜莎"	},

[race_ly_wolf	]={n="狼人"		},
[race_ly_rat	]={n="鼠人"		},

[race_skeleton	]={n="骷髏"		},
[race_zombie	]={n="殭屍"		},
[race_ghoul		]={n="食屍鬼"	},
[race_vampire	]={n="吸血鬼"	},
[race_lich		]={n="巫妖"		},

[race_golem		]={n="魔像"		},
[race_clockwork	]={n="發條機械"	},

[race_elm_a		]={n="風元素"	},
[race_elm_f		]={n="火元素"	},
[race_elm_w		]={n="水元素"	},
[race_elm_e		]={n="土元素"	},

[race_ant		]={n="巨蟻"		},
[race_spider	]={n="巨蜘蛛"	},

[race_rat		]={n="巨鼠"		},
[race_wolf		]={n="狼"		},
[race_boar		]={n="野豬"		},
[race_bear		]={n="熊"		},

[race_liz		]={n="蜥蜴"		},
[race_basilisk	]={n="石化蜥蜴"	},
}