n_op_act			="互動"-- z_op
n_op_atk			="攻擊"
n_op_wait			="等待"

n_op_listen			="聆聽"
n_so_srch			="搜尋"
n_so_srch20			="重複搜尋"
n_so_untrap			="解除陷阱"
n_so_unlock			="開鎖"

n_op_shovel			="剷除"
n_op_chop			="砍伐"
n_op_mine			="開採"
n_op_gather			="採集"
n_op_harvest		="收穫"
n_op_fish			="釣魚"

n_op_mov			="移動"
n_op_enter			="進入"
n_op_leave			="離開"
n_op_up				="返回上一層"
n_op_down			="進入下一層"

-- z_skl
s_skl				="技能"		s_skl_d		="技能體現了角色所具備的一些最基本和基礎的能力。\n\n角色在升級過程中可以學習新技能，或者強化已經受訓過的技能。"
s_skls				=s_skl		s_skls_d	=s_skl_d
s_skls_trn			="受訓技能"
s_skl_rk			="技能等級"
s_cls_skls			="本職技能"
s_cls_skl_of		="本職職業"-- 作為本職技能的職業
s_skl_pts_left		="剩餘技能點數"
s_key_abi			="關鍵屬性"
s_synergy			="共效"
s_synergy_f			="如果你在%1$s上級數≥5，則你在%2$s檢定上獲得+2加值。"
s_rel_bnss			="相關加值"
s_aid_chk_bns		="提供+2加值。"
s_sz_good			="體型優勢"
s_sz_bad			="體型劣勢"
s_anm_int			="動物智力"
s_non_hum			="非人形生物"
s_unhurt			="未受傷"
s_treated			="已接受過治療"
s_no_int			="無智力"
s_imm_fear			="免疫恐懼"
s_show_skl_desc		="顯示技能描述"
s_show_skl_rank		="顯示技能等級"
s_show_skl_mods		="顯示技能調整值"
s_li_s				="顯示小列表項"
s_town_svcs			="城鎮服務"	s_town_svcs_d	="城市和村莊是冒險者們時常光顧的地方。這裡能提供必要的補給和服務。大城市能提供的東西更多。"
s_trn_p_skls		="學習專業技能"	s_trn_p_skls_d	="向本地的專家們學習專業技能。"
s_adv_guild			={n="冒險者公會", d="冒險者公會能提供冒險者所需的各種服務，且各分部側重有所不同。"}-- z_add_ex_builds
s_cft_guild			={n="工匠協會", d="工匠協會能為各行各業的工匠們提供所需服務。"}
s_services			="服務"
s_retrain			="重訓"
s_rst_pc_skls		={n="重訓技能", d="支付一定的費用，將此角色的所有技能恢復為初始狀態。"}
s_rst_pcs_skls		={n="重訓技能", d="支付一定的費用，將所選角色的所有技能恢復為初始狀態。"}
s_rst_pc_skls_cfm	="重訓此角色的所有技能？\n\n<c=ty>花費：</c>%s"
s_rst_pcs_skls_cfm	="重訓所選角色的所有技能？\n\n<c=ty>花費：</c>%s"
s_rst_pc_skls_done	="%s的技能已重訓！"
s_add_pcs_skl		="訓練技能"
s_add_pcs_skl_cfm	="訓練所選角色學習%s技能？\n\n<c=ty>花費：</c>%s"
s_add_pc_skl_done	="%s習得%s技能！"
s_unlearned			="未學習"
s_untrained			="未受訓"
s_need_learn		="需導師"
s_need_learn_d		="此技能需導師傳授。\n\n此技能應用熟練度機制：使用時角色會獲得熟練點數，進而提升熟練等級。\n\n熟練等級在技能檢定時代替分配等級，而加點獲得的分配等級只決定了熟練等級的上限。"
s_need_train		="需受訓"
s_need_train_d		="你必須在此技能上有至少1個級數才能使用。\n\n若無此項，則此技能未受訓也可使用（級數為0）。\n\n如果受訓或未受訓使用上有特殊說明，它們會在“未受訓”部分中列出。"
s_u_xs_skl_trn		="僅顯示已受訓技能"
s_skl_amr			="防具檢定減值"
s_skl_amr_d			="此技能檢定時應用防具檢定減值。"
s_skl_amr_2			="雙倍防具檢定減值"
s_skl_amr_2_d		="此技能檢定時承受的防具檢定減值和負重減值是正常的兩倍。"
local s_skl_hour	="目前本技能以小時為單位計算工作進度。"

s_use_skl			="使用技能"
s_use_x_skl			="使用%s技能"
s_skl_usr			="技能使用者"
s_skl_usrs			="技能使用者"
s_skl_usrs_d		="為選中技能分配使用者和援助者。\n\n<c=ty>協作技能使用</c>\n有些技能允許多個角色（一個使用者，一或兩個援助者）同時進行技能檢定。援助者檢定成功時，使用者的檢定獲得+2加值。"
s_skl_adr			="援助者"
s_no_skl_usr		="未設定技能使用者！"
s_pty_no_skl		="没有角色會此技能！"
s_pty_no_skl_f		="沒有角色會%s技能！"
s_max_usrs			="最大協作人數"
s_max_skl_lv_pc		="最高技能等級角色"

s_low_skl_rank		="技能等級不足！"
s_asgn_rank			="分配等級"
s_prof_rank			="熟練等級"
s_prof_pts			="熟練點數"
s_prof_pts_d		="當某技能的熟練等級低於分配等級時，使用該技能會獲得熟練點數，進而提升熟練等級。\n\n失敗的或援助技能檢定只能獲得較少熟練點數。"
s_get_prof_pts_f	="%s獲得<c=y>%d</c>點<c=ty>%s</c>熟練點數。"
s_prof_lv_up_f		="%s的<c=ty>%s</c>熟練等級提升至<c=y>%d</c>！"
s_prof_lv_max_f		="<c=tr>%s的<c=ty>%s</c>熟練等級已達分配等級上限。</c>"

s_post_succ_f		="%s成功！"
s_post_fail_f		="<c=tr>%s失敗！</c>"
s_shovelled_s		="%s被剷除。"
s_ready_for_f		="準備%s"
s_open_chest		="開啟箱子"

s_no_tool			="沒有簡單工具或盜賊工具！"
s_tool_mod			="工具提供的環境調整值"
s_no_lockpick		="沒有開鎖器！"
s_lockpick_broken	="損壞了1只開鎖器。"
s_try_i				="--- 第%d次嘗試 ---"

s_workshop			="工坊"
s_workshops			="工坊"
s_workshops_d		="工坊能提供工藝製作的各種必要設施和工作條件。"
s_lost_hlf_mats		="損失了一半材料。"
s_lost_all_mats		="損失了全部材料。"
s_lack_mats			="材料不足！"
s_enching			="附魔"
s_enching_d			="附魔可以為武器、盔甲或盾牌附加一項或多項魔法特性。\n\n用來附魔的物品必須是精製品或魔法物品。而且相比最終成品，源物品必須具有較低的稀有度和魔法加值。\n\n<c=o>失敗時會損失全部或部分材料，而源物品保持不變。</c>"
s_upging_itms		="物品升級"
s_upging_itms_d		="透過一種類似於附魔的過程可以提升現有魔法物品的魔法加值。\n\n<c=o>失敗時會損失全部或部分材料，而源物品保持不變。</c>"
s_uncft				="分解"
s_uncft_d			="分解是一種將魔法物品轉化為奧法殘渣的過程。\n\n奧法殘渣包括奧法塵埃/精華/顆粒/碎片/晶體，是製作各種魔法物品的必要材料。\n\n<c=o>分解會摧毀源物品，無論成功與否！</c>"
s_cft_i				="--- 製作%s：%d/%d ---"
s_uncft_i			="--- 分解%s: %d/%d ---"
s_cfting_			="--- 製作%s ---"
s_cft_qty			="製作數量"
s_cft_fee			="製作費用"
s_cft_aborted		="已終止製作。"
s_dc_std			="標準成分"
s_dc_mw				="精製品成分"
s_dc_sm				="特殊材料成分"
s_dc_mm				="特殊材料成分（視為精製品）"
s_var_bns			="可變魔法加值"
s_fix_bns			="恆定魔法加值"
s_var_bns_d			="大多數魔法物品存在多個魔法加值的版本，低階的可以升級為高階的，相關數值也會隨之變化。"
s_fix_bns_d			="某些魔法物品的附魔恆定不變，無法升級，不存在多個魔法加值的版本，製作起來也較為困難。"
s_cft_nm			="製作普通裝備"
s_cft_nm_d			="使用常見材料製作的武器和防具不具有額外特性，製作難度也較低。"
s_cft_mw			="製作精製品"
s_cft_mw_d			="武器和防具等物品具有精製品版本。相比普通版本，精製品的某些屬性具有加成。這種加成源自精湛的工藝技術，而非魔法。\n\n精製品的製作過程分為標準成分和精製品成分的製作。精製品成分有獨立的價格和製作難度。兩個成分均製作成功時，整個精製品才算完成。"
s_cft_magic_bns		="魔法加值"
s_cft_magic_bns_d	="製作魔法物品時可指定其魔法加值（上限基於隊伍最高角色等級）。魔法加值越高，製作難度越大，原料消耗也越多。"
s_rare_fltr_s		="僅顯示稀有度%s的物品"
s_rare_fltr_op_s	="僅顯示%s指定稀有度的物品"
s_show_can_upg		="顯示可升級物品"
s_show_non_upg		="顯示不可升級物品"
s_show_can_upg_d	=s_var_bns_d
s_show_non_upg_d	=s_fix_bns_d
s_cft_show_ammo		="顯示彈藥類物品"
s_cft_show_ammo_d	="雖然部分附魔工藝也可應用於彈藥，但由於彈藥上的增強加值無法和投射武器疊加，所以一般不會這麼做。\n\n例外：在彈藥上鍍銀有一定的實戰意義。"
s_cft_x				="量產"
s_cft_x_d			="原料類物品可以批次生產，更省時但難度也更大。"
s_show_mats_ok		="僅顯示材料齊全的"
s_show_pct_0		="僅顯示成功率＞0%的"
s_show_pct_50		="僅顯示成功率≥50%的"
s_cft_show_eqpted	="改造現有物品時顯示已裝備的"
s_cft_show_in_bag	="改造現有物品時顯示揹包內的"
s_show_itm_tp_sep	="顯示物品型別分隔"
s_cft_use_bank		="自動使用儲物箱中材料"
s_no_fit_itms		="無可用物品"
s_no_fit_recipes	="無可用配方"
s_for_recipes		="可用配方"
s_fast_cft_ani		="快速製作動畫"
s_cft_scrn_text		="顯示製作結果浮動文字"

-- z_dc
s_lock_15			="<c=a>非常簡單的鎖</c>"
s_lock_20			="<c=g>簡單的鎖</c>"
s_lock_25			="<c=y>一般的鎖</c>"
s_lock_30			="<c=o>優質的鎖</c>"
s_lock_40			="<c=r>精巧的鎖</c>"
s_locked			="上鎖的"
s_locked2			="已上鎖"
s_unlocked2			="已開鎖"

s_bag_heavy			="沉甸甸的"
s_edged				="鑲邊"

s_tk_10				="（取10）"
s_tk_20				="（取20）"

s_matk_s			="近戰攻擊%s："
s_ratk_s			="遠端攻擊%s："
s_mtouch_atk_s		="近戰接觸攻擊%s："
s_rtouch_atk_s		="遠端接觸攻擊%s："

s_s_do_s_save		="%s進行%s豁免檢定："
s_avoided_trap		="<c=tg>避開了陷坑！</c>"
s_s_unharmed		="<c=tg>%s：毫髮無傷！</c>"
s_dmg_halved		="<c=tg>傷害減半。</c>"
s_s_dmg_halved		="<c=tg>%s：傷害減半。</c>"
s_only_pct_dmg		="<c=tg>%s：僅受%d%%傷害。</c>"
s_fell_into_pit		="<c=tr>跌落陷坑！</c>"
s_trap_tgred		="陷阱被觸發"
s_s_disarmed		="%s已解除。"
s_s_tgred			="<c=tr>%s被觸發！</c>"
s_s_auto_rsted		="<c=tr>%s已自動重置。</c>"
s_s_ineffective		="<c=tg>%s已失效。</c>"
s_rush				="強行透過"
s_rush_d			="選擇合適的角色主動觸發陷阱使其失效，以便隊伍透過。\n\n但自動重置型的陷阱觸發後不會失效，必須全員一起透過。"
s_rush_cfm			="強行透過此陷阱區域（自動重置型）？"
s_rush_ok			="隊伍成功透過陷阱區域！"

s_found_something	="有發現！"
s_found_s			="發現%s！"
s_srch_sup			="尋找物資"
s_loot				="搜刮"
s_loot_site_msg		="你們在地點內部額外搜刮到一些戰利品："

s_own_site			="擁有此地點"
s_have_pl			="有開採許可"
s_no_pl				="無開採許可"
s_buy_pl_sd			="購買此地點的開採許可？\n\n<c=ty>花費：</c>%s\n\n<c=ty>最低聲望：</c>%s"-- s_req_rep
s_got_pl_s			="已獲得開採許可"
s_occupied_by_mob	="被怪物佔據"

s_mon_pay			="月薪"
s_week_pay			="週薪"
s_pay_day			="發薪日"
s_no_pay			="欠薪"
s_hire_rep			="僱員數量上限基於隊伍聲望。"
s_add_pty_wt_f		="+%d磅隊伍負重"
s_npc_up_f			="提升%d名僱員等級"
s_pty_xp_f			="+%d%%隊伍經驗獲得"
s_npc_unlock		="%s嫻熟地打開了鎖！"
s_npc_unlock_no		="%s無法開啟這個鎖！"
s_npc_untrap		="%s嫻熟地解除了陷阱！"
s_npc_untrap_no		="%s無法解除這個陷阱！"

s_skls_sec	= s_skls_d.."\n\n"..[[
此章節描述了各個技能，包括通常使用方法和典型的修正。

有時人物可以在描述以外的用途上使用技能。
]]

s_skl_grp_abi=[[
每個技能都對應一項關係到技能使用的屬性，稱為關鍵屬性。

技能檢定中使用的屬性修正是該技能關鍵屬性的修正值。

關鍵屬性相同的技能在用途上也具有相似性。
]]

s_skl_grp_spc=[[
專注是唯一一項關鍵屬性是體質的技能。

語言技能和其他技能工作方式不同，不需做檢定，也沒有關鍵屬性。

知識、手藝、專業和表演技能實際上各自分為很多獨立的子項技能，每一項都有自己的級數，每一項都作為獨立技能來購買。
]]

s_skls_summary="技能概要"
s_skls_summary_d=[[
<s b=c:ty>對角色的某一職業而言，技能分為本職技能和跨職技能。

本職技能是職業的本職技能列表中列出的技能；跨職技能則是未列出的。

如果購買一個本職技能，每技能點可以獲得一個級數（即此技能檢定時有+1加值）。

如果購買一個跨職技能，每技能點可以獲得1/2級數。（半個級數不會改善技能檢定，但是兩個1/2級數是一個級數。）

你不能節省技能點在之後使用。

本職技能最高階數為人物等級+3。

跨職技能最高階數為上述數字的一半（保留小數點）。

不管購買技能時是按照本職技能還是跨職技能購買，如果它是你任何職業的本職技能，該技能的最高階數都等於你的總人物等級+3。


<b>使用技能：</b>要做一個技能檢定，投：1d20 + 技能修正。

技能修正 = 技能級數 + 屬性修正 + 雜項修正。

該投擲結果類似攻擊檢定或者豁免判定，投擲結果越高越好。

無論你是試著達到或超過某個特定難度等級（DC），或者要擊敗其他人物的技能檢定結果都是如此。


<b>技能級數：</b>角色在某技能上的級數基於角色在該技能投入了多少技能點數。

很多技能即便人物沒有級數也可以使用，這樣使用這些技能叫做“做一次未受訓技能檢定”。


<b>屬性修正：</b>技能檢定中使用的屬性修正是該技能關鍵屬性（關係到技能使用的屬性）的修正值。

各技能的關鍵屬性列在技能說明中。


<b>雜項修正：</b>雜項修正包括種族加值，防具檢定減值，還有由專長提供的加值，以及其他修正。
]]

s_skls_use="使用技能"
s_skls_use_d=[[
<s b=c:ty>當你的人物使用某技能，你需要做一個該技能檢定來看看做得怎麼樣。

較高的技能檢定值代表較好的情況。

根據情況，你的檢定結果必須達到或超過某個的特定數字（DC或者對手的技能檢定結果）才能獲得成功。

事情越難，所需的檢定值也越高。

環境也會影響檢定。

不分心的輕鬆工作可以讓角色做小心的嘗試，同時可以避免簡單的錯誤。

有充足時間的人物可以一次又一次的嘗試，因而能確保得到最好的結果。

如果有其他幫助，人物在其他時候有可能失敗的情況下也有可能獲得成功。


<b>技能檢定：</b>一次技能檢定考慮了人物的訓練情況（技能級數），天賦（屬性修正），以及運氣（投骰）。

也許還包含了人物種族對某些事情的特殊訣竅（種族加值）或者人物正穿著的防具（防具檢定減值），或許還包括人物具備的特定專長，以及其他事情。

要做一次技能檢定，投擲1d20再加上人物的該技能修正。

技能修正包含了人物在此技能上的級數還有技能關鍵屬性的屬性修正，再加上其他任何可能的雜項修正，包括種族加值和防具檢定減值。

較高的結果代表較好的情況。

和攻擊檢定或豁免判定不同，d20自然骰得到20不代表自動成功，自然骰得到1也不會自動失敗。


<b>難度等級：</b>有些檢定用來對抗一個難度等級（DC）。

該DC是你技能檢定成功所必須得到的數字。


難度等級示例：

<b c=tw>DC	困難程度		示例（使用的技能）</b>

0	非常容易		<min_x=cur_x>注意到視野中一件大物品（偵察）<min_x=0>

5	容易			<min_x=cur_x>爬上打結的繩索（攀爬）<min_x=0>

10	一般			<min_x=cur_x>聽到正在靠近的警衛（聆聽）<min_x=0>

15	棘手			<min_x=cur_x>對馬車輪做手腳讓它掉下來（解除裝置）<min_x=0>

20	有挑戰性		<min_x=cur_x>在湍急的水中游泳（游泳）<min_x=0>

25	難以克服的		<min_x=cur_x>開啟一個一般的鎖（開鎖）<min_x=0>

30	英雄般的		<min_x=cur_x>跳過30尺寬的裂隙（跳躍）<min_x=0>

40	幾乎不可能完成		<min_x=cur_x>在下24小時雨後追蹤一群穿越過堅硬地面的獸人（生存）<min_x=0>


<b>對抗檢定：</b>對抗檢定是通過將自己檢定結果和其他人物的檢定結果比較以決定是否成功的一種技能檢定。

在對抗檢定中，結果較高者獲勝，較低者失敗。

在平局時，有較高技能修正者勝出。

如果這也一樣，重新投擲以打破僵局。


對抗檢定示例：

<b c=tw>任務		技能（關鍵屬性）	對抗技能（關鍵屬性）</b>

騙取他人信任	唬騙（魅力）		察言觀色（感知）

裝扮成他人	易容（魅力）		偵察（感知）

製造假地圖	偽造（智力）		偽造（智力）

對他人躲藏	躲藏（敏捷）		偵察（感知）

威逼他人退讓	威嚇（魅力）		特別(1)

悄悄靠近他人	潛行（敏捷）		聆聽（感知）

偷錢包		手上功夫（敏捷）	偵察（感知）

緊緊捆住囚犯	繩技（敏捷）		脫逃術（敏捷）

1、對抗威嚇鑑定是進行目標的等級檢定，而不是技能檢定。詳見威嚇技能說明。


<b>重試：</b>通常情況下，如果檢定失敗可以重新做一次技能檢定，你也可以繼續試下去。

但是，有些技能的失敗結果必須被重視。

有少數技能在特定任務裡只要失敗一次就變得無用了。

對大部分技能而言，只要人物在給定的任務中成功一次即可，多餘的成功次數是沒有意義的。


<b>未受訓技能檢定：</b>一般情況下，如果你的角色嘗試使用某種他沒有掌握的技能，你可以和正常情況一樣做技能檢定。

技能修正將不包括技能級數，因為該角色在此技能上沒有級數。

其他任何可用修正，例如技能關鍵修正，都可以在此檢定中使用。

很多技能只有受過訓練的人才能使用。


<b>有利和不利情況：</b>有些情況會讓使用技能更易或更難，體現在技能檢定中技能修正上的加值或減值，或者改變技能檢定的DC。


考慮到各種特殊情況，技能檢定成功機會可以通過四種方式來影響成功概率。

1、給技能使用者+2環境加值代表有利情況，例如有很好的工具，從其他人那裡獲得幫助（見共同嘗試技能），或者擁有難得的正確資訊。

2、給使用者-2環境減值代表不利情況，例如被迫使用臨時工具或者有錯誤資訊。

3、將DC降低2點代表較容易完成任務的環境，例如有友好的觀眾或者工作標準可以較低。

4、將DC增加2點代表較難完成任務的環境，例如有不友好的觀眾或者工作必須完美無缺。


影響人物使用技能能力的情況會改變技能修正。

而能改變人物使用技能必須達到多麼好才能成功的情況改變了DC。

技能修正加值和檢定DC的下降都帶來相同的結果：都帶來了更好的成功機會。

但是它們代表了不同的情況，有些時候這種區別是很重要的。


<b>時間和技能檢定：</b>使用一個技能可能需要一輪、不需要時間、或者需要好幾輪甚至更長時間。

大部分技能的使用是標準動作，移動動作，或者整輪動作。

動作的型別定義了在戰鬥輪（6秒）架構中該動作需要多長時間來做，以及該動作視為多少移動距離。

有些技能檢定是瞬間的並代表對某個事件的反應，或者是一個動作的一個部分。這些技能檢定不是動作。其他技能檢定代表移動的一部分。


<b>無需投擲的檢定：</b>一次技能檢定代表一次試圖完成某些目標的嘗試，通常是在有各種時間壓力或者令人分心的事情的情況下。

但是，有些時候在更有利的情況下，人物可以排除運氣因素來使用技能。


<b c=tw>取10：</b>當你的人物不受威脅或者不分心，你可以選擇取10。

不用投擲1d20來做技能檢定，假定你擲出10然後計算結果。

對於很多日常工作，取10來就可以自動成功。

分心或者威脅（例如戰鬥）使得人物無法取10。

在大部分情況下，取10純粹是安全措施——你知道（或者期待）一次平均投骰結果就可以成功，但是害怕糟糕的投骰結果會導致失敗，因此你決定滿足於平均值（一個10）。

取10在那些即便得到高投骰結果也沒幫助的情況下特別有用。


<b c=tw>取20：</b>當你有充足時間（對檢定需要1輪、一個整輪動作，或一個標準動作的技能來說，這通常是2分鐘），沒有威脅也沒有分心的事情，並且技能嘗試失敗不會帶來懲罰，你可以取20。

換句話說，如果你投了足夠的時間最後總能在1d20裡得到20。

不用投擲1d20來做技能檢定，直接按照投擲得到20來計算結果。

取20意味著你不停試直到獲得20，這也意味著你在成功前失敗了很多次。

取20需要20倍於單獨檢定的時間。

因為取20代表人物在成功前失敗過很多次，所以如果在那些失敗會帶來懲罰的技能上取20，你的人物就會在成功前自動招致那些懲罰。

通常“取20”的技能包括脫逃術，開鎖，還有搜尋。


<b c=tw>屬性檢定和施法者等級檢定：</b>屬性檢定上通常可以取10或者取20。

但在施法者等級檢定上兩者都不能應用。


<b>共同嘗試技能：</b>當多於一個的角色同時為了同一個目標嘗試同一個技能，他們的努力可能互相影響。


<b>獨立事件：</b>通常情況下，幾個人物嘗試作某些動作和他們各自的成功和失敗是彼此獨立的。例如，一個人物的攀爬檢定結果不會影響其他人的攀爬檢定。


<b>援助他人：</b>你可以通過在共同努力中作同種技能檢定來幫助他人在技能檢定中獲得成功。

如果你在你的檢定中得到10或更高，那麼按照有利情況規則，你正幫助的人物可以在其檢定中獲得+2加值。（你不能在援助他人時取10。）

在很多情況下，人物的援助沒有好處，或者只有有限數量的人能同時進行幫助。

在使用那些對技能使用者有限制的技能時，如果你的人物不能獨自達到目標，那麼你也不能援助他人。


<b>技能共效：</b>有可能角色有兩種可以很好共同使用的技能。

通常來說，在一個技能上有5或更高的級數可以讓人物在該技能的每個共效技能的技能檢定上都獲得+2加值，見技能說明。

在有些情況中，這個加值只有在以特別方式使用該技能時才有效，而並非所有的檢定上。

有些技能給角色所作的其他檢定提供了好處，例如那些需要使用特殊職業特性的檢定。


<b>屬性檢定：</b>有些時候角色要試著做一些沒有關聯特定技能的事情。

在這些情況下，你要做一個屬性檢定。

一次屬性檢定是投擲1d20再加上對應屬性修正。

在本質上，你做了一個未受訓技能檢定。

在某些情況下，一個動作就是一次對某人屬性單純的檢定，沒有運氣因素。

正如你不需要做一次身高檢定來判斷誰較高，你也不需要做一次強壯檢定來看誰更強壯。
]]

s_skls_descs="技能描述"
s_skls_descs_d=[[
<s b=c:ty>以下為技能描述的格式。


<b>技能名字：</b>技能名字一行包括了（在技能名字之外）以下資訊：


<b c=tw>關鍵屬性：</b>那些修正值可以影響技能檢定的屬性的縮寫。

例外：使用語言的關鍵屬性是“無”，因為該技能的使用不需要檢定。


<b c=tw>需受訓：</b>如果此標識出現在技能名字行內，則你必須在該技能上有至少1個級數才能使用。

如果沒有這句，則此技能未受訓也可以使用（級數為0）。

如果受訓或未受訓使用上有特殊說明，它們會在“未受訓”部分中列出（見後）。


<b c=tw>防具檢定減值：</b>如果此標識出現在技能名字行內，則在使用此技能的檢定上要使用防具檢定減值（如果有）。

若無此標識，則不必使用防具檢定減值。


技能名字行之後是如何使用該技能的一般描述。在此描述之後有些其他型別資訊：


<b>檢定：</b>在成功的技能檢定之後人物（技能描述中的“你”）可以做什麼以及檢定DC。


<b>動作：</b>使用該技能所需的動作型別，或者需要時間總量。


<b>重試：</b>任何應用在持續嘗試成功使用技能的條件。

如果技能不允許你在同一個任務上嘗試多次，或者失敗會帶來固有懲罰（例如攀爬技能），你就不能取20。

如果這一段省略了，那麼該技能可以重試，而除了需要額外的時間外不受任何固有懲罰。


<b>特別：</b>任何和此技能有關的其他事情，例如使用此技能帶來的特別效果，或者人物因為職業、專長、或者種族帶來的獎勵等。


<b>共效：</b>有些技能可以因為協同效果而帶給其他一個或多個技能帶來加值。

這一項指出了該技能因為共效而可能獲得或給予的加值情況。


<b>限制：</b>某些技能的全部功能會僅限於特定職業的人物或具有特定專長的人物。

這一項指出了該技能任何存在的這類限制。


<b>未受訓：</b>此項指出在該技能上沒有級數的人物在使用技能時的情況。

若無此項，則意味著未受訓人物可以正常使用該技能（如果它無需訓練即可使用），對標明瞭“需受訓”的技能來說這意味著未受訓人物不能嘗試使用此技能。
]]-- 共效	...such synergies. See Table 4–5 for a complete list of bonuses granted by synergy between skills (or between a skill and a class feature).




skls_text={
[skl_climb	]={n="攀爬"	,b="使用本技能可攀登懸崖、高塔窗緣，或爬出陷坑。"
,d=[[
<b>檢定：</b>當做出一次成功的攀爬檢定，你可以以1/4正常速度向上、向下移動，穿越斜坡、牆壁或其他陡坡（甚至是有把手的天花板）。

斜坡指的是角度小於60度的坡面；牆壁指的是角度等於或大於60度的坡面。

失敗4或更少的攀爬檢定意味著你沒有進展。

失敗5或者更多意味著你從你已經到達的高度跌落。

攀爬工具可以讓你在攀爬檢定上獲得+2環境加值。


檢定DC依賴於攀爬所在環境。對比下表中的情況來決定適合的DC。

<b c=tw>攀爬DC		表面或動作示例</b>

0		<min_x=cur_x>很陡無法步行上去的斜坡，或者有一面牆可以依靠的打結繩索。<min_x=0>

5		<min_x=cur_x>有一面牆可以依靠的繩索，或打結繩索，或被施展魔繩術的繩索。<min_x=0>

10		<min_x=cur_x>有突出物供著手和落腳的表面，例如凹凸不平的牆或船的索具。<min_x=0>

15		<min_x=cur_x>任何有足夠著手點和落腳點（天然或人工）的表面，例如凹凸不平的天然石頭表面或樹，或未打結的繩索，或用手將自己拉上去。<min_x=0>

20		<min_x=cur_x>有一些著手點和落腳點的不平整表面，例如地下城或廢墟里典型的牆壁。<min_x=0>

25		<min_x=cur_x>粗糙的表面，例如天然石牆或磚牆。<min_x=0>

25		<min_x=cur_x>有把手但沒落腳點的懸掛或天花板。<min_x=0>

-		<min_x=cur_x>非常光滑、平整、垂直的表面無法攀爬。<min_x=0>

<b c=tw>DC修正(1)	表面或動作示例</b>

-10		<min_x=cur_x>攀爬煙囪狀裂口（人工或天然）或其它有兩面可以利用的對立牆壁的地方。<min_x=0>

-5		<min_x=cur_x>攀爬有兩面可以利用的相鄰牆壁的角形地區。<min_x=0>

+5		<min_x=cur_x>表面是滑的。<min_x=0>

1、這些攀爬DC修正可累加，條件符合即可應用。


你必須雙手都空閒著才能攀爬，但是在你施法或做些只需要一隻手的動作時可以用一隻手將自己附著在牆上。

在攀爬中，你不能通過移動來躲避打擊，因此你將失去AC上敏捷加值（如果有）。同樣在攀爬時你也不能使用盾牌。

只要在攀爬中受到傷害，你必須再做一次攀爬檢定來對抗斜坡或牆壁的DC。失敗則意味著你從當前高度跌落，並且會遭受到對應跌落傷害。


<b c=tw>快速攀爬：</b>你可以爬的比正常時候快。如果承受-5減值，你能以你速度的一半移動（而不是1/4速度）。


<b c=tw>製造你自己的著手點和落腳點：</b>你可以將巖釘敲入牆壁來製造自己的著手點和落腳點。

每顆巖釘需要一分鐘時間，每三尺距離就要一顆巖釘。

和任何提供著手點和落腳點的表面一樣，打上巖釘的牆壁的攀爬DC為15。

同樣的，帶著手斧或類似器具的攀爬者可以在冰牆上開鑿出扶手來。


<b c=tw>跌落中自己抓住：</b>從牆壁上跌落時幾乎不可能自己抓住。

做一次攀爬檢定（DC=牆壁DC+20）才能做到。

在斜坡上這麼做則容易的多（DC=斜坡DC+10）。


<b c=tw>攀爬中抓住跌落的人：</b>如果你上面或身邊攀爬的人跌落了，並且他在你的觸及範圍內，你可以嘗試抓住他。

這麼做需要對跌落的人物做一次近戰接觸攻擊（如果他願意他可以自願放棄任何AC上的敏捷加值）。

如果你命中了，你必須立刻做一次攀爬檢定（DC=牆壁DC+10）。

成功代表你抓住了跌落的人物，但是他的總重量（包括裝備）不能超過你的過載上限，否則你自動跌落。

如果在攀爬檢定中失敗了4或更少，你沒有阻止該人的跌落，但是你自己也沒有鬆開牆。

如果失敗了5或更多，你沒有阻止人物的跌落，自己也開始跌落。


<b>動作：</b>攀爬是移動的一部分，因此這通常是移動動作的一部分（或者在移動動作中和其他型別移動合併）。

每個包含了任何攀爬成分的移動動作都需要單獨的攀爬檢定。

抓住自己或者抓住其他跌落的人物並非動作。


<b>特別：</b>你可以完全靠強壯用繩子將一個人物拖上去（或者放下去）。在這種情況下你可以提升你過載重量的兩倍。

因為半身人手腳利落，半身人在攀爬檢定上有+2種族加值。

蜥蜴魔寵的主人在攀爬檢定上有+3加值。

如果你有競技專長，你在攀爬檢定上有+2加值。


有攀爬速度的生物在所有攀爬檢定上有+8種族加值。

該種生物在攀爬任何DC高於0的牆壁或斜坡都必須做攀爬檢定，但它可以選擇始終取10，即使很匆忙或被威脅時攀爬也可以這樣。

如果有攀爬速度的生物選擇快速攀爬（見前），它可以以雙倍攀爬速度攀爬（或者以它的地面速度攀爬，取二者較低者）並且做一次受到-5減值的攀爬檢定。

該生物在攀爬時依然保留它的AC上敏捷加值（如果有），敵人在攻擊它的時候也不能獲得特別的獎勵。

當然，它無法在攀爬時奔跑。


<b>共效：</b>如果你在繩技技能上級數達到5或者更高，你在繩索、打結繩索、或者繩索和牆壁的組合上攀爬時攀爬檢定可以獲得+2加值。
]]},




[skl_swim	]={n="游泳"	,b="本技能可讓陸棲生物游泳、潛水、或避開水中障礙。"
,d=[[
<b>檢定：</b>當你在水裡的時候你每輪都要做一次游泳檢定。

成功意味著你可以遊至多半速距離（作為整輪動作）或者四分之一速度的距離（作為移動動作）。

如果你失敗4或更少，那麼你在水中沒有前進。

如果你失敗5或者更多，你沉下去了。

每遊一個小時，你都必須做一次DC20的游泳檢定，否則會因為疲勞受到1d6的非致命傷害。


游泳檢定的DC和水的情況相關，見下表：

<b c=tw>游泳DC		水</b>
10		平靜的水
15		湧動的水
20(1)		激烈的水流

1、在激烈的水流裡你不能在游泳檢定上取10，即便你沒有受到其他威脅或分心也是如此。


<b c=tw>屏息：</b>如果你在水下，不管是因為游泳檢定失敗還是因為你主動遊向水下，你都必須屏住呼吸。

你能屏息的輪數等於你的體質值，但期間除了移動動作和自由動作外你不能做任何其他動作。

如果你做一個標準動作或者整輪動作（例如攻擊），那麼你剩餘屏息時間將減少一輪（即戰鬥中的角色屏息時間是他正常時間的一半）。

此時間過後，你必須在接下來的時間裡每輪做一次DC10的體質檢定來繼續屏息。

每過一輪此檢定DC都會加1。

如果此檢定失敗，你開始被淹到了。


<b>動作：</b>一次成功的游泳檢定允許你以一個移動動作遊四分之一速度的距離，或者以一個整輪動作遊半速的距離。


<b>特別：</b>游泳檢定中承受的防具檢定減值和負重減值是正常的兩倍。

如果你有競技專長，你在游泳檢定上有+2加值。

如果你有持久忍耐專長，在避免因疲勞遭受非致命傷害時的游泳檢定上有+4加值。


<b c=tw>水棲生物：</b>有游泳速度的生物可以以說明的速度在水中移動而無需做游泳檢定。

同時它在任何需要游泳檢定的特殊動作或用來避開危險時的游泳檢定上都有+8加值。

這種生物在游泳檢定上總是可以取10，即便是在分心或者有危險的情況下游泳也是如此。

這類生物可以在游泳時採用奔跑動作，只要它的游泳路線是在一條直線上。
]]},




[skl_jump	]={n="跳躍"	,b="本技能可跳過陷坑、圍籬，或接觸低垂的樹枝。"
,d=[[
<b>檢定：</b>DC和你能跳躍的距離和你嘗試的跳躍型別有關（見後）。


你的跳躍檢定會根據你的速度而得到修正。

如果你的速度為30尺，那麼在檢定上沒有速度修正。

如果你的速度低於30尺，那麼每比30尺低10尺在檢定上就要受到-6減值。

如果你的速度高於30尺，那麼每比30尺高10尺在檢定上就會獲得+4加值。


跳躍的移動距離包含於1輪內的最大移動距離。

如果擁有跳躍技能級別，跳躍檢定成功時以雙腳落地（可行的話）。

進行未受訓跳躍檢定時，若檢定結果小於DC + 5，則人物以倒地姿勢落地。


這裡給出的所有跳躍DC都假定你有助跑，助跑需要你跳躍前在直線上移動至少20尺。如果你沒有這樣的助跑，那麼跳躍DC翻倍。


<b c=tw>跳遠：</b>跳遠是一個水平方向的跳躍，用來越過豁口，比如裂隙或溪流。

在跳躍的中點處，你垂直方向的高度等於水平距離的四分之一。

此類跳躍DC等於跳躍的距離（以英尺計算）。

如果你檢定成功，你站著到達遠端。

如果你失敗的數字比5小，則你沒能達到距離，但是你可以做一個DC15的反射檢定來抓住豁口邊緣，你以抓住遠端邊緣的方式結束移動。

如果這樣會導致你掛在裂隙或溪流上，要爬上去需要一個移動動作和DC15的攀爬檢定。

<b c=tw>跳躍DC(1)	跳遠的距離</b>
5		5尺
10		10尺
15		15尺
20		20尺
25		25尺
30		30尺

1、需要20尺助跑距離，沒有助跑的情況下DC加倍。


<b c=tw>跳高：</b>跳高是一個垂直方向的跳躍，用來觸及高處的岩石或抓住頭上方的東西。

這類跳躍DC等於你跳起距離的4倍。

如果你跳起來抓某些東西，你需要做一次成功的跳躍檢定來觸及你期望的高度。

如果你想把自己拉上去，你可以用一個移動動作和DC15的攀爬檢定來做到。

如果你跳躍檢定失敗，那麼你沒有達到那個高度，並且將會站著落在你起跳的同一點。

和跳遠一樣，如果沒有至少20尺的助跑跳躍DC會翻倍。

<b c=tw>跳躍DC(2)	跳高的距離(1)</b>
4		1尺
8		2尺
12		3尺
16		4尺
20		5尺
24		6尺
28		7尺
32		8尺

1、需要20尺助跑距離，沒有助跑的情況下DC加倍。

2、不包括垂直高度；見後。


很顯然，觸及到給定高度的難度和角色或生物的體型有關。

給定體型的一般生物其最大垂直觸及（即該生物無需跳躍即可觸及到的最大高度）在下表中給出。

作為中體型生物，典型的人類不用跳躍就可以觸及8尺高度。

匍匐生物的垂直觸及距離和站立生物不同，視它們為體型小一級的生物。

<b c=tw>生物體型	垂直觸及</b>
超巨型		128尺
巨型		64尺
超大型		32尺
大型		16尺
中型		8尺
小型		4尺
超小型		2尺
微型		1尺
超微型		1/2尺


<b c=tw>小跳：</b>你可以通過DC10的跳躍檢定跳上一個和你腰部一樣高的物體，例如桌子或者較小的圓臺石。

這麼做計為移動10尺，因此如果你的速度為30尺，那麼你可以先移動20尺然後跳上一個臺子。

小跳不需要助跑，因此如果沒有助跑跳躍DC也不會翻倍。


<b c=tw>跳下：</b>如果你有意從高處跳下，你遭受的傷害會比從那個高度跌落所受到的少。

從高處跳下的DC是15。

跳下不需要助跑，因此沒有助跑跳躍DC也不會翻倍。

如果你在此檢定中成功，你所受到的墜落傷害按照從比實際位置低10尺的地方跌落計算。


<b>動作：</b>無需動作。跳躍檢定包含在你的移動中，因此它是你移動動作的一部分。

如果你在跳躍中用完了你的移動，你的下一個動作（或者在本輪裡，或者如果有必要在你下一輪裡）必須是一個移動動作來完成整個跳躍。


<b>特別：</b>任何增加你速度的效果都會同時增加你的跳躍距離，因為你的檢定是根據你的速度調整的。

如果你有奔跑專長，你在任何助跑後的跳躍檢定上都能獲得+4加值。

因為手腳利落，半身人在跳躍檢定上有+2種族加值。

如果你有雜技專長，在跳躍檢定上有+2加值。


<b>共效：</b>

如果在翻滾上級數達到5或更高，你在跳躍檢定上獲得+2加值。

如果在跳躍上級數達到5或更高，你在翻滾檢定上獲得+2加值。
]]},




[skl_tumble	]={n="翻滾"	,b="本技能可嘗試俯衝、側翻、與前後翻等動作。"
,d=[[
若人物速度因防具或多餘物品而減慢，便無法使用本技能。

<b>檢定：</b>你可以在跌落時軟著陸，或者翻滾過一個對手。

你也可以用翻滾技能來取悅觀眾（如同使用表演技能）。


不同任務的翻滾技能DC見下表：

<b c=tw>翻滾DC		任務</b>

15		<min_x=cur_x>當計算跌落傷害的時候按照比實際跌落點低10尺的地方跌落計算。<min_x=0>

15		<min_x=cur_x>在正常的移動中以半速翻滾，這樣做不會導致藉機攻擊。

失敗意味著你和正常一樣受到了藉機攻擊。

針對每個你要越過的敵人都要做一次獨立的檢定，按照你越過的順序來決定檢定順序（如果相同則根據玩家的選擇來決定順序）。

第一個敵人後每增加一個敵人都會使翻滾DC增加2。<min_x=0>

25		<min_x=cur_x>在正常的移動中以半速翻滾穿過被敵人佔據的區域（從敵人的上面、下面、或者身邊穿過），不會導致藉機攻擊。

失敗意味著你停留在進入敵人佔據區域之前的位置上，並會遭到該敵人的藉機攻擊。

針對所有敵人都要做一次獨立的檢定。

第一個敵人後每增加一個敵人都會使翻滾DC增加2。<min_x=0>


有妨礙或者不牢靠的地表，例如天然洞穴地面或者灌木叢，都會阻礙翻滾通過。

在翻滾進入這樣的一個方格時翻滾檢定DC會按照下面的情況進行修正：

<b c=tw>DC修正		地表的情況</b>
+2		<min_x=cur_x>輕度妨礙（碎石，少量瓦礫，淺泥塘(1)，灌木叢）<min_x=0>
+5		<min_x=cur_x>重度妨礙（天然洞穴地面，大量瓦礫，稠密的灌木叢）<min_x=0>
+2		<min_x=cur_x>輕度溼滑（溼的地板）<min_x=0>
+5		<min_x=cur_x>重度溼滑（冰原）<min_x=0>
+2		<min_x=cur_x>傾斜或者有斜角<min_x=0>

1、在深泥塘裡不可能翻滾。


<b c=tw>快速翻滾：</b>你可以嘗試以比正常快的速度來越過或穿過敵人。

如果在你翻滾檢定上應用-10減值，你就可以以全速來代替半速。


<b>動作：</b>不應用此概念。翻滾是移動的一部分，因此翻滾檢定是移動動作的一個部分。


<b>重試：</b>通常不可。

一旦一個觀眾認定翻滾者是個無趣的表演者，他不會輕易接受重複的表演。

在你跌落的時候你能以即時的反應做一次翻滾來降低跌落傷害，每次跌落只能做一次翻滾檢定。


<b>特別：</b>

如果你在翻滾上級數達到5或更高，你在防禦式戰鬥的時候AC將獲得+3閃避加值，而不是原來的+2閃避加值。

如果你在翻滾上級數達到5或更高，你在採用全防禦這個標準動作的時候AC將得到+6閃避加值，而不是原來的+4閃避加值。

如果你有雜技演員專長，你在翻滾檢定上有+2加值。


<b>共效：</b>

如果你在翻滾上級數達到5或者更高，在平衡和跳躍檢定上將獲得+2加值。

如果你在跳躍上級數達到5或者更高，在翻滾檢定上將獲得+2加值。
]]},




[skl_balance	]={n="平衡"	,b="當人物走索、窄樑、突出岩石、或穿越凹凸不平的地面時，本技能可使其保持平衡。"
,d=[[
<b>檢定：</b>你可以在不穩定的表面行走。

一次成功的檢定可以使你以半速在這種表面上行走一輪。

檢定結果比DC低4或更少意味著你在一輪內無法移動。

檢定結果比DC低5或更多意味著你摔倒了。


不同表面的難度值：

<b c=tw>平衡DC(1)	狹窄表面</b>
10		7-12英寸寬
15		2-6英寸寬
20		窄於2英寸	

<b c=tw>平衡DC(1)	困難表面</b>
10(2)		不平衡的石板地
10(2)		毛石地板
10(2)		斜的或者有角度的地板

1、要加上合適的狹窄表面修正，見後。

2、只在奔跑或衝鋒時起作用。失敗4或者更少意味著人物不能奔跑或衝鋒，但可以正常作其他動作。


狹窄表面修正：

<b c=tw>DC修正(1)	表面</b>
+2		輕度阻塞
+5		重度阻塞
+2		輕度滑溜
+5		重度滑溜
+2		傾斜或有斜角

1、將此修正加在狹窄表面的平衡DC上。

這些修正可以累加。


<b c=tw>在保持平衡時遭受攻擊：</b>在保持平衡時視你處在措手不及狀態，因為你不能通過移動來躲避攻擊，並且因此你失去了AC上的敏捷加值（如果有）。

如果在平衡上級數達到5或更高，那麼在平衡時不再視為措手不及。

如果在平衡時受到傷害，你必須再做一次DC相同的平衡檢定來保持站立。


<b c=tw>快速移動：</b>你可以嘗試以比正常快的速度在不穩定的表面上行走。

如果你承受-5減值，你可以以移動動作用完整的速度移動。（一輪內移動兩倍速度距離需要兩次平衡檢定，每次對應每個移動。）

你也可以在受到同樣減值的情況下在這種表面衝鋒；在你衝鋒時每經過一倍你的速度（或一部分）就需要一次平衡檢定。


<b>動作：</b>無需動作。一次平衡檢定不需要一個動作；它是作為其他動作的一部分或者作為對某種情況的反應。


<b>特別：</b>如果你有輕靈專長，在平衡檢定上可以獲得+2加值。


<b>共效：</b>如果在翻滾上級數達到5或者更高，在平衡檢定上可以獲得+2加值。
]]},




[skl_esc	]={n="脫逃術"	,b="本技能可掙脫鐐銬、穿越狹小空間、或擺脫擒抱與束縛等。"
,d=[[
<b>檢定：</b>下表給出從不同的限制中脫逃的DC。

<b c=tw>脫逃術DC			束縛</b>
捆綁者的繩技檢定結果+10	繩索捆綁
20				<min_x=cur_x>網，活化繩法術，命令植物術，控制植物術，或者糾纏術<min_x=0>
23				圈套術
30				鐐銬
30				狹窄空間
35				精製品鐐銬
擒抱者的擒抱檢定值		擒抱者


<b c=tw>繩索：</b>你的脫逃術檢定要和捆綁者的繩技檢定做對抗。

因為將人捆綁起來要比捆綁時脫身容易，因此捆綁者在其檢定上獲得+10加值。


<b c=tw>鐐銬和精緻品鐐銬：</b>鐐銬的DC由其結構決定。


<b c=tw>狹窄空間：</b>表中給出的DC是通過那些可以過頭但是肩膀無法通過的空間的DC。

如果空間較長，你也許需要做多次檢定。

你不能通過頭也無法通過的空間。


<b c=tw>擒抱者：</b>你可以做一次脫逃術檢定對抗敵人的擒抱檢定來從擒抱中脫身或者打破壓制（這樣就只處在擒抱中）。


<b>動作：</b>從繩綁、鐐銬、或者其他情況（除了擒抱者）中脫身所做的脫逃術檢定需要一分鐘時間。

從網、活化繩法術，命令植物術，控制植物術，或者糾纏術中脫逃是一個整輪動作。

從擒抱或壓制中掙脫是一個標準動作。

擠過狹窄的空間至少需要一分鐘時間，也許會更多時間，依賴於空間有多長。


<b>重試：</b>可變。

如果你正在擠過狹窄空間，在失敗的檢定後你可以做另外一次檢定。

如果情況允許，你可以繼續做檢定，甚至取20，只要你沒有變得不可活動。


<b>特別：</b>如果你有輕靈專長，你在脫逃術檢定上有+2加值。


<b>共效：</b>

如果在脫逃術上級數達到5或更高，你在使用繩技來捆綁他人時可以獲得+2加值。

如果你在繩技上級數達到5或更高，在使用脫逃術從繩綁中脫身時可以獲得+2加值。
]]},




[skl_rope	]={n="繩技"	,b="本技能可打堅固繩結、解複雜繩結、或以繩索捆綁人犯。"
,d=[[
<b>檢定：</b>大部分和繩子相關的任務都相對簡單。


不同任務的對應DC見下表：

<b c=tw>繩技DC		任務</b>
10		打一個穩固的結
10(1)		固定抓鉤
15		<min_x=cur_x>打一個特殊的結，例如可鬆動的結，會緩慢鬆開的結，猛地一拉就會鬆開的結<min_x=0>
15		用單手把繩子拴在自己身上
15		把兩條繩子接起來
可變		綁人

1、抓鉤每扔出去10尺，該DC就會增加2；見後文。


<b c=tw>固定抓鉤：</b>固定抓鉤需要一次繩技檢定（DC10，抓鉤每投出10尺距離就要+2，上限為50尺DC20）。

失敗4或者更少意味著抓鉤沒抓住東西而又掉了下來，允許重試。

失敗5或者更多意味著抓鉤開始的時候抓住了什麼，但是一旦開始負重就會在1d4輪內鬆脫。

這個檢定是暗投的，這樣你將不知道是否繩子能承擔自己的體重。


<b c=tw>綁人：</b>當你用繩子把人綁起來的時候，被綁者要用自己的脫逃術檢定來對抗你的繩技檢定。

因為綁起來比從束縛中掙脫容易，你將在這項檢定上獲得+10加值。

你可以不用做繩技檢定，直到有人試著脫逃。


<b>動作：</b>可變。

投擲抓鉤是一個標準動作，並且會引發藉機攻擊。

打結，打一個特殊結，或者單手把繩子拴在自己身上需要一個整輪動作，並且會引發藉機攻擊。

把兩條繩子接在一起至少需要5分鐘。

綁人需要至少1分鐘。


<b>特別：</b>

在繩技檢定中，絲繩可提供+2環境加值。

如果你在繩子上施展了活化繩法術，在使用這條繩子進行任何繩技檢定都將得到+2環境加值。

這些加值互相累加。

如果你有巧手專長，你在繩技檢定上獲得+2加值。


<b>共效：</b>

如果你在繩技上級數達到5或更高，你在攀爬繩索、打結繩索、或者繩牆組合時的攀爬檢定上有+2加值。

如果你在繩技上級數達到5或更高，你在從繩索束縛中掙脫時的脫逃術檢定上有+2加值。

如果你在脫逃術上級數達到5或更高，你在用繩索綁人時的檢定上有+2加值。
]]},




[skl_hand	]={n="手上功夫"	,b="本技能可切開或扒走皮包、順手牽羊偷東西、把輕型武器藏在衣服裡、或利用帽子與麵包大小的物品表演魔術。"
,d=[[
<b>檢定：</b>一次DC10的手上功夫檢定可以讓你把一個無人注意的硬幣大小物品藏在手中。

表演一個戲法中次要技藝（例如讓一個硬幣消失）的DC同樣是10，除非有人正在留意那個東西去哪裡了。

當你在附近有觀察者的情況下使用該技能，你的技能檢定要和觀察者的偵察檢定對抗。

觀察者的成功不會干擾你的行動，就如同你的行動沒有被注意到一樣。


<b c=tw>藏匿物品：</b>你可以把一個小物品（包括一件輕武器或容易隱藏的遠端武器，如飛鏢、投石索或者手弩）藏在身上。

你的手上功夫檢定要和任何觀察你的人物的偵察檢定對抗，或者和正在搜查你的人物的搜尋技能對抗。

在後面的情況下，搜尋者在搜尋檢定上獲得+4加值，因為通常找東西比藏東西容易一些。

匕首比大部分輕武器都容易隱藏，因此在用手上功夫檢定來藏匿它時可以獲得+2加值。

特別小的物品，例如硬幣或戒指，可以讓你在用手上功夫檢定藏匿它的時候獲得+4加值。厚重或鬆垂的衣服（例如斗篷）給你該檢定提供了+2加值。

拔出隱蔽的武器是一個標準動作，不會引發藉機攻擊。


<b c=tw>偷竊：</b>如果你想從其他生物那裡拿到某些東西，你必須做一次DC20的手上功夫檢定來得到它。

對方做一次偵察檢定來覺察你的這次嘗試，該檢定和你嘗試偷取這件物品時所作的那次手上功夫檢定結果進行對抗。

對方檢定成功則能發現這次嘗試，不管你是否能獲得該物品。


<b c=tw>表演：</b>你還可以用手上功夫技能來取悅你的觀眾，如同使用表演技能一樣。

在這種情況下，你的“節目”包含了戲法、雜耍或其他類似要素。

<b c=tw>DC		任務</b>
10		把硬幣大小物品藏在手中，讓硬幣消失
20		從別人那裡拿一個小東西


<b>動作：</b>任何手上功夫檢定通常都是一個標準動作。

但是你可以在受到-20減值的情況下以一個自由動作來做一次手上功夫檢定。


<b>重試：</b>可以，但是在先前的失敗後，第二次對同一個目標的手上功夫檢定（或者當你被一個已經覺察到你上次嘗試的觀察者監視的時候）將會使該任務的DC提高10。


<b>特別：</b>如果你有巧手專長，你在手上功夫上將獲得+2加值。


<b>共效：</b>如果你在唬騙上級數達到5或者更多，你在手上功夫上將獲得+2加值。


<b>未受訓：</b>未受訓的手上功夫檢定就是一個敏捷檢定。

因為沒有實際訓練過，在任何DC超過10的手上功夫檢定上你都不可能成功，除了把一件物品藏在身上。
]]},




[skl_hide	]={n="躲藏"	,b="本技能可讓人物藏於陰影而不易被察覺，也可藉樹叢的掩護悄悄接近建築物，或在熱鬧的街上暗中跟隨某人。"
,d=[[
<b>檢定：</b>你的躲藏檢定和要和任何可能看見你的人的偵察檢定進行對抗。


要進行一次躲藏檢定需要掩蔽或隱蔽。

通常全掩蔽或全隱蔽情況下不需要做躲藏檢定，因為沒人能看見你（但不總是如此，見後面特別部分）。

如果有人正看著你，哪怕是無意的，你也不能躲藏，你可以繞過角落或躲在掩蔽物後面來避開他人目光，然後進行躲藏，但是其他人至少知道你去了什麼地方。

如果看著你的人被短暫分心了（例如通過唬騙檢定，見後），你就可以嘗試躲藏。

如果當他們從你身上移開注意力時你能找到某種躲藏場所，你可以進行一次躲藏檢定。（作為一般性尺度，躲藏場所必須在你周圍每躲藏級數1尺的範圍內。）但是，這次檢定你要受到-10減值，因為你必須移動得很快。


<b c=tw>修正：</b>以正常速度一半移動時躲藏檢定不受懲罰。

如果移動速度比半速快但是比正常速度慢，在躲藏檢定上要受到-5懲罰。

在攻擊、奔跑、或衝鋒的時候幾乎不可能躲藏（受到-20懲罰）。

比中等體形大或小的生物會因為其體型而在躲藏檢定上獲得體型加值或減值。超微型+16，微型+12，超小型+8，小型+4，大型-4，超大型-8，巨型-12，超巨型-16。


<b c=tw>狙擊：</b>如果你已經成功的躲藏在你目標周圍至少10尺外，你可以做一次遠端攻擊，之後立刻再次躲藏。

在射擊後的躲藏檢定上你要受到-20減值才能將自己隱蔽起來。


<b c=tw>分散注意力來躲藏：</b>你可以用唬騙技能來幫助你躲藏。

當別人正注意著你時，一次成功的唬騙檢定可以讓你短暫地分散他人注意力從而可以進行躲藏檢定。


<b>動作：</b>通常不需要。一般來說，你做一次躲藏檢定是移動的一部分，因此它並不能分離出單獨的動作。

但是，在遠端射擊後立刻躲藏（見之前的狙擊）是一個移動動作。


<b>特別：</b>如果你是隱形的，在不移動時你的躲藏檢定有+40加值，如果你正在移動則加值為+20。

如果你有隱祕專長，你在躲藏檢定上有+2加值。

13級的巡林客可以在任何自然地形下躲藏，即使沒有掩蔽或隱蔽也可以。17級的巡林客甚至可以在正在被觀察的情況下這麼做。
]]},




[skl_mov	]={n="潛行"	,b="使用本技能可無聲無息地接近敵人，或悄悄溜走。"
,d=[[
<b>檢定：</b>你的潛行檢定和要和任何可能聽見你的人的聆聽檢定進行對抗。

在以正常速度一半移動時潛行檢定不受減值。

如果移動速度比半速快但是比正常速度慢，在潛行檢定上要受到-5減值。

在攻擊、奔跑、或衝鋒的時候幾乎不可能潛行（受到-20減值）。


很難安靜地穿過會產生噪聲的地表，例如沼澤或灌木叢。

當試圖潛行通過這類地表時，在潛行檢定上會受到下面指出的減值。

<b c=tw>檢定修正	地表</b>
-2		<min_x=cur_x>會產生噪聲（碎石，淺水或深泥塘，灌木叢，大量的瓦礫）<min_x=0>
-5		<min_x=cur_x>能造成非常大的噪聲（稠密的灌木叢，很深的雪地）<min_x=0>


<b>動作：</b>無。潛行檢定是包含在你的移動或其他動作中的，因此它是其他動作的一部分。


<b>特別：</b>貓魔寵的主人在潛行檢定上獲得+3加值。

半身人在潛行檢定上獲得+2種族加值。

如果你有隱祕專長，你在潛行檢定上獲得+2加值。
]]},




[skl_ride	]={n="騎術"	,b="此技能可騎乘座騎，可能是馬、騎乘用犬、獅鷲、龍、或其他適於騎乘之生物。"
,d=[[
若人物嘗試騎乘不適合騎乘的生物（例如大部分的二足生物），則檢定有-5減值。

<b>檢定：</b>一般的騎乘動作不需要檢定。你可以毫無問題地上鞍，上坐騎，騎，下坐騎。


以下動作需要檢定：

<b c=tw>騎術DC		任務</b>
5		用膝控制
5		待在鞍上
10		和戰馬共同作戰
15		掩蔽
15		軟著陸
15		跳躍
15		驅策坐騎
20		戰鬥中控制坐騎
20(1)		快速上下坐騎

1、應用防具檢定減值。


<b c=tw>用膝控制：</b>你可以通過膝來控制你坐騎以便在戰鬥中可以使用雙手。

在你回合開始時作騎術檢定。

如果檢定失敗，在該輪內你只能用一隻手，因為你需要另外一隻手來控制坐騎。


<b c=tw>待在鞍上：</b>在你坐騎突然受驚時，或者你遭到傷害時，你可以立即反應過來避免從坐騎上墜落。

這種用法不需要採取動作。


<b c=tw>和戰馬共同戰鬥：</b>如果你指引你經過戰爭訓練的坐騎在戰鬥中攻擊，你依然可以正常地做你自己的攻擊。

這種用法是一個自由動作。


<b c=tw>掩蔽：</b>你可以滑下橫靠著懸吊在坐騎旁，用坐騎來掩蔽自己。

在使用坐騎掩蔽時不能攻擊或施法。

如果騎術檢定失敗，你將不能獲得掩蔽效果。

這種用法不需要動作。


<b c=tw>軟著陸：</b>當你從坐騎上摔下來的時候（例如它被殺或者它倒下等），你可以立即做出反應嘗試不受傷害。

如果騎術檢定失敗，你將受到1d6的墜落傷害。

這種用法不需要動作。


<b c=tw>跳躍：</b>你可以讓你的坐騎跳躍過障礙物，這是它移動的一部分。

使用你的騎術修正或者坐騎的跳躍修正中較低者來決定這個生物能跳多遠。

如果你的騎術檢定失敗，你就會在坐騎跳躍的時候摔下來，並受到跌落傷害（至少1d6）。

這種用法不需要動作，但是是坐騎移動的一部分。


<b c=tw>驅策坐騎：</b>你可以用一個移動動作來驅策你的坐騎讓它速度更快。

一次成功的騎術檢定可以在一輪中讓坐騎的速度提高10尺，但是會對坐騎造成1點傷害。

你可以每輪都這麼做，但是在連續的加速回閤中，每次這麼做都會對坐騎造成上一輪雙倍的傷害（2點、4點、8點，依此類推）。


<b c=tw>戰鬥中控制坐騎：</b>以一個移動動作，你可以嘗試控制輕型馬、矮種馬、重型馬，或者其他沒有接受過戰鬥騎乘訓練的坐騎。

如果在騎術檢定中失敗，你在該輪內將無法作任何事。

你不需要為戰馬或矮種戰馬作這項檢定。


<b c=tw>快速上下坐騎：</b>只要你在該輪內還有一個移動動作可用，你就可以嘗試以一個自由動作來上下坐騎，該坐騎的體型上限是比你大一級。

如果你騎術檢定失敗，上下坐騎是一個移動動作。

你不能快速上下一個比你體型大一級以上的坐騎。


<b>動作：</b>可變。

正常的上下坐騎是一個移動動作。

其他檢定是移動動作、自由動作、或不是單獨動作，見前面的註解。


<b>特別：</b>如果你騎的是無鞍坐騎，你在騎術檢定上受到-5減值。

如果你的坐騎有軍用鞍座，在和待在鞍座上相關的騎術檢定上你將獲得+2環境加值。

如果你有動物親和專長，在騎術檢定上你將得到+2加值。

騎術技能是騎射、騎乘戰鬥、快速騎乘攻擊、奮力衝刺和踐踏專長的先決條件。


<b>共效：</b>如果你在馴養動物上級數達到5或更高，你在騎術檢定上獲得+2加值。
]]},




[skl_lock	]={n="開鎖"	,b="本技能可開掛鎖、密碼鎖、或字謎鎖。"
,d=[[
開鎖時，人物手邊至少須有適當的簡單工具（鑿子、撬杆、鑰匙模、鐵絲等）。

沒有盜賊工具的情況下嘗試開鎖要受到-2環境減值，即便使用了簡易工具也是如此。

如果使用精製品盜賊工具，則在檢定上可以獲得+2環境加值。


<b>檢定：</b>開鎖的DC在20到40之間，依賴於鎖的質量，見下表。

<b c=tw>DC	鎖</b>
20	非常簡單的鎖
25	一般的鎖
30	質量好的鎖
40	非常好的鎖


<b>動作：</b>開鎖是一個整輪動作。


<b>特別：</b>如果你有靈活手指專長，在開鎖檢定上獲得+2加值。


<b>未受訓：</b>沒經過訓練你不能開鎖，但是也許你可以強行開啟它們。
]]},




[skl_disdev	]={n="解除裝置"	,b="本技能可解除陷阱、卡鎖（維持開啟或鎖上狀態），或在馬車上動手腳使車輪鬆脫。"
,hr=[[
本技能可用來解除各種陷阱。
]]
,d=[[
人物可藉由解除裝置檢定，檢查並解除簡單的小型機械裝置。

欲使用本技能，人物手邊須有適當工具（例如鑿子、撬杆、鋸子、銼刀等）。

若無小偷工具，只使用普通工具的狀況下，解除裝置檢定有-2環境減值。

使用精製品小偷工具可有+2環境加值。


<b>檢定：</b>解除裝置檢定是祕密進行的，所以你不知道你是否獲得成功。

DC依賴於裝置的棘手程度。解除（或者是做手腳或卡住）一個相當簡單的裝置的DC是10；較複雜的裝置有較高的DC。

如果檢定成功，你解除了該裝置。

如果失敗4或更少，你失敗了，但是可以重試。

如果失敗5或者更高，有些事情會出錯。如果該裝置是一個陷阱，你觸發了它。如果你打算做些破壞，你認為裝置已經被解除了，但是它依然正常運作。

你同樣可以對一個簡單裝置做手腳（例如鞍座或馬車車輪），讓其正常工作一小會，然後在一段時間後（通常為使用後1d4輪或分鐘）就會失效或壞掉。


<b c=tw>DC(1)	裝置	時間(2)	示例</b>
10	簡單	1輪	堵住鎖
15	棘手	1d4輪	破壞馬車車輪
20	困難	2d4輪	解除陷阱，重置陷阱
25	極難	2d4輪	<min_x=cur_x>解除複雜陷阱，巧妙的破壞一個機械裝置<min_x=0>

1、如果你試圖不留下痕跡，解除裝置DC增加5。

2、以輪計。


<b>動作：</b>做一次解除裝置檢定所需時間依賴於之前提到的任務。

解除一個簡單的裝置需要一輪，是一個整輪動作。

一個較複雜的裝置需要1d4或2d4輪。


<b>重試：</b>可變。如果檢定失敗4或更少，你可以重試，不過要重試你必須先被告知失敗過。


<b>特別：</b>如果你有靈巧手指專長，你在解除裝置檢定上有+2加值。

如果遊蕩者解除裝置技能檢定結果高過陷阱DC10或以上，他可以研究此陷阱，看出它如何運作，還可以不拆卸而通過陷阱（連同隊友）。


<b>限制：</b>遊蕩者（以及其他具有尋找陷阱職業特性的角色）可以拆卸魔法陷阱。

通常魔法陷阱DC為25+創造陷阱時所用法術的法術等級。

法術火焰陷阱，守衛結界，魔法徽記，以及傳送法陣也可以製造陷阱，它們製造的陷阱也可以由遊蕩者通過成功的解除裝置檢定解除。

但是荊棘叢生和刺石術製造的魔法陷阱不能用解除裝置解除。詳見對應法術說明。


<b>其他破壞陷阱的方法：</b>有可能不用解除裝置檢定來破壞很多陷阱。


<b c=tw>遠端攻擊型陷阱：</b>如果陷阱位置已經確定，要破壞它一種明顯的辦法就是打碎它的機械部分——如果它的機械部分可以碰到。

如果無法做到，也可以堵塞那些射出彈射物的孔。這樣做可以防止陷阱發射，除非它的彈藥有足夠傷害來穿透阻塞。


<b c=tw>近戰攻擊型陷阱：</b>這些裝置也可以用之前的方法通過打碎它機械部分或者卡住武器的方法來破壞。

不過，如果角色能研究陷阱如何被觸發，他也許可以掌握閃避時機讓自己正好躲開傷害。

如果陷阱第一次觸發時角色什麼也不做只研究這個陷阱，那麼在下一次觸發時角色獲得+4閃避加值。


<b c=tw>陷坑：</b>解除一個陷坑陷阱通常只需要破壞上面的陷阱活門即可，讓陷阱變成無蓋的陷坑。

填滿這個陷坑或者在上面搭個簡易橋是人工工作，不是解除裝置技能。

角色可以通過攻擊坑底的釘刺讓其無效——折斷它們就像折斷匕首一樣。


<b c=tw>魔法陷阱：</b>解除魔法對此有幫助。對抗陷阱製造者的施法者等級檢定成功時可壓制該陷阱1d4輪。

只能用目標型解除魔法來進行該項工作，不能用區域性解除魔法（見法術說明）。
]]},




[skl_appraise	]={n="估價"	,b="本技能可辨識物品是否為有價值的古董珍寶，或只是垃圾。"
,d=[[
<b>檢定：</b>你可以用一次DC12的估價檢定對普通或常見物品估價。失敗則意味著你的估計值為它實際價值的50%到150%（2d6+3再乘以10%）。

給罕見或奇異的物品估價需要做一次DC15，20，或更高的成功檢定。如果檢定成功，你可以正確的估計出物品價值；失敗則代表你無法估計出物品價值。

放大鏡可以讓你鑑定小東西或有高度細節的物品（例如寶石）時在估價檢定上獲得+2環境加值。

珠寶商天平可以讓你在給價值和重量有關的物品（包括貴金屬質地的任何物品）估價時獲得+2環境加值。

這些加值可以疊加。


<b>動作：</b>給一個物品估價需要一分鐘（10個連續的整輪動作）。


<b>重試：</b>不可重試。你不能對同一個物品估價兩次，不論是否成功。


<b>特別：</b>矮人在給石制或者金屬製物品估價時有+2種族加值，因為矮人對所有貴重物品都很熟悉（特別是由石頭或者金屬製成的物品）。

渡鴉魔寵的主人在估價檢定上獲得+3加值。

有細緻專長的角色在估價檢定上獲得+2加值。


<b>共效：</b>如果在任何手藝技能上有5個級數，在該手藝所制物品的估價檢定上有+2加值。


<b>未受訓：</b>對於普通物品，未受訓檢定失敗意味著沒有估計出價值。對於稀有物品，成功檢定意味著估價為實際價值的50%到150%（2d6+3再乘以10%）。
]]},--例如，辨識一把劍只是裝飾花俏，還是精靈制的傳家寶；或辨識珠寶是否貨真價實。	Use this skill to tell an antique from old junk, a sword that’s old and fancy from an elven heirloom, and high-quality jewelry from cheap stuff made to look good.




[skl_decipher	]={n="解讀文書"	,b="本技能可拼湊解讀廢墟牆上的古代符文、煉獄文寫成之信件、藏寶圖上失傳字母的標示、或洞穴石牆刻的神祕繪畫等。"
,d=[[
<b>檢定：</b>你可以解讀不常見語言的文字、以不完整或古老形式寫成的訊息。

最簡單訊息的基礎DC是20，標準文字的DC是25，對複雜的、奇異的、或者特別古老的訊息來說，DC是30甚至更高。

如果檢定成功，你能理解一頁左右長度（或相應長度）文字的大致內容。

如果檢定失敗，做一次DC5的感知檢定來決定你是否避免記錄了文字的錯誤解釋。（成功意味著你沒有記錄錯誤解釋，失敗則意味著你記錄了。）

解讀文書檢定和感知檢定（如果需要）都是祕密進行的，所以你不知道你理解的解釋是真還是假。


<b>動作：</b>解讀一頁左右的文書需要一分鐘時間（10個連續的整輪動作）。


<b>重試：</b>不可。


<b>特別：</b>有細緻專長的人物在解讀文書檢定上有+2加值。


<b>共效：</b>如果你在解讀文書上級數達到5或更高，你在用使用魔法裝置技能來使用卷軸時檢定上有+2加值。
]]},




[skl_forgery	]={n="偽造文書"	,b="本技能可模仿公爵筆跡偽造釋放囚犯的命令、畫出幾可亂真的藏寶圖、或辨識檔案真假。"
,d=[[
<b>檢定：</b>偽造需要要偽造檔案的對應書寫材料，能夠讓你看清你書寫內容細節的足夠光亮或充足可見度，封印的封蠟（如果有），還需要些時間。

要偽造並非給特定個人的手寫檔案（軍事命令，政府法令，商業賬本，或者類似檔案），你只需要之前看過一份類似檔案，並且在你檢定上獲得+8加值。

要偽造簽名，你需要獲得該人親筆簽名的副本，在你檢定上獲得+4加值。

要偽造很長的特定個人手寫檔案，必須要有該人的大量手寫樣本。

偽造文書檢定是祕密進行的，因此你不知道你的偽造到底有多成功。

和易容類似，除非有人檢查你的工作，否則不必做此檢定。

你的偽造文書檢定要和檢查檔案真實性的檢查者的偽造檢定對抗。檢查者的檢定可以按下表情況獲得修正。

<b c=tw>修正(1)		情況</b>
-2		閱讀者不知道該檔案型別
+0		閱讀者知道一些該檔案型別
+2		閱讀者熟知該檔案型別
-2		閱讀者不認得該筆跡
+0		閱讀者稍微認得該筆跡
+2		閱讀者熟識該筆跡
-2		閱讀者只是隨便看看該檔案

1、閱讀者的偽造檢定修正。

和程式、命令衝突的檔案，以前的知識，或者會導致檢查檔案者利益受損的檔案都會增加檢查者的懷疑（因此在對抗檢定中可以給檢查者創造有利環境）。


<b>動作：</b>偽造非常短且簡單的檔案需要大概一分鐘。

較長或較複雜的檔案每頁需要1d4分鐘。


<b>重試：</b>通常不可。在特定閱讀者發現特定偽造部分後永遠不可能重試。但是偽造者製造的檔案也許還是能愚弄其他人。

對特定檔案的偽造檢定結果必須用來對抗每個檢查檔案的閱讀者。

沒有閱讀者可以多次嘗試檢查特定偽造檔案；如果對抗檢定對偽造者有利，那麼閱讀者不能再次嘗試使用他的技能，即便他還在懷疑檔案。


<b>特別：</b>如果你有欺詐專長，你在偽造檢定上獲得+2加值。


<b>限制：</b>偽造是依賴於語言的；因此，要偽造檔案或察覺偽造，你必須能讀和寫該語言。

野蠻人在學習讀寫前不能學習偽造技能。
]]},




[skl_splcft	]={n="辨識法術"	,b="本技能可鑑別施展中或作用中的法術。"
,d=[[
<b c=tw>辨識法術DC	任務</b>

13		<min_x=cur_x>使用閱讀魔法來鑑別一個守衛結界。不需要動作。<min_x=0>

15+法術等級	<min_x=cur_x>鑑別正在施展的法術（你必須能看見或聽見法術的姿態或聲音成分）。不需要動作。不可重試。<min_x=0>

15+法術等級	<min_x=cur_x>從法術書或卷軸上學習法術（只限法師）。不可對同一個法術重試，除非你在辨識法術上提升了至少一個級數（即便你找到了另外一條途徑來學習該法術也是如此）。需要8小時。<min_x=0>

15+法術等級	<min_x=cur_x>用借來的法術書準備法術（只限法師）。每天試一次。不需要額外的時間。<min_x=0>

15+法術等級	<min_x=cur_x>施展偵測魔法，通過單一物品或你能看見的生物所發出的靈光來判斷魔法學派。（如果這靈光不是法術效果，那麼DC是15加施法者等級的一半）。不需要動作。<min_x=0>

19		<min_x=cur_x>使用閱讀魔法來鑑別一個魔法徽記。不需要動作。<min_x=0>

20+法術等級	<min_x=cur_x>鑑別已經存在並生效的法術。你必須能看見或偵測到法術的效果。不需要動作。不可重試。<min_x=0>

20+法術等級	<min_x=cur_x>鑑別由魔法創造或變形的物質，例如注意到一堵鐵牆是鐵牆術的產物。不需要動作。不可重試。<min_x=0>

20+法術等級	<min_x=cur_x>不通過閱讀魔法來解讀寫下來的法術（例如卷軸）。每天試一次。需要一個整輪動作。<min_x=0>

25+法術等級	<min_x=cur_x>在對抗針對你的法術時投擲完豁免後，判斷那是什麼法術。不需要動作。不可重試。<min_x=0>

25		<min_x=cur_x>鑑定藥瓶。需要1分鐘。不可重試。<min_x=0>

20		<min_x=cur_x>繪製魔法圖陣來增強施展法陣法術時的次元錨法術。需要10分鐘。不可重試。該檢定是暗投，因此你不知道結果如何。<min_x=0>

30或更高	<min_x=cur_x>理解一個陌生的或獨一無二的魔法效果，例如一種魔法流的效果。所需時間可變，不可重試。<min_x=0>


<b>檢定：</b>你能鑑別法術和魔法效果。辨識法術檢定的DC和任務相關，見之前表格的概述。


<b>動作：</b>可變，見之前說明。


<b>重試：</b>見前。


<b>特別：</b>如果你是專精法師，在用辨識法術檢定處理你專精學派的法術或效果時你獲得+2加值。

在處理禁止學派的法術或效果時將受到-5減值（對於某些任務，例如學習一個禁止學派的法術，將不可能成功）。

如果你有魔法天賦專長，在辨識法術檢定上你獲得+2加值。


<b>共效：</b>

如果你在知識（神祕）上級數達到5或者更高，在辨識法術檢定上你獲得+2加值。

如果你在使用魔法裝置上級數達到5或者更高，在使用辨識法術檢定來解讀卷軸上的魔法時你獲得+2加值。

如果你在辨識法術上級數達到5或者更高，你在和卷軸相關的使用魔法裝置檢定上有+2加值。

另外，某些法術允許你獲得魔法的資訊，前提你按照該法術的詳細說明做了一次成功的辨識法術檢定。
]]},




[skl_search	]={n="搜尋"	,b="本技能可尋找密門、簡單陷阱、密室、或其他隱藏線索。"
,hr=[[
本技能可用來尋找寶藏或陷阱。
]]
,d=[[
偵察技能可讓人物注意到某事物，例如躲藏一旁的遊蕩者。

搜尋技能則為主動尋找辨識細微或不尋常的事物。

只有遊蕩者能以搜尋技能尋找複雜陷阱。（見限制）


<b>檢定：</b>通常你必須在你要搜尋的物品或表面10尺距離內。


下表給出了典型搜尋任務的DC：

<b c=tw>搜尋DC			任務</b>

10			<min_x=cur_x>徹底搜尋一個裝滿雜物的箱子來找到特定物品<min_x=0>

20			<min_x=cur_x>察覺到一般的暗門或者一個簡單的陷阱<min_x=0>

21或更高		<min_x=cur_x>尋找一個有難度的非魔法陷阱（只有遊蕩者能做到）(1)<min_x=0>

25+陷阱法術的等級	<min_x=cur_x>尋找一個魔法陷阱（只有遊蕩者能做到）(1)<min_x=0>

30			<min_x=cur_x>察覺到較好掩飾的祕門<min_x=0>

可變(2)			<min_x=cur_x>尋找足跡<min_x=0>

1、即便不是遊蕩者，矮人也能用搜索技能來找到建造在石頭內部或表面的陷阱。

2、成功的搜尋檢定能讓你找到足跡或者生物通過留下來的簡單的痕跡，但是不足以讓你找到或追隨它的路線。對應DC見追蹤專長的說明。


<b>動作：</b>搜尋一個5乘5尺見方的區域或者邊長5尺容積的貨物需要一個整輪動作。


<b>特別：</b>精靈在搜尋上有+2種族加值，半精靈有+1種族加值。精靈（但不能是半精靈）僅僅路過一個祕門或被遮蓋起來的門且距離5尺之內時，即可以自動做一個搜尋檢定來找那個門。

如果你有調查員專長，你在搜尋檢定上獲得+2加值。

遊蕩者可以用一次成功的搜尋檢定來找到通過法術爆裂符文，火焰陷阱，守衛結界，魔法徽記，以及傳送法陣創造出的魔法陷阱，並且可以嘗試用解除裝置技能來解除掉它們。

要確定圈套術法術位置的DC是23。

荊棘叢生和刺石術創造出的魔法陷阱能用搜索技能找到，但是無法用解除裝置技能來解除它們。詳見對應法術說明。

如果作用中的防護系法術彼此距離10尺以內，且時間達到或超過24小時，那麼會創造出幾乎不可見的能量波動。這種波動讓你在用搜索檢定來確定這些防護系法術位置時獲得+4加值。


<b>共效：</b>

如果你在搜尋上級數達到5或更高，在你用生存檢定來找到或追隨蹤跡時獲得+2加值。

如果你在知識（建築和工程）上級數達到5或更高，在你用搜索檢定來尋找祕門或者隱藏房間時獲得+2加值。


<b>限制：</b>任何人都可以使用搜索技能來找那些DC20或更低的陷阱，但是隻有遊蕩者能用搜索技能來找到具有更高DC的陷阱。（例外：法術尋找陷阱能讓牧師象遊蕩者一樣來使用搜索技能。）

另外即便不是遊蕩者，矮人也能用搜索技能來找到建造在石頭內部或表面的高難度陷阱（DC高於20的陷阱）。矮人的岩石熟悉能力在此類搜尋檢定上提供+2種族加值。
]]},




[skl_spot	]={n="偵察"	,b="本技能可察覺埋伏的強盜、察覺躲藏於暗巷中的遊蕩者、拆穿易容、讀脣語、或察覺一堆垃圾裡的巨蜈蚣。"
,d=[[
<b>檢定：</b>偵察技能主要用來找到那些正在躲藏的生物。

通常你的偵察檢定要和正嘗試不被看見的生物的躲藏檢定進行對抗。

有些時候一個生物並未有意躲藏，但是還是很難看見，因此還是需要一個成功的偵察檢定來找到它。

偵察檢定結果比20高通常可以讓你注意到附近有隱形生物，儘管你並沒有真的看見它。

偵察還可以用來發現易容中的人物（見易容技能），還可以在無法聽見的情況下讀脣來理解他人說的話。


<b c=tw>開戰距離：</b>偵察檢定還可以用來決定遭遇開始時的距離。

在這種檢定上首先要受到一個基於兩人或兩隊之間距離的減值。

另外如果做該偵察檢定的人物分心了（沒有集中精神在所做的事情上），他還將受到另外一個減值。

<b c=tw>減值	情況</b>
-1	每10尺距離
-5	偵察者分心


<b c=tw>讀脣：</b>要通過讀脣來理解他人所說的話，你必須在說話者30尺距離內，並且能夠看見他說話，還必須懂得該說話者的語言（該技能的這種用法是依賴於語言的）。

基礎DC是15，但是複雜的語句或口齒不清的講話者都會增加DC。

你必須保持看見對方嘴脣的視線。

如果你的偵察檢定成功，你能明白一分鐘講話內對方的大致意思，但是通常還會遺漏某些細節。

如果檢定失敗4或更少，那麼你無法從讀脣中獲得資訊。

如果檢定失敗5或更多，你得到了一些錯誤的結論。

該檢定是暗投的，因此你不知道你是成功了還是得到了錯誤的結論。


<b>動作：</b>可變。

每當你有機會偵察到事物時，你都可以做一次偵察檢定而不用任何動作。

試著偵察到之前沒看到的事情是一個移動動作。

要讀脣，你必須先集中精神一整分鐘，之後做一次偵察檢定，在這一分鐘內你不能做其他任何動作（除了以至多半速的速度移動）。


<b>重試：</b>可以。

你可以試著偵察之前沒看到的事物而不受到任何減值。

你每分鐘都可以嘗試讀脣。


<b>特別：</b>被迷魂的生物在被動的偵察檢定上受到-4減值。

如果你有警覺專長，你在偵察檢定上有+2加值。

巡林客在使用此技能對付宿敵時在偵察檢定上有加值。

精靈在偵察檢定上有+2種族加值。

半精靈在偵察檢定上有+1種族加值。

獵鷹魔寵的主人在日光或其他光亮環境下的偵察檢定上有+3加值。

貓頭鷹魔寵的主人在陰影或其他昏暗環境下的偵察檢定上有+3加值。
]]},




[skl_listen	]={n="聆聽"	,b="本技能可察覺來襲的敵人、發現從後方悄悄接近的生物、或偷聽其他人的談話。"
,hr=[[
本技能可用來察覺地牢內隱藏的怪物。
]]
,d=[[
<b>檢定：</b>你的聆聽檢定要與反映了聲音安靜程度的DC對抗，或者要與你目標的潛行檢定對抗。

<b c=tw>聆聽DC		聲音</b>

-10		一場戰鬥

0		人們的談話(1)

5		<min_x=cur_x>一個穿著中甲的人以緩慢的步伐行走（10尺/輪）並試圖不弄出聲音<min_x=0>

10		<min_x=cur_x>一個未穿甲的人以緩慢的步伐行走（15尺/輪）並試圖不弄出聲音<min_x=0>

15		<min_x=cur_x>一個一級的遊蕩者正使用潛行技能來避開聆聽者<min_x=0>

15		人們的耳語(1)

19		貓在悄悄走路

30		貓頭鷹俯衝攻擊

1、如果你的檢定結果比DC高10或更多，並且你懂他們的語言，那麼你可以聽清楚他們在講什麼。


<b c=tw>聆聽DC修正	情況</b>
+5		隔著一扇門
+15		隔著一面石牆
+1		每10尺距離
+5		聆聽者分心

在人們試著安靜下來的時候，上表中給出的DC可以換成潛行的檢定，在這種情況下給出的DC將是他們的平均檢定結果。


<b>動作：</b>可變。

每當你有機會聽到動靜時（例如當有人發出聲音或你來到了新的區域），你都可以做一次聆聽檢定而不用任何動作。

試著聽到之前沒聽到的事情是一個移動動作。


<b>重試：</b>可以。你可以試著聽之前沒聽到的事情而不會受到任何減值。


<b>特別：</b>當幾個人物一起聽同一件事情時，所有這些獨立的聆聽檢定可以用一個1d20投擲來代替。

被迷魂的生物在被動的聆聽檢定上受到-4減值。

如果你有警覺專長，你在聆聽檢定上有+2加值。

巡林客在使用此技能對付宿敵時在聆聽檢定上有加值。

精靈、侏儒、半身人在聆聽檢定上有+2種族加值。

半精靈在聆聽檢定上有+1種族加值。

睡眠中的人物在聆聽檢定上有-10減值。一次成功的檢定會驚醒睡眠者。
]]},




[skl_heal	]={n="醫療"	,b="本技能可讓重傷同伴免於死亡、加速傷勢復原、救治中毒同伴、或治療疾病。"
,hr=[[
本技能可幫助他人快速復原傷勢或治療出血和中毒。

<b>急救：</b>進行一次難度15的醫療檢定，成功則目標恢復其最大生命值的1/4。

如果醫療檢定結果高於20，則恢復值額外加上你的感知加值。

同一生物在一場戰鬥中最多隻能接受1次這種治療。

<b>止血：</b>進行一次難度15的醫療檢定，成功則目標停止出血。

<b>驅毒：</b>進行一次難度15的醫療檢定，成功則目標解除中毒。
]]
,d=[[
<b>檢定：</b>DC和效果依賴於你所嘗試的任務。

<b c=tw>DC		醫療任務</b>
15		急救
15		長期護理
15		<min_x=cur_x>醫治鐵蒺藜、荊棘叢生、或刺石術造成的傷口<min_x=0>
毒的豁免DC	治療中毒
疾病的豁免DC	治療疾病


<b c=tw>急救：</b>你通常可以用急救來拯救瀕死的角色。

如果一名角色的生命值為負數並且正在失去生命值（以每輪一點、每小時一點、或者每天一點的速度），你可以讓他傷勢穩定。

穩定後的角色不會恢復生命值，但是會停止失去生命值。


<b c=tw>長期護理：</b>進行長期護理意味著照料一個受傷的人一天或者更久。

如果你的醫療檢定成功，傷者的生命值或屬性值（因屬性傷害受損）會以正常速度的兩倍恢復：

一天內完整休息8小時可以恢復每等級2HP，或者全天休息可以恢復每等級4HP；

一天內完整休息8小時可以恢復2點屬性值，或者全天休息可以恢復4點屬性值。

你一次可以同時照料六名傷者。

你需要一些東西和必需品（繃帶，藥膏，諸如此類），這些東西在有人居住的地方很容易得到。

進行長期護理對醫者來說是輕微活動。

你不能對自己進行長期護理。


<b c=tw>醫治鐵蒺藜、荊棘叢生、或刺石術造成的傷口：</b>走在鐵蒺藜上而受傷的生物只能以正常速度的一半移動。

一次成功的醫療檢定可以移除這種移動懲罰。

被荊棘叢生或刺石術所傷的生物必須做一次成功的反射豁免檢定，否則速度會降到一半。

其他角色可以花十分鐘處理受害者的傷口來去除移動懲罰，醫療檢定的DC為對應法術的豁免DC。


<b c=tw>治療中毒：</b>治療中毒是指治療一名已經中毒，並且即將遭受更多傷害（或遭受其他類似效果）的中毒者。

每次中毒者進行對抗毒素的豁免檢定時，你可以做一次醫療檢定。

中毒者可以使用你的檢定結果或自己的豁免檢定中較高的數值作為結果。


<b c=tw>治療疾病：</b>治療疾病是指治療一名病人。

每次病人進行對抗疾病的豁免檢定時，你可以做一次醫療檢定。

病人可以使用你的檢定結果或自己的豁免檢定中較高的數值作為結果。


<b>動作：</b>進行急救、醫治傷口、或治療中毒是一個標準動作。

治療疾病或醫治荊棘叢生、刺石術造成的傷口需要十分鐘。

長期護理需要8小時輕微活動。


<b>重試：</b>可變。

通常來說，你不能在沒有確切得知之前的檢定已經失敗的情況下重試。

你可以為進行急救來重試檢定，只要對方在之前嘗試後仍然活著。


<b>特別：</b>具有自救專長的角色在醫療檢定上有+2加值。

醫療包可以給醫療檢定提供+2環境加值。
]]},




[skl_survival	]={n="生存"	,b="本技能可追跡、在野外打獵、帶領隊伍安全穿越冰原、辨識附近是否住有梟頭熊、預測天氣、或避開流沙等自然危險等。"
,d=[[
<b>檢定：</b>在野外時，本技能可使隊伍安全無恙，並覓得足夠食物。


下表給出了各種情況下生存檢定的DC：

<b c=tw>生存DC		任務</b>

10		<min_x=cur_x>在野外活下去。可以以最多你陸地移動速度的一半來一邊打獵和蒐集可以吃的東西（不需要食物和水的支援）一邊移動。檢定結果比10每多出2點，你就可以給另外一個人提供食物和水。<min_x=0>

15		<min_x=cur_x>以最多陸地移動速度一半的速度移動時，在對抗惡劣天氣的所有強韌檢定上獲得+2加值，如果保持不動，則加值為+4。檢定結果比15每多出1點，你就可以給另外一個人物提供相同的加值。<min_x=0>

15		<min_x=cur_x>避免迷失或者避開自然災害，例如流沙。<min_x=0>

15		<min_x=cur_x>在冒險時預報24小時內的天氣。檢定結果比15每多出5點，你就能多預測一天的天氣。<min_x=0>

可變		<min_x=cur_x>追隨蹤跡（見追蹤專長）。<min_x=0>


除非是巡林客或有追蹤專長，否則你無法用生存技能來追蹤複雜痕跡（見限制）。


<b>動作：</b>可變。

單獨的一次生存檢定可能需要數個小時或者一整天。

用來尋找足跡的生存檢定至少需要一個整輪動作，並且有可能會更長。


<b>重試：</b>可變。

要在野外活下去或者按前表提到的方法增加強韌豁免加值，你需要每24小時做一次生存檢定。該檢定結果將一直應用到做下一次檢定。

要避免迷失或者避開自然災害，每當情況要求你就必須做一次生存檢定。避免迷失或避開自然災害不得重試。

在尋找蹤跡時，你可以在失敗的檢定1小時（室外）或10分鐘（室內）後重試來重新搜尋。


<b>限制：</b>任何人都能用生存技能來尋找蹤跡（無論DC多少），也可以追蹤蹤跡，只要該任務的DC為10或更低。

只有巡林客（或者有追蹤專長的角色）可以追蹤具有更高DC的蹤跡。


<b>特別：</b>如果你在生存上級數達到5或者更高，你就能自動找到相對於你的正北方向。

巡林客在用生存檢定尋找或追蹤宿敵時獲得加值。

如果你有自救專長，你在生存檢定上有+2加值。


<b>共效：</b>

如果在生存上級數達到5或更高，你在知識（自然）檢定上獲得+2加值。

如果在知識（自然）上級數達到5或更高，你在地表自然環境（水域，沙漠，森林，丘陵，沼澤，山脈，平原）下的生存檢定上獲得+2加值。

如果在知識（地下城）上級數達到5或更高，你在地下的生存檢定上獲得+2加值。

如果在知識（地理）上級數達到5或更高，你在防止迷路或避免自然災害的生存檢定上獲得+2加值。

如果在知識（位面）上級數達到5或更高，你在在其他位面的生存檢定上獲得+2加值。

如果你在搜尋上級數達到5或更高，在你用生存檢定來找到蹤跡或追蹤時獲得+2加值。
]]},




[skl_sense	]={n="察言觀色"	,b="本技能可察覺對方是否想騙你、體會談話中的隱含訊息、或發現某人受魔法控制等。"
,hr=[[
成功的察言觀色檢定可以讓你避免被唬騙（見唬騙技能）。
]]
,d=[[
察言觀色代表對他人肢體語言、說話習慣、與特殊動作的敏感度。

<b>檢定：</b>一次成功的檢定可以讓你避免被唬騙（見唬騙技能）。

你還可以在感覺有些事情不對勁的時候用此技能來做出判斷，或估計某人的可信任程度。

<b c=tw>察言觀色DC	任務</b>
20		直覺
25或15		覺察出惑控狀態
可變		辨識密訊


<b c=tw>直覺：</b>這樣使用技能需要從內心來對社會形勢做出判斷。

你可以感覺從他人的行為上覺察出有些事情不對勁，例如你正在和一個江湖騙子交談。

另外，你也可以感覺到其他人是可信賴的。


<b c=tw>覺察出惑控狀態：</b>你可以發現他人的行為是受到了惑控效果的影響（即某種精神影響的效果），甚至對方自己都沒有覺察到。

通常DC是25，但是如果目標是被支配的（見支配人類），那麼DC只有15，因為目標的行為會受到限制。


<b c=tw>辨識密訊：</b>你可以用察言觀色技能來辨識出用唬騙技能傳遞的密訊。

在這種情況下，你的察言觀色檢定要和傳遞這條訊息人物的唬騙技能進行對抗。

每遺漏一份和該訊息相關的資訊，你都要在察言觀色檢定上受到-2減值。

如果你比DC高4或者更少，那麼你知道有些隱蔽的訊息被傳遞了，但是你無法知道任何實質性的細節。

如果你比DC高5或更多，你將截獲並理解該訊息。

如果你比DC低4或者更少，你將無法察覺到有隱蔽訊息被傳遞。

如果你比DC低5或更多，你推斷出一些虛假資訊。


<b>動作：</b>使用察言觀色來獲得資訊通常至少需要1分鐘，你也可以用一整個晚上來感受周圍人們的情緒。


<b>重試：</b>不可，不過每當有針對你的唬騙檢定時你都可以做一次察言觀色檢定。


<b>特別：</b>巡林客在用察言觀色技能對付宿敵時有加值。

如果你有談判專家專長，你在察言觀色檢定上獲得+2加值。


<b>共效：</b>如果在察言觀色上級數達到5或者更高，你在外交檢定上獲得+2加值。
]]},




[skl_diplomacy	]={n="交涉"	,b="本技能為給予正確印象、有效協商與影響他人的能力。"
,d=[[
本技能可說服守衛讓你晉見國王，或使互相敵視的野蠻部落達成和平協議。若不幸被食人魔巫師捉住，你可嘗試說服對方向你的朋友要求贖金，而非將你大卸八塊。

交涉包含禮儀、交際手腕、機智、敏銳及得體的言語。

訓練有素的人物熟悉社交上成文與不成文的規矩。


<b>檢定：</b>你可以通過一次成功的交涉檢定來改變他人（非玩家人物，NPC）態度；見之後“影響NPC態度”部分來檢視基本DC。

在談判中，當事人進行交涉對抗檢定，勝利者獲得優勢。

在聽證會上向第三方表達觀點時，兩個持對立看法的提議者或外交官也需要對抗檢定。


<b>動作：</b>通過交涉改變他人態度至少需要一分鐘（10個連續的整輪動作）。

在某些情況下，需要的時間可能會大大增加。

可以以一個整輪動作進行匆忙的交涉檢定，但是在此檢定中你要受到-10減值。


<b>重試：</b>隨意，但是並不推薦，因為重試通常不起作用。

即使最初的交涉檢定獲得成功，其他人也至多能被說服那麼多，重試帶來的壞處可能比好處還多。

如果最初的檢定失敗，他人可能更加堅定他的立場，重試是無用的。


<b>特別：</b>半精靈在交涉檢定上有+2種族加值。

如果你有談判專家專長，你在交涉檢定上有+2加值。


<b>共效：</b>如果在唬騙、知識（貴族和皇室），或者察言觀色上級數達到5或更高，你在交涉檢定上有+2加值。


<b>影響NPC態度：</b>在使用交涉檢定（或魅力檢定）影響NPC態度時，或者使用荒野認同檢定影響動物或魔法獸態度時，使用下表決定效果。

<b c=tw>初始態度	----- 新態度（要達到的DC）-----</b>

		敵對	不友善	不關心	友善	提供幫助

敵對		低於20	20	25	35	50

不友善		低於5	5	15	25	40

不關心		-	低於1	1	15	30

友善		-	-	低於1	1	20

提供幫助	-	-	-	低於1	1


<b c=tw>態度		含義			可能的行為</b>

敵對		願意冒風險來傷害你	<min_x=cur_x>攻擊，妨害，辱罵，逃離<min_x=0>

不友善		希望你糟		<min_x=cur_x>誤導，說你閒話，避開，懷疑的觀察，侮辱<min_x=0>

不關心		不關心			<min_x=cur_x>一般的社會關係<min_x=0>

友善		希望你好		<min_x=cur_x>聊天，提供建議，提供有限幫助，擁護你<min_x=0>

提供幫助	願意冒風險來幫助你	<min_x=cur_x>保護，支援，醫療，援助<min_x=0>
]]},




[skl_intimidate	]={n="威嚇"	,b="本技能可斥退無賴、驚嚇對手、或讓囚犯說出訊息。"
,hr=[[
你可以在戰鬥中用威嚇來削弱敵人的信心。

用你的威嚇檢定對抗目標的等級檢定（1d20+人物等級+感知加值+對抗恐懼的豁免調整值），成功則目標戰慄1輪。你的檢定結果每高出5點，戰慄效果延長1輪。

戰慄的角色在攻擊和豁免上都會受到-2減值。

你威嚇的目標必須距離你6格內、且能聽見和看見你。

對同一個生物使用威嚇只會延長持續時間；它不會造成更嚴重的恐懼效果。
]]
,d=[[
威嚇包含言詞和肢體語言。

<b>檢定：</b>你可以用一次成功的檢定來改變他人態度。

你的威嚇檢定要和對方修正後的等級檢定（1d20 + 人物等級或生命骰 + 目標感知加值[如果有] + 目標對抗恐懼的豁免修正）進行對抗。


如果你超過了對方的檢定結果，那麼你可以認為對方是友善的，但僅僅體現在對方受威嚇時所採取的行動中。

即，對方依然保留他正常的態度，但是在受威嚇期間會聊天、提供建議、給予優先幫助、或維護你的利益等。更多詳情見之前的交涉技能說明。

只要你還能看見他，該效果就會一直持續，之後還會持續1d6乘10分鐘。

在此之後，對方對你的預設態度會轉變為不友善（如果開始時已經是不友善，那麼將會轉變為敵對）。


如果在檢定中失敗5或者更多，對方會提供給你一些錯誤或無用的資訊，或者其他類似對你沒幫助的事情。


<b c=tw>挫傷敵人士氣：</b>你還可以在戰鬥中用威嚇來削弱敵人的信心。

要這麼做需要做一次威嚇檢定來和對方的修正等級檢定（見前）對抗。

如果你勝出了，對方將會戰慄1輪。

戰慄的人物在攻擊檢定、屬性檢定、以及豁免上都受到-2減值。

你只能威脅一個你近戰中能威脅到的敵人，同時對方必須能看見你。


<b>動作：</b>可變。

改變他人態度需要1分鐘的互動。

在戰鬥中威嚇敵人是一個標準動作。


<b>重試：</b>隨意，但是並不推薦，因為重試通常不起作用。

即使最初的檢定獲得成功，其他人也至多能被威嚇那麼多，重試沒有幫助。

如果最初的檢定失敗，他人可能更加堅定他的立場來抵抗威嚇，重試是無用的。


<b>特別：</b>你的體型每比對方大一級在你的威嚇檢定上就會獲得+4加值。

相應的，你的體型每比對方小一級在你的威嚇檢定上就會受到-4減值。

免疫恐懼的角色不會被威嚇到，也不能威嚇沒有智力的生物。

如果你有說服者專長，你在威嚇檢定上有+2加值。


<b>共效：</b>如果你在唬騙上級數達到5或者更多，你在威嚇上有+2加值。
]]},




[skl_bluff	]={n="唬騙"	,b="人物可嘗試把誇張不實的事情說得煞有介事，或以影射暗示傳遞祕密訊息。"
,hr=[[
近戰中你可以嘗試用唬騙來誤導對手，使其無法有效地躲避你的下一次攻擊。這種動作稱為虛招。

用你的唬騙檢定對抗目標的察言觀色檢定，成功則目標在你對他的下次近戰攻擊中將失去防禦上的敏捷加值。

這次攻擊必須在你下回合結束前做出。
]]
,d=[[
本技能結合了演技、欺騙、花言巧語、誤導、搪塞、與肢體語言。

人物可使用本技能製造混亂、讓對方分神、或裝無辜。


<b>檢定：</b>唬騙檢定和目標的察言觀色檢定是相對抗的。見附表檢視不同種類唬騙的示例和對應情況下目標察言觀色檢定的修正。

有利和不利情況對唬騙結果中佔很大分量。

兩種環境對你不利：唬騙本身很難被相信，或者目標被請求要做的行動違反了他的自身利益、天性、個性、命令，或者類似事情。

如果有必要，你可以區分究竟是因為目標不相信還是因為請求的太多了而導致的失敗。

舉例來說，如果目標因為唬騙的內容會帶來危險而在察言觀色上獲得+10加值，但察言觀色檢定只超過了10或更少，那麼目標只是因為太難處理而不會贊同，但不會看穿。

如果目標在察言觀色檢定上超出11或更多，那麼他能看穿這次唬騙。

一次成功的唬騙檢定可以讓目標按你所希望的方向起反應，至少在短暫的時間內（通常為1輪或者更少）如此，或者目標會相信你希望他相信的一些事情。但是，唬騙不是暗示術。

唬騙需要你和目標之間有交流。沒注意到你的生物無法被唬騙。


<b c=tw>戰鬥中的虛招：</b>在近戰中你也可以用唬騙來誤導對手（這樣他就無法有效的躲開你的下一次攻擊）。

要採用虛招，做一次唬騙檢定和目標的察言觀色檢定進行對抗，但是在這種情況中，目標可以將其基礎命中獎勵和其他任何可以使用的修正一起加在檢定中。

如果你的唬騙檢定結果超過了這次特別的察言觀色檢定結果，你的目標在你對他的下次近戰攻擊中將失去AC上敏捷加值（如果有）。

這次攻擊必須在你下輪中或下輪之前做出。

通過這種方式對非類人生物進行唬騙會比較困難，因為對方很難理解陌生生物的肢體語言；在你的唬騙檢定中要受到-4減值。

在對付只有動物智力（1或2）的生物時會更難；你要受到-8減值。

在對抗沒有智力的生物時，虛招是不可能的。

戰鬥中的虛招不會導致藉機攻擊。


<b c=tw>轉移注意力以躲藏：</b>你可以使用唬騙技能幫助你躲藏。

在人們注意你時，一次成功的唬騙檢定可以讓你轉移他人注意力一瞬間，讓你可以嘗試進行躲藏檢定。

這種使用方法不會遭受藉機攻擊。


<b c=tw>傳遞密訊：</b>你可以用唬騙來向其他人物傳遞他人不會理解的訊息。

傳遞簡單訊息的DC是15，複雜訊息的DC是20，特別是那些依賴於正在傳遞的訊息來獲得新訊息的情況。

檢定失敗4或更少意味著無法傳遞該資訊。

失敗5或者更多則意味著推斷或推測出了一些錯誤的資訊。

聽到這傳遞的可以做一次察言觀色檢定對抗你傳遞時的唬騙檢定，以便截獲此訊息（見察言觀色說明）。


<b>動作：</b>可變。

作為一般交流一部分的唬騙檢定至少需要一輪時間（至少是一個整輪動作），但是如果你打算詳細說明某些事情，所需時間將會長很多。

為了使出戰鬥中虛招或轉移注意力以躲藏所進行的唬騙檢定是一個標準動作。

傳遞密訊所需的唬騙檢定不是一個單獨動作，它是正常交流中的一部分。


<b>重試：</b>可變。

一般來說，在社交活動中失敗的唬騙檢定會讓目標對你在同樣情況下的重試非常懷疑，但是你可以自由重複嘗試唬騙檢定來進行戰鬥虛招。

在傳遞密訊時也是可以重試的，但是每輪只能重試一次。每次重試都有相同錯誤傳達機會。


<b>特別：</b>巡林客在使用唬騙技能對付宿敵時在檢定上有加值。

蛇魔寵的主人在唬騙檢定時有+3加值。

如果你有說服者專長，你在唬騙檢定上有+2加值。


<b>共效：</b>如果你在唬騙上級數達到5或更高，你在交涉、威嚇、手上功夫檢定上都獲得+2加值，同時在當你試著裝扮成其他人並且知道自己正在被觀察時，你在易容檢定上也有+2加值。


<b>唬騙示例：</b>

<b c=tw>察言觀色修正	示例情況</b>

-5		<min_x=cur_x>對方希望相信你。<min_x=0>

+0		<min_x=cur_x>唬騙內容是可信的，並且對對方影響不大。<min_x=0>

+5		<min_x=cur_x>唬騙內容有些難以相信，或者會使對方處於危險中。<min_x=0>

+10		<min_x=cur_x>唬騙內容很難相信，或者會使對方處於相當大的危險中。<min_x=0>

+20		<min_x=cur_x>唬騙內容非常荒謬，太難以置信了。<min_x=0>
]]},




[skl_disguise	]={n="易容"	,b="本技能可改變自己或他人的外貌。"
,d=[[
易容檢定需要工具與時間。

使用易容工具可讓檢定有+2環境加值。

本技能除了改變外貌，也能改變身高體重，但改變幅度無法超過原來的1/10。


人物也可嘗試冒充某位或某一類人士。

例如，在稍微改裝或無改裝的情況下，本地人可嘗試讓自己看起來像外地人。


<b>檢定：</b>你的易容檢定值決定了這次易容有多好，並且它要和其他人的偵察檢定進行對抗。

如果你沒有吸引注意力，其他人就不必做偵察檢定。

如果你吸引了有疑心人們（例如一個正在觀察穿過城市大門平民的衛兵）的注意力，那麼可以假定這些觀察者正在在其偵察檢定上取10。

你在每次使用該技能時只能進行一次易容檢定，即使有多人正在用偵察檢定對抗。

易容檢定是密投的，因此你不知道結果到底有多好。


你易容的效果依賴於你想將自己外觀改變多少。

<b c=tw>易容檢定修正	易容</b>
+5		僅有次要細節
-2		裝扮成不同性別(1)
-2		裝扮成不同種族(1)
-2(2)		裝扮成不同年齡段(1)

1、這些修正可以累加，條件符合即可應用。

2、真實年齡段和要裝扮的年齡段每差一級的修正。這些年齡段是：幼年（比成年年輕），成年，中年，老年，暮年。


如果你正扮演成某個特定人物，知道此人外貌的人在他們偵察檢定上可以按下表獲得加值。

此外，自動認為他們正在懷疑你，因此始終需要對抗檢定。

<b c=tw>觀察者的偵察檢定加值	熟悉程度</b>
+4			見面就能認出
+6			朋友或夥伴
+8			密友
+10			至親

通常，他人在和你見面時要立刻做一次偵察檢定來看穿你的易容，之後每小時都要做一次檢定。

如果你遇上多個不同的生物，而且每次遇面時間都很短，使用對方團隊的偵察修正的平均值來每天或每小時做一次檢定。


<b>動作：</b>要做一次易容需要工作1d3x10分鐘。


<b>重試：</b>可以。你可以試著補做一次失敗的易容，但是一旦他人知道曾經有人易容，他們會更加多疑。


<b>特別：</b>魔法可以改變你的形態，例如變身術，變顏術，變形術，或形體變化術，它們可以在你易容檢定上提供+10加值（見對應法術說明）。

要使用迷罩術來複制特定他人的外貌，你必須在有+10加值的情況下在易容檢定中獲得成功。

可以讓人看穿幻術的預言系法術（例如真知術）無法洞察普通的易容，但是它能去掉經魔法增強的易容中的魔法成分。

在你施展擬像術時你必須做一次易容檢定來決定仿造物做的有多好。

如果你有欺詐專長，你在易容檢定上獲得+2加值。


<b>共效：</b>如果你在唬騙上級數達到5或者更高，當你試著裝扮成其他人並且知道自己正在被觀察時，你在易容檢定上有+2加值。
]]},




[skl_info	]={n="收集資訊"	,b="本技能可找到渠道獲知地方傳言、散佈謠言、或蒐集一般資訊。"
,d=[[
<b>檢定：</b>只要沒有什麼明顯原因阻止資訊，那麼一晚上的時間，用來買酒和交朋友的少量金幣，再加上DC10的收集資訊檢定就可以讓你獲得城市主要新聞的一般概念。較高的檢定結果可以獲得較好的資訊。

如果你想查明特別的流言或特別的物品，或者得到一份地圖，或者做其他類似的事情，檢定DC為15到25，甚至更高。


<b>動作：</b>一次典型的收集資訊檢定需要1d4+1小時。


<b>重試：</b>可以，但是每次檢定都要花費時間。此外，如果重複追問某一類特定資訊，你也許會引起注意。


<b>特別：</b>半精靈在收集資訊檢定上有+2種族加值。

如果你有調查員專長，你在收集資訊檢定上有+2加值。


<b>共效：</b>如果你在知識（本地）上級數達到5或更高，你在收集資訊檢定上獲得+2加值。
]]},




[skl_anim	]={n="馴養動物"	,b="本技能可驅趕一群馬匹拉車橫越崎嶇不平的荒地，也可訓練狗看守、或教暴龍聽令。"
,d=[[
<b>檢定：</b>DC依賴於你正做的事情。

<b c=tw>馴養動物DC	任務</b>
10		駕馭動物
25		逼迫動物
15或20(1)	教會動物一個技巧
15或20(1)	為通用工作訓練動物
15 + 動物HD	養育野生動物

1、見之後特定技巧或工作。


<b c=tw>DC	通用工作</b>
15	騎乘
15	表演
15	乾重活
20	戰鬥騎乘
20	戰鬥
20	守護
20	捕獵


<b c=tw>駕馭動物：</b>這項任務包括命令一隻動物讓它去做它所會的一項工作或技巧。

如果動物已經受傷、遭受到非致命傷害、或者受到屬性傷害，DC增加2。

如果檢定成功，動物將會在它下一次動作時做該工作或技巧。


<b c=tw>“逼迫”動物：</b>逼迫動物意思是指讓它去做它所不會但是有能力做的一項工作或技巧。

這一類還包括讓動物強行軍或者強迫它在睡眠週期中急行超過1小時。

如果動物已經受傷、遭受到非致命傷害、或者受到屬性傷害，DC增加2。

如果檢定成功，動物將會在它下一次動作時做該工作或技巧。


<b c=tw>教動物一個技巧：</b>通過一週訓練和一次對所指DC成功的馴養動物檢定，你可以教會動物一項特別的技巧。

智力值為1的動物可以學會最多三件技巧，智力值為2的動物可以學會最多六件技巧。

可學的技巧（和它們對應DC）包括但不限於以下所列。

過來（DC15）：動物會過來，即使它通常不會這麼做。

跟隨（DC15）：動物會緊緊跟著你，甚至是去那些平時不會去的地方。

停留（DC15）：動物呆在某個地點，等候你回來。它不會挑戰經過的其他生物，除非它需要防禦自己。

搜尋（DC15）：動物進入一個區域並在周圍尋找任何活著的事物。

取物（DC15）：動物會過去拿一些東西。如果你沒有指定特定物品，該動物會隨機拿些物品。

表演（DC15）：動物會表演一些簡單的把戲，比如坐直，打滾，吼叫或吠叫，諸如此類。

勞作（DC15）：動物拉推中等或重度負載。

退讓（DC15）：動物會從戰鬥或類似情況中脫離。不會這個技巧的動物會一直戰鬥下去，直到必須逃離（受傷、恐懼效果或者其他類似因素）或者打敗對手為止。

看守（DC20）：動物呆在一個地方阻止其他生物接近。

追蹤（DC20）：動物追蹤留存的氣味。（此技巧要求動物有靈敏嗅覺能力）

攻擊（DC20）：動物攻擊可見敵人。你必須指出你希望動物去攻擊的特定生物，如果能做到的話動物會遵從命令。

一般來說，動物只攻擊類人生物、人形怪物、巨人、或者其他動物。

訓練動物攻擊所有生物（包括非自然生物，例如不死生物和異怪）算作兩個技巧。

防禦（DC20）：動物會為你防禦（或者在當前沒有威脅的情況下準備好為你防禦），甚至不用下達任何命令。另外，你可以命令動物為特定他人防禦。


<b c=tw>為某種工作訓練動物：</b>你可以僅僅為一種通用工作來訓練它而不必教會動物一些獨立的技巧。

在本質上，一項動物的工作表示了一套預先選擇好的具有相似目的的技巧，例如守護或乾重活。

動物必須具備這一套訓練中各種技巧的所有前提條件。

如果一套訓練包含三個以上的技巧，那麼動物的智力值必須達到2。

只能為一種通用工作訓練一隻動物，儘管如果該生物有能力學習額外技巧（之前那些不在它通用工作裡的技巧），它就有可能學習。

為一個用途訓練一隻動物比單獨訓練要少一些檢定，但不會節省時間。

騎乘（DC15）：為騎乘而訓練的動物懂得來，跟隨，以及停留。為騎乘訓練一隻動物需要三個星期。

表演（DC15）：為表演而訓練的動物懂得來，取物，跟隨，表演，以及停留。為表演訓練一隻動物需要五個星期。

乾重活（DC15）：為重活而訓練的動物知道來和勞作。為乾重活而訓練一隻動物需要兩個星期。

戰鬥騎乘（DC20）：被訓練為戰鬥中馱騎手的動物懂得攻擊、來、防禦、退讓、守衛、跟隨。

為戰鬥騎乘而訓練一隻動物需要六個星期。

你也將一隻訓練為騎乘的動物“升級”成戰鬥騎乘，這需要三個星期和一次成功的DC20訓練動物檢定。

新的通用目的和技巧將完全取代這隻動物之前的用途和它所會的任何技巧。

戰馬和騎乘犬已經為戰鬥中馱騎手訓練過，在這個目的上它們也不需要任何額外的訓練。

戰鬥（DC20）：為戰鬥而訓練的動物懂得攻擊，退讓，還有停留。為戰鬥訓練一隻動物需要三個星期。

守護（DC20）：為護衛而訓練的動物懂得攻擊，防禦，退讓，還有看守。為守護訓練一隻動物需要四個星期。

捕獵（DC20）：為捕獵而訓練的動物懂得攻擊，退讓，取物，跟隨，搜尋，以及追蹤。為捕獵訓練一隻動物需要六個星期。


<b c=tw>養育野生動物：</b>養育一隻動物意味著從野生動物的幼年時期起撫養它長大，因此這隻動物會變的馴化。一個訓練者至多可以同時養育三隻同種生物。

已經被成功馴化的動物可以在它成長期間內教給它技巧，也可以在以後如同一隻家養動物一樣被教會技巧。


<b>動作：</b>可變。

駕馭一隻動物是一個移動動作，逼迫一隻動物則是整輪動作。（德魯伊或巡林客可以以自由動作駕馭自己的動物夥伴，或者以移動動作逼迫它。）

要做之前提到的有特殊時間結構的任務，你必須先在該任務上花費一半所需時間（以每天訓練每隻動物3個小時的速度），然後做一次馴養動物檢定。

如果檢定失敗，你教授、馴養、訓練動物的任務失敗，你不必繼續花費剩下的時間。

如果檢定成功，你必須花費剩下的時間來完成教授、馴養、訓練。

如果時間被打斷或者任務無法繼續完成，那麼該嘗試自動失敗。


<b>重試：</b>可以，除了養育動物。


<b>特別：</b>你可以對智力值為1或2的非動物類生物使用該技能，但是任何一項這類檢定DC都會增加5。這類生物學習技巧的限制和動物相同。

德魯伊或巡林客在對他的動物夥伴使用馴養動物技能時有+4環境加值。

另外，德魯伊或巡林客的動物夥伴懂得一項或多項額外技巧，這些技巧不計入通常的技巧數量限制，也無需花費馴養時間或馴養動物檢定。

如果你有動物親和專長，你在馴養動物檢定上有+2加值。


<b>共效：</b>如果你在馴養動物上級數達到5或更高，你在騎術檢定和荒野認同檢定上獲得+2加值。


<b>未受訓：</b>如果你在馴養動物上沒有級數，那麼你可以用魅力檢定來駕馭或逼迫家養動物，但是你不能教授、馴養、訓練動物。

如果德魯伊或巡林客在馴養動物上沒有級數，他可以用魅力檢定來駕馭或逼迫他的動物夥伴，但是不能教授、馴養、訓練其他非家養動物。
]]},




[skl_umd	]={n="使用魔法裝置"	,b="本技能可啟用魔法裝置，包含：卷軸、魔杖、以及無法以其他方式啟用的魔法物品。"
,d=[[
<b>檢定：</b>你可以用這項技能來閱讀魔法或者啟用一個魔法物品。

使用魔法裝置技能可以讓你使用魔法物品，如同你有對應法術能力或者其他職業的職業特性，或者如同你是另外一個種族，或者如同你有不同的陣營。

在每次啟用一個魔法裝置（例如魔杖）的時候都要做一次使用魔法裝置檢定。

如果你要在持續情況下用這項技能來模擬陣營或其他一些特性，你需要每個小時做一次相關的使用魔法裝置檢定。

你必須知道你要模擬哪些東西。即在做使用魔法裝置檢定來模擬的時候你必須知道你要模擬什麼。


不同任務的使用魔法裝置技能DC見下表：

<b c=tw>使用魔法裝置DC	任務</b>
25			盲目啟用
25+法術等級		解讀已經寫好的法術
20+施法者等級		使用卷軸
20			使用魔杖
20			模擬職業特性
見後文			模擬屬性值
25			模擬種族
30			模擬陣營


<b c=tw>盲目啟用：</b>有些魔法物品需要通過特定詞語、思想或者動作來啟用。

你可以如同使用了啟用指令一樣啟用該物品，儘管你並沒有真的使用啟用指令，甚至你並不知道啟用指令的情況下也可以。

要做這樣的檢定你必須作一些等效的動作。即你必須說話，在身邊舞動該物品，或者其他類似的動作來啟用它。

如果你之前至少啟用過該物品一次，那麼在使用魔法裝置檢定上你將獲得特別的+2加值。

如果你失敗9或更少，你無法啟用該裝置。

如果失敗10或更多，你會遭受到一起事故。

這樣的事故意味著魔法能量獲得了釋放，但是並不是按照你所想的方式運作。

預設的事故是該物品影響了錯誤的目標，或者失控的魔法能量對你造成2d6的傷害。

除了這種事故外，你使用你尚無法施展法術的卷軸時也有可能產生事故。


<b c=tw>解讀已經寫好的法術：</b>這種使用方法如同用辨識法術技能來解讀已寫好的法術，除了這種情況下DC要高出5點。

解讀已寫好的法術需要專注一分鐘。


<b c=tw>模擬屬性值：</b>要從卷軸上施展法術，你需要在施法主屬性（對於法師法術是智力，神術是感知，術士或吟遊詩人是魅力）上達到一個較高的值。

你的有效屬性值（當你嘗試從卷軸施法時要模擬的職業所對應的屬性）是你的使用魔法裝置檢定結果減15。

如果在對應屬性上你已經有足夠高的屬性值，那麼你不需要做這項檢定。


<b c=tw>模擬陣營：</b>有些魔法裝置會根據使用者的陣營產生正面或負面效果。

使用魔法裝置技能可以讓你根據你所選擇的陣營來使用該裝置。

你一次只能模擬一種陣營。


<b c=tw>模擬職業特性：</b>有些時候你需要使用一項職業特性來啟用魔法物品。

在這種情況下，你模擬職業的有效等級等於你使用魔法裝置檢定結果減20。

該技能並不能讓你真的使用其它職業的職業特性。它只是讓你可以啟用那裝置，如同你具有那項職業特性一樣。

如果你模擬職業特性的所屬職業有陣營要求，你必須達到它的要求，不論是真的達到還是用另外一次獨立的使用魔法裝置檢定來模擬對應陣營（見前）都可以。


<b c=tw>模擬種族：</b>有些魔法裝置只能由特定種族成員使用，或者在特定種族成員使用時功能更好。

使用魔法裝置技能可以讓你根據你所選擇的種族來使用該裝置。

你一次只能模擬一個種族。


<b c=tw>使用卷軸：</b>如果你要從卷軸上施展法術，你必須先解讀它。

正常情況下，要從卷軸上施展法術，你的職業法術列表中必須有該法術。

使用魔法裝置技能可以讓你如同該法術在你的職業法術列表中一樣來使用該卷軸。

DC等於20加捲軸上法術的施法者等級。

另外，要從卷軸上施展法術需要在相關屬性上達到一個最低要求（10加法術等級）。

如果你沒有達到該要求，你必須通過另外一項獨立的使用魔法裝置檢定來模擬屬性值（見前）。

這種用法也可以用在其他儲法型魔法物品上。


<b c=tw>使用魔杖：</b>要使用魔杖，該魔杖的法術必須要在你的職業法術列表中。

這種用法可以允許你如同該法術在你的職業法術列表中一樣來使用魔杖。

這種用法也可以用在其他法術觸發型魔法物品上，例如法杖。


<b>動作：</b>不需要。使用魔法裝置是啟用魔法物品所需的其他動作（如果有）的一部分。


<b>重試：</b>可以，但是一旦在嘗試啟用物品時你投出的自然骰是1，並且你還失敗了，那麼在24小時內你將無法再次啟用該物品。


<b>特別：</b>在這項技能上你不能取10。

你不能協助他人進行使用魔法裝置檢定。只有該物品的使用者需要嘗試一次這種檢定。

如果你有魔法天賦專長，你在使用魔法裝置檢定上獲得+2加值。


<b>共效：</b>

如果你在辨識法術上級數達到5或者更高，在和卷軸相關的使用魔法裝置檢定上你將獲得+2加值。

如果你在解讀文書上級數達到5或者更高，在和卷軸相關的使用魔法裝置檢定上你將獲得+2加值。

如果你在使用魔法裝置上級數達到5或者更高，你在用辨識法術技能來解讀卷軸上的法術時將獲得+2加值。
]]},




[skl_conc	]={n="專注"	,b="人物集中精神的能力。"
,hr=[[
當你施展法術或使用醫療技能時，若遭受藉機攻擊，則需進行專注檢定。

若檢定成功，則正常繼續動作；否則該動作自動失敗且浪費掉。
]]
,d=[[
<b>檢定：</b>在你做一些需要你全部注意力的動作時，只要你有可能被擾亂心神（受到傷害，惡劣天氣，以及類似情況）你都必須做一次專注檢定。

這些動作包括施法、在啟用的法術上維持專注、指引法術、使用類法術能力，或者使用會遭受藉機攻擊的技能。

一般來說，如果一個動作通常不會遭受藉機攻擊，那麼你就不必做專注檢定來避免被分神。

如果專注檢定成功，你就可以繼續如常繼續該動作。

如果檢定失敗，該動作自動失敗並被浪費。

如果是在施法途中，該法術喪失。

如果正在維持對一個已啟動法術的專注，如同你停止對其專注一樣，該法術停止。

如果你正在指引法術方向，該指引失敗，但法術繼續活動。

如果正在使用類法術能力，那麼這次能力的使用失敗。

使用技能也會失敗，在某些情況下一次失敗的技能檢定還會導致其他後果。


以下這張表總結了各種不同型別會導致你做專注檢定的分心情況。

如果是在嘗試施法時發生的分心情況，你必須在對應專注DC上再加上法術的法術等級。

如果同時有多種情況發生，每種情況做一次檢定；只要有一次專注檢定失敗都會導致任務不能完成。

<b c=tw>專注DC(1)		分心情況</b>

10 + 傷害值		<min_x=cur_x>在動作進行中時受傷害。(2)<min_x=0>

10 + 持續傷害的一半	<min_x=cur_x>在最近一個持續性傷害影響動作內遭受持續性傷害。(3)<min_x=0>

干擾法術的豁免DC	<min_x=cur_x>被非傷害性法術干擾。(4)<min_x=0>

10			<min_x=cur_x>有力的震動（在移動的坐騎上，在震動的馬車上，在亂流中的小船上，在風暴中顛簸的船艙裡）。<min_x=0>

15			<min_x=cur_x>劇烈的震動（在飛奔的馬上，劇烈顛簸的馬車，激流中的小船裡，在風暴中顛簸的船甲板上）。<min_x=0>

20			<min_x=cur_x>特別劇烈的震動（地震）。<min_x=0>

15			<min_x=cur_x>糾纏狀態。<min_x=0>

20			<min_x=cur_x>擒抱中或被壓制。（你只能施展那些沒有肢體動作的法術，法術所需的任何材料成分都必須在手中。）<min_x=0>

5			<min_x=cur_x>強風帶來能遮蔽視線的雨雪天氣。<min_x=0>

10			<min_x=cur_x>強風捲起冰雹、沙塵、或瓦礫的天氣。<min_x=0>

干擾法術的豁免DC	<min_x=cur_x>法術造成的天氣，例如復仇風暴。(4)<min_x=0>

1、如果在分心情況發生時你正在試圖施法、維持法術，或者指引法術，在對應DC上要加上該法術的法術等級。

2、例如施展施法時間為一整輪或者更多的法術期間，或正在做一個需要不止一個整輪動作的行動（例如解除裝置）。

還包括因藉機攻擊而受到的傷害，或因那些針對法術開始施展（對於單動作施法時間的法術）或者開始做動作（對於動作時間少於一整輪的動作）的準備動作而受到的傷害。

3、例如法術強酸箭。

4、即便該法術不能豁免，依然按照它能被豁免一樣使用法術豁免DC。


<b>動作：</b>沒有。做專注檢定並非動作；它或者是一次自由動作（當被動反應時）或者是其他動作的一部分（主動反應時）。


<b>重試：</b>可以，但成功不能抵消之前的失敗後果，例如喪失正在施展的法術或者維持專注法術的中斷。


<b>特別：</b>你可以用專注技能來以防禦姿態進行施法、使用類法術能力或使用技能以完全避免藉機攻擊。

這對其他可能會導致藉機攻擊的動作無效。

這次檢定的DC為15（如果正在防禦式施法或使用類法術能力則要加上法術等級）。

如果專注檢定成功，你可以如常嘗試該動作而不會遭受任何藉機攻擊。

在有壓力的環境中成功的專注檢定也不能讓你在其他檢定上取10；你必須正常的進行檢定。

如果專注檢定失敗，相關動作自動失敗（同時會帶來對應後果），該動作也浪費了，正如你的專注被分心的事物所打斷一樣。

有戰鬥施法專長的人物在採用防禦姿態、被擒抱、壓制中施法或使用類法術能力時專注檢定上獲得+4加值。
]]},




[skl_lang	]={n="語言"	,b="本技能可讓你學會更多語言。"
,d=[[
語言技能和其他技能工作方式不同，語言按以下方式運作：

• 在開始一級角色的時候你可以懂得1或2門語言（根據你的種族而定），再加上數量等同於你初始智力加值的額外語言。

• 你可以象其他技能一樣購買語言技能，但是和購買級數不同，你是選擇學會一門新語言。

• 你不需做語言檢定。你要麼懂這門語言，要麼不懂。

• 非文盲角色（除了沒花技能點而獲得讀寫能力的野蠻人外任何人）都能讀寫他會講的語言。所有語言都有文字，儘管有些語言共用一套字母表。


常見語言與文字：

<b c=tw>語言		文字		常見使用者</b>
深淵語		煉獄文		惡魔，混亂邪惡異界生物
水族語		精靈文		水系生物
風族語		龍文		氣系生物
天界語		天界文		善良異界生物
通用語		通用文		人類，半身人，半精靈，半獸人
龍語		龍文		狗頭人，穴居人，戰蜥人，龍
德魯伊語	德魯伊文	德魯伊（僅限德魯伊）
矮人語		矮人文		矮人
精靈語		精靈文		精靈
巨人語		矮人文		食人魔，巨人
侏儒語		矮人文		侏儒
地精語		矮人文		地精，大地精，熊地精
豺狼人語	通用文		豺狼人
半身人語	通用文		半身人
火族語		龍文		火系生物
煉獄語		煉獄文		魔鬼，守序邪惡異界生物
獸人語		矮人文		獸人
木族語		精靈文		樹精
土族語		矮人文		索爾石怪和其他土系生物
地底通用語	精靈文		黑暗精靈


<b>動作：</b>不應用此概念。


<b>重試：</b>不應用此概念。因為沒有語言檢定。
]]},




[skl_knowledge	]={n="知識"	,b="知識就是對某一學問的研究，可能是文學，也可能是科學。"
,d=[[
就像手藝和專業技能一樣，知識技能也包含了很多獨立的技能子項。

下面列出常見的知識子項：

• 自然（動物，精類生物，巨人，人形怪物，植物，季節交替，氣候，蟲類生物）

• 地下城（異怪，洞窟，泥狀怪物，洞穴冒險）

• 地理（土壤，地形，氣候，人文）

• 地方（傳說，名人，住民，律法，風俗，傳統，類人生物）

• 建築與工程（建築物，水道，橋樑，防禦工程）

• 貴族與皇室（家族，紋章，家譜，家訓，名人）

• 歷史（皇室，戰爭，殖民，遷徙，城建）

• 宗教（神祗，神話歷史，教職傳統，聖徽，不死生物）

• 神祕（古代祕密，魔法傳統，神祕符號，神祕詞句，構造生物，龍，魔法獸）

• 位面（內層位面，外層位面，星界，靈界，異界生物，元素生物，位面相關魔法）


<b>檢定：</b>找到研究領域的問題答案DC分別為10（非常簡單的問題），15（基礎問題），或20到30（有相當難度的問題）。

大部分情況下，你可以使用此技能來識別怪物和它們的能力或弱點。

一般來說，DC等於10+怪物HD。

成功的檢定可以讓你想起關於某個怪物的一部分有用資訊。

檢定結果每比DC高5點就能獲得另外一些資訊。


<b>動作：</b>通常不需要動作。大部分情況下做知識檢定不需要花費任何動作，你只是知道或不知道答案。


<b>重試：</b>不能重試。檢定結果就是人物對該事物的瞭解程度，對一個主題再次思考不會讓你知道以前從未學過的東西。


<b>共效：</b>

如果在知識（自然）上級數達到5或更高，你在地表自然環境（水域，沙漠，森林，丘陵，沼澤，山脈，平原）下的生存檢定上獲得+2加值。

如果在知識（地下城）上級數達到5或更高，你在地下的生存檢定上獲得+2加值。

如果在知識（地理）上級數達到5或更高，你在防止迷路或避免自然災害的生存檢定上獲得+2加值。

如果在知識（地方）上級數達到5或更高，你在收集資訊檢定上獲得+2加值。

如果在知識（建築和工程）上級數達到5或更高，你在搜尋密門或隱藏房間檢定上獲得+2加值。

如果在知識（貴族和皇室）上級數達到5或更高，你在外交檢定上獲得+2加值。

如果在知識（歷史）上級數達到5或更高，你在逸聞知識檢定上獲得+2加值。

如果在知識（宗教）上級數達到5或更高，你在驅散不死生物檢定上獲得+2加值。

如果在知識（神祕）上級數達到5或更高，你在辨識法術檢定上獲得+2加值。

如果在知識（位面）上級數達到5或更高，你在在其他位面的生存檢定上獲得+2加值。

如果在生存上級數達到5或更高，你在知識（自然）檢定上獲得+2加值。


<b>未受訓：</b>未受訓的知識檢定只是簡單的智力檢定。因為沒有實際的受訓過，你只能獲得普通問題（DC10或以下）的答案。
]]},




[skl_craft	]={n="手藝"	,b="人物熟悉某項工藝、謀生技能或藝術。"
,hr=s_skl_hour
,d=[[
和知識、表演、專業類似，手藝實際上也是很多獨立的技能。

例如鍊金術、製造防具、編籃子、裝訂書本、制弓、打鐵、書寫、木工、修補鞋子、切割寶石、加工皮革、鎖匠工作、繪畫、陶藝、雕刻、造船、石匠工作、設陷阱、製造武器或編織。

你可以有好幾項手藝技能，每一項都有自己的級數，每一項都作為獨立技能來購買。

手藝技能特指那些創造物品的技能。如果工作並未創造物品，那麼也許它應該歸在專業技能下。


<b>檢定：</b>你可以照料自己的生意和維持不錯的生活，專心工作一週收入的金幣數是你檢定結果的一半。

你知道如何使用你工作的工具，如何進行日常手藝工作，如何管理其他未受訓的幫手，以及如何處理常見問題。（未受訓勞動者和助手的收入平均每天一個銀幣。）


當然，手藝技能的基本作用是讓你製作相關型別的物品。

DC依賴於製造物品的複雜程度。

DC，你的檢定結果，以及物品價格都決定了製造這個物品需要多長時間。

物品最終價格決定了原材料的成本。


在有些情況下，可以用法術鬼斧神工來得到手藝檢定結果而不必真的做相關檢定。

但是，在使用這個法術製作需要高度手工藝的物品時你依然必須做一次相關的手藝檢定。


成功的木工方面手藝檢定加上法術金剛木可以讓你製造出具有鋼鐵硬度的木製品。

在施展法術次級造物術製造複雜物品時，你必須在相關手藝檢定上獲得成功。


所有手藝都需要工匠工具來增大成功機會。

如果使用臨時工具，該檢定將受到-2環境減值。

另外一方面，精製品工匠工具可以給檢定提供+2環境加值。


要決定製造一件物品需要多少時間和多少金錢，需要以下步驟：

1、找到該物品價格。將此價格以銀幣表示（1金幣=10銀幣）。

2、在之後表中找到DC。

3、支付物品價格的三分之一作為原材料成本。

4、做一次相關手藝檢定代表一週的工作。

如果檢定成功，將此檢定結果乘以DC。

如果結果乘DC達到物品價格的銀幣數，那麼你製作完成了該物品。

如果結果乘DC達到物品價格銀幣數的兩倍或三倍，那麼你以二分之一或三分之一時間完成了該任務。

DC的其他倍數也會相應縮短製造時間。

如果檢定結果乘DC沒有達到價格，那麼它代表了你這一週工作的進展。記錄這個數值並在下一週做一次新的手藝檢定。每一週你都取得一部分進展，直到總進展達到了物品價格的銀幣數。

如果檢定失敗4或更少，你在本週沒有取得進展。

如果檢定失敗5或更多，你浪費了一半原料，必須再支付一半初始原料成本。


<b c=tw>以日計程序：</b>你可以以日進行檢定而不是以周為單位。

在這種情況下你的進展（檢定結果乘DC）以銅幣計算而不是銀幣。


<b c=tw>製造精製品物品：</b>你可以製造一件精製品物品——一件武器、一套盔甲，或者可以在特定手藝上提供加值的工具，但不能是魔法的。

要製造精製品物品，你需要像製造獨立於標準物品的物品一樣製造精製品成分。

精製品成分有自己的價格（對武器來說價格為300金幣，對盔甲或盾牌來說價格為150金幣），手藝DC為20。

當標準成分和精製品成分都完成時，該精製品物品即製造完成。

注意：你支付的精製品成分成本是之前給出數字的三分之一，就如同它是原料成本一樣。


<b c=tw>修理物品：</b>一般來說，你可以以和第一次製造該物品相同的DC來修理物品。

修理成本是該物品價格的五分之一。


當使用手藝技能製造某類物品時，這類物品的典型檢定DC在下表中給出：

<b c=tw>手藝技能	手藝DC		物品</b>
鍊金術(1)	15		<min_x=cur_x>酸<min_x=0>
鍊金術(1)	20		<min_x=cur_x>熾火膠，煙霧棒，或者火柴<min_x=0>
鍊金術(1)	25		<min_x=cur_x>解毒劑，照明杖，拌足包，或者爆雷石<min_x=0>
製造防具	10+AC加值	<min_x=cur_x>盔甲或盾牌<min_x=0>
制弓		12		<min_x=cur_x>長弓或短弓<min_x=0>
制弓		15		<min_x=cur_x>複合長弓或複合短弓<min_x=0>
制弓		15+2×力量值	<min_x=cur_x>有高力量值的複合長弓或複合短弓<min_x=0>
製造武器	15		<min_x=cur_x>弩<min_x=0>
製造武器	12		<min_x=cur_x>簡單近戰或投擲武器<min_x=0>
製造武器	15		<min_x=cur_x>軍用近戰或投擲武器<min_x=0>
製造武器	18		<min_x=cur_x>異種近戰或投擲武器<min_x=0>
製造陷阱	可變(2)		<min_x=cur_x>機械陷阱<min_x=0>
可變		5		<min_x=cur_x>非常簡單的物品（木匙）<min_x=0>
可變		10		<min_x=cur_x>一般的物品（鐵鍋）<min_x=0>
可變		15		<min_x=cur_x>高質量的物品（鈴鐺）<min_x=0>
可變		20		<min_x=cur_x>複雜或高階的物品（鎖）<min_x=0>

1、要製作這些物品你必須是一名施法者。

2、陷阱有自己的製造規則。


<b>動作：</b>不使用這個概念。手藝檢定是按照每天或每週做的（見前）。


<b>重試：</b>可以，但是每當失敗5或更多，你都浪費了一半原料，必須再支付一半初始原料成本。


<b>特別：</b>矮人在進行石頭或金屬相關的手藝檢定時有+2種族加值，因為矮人對石工和金屬工藝有特別才能。

侏儒在手藝（鍊金術）檢定上有+2種族加值，因為侏儒有靈敏的鼻子。


在製造物品時你可以主動增加10點DC。

這樣就可以讓你更快速的製造物品（因為在決定進展時你用較高的DC乘以你的檢定結果）。

你必須在做每週或每日檢定前決定是否增加DC。


要使用手藝（鍊金術）製造物品時，你必須有鍊金術裝置，而且你必須是一個施法者。

如果你在城市內工作，你可以買到所需的原材料，但是在一些地方很難得到甚至不可能得到鍊金術裝置。

購買並維持一個煉金術士實驗室可以在手藝（鍊金術）檢定上獲得+2加值，因為你有這項工作的合適工具，但是對使用該技能製造物品的成本沒有任何影響。


<b>共效：</b>如果你在一項手藝技能上級數達到5或更高，你在對這類手藝製造的物品進行估價檢定時有+2加值。
]]},




[skl_profession	]={n="專業"	,b="專業人士能以其專業技能謀生。"
,hr=s_skl_hour
,d=[[
和手藝、知識、表演類似，專業實際上也是很多獨立的技能。

例如藥劑師、渡者、會計、釀酒人、廚師、駕駛、農夫、漁夫、嚮導、藥草師、旅店老闆、鋸木工、磨坊工、礦工、腳伕、牧場工、水手、抄寫員、工事工程師、馬伕、製革者、運輸車駕駛、伐木工等。

你可以有好幾項專業技能，每一項都有自己的級數，每一項都作為獨立技能來購買。

相對而言，一項手藝技能代表一種創造或製造物品的能力，一項專業技能則代表了一項需要廣泛而非特定知識的能力。

製造業多屬手藝技能，服務業則多屬專業技能。


<b>檢定：</b>你可以照料自己的生意和維持不錯的生活，專心工作一週收入的金幣數是你檢定結果的一半。

你知道如何使用你工作的工具，如何進行日常專業工作，如何管理和指導其他幫手，以及如何處理常見問題。


<b>動作：</b>不應用此概念。一次檢定通常代表一週的工作。


<b>重試：</b>可變。

使用專業技能來掙錢不能重試。

根據檢定得到的每週收入事後是不會改變的。

也可以在一週之後為接下來的時期作一次檢定來決定新的收入。

為特定任務進行的嘗試通常可以重試。


<b>未受訓：</b>未受訓的勞動者和助理（即在專業技能上沒有任何級數的角色）平均收入為每天一銀幣。
]]},




[skl_perform	]={n="表演"	,b="你精通一種藝術表達方式（可能包含多種具體方法），並懂得如何進行表演。"
,d=[[
和手藝、知識、專業類似，表演實際上也是很多獨立的技能。

你可以有好幾項表演技能，每一項都有自己的級數，每一項都作為獨立技能來購買。

九大類表演技能包括了各種方法、樂器、技巧，每一個大類之後都有一個小列表。

唱歌（民歌，聖歌，唱詩）
舞蹈（芭蕾舞，華爾茲，快步舞）
演講（史詩，頌詩，講故事）
絃樂器（小提琴，豎琴，魯特琴，曼陀林）
吹奏樂器（長笛，排簫，八孔長笛，蘆笛，喇叭）
打擊樂器（鐘琴，鍾，鼓，鑼）
鍵盤樂器（大鍵琴，鋼琴，管風琴）
舞臺節目（喜劇，戲劇，啞劇）
幽默節目（滑稽戲，幽默詩，說笑話）


<b>檢定：</b>你可以用你的天賦和技能來吸引觀眾。

<b c=tw>表演DC		演出情況		收入</b>

10		一般的演出		<min_x=cur_x>靠這個在公眾場合掙錢和乞討沒什麼兩樣。你每天能掙1d10個銅幣。<min_x=0>

15		有一定樂趣的演出	<min_x=cur_x>在繁榮的城市，你每天能掙1d10枚銀幣。<min_x=0>

20		不錯的演出		<min_x=cur_x>在繁榮的城市，你每天能掙3d10枚銀幣。另外，你可能會被邀請加入專業戲班，還有可能在當地獲得一定的名聲。<min_x=0>

25		值得回味的演出		<min_x=cur_x>在繁榮的城市，你每天能掙1d6枚金幣。另外，你有可能獲得貴族客戶的青睞，並有可能得到全國性的名氣。<min_x=0>

30		非凡的演出		<min_x=cur_x>在繁榮的城市，你每天能掙3d6枚金幣。另外，你有可能被遠方的潛在客戶注意到，甚至是其他位面生物的注意。<min_x=0>

精製品樂器可以讓你在使用它時的表演檢定上獲得+2環境加值。


<b>動作：</b>可變。

在公眾場合表演來賺錢需要的時間從一晚上到全天不等。

吟遊詩人基於表演的特殊能力見職業說明。


<b>重試：</b>可以。允許重試，但是重試不會抵消之前的失敗，而且由於先入為主，聽眾對未來的表演較不容易產生感覺。（之前的每次失敗都會使DC增加2）


<b>特別：</b>吟遊詩人要能對隊友使用激發勇氣、破咒曲、迷魂曲能力必須在一項表演技能上級數達到3。

要使用提振技能則級數需要6，暗示需要9，提振戰力需要12，自由歌需要15，激發豪情需要18，群體暗示則需要21。

見吟遊詩人職業說明中吟唱能力。


另外在使用表演技能的時候，你可以加入手上功夫、翻滾、走鋼絲、以及法術（特別是幻術）來更好的娛樂觀眾。
]]},

[skl_k_nature	]={n="自然			"},
[skl_k_dgn		]={n="地下城			"},
[skl_k_geo		]={n="地理			"},
[skl_k_local	]={n="地方			"},
[skl_k_arch		]={n="建築與工程		"},
[skl_k_nobility	]={n="貴族與皇室		"},
[skl_k_history	]={n="歷史			"},
[skl_k_religion	]={n="宗教			"},
[skl_k_arcana	]={n="神秘			"},
[skl_k_plane	]={n="位面			"},

[skl_f_sing		]={n="唱歌			"},
[skl_f_dance	]={n="舞蹈			"},
[skl_f_oratory	]={n="演講			"},
[skl_f_string	]={n="絃樂器			"},
[skl_f_wind		]={n="吹奏樂器		"},
[skl_f_perc		]={n="打擊樂器		"},
[skl_f_key		]={n="鍵盤樂器		"},
[skl_f_act		]={n="舞臺節目		"},
[skl_f_comedy	]={n="幽默節目		"},

[skl_p_wood		]={n="樵夫			"},-- 伐木	伐木工
[skl_p_mine		]={n="礦工			"},-- 採礦
[skl_p_rock		]={n="採石工			"},-- 採石
[skl_p_hunt		]={n="獵人			"},-- 狩獵
[skl_p_fish		]={n="漁夫			"},-- 釣魚
[skl_p_anim		]={n="牧場工			"},-- 畜牧
[skl_p_farm		]={n="農夫			"},-- 種植
[skl_p_herb		]={n="藥草師			"},-- 草藥
[skl_p_cook		]={n="廚師			"},-- 烹飪
[skl_p_lumb		]={n="鋸木工			"},
[skl_p_tanner	]={n="製革工			"},
[skl_p_apo		]={n="藥劑師			"},
[skl_p_miller	]={n="碾磨工			"},
[skl_p_baker	]={n="烘焙師			"},
[skl_p_brewer	]={n="釀酒師			"},
[skl_p_arch		]={n="建築師			"},
[skl_p_engineer	]={n="工程師			"},
[skl_p_siege	]={n="工事工程師		"},
[skl_p_merchant	]={n="商人			"},
[skl_p_barr		]={n="律師			"},
[skl_p_cour		]={n="公關			"},
[skl_p_clerk	]={n="文員			"},
[skl_p_bkkpr	]={n="會計			"},
[skl_p_scribe	]={n="抄寫員			"},
[skl_p_lib		]={n="圖書管理員		"},
[skl_p_boater	]={n="渡者			"},
[skl_p_driver	]={n="車伕			"},
[skl_p_teamster	]={n="運輸車駕駛		"},
[skl_p_stbhnd	]={n="馬伕			"},
[skl_p_stbmst	]={n="馬廄老闆		"},
[skl_p_porter	]={n="搬運工			",td="搬運工能為隊伍負載更多物資。"},
[skl_p_butcher	]={n="屠夫			"},
[skl_p_gambler	]={n="賭徒			"},
[skl_p_gardener	]={n="園丁			"},
[skl_p_guide	]={n="嚮導			",td="嚮導能幫助隊伍快速透過困難地形，還能蒐集補給物資。"},
[skl_p_herder	]={n="牧人			"},
[skl_p_innkpr	]={n="旅店老闆		"},
[skl_p_midwife	]={n="助產士			"},
[skl_p_sailor	]={n="水手			"},
[skl_p_soldier	]={n="士兵			"},
[skl_p_ass		]={n="刺客			"},
[skl_p_lab		]={n="勞工			"},
[skl_p_msg		]={n="信使			"},
[skl_p_min		]={n="藝人			"},
[skl_p_sag		]={n="賢者			",td="賢者能幫助隊伍成員包括僱傭人員更快地提升等級。"},
[skl_p_spy		]={n="間諜			"},
[skl_p_thf		]={n="盜賊			"},
[skl_p_tchr		]={n="教師			"},

[skl_c_bs		]={n="鍛造			",t="鐵匠			"},-- z_add_skl
[skl_c_wpn		]={n="製造武器		",t="武器鐵匠		"},
[skl_c_amr		]={n="製造防具		",t="防具鐵匠		"},
[skl_c_maa		]={n="製造魔法裝備	",t="魔法裝備師		"},
[skl_c_wond		]={n="製造奇物		",t="奇物製作師		"},
[skl_c_tailor	]={n="裁縫			",t="裁縫			"},
[skl_c_lthr		]={n="制皮			",t="皮匠			"},
[skl_c_carp		]={n="木工			",t="木匠			"},
[skl_c_bow		]={n="製造弓箭		",t="弓箭製作師		"},
[skl_c_trap		]={n="製作陷阱		",t="陷阱製作師		"},
[skl_c_lock		]={n="鎖匠工作		",t="鎖匠			",td="鎖匠可提供開鎖、解除陷阱等服務，還能製作開鎖器。"},
[skl_c_stone	]={n="石匠工作		",t="石匠			"},
[skl_c_gem		]={n="寶石切割		",t="寶石切割師		"},
[skl_c_jewel	]={n="珠寶加工		",t="珠寶匠			"},
[skl_c_alchemy	]={n="鍊金術			",t="鍊金術士		",td="鍊金術士會調製各種各樣的藥劑。"},
[skl_c_cal		]={n="書法			",t="書法家			"},
[skl_c_paint	]={n="繪畫			",t="畫家			"},
[skl_c_sculpt	]={n="雕刻			",t="雕刻家			"},
[skl_c_pottery	]={n="陶藝			",t="製陶工			"},
[skl_c_ship		]={n="造船			",t="造船師			"},
[skl_c_shoe		]={n="製鞋			",t="鞋匠			"},
[skl_c_weave	]={n="編織			",t="編織工			"},
[skl_c_bskt		]={n="籃子編織		",t="編籃工			"},
[skl_c_bkbnd	]={n="書籍裝訂		",t="釘書匠			"},
[skl_c_cloth	]={n="紡織布匹		",t="紡織工			"},
[skl_c_clothing	]={n="裁剪衣物		",t="裁剪工			"},
[skl_c_cob		]={n="修補鞋子		",t="補鞋匠			"},
[skl_c_gls		]={n="吹制玻璃		",t="玻璃工			"},
}