-- Settings: default values are ok for most languanges. However, some languanges need modifications. e.g. French needs wider UI for item description.
--_itm_desc_w	= 320	-- width of description of items. Too wider cause town ui bug when low resolution.
--_hlp_tree_w	= 400	-- width of tree control of help
--_text_lang	= "jp"	-- 语言标志 用于日文 text language id for jp text [obsoleted]


-- Punctuation marks with pre/post space depends on language	z_punctuation
_pm_wsp		=""		-- word space		English words are separated by spaces, e.g. "Low Magic Age"; No spaces between Chinese words, e.g. "低魔时代"
_pm_cma		="、"	-- comma			or ，
_pm_dot		="。"	-- period			need post space for current jp font
_pm_qm		="？"	-- question mark	ditto & when used in the middle of a sentence
_pm_em		="！"	-- exclamation mark	ditto
_pm_col		="："	-- colon			ditto
_pm_par_b	="（"	-- parenthesis/parentheses
_pm_par_e	="）"
_pm_bk_b	="《"	-- 书名号 用于日文 book title mark for jp text
_pm_bk_e	="》"
_pm_dqm_b	="\""	-- double quotation mark begin	todo 「 」 in story_text.lua
_pm_dqm_e	="\""	-- end

_pm_cma_len_u8	= 3	-- utf8 len of _pm_cma


-- Common Text
s_none				="なし" s_none_d="このエントリは利用できません。"
s_any				="何でも"
all					="全て"
default_s			="デフォルト"-- del
s_rd				="ランダム"
s_found				="発見"
found				="発見"-- del
gained				="獲得"
s_others			="その他"
s_continue			="続行"
s_prev_pg			="前のページ"
s_next_pg			="次のページ"
more_acts			="その他の行動…"
s_qty				="数量"
total_qty			="総量"
s_qty_init			="初期数量"
s_qty_buy			="購入数量"
s_sel_qty			="数量選択"
s_qty_lmted			="数量上限に達した"
s_openable			="開閉可能"
s_opening			="開閉中"
s_open				="開く"
s_close				="閉じる"
s_opened			="開いた"
s_closed			="閉じた"
s_on				="オン"
s_off				="オフ"
s_on_off			="オン/オフ"
s_on_a				="オン"
s_off_a				="オフ"
s_small				="小さい"
s_large				="大きい"
s_map				="マップ"
s_uses				="使用量"
s_day_uses			="1日あたりの使用量"
s_week_uses			="週あたりの使用量"
s_day_heal_pts		="1日あたりの回復ポイント"
s_day_rounds		="1日あたりのラウンド数"
s_per_day			="/日"
s_per_10d			="/10日"
s_per_week			="/週"
s_x_per_day			="%d/日"
s_x_per_week		="%d/週"
s_mon_x				="%dヶ月目"
s_no_do_now			="今はできません。"
s_succ_rate			="成功率"
s_cur				="現在"
s_ft_a				="フィート"
s_wt_lb				="重量 (ポンド)"
s_overload			="過荷重"
s_time_consume		="消費時間"
s_time_consume_h	="消費時間 (時間)"
s_est_tm_csm		="推定所要時間"
s_atl_tm_csm		="実際の所要時間"
s_hours				="時間"
s_spent_x_hours		="%d 時間を費やしました。"
s_end_res			="最終結果"
s_def				="デフォルト"
s_face_signs		="ポートレート/アバター/サインを表示"
s_match_face		="アバターとのマッチング"
s_old				="旧バージョン"
s_mod				="ローカルMOD/ワークショップ"
s_scene_cfg			="設定"
s_scene_cfg_d		="現在のシーンのさまざまな設定。"
s_see_text			="本文を参照"
s_see_in_hlp		="ヘルプで表示…"
s_secret_rolls_2	="(シークレットロール)"-- rolls in secret	hidden rolls
s_show_menus		="メニューを表示"
s_expand_menus		="メニューを展開する"
s_act				="アクション"
s_cust				="カスタム"
s_adv				="上級"
s_misc				="その他"
s_more				="詳細"
s_get_more			="詳細はこちら"
s_take_all			="全て取る"
s_more_opts			="その他のオプション"
s_cbt_opts			="戦闘オプション"
s_act_opts			="アクションオプション"
s_def_act			="デフォルトアクション"
s_def_acts			="デフォルトアクション"
s_start_over		="最初からやり直す"	s_start_over_d	="最初のステップに戻って再スタートします。"
s_prev_step			="前へ"			s_prev_step_d	="前のステップに戻ります。"
s_next_step			="次へ"			s_next_step_d	="次のステップに進みます。"
s_done				="完了"		s_done_d		="すべてのステップが完了し、最終結果が表示されます。"
s_lvup_misc			="その他"			s_lvup_misc_d	="キャラクター名や見た目、配置などを設定します。"
s_pending			="保留中"
s_rst				="リセット"
s_rst_arn_stats		="アリーナ統計をリセット"
s_powerful			="パワフル"
s_balanced			="平衡感覚"
s_or_				="または"
s_text_too			="このテキストは以下にも適用されます: "
s_inc				="含む"
s_epic				="エピック"
s_out_rng			="範囲外"
s_pre_alpha			="プレアルファ版"
s_unlimited			="アンリミテッド"
s_max				="最大化"
s_elg				="拡大"
s_rdc				="削減"
s_show_hide			="表示/非表示"
s_show_icos			="アイコンと情報を表示"
s_ico_sz			="アイコンの大きさ"
s_icos_b			="大アイコン"
s_icos_m			="中アイコン"
s_icos_s			="小アイコン"
s_rmds				="リマインダー"
s_logs				="ログ"
s_mrk				="マーク"
s_mrkd				="マークされた"
s_clr_mrks			="マーク解除"
s_used_x			="%sを使用"
s_used_f			="%sは%sを使用した。"
s_ivt				="反転"
s_price				="価格"
s_lost				="失う"
s_in_prg			="進行中"
s_soft_mov			="滑らかな動き"
s_soft_fov			="柔らかい描写"
s_itm_rare_bg		="Item Rarity Background"-- z_new

s_lack_gp_			="金貨が足りない！"
s_got_itms_c		="入手アイテム"
s_got_itm_f_		="%sを取得しました"

s_act_bar_compact	="空きスロットを埋める"
s_act_bar_compact_d	="アクションを（もしあれば）前の空きスロットに移動する。"
s_act_bar_preps		="準備された呪文によるアクションバーの自動更新"
s_show_unpreps		="準備されていない呪文を表示"
s_auto_btl			="自動戦闘"
s_auto_btl_d		="手動制御は必要なく、キャラクターは一般的な攻撃を使用して自動的に戦います（呪文やポーションなどの限られたリソースは使用しません）。"
s_auto_btls			="自動戦闘"
s_auto_btls_d		="すべてのキャラクターは、共通の攻撃を使用して自動的に戦います (呪文やポーションなどの限られた資源は使用しません)。\n\n中止するには任意のボタンまたはスペースを押します。"
s_auto_btl_cfg		="パーティの自動戦闘設定"
s_auto_btl_cfg_d	="パーティメンバーの自動戦闘設定を行います。"
s_bounce			="バウンス"
s_cd				="クールダウン"
s_cfm_post			="よろしいですか？"
s_chars				="キャラクター"
s_x_chars			="%d キャラクター"
s_novice			="初心者"
s_veteran			="ベテラン"
s_create			="作成する"
s_details			="詳細"
s_enchantment		="エンチャント"
s_enemies			="敵"
s_note				="注記"
s_note2				="注意"
s_owner				="所有者"
s_related			="関連"
s_related_refs		="関連資料"
s_resisted			="抵抗"
s_special			="特別"
s_summoner			="招来"
s_summoned			="招来された"
s_no_ch				="クリティカルヒットなし"
s_amm_out			="矢弾切れ"
s_amm_few			="矢弾が不足しています"
s_amm_few_pty		="パーティの矢弾が足りません!"
s_auto_amm			="矢弾の自動補充"
auto_load_ammos		="戦闘後に矢弾を自動補充<c=twa> (背負い袋に矢弾が入っている場合)</c>"
s_bag_full			="背負い袋がいっぱいです！"
s_cant_fly_to		="目標地点まで飛べない！"
s_show_xp_bar		="経験点バーを表示"
s_show_itm_desc		="詳細な商品説明を表示"
show_itm_desc		="詳細な商品説明を表示 <c=twa>(または Alt キーを押したまま)</c>"
s_show_cft_done		="作成結果のプロンプトを表示"
s_arn_buy_mat_ex	="特殊な素材の魔法装備を購入する"
s_arn_cft_max		="作成で魔法ボーナスを最大にする"
s_arn_cft_amm		="特別な矢弾を作成する"
s_arn_cft_ovr		="よりレアな装備にエンチャントを付ける"
s_arn_cft_pc		="製作リスト：装備アイテム"
s_arn_cft_bag		="製作リスト：背負い袋アイテム"
s_arn_ex			="ショップ拡張"	s_arn_ex_d	="より強力な魔法のアイテムを購入して作成できます。"


-- z_lma_col
s_col_k				="黒色"
s_col_w				="白色"
s_col_a				="灰色"
s_col_r				="赤色"
s_col_g				="緑色"
s_col_b				="青色"
s_col_y				="黄色"
s_col_m				="マゼンタ色"
s_col_c				="シアン色"
s_col_o				="橙色"
s_col_u				="金色"
s_col_p				="紫色"


-- z_abi
s_abis_n="能力"	s_abis_a="ABL"	s_abis_d=[[あなたのキャラクターには6つの能力がある： 筋力（略称STR）、敏捷力（DEX）、耐久力（CON）、知力（INT）、判断力（WIS）、魅力（CHA）である。

各能力はあなたのキャラクターを部分的に説明し、その行動の一部に影響を与えます。

ほとんどすべてのダイスは、キャラクターの能力に基づいて修正される。

キャラクターの平均以上の能力は特定のダイスロールで有利になり、平均を下回る能力は他のダイスロールで不利になります。]]

s_abis_h=s_abis_d.."\n\n\n"..[[<h3 c=ty>能力修正</h3>
種族による変更後の各能力には、-5から＋5までの修正が加えられる。

修正値は、キャラクターがその能力に関連する何かをしようとしたときにダイスロールに適用する数字です。

この修正値は、ダイスの目以外の数字にも使用します。

正の修正値はボーナスと呼ばれ、負の修正値はペナルティと呼ばれます。


<h3 c=ty>能力と呪文の使い手</h3>
ボーナス呪文を司る能力は、あなたのキャラクターがどのタイプの呪文の使い手であるかによって異なります。:

ウィザードの知力;

クレリック、ドルイド、パラディン、レンジャーの判断力;

またはソーサラーやバードの魅力。

高い能力値を持っていることに加えて、呪文の使い手は与えられた呪文レベルの呪文を唱えられるだけの高いクラスレベルを持っていなければならない。(詳細はクラスの説明を参照）。


<h3 c=ty>能力値の変更</h3>
能力値が変化すると、その値に関連するすべての属性もそれに応じて変化する。

知力が上昇しても、そのキャラクターは以前のレベル分の技能ポイントをさかのぼって追加されることはない。]]

s_abis={n=s_abis_n, a=s_abis_a, d=s_abis_d}
abi=s_abis

str={n="筋力", a="STR", d=[[<c=desc>筋力は、キャラクターの筋肉と身体的な力を測定します。この能力は、ファイター、バーバリアン、パラディン、レンジャー、モンクにとって、戦闘で勝利するのに役立つため、特に重要です。筋力は、キャラクターが持ち運べる装備の量も制限します。</c>

<hb c=ty>キャラクターの筋力修正を適用する:</hb>
• 近接攻撃ロール。

• 近接武器または投擲武器 (スリングを含む) を使用すると、ダメージ ロールが発生します 例外: 利き手でない手で使う武器攻撃はキャラクターの 筋力 ボーナスの 2 分の 1 しか受け取りませんが、両手攻撃は 1.5 倍の 筋力 ボーナスを受け取ります。強化ペナルティは、コンポジットボウではない弓で行われた攻撃に適用されますが、ボーナスではありません。

• 登攀、跳躍、水泳判定は、主な能力として筋力を持つ技能です。

• 筋力判定<z> （ドアなどの破壊に）</z>。]]}

dex={n="敏捷力", a="DEX", d=[[<c=desc>敏捷力は手と目の協調性、敏捷性、反応神経、平衡感覚を測定する。この能力はローグにとって最も重要なものだが、軽装鎧や中装鎧を着用するキャラクター（レンジャーやバーバリアン）、あるいは鎧をまったく着用しないキャラクター（モンク、ウィザード、ソーサラー）、そして熟練したアーチャーになりたい者にとってもリストの上位に入る。</c>

<hb c=ty>キャラクターの敏捷力修正を適用する:</hb>
• 遠距離攻撃ロールには、弓、クロスボウ、投げ斧、その他の遠距離武器による攻撃のロールが含まれます。

• アーマークラス (AC)、ただし、そのキャラクターがその攻撃に反応できる場合に限る。

• 反応セーヴィングスロー。ファイアーボールやその他の攻撃を回避するためのもので、素早く移動することで回避できます。

• 平衡感覚、脱出術、隠れ身、忍び足、開錠、騎乗、手先の巧みさ、軽業、およびロープの使用判定これらは、敏捷力を主要な能力とする技能です。]]}

con={n="耐久力", a="CON", d=[[<c=desc>耐久力はキャラクターの健康とスタミナを表します。耐久力ボーナスはキャラクターのヒットポイントを増加させるため、この能力はすべてのクラスにとって重要です。</c>

<hb c=ty>キャラクターの耐久力修正を適用すると、:</hb>
• ヒットダイス(HD)を振るたびに（ただし、ペナルティによって結果が1以下になることはない-つまり、キャラクターはレベルが上がるたびに必ず最低1ヒットポイントを獲得する）。

• 毒や同様の脅威に抵抗するための、頑健セーヴィングスロー。

• 集中力判定。集中力は呪文の使い手にとって重要な技能であり、その主要な能力として耐久力があります。


キャラクターの耐久力値が変化して耐久力修正値が変更されると、それに応じてキャラクターのヒット ポイントも増減します。]]}

int={n="知力", a="INT", d=[[<c=desc>知力は、キャラクターがどの程度学習し、論理的に理解できるかを決定します。この能力は、呪文を唱えることができる数、呪文に抵抗するのがどれほど難しいか、呪文の威力に影響するため、魔法使いにとって重要です。また、それを望むすべてのキャラクターにとっても重要です。幅広い技能を身につけられること。</c>

<hb c=ty>キャラクターの知力修正を適用する:</hb>
• ゲーム開始時にキャラクターが知っている言語の数。

• レベルごとに得られる技能ポイントの数。(ただし、キャラクターは1レベルにつき少なくとも1技能ポイントを獲得します)。

• 鑑定、工芸、文字の解読、仕掛けの無効化、偽造、知識、捜索、呪文判定。これらは知力を主要能力とする技能である。


ウィザードは知力値に基づいてボーナス呪文を得る。ウィザードの呪文を唱えるのに必要な最低知力は10＋その呪文のレベルである。

動物の知力値は1か2である。戦闘におけるクリーチャーの行動パターンや戦略は、その生来の知力のレベルに大きく依存する。知力の低いクリーチャーは本能的に攻撃するだけである。高い知力を持つクリーチャーはより戦術的である。]]}

wis={n="判断力", a="WIS", d=[[<c=desc>判断力は、キャラクターの意志の強さ、常識、知覚、直感を表す。知力が情報を分析する能力を表すのに対して、判断力は周囲の環境に同調し、認識する能力を表す。判断力はクレリックやドルイドにとって最も重要な能力であり、パラディンやレンジャーにとっても重要である。キャラクターに鋭敏な感覚を持たせたいのであれば、判断力に高得点を入れよう。すべてのクリーチャーは判断力値を持っている。</c>

<hb c=ty>キャラクターの判断力修正を適用する:</hb>
• 意志のセーヴィングスロー(チャームパーソンや他の呪文の効果を打ち消すため)。

• 治癒、聞き耳、専門職、動機の感知、視認、生存判定これらは、重要な能力として判断力を持つ技能です。


クレリック、ドルイド、パラディン、レンジャーは、判断力値に基づいてボーナス呪文を取得します。クレリック、ドルイド、パラディン、レンジャーの呪文を唱えるために必要な判断力値の最小値は、10 + 呪文のレベルです。]]}

cha={n="魅力", a="CHA", d=[[<c=desc>魅力とは、キャラクターの個性の強さ、説得力、個人的な魅力、指導力、身体的な魅力などを測るものである。この能力は、単に社会的な場において他者からどのように認識されるかではなく、実際の人格の強さを表す。魅力はパラディン、ソーサラー、バードにとって最も重要である。また、退散能力に影響するため、クレリックにとっても重要である。すべてのクリーチャーは魅力値を持っている。</c>

<hb c=ty>キャラクターの魅力修正を適用する:</hb>
• はったり、交渉、変装、情報収集、動物の扱い、威嚇、魔法の装置判定の実行、および使用 これらは、主要な能力として魅力を持つ技能です。

• 他人に影響を与えようとする試みを表す判定。

• ゾンビ、ヴァンパイア、その他のアンデッドを倒そうとするクレリックやパラディンのターン判定。


ソーサラーとバードは魅力値に基づいてボーナス呪文を取得します。ソーサラーまたはバードの呪文を唱えるために必要な最小魅力値は 10 + 呪文のレベルです。]]}

s_ag_phy		="フィジカル"
s_ag_psy		="メンタル"
s_ag_all		="オールマイティー"
phy_abis		={n="フィジカル能力"}
psy_abis		={n="メンタル能力"}
all_abis		={n="オール能力"}
s_abis_base		="ベース能力"
s_abis_preset	="プリセット能力"

s_abi_dmg		={n="能力ダメージ", d="一部の攻撃は、相手の 1 つ以上の能力の値を一時的に減少させます。能力ダメージによって失われたポイントは戦闘後に自動的に回復され、回復呪文も能力ダメージを相殺します。"}
s_drain			="吸収"

s_most_drop_to	= "最大 %d まで低下します"


xp					={n="経験点"	,d="経験点 (XP) は、どれだけ学んだか、そして個人の力がどれだけ成長したかを測定します。\n\n通常、モンスターや他の敵を倒すことで 経験点 を獲得します。冒険ごとに 経験点 が蓄積されます。十分な 経験点 を獲得すると、新しいキャラクターレベルに到達します。"}
s_get_xp_ppc_d		="キャラクターごとに <c=y>%d</c> 経験点 を獲得しました。"
s_pc_lv				="キャラクターレベル"
s_pc_lv_d2			="キャラクターレベル/2"
s_pc_lv_d			=[[キャラクターレベルは、キャラクターの総合的な強さを測る最も直感的な値です。

レベルを獲得することは、あなたが受け取る最も大きな報酬の1つです。レベルが上がると、キャラクターは様々な面で向上します。能力値が上がることもありますし、新しい特技や新しい呪文などを得ることもよくあります。

<b c=ty>レベルごと:</b>より多くのヒットポイントを獲得します (クラス、耐久力値などに基づいて)。

<b c=ty>3 レベルごと:</b>1 つの特技を獲得します (クラスボーナス特技を除く)。

<b c=ty>4 レベルごと:</b>能力値の 1 つに +1。

<b c=ty>10 レベル (ティア) ごと: </b>ダメージ、ダメージ減少または耐性(武器ベースダメージ、武器開眼などのダメージボーナスを含む)の各種定数値が1回増加します。]]
s_lv				="レベル"
s_tier				="ティア"
	lv={n=s_lv, a="Lv", d="<h1 c=ty>キャラクターレベル</h1>"..s_pc_lv_d}
s_cls_lv			="クラスレベル"
avg_lv				="平均レベル"
chlg_lv				="チャレンジレベル"-- This shows the average level of the player party for which the creatures would make an encounter of moderate difficulty.
s_need_pc_lv		="冒険者の望ましいレベル"
pc_lv_max			="キャラクターレベルキャップ"
lv_maxed			="レベルマックス"
lv_fmt				="レベル %d"
s_per_lv_a			="/lv"
s_tgt_lv_le			="対象のレベル ≤ 呪文の使い手のレベル %+d"
s_lv_chk			="レベル判定"	s_lv_chk_d	=""
s_lv_up_x			="一括レベルアップ" s_lv_up_x_d="プリビルドでキャラクターを選択すると、指定したレベルまで自動的にレベルアップします。"
pc_lv_post_std		="(スタンダード)"
pc_lv_post_epic		=" (エピック)"


s_bank_balance		="銀行預金残高"
s_itms_sum_g		="アイテムの合計金額"
s_total_assets		="総資産"

s_bar				="ツールバー"
s_top				="トップ"
s_show_all_btns		="すべてのボタンを表示"
s_expand_all		="すべて展開"
s_collapse_all		="すべて折りたたむ"
s_exp_clp_all		="すべて展開/折りたたむ\n\nAlt キーを押しながら展開すると、他の情報が一時的に表示されます。"
s_show_all			="すべて表示する"
s_hide_all			="すべて隠す"
s_hide_0s			="空のアイテムを非表示にする"
s_u_xs_wip_pwrs		="WIPの特徴/特性を表示する"
s_sacts				="特別なアクション"	s_sacts_d	="基本的な攻撃やその他の一般的なアクションに加えて、一部のキャラクターは特別な攻撃や呪文などの特殊な能力を持っています。"
s_traits			="特性"		s_traits_d	="特性とは、他の生き物が持っていない特別な能力またはボーナスです。"
s_conds				="状態"	s_conds_d	="状態は、一時的なボーナスやペナルティ、継続的なダメージ、またはその組み合わせの効果を課す。"
s_dtls				="詳細"		s_dtls_d	="さらに詳しい情報。"
s_feats				="特技"		s_feats_d	="特技は、新しい能力を与えたり、すでに持っている能力を向上させたりする特別な機能である。"
s_spls				="呪文"		s_spls_d	="呪文は 1 回限りの魔法の効果で、秘術 (ウィザードが唱える) と信仰 (クレリックが唱える) の 2 種類があります。"
s_spl_list			="呪文リスト"
s_spellcasting		="呪文の詠唱"
s_bg_img			="背景画像"
s_atks_info			="攻撃情報"

s_combine_atks		="同じタイプの攻撃を組み合わせる"
s_show_wpn_bns		="武器魔法ボーナスを表示"
s_show_wpn_ico		="武器アイコンを表示"
s_show_wpn_name		="武器名を表示"

s_max_atk_m			="最大近接攻撃力"		s_max_atk_m_d	="最適な武器を使用した場合の理論上の最大近接攻撃ボーナス。"
s_max_atk_r			="最大遠距離攻撃力"	s_max_atk_r_d	="最適な武器を使用した場合の理論上の最大遠距離攻撃ボーナス。"
s_tatk				="接触攻撃"	s_tatk_d	=[[一部の攻撃では、盾や外皮などの鎧が無視され、その場合、攻撃者は接触攻撃ロール (遠距離攻撃または近接攻撃のいずれか) を行います。

接触攻撃に対する相手のACには、鎧ボーナス、盾ボーナス、外皮ボーナスは含まれない。サイズ修正値、敏捷力修正値、（もしあれば）偏向ボーナスなど、他の修正値はすべて通常通り適用される。]]
s_tatk_m			="近接接触攻撃"
s_tatk_r			="遠隔接触攻撃"
s_ac				="アーマークラス"	s_ac_a	="AC"	s_ac_d	=[[あなたのアーマークラス（AC）は、対戦相手があなたにダメージを与える一撃を加えるのがどれだけ難しいかを表している。これは、対戦相手があなたに打撃を与えるために必要な攻撃ロールの結果である。

あなたのACは以下の値に等しい： 10＋鎧ボーナス＋盾ボーナス＋敏捷力修正＋サイズ修正＋その他の修正。

鎧は敏捷力のボーナスを制限するので、鎧を着ている場合、敏捷力のボーナスのすべてをACに適用できないことがある。

場合によっては、敏捷力ボーナス (持っている場合) を使用できないことがあります。 打撃に反応できない場合、AC に敏捷力ボーナスを使用することはできません。 (敏捷力ボーナスがない場合は何も起こりません。)


<c=ty b>その他の修正: </c>他にも多くの要因がACを変化させる。

<c=ty>エンハンスメントボーナス: </c>エンハンスメント効果により防具が強化されます。

<c=ty>ディフレクションボーナス: </c>魔法のディフレクション効果で攻撃を防ぎ、AC を向上させます。

<c=ty>外皮: </c>外皮はACを向上させます。

<c=ty>回避ボーナス: </c>その他のACボーナスの中には、積極的に打撃を避けることを表すものがある。これらのボーナスは回避ボーナスと呼ばれる。敏捷力のボーナスを否定するような状況では、回避ボーナスも否定される。(ただし、鎧を着用していても、ACへの敏捷力ボーナスが制限されるように、これらのボーナスが制限されることはない)。他の種類のボーナスと異なり、回避ボーナスは互いにスタックする。]]
s_tc				="アーマークラス（接触）"			s_tc_d	=s_tatk_d
s_fc				="アーマークラス（立ちすくみ）"	s_fc_d	="立ちすくみの間、AC への敏捷力ボーナス (ある場合) を使用することはできず、機会攻撃を行うこともできません。\n\n特別: バーバリアンやローグは直感回避(変則)を持っており、これにより彼らは、立ちすくみであるためACに敏捷力ボーナスを失うことを避けることができます。"
s_atks				="攻撃"	s_atks_d	=[[攻撃ボーナスは攻撃ロールに使用されます。

攻撃ロールは、対戦相手を攻撃しようとする試みを表します。:
d20 + 攻撃ボーナス + その他の修正をロールします。
結果>=ターゲットのアーマークラスの場合、ヒットしてダメージを与えます。

自動ミスとヒット:
痛恨の失敗（ダイスの目が1） は常にミスです。
会心の成功（ダイスの目が20） は常にヒットします。]]
s_defs				=s_ac	s_defs_a	=s_ac_a	s_defs_d	=[[あなたのアーマークラス (AC) は、敵があなたを武器で攻撃するのがどれだけ難しいかを表します。

複数の修正から構成される総合的な値です:

- 鎧と盾のボーナス: 鎧と盾はそれぞれ、AC にボーナスを提供します。 このボーナスは、打撃からあなたを守る彼らの能力を表します。

- 敏捷力の修正： 敏捷力が高ければ打撃をかわすのに長けている。もし敏捷力が低ければ、あなたはそれが不得手である。そのため、敏捷力の修正をACに適用する。

- その他の修正: 特技や素晴らしいアイテムによる他の多くの要素 (回避ボーナス、ディフレクションボーナス、外皮など) が AC を修正します。]]

s_hp				="ヒットポイント"				s_hp_d		="ヒットポイントは、あなたがどれだけ殺されにくいかを示す。ヒットポイントが0になると死ぬ。"
s_init				="イニシアチブ"				s_init_d	="戦闘の開始時に、各戦闘員は基本イニシアチブ + d20 というイニシアチブロールを行います。 基本イニシアチブ = 敏捷力修正値 + その他の修正値。\n\nイニシアチブのロール後、キャラクターは順番に行動し、最高の結果から最低の結果までカウントダウンします。 その後のすべてのラウンドで、キャラクターは同じ順序で行動します (キャラクターがイニシアチブを変える行動をとらない限り)。"
s_save_ft			="頑健"				s_save_ft_d	="頑健は、体罰や、毒、病気、石化などの活力や健康に対する影響に耐える能力を測定します。\n\nこれは、耐久力の能力に関連しています。"
s_save_rf			="反応"					s_save_rf_d	="反応は、火の玉、ウェブ、ブレス攻撃などの範囲攻撃や効果を回避する能力をテストします。\n\nこれは敏捷力の能力に関連しています。"
s_save_wl			="意志"						s_save_wl_d	="意志は、精神的な影響や、睡眠や魅了などの多くの魔法の効果に対するあなたの抵抗力を反映します。\n\nそれはあなたの判断力の能力に関連しています。"
s_bab				="基本攻撃ボーナス"		s_bab_d		="キャラクターのクラスとレベルから派生する攻撃ロールボーナス。 基本攻撃ボーナス (BAB) は、キャラクタークラスごとに異なる割合で増加します。\n\nキャラクターがマルチクラスキャラクターである場合など、さまざまなクラスから得られる基本攻撃ボーナスは重複されます。\n\nキャラクターは基本攻撃時に追加の攻撃を獲得します。 ボーナスは+6、+11、+16に達します。"
s_bsb				="基本セーヴボーナス"			s_bsb_d		="キャラクターのクラスとレベルから派生したセーヴィングスロー修正。 基本セーヴボーナスは、キャラクタークラスごとに異なる割合で増加します。\n\nキャラクターがマルチクラスキャラクターである場合など、さまざまなクラスから得られる基本セーヴボーナスは重複されます。"
s_bab_ex			="基本攻撃ボーナス (エピック)"	s_bab_ex_d	="レベル 20 より前 (20 レベルを含む)、この値は基本攻撃ボーナスと等しくなります。\n\nレベル 20 以降、この値は基本攻撃ボーナスとエピック攻撃ボーナスの合計に等しくなります。\n\nいつでも特技、名声 クラス、または他のルールが基本攻撃ボーナス (追加攻撃の獲得を除く) を参照している場合は、代わりにこの値を使用してください。"
s_epic_bns			="エピックボーナス"
s_bab_atk			="エクストラ攻撃"
s_bab_good			="良好"
s_bab_avrg			="平均"
s_bab_poor			="貧弱"
s_save_good			="良好"
s_save_poor			="貧弱"
s_good_bab			="良好基本攻撃ボーナス"
s_avrg_bab			="平均基本攻撃ボーナス"
s_poor_bab			="貧弱基本攻撃ボーナス"
s_good_saves		="良好セーヴ"
s_poor_saves		="貧弱セーヴ"
s_save_throw_f		="%s をセーヴ: "
s_sm_chk			="真意看破判定"	s_sm_chk_d	=""
s_bab_bsb_tbl		="表: 攻撃ボーナスとセーヴボーナスの増加"
s_atk_bns_inc		="攻撃ボーナス増加"
s_atk_bns_inc_d		=[[キャラクターの攻撃ボーナスは、キャラクターレベルが 20 になる前後でさまざまな方法で増加します。

<b c=ty>基本攻撃ボーナス (BAB):</b>
20レベル（20レベルを含む）より前は、クラスまたはクリーチャータイプに基づいて、キャラクターの基本攻撃ボーナスはそのレベル（ファイターとして優れている）、または3/4（クレリックとして平均）、または1/2（ウィザードとして劣っている）に等しい。

20 レベルでは、良好な基本攻撃ボーナスは +20、平均基本攻撃ボーナスは +15、貧弱基本攻撃ボーナスは +10 になります。
マルチクラスキャラクターの場合、各クラスの基本攻撃ボーナスは累積されます。

基本攻撃ボーナス +6、+11、+16 では、キャラクターはそれぞれ追加攻撃を獲得しますが、各追加攻撃の基本攻撃ボーナスは前の攻撃よりも 5 低くなり、追加攻撃はフル攻撃アクションのみに適用されます。

20 レベルの場合:
優れた基本攻撃ボーナス:基本攻撃ボーナス +20/+15/+10/+5 で 4 回の攻撃;
平均基本攻撃ボーナス:基本攻撃ボーナス +15/+10/+5で3回の攻撃;
貧弱基本攻撃ボーナス:基本攻撃ボーナス +10/+5 で 2 回の攻撃;

<b c=ty>エピック攻撃ボーナス:</b>
20レベルを超えると、キャラクターの基本攻撃ボーナスと攻撃力は増加しません。ただし、20 番目以降は奇数レベルごとに、すべての攻撃ロールで累積 +1 エピックボーナスを受け取ります(21 番目で +1、23 番目で +2、…)。]]
s_save_bns_inc		="セーヴボーナスの増加"
s_save_bns_inc_d	=[[キャラクターのセーヴボーナスは、キャラクターレベルが20になる前後でさまざまな方法で増加します。

<b c=ty>基本セーヴボーナス:</b>
20 レベル (20 レベルを含む) より前では、クラスまたはクリーチャータイプごとに異なる優れたセーヴがあり、1 つまたは複数のセーヴが他のセーヴよりも高くなります。 いくつかのクラスまたはクリーチャータイプは、すべてのセーヴに優れています。

良好セーヴボーナス = クラスレベル / 2 + 2;
貧弱セーヴボーナス = クラスレベル / 3;
20 レベルでは、良好セーヴボーナスは +12 に等しく、貧弱セーヴボーナスは +6 に等しくなります。
マルチクラスキャラクターの場合、各クラスの基本セーヴボーナスは累積されます。

<b c=ty>エピックセーヴボーナス:</b>
20レベル以降、キャラクターの基本セーヴボーナスは増加しません。 ただし、20 番目以降は偶数レベルごとに、すべてのセーヴィング スローで累積 +1 エピック ボーナスを受け取ります (22 番目で +1、24 番目で +2、…)。]]
s_lv_bns			="レベルボーナス"
s_ac_inc			="アーマークラスの増加"
s_ac_inc_d			=[[キャラクターのレベルが上昇すると、キャラクターのアーマークラスは対応するレベルボーナスを獲得します。

平均的な基本攻撃ボーナスと同様、20 レベル以前では、このレベルボーナスはキャラクターレベルの 3/4 に等しくなります。 20レベル以降、奇数レベルごとに+1レベルボーナス。

攻撃ボーナス増加がキャラクターレベル/2に変更されると、このレベルボーナスもキャラクターレベル/2に変更されます。]]


-- z_btl_stats
s_btl_stats			="戦闘統計"
s_btl_stats_b		="戦闘統計を表示します。"
s_btl_stats_d		=[[このウィンドウでは、キャラクター、パーティ、敵のさまざまな戦闘統計を表示できます。

デフォルトでは、すべての戦闘の全体的な統計が表示されます。 最後の戦闘、戦闘ごとまたはラウンドごとの平均統計を表示することを選択できます。

あまり詳細なデータを表示したくない場合は、シンプルモードを選択するか、オプションメニューからカスタマイズすることもできます。

注: 呪文のエントリには、呪文に似た能力が含まれます。]]
s_bs_mnn_dmg		="プレイヤーの招来によるダメージをカウントする"
s_bs_mnn_dmg_d		=[[このオプションを有効にすると、プレイヤーパーティの非プレイヤーのクリーチャー (招来されたクリーチャーや動物の相棒など) によって与えられたダメージとキルもマスターとパーティの統計にカウントされます。

敵の招来クリーチャーは常にカウントされ、このオプションの影響を受けません。

注: このオプションの変更は新しい統計にのみ有効であり、既存の統計には影響しません。]]
s_bs_mnn_othr		="プレイヤーの招来数のその他の統計"
s_bs_mnn_othr_d		=[[このオプションが有効な場合、プレイヤー パーティの非プレイヤー クリーチャー (招来されたクリーチャーや動物の相棒など) の他の統計 (被ダメージ、死亡数、攻撃などを含む) もパーティ統計にカウントされます。

敵の招来クリーチャーは常にカウントされ、このオプションの影響を受けません。

注: このオプションの変更は新しい統計にのみ有効であり、既存の統計には影響しません。]]
s_bs_grs_dmg		="総ダメージをカウントする"
s_bs_grs_dmg_d		=[[キャラクターが与えるダメージをカウントするときは、ダメージ減少やダメージ オーバーフローなどの要素を考慮せず、ダメージダイスの結果を直接使用します。

このオプションはデフォルトではチェックされておらず、つまり実際のダメージのみをカウントする。

注：このオプションを変更しても、新しい統計情報に対してのみ有効であり、既存の統計情報には影響しない。]]
s_bs_all_btls		="全ての戦闘"
s_bs_last_btl		="最後の戦闘"
s_bs_overall		="全体的な統計"
s_bs_avg_btl		="戦闘ごとの平均ステータス"
s_bs_avg_turn		="ラウンドごとの平均統計"
s_bs_simple			="シンプルモード"
s_bs_details		="詳細な統計を表示"
s_bs_clr			="統計をクリアする"
s_bs_upd_pty		="パーティ統計を更新する"
s_bs_upd_pty_d		="現在のパーティメンバーによるパーティ統計を更新します。"

s_bs_smry			="概要"
s_bs_btls			="戦闘"
s_bs_turns			="ラウンド"
s_bs_wins			="勝利"
s_bs_loses			="敗北"
s_bs_flees			="逃亡"
s_bs_win_rate		="勝率"
s_bs_kills			="キル"
s_bs_kills_n		="キル数（標準）"
s_bs_kills_e		="キル数（エリート）"
s_bs_kills_s		="キル数（ソロ）"
s_bs_kills_m		="キル数（ミニオン）"
s_bs_deaths			="死亡者数"

s_bs_dmgs			="総ダメージ"
s_bs_maxs			="最高ダメージ"
s_bs_dot			="時間経過ダメージ"
s_bs_acts			="行動"
s_bs_atks			="攻撃"
s_bs_hits			="命中"
s_bs_pcts			="命中率"
s_bs_tgrs			="他の数字"

s_bs_wpn			="武器攻撃"
s_bs_ratk			="通常攻撃"
s_bs_spl			="呪文"
s_bs_spl_bad		="攻撃呪文"
s_bs_spl_good		="恩恵的な呪文"
s_bs_ea				="効果範囲"
s_bs_drug			="ポーション使用"
s_bs_sum			="招来クリーチャー"
s_bs_cmp			="仲間"
s_bs_heal			="治癒"
s_bs_healed			="治癒した"
s_bs_dmged			="被ダメージ"
s_bs_atked			="攻撃された"
s_bs_all_srcs		="全てのソース"
s_bs_othr_srcs		="その他のソース"
s_bs_othr_wpn		="その他武器の攻撃"
s_bs_othr_atk		="その他攻撃アクション"
s_bs_othr_act		="その他アクション"
s_bs_fail			="中断/失敗"

s_bs_roll_20		="会心の成功（ダイスの目が20）"
s_bs_roll_1			="痛恨の失敗（ダイスの目が1）"
s_bs_step			="ステップ"
s_bs_be_ao			="機会攻撃"
s_bs_be_crit		="クリティカルヒットの発生"
s_bs_be_snk			="奇襲攻撃を受ける"
s_bs_be_ko			="ノックダウン数"

s_mov_pos_dist		="移動、位置、距離"	s_mov_pos_dist_d	=[[バトルグリッド上の1マスは5フィート×5フィートの範囲を表す。君が移動したりアクションを使ったりする場合、君のスピードかアクションの範囲によって、到達可能な最も遠いマスが決まる。

<h2 c=ty>測定距離</h2>
<b c=ty>水平方向と垂直方向: </b>距離を計測する場合は、水平方向または垂直方向をそれぞれ 1 マスとして数えます。

<b c=ty>対角線: </b>距離を測る場合、対角線の1本目は1マス、2本目は2マス、3本目は1マス、4本目は2マス……と数える。

<b>例外: </b>リーチ武器の威嚇マスを計測する場合、対角距離の2マスを2マスとして計測する。

<b c=ty>困難な地形: </b>困難な地形は移動を妨げます。 困難な地形の各正方形は 2 正方形の移動としてカウントされます。 困難な地形の正方形に対角線で移動するたびに、3 つの正方形としてカウントされます。]]


-- z_ao
s_ao			= "機会攻撃"
s_aos			= "機会攻撃"
s_ao_cfm		= "このアクションは敵からの<t=$s_ao_nd c=fc_b>機会攻撃</t>を引き起こします!\n\n実行してもよろしいですか?"
ao_prompt		= "機会攻撃を引き起こすアクションの実行を確認する"

s_ao_d			= [[時々、乱戦中の戦闘員がガードを緩めることがある。この場合、彼女の近くにいる戦闘員は、彼女の防御の遅れを利用して、彼女を自由に攻撃することができる。このような自由な攻撃は機会攻撃と呼ばれる。

<b c=ty>機会攻撃の範囲:</b>
自分のアクションでない場合でも、近接攻撃が可能なすべてのマスを威嚇する。一般にそれは、あなたのスペースに隣接するすべてのマス（斜め を含む）のすべてを意味する。機会攻撃の範囲にいる間に特定のアクションをとった敵は、あなたからの機会攻撃を誘発する。あなたが丸腰である場合、通常はどのマスにも脅威を与えないので、 機会攻撃を行うことはできない。

<b c=ty>機会攻撃を誘発する:</b>
機会攻撃を引き起こす可能性があるアクションは 2 種類あります。機会攻撃の範囲から外に移動することと、機会攻撃の範囲内でアクションを実行することです。

<b>移動:</b>機会攻撃の範囲から出ることは、通常、威嚇している相手からの機会攻撃を誘発する。

<b>注意をそらす行為をする:</b>範囲攻撃や呪文の詠唱など、いくつかのアクションを機会攻撃の範囲で行なうと、戦闘から注意をそらすために機会攻撃を誘発する。

<b c=ty>機会攻撃を避ける:</b>
機会攻撃を回避するには 2 つの一般的な方法があります:

<b>移動:</b>わずか1マスの素早いステップ。

<b>カバー:</b>敵は、あなたに対してカバーを持って機会攻撃を実行することはできません。]]

s_ao_b			= s_ao_d


-- z_spl z_sr
s_cl			="呪文の使い手レベル"	s_cl_d	="呪文の威力は多くの場合、呪文の使い手レベルに依存します。ほとんどの呪文を唱えるキャラクターの場合、呪文を唱えるために使用しているクラスのレベルと同じです。"
s_spl_dc		="呪文難易度(DC)"	s_spl_dc_d	=[[通常、有害な呪文は、対象がセーヴィングスローを行なうことで、効果の一部または全部を回避することができる。

あなたの呪文に対するセーヴィングスローの難易度(DC)は 10 + あなたの詠唱能力のボーナス + 呪文のレベル (1 ～ 9) です。


<c=ty>詠唱能力: </c>ウィザードの場合は知力、ソーサラーまたはバードの場合は魅力、またはクレリック、ドルイド、パラディン、またはレンジャーの場合は判断力です。

<c=ty>呪文レベル: </c>呪文のレベルは1から9までの数字で、その呪文の相対的なパワーを定義し、その効果に対して許されるセーヴの難易度(DC)に影響する。呪文のレベルはあなたのクラスによって異なります。呪文のレベルはクラスによって異なることがあります。]]
s_sr			="呪文耐性"	s_sr_d	=[[呪文抵抗は呪文の影響を受けないための特別な防御能力である。君の呪文が呪文耐性を持つクリーチャーによって抵抗されている場合、その呪文がそのクリーチャーに影響を及ぼすためには、少なくともそのクリーチャーの呪文耐性に等しいキャスターレベル判定（1d20＋キャスターレベル＋呪文貫通およびその他の修正値）を行なわなければならない。防御側の呪文耐性は魔法攻撃に対するアーマークラスのようなものである。

ほとんどの呪文および呪文に似た能力は呪文耐性の対象となります (並外れた能力や超自然的な能力はそうではありません)。 呪文の説明の「呪文耐性」エントリは、呪文耐性がクリーチャーを呪文から守るかどうかを示します。

自分自身のみを対象とする呪文は通常、有益ではありますが有害ではなく、呪文耐性は適用されません。 呪文耐性の項目で「無害」と記載されている呪文についても同様です。

さらに、多くの場合、呪文抵抗は抵抗クリーチャーが呪文の対象になったときにのみ適用され、抵抗クリーチャーがすでにある呪文に遭遇したときには適用されない。

呪文の中には、呪文の抵抗を与えるものもあります。呪文の抵抗は積み重ねられません。重なり合います。]]
s_unsr			="呪文貫通"			s_unsr_d		="クリーチャーの呪文耐性を打ち破るために、呪文の使い手レベル判定（1d20 + 呪文の使い手レベル）でこの呪文貫通ボーナスを獲得します。"
s_sr_yes		="はい"
s_sr_no			="いいえ"
s_sr_harmless	="(無害)"

s_cst_def		="防御詠唱"	s_cst_def_d	="防御中に呪文を唱えても、機会攻撃は引き起こされません。 ただし、それを実行するには集中判定（難易度(DC)15 + 呪文レベル）が必要です。 失敗とは、呪文を失うことを意味します。\n\nこれは、呪文に似た能力の使用や技能の使用にも当てはまります。"
s_cbt_cst		="戦闘詠唱"			s_cbt_cst_d	="守備中に呪文を唱えたり呪文のような能力を使ったりするための集中判定に＋4のボーナスを得る。"
s_lost_spl		="呪文を失う"
s_hr_conc_t		=[[呪文を唱えたり、呪文に似た能力を使用したり、技能を使用したりしているときに機会攻撃を誘発するたびに、集中判定を行わなければなりません。

本来のルール:
難易度(DC) = 10 + ダメージ + 呪文レベル。

ハウスルールがオンの状態:
難易度(DC) = 10 + 攻撃者のレベル + 攻撃者の最高能力修正値 + 呪文レベル。


<b c=ty>防御中の詠唱:</b>
防御中に呪文を唱えても、機会攻撃は引き起こされません。 ただし、それを実行するには集中判定が必要です。

本来のルール:
難易度(DC) = 15 + 呪文レベル。

ハウスルールがオンの状態:
難易度(DC) = 10 + 潜在的な攻撃者のレベル + 潜在的な攻撃者の最高能力修正値 + 呪文レベル。]]

s_fgt_def		="防御的に戦う"		s_fgt_def_d	="攻撃するときに防御的に戦うことを選択できます。 そうする場合、ラウンド内のすべての攻撃に対して -4 のペナルティを受け、同じラウンドの AC に +2 の回避ボーナスを獲得します。"
s_cbt_exp		="戦闘の専門知識"			s_cbt_exp_d	=[[近接攻撃で攻撃アクションまたはフル攻撃アクションを使用すると、攻撃ロールにペナルティを課し、回避ボーナスと同じ数値をアーマークラスに追加できます。

この数は最大 5 で、基本攻撃ボーナスを超えることはできません。

攻撃ロールとアーマークラスの変更は、次のアクションまで持続します。

<b>ノーマル: </b>戦闘の専門知識特技を持たないキャラクターは、攻撃またはフル攻撃アクションを使用しながら防御的に戦うことができ、攻撃ロールに-4のペナルティを受け、アーマークラスに+2の回避ボーナスを得ることができます。]]


-- z_cir_bns	circumstance bonuses
s_atk_roll_mods	="攻撃ロール修正"
s_dmg_roll_mods	="ダメージロール修正"
cir				={n="戦闘修正",d="時には直接対決しなければならないこともあるが、通常、攻撃面でも防御面でも、より有利なポジションを求めることで、何らかのアドバンテージを得ることができる。状況によっては、攻撃ロールにボーナスを得たり、ペナルティを受けたりすることもある。"}
cir_full_atk	="全力攻撃"		cir_full_atk_d		="ターン開始時に他のアクション（ステップを除く）なしで直接攻撃または呪文を実行した場合、攻撃ロールとダメージロールに<c=g>+2</c>のボーナス。"
cir_charge		="突撃"			cir_charge_d		="道に困難な地形がなく、少なくとも 2 マス直線で移動すると、近接攻撃とダメージ ロールに <c=g>+1</c> ボーナスがかかります。"
cir_flanking	="側面攻撃"		cir_flanking_d		="近接攻撃を行う際、相手の反対側の境界線または反対側の角にいる自分に味方のキャラクターやクリーチャーの脅威にさらされている場合、側面攻撃ボーナス <c=g>+2</c> を獲得します。"
cir_cvr_2		="軽度の遮蔽"	cir_cvr_2_d			="小さな木やそれに類する障害物は、ある程度の遮蔽物となる。範囲内のキャラクターはAC+2と反応セーヴ+1を獲得する。 (これらのボーナスは他の遮蔽ボーナスと重複できません)."
cir_cover		="遮蔽"			cir_cover_d			="障害物によって部分的に覆われているターゲットに対する攻撃ロールに<c=r>-4</c>のペナルティ。"
cir_cover2		="優れた遮蔽"	cir_cover2_d		="障害物によって大きく覆われているターゲットに対する攻撃ロールに<c=r>-8</c>のペナルティ。 遠距離攻撃専用。"
cir_melee		="近接攻撃"		cir_melee_d			="味方に隣接する隣接していない敵に対する遠隔攻撃ロールに<c=r>-4</c>のペナルティ。"
cir_distracted	="注意をそらす"	cir_distracted_d	="敵に隣接すると遠距離攻撃ロールに <c=r>-4</c> のペナルティを与えます。"
cir_helpless	="無力化"		cir_helpless_d		="意識を失っている、眠っている、またはその他の方法で無力化されているターゲットに対する近接攻撃ロールに <c=g>+4</c> ボーナス。"
cir_matk_prone	="伏せ"			cir_matk_prone_d	="伏せたターゲットに対する近接攻撃ロールに<c=g>+4</c>のボーナス。"
cir_ratk_prone	="伏せ"			cir_ratk_prone_d	="隣接していない伏せのターゲットに対する遠距離攻撃ロールに対するペナルティ<c=r>-4</c>。"
cir_prone_atk	="伏せ攻撃"		cir_prone_atk_d		="伏せ時の近接攻撃ロールに対する<c=r>-4</c>ペナルティ"


-- race
s_race			="種族"	s_race_d=[[種族は、キャラクターをその人たらしめる重要な部分です。 ほとんどの人は基本的なことを知っています。ドワーフは背が低く、エルフは長生きで、ノームは危険なほど好奇心旺盛です。 ハーフオークは醜い。 人間は――まあ、人間だ。

一部の冒険者にとって、種族とは単に自分のクラスに最も適した種族修正を見つけるためのものだ。しかし、種族はそれだけではありません。

ある種族の文化や伝統を探求することで、私たちは自分たちがどこから来たのか、何が私たちを興奮させるのかをより深く理解できるようになり、冒険の世界にさらに深く没頭することができます。]]
s_races			="種族"	s_races_d	=s_race_d
s_subrace		="亜種族"
s_subraces		="亜種族"
s_subrace_diff	="この亜種族は、次の例外を除いて、主要な人種のすべての人種的特徴を備えています。:"

-- z_lan
s_langs				="言語"	s_langs_d	=[[大都市では、あらゆる言語が飛び交っている。ドワーフはドワーフ語で宝石をめぐって交渉し、エルフの賢者はエルフ語で学問的な議論を交わし、説教者は天上語で祈りを呼びかける。しかし、最もよく耳にする言語は共通語であり、文化に参加するすべての人々が共有する言語である。このように多くの言語が使われているため、他の言語を学ぶことは容易であり、冒険者は複数の言語を話すことが多い。

ほとんどのキャラクターは、必要に応じて共通言語と人種言語を話す方法を知っています。 1 レベルで知力ボーナスを持つキャラクターは他の言語も話します。開始キャラクターとして知力ボーナス 1 ポイントにつき 1 言語が追加されます。

<b>クラス関連言語: </b>クレリック、ドルイド、ウィザードは、種族説明のリストになくても、特定の言語をボーナス習得言語として選ぶことができる。

<b>言語技能を話す: </b>キャラクターは、言語を話す を購入して、さらに多くの言語を習得することもできます。

<b>識字: </b>識字能力のあるキャラクター（技能ポイントを消費して識字能力を獲得していないバーバリアン以外のキャラクター）は、そのキャラクターが話すあらゆる言語の読み書きができる。各言語にはアルファベットがあるが、複数の言語が1つのアルファベットを共有することもある。]]
s_x_langs			="%d 言語"
s_lang_f			="テキストが %s アルファベットに基づいている言語。\n\n一般的な話者: %s。"
s_lang_abyssal		="奈落語					"	s_lang_abyssal_t		="地獄語	"	s_lang_abyssal_d		="デーモン、混沌にして悪来訪者			"
s_lang_aquan		="水界語						"	s_lang_aquan_t			="エルフ語		"	s_lang_aquan_d			="水棲生物						"
s_lang_auran		="風界語						"	s_lang_auran_t			="竜語	"	s_lang_auran_d			="空中のクリーチャー						"
s_lang_celestial	="天上語					"	s_lang_celestial_t		="天上語	"	s_lang_celestial_d		="善来訪者							"
s_lang_common		="共通語					"	s_lang_common_t			="共通語	"	s_lang_common_d			="ヒューマン、ハーフリング、ハーフエルフ、ハーフオーク	"
s_lang_draconic		="竜語					"	s_lang_draconic_t		="竜語	"	s_lang_draconic_d		="コボルド、トログロダイト、リザードフォーク、ドラゴン	"
s_lang_druidic		="ドルイド語					"	s_lang_druidic_t		="ドルイド語	"	s_lang_druidic_d		="ドルイド（のみ）								"
s_lang_dwarven		="ドワーフ語					"	s_lang_dwarven_t		="ドワーフ語	"	s_lang_dwarven_d		="ドワーフ									"
s_lang_elven		="エルフ語						"	s_lang_elven_t			="エルフ語		"	s_lang_elven_d			="エルフ										"
s_lang_giant		="巨人語						"	s_lang_giant_t			="ドワーフ語	"	s_lang_giant_d			="オーガ、ジャイアント								"
s_lang_gnome		="ノーム語						"	s_lang_gnome_t			="ドワーフ語	"	s_lang_gnome_d			="ノーム									"
s_lang_goblin		="ゴブリン語					"	s_lang_goblin_t			="ドワーフ語	"	s_lang_goblin_d			="ゴブリン、ホブゴブリン、バグベア				"
s_lang_gnoll		="ノール語						"	s_lang_gnoll_t			="共通語	"	s_lang_gnoll_d			="ノール									"
s_lang_halfling		="ハーフリング語					"	s_lang_halfling_t		="共通語	"	s_lang_halfling_d		="ハーフリング									"
s_lang_ignan		="火界語						"	s_lang_ignan_t			="竜語	"	s_lang_ignan_d			="火属性クリーチャー						"
s_lang_infernal		="地獄語					"	s_lang_infernal_t		="地獄語	"	s_lang_infernal_d		="デビル、秩序にして悪来訪者				"
s_lang_orc			="オーク語						"	s_lang_orc_t			="ドワーフ語	"	s_lang_orc_d			="オーク										"
s_lang_sylvan		="森語					"	s_lang_sylvan_t			="エルフ語		"	s_lang_sylvan_d			="ドライアド、ブラウニー、レプラコーン				"
s_lang_terran		="地界語					"	s_lang_terran_t			="ドワーフ語	"	s_lang_terran_d			="ゾーンと他の地球ベースのクリーチャー		"
s_lang_undercommon	="地下共通語				"	s_lang_undercommon_t	="エルフ語		"	s_lang_undercommon_d	="ドラウ										"

s_lang_drow_sign	="ドラウ手話言語		"	s_lang_drow_sign_t		="共通語	"	s_lang_drow_sign_d		="ドラウ										"
s_lang_feline		="猫語					"	s_lang_feline_t			="共通語	"	s_lang_feline_d			="キャットフォーク（各部族の現地語）	"
s_lang_frst_anm		="森の動物の言語	"	s_lang_frst_anm_t		="共通語	"	s_lang_frst_anm_d		="フォレストノーム								"
s_lang_local		="現地語			"	s_lang_local_t			="共通語	"	s_lang_local_d			="ストロングマインドハーフリング、シルハーフリング			"

s_race_ed_dd1	= "詳細な説明"-- z_race_ed
s_race_ed_dd2	= "拡張機能の説明"
s_race_ed_dd3	= "拡張機能の説明 2"
s_race_ed_dd4	= "拡張機能の説明 3"
s_race_ed_dd5	= "拡張機能の説明 4"
s_race_ed_dd6	= "拡張機能の説明 5"
s_race_ed_dd7	= "拡張機能の説明 6"
s_race_ed_dd8	= "拡張機能の説明 7"
s_race_ed_phy	= "身体的特徴"
s_race_ed_btl	= "戦闘"
s_race_ed_soc	= "社会"
s_race_ed_rel	= "関係"
s_race_ed_aln	= "属性と宗教"
s_race_ed_adv	= "冒険者"
s_race_ed_nam	= "名前"

s_lv_adj		= "レベル調整"
s_lv_adj_c		= "強力な種族キャラクターはレベルアップが遅く、高レベルのパーティにのみ参加できます。"
s_lv_adj_d		= [[一部の種族は通常の種族よりも強力です。 これらの種族にはレベル調整と呼ばれる種族特性があります。

強力な種族キャラクターを作成する場合は、キャラクターレベルにレベル調整を加えて有効キャラクターレベルを取得します。つまり、キャラクターレベル + レベル調整 = 有効キャラクターレベル。

キャラクターをレベルアップするときは、有効キャラクターレベルを使用して必要な経験値を決定します。 そのため、キャラクターのレベルアップには通常のキャラクターよりも多くの経験値が必要になります。 つまり、強力な種族キャラクターは通常のキャラクターよりもレベルアップが遅くなります。

強力な種族キャラクターは、ヒットポイント、技能ポイント、獲得特技などの他のステータスを決定するために実際のキャラクターレベルを使用します。

一般的に、強力な種族キャラクターを初期キャラクターとして冒険パーティに加えることができません。 十分なレベルの冒険パーティのみが強力な種族キャラクターを仲間にできます。]]

s_race_hd		= "種族ヒットダイス(HD)"
s_race_hd_c		= "種族ヒットダイス(HD)を備えた強力な種族はさらに特別です。"
s_race_hd_d		= [[一部の強力な種族はより特別です。 これらの種族は 2 つ以上の種族のヒットダイス(HD)を持っています。

これらの種族のキャラクターの有効キャラクターレベル = 種族ヒットダイス(HD) + クラスレベル + レベル調整。

種族のヒットダイス(HD)は、通常のプレイヤークラスと同様の「モンスタークラス」と考えることができます。 事実上、キャラクターはクラスレベルを取るとマルチクラスキャラクターになります。 キャラクターの「モンスタークラス」は常に有利なクラスであり、それを持っていることで 経験点 ペナルティを受けることはありません。

つまり、彼の実際のキャラクターレベル = 種族ヒットダイス(HD) + クラスレベルであり、これによってヒットポイント、技能ポイント、獲得特技などの他のステータスが決まります。

さらに、彼は、一般的な種族のメンバーのように、1クラスレベルの特技と 4 倍の技能ポイントを獲得しません。 代わりに、彼はすでに最初の種族ヒットダイス(HD)に対して同等のボーナスを受け取りました。

彼はクラスレベルなしで開始することもできます。つまり、より低い開始レベルではクラスを選択しません。 彼は後でそれらを得ることができます。]]
s_no_cls_d		= [[一部の強力な種族はより特別です。 これらの種族は 2 つ以上の種族ヒットダイス(HD)を持っています。

これらの種族のキャラクターを作成する場合、開始レベルが低い場合はクラスを選択しなくても構いません。

後でキャラクターがレベルアップしたときにクラスを選択できます。]]

s_ecl			= "有効キャラクターレベル"
s_add_high_lv	= "現在、高レベルのキャラクターを追加することはできません。\n\n追加する前に、まずゲーム内でパーティのレベルを上げてください。"


u_size_small	= [[小型クリーチャーは中型クリーチャーと比較して次の特徴を持っています:


- 攻撃ロールとACに+1サイズボーナス。

- 戦闘技能攻撃ロールと戦闘技能防御に-1サイズのペナルティ。

- 威圧と掴み判定に-4サイズのペナルティ。

- 隠れ身判定に +4 サイズボーナス。

- 中型のクリーチャーよりも動きが遅い（例外あり）。

- 持ち上げたり運んだりできる限界は中型キャラクターの 4 分の 3 です。

- 小型の武器を使用します。ダメージは低く、重量は半分で、価格は同じです。]]

u_size_large	= [[大型クリーチャーは中型クリーチャーと比較して次の特徴を持っています。:


- 攻撃ロールとACに-1サイズのペナルティ。

- 戦闘技能攻撃ロールと戦闘技能防御に+1サイズボーナス。

- 威圧と掴み判定に +4 サイズボーナス。

- 隠れ身判定で -4 サイズペナルティ。

- 中型のクリーチャーよりも速く移動します（例外を除きます）。

- 持ち上げと持ち運びの制限は中型キャラクターの 2 倍です。

- 大型の武器を使用すると、ダメージが増加し、重量が 2 倍になり、価格は同じになります。

- 占有スペースと到達距離は 10 フィートです。<c=to>(ハウスルール: 現在は中型クリーチャーと同じ5フィート)。</c>]]

-- z_u_sz
usizes={
{n="微細"		,d="小型と似ていますが、さらに小さくなります。"},
{n="矮小"	,d="小型と似ていますが、さらに小さくなります。"},
{n="極小"		,d="小型と似ていますが、さらに小さくなります。"},
{n="小型"		,d=u_size_small},
{n="中型"		,d="中型のクリーチャーとして、そのサイズによる特別なボーナスやペナルティはありません。"},
{n="大型"		,d=u_size_large},
{n="巨大"		,d="大型と似ていますが、より大きいです。"},
{n="特大"	,d="大型と似ていますが、より大きいです。"},
{n="極大"	,d="大型と似ていますが、より大きいです。"},
}

s_eqpt_sz		= "装備の重量はサイズによって異なります。"


-- z_hp
s_hd			= "ヒットダイス(HD)"	s_hd_d	= "ダイスを振ってヒットポイントを生成します。 耐久力値などの要素もありますが、ヒットダイス(HD)はクリーチャーのヒットポイントを測る重要な基準として使用できます。"
s_hds			= "ヒットダイス(HD)"	s_hds_d	= "キャラクターレベルと同義である相対的なパワーの尺度。ただし、クラスを持たない（あるいは特定の複雑な）クリーチャーは、この尺度をヒットダイス(HD)の数に置き換える必要がある。"
s_hd_max		= "%s ヒットダイス(HD) (d%d) 最大"
s_hd_x_lv		= "%s ヒットダイス(HD) (d%d) 期待値×レベル"
s_hd_x_clv		= "%s ヒットダイス(HD) (d%d) 期待値×クラスレベル"
s_hd_x_clv2		= "%s ヒットダイス(HD) (d%d) 期待値 x (クラス レベル - 1)"
s_hp_1_x_lv		= "耐久力ペナルティがある場合でも、レベルごとに少なくとも 1 の HP を追加します。"


-- z_unarm z_nwpn z_mnk
s_nwpn			= "肉体武器"
s_nwpns			= "肉体武器"
s_nwpn_pri		= "メイン肉体武器"
s_nwpn_sec		= "サブ肉体武器"
s_primary		= "メイン"
s_secondary		= "サブ"
s_nwpn_1_p		= "唯一の肉体武器"
s_full_atk		= "全力攻撃"
s_full_atk_d	= "全ラウンドアクションで攻撃を行なう場合、追加攻撃を行なうことができる。これらの追加攻撃は、二刀流武器、双頭武器、肉体武器、その他の理由によるものである。"
s_mon_adv		= "アドバンスメント"
s_nwpn_hr		= "肉体武器の魔法ボーナスはレベルに応じて増加します。"

s_nwpn_d		= [[肉体武器とは、物理的に生物の一部である兵器です。

肉体武器による近接攻撃は武装とみなされ、機会攻撃を誘発するものではありません。

クリーチャーが複数の自然武器を持っている場合、そのうちの 1 つが主武器となり、残りはすべて副武器となります (攻撃ロールに -5 のペナルティ)。

非武装の場合、近接メイン肉体武器が自動的に素手攻撃に置き換わります。

肉体武器は全力攻撃や特定の特殊な状況において追加攻撃を与えることがある。たとえば、ロングボウを持っていても、リザードフォークはその噛みつきで近接攻撃を行なうことができる。]]

s_nwpn_h		= [[肉体武器とは、物理的に生物の一部である兵器です。

肉体武器を用いて近接攻撃を行なうクリーチャーは武装しているとみなされ、機会攻撃を誘発しない。同様に、到達可能なあらゆる空間を威嚇する。

クリーチャーは、自然の武器を使用する場合、高い基本攻撃ボーナスによる追加攻撃を受けません。

通常、クリーチャーは噛みつき攻撃を1回、爪や触手による攻撃を1回、角攻撃を1回、刺突攻撃を1回、叩き付け攻撃を1回行える（ただし、腕や腕のような手足を持つ大型クリーチャーは、それぞれの腕で叩き付け攻撃を行える）。

特に明記されていない限り、肉体武器は自然攻撃ロール 20 でクリティカルヒットの脅威を与えます。


<h2 c=ty>メインおよびサブの肉体武器</h2>
クリーチャーが複数の肉体武器を持つ場合、そのうちの1つ（場合によっては1対または1組）が主武器となる。そのクリーチャーの残りの肉体武器はすべて副次的なものである。

クリーチャーのメイン肉体武器とは、そのクリーチャーの最も効果的な自然攻撃であり、通常、そのクリーチャーの生理学、訓練、またはその武器に関する生得的な才能によるものである。メイン肉体武器は、そのクリーチャーがいくつメイン武器を持っていようと、その攻撃ボーナスのすべてを使用する。そのクリーチャーは、そのメイン肉体武器によるダメージロールにその耐久力ボーナスのすべてを適用し、そのクリーチャーがメイン肉体武器を1つしか持っていない場合（たとえば狼の噛みつき）にはその耐久力ボーナスの1～1/2倍を適用する。

サブ肉体武器による攻撃は効果が低く、その数に関係なく攻撃ロールに-5のペナルティを受ける。(複数回攻撃の特技を持つクリーチャーは、サブ攻撃に-2のペナルティしか受けない）。このペナルティは、クリーチャーが攻撃アクションの一部として、あるいは機会攻撃としてサブ武器による攻撃を1回行なった場合にも適用される。クリーチャーはサブ肉体武器によるダメージロールにその戦力ボーナスの1/2を適用する。

クリーチャーの中には、全体攻撃を行なう際に肉体武器と製造武器による攻撃を組み合わせるものがいる。そうする場合、そのクリーチャーの説明文に別段の記載がない限り、製造武器による攻撃がメイン攻撃とみなされ、そのクリーチャーも使用する肉体武器はサブ肉体攻撃とみなされる。これらのサブ攻撃は、利き手でない手で使う武器による攻撃のようにメイン攻撃の妨げにはならないが、使用される肉体武器が通常そのクリーチャーのメイン肉体武器であったとしても、そのような攻撃には通常の-5ペナルティ（複数回攻撃特技の場合は-2）を受ける。


<h2 c=ty>肉体武器の種類</h2>
肉体武器には他の武器と同様に種類があります。 最も一般的なものを以下にまとめます。

<b>噛む:</b>このクリーチャーは口で攻撃し、刺し、斬り、殴りつけるダメージを与えます。

<b>爪または鉤爪:</b>この生き物は鋭い付属肢で引き裂き、刺し傷や斬撃のダメージを与えます。

<b>突き刺し:</b>このクリーチャーは枝角、角、または同様の付属肢で相手を槍で突き刺し、貫通ダメージを与えます。

<b>平手打ちか叩きつけ:</b>このクリーチャーは付属肢で敵を攻撃し、殴打的なダメージを与えます。

<b>刺す:</b>クリーチャーは針で刺し、貫通ダメージを与えます。 刺し攻撃は通常、ヒットポイントダメージに加えて毒によるダメージを与えます。

<b>触手:</b>このクリーチャーは強力な触手で敵を振り回し、殴打（場合によっては斬撃）のダメージを与えます。]]

s_natk_x		="複数回攻撃"
s_natk_x_d		=[[肉体武器によるクリーチャーのサブ攻撃には、-2 のペナルティのみがかかります。

通常: この特技がないと、クリーチャーの肉体武器によるサブ攻撃は -5 のペナルティを受けます。]]

s_natk_2		="ナチュラルアタックの向上"
s_natk_2_d		=[[クリーチャーの肉体攻撃形式の 1 つを選択します。 この肉体武器のダメージは、あたかもクリーチャーのサイズが 1 つのカテゴリーずつ増加したかのように、1 段階ずつ増加します: 1d2、1d3、1d4、1d6、1d8、2d6、3d6、4d6、6d6、8d6、12d6。

1d10 ポイントのダメージを与える武器または攻撃は、1d10、2d8、3d8、4d8、6d8、8d8、12d8 のように増加します。

特殊：この特技は複数回実行できますが、毎回異なる肉体攻撃に適用されます。]]

s_nac_2			="外皮の向上"
s_nac_2_d		=[[クリーチャーの外皮ボーナスは 1 増加します。

特殊： クリーチャーはこの特技を複数回得ることができる。クリーチャーがこの特技を得るたびに、その外皮ボーナスはさらに1点増加する。]]


-- misc
s_dc_con		="難易度(DC) = 10 + キャラクターレベル / 2 + 耐久力 修正"
s_dc_int		="難易度(DC) = 10 + キャラクターレベル / 2 + 知力 修正"
s_dc_mus_uncst	="難易度(DC) = 10 + クラスレベル + 耐久力修正値 + 呪文レベル"
s_terr_unkn		="未知の地形"
s_x_moved		="%s 移動しました。"
s_x_disappeared	="%s は消えた。"
s_tgr_lmt		="トリガー攻撃の強化"	s_tgr_lmt_d ="機会攻撃や薙ぎ払いなどの非アクティブな攻撃を行う際には、スマイトイービル、エクストリームストライク、インフィニットストライクなどの日数制限のある能力も使用する。"
s_web_mov		="ウェブ移動"	s_web_mov_ench_d	="クモの巣に対する耐性"	s_web_mov_d	=s_web_mov_ench_d.._pm_dot


-- z_hr_add
s_hr				="ハウスルール"
s_hr_d				="ハウスルールは、基本ルールの変更または拡張です。\n\n特に指定がない限り、ハウスルールは、プレイヤーキャラクターやモンスターを含む、ゲーム内のすべてのクリーチャーに適用されます。"
s_hro				="任意のハウスルール"
s_hr_				="ハウスルール: "
s_hr_opt			="任意のハウスルール: "
s_hr_plyr_atk_mod	="特定のハウスルールがオンになっている場合（またはパーティにこれらのハウスルールに基づいて作成されたキャラクターがいる場合）、プレイヤーキャラクターの攻撃ロールにボーナスまたはペナルティが適用されます。"
s_hr_plyr_def_mod	="特定のハウスルールがオンになっている場合（または、パーティにこれらのハウスルールに基づいて作成されたキャラクターがいる場合）、プレイヤーキャラクターの複数の防御能力にボーナスまたはペナルティが適用されます。"
s_hr_enmy_atk_mod	="一部のハウスルールはプレイヤーキャラクターにとって有利です。 平衡感覚を保つため、このようなルールが有効な場合、敵は攻撃ロールにボーナスを獲得します。\n\n複数のルールが有効な場合、ボーナスの合計は最大ボーナスに、追加のルールごとに +1 ボーナスを加えたものになります。"
s_hr_pc				="このハウスルールに基づいて作成またはレベルアップされたキャラクターを使用する場合、ハウスルールが現在判定されていない場合でも、敵は常に攻撃ロールにボーナスを獲得します。"
s_hr_enmy_def_mod	="特定のハウスルールがオンになっている場合（またはパーティにこれらのハウスルールに基づいて作成されたキャラクターがいる場合）、敵の複数の防御能力にボーナスまたはペナルティが適用されます。"
s_hr_based			="キャラクターは以下のハウスルールに基づいて作成されます:"
s_hr_rst			="現在の変更を破棄します。"
s_hr_lma			="Low Magic Ageのデフォルトルールに基づいてハウスルールを設定します。"
s_hr_ogl			="OGLのTRPGルールを一般利用可能にしたオープンゲーミングライセンスのルールセット 3.5 ルールに基づいてハウスルールを設定します(つまり、すべての判定を外します)。"-- Replaced D&D with OGL because it's copyright.

s_hr_low_abi		="能力低下の補償"	s_hr_low_abi_d	="キャラクターの最高能力以外の能力に関するロールと値(攻撃ロール、セーヴィングスロー、ACと呪文の難易度(DC)など)に8レベルにつき+1のハウスルールボーナスを与えるが、同等の能力修正は最高能力修正値を超えない： ボーナスは、最も高い能力が耐久力である場合、5減少する。キャラクターのACが最大敏捷力ボーナスによって制限されている場合、そのACのハウスルールボーナスは5減少する。"
s_hr_no_bsb			="+キャラクターレベル/2に変更"
s_hr_no_bab			="+キャラクターレベル/2に変更"
s_hr_no_bab_atks	="追加の攻撃はありません"
s_hr_no_bab_low		="貧弱 -> 平均"
s_hr_ac_lv_bns		="+レベルボーナス"
s_hr_spl_dc			="+キャラクターレベル/2"
s_hr_init_lv_bns	="+キャラクターレベル/2"
s_hr_dmg_10			="武器の基本ダメージはキャラクターレベル10ごとに1回増加します"
s_hr_fix_dmg_10		="不変ダメージがキャラクターレベル10ごとに1回増加します"
s_hr_abis_10		="キャラクターレベル 10 ごとにすべての能力に +1 ボーナス"
s_hr_dmg_ench_1		="武器には最大 1 つの追加ダメージダイスのエンチャントがあります"
s_hr_aln_ench_0		="属性エンチャントを削除する"
s_hr_hp_con_10		="HP、耐久力修正を計算すると最大10"
s_hr_hp_add_con		="総HPに耐久力値を加算"
s_hr_def			="防御/総合防御: AC/セーヴィングスロー/戦闘技能防御のボーナス<c=twa>（判定なし：ACのみ）</c>"
s_hr_ao_clv_xatks	="<t=$s_ao_nd c=fc_b>機会攻撃</t>/<t=@pwr_cleave c=fc_b>薙ぎ払い</t>:複数回の攻撃が可能<c=twa>(判定なし: 単一攻撃のみ)</c>"
s_hr_wx2_no_ch		="クリティカルヒットなし"
s_hr_dwpn			="二刀流時に2つのライトウェポンとして扱う場合"
s_hr_nwpn_adv		="ダメージダイスはレベルに応じて増加する<c=twa>(モンクの素手攻撃に似ています)</c>"
s_hr_mon_rd_feats	="モンスターはランダムに特技を獲得します<c=twa>(判定なし: 最適化された特技の選択）</c>"

s_hr_dc				="難易度(DC)はキャラクターレベルに応じて増加します（実際の難易度(DC) = 基本難易度(DC) + キャラクターレベル / 2 + 判断力修正値）。"
s_hr_mod_			="元のルールと比較して、このエントリは変更されています。 オリジナルは次のとおりです:\n\n"

s_hr_no_lv_adj		="削除<t=$s_lv_adj_nd c=fc_b>レベル調整</t>/<t=$s_race_hd_nd c=fc_b>種族ヒットダイス(HD)</t>"
s_hr_abis_ex		="コア種族と一部サブ種族の能力調整を強化"
s_hr_spd_ex			="<t=$s_spd_s_nd c=fc_b>低速</t> (<t=#race_50_nb c=fc_b>ドワーフ</t>/<t=#race_60_nb c=fc_b>ノーム</t>/<t=#race_70_nb c=fc_b>ハーフリング</t>およびその亜種族):20フィート -> 25フィート"
s_hr_shift_hard		="<t=#race_20_nb c=fc_b>エルフ</t>およびそのサブ種族: ゲイン<t=@pwr_shift_hard c=fc_b>優雅なステップ</t>"
s_hr_tox_drow		="無意識期間 10 -> 1"

s_hr_no_xcls_xp_pnt	="削除<t=$s_xcls_xp_pnt_nd c=fc_b>マルチクラス 経験点 ペナルティ</t>"
s_hr_cls_aln_0		="クラスの属性制限を削除する"
s_hr_cls_race_0		="上級クラスの種族制限を削除"
s_hr_ex_cls_0		="クラス外の制限を削除する"
s_hr_rage			="1 日あたり +2 回使用可能"
s_hr_bbn_dr			="ダメージ減少ポイント = バーバリアンレベル"
s_hr_unarm_x		="追加攻撃"
s_hr_unarm_ratk_x	="通常攻撃に対する追加攻撃<c=twa>(判定なし: 全体攻撃のみ)</c>"
s_hr_mnk_ac			="ボーナスの最大値を制限する"	s_hr_mnk_ac_d	="判断力 ボーナスと 敏捷力 ボーナスの合計が最高能力ボーナス + 4 より大きい場合、判断力 ボーナスの超過分は無視されます。 さらに、モンクレベルに基づくボーナスを最大 +6 に制限します。"
s_hr_quivering_palm	="週あたり +2 回の使用"
s_hr_wholeness_of_body	="レベル x (判断力 ボーナス / 2) を 1 日あたりの回復ポイントに追加します"
s_hr_mnk_dr			="ダメージ減少ポイント = モンクレベル / 2 であり、克服できません"
s_hr_dfl_x			="4回まで"
s_hr_smites			="1 日あたり +2 回の使用; レベルごとのダメージボーナス: 1 -> 4; 攻撃ロールのボーナス: +10 最大"
s_hr_lay_on_hands	="1日あたりの回復ポイントに魅力ボーナスを追加します"
s_hr_pal_saves		="+5最大"
s_hr_edl_mod		="有効なドルイドレベル = レンジャーレベル - 3<c=twa>（判定なし：レンジャーレベル/2）</c>"
s_hr_brd_mus		="1日あたり少なくとも3回の使用"
s_hr_mus_atk		="+5最大"
s_hr_mus_skl		="範囲内のすべての味方のすべての技能判定に影響を与える"
s_hr_zdd_ac_bonus	="+6最大"
s_hr_zdd_def		="戦闘技能防御力に +4 ボーナス"
s_hr_trap_sense		="+10最大"
s_hr_zaa_xa			="2 レベルごとに 1 日あたり +1 回の使用、1 日あたり最大 3 回まで使用可能"
s_hr_zaa_da			="5 レベルごとに 1 日あたり +1 回の使用、1 日あたり最大 3 回まで使用可能"
s_hr_prc_dmg		="攻撃ロールに+5ボーナス"
s_hr_zdu_ac_int		="+6最大"
s_hr_zdu_ac_def		="+4最大"
s_hr_zdr_bwpn_use	="1 日あたり +2 回使用可能"
s_hr_cls_dc			="難易度(DC)を計算するときは、クラスレベルをキャラクターレベル/2に置き換えます"
s_hr_zat_req		="前提条件を削除する: <t=@pwr_sa c=fc_b>急所攻撃+2d6</t>"
s_hr_sa_frc_add		="1 日あたり +2 回使用可能"
s_hr_sa_frc_act		="アクションごとに 1 回の使用<c=twa>(判定なし: 攻撃ごとに 1 回使用)</c>"
s_hr_zbm_req		="前提条件を削除する: <t=@pwr_mobility c=fc_b>強行突破</t>/<t=@pwr_cbt_exp c=fc_b>戦闘の専門知識</t>"
s_hr_zbm_inc_use	="レベル10以降も毎日の使用量は増加し続けます"
s_hr_zbm_act_use	="アクションごとに 1 回の使用<c=twa>(判定なし: 攻撃ごとに 1 回使用)</c>"

s_hr_spl_cd			="呪文詠唱モード: クールダウン<c=twa>(判定なし: 呪文スロット)</c>"
s_hr_spl_abi_50		="能力ボーナス呪文スロットを計算すると、実質的な能力値は50まで"
s_hr_spl_1x3		="レベル1の最小呪文スロットを3に設定<c=twa>(レベル0の呪文スロットがない平衡感覚を取るため)</c>"
s_hr_sum_cha		="サモナーの 魅力 修正は招来されたクリーチャーの物理的能力に適用されます (+6 最大)"

s_hr_heal			="難易度(DC) = 10 + ターゲットのレベル + ターゲットの 耐久力 修正値<c=twa>(判定なし: 難易度(DC)=15)</c>"
s_hr_conc			="レベルと能力値に基づいた 難易度(DC)<c=twa>(判定なし: 損傷または修正に基づく)</c>"

s_hr_bus_evts_intr	="インタラクティブなビジネスイベント"
s_hr_bus_evts_auto	="非インタラクティブビジネスイベント"
s_hr_eu_dist		="距離アルゴリズム:ユークリッド距離<c=twa>(判定なし: オープンゲーミングライセンス 3.5 距離)</c>"	s_hr_eu_dist_t	=[[<b c=ty>ユークリッド距離:</b>
キャラクター(a)から正方形(b)までのユークリッド距離:
sqrt((a.x - b.x) ^ 2 + (a.y - b.y) ^ 2)。

<b c=ty>オープンゲーミングライセンス 3.5 距離:</b>]]

s_hr_32_buy			="32ポイントを使って購入する<c=twa>(判定なし: 標準25ポイント）</c>"

s_wip				="この機能は、現在 (進行中の作業) では実用化されていません。"

s_fix_dmg			="不変ダメージ"	s_fix_dmg_d	=[[このような一定ダメージ、ダメージ減少、回復、耐性などには以下のような能力や値が関係します:

武器開眼、より優れた武器開眼、両手武器戦闘、改良された両手武器戦闘、二刀流引き裂き、近距離射撃、クロスボウスナイパー、出血クリティカル、改良された出血クリティカル、圧倒的なクリティカル、突撃、改良された突撃、より大きな突撃 , 突撃武器。

勇気を鼓舞、次元の抵抗、魔界の抵抗、信仰恩恵、祈り、良き希望、圧倒的な絶望、信仰化、冒涜、出血、炎上、毒、腐食、再生、病気、不思議な道具の幸運ダメージボーナス、圧搾ダメージ（空の体など）、燃焼ダメージ（グリース、ウェブなど）。

<b>モンスターの能力: </b>残酷なオーラ、癒しのオーラ、炎のオーラ、毒のオーラ、群れの攻撃、引き裂き、血の渇望、血の渇き、血の激怒、 極度の血の激怒、呪文の矢、激しい突撃、激怒の突撃、 絞め殺す、押し潰し、刺す、巨大な刺傷、吸血、 グールの噛みつき、風マスタリー、地マスタリー、水マスタリー。]]


-- z_acts
s_spd				="スピード"		s_spd_d="速度によって、ラウンド中にどれくらいの距離を移動できるかがわかります。 それは主にあなたの種族とあなたが着ている鎧によって異なります。"
s_spd_fmt			="基本陸上速度は %d マスです。"
s_spd_r				="高速"
s_spd_m				="通常速度"
s_spd_m_d			="基本陸上速度は30フィート（6マス）。"
s_spd_s				="低速"
s_spd_s_d			="基本陸上速度は20フィート（4マス）。"

s_mov				="移動"			s_mov_d		="最も単純な移動アクションは速度移動だが、隣接する敵からの機会攻撃を誘発することがある。"
s_mov_1				="ステップ"	s_mov_1_d	="他の種類の移動を行わない場合は、どのラウンドでも 5 フィート移動できます。\n\nこの 5 フィートのステップではアクションは消費されず、機会攻撃が誘発されることはありません。"
s_mov_2				="ダブルムーヴ"	s_mov_2_d	="移動のみを行う場合 (つまり、ラウンド内で両方のアクションを使用して速度を移動する場合)、速度を 2 倍にすることができます。"
s_mov_r				="疾走"			s_mov_r_d	=[[全ラウンドアクションとして実行できます。 疾走するときは、直線で最大 4 倍の速度で移動できます (重鎧を着ている場合は 3 倍の速度で移動できます)。

走りの特技を持っていない限り、ACの敏捷力のボーナスを失う。

困難な地形を走ったり、どこへ行くのかが見えなかったりする場合は走れません。]]
s_mov_b				="忍び足"		s_mov_b_d	=[[忍び足速度を持つクリーチャーは土を掘ることはできるが、岩を掘ることはできない。

クリーチャーは穴を掘っている間は突撃したり走ったりできない。

ほとんどの穴掘りクリーチャーは、他のクリーチャーが利用できるトンネルを残さない（トンネルを掘った物質が背後で埋まるためか、穴掘りの際に実際に物質を変位させないため）。]]
s_mov_c				="登攀"		s_mov_c_d	=[[登攀速度を持つクリーチャーは、すべての登攀判定に＋8の種族ボーナスを持つ。このクリーチャーは難易度(DC)が0以上の壁や斜面を登るには登攀判定を行なわなければならないが、登攀している最中に急かされたり脅かされたりしても、常に出目10（ダイスを振らずに通常の能力値判定を10として扱う）を選択できる。

そのクリーチャーは上昇中、指定された速度で上昇する。加速上昇を選んだ場合、指定された上昇速度の2倍（またはその基本陸上速度のいずれか低い方）で移動し、-5のペナルティで1回の上昇判定を行なう。クリーチャーは登る中に疾走することはできない。

クリーチャーは登っている間、（もしあれば）アーマークラスに対する敏捷力のボーナスを維持し、対戦相手は登っているクリーチャーに対する攻撃に特別なボーナスを受けない。]]
s_mov_f				="飛行"			s_mov_f_d	=[[飛行速度を持つクリーチャーは、軽荷重以下ならば、指定された速度で空中を移動できます。 (中程度の装甲が必ずしも中荷重ではないことに注意してください。)

飛行する生き物は困難な地形に邪魔されず、ほとんどの障害物を回避できます。]]
s_mov_w				="水泳"			s_mov_w_d	=[[水泳速度を持つクリーチャーは、水泳判定を行なうことなく、その水泳速度で水中を移動できる。

このクリーチャーは、何らかの特別な行動を行なったり危険を回避したりするための水泳判定に＋8の種族ボーナスを持つ。このクリーチャーは、注意散漫であっても、危険にさらされていても、常に泳ぎ判定で出目10（ダイスを振らずに通常の能力値判定を10として扱う）を選択できる。

クリーチャーは、直線的に水泳する場合に限り、水泳しながら疾走アクションを使用できます。]]

-- z_eqpt_prof
s_auto_prof			="\n\n特殊：クリーチャーは自動的に肉体武器、素手攻撃、接触攻撃に習熟する。"
s_wp_any			="あらゆる武器の熟練度"		s_wp_any_d			="あらゆる武器の扱いに長けている。"
s_wp_nwpn			="肉体武器の熟練度"	s_wp_nwpn_d			="通常、肉体武器を使用して攻撃ロールを作成します。\n\n通常: 習熟していない武器を使用すると、攻撃ロールに -4 のペナルティを受けます。\n\n特殊: 肉体武器は物理的に一部である武器です。 生き物。 自然の武器に自動的に習熟する生き物。"
s_wp_simple			="単純武器の熟練度"	s_wp_simple_d		="通常、単純武器を使用して攻撃ロールを作成します。\n\n通常: 習熟していない武器を使用すると、攻撃ロールに -4 のペナルティを受けます。\n\n特殊: ドルイド、モンク、ウィザードを除くすべてのキャラクター すべての単純武器に自動的に習熟します。 この特技を選択する必要はありません。"
s_wp_martial		="軍用武器の熟練度"	s_wp_martial_d		="通常、軍用武器を使用して攻撃ロールを行います。\n\n通常: 熟練していない武器を使用すると、攻撃ロールに -4 のペナルティを受けます。\n\n特殊: バーバリアン、ファイター、パラディン、レンジャーは熟練しています。 あらゆる軍用武器を使って。 この特技を選択する必要はありません。"
s_wp_martial_grp	="軍用武器の熟練度"	s_wp_martial_grp_d	="あなたは通常、このグループの軍用武器を使って攻撃ロールを行います。\n\n通常: 習熟していない武器を使用する場合、攻撃ロールに -4 のペナルティを受けます。\n\n特殊: バーバリアン、ファイター、パラディン、 レンジャーはあらゆる軍用武器に精通しています。 この特技を選択する必要はありません。"
s_wp_exotic			="特殊武器の熟練度"	s_wp_exotic_d		="あなたはその武器を使って通常どおり攻撃ロールを行います。\n\n通常: 習熟していない武器を使用する場合、攻撃ロールに -4 のペナルティを受けます。\n\n特殊: シンプルな武器や軍用武器と比較すると、特殊武器は 比較的まれで使用が難しく、使いこなすには専門的なトレーニングが必要です。"
s_wp_elf			="種族武器熟練度：エルフ"			s_wp_elf_d	="エルフはロングソード、レイピア、ロングボウ（コンポジットロングボウを含む）、ショートボウ（コンポジットショートボウを含む）に熟練しています。"
s_wp_drow			="種族武器熟練度：ドラウ"			s_wp_drow_d	="ドラウはショートソード、レイピア、ハンドクロスボウの扱いに熟練しています。"
s_wp_wiz			="クラス武器熟練度：ウィザード"			s_wp_wiz_d	="ウィザードは、クラブ、ダガー、ヘヴィクロスボウ、ライトクロスボウ、クォータースタッフに熟練しています。"
s_wp_mnk			="クラス武器熟練度：モンク"			s_wp_mnk_d	="モンクはこクラブ、ライトクロスボウ、ヘヴィクロスボウ、ダガー、スローイングアックス、ジャヴェリン、カマ、ヌンチャク、クォータースタッフ、サイ、シュリケン、シャンガム、スリングに熟練しています。"
s_wp_rog			="クラス武器熟練度: ローグ"			s_wp_rog_d	="ローグはハンドクロスボウ、レイピア、サップ、ショートボウ、ショートソードに熟練しています。"
s_wp_drd			="クラス武器熟練度: ドルイド"			s_wp_drd_d	="ドルイドは、クラブ、ダーツ、クォータースタッフ、シミター、シックル、ショートスピア、スリング、およびスピアに熟練しています。 彼らはまた、自然の化身で想定されるあらゆる形態のあらゆる肉体攻撃（爪、噛みつきなど）にも熟練しています。"
s_wp_brd			="クラス武器熟練度：バード"			s_wp_brd_d	="バードはショートソード、ロングソード、レイピア、ショートボウ、サップ、ムチに熟練しています。"
s_wp_zas			="クラス武器熟練度：アサシン"		s_wp_zas_d	="アサシンは、クロスボウ (ハンド、ライト、またはヘヴィ)、ダガー、ダーツ、レイピア、サップ、ショートボウ (ノーマルおよびコンポジット)、およびショートソードに熟練しています。"
s_wp_zsd			="クラス武器熟練度: シャドウダンサー"	s_wp_zsd_d	="シャドウダンサーは、クラブ、クロスボウ（ハンド、ライト、またはヘヴィ）、ダガー、ダーツ、メイス、モーニングスター、クォータースタッフ、レイピア、サップ、ショートボウ（ノーマルおよびコンポジット）、ショートソードに熟練しています。"

-- z_cm
s_cmb			="戦闘技能ボーナス"
s_cmd			="戦闘技能防御"
s_cm			="戦闘技能"			s_cm_d	=[[戦闘中、足払い、組みつき、ブルラッシュ、引きずり、蹴散らしなど、敵を妨害したり、さらには機能不全に陥らせる可能性のあるさまざまな操作を実行しようとすることができます。 これらの操作の結果は大きく異なりますが、成功を決定するために同様の仕組みがすべて使用されます。

戦闘技能を使用する場合、戦闘技能判定が必要です。ターゲットの戦闘技能防御に対して d20 + 戦闘技能ボーナスをロールします。

戦闘技能ボーナス (CMB) = 基本攻撃ボーナス + 筋力 修正値 + サイズ修正値 + その他の修正値 (特技、状況ボーナスなど)。

戦闘技能防御 (CMD) = 10 + 基本攻撃ボーナス + 筋力 修正値と 敏捷力 修正値の最大値 + サイズ修正値 + その他の修正値 (特技、状況ボーナスなど)。]]
s_cm1			="戦闘技能マスタリー"	s_cm1_d	="すべての戦技を使用できる：足払い、組みつき、突き飛ばし、引き込み、蹴散らし。"
s_hr_cm_cd		="<t=$s_cm_nd c=fc_b>戦闘技能</t>: クールダウンあり"
s_trip			="足払い"						s_trip_d		="足払いを試み相手を伏せ状態する。"
s_trip1			="足払い強化"			s_trip1_d		="足払いの攻撃、防御の両方に+2ボーナスを得る。対象からは機会攻撃を受けない。"
s_trip2			="上級足払い"				s_trip2_d		="足払い強化の効果に加え+2ボーナスを得る。また、対象はあなたの味方（あなた自身は除く）の機会攻撃を誘発する。"
s_grap			="組みつき"					s_grap_d		=[[相手を掴んで保持し、行動不能にする。 対象に組み付いて、行動できないようにする。

まず、あなたが強化された組みつきを持っていない限り、あなたは組みつきを行おうとしている対象からの機会攻撃を誘発する。その攻撃がダメージを与えた場合、組みつきの試みは失敗する。攻撃が外れたかダメージを与えられなかった場合、組みつき判定を行なう。

<b>組みつき判定: </b>d20 + ターゲットの戦闘技能防御に対してあなたの戦闘技能攻撃をロールします。 成功すると、両側が組み合いになり、素手で攻撃したかのようにターゲットにダメージを与えます。

<b>組みつき: </b>組みつき中の双方は移動できず、脅威となるマスを持たず、ACの敏捷力ボーナスを失う。

各ターンが始まると、あなたはターゲットに対して軽い武器、肉体武器、または非武装の攻撃を行います。 このような攻撃に対しては -4 ペナルティを受けます。

各ターンが始まるたび、対象は脱出するために組みつき判定を行なう。複数の相手に組みつきされている場合（複数のクリーチャーが1体の対象に組みつきできる）、その組みつき判定はそれぞれの相手の判定結果に勝たなければならない。

自由アクションとして組みつきを終了できます。

<b>特別: </b>自分より 2 サイズ以上大きいターゲットに組みつくことはできません。]]
s_grap1			="組みつき強化"			s_grap1_d		="組みつきの攻撃、防御の両方に+2ボーナスを得る。対象からは機会攻撃を受けない。"
s_grap2			="上級組みつき"			s_grap2_d		="組みつき強化の効果に加え+2ボーナスを得る。ターンごとに素手攻撃と同様にターゲットに自動的にダメージを与えます。"
s_bull_rush		="突き飛ばし"				s_bull_rush_d	="対象をまっすぐ後ろに押し出す。(※訳注：このアクションは機会攻撃を誘発する。戦技攻撃 vs 戦技防御に成功すれば、対象をまっすぐ後ろに１スクエア強制移動させる。)"
s_bull_rush1	="突き飛ばし強化"		s_bull_rush1_d	="突き飛ばしの攻撃、防御の両方に+2ボーナスを得る。対象からは機会攻撃を受けない。"
s_bull_rush2	="上級突き飛ばし"		s_bull_rush2_d	="突き飛ばし強化の効果に加え+2ボーナスを得る。また、対象はあなたの味方（あなた自身は除く）の機会攻撃を誘発する。"
s_drag			="引き込み"						s_drag_d		="対象を引き寄せる。（※訳注：このアクションは機会攻撃を誘発する。戦技攻撃 vs 戦技防御に成功すれば、自分が１スクエア後ろに下がるとともに、対象を自分がいたスクエアに強制移動させる）"
s_drag1			="引き込み強化"			s_drag1_d		="引き込みの攻撃、防御の両方に+2ボーナスを得る。対象からは機会攻撃を受けない。"
s_drag2			="上級引き込み"				s_drag2_d		="引き込み強化の効果に加え+2ボーナスを得る。また、対象はあなたの味方（あなた自身は除く）の機会攻撃を誘発する。"
s_overrun		="蹴散らし"					s_overrun_d		="対象に衝突する（そして、対象のいるスクエアを通り過ぎる)。攻撃の結果、相手の防御を5以上上回っていた場合、対象は打ち倒されて伏せ状態になる。"
s_overrun1		="蹴散らし強化"			s_overrun1_d	="蹴散らしの攻撃、防御の両方に+2ボーナスを得る。対象からは機会攻撃を受けない。"
s_overrun2		="上級蹴散らし"			s_overrun2_d	="蹴散らし強化の効果に加え+2ボーナスを得る。また、対象が打ち倒された場合あなたの味方（あなた自身は除く）の機会攻撃を誘発する。"
s_cm_dex		="機敏な戦術家"			s_cm_dex_d		="戦闘技能を使用する場合、戦闘技能判定で筋力修正の代わりに敏捷力修正を使用することができます。"
s_wis_cm		="禅武道"			s_wis_cm_d		="戦闘技能を使用する場合、戦闘技能判定で筋力修正の代わりに判断力修正を使用することができます。 同様に、戦闘技能防御で筋力または敏捷力修正値の代わりに判断力修正値を使用することもできます。"
s_unarm1		="素手攻撃強化"	s_unarm1_d		="非武装の場合でも武装しているとみなされます。つまり、非武装のときに武装した敵を攻撃する場合、敵からの機会攻撃を誘発しません。 ただし、あなたに対して非武装の攻撃を行う相手に対しては、機会攻撃が与えられます。\n\n通常: この特技がなければ、非武装の攻撃で攻撃するとき、あなたは非武装とみなされます。"..s_auto_prof-- +4 proficiency bonus on unarmed strikes. 

s_run="疾走"
s_run_d=[[疾走する場合、通常の速度の5倍（中装鎧、軽装鎧、または鎧を着ず、中程度の荷物しか持たない場合）、または4倍（重鎧を着、重い荷物を持つ場合）の速度で移動する。走っている間、君はACに敏捷力のボーナスを保持する。

ランニングスタート後に跳躍した場合 (跳躍技能の説明を参照)、跳躍判定に +4 ボーナスを獲得します。

通常: 走行中に速度の 4 倍 (中装鎧、軽装鎧、または鎧を着ていない場合、中程度の荷物しか運んでいない場合) または速度の 3 倍 (重鎧を着ている場合、または重い荷物を運んでいる場合) に移動すると、速度が失われます。 ACに敏捷力ボーナス。]]

s_endurance="持久力"
s_endurance_d=[[次の判定とセーヴで +4 ボーナスを獲得します:
非致死ダメージに抵抗するための水泳判定;
息を止めるための耐久力判定;
走り続けるための耐久力判定;
強行軍による非致死的なダメージを避けるための耐久力判定;
飢えや渇きによる非致死的ダメージを避けるために行う耐久力判定;
高温または低温環境からの非致死的ダメージを避けるために頑健セーヴを行う。;
窒息によるダメージに抵抗するために頑健のセーヴを行う。

また、軽装鎧または中装鎧を着ていても疲労せずに眠ることができます。

通常: この特技を持たず、中装鎧または重鎧を着て眠っているキャラクターは、翌日自動的に疲労します。

特殊: レンジャーは、レベル 3 でボーナス特技として持久力を自動的に獲得します。 彼はそれを選択する必要はありません。]]

s_diehard="不屈の闘志"
s_diehard_d=[[ヒットポイントが -1 ～ -9 まで減少すると、自動的に安定します。各ラウンドで 1 ヒットポイントを失うかどうかを確認するために d% を振る必要はありません。

マイナスヒットポイントになったとき、あなたは死亡するのではなく、戦闘不能になったものとして行動することを選ぶことができる。この選択は、マイナスヒットポイントになった時点で（たとえ自分のターンでなかったとしても）行なわなければならない。もしハンディキャップを持っているかのように行動することを選ばなかった場合、あなたは即座に意識を失う。

この特技を使用する場合、各ターンに 1 つの移動または標準アクションのいずれかを実行できますが、両方を実行することはできません。また、全ラウンドアクションを実行することはできません。 あなたはそれ以上怪我をすることなく移動アクションを実行できますが、標準アクション（または、高速化された呪文を唱えるなどの一部の自由アクションを含む、激しいとみなされるその他のアクション）を実行すると、その行為の完了後に1ポイントのダメージを受けます。 ヒットポイントが-10に達すると、即死します。

通常: この特技を持たず、ヒット ポイントが -1 ～ -9 に減少したキャラクターは意識を失い、瀕死の状態になります。]]


s_track="追跡"
s_track_d=[[足跡を見つけたり、1 マイル追跡したりするには、生存判定に成功する必要があります。

生存判定に失敗した場合は、1 時間 (屋外) または 10 分 (屋内) の捜索後に再試行できます。

足跡をたどるのが難しくなるたびに、もう一度生存判定を行う必要があります。

通常の半分の速度で移動します (または、通常の速度判定で -5 ペナルティが課せられます。または、通常速度の最大 2 倍で判定で -20 ペナルティが課せられます)。]]
s_track_e=[[難易度(DC) は、以下の表に示すように、路面と一般的な条件によって異なります。:
<b c=tw>表面		生存難易度(DC)</b>
非常に柔らかい地盤	5
柔らかい地面			10
強固な地盤			15
固い地表			20

<b c=tw>非常に柔らかい地盤: </b>深く鮮明な足跡が残るあらゆる表面 (新雪、厚い粉塵、濡れた泥)。

<b c=tw>柔らかい地面: </b>圧力に耐えられるほど柔らかいが、湿った泥や新雪よりは硬い、生き物が頻繁に浅い足跡を残す表面。

<b c=tw>強固な地盤: </b>ほとんどの通常の屋外表面(芝生、野原、森林など)、または非常に柔らかいまたは汚れた屋内表面 (厚い敷物や非常に汚れた床またはほこりっぽい床)。この生き物は何らかの痕跡（折れた枝や毛束）を残すかもしれませんが、足跡は時折、または部分的に残るだけです。

<b c=tw>固い地表: </b>裸の岩や屋内の床など、足跡がまったく残らない表面。 残された足跡は隠されたり洗い流されたりするため、ほとんどの川床がこのカテゴリに分類されます。 生き物は痕跡（擦り傷やずれた小石）だけを残します。


以下の表に示すように、いくつかの修正が生存判定に適用される場合があります。

<b c=tw>生存難易度(DC)修正		状態</b>
–1				追跡対象グループ内の 3 匹ごとの生き物
				<c=ta>追跡されるクリーチャーのサイズ (1):</c>
+8				微細
+4				矮小
+2				極小
+1				小型
+0				中型
–1				大型
–2				巨大
–4				特大
–8				極大
+1				軌跡が作られてから24時間ごと
+1				軌跡が作られて以来、雨が降るたびに
+10				軌跡ができてからの新雪
				<c=ta>視界不良 (2):</c>
+6				曇りまたは月のない夜
+3				月明かり
+3				霧または降水
+5				追跡されたパーティは痕跡を隠します（そして半分の速度で移動します）

1. サイズが混在するグループの場合、最も大きいサイズのカテゴリーにのみ修正値を適用する。

2. このカテゴリの中で最大の修正のみを適用する。


<b>通常: </b>この特技がなければ、生存技能を使用して足跡を見つけることはできますが、追跡できるのはタスクの難易度(DC)が 10 以下である場合のみです。

あるいは、捜索技能を使って、クリーチャーが通った足跡や同様の痕跡を上記の難易度(DC)を使って見つけることはできるが、他の誰かがすでに見つけていたとしても、足跡をたどるために捜索を使うことはできない。


<b>特別: </b>レンジャーはボーナス特技として追跡を自動的に持ちます。 彼はそれを選択する必要はありません。

この特技を使っても、跡形もなく通り過ぎる呪文の対象が作った足跡を見つけたり辿ったりすることはできない。]]

s_track_2="迅速なる追跡"
s_track_2_d="8レベルより、レンジャーは追跡中、通常の-5ペナルティを受けることなく、通常の速度で移動することができる。追跡中に通常の2倍の速度で移動しても、（通常の-20ではなく）-10のペナルティしか受けない。"

s_pass_wood="森渡り"
s_pass_wood_d="レベル 7 から、レンジャーは、ダメージを受けたり、その他の障害を受けたりすることなく、通常の速度で、あらゆる種類の下草 (自然のとげ、いばら、生い茂った地域、および同様の地形など) を通過できるようになります。\n\nただし、とげは、 いばら、動きを妨げるように魔法をかけられたり魔法で操作されたりした生い茂った領域は依然として彼に影響を与えます。"

s_nat_terr_hide="カモフラージュ"
s_nat_terr_hide_d="13 レベル以上のレンジャーは、たとえその地形がカバーや隠蔽を許可しない場合でも、あらゆる種類の自然地形で隠れ身技能を使用できます。"

s_nat_terr_hide_2="影隠れ"
s_nat_terr_hide_2_d="どのような自然地形であっても、レベル 17 以上のレンジャーは観察されているときでも隠れ身技能を使用できます。"


s_cmbt_style="戦闘スタイル"
s_cmbt_style_d=[[2 レベルでは、レンジャーは射撃または 二刀流の 2 つの戦闘スタイルのうち 1 つを選択する必要があります。 この選択はキャラクターのクラス機能に影響しますが、特技や特殊能力の選択を制限するものではありません。

レンジャーが射撃を選択した場合、たとえその特技の通常の前提条件を持っていなくても、彼は速射特技を持っているものとして扱われます。

レンジャーが二刀流戦闘を選択した場合、たとえその特技の通常の前提条件を持っていないとしても、彼は二刀流戦闘特技を持っているものとして扱われます。

レンジャーが選択したスタイルの利点は、レンジャーが軽装鎧を着ているか、鎧を着ていない場合にのみ適用されます。 中装鎧または重鎧を着用すると、戦闘スタイルの利点がすべて失われます。]]

s_cmbt_style_rng="戦闘スタイル:射撃"
s_cmbt_style_tw="戦闘スタイル:二刀流戦闘"

s_cmbt_style_2="戦闘スタイル強化"
s_cmbt_style_2_d=[[6 レベルでは、レンジャーの選択した戦闘スタイル (射撃または二刀流戦闘) における適性が向上します。

彼が 2 レベルで射撃を選択した場合、たとえ彼がその特技の通常の前提条件を持っていないとしても、彼はメニーショットの特技を持っているものとして扱われます。

レンジャーが 2 レベルで二刀流戦闘を選択した場合、たとえその特技の通常の前提条件を持っていなくても、彼は改良型二刀流戦闘特技を持っているものとして扱われます。

以前と同様、レンジャーが選択したスタイルの利点は、レンジャーが軽装鎧または鎧を着用していない場合にのみ適用されます。 中装鎧または重鎧を着用すると、戦闘スタイルの利点がすべて失われます。]]

s_cmbt_style_3="戦闘スタイルの習得"
s_cmbt_style_3_d=[[11 レベルでは、レンジャーの選択した戦闘スタイル (射撃または二刀流戦闘) における適性が再び向上します。

彼が 2 レベルで射撃を選択した場合、たとえ彼がその特技の通常の前提条件を持っていないとしても、改良された精密射撃特技を持っているものとして扱われます。

レンジャーが 2 レベルで二刀流戦闘を選択した場合、たとえその特技の通常の前提条件を持っていなくても、彼はより優れた二刀流戦闘特技を持っているものとして扱われます。

以前と同様、レンジャーが選択したスタイルの利点は、レンジャーが軽装鎧または鎧を着用していない場合にのみ適用されます。 中装鎧または重鎧を着用すると、戦闘スタイルの利点がすべて失われます。]]

s_cmbt_style_4="戦闘スタイルの名手"
s_cmbt_style_4_d=[[16 レベルでは、レンジャーの選択した戦闘スタイル (射撃または二刀流戦闘) における適性が再び向上します。

彼が 2 レベルで射撃を選択した場合、たとえ彼がその特技の通常の前提条件を持っていないとしても、矢の雨特技を持っているものとして扱われます。

レンジャーが 2 レベルで二刀流戦闘を選択した場合、たとえその特技の通常の前提条件を持っていなくても、完璧な二刀流特技を持っているものとして扱われます。

以前と同様、レンジャーが選択したスタイルの利点は、レンジャーが軽装鎧または鎧を着用していない場合にのみ適用されます。中装鎧または重鎧を着用すると、戦闘スタイルの利点がすべて失われます。]]

s_cmbt_style_tw_f	="二刀流戦闘スタイルを選択したレベル %d のレンジャーは、その特技に必要な条件を満たしていなくても、軽装鎧または鎧を身につけていない場合に限り、この特技を習得しているものとして扱われる。"
s_cmbt_style_rg_f	="弓術戦闘スタイルを選択したレベル %d のレンジャーは、その特技に必要な条件を満たしていなくても、軽装鎧または鎧を身につけていない場合に限り、この特技を習得しているものとして扱われる。"
s_rng_no_miss_50_p	="11 レンジャーレベルを持つキャラクターは、その特技に必要な条件を満たしていなくても、軽装鎧または鎧を身につけていない場合にのみ、この特技を習得しているものとして扱われる。"


s_fav_enm="得意な敵"
s_fav_enm_d=[[レベル1のとき、レンジャーは表で与えられたクリーチャーの中から1種類を選ぶことができる： レンジャー得意な敵。レンジャーはこのタイプのクリーチャーに対してこれらの技能を使用する場合、はったり、聞き耳、真意看破、視認、生存の判定に＋2のボーナスを得る。同様に、この種のクリーチャーに対する武器ダメージロールに＋2のボーナスを得る。

レンジャーは5レベルと、その後5レベル毎(10レベル、15レベル、20レ ベル)に、表で与えられた得意な敵からさらに得意な敵を1体選ぶことができ る。さらに、その間隔が経過するごとに、得意な敵1体に対するボーナス（希望すれ ば、今選択した敵も含む）が2増加する。

レンジャーが人型生物または来訪者を得意な敵として選択した場合、表で示されているように、関連するサブタイプも選択しなければならない。特定のクリーチャーが複数の得意な敵に分類される場合、レンジャーのボーナスは重複しない。]]
s_fav_enms="得意な敵"
s_fav_enms_d=[[人型生物（ヒューマン）
人型生物（エルフ）
人型生物（ドワーフ）
人型生物 (ノーム)
人型生物（ハーフリング）
人型生物(オーク)
人型生物（ゴブリノイド）
人型生物（ノール）
人型生物（爬虫類）
人型生物(水棲)
来訪者（風）
来訪者（火）
来訪者（水）
来訪者（地）
来訪者（秩序）
来訪者（善）
来訪者（混沌）
来訪者（悪）
来訪者（ネイティブ）
ジャイアント
フェイ
人怪
エレメンタル
異形
ドラゴン
動物
魔獣
害虫
植物
ウーズ
アンデッド
魔法生物]]


s_wild_empathy="野生動物との共感"
s_wild_empathy_d=[[レンジャーは動物の態度を強化することができる。この能力は人の態度を強化する交渉判定と同じように機能する。レンジャーは1d20を振り、自分のレンジャーレベルと魅力ボーナスを加えて野生動物との共感判定の結果を決定する。

典型的な家畜は無関心な態度から入るが、野生動物はたいてい無愛想である。

野生動物との共感を使うには、レンジャーとその動物が互いを研究できる状態でなければならない。つまり、通常の視界の状況で互いに30フィート以内にいなければならない。一般に、この方法で動物に影響を与えるには1分かかるが、人に影響を与える場合と同様、時間はもっとかかるかもしれないし、かからないかもしれない。

レンジャーはこの能力を使って知力1か2の魔獣に影響を与えることもできるが、判定に-4のペナルティを受ける。]]

s_devotion="献身"	s_devotion_d="エンチャント呪文や効果に対する意志セーヴに+4の士気ボーナス。"

s_link="連携"
s_link_d="ドルイドは動物の扱い技能のランクを持っていない場合でも、動物の相棒を自由アクションとして扱うことも、移動アクションとしてプッシュすることもできます。\n\nドルイドは動物の相棒に関する、すべての野生動物との共感チェックと扱う動物チェックに +4 の状況ボーナスを獲得します。 "

s_share_spls="呪文の共有"
s_share_spls_d=[[ドルイドの選択により、ドルイドは自分自身にかける呪文（呪文のような能力は不可）を、その動物の相棒にもかけることができる。その恩恵を受けるには、動物の相棒は呪文を唱えた時点で彼女の5フィート以内にいなければならない。

呪文や効果の持続時間が瞬間的ではない場合、仲間が 5 フィート以上離れた場所に移動すると、仲間への影響はなくなり、たとえ持続時間が終了する前にドルイドの元に戻ったとしても、動物には再び影響を与えません。

さらに、ドルイドは「あなた」をターゲットとする呪文を、自分自身ではなく、仲間の動物に（接触範囲呪文として）唱えることができます。 ドルイドと動物の相棒は、その呪文が通常仲間のタイプ（動物）のクリーチャーに影響を及ぼさない場合でも、呪文を共有できます。]]

s_anm_cmp="動物の相棒"
s_anm_cmp_d=[[レベル1のドルイド（レベル4でレンジャー）は、以下のリストから選ばれた動物の相棒を得る：アナグマ、ラクダ、ダイアラット、イヌ、乗用イヌ、ワシ、タカ、ウマ（小型または大型）、フクロウ、ポニー、ヘビ（小型または中型の毒蛇）、オオカミ。

キャンペーンの一部または全部が水中環境で行われる場合、以下のクリーチャーも使用可能である：クロコダイル、イルカ、中型のサメ、イカ。

この動物は、その種類に応じてドルイドの冒険に同行する忠実な仲間です。

1 レベルのドルイドの仲間は、以下に記載する点を除いて、その種のドルイドとしては完全に典型的なものです。 ドルイドのレベルが上がると、表に示されているように動物の力が増加します。 ドルイドが彼女の仲間を奉仕から解放した場合、彼女は24時間の途切れることのない祈りを必要とする儀式を行うことによって新しい仲間を得ることができます。 この儀式は、亡くなった動物の代わりになることもあります。

レベル4以上のドルイドは、動物の代替リスト（以下を参照）から選択することができる。これらの代替リストから動物の相棒を選んだ場合、そのクリーチャーはキャラクターのドルイドレベルが実際よりも低いものとして能力を得る。キャラクターのドルイドレベルから該当するリストのヘッダーに示された値を引き、その結果を表のドルイドレベルの項目と比較して、その動物の相棒の能力を決定する。(この調整によってドルイドの有効レベルが0以下になる場合、その動物を仲間にすることはできない)。

レンジャーの有効なドルイドレベルは、レンジャーレベルの半分です。]]

s_hr_anm_cmp_ban="現在、飛行動物または水棲動物の相棒はご利用いただけません。"

s_anm_cmp_adj="動物の相棒調整"
s_anm_cmp_adj_d=[[ドルイドの相棒の動物は、同種の通常の動物よりも優れており、以下で説明するように特別な力を持っています。

<b c=tw>クラスレベル	<x=150>ボーナスヒットダイス(HD)	<x=300>外皮調整	<x=500>筋力/敏捷力調整	<x=650>ボーナストリック	<x=800>特別</b>
1st–2nd			<x=150>+0			<x=300>+0			<x=500>+0			<x=650>1			<x=800>リンク、呪文を共有
3rd–5th			<x=150>+2			<x=300>+2			<x=500>+1			<x=650>2			<x=800>身かわし
6th–8th			<x=150>+4			<x=300>+4			<x=500>+2			<x=650>3			<x=800>献身
9th–11th			<x=150>+6			<x=300>+6			<x=500>+3			<x=650>4			<x=800>複数回攻撃
12th–14th			<x=150>+8			<x=300>+8			<x=500>+4			<x=650>5			<x=800>
15th–17th			<x=150>+10			<x=300>+10			<x=500>+5			<x=650>6			<x=800>身かわし強化
18th–20th			<x=150>+12			<x=300>+12			<x=500>+6			<x=650>7			<x=800>

<b>動物の相棒の基本: </b>仲間の同種のクリーチャーの基本統計量を使用するが、以下の変更を加える。

<b>クラスレベル: </b>キャラクターのドルイドレベル。ドルイドのクラスレベルは、その仲間の能力およびそのキャラクタが利用できる代替リストを決定する目的で、動物の相棒を持つ権利を持つ他のクラスのレベルと重複する。

<b>ボーナスヒットダイス(HD): </b>追加の8面体（d8）のヒットダイス(HD)は、それぞれ通常通り耐久力の修正を得る。追加のヒットダイス(HD)は、動物の相棒の基本攻撃ボーナスと基本セーヴボーナスを向上させることを忘れない。動物の相棒の基本攻撃ボーナスは、その動物のヒットダイス(HD)と同じレベルのドルイドのそれと同じである。動物の相棒は頑健セーヴと反応セーヴに優れている（動物のヒットダイス(HD)と同じレベルのキャラクターとして扱う）。動物の相棒はモンスターのヒットダイス(HD)を増加させるために、通常通りボーナスヒットダイス(HD)分の技能ポイントや特技を追加で得る。

<b>外皮の調整: </b>ここに記載されている数値は、動物の相棒の既存の外皮ボーナスの強化です。

<b>筋力/敏捷力調整: </b>この値を動物の相棒の筋力と敏捷力の値に追加します。

<b>ボーナストリック: </b>この列に指定される値は、ドルイドが動物に教えるために選択した技に加えて、動物が知っている「ボーナス」技の合計数です (「動物の扱い」技能を参照)。 これらのボーナストリックにはトレーニング時間も動物の扱い判定も必要なく、動物が知っているトリックの通常の制限にはカウントされません。 ドルイドはこれらのボーナストリックを選択し、一度選択すると変更できません。]]

s_anm_cmps="オルタナティブ動物の相棒"
s_anm_cmps_d=[[十分に高いレベルのドルイドは、以下のリストのいずれかから動物の相棒を選ぶことができ、その仲間の特性や特殊能力を決定する目的で、ドルイドのレベル（括弧内）に指示された調整を適用する。

<b>レベル4以上（レベル-3）</b>: エイプ、ブラックベア、バイソン、ボア、チーター、クロコダイル(1)、ダイアバジャー、ダイアバット、ダイアウィーゼル、レパード、ジャイアントリザード、ラージシャーク(1)、コンストリクタースネーク、ラージバイパースネーク、ウルヴァリン。

<b>レベル7以上（レベル-6）</b>: ブラウンベア、ダイアウルヴァリン、ジャイアントクロコダイル、デイノニクス、ダイアエイプ、ダイアボア、ダイアウルフ、エラスモサウルス(1)、ライオン、ライノサラス、ヒュージバイパースネーク、タイガー。

<b>10レベル以上（レベル-9）</b>: ポーラベアー、ダイアライオン、メガラプトル、ヒュージシャーク(1)、ジャイアントコンストリクタースネーク、オルカホエール(1)。

<b>13レベル以上（レベル-12）</b>: ダイアベア、エレファント、ジャイアントオクトパス(1)。

<b>16レベル以上（レベル-15）</b>: ダイアシャーク(1)、ダイアタイガー、ジャイアントスクイード(1)、トリケラトプス、ティラノサウルス。

1. 水生環境でのみ使用可能です。]]

s_sum_nat	="サモンネイチャーズアライ"	s_sum_nat_d	="この一連の呪文は自然クリーチャー1体（または複数）を招来する。それはあなたが指定した場所に現れ、あなたのターンに即座に行動する。それはあなたの対戦相手を能力の限り攻撃する。"
pwr_sum_nat_1_n="サモンネイチャーズアライI"	pwr_sum_nat_1_d=[[この呪文は自然クリーチャーを招来する。それはあなたが指定した場所に現れ、あなたのターンに即座に行動する。そのクリーチャーはその能力を最大限に発揮してあなたの対戦相手を攻撃する。そのクリーチャーと意思疎通ができれば、攻撃しないように指示したり、特定の敵を攻撃するように指示したり、その他の行動をさせることができる。

招来されたモンスターは、他のクリーチャーを招来したり呼び出したりすることはできず、テレポート能力や平面移動能力を使うこともできない。クリーチャーをサポートできない環境に招来することはできない。

この呪文は、付属の「自然の味方を招来」の表の1レベルのクリーチャーリストから1体を呼び出す。あなたは招来するクリーチャーの種類を選び、呪文を唱えるたびにその選択を変更できる。この表のクリーチャーは、特に断りのない限りすべて中立である。]]
pwr_sum_nat_2_n="サモンネイチャーズアライII"	pwr_sum_nat_2_d="この呪文はサモンネイチャーズアライIと同じ働きをするが、招来できるクリーチャーは2レベルクリーチャー1体か、同じ種類の1レベルクリーチャー1～3体である。"
pwr_sum_nat_3_n="サモンネイチャーズアライIII"	pwr_sum_nat_3_d="この呪文は、サモンネイチャーズアライIと同じように機能しますが、 3 レベルのクリーチャーを 1 体、同じ種類の 2 レベルのクリーチャーを 1d3 体、または同じ種類の 1 レベルのクリーチャーを 1d4+1 体招来できる点が異なります。\n\n 招来呪文は、風、混沌、地、悪、火、善、秩序、または水の生き物を招来する、そのタイプの呪文です。"
pwr_sum_nat_4_n="サモンネイチャーズアライIV"	pwr_sum_nat_4_d="この呪文は、サモンネイチャーズアライIと同じように機能しますが、 4 レベルのクリーチャーを 1 体、同じ種類の 3 レベルのクリーチャーを 1d3 体、または同じ種類の下位レベルのクリーチャーを 1d4+1 体招来できる点が異なります。\n\n 招来呪文は、風、混沌、地、悪、火、善、秩序、または水の生き物を招来する、そのタイプの呪文です。"
pwr_sum_nat_5_n="サモンネイチャーズアライV"	pwr_sum_nat_5_d="この呪文は、サモンネイチャーズアライIと同じように機能しますが、 5 レベルのクリーチャーを 1 体、同じ種類の 4 レベルのクリーチャーを 1d3 体、または同じ種類の下位レベルのクリーチャーを 1d4+1 体招来できる点が異なります。\n\n 招来呪文は、風、混沌、地、悪、火、善、秩序、または水の生き物を招来する、そのタイプの呪文です。"
pwr_sum_nat_6_n="サモンネイチャーズアライVI"	pwr_sum_nat_6_d="この呪文は、サモンネイチャーズアライIと同じように機能しますが、 6 レベルのクリーチャーを 1 体、同じ種類の 5 レベルのクリーチャーを 1d3 体、または同じ種類の下位レベルのクリーチャーを 1d4+1 体招来できる点が異なります。\n\n 招来呪文は、風、混沌、地、悪、火、善、秩序、または水の生き物を招来する、そのタイプの呪文です。"
pwr_sum_nat_7_n="サモンネイチャーズアライVII"	pwr_sum_nat_7_d="この呪文は、サモンネイチャーズアライIと同じように機能しますが、 7 レベルのクリーチャーを 1 体、同じ種類の 6 レベルのクリーチャーを 1d3 体、または同じ種類の下位レベルのクリーチャーを 1d4+1 体招来できる点が異なります。\n\n 招来呪文は、風、混沌、地、悪、火、善、秩序、または水の生き物を招来する、そのタイプの呪文です。"
pwr_sum_nat_8_n="サモンネイチャーズアライVIII"	pwr_sum_nat_8_d="この呪文は、サモンネイチャーズアライIと同じように機能しますが、 8 レベルのクリーチャーを 1 体、同じ種類の 7 レベルのクリーチャーを 1d3 体、または同じ種類の下位レベルのクリーチャーを 1d4+1 体招来できる点が異なります。\n\n 招来呪文は、風、混沌、地、悪、火、善、秩序、または水の生き物を招来する、そのタイプの呪文です。"
pwr_sum_nat_9_n="サモンネイチャーズアライIX"	pwr_sum_nat_9_d="この呪文は、サモンネイチャーズアライIと同じように機能しますが、 9 レベルのクリーチャーを 1 体、同じ種類の 8 レベルのクリーチャーを 1d3 体、または同じ種類の下位レベルのクリーチャーを 1d4+1 体招来できる点が異なります。\n\n 招来呪文は、風、混沌、地、悪、火、善、秩序、または水の生き物を招来する、そのタイプの呪文です。"
s_hr_sum_lmt="一部の種類の生き物のみが利用可能です。"
s_sum_nats="サモンネイチャーズアライ招来リスト"
s_sum_nats_d=[[サモンネイチャーズアライは、対応するレベルリストからクリーチャーを招来する呪文を唱える:

<b>レベル1: </b>ラット、イーグル、モンキー、オクトパス(1)、オウル、ポーパス(1)、スモールバイパースネーク、ウルフ。

<b>レベル2: </b>ブラックベア、クロコダイル、ダイアバジャー、ダイアバット、スモールエレメンタル、ヒッポグリフ、ミディアムシャーク (1)、ミディアムバイパースネーク、スクイード (1)、ウルヴァリン。

<b>レベル3: </b>エイプ、ダイアウィーゼル、ダイアウルフ、ジャイアントイーグル[NG]、ライオン、ジャイアントオウル[NG]、サテュロス[CN; パイプなし]、ラージシャーク(1)、コンストリクタースネーク、ラージバイパースネーク、トックア。

<b>レベル4: </b>アローホークの幼体、ブラウンベア、ジャイアントクロコダイル、ダイノニクス、ダイアエイプ、ダイアボア、ダイアウルヴァリン、ミディアムエレメンタル、フレイムブロッサーサラマンダー[NE]、シーキャット(1)、ヒュージシャーク(1)、ヒュージバイパースネーク、タイガー、トジャニダの幼体(1)、ユニコーン[CG]、マイナーゾーン。

<b>レベル5: </b>アローホーク成体、ポーラベアー、ダイアライオン、エラスモサウルス(1)、ラージエレメンタル、グリフィン、ヤンニ、ライノサラス、サテュロス[CN; パイプ付き]、ジャイアントコンストリクタースネーク、ニクシー、トジャニダ成体(1)、オルカホエール(1)。

<b>レベル6: </b>ダイアベア、ヒュージエレメンタル、エレファント、ジラロン、メガラプトル、ジャイアントオクトパス(1)、ピクシー[NG;特別な矢なし、魅力的なダンスなし]、アベレージサラマンダー[NE]、ベイルーンホエール(1)、アベレージゾルン。

<b>レベル7: </b>エルダーアローホーク、ダイアタイガー、グレーターエレメンタル、ジンニ【NG】、インビジブルストーカー、ピクシー【NG; 睡眠の矢付き。魅力的なダンス]、ジャイアントスクイード (1)、トリケラトプス、ティラノサウルス、カシャロットクジラ (1)、エルダーゾン。

<b>レベル8: </b>ダイアシャーク(1)、ロック、ノーブルサラマンダー[NE]、エルダートジャニダ。

<b>レベル9: </b>エルダーエレメンタル、グリッグ［NG；フィドルを持つ］、ピクシー［NG；睡眠と記憶喪失の矢を持つ；抗いがたいダンスを持つ］、セレスチャルチャージャーユニコーン。

1. 水中または水中の環境にのみ招来できます。]]

s_sel_new_fav_enm	="新たな得意な敵を選ぶ"
s_sel_old_fav_enm	="既存の得意な敵を強化する"
s_sel_anm_cmp		="動物の相棒を選ぶ"
s_dis				="無効化"
s_edl				="有効ドルイドレベル"
s_edl_req			="必要な有効ドルイドレベル"
s_base_stats		="基本統計"
s_anm_cmp_adjs		="動物の相棒の調整"
s_hr_fav_enm		="5レベルごとに追加ダメージボーナス+1"
s_hr_anm_cmp_lv		="レベル＝マスター関連のクラスレベル、外皮修正なし <c=twa>(判定なし：ドルイドの有効レベルに基づく）</c>"
s_hr_sum_nat_lv		="味方のレベルは、招来者の関連するクラスレベルに基づいている。<c=twa>(判定なし：レベル固定）</c>"
s_hr_share_spls		="マスターに隣接する必要なし"
-- z_drd
s_nature_sense		="自然感覚"			s_nature_sense_d	="知識 (自然) と生存判定に +2 ボーナス。"
s_no_track			="跡なき足取り"		s_no_track_d		="自然環境には痕跡を残さず、追跡することはできません。 必要に応じて、軌跡を残すこともできます。"
s_res_nature		="自然の誘惑への抵抗"	s_res_nature_d		="フェイの呪文のような能力に対するセーヴィングスローに+4のボーナス。"
s_imm_tox			="毒への耐性"		s_imm_tox_d			="あらゆる毒に対する免疫を持つ。"
s_x_faces			="千の顔"		s_x_faces_d			="キャラクターは、あたかも自己変装呪文を使用しているかのように、自分の外見を自由に変える能力を獲得しますが、それは通常の形態にある場合に限られます。"
s_wild_shape		="自然の化身"			s_wild_shape_d		=[[5 レベルでは、ドルイドは 1 日に 1 回、自分自身を小型または中型の動物に変身させ、また元に戻す能力を獲得します。 新しい姿は彼女がよく知っているどんな動物でも構いません。 しかし、そのヒットダイス(HD)は彼女のドルイドレベルを超えることはできません。

彼女は自分の心を保持したまま、新しいフォームの肉体的資質を獲得する。肉体的資質には、生まれつきのサイズ、移動速度、生まれつきのAC、生まれつきの武器、筋力、敏捷力、耐久力の値、それに並外れた特殊攻撃が含まれる。しかし同時に、新形態では話す能力、呪文を唱える能力、製造された武器を使用する能力などが制限される。

彼女はこの能力を 6、7、10 レベル、およびその後 4 レベルごと (14、18…) に 1 日にさらに回数使用できます。

8レベルで、彼女は大きな動物、11レベルで小さな動物、15レベルで巨大な動物の形をとる能力を獲得します。]]
s_wild_shape_elm	="自然の化身: エレメンタル"	s_wild_shape_elm_d	=[[16 レベルになると、ドルイドはワイルド シェイプを使用して、1 日に 1 回、小、中、または大のエレメンタル (風、地、火、または水) に変化できるようになります。

これらのエレメンタルフォームは通常の自然の化身の使用に加えて使用される。自然の化身の通常の効果に加え、ドルイドはエレメンタルの非凡能力、超自然能力、呪文のような能力をすべて得る。また、自然の化身を維持している間はエレメンタルの技を得るが、彼女自身のクリーチャータイプは維持される。

18レベルでは1日に2回、20レベルでは1日に3回エレメンタルフォームを取ることができるようになります。

20レベルで、彼女はこの自然の化身能力を使用して巨大なエレメンタルに変化する可能性があります。]]
s_hr_trans			="新しいシェイプのヒットダイス(HD)＝ドルイドレベル<c=twa>（判定なし：固定）</c>"
-- z_brd
s_brd_know			="バードの知識"		s_brd_know_d	=[[バードは、自分のバードレベル＋自分の知力修正値に等しいボーナスを持つ特別なバード知識判定を行い、その土地の有名人、伝説のアイテム、注目すべき場所についての関連情報を知っているかどうかを確認することができる（バードが知識（歴史）のランクを5以上持っている場合、この判定には＋2のボーナスが加わる）。(バードが知識(歴史)のランクを5以上持っている場合、この判定に+2のボーナスを得る)。

バードの知識判定に成功しても、その魔法のアイテムの力を明らかにすることはできないが、大まかな機能のヒントを与えることはできる。この種の知識は基本的にランダムである。

<b c=tw>難易度(DC)	知識の種類</b>
10	一般,少なくともかなりの少数派の飲酒者には知られている;地元住民に共通する伝説。
20	一般的ではないが入手可能,少数の人々の伝説によってのみ知られています。
25	曖昧な,少数の人に知られている,入手困難。
30	非常に不明瞭,ごく少数の人にしか知られていない,かつてそれを知っていたほとんどの人には忘れられている可能性があり、おそらく知識の重要性を理解していない人だけが知っているかもしれません。]]
s_brd_mus			="呪歌"			s_brd_mus_d		=[[バードは1日1回、バードのレベルごとに、自分の歌や詩学を使って周囲の者（望むなら通常自分も含む）に魔法の効果をもたらすことができる。これらの能力は呪歌の範疇に属し、説明では歌や楽器の演奏について述べられているが、これらはすべて詩の朗読、詠唱、叙情的な歌の歌唱、旋律の歌唱、口笛、楽器の演奏、または何らかの口演と組み合わせた楽器の演奏によって発動することができる。各能力の発動にはバードレベルの下限と、演奏技能の下限ランクの両方が必要である。

呪歌効果の開始は標準アクションである。呪歌能力の中には集中を必要とするものがあり、その能力を維持するために、バードは毎ラウンド標準アクションをとらなければならない。集中を必要としない吟遊音楽を使っている間でも、バードは呪文を唱えたり、呪文の完成によって魔法のアイテムを起動したり（巻物など）、魔法の言葉によって魔法のアイテムを起動したり（杖など）することはできない。

音声要素を含む呪文を唱える場合と同様に、聴覚ハンディキャップのあるバードが呪歌を使用しようとすると、20% の確率で失敗します。 失敗した場合でも、その試みは 1 日の制限に対してカウントされます。]]
s_mus_fas			="魅了"			s_mus_fas_d		=[[芸能技能が3ランク以上あるバードは、その音楽または詩学を用いて、1体以上のクリーチャーを自分に魅了させることができる。魅了される各クリーチャーは90フィート以内にいて、バードを見聞きでき、彼に注意を払うことができなければならない。バードもまた、そのクリーチャーを見ることができなければならない。近くの戦闘やその他の危険に気を取られると、この能力は働かない。バードが1レベルを超えて3レベルに達するごとに、この能力を1回使用することでさらに1体のクリーチャーを対象にできる。

この能力を使うには、バードは芸能判定を行なう。その判定の結果は、効果を受けた各クリーチャーの効果に対する意志による防御の難易度(DC)となる。クリーチャーのセーヴィングスローが成功した場合、バードは24時間そのクリーチャーを再び魅了しようと試みることはできない。セーヴィングスローが失敗した場合、そのクリーチャーはバードが演奏と集中を続けている限り（バードのレベル1につき最大1ラウンドまで）、他の行動をとらず、静かに座って歌を聴く。魅了されている間、対象はリスンや視認判定などのリアクションとして行う技能判定に-4のペナルティを受ける。潜在的な脅威がある場合、バードは再度芸能判定を行なう必要があり、そのクリーチャーは新たな芸能判定の結果に等しい難易度(DC)に対して新たにセーヴィングスローを行なうことができる。

誰かが武器を抜いたり、呪文を唱えたり、射撃武器を対象に向けたりといった明らかな脅威があれば、効果は自動的に解除される。魅了はエンチャント（強制）であり、マインドエフェクト能力である。]]
s_mus_sug			="暗示"			s_mus_sug_d	=[[芸能技能のランクが9以上ある6レベル以上のバードは、すでに魅了したクリーチャーに（呪文のように）暗示をかけることができる（上記参照）。この能力を使用しても、魅了効果に対するバードの集中は切れないし、魅了効果に対する2回目のセーヴィングスローもできない。

暗示を行っても、バードの 1 日あたりの呪歌演奏制限にはカウントされません。 意志セーヴィングスロー（難易度(DC) 10 + 1/2 バードのレベル + バードの 魅力 修正）は効果を無効にする。

暗示はエンチャント（強制）である,心に影響を与える,言語に依存した能力。]]
s_mus_sugs			="集団暗示"		s_mus_sugs_d	=[[芸能技能で21以上のランクを持つ18レベル以上のバードは、すでに魅了している任意の数のクリーチャーに対して同時に暗示を行うことができます。]]
s_mus_unspl			="カウンターソング"			s_mus_unspl_d	=[[芸能技能で 3 ランク以上のバードは、音楽や詩学を使用して、音に依存する魔法の効果に対抗できます (ただし、単に音声要素を持つ呪文は対象外です)。

カウンターソングの各ラウンドに、彼は芸能判定を行う。バードから30フィート以内のクリーチャー（バード自身を含む）で、音波または言語に依存した魔法攻撃の影響を受けているものは、セーヴィングスローを行なった後、芸能判定の結果の方が高いと判明した場合、セーヴィングスローの代わりにバードの芸能判定の結果を使用してもよい。

カウンターソングの範囲内にいるクリーチャーが、すでに瞬間的でない音波または言語に依存した魔法攻撃の効果下にある場合、カウンターソングを聞くたびにその効果に対するセーヴィングスローを得るが、そのセーヴィングにはバードの芸能判定の結果を使わなければならない。

カウンターソングは、セーヴを許可しない効果に対しては効果がない。バードは10ラウンドの間、カウンターソングを続けることができます。]]
s_mus_atk			="勇気を鼓舞"		s_mus_atk_d		=[[芸能技能のランクが3以上あるバードは、歌や詩学を用いて味方（自分自身を含む）に勇気を鼓舞し、恐怖から味方を強化し、戦闘能力を向上させることができる。

効果を受けるには、味方はバードの歌を聞くことができなければならない。この効果は、味方がバードの歌を聞いている間と、その後5ラウンド続く。

影響を受けた味方は、魅了と恐怖の効果に対するセーヴィングスローに+1の士気ボーナスを、攻撃と武器のダメージロールに+1の士気ボーナスを得る。8レベルになると、そしてその後6レベルごとに、このボーナスは＋1される（8レベルでは＋2、14レベルでは＋3、20レベルでは＋4、といった具合）。

勇気を鼓舞するは精神に影響を与える能力である。]]
s_mus_skl			="能力を鼓舞"	s_mus_skl_d		=[[芸能技能で6ランク以上を持つ3レベル以上のバードは、自分の音楽や詩学を使って味方（自分自身を除く）が任務を成功させるのを助けることができます。

その味方は30フィート以内にいて、バードを見ることも聞くこともできなければならない。バードも味方を見ることができなければならない。味方は、呪歌を聴き続けている限り、特定の技能の技能判定に＋2の能力ボーナスを得る。この能力のある種の使用は不可能である。この効果はバードが集中している間、最大2分まで続く。

能力を刺激するは精神に影響を与える能力である。]]
s_mus_hp			="偉大な鼓舞"	s_mus_hp_d		=[[芸能技能のランクが12以上ある9レベル以上のバードは、音楽または詩学を用いて、自身または30フィート以内にいる意思のある味方1人に偉大な鼓舞し、その者に特別な戦闘能力を与えることができる。バードが9レベルを超えて3レベルに達するごとに、1回のこの能力の使用でさらに1人の味方を対象とすることができる（12レベルでは2人、15レベルでは3人、18レベルでは4人）。

偉大な鼓舞には、バードは歌わなければならず、味方はその歌を聞かなければならない。この効果は、味方がバードの歌を聞いている間と、その後5ラウンド続く。

偉大な鼓舞を受けたクリーチャーは2個のボーナスヒットダイス(HD)（d10）と、それに見合う数の一時的なヒットポイント（ボーナスヒットダイス(HD)に対象の耐久力修正があればそれを適用する）、攻撃ロールに＋2能力ボーナス、頑健セーヴに＋1能力ボーナスを得る。ボーナスヒットダイス(HD)は通常のヒットダイス(HD)としてカウントされ、ヒットダイス(HD)に依存する呪文の効果を決定する。

偉大な鼓舞は心に影響を与える能力です。]]
s_mus_def			="英雄の鼓舞"		s_mus_def_d		=[[芸能技能のランクが18以上ある15レベル以上のバードは、音楽または詩学を用いて、自身または30フィート以内にいる意思のある味方1人に、凄まじい英雄の鼓舞をすることができる。そのキャラクターが15レベルを超えてバードレベルを3つ上げるごとに、さらに1体のクリーチャーに英雄を鼓舞できる。

英雄を鼓舞するには、バードは歌わなければならず、味方は1ラウンドの間バードの歌を聞かなければならない。鼓舞されたクリーチャーはセーヴィングスローに＋4の士気ボーナスを得、ACに＋4の回避ボーナスを得る。この効果は、味方がバードの歌を聞いている間と、その後5ラウンドまで続く。

英雄を鼓舞するは精神に影響を与える能力です。]]
s_hr_mus_def		="聞いた瞬間に効果が発揮される"
s_mus_free			="ソングオブフリーダム"		s_mus_free_d	=[[芸能技能のランクが15以上ある12レベル以上のバードは、音楽や詩学を用いてブレイクエンチャント呪文と同等の効果を生み出すことができる（呪文の使い手レベルはキャラクターのバードレベルに等しい）。

この能力の使用には1分間の集中力と音楽が必要であり、30フィート以内の対象1人を対象とする。バードは自分自身に自由の歌を使うことはできない。]]
s_brk_ench			="ブレイクエンチャント"	s_brk_ench_d	=[[この呪文は犠牲者をエンチャント、転生、呪いから解放する。ブレイクエンチャントは瞬時の効果であっても元に戻すことができる。

そのような効果1つにつき、あなたは難易度(DC)11＋その効果の呪文の使い手レベルに対する呪文の使い手レベル判定（1d20＋呪文の使い手レベル、最大＋15）を行なう。成功すれば、そのクリーチャーは呪文、呪い、効果から解放される。呪われた魔法のアイテムの場合、難易度(DC)は25である。

その呪文がディスペルマジックで払拭できないものである場合、ブレイクエンチャントはその呪文が5レベル以下の場合にのみ機能する。

その効果が永続的な魔法のアイテムに由来する場合、ブレイクエンチャントはそのアイテムから呪いを取り除くことはできないが、犠牲者をそのアイテムの効果から解放することはできる。]]
s_hr_brk_ench		="1 回の標準アクション"


-- misc pwrs
s_mon_pwrs				="モンスターの特殊能力"
s_mon_pwrs_d			=[[多くのクリーチャーは、特別な攻撃、特別な性質、モンスターの特技などの特殊な能力を持っています。

特別な性質には、防御、脆弱性、および攻撃モードではないその他の特別な能力が含まれます。

モンスターの特技は、モンスター間で最も一般的に見られる、またはモンスターに関連する能力に適用されます。

特殊能力は、並外れた能力 (Ex)、呪文のような能力 (Sp)、または超自然的な能力 (Su) のいずれかです。]]

s_race_atk_abr			= "ヘイト"
s_race_atk_abr_d		= "異形に対する攻撃ロールに＋1の種族ボーナス。"
s_race_atk_gob_orc		= "ヘイト"
s_race_atk_gob_orc_d	= "オークとゴブリノイドに対する攻撃ロールに種族ボーナス+1。"
s_race_atk_gob_kob		= "ヘイト"
s_race_atk_gob_kob_d	= "コボルドとゴブリノイドに対する攻撃ロールに＋1の種族ボーナス。"
s_race_atk_gob_orc_rep	= "ヘイト"
s_race_atk_gob_orc_rep_d= "ゴブリノイド、オーク、爬虫類型人型生物（コボルドを含む）に対する攻撃ロールに＋1の種族ボーナス。"

s_race_def_gnt			= "防御訓練"
s_race_def_gnt_d		= "ジャイアント系モンスターに対するACの回避ボーナス+4。"
s_ac_dodge_4			= "防御訓練"
s_ac_dodge_4_d			= "すべてのクリーチャーに対するACに+4の回避ボーナス。"

s_dr5_cdir				="ダメージ減少5/コールド　アイアン"
s_res_ace_5				="次元耐性"	s_res_ace_5_d	="酸に対する耐性は5、冷気に対する耐性は5、電気に対する耐性は5。"
s_res_cef_5				="魔への耐性"	s_res_cef_5_d	="冷気5、電気5、火5に対する耐性。"
s_res_e_5				="エレメンタル耐性"	s_res_e_5_d		="電気への耐性 5。"
s_res_f_5				="エレメンタル耐性"	s_res_f_5_d		="火への耐性 5。"
s_res_c_5				="エレメンタル耐性"	s_res_c_5_d		="寒さへの耐性 5。"
s_res_a_5				="エレメンタル耐性"	s_res_a_5_d		="酸への耐性 5。"
s_res_ene				="エネルギー耐性"	s_res_ene_d		="この特別な性質を持つクリーチャーは、その種類のダメージ（通常、酸、冷、火、電気）を受けるたびに、指示された種類のダメージを無視する。"
s_res					="耐性"

s_dwf_u_imms			= "デュエルガーの免疫"
s_dwf_u_imms_d			= "麻痺、幻覚、毒に対する耐性。"

s_hfl_luck				= "ハーフリングの運"
s_hfl_luck_d			= "すべてのセーヴィングスローに +1 種族ボーナス。"
s_save_race_2			= "幸運"
s_save_race_2_d			= "すべてのセーヴィングスローに +2 種族ボーナス。"
s_res_spl_air_race_1	= "魔法耐性"
s_res_spl_air_race_1_d	= "空気の呪文や呪文のような効果に対するセーヴィングスローに＋1の種族ボーナス。このボーナスは5レベルにつき1増加する。"
s_res_spl_fire_race_1	= "魔法耐性"
s_res_spl_fire_race_1_d	= "火の呪文および呪文のような効果に対するセーヴィングスローに +1 種族ボーナス。 ボーナスは5レベルごとに1ずつ増加します。"
s_res_spl_water_race_1	= "魔法耐性"
s_res_spl_water_race_1_d= "水の呪文および呪文のような効果に対するセーヴィングスローに +1 種族ボーナス。 ボーナスは5レベルごとに1ずつ増加します。"
s_res_spl_earth_race_1	= "魔法耐性"
s_res_spl_earth_race_1_d= "土の呪文および呪文のような効果に対するセーヴィングスローに +1 種族ボーナス。 ボーナスは5レベルごとに1ずつ増加します。"
s_res_spl_will_race_2	= "魔法耐性"
s_res_spl_will_race_2_d	= "呪文や呪文に似た能力に対する意志セーヴに +2 種族ボーナス。"
s_race_res_spl_2		= "魔法耐性"
s_race_res_spl_2_d		= "呪文および呪文に似た効果に対するセーヴィングスローに +2 種族ボーナス。"
s_race_res_spl_3		= "魔法耐性"
s_race_res_spl_3_d		= "呪文および呪文に似た効果に対するセーヴィングスローに +3 種族ボーナス。"
s_race_res_tox_2		= "毒耐性"
s_race_res_tox_2_d		= "毒に対するセーヴィングスローに+2種族ボーナス。"
s_race_res_tox_3		= "毒耐性"
s_race_res_tox_3_d		= "毒に対するセーヴィングスローに+3種族ボーナス。"
s_spl_res_11			= "呪文耐性"
s_spl_res_11_d			= "11 + クラスレベルに等しい呪文耐性を持ちます。"
s_spl_res_13			= "呪文耐性"
s_spl_res_13_d			= "13 + クラスレベルに等しい呪文耐性を持っています。"
s_spl_res_15			= "呪文耐性"
s_spl_res_15_d			= "15 + クラスレベルに等しい呪文耐性を持ちます。"

s_keen_senses_door		= "鋭い感覚"
s_keen_senses_door_d	= "捜索、視認、聞き耳の判定に＋2の種族ボーナス。隠し扉や隠された扉の5フィート以内を通過しただけのキャラクターは、あたかも積極的にそれを探しているかのように、それに気づくための捜索判定を受ける権利がある。"
s_craftsman				= "職人"
s_craftsman_d			= "石または金属に関連する鑑定と製作判定に +2 種族ボーナス。"


s_unusual_stonework		= "特殊な石細工"
s_unusual_stonework_d	= [[例えば、スライドする壁、石造りの罠、新築（たとえ古いものに合わせて建てられていても）、安全でない石造りの表面、揺れ動く石造りの天井などである。

石ではないが石に見せかけたものも、特殊な石細工としてカウントされる。]]

s_stonecunning_more		= [[特殊な石細工の10フィート以内に近づいただけのキャラクターは、積極的に探しているかのように捜索判定を行なうことができる。

その上、このキャラクターはローグと同じように捜索技能を使って石細工の罠を見つけることができる。

また、このキャラクターは深さを直感することができ、地下のおおよその深さを、人間がどちらが上かを感じるのと同じくらい自然に感じ取ることができる。]]

s_stonecunning			= "石工の知識"
s_stonecunning_d		= "捜索判定の気付きに＋2の種族ボーナス<t=$s_unusual_stonework_nd c=fc_b>特殊な石造り</t>。 さらに、キャラクターには、<t=$s_stonecunning_more c=fc_b>その他の石造物関連の能力</t>。"


s_light_sensitivity		= "光過敏性"
s_light_sensitivity_d	= "明るい日差しや日光の呪文の半径内で目がくらむ。"
s_lit_blind				= "光の盲目"
s_lit_blind_d			= "明るい光（日光や昼光魔法など）に突然さらされると、1ラウンドの間、目がくらむ。それ以降のラウンドも、その場所にいる限りは目がくらむ。"


s_grab_m_2				="組みつきの向上"
s_grab_m_2_d			=[[この特殊攻撃を持つクリーチャーが近接武器（通常は鉤爪か噛みつき攻撃）で攻撃した場合、通常ダメージを与え、機会攻撃を誘発させずに自由行動として組みつきを開始しようとする。

最初の組みつき判定の成功は追加ダメージを与えない。その後のラウンド中に組みつき判定が成功するたびに、掴むを確立した攻撃に示されたダメージを自動的に与える。

改良された組みつきは、クリーチャーより少なくとも 1 サイズ カテゴリが小さい相手に対してのみ機能します。]]
s_rake					="引き裂き"
s_rake_d				=[[この特別な攻撃を持つクリーチャーは、敵と組み合うときに追加の自然攻撃を獲得します。

通常、モンスターは組みつき中に肉体武器のうち1つでしか攻撃できないが、引き裂き能力を持つモンスターは通常、組みつき中の敵に対してのみ使用できる追加のクロー攻撃を2つ得る。引き裂き攻撃には、組みつき中の肉体武器による攻撃に対する通常の-4ペナルティは適用されない。

引き裂き能力を持つモンスターは、引き裂きを使用するためにそのターンで組みつきを開始する必要があります。同じターンに組みつきと引き裂きを開始することはできません。]]
s_constrict				="締め付け"
s_constrict_d			=[[この特殊攻撃を持つクリーチャーは、組みつき判定に成功した後、その主要な肉体武器のダメージに等しい打撃ダメージを与え、相手を押しつぶすことができる。

クリーチャーが強化された組みつき能力も持っている場合、組みつきに使用された武器によって与えられるダメージに加えて、締め付けダメージを与えます。]]
s_swallow				="飲み込み"
s_swallow_d				=[[この特殊攻撃を持つクリーチャーが、対戦相手を咥えた状態でターンを開始した場合（改良型組みつき参照）、新たな組みつき判定を試みることができる。成功すれば獲物を飲み込み、相手は噛みつきダメージを受ける。特に断りのない限り、相手は飲み込むクリーチャーより1サイズカテゴリーまで小さくできる。

飲み込まれることは、飲み込んだクリーチャーによってさまざまな結果をもたらす。飲み込まれたクリーチャーは組みつきされたものとみなされるが、飲み込んだクリーチャーはそうならない。

飲み込まれたクリーチャーは、軽めの斬撃か貫通の武器で自由を切り開こうとすることもできるし、組みつきから逃れようとすることもできる。

飲み込みするクリーチャーの内部のACは通常10＋その自然の鎧ボーナスの1/2であり、サイズや敏捷力による修正はない。

飲み込まれたクリーチャーが組みつきから逃れた場合、成功すれば攻撃者の口の中に戻され、そこで再び噛まれたり飲み込まれたりする可能性がある。]]
s_attach_m				="取り付く"
s_attach_m_d			=[[この能力を持つクリーチャーが咬みつき攻撃で命中した場合、その強力な顎で相手の身体にしがみつき、しがみついたまま毎ラウンド自動的に咬みつきダメージを与える。

取り付いたクリーチャーはACの敏捷力のボーナスを失い、武器で殴られたり、自ら掴まれたりする。]]
s_con_drn				="吸血"
s_con_drn_d				=[[この能力を持つクリーチャーは、付着したまま毎ラウンド1d4ポイントの耐久力ダメージを与える。]]
s_trip_m				="足払い"
s_trip_m_d				=[[この能力を持つクリーチャーが鉤爪攻撃や噛みつき攻撃を命中させた場合、接触攻撃を行なったり機会攻撃を誘発させたりすることなく、自由行動として相手を足払いさせようと試みることができる。試みが失敗した場合、相手はそのクリーチャーを足払いさせるリアクションをとれない。]]
s_chg_fatk				="躍り込む"
s_chg_fatk_d			=[[この特殊攻撃を持つクリーチャーが突撃を行うとき、そのクリーチャーが引き裂き能力も持っているなら、引き裂き攻撃を含む全体攻撃で追撃できる。]]
s_chg_dmg				="力強い突撃"
s_chg_dmg_d				=[[この特殊攻撃を持つクリーチャーが突撃を行なう場合、その攻撃は通常の突撃の利益と危険に加えて2倍のダメージを与える。]]
s_trample				="踏みつけ"
s_trample_d				=[[この特殊攻撃を持つクリーチャーは、全ラウンドアクションとして、自分の速度の2倍まで移動し、自分より少なくとも1サイズカテゴリー小さい相手を文字通り轢き殺すことができる。

踏みつけ攻撃は撲殺ダメージ（クリーチャーの叩きつけダメージ＋その筋力修正値の1～1/2倍）を与える。]]

s_trample_e				=[[クリーチャーはただその進路上の敵の上を移動するだけでよい。 踏みつけているクリーチャーのスペースで完全に覆われているクリーチャーは、踏みつけ攻撃の対象となります。

対象の空間が5フィートより大きい場合、踏みつけクリーチャーがその対象が占めるすべてのマスを移動した場合のみ、踏みつけられたとみなされる。

踏みつけクリーチャーが対象のスペースの一部だけを移動する場合、対象は-4のペナルティで踏みつけクリーチャーに対して機会攻撃を行なうことができる。

誤って不正な空間で移動を終了した踏みつけクリーチャーは、そのクリーチャーが最後に占有していた合法的な位置か、より近い合法的な位置がある場合には最も近い合法的な位置に戻る。

踏みつけられた相手は機会攻撃を試みることができるが、この場合-4のペナルティを受ける。機会攻撃をしなかった場合、踏みつけられた相手は反応セーヴを試みてダメージを半分にすることができる。

クリーチャーの踏みつけ攻撃に対するセーヴ難易度(DC)は10＋クリーチャーのヒットダイス(HD)の1/2＋クリーチャーの筋力修正値である。

踏みつけクリーチャーは、その移動によって対象のクリーチャーの上を何度通過しても、1ラウンドに1度だけ、各対象に踏みつけダメージを与えることができる。]]
s_stampede				="踏み潰し"
s_stampede_d			=[[怯えたバイソンの群れは、集団としてランダムな方向に逃げます(ただし、常に危険源から遠ざかります)。

彼らは文字通り、邪魔になる大型サイズ以下のものを轢き、群れのバイソン5頭につき1d12点のダメージを与える（反応セーヴ（難易度(DC)18）成功で半減）。セーヴ難易度(DC)は筋力ベースである。]]
s_sprint				="疾走"
s_sprint_d				=[[1 時間に 1 回、この能力を持つクリーチャーは突撃時に通常の 10 倍の速度で移動できます。]]
s_flight				="飛行"
s_flight_d				=[[この能力を持つクリーチャーは、自由行動として飛行を中止したり再開したりできる。この能力が超自然的なものである場合、反魔法フィールドの中では効果がなくなり、そのクリーチャーは反魔法の効果が持続する限り飛行能力を失う。]]

s_ray_m					="レイ"
s_ray_m_d				=[[この特殊攻撃は射撃攻撃のように機能する。光線攻撃で命中させるには、鎧、外皮、盾を無視し、クリーチャーの射撃攻撃ボーナスを使用して、射撃タッチ攻撃ロールに成功する必要がある。

光線攻撃には射程の増分はない。クリーチャーの説明文には、最大射程、効果、適用されるセーヴィングスローが明記されている。]]
s_sonic_atk				="ソニックアタック"
s_sonic_atk_d			=[[特に断りのない限り、音波攻撃は拡散のルールに従う。拡散の範囲は音波攻撃を使用しているクリーチャーから測定される。

音波攻撃は一旦効果を発揮すると、対象者の耳をつんざいたり、耳を塞いだりしても効果は終わらない。

先に耳を塞いでおくことで、相手は精神に影響を与える音波攻撃に対するセーヴィングスローを避けることができるが、他の種類の音波攻撃（ダメージを与えるものなど）に対するセーヴィングスローを避けることはできない。

耳を塞ぐのは全ラウンドアクションであり、耳にワックスなどの防音材を詰める必要がある。]]
s_breath_wpn			="ブレス"
s_breath_wpn_d			=[[ブレスの攻撃は通常ダメージを与え、何らかのエネルギーに基づくことが多い。

そのようなブレスは、ダメージの半分（難易度(DC)10＋ブレスクリーチャーの種族ヒットダイス(HD)の1/2＋呼吸クリーチャーの耐久力修正値）に対して反応セーヴを行なうことができる。ブレスによっては、反応セーヴの代わりに頑健セーヴか意志セーヴが可能なものもある。

クリーチャーは特に断りのない限り、自身のブレスに免疫がある。]]
s_poison_m				="毒"
s_poison_m_d			=[[毒攻撃は、頑健セーヴに失敗した場合、相手に能力ダメージなどの初期ダメージを与える。

この能力に対する頑健セーヴの難易度(DC)は、10＋そのクリーチャーの種族ヒットダイス(HD)の1/2＋そのクリーチャーの耐久力修正値に等しい。セーヴに成功するとダメージは回避（無効化）される。

特に明記されていない限り、二次被害を避けるために、(最初のセーヴの結果に関係なく) 1 分後に別のセーヴィングスローが必要です。

毒攻撃を持つクリーチャーは、自分自身の毒と他の同種の毒の影響を受けません。]]
s_poison_con			="毒"
s_poison_con_d			=[[この能力を持つクリーチャーは有毒な咬傷を持ち、1d6 耐久力 の初期および二次ダメージを与えます。]]
s_filth_bite			="病気"
s_filth_bite_d			=[[この能力を持つクリーチャーが噛みつき攻撃で命中すると、汚物熱に感染し、1d3 敏捷力 と 1d3 耐久力 のダメージを与えることができます。

この能力に対する頑健のセーヴ難易度(DC)は、10 + クリーチャーの種族ヒットダイス(HD)の1/2 + クリーチャーの耐久力修正値に等しい。 セーヴに成功すると、ダメージは回避（無効化）されます。]]
s_paraly_m				="麻痺"
s_paraly_m_d			=[[この特殊な攻撃により、被害者は動けなくなります。

麻痺した生き物は動くことも、話すことも、いかなる物理的行動も取ることができません。 生き物はその場に根を張って凍りつき、無力です。

麻痺は体に作用し、キャラクターは通常、頑健セーヴィングスローで麻痺に抵抗できます。 ホールドパーソンや同様の効果とは異なり、麻痺効果ではラウンドごとに新たにセーヴすることはできません。

麻痺状態になると空を飛んでいた有翼クリーチャーは翼を羽ばたかせることができず落下してしまいます。 水棲クリーチャーは泳げないので溺れる可能性があります。]]
s_gaze					="視線"
s_gaze_d				=[[視線特別攻撃は、対戦相手がクリーチャーの目を見つめたときに効果を発揮します。 この攻撃には、石化、死、魅了など、ほぼあらゆる種類の効果が発生します。

通常の範囲は 30 フィートです。 凝視攻撃のセーヴィングスローのタイプはさまざまですが、通常は意志または頑健セーヴ（難易度(DC) 10 + 1/2 凝視するクリーチャーの種族 ヒットダイス(HD) + 凝視するクリーチャーの 魅力 修正）です。 セーヴィングスローに成功すると効果は無効化される。

視線攻撃の範囲内の各対戦相手は、各ラウンドのターンの開始時にイニシアチブの順序でセーヴィング スローを試行しなければなりません。 視線攻撃でクリーチャーを直接見るだけで、対戦相手は無防備になります。]]

s_gaze_e				=[[対戦相手は 2 つの方法のいずれかで、クリーチャーを見ないようにすることでセーヴィングスローを行う必要性を回避できます。

目をそらす: 対戦相手はクリーチャーの顔を見ることを避け、代わりにその体を見たり、その影を観察したり、反応面でそれを追跡したりするなどします。 各ラウンドで、対戦相手は 50% の確率で視線攻撃に対してセーヴィングスローを行う必要がなくなります。 ただし、視線攻撃を持つクリーチャーは、その対戦相手に対する隠蔽を獲得します。

盲目をする：対戦相手はクリーチャーをまったく見ることができません（クリーチャーに背を向けたり目を閉じることによっても達成できます）。 視線攻撃を持つクリーチャーは、対戦相手に対して完全な隠蔽を獲得します。

視線攻撃を持つクリーチャーは、範囲内のターゲットを選択することで、攻撃アクションとして積極的に視線攻撃を行うことができます。 対戦相手はセーヴィングスローを試みる必要がありますが、上記のようにこれを回避しようとすることもできます。 したがって、対戦相手は同じラウンド中にクリーチャーの視線に対して 2 回セーヴすることが可能です。1 回は対戦相手のアクション前、もう 1 回はクリーチャーのターン中にです。

視線攻撃は、霊的な敵に影響を与える可能性があります。 特に明記されていない限り、クリーチャーは同種の他のクリーチャーの視線攻撃の影響を受けません。

視線攻撃を持つクリーチャーの味方は影響を受けるかもしれない。そのクリーチャーのすべての味方は、視線攻撃を持つクリーチャーから目をそらしているとみなされ、各ラウンドに50％の確率で視線攻撃に対するセーヴィングスローを行なう必要がなくなる。

この生き物は目を覆い、視線能力を無効にすることもできます。]]

s_fear_m				="恐怖"
s_fear_m_d				=[[恐怖攻撃はさまざまな影響を与える可能性があります。 恐怖効果によってセーヴィングスローが許可される場合、それは意志セーヴ（難易度(DC) 10 + 1/2 恐ろしいクリーチャーの種族 ヒットダイス(HD) + クリーチャーの 魅力 修正）です。 すべての恐怖攻撃は心に影響を与える恐怖効果です。]]
s_fear_aura				="恐怖のオーラ"
s_fear_aura_d			=[[この能力の使用は自由な行為です。 オーラは相手を凍らせたり（ミイラの絶望など）、恐怖の呪文のように機能したりできます。 他の効果も考えられます。 恐怖のオーラはエリア効果です。 説明テキストには領域のサイズと種類が示されます。]]
s_fear_cone				="恐怖の円錐"
s_fear_cone_d			=[[これらの効果は通常、恐怖の呪文のように機能します。]]
s_fear_ray				="恐怖の光線"
s_fear_ray_d			=[[これらの効果は通常、恐怖の呪文のように機能します。]]
s_fear_look				="恐るべき存在"
s_fear_look_d			=[[この特別な性質により、クリーチャーの存在そのものが敵を不安にさせます。

クリーチャーが何らかの劇的なアクション（突撃、攻撃、うなり声など）を実行すると、自動的に有効になります。 その行為を目撃した範囲内の敵は恐怖を感じたり、動揺したりする可能性があります。 射程は通常 30 フィートで、継続時間は通常 5d6 ラウンドです。

この能力は、クリーチャーよりもヒットダイス(HD)またはレベルが少ない対戦相手にのみ影響します。 影響を受けた対戦相手は、成功した意志セーヴ（難易度(DC) 10 + 恐ろしいクリーチャーの種族 ヒットダイス(HD) + 恐ろしいクリーチャーの 魅力 修正値）で効果に抵抗することができます。

セーヴィングスローに成功した対戦相手は、24 時間その同じクリーチャーの恐ろしい存在に対して影響を受けません。

恐ろしい存在は心に影響を与える恐怖効果です。]]

s_abi_loss_m			="能力値低下"
s_abi_loss_m_d			=[[一部の攻撃は、対戦相手の1つ以上の能力の点数を減少させる。この損失は一時的なもの(能力ダメージ)もあれば永続的なもの(能力吸収)もある。]]
s_abi_dmg_m				="能力値ダメージ"
s_abi_dmg_m_d			=[[この攻撃は相手の能力値にダメージを与えます。 クリーチャーの説明テキストには能力とダメージ量が表示されます。

能力ダメージを引き起こす攻撃がクリティカルヒットを獲得した場合、指定された量の 2 倍のダメージを与えます (ダメージがダイスの範囲で表される場合は、2 つのダイスを振ります)。

能力のダメージは、影響を受ける能力ごとに 1 日あたり 1 ポイントの割合で回復します。]]
s_abi_drn_m				="能力値吸収"
s_abi_drn_m_d			=[[この効果は、クリーチャーが近接攻撃をヒットしたときに、生きている対戦相手の能力値を永続的に減少させます。 クリーチャーの説明文には能力と消耗量が記載されています。

能力吸収を引き起こす攻撃がクリティカルヒットを獲得した場合、指定された量の 2 倍の量を吸収します (ダメージがダイスの範囲で表される場合は、2 つのダイスを振ります)。

クリーチャーの説明で特に指定されていない限り、吸収しているクリーチャーは、能力値を吸収するたびに、吸収するポイントの数に関係なく、一時的に 5 ヒットポイント (クリティカルヒットの場合は 10) を獲得します。 この方法で獲得した一時的なヒットポイントは最大 1 時間持続します。

一部の能力吸収攻撃では、頑健セーヴ（難易度(DC) 10 + 1/2 吸収クリーチャーの種族 ヒットダイス(HD) + 吸収クリーチャーの 魅力 修正）が可能になります。 セーヴィングスローが言及されていない場合、セーヴィングスローは許可されません。]]
s_ene_drn_m				="エネルギー吸収"
s_ene_drn_m_d			=[[この攻撃は生きている敵の生命エネルギーを奪い、近接攻撃または遠距離攻撃が命中すると自動的に発生します。

生命力吸収が成功するたびに、1 つ以上のマイナスレベルが与えられます。 生命力吸収を含む攻撃でクリティカルヒットを獲得すると、規定量の2倍の生命力吸収が発生します。

クリーチャーの説明で特に指定されていない限り、ドレインクリーチャーは対戦相手に与えるマイナスレベルごとに一時的に5ヒットポイント（クリティカルヒットの場合は10）を得る。 これらの一時的なヒットポイントは最大 1 時間持続します。]]

s_ene_drn_m_e			=[[影響を受けた対戦相手は、すべての技能判定と能力判定、攻撃ロール、セーヴィングスローに-1のペナルティを受け、マイナスレベルごとに有効レベルを1つ失うか、ヒットダイス(HD)（ダイスロールや計算でレベルが使用される場合）を失う。

呪文の詠唱者は、詠唱できる呪文の最高レベルの呪文スロットを 1 つ失い、（該当する場合）そのレベルの準備済み呪文を 1 つ失います。 この損失は、負のレベルが除去されるまで続きます。

マイナスのレベルは、24 時間が経過するか、回復などの呪文で削除されるまで残ります。 24時間が経過する前にマイナスレベルが除去されなかった場合、影響を受けたクリーチャーは頑健セーヴ（難易度(DC)10 + 1/2の消耗クリーチャーの種族ヒットダイス(HD) + 消耗クリーチャーの魅力修正）を試みなければなりません。

成功すると、クリーチャーに害を与えることなくマイナスレベルが消えます。 失敗するとマイナスレベルは消えますが、クリーチャーのレベルも1つ減ります。 マイナスレベルごとに個別のセーヴィングスローが必要です。]]

s_spl_m					="呪文"
s_spl_m_d				=[[クリーチャーは、呪文を唱えるクラスのメンバーと同じように、秘術や信仰呪文を唱えることができます (また、それに応じて魔法のアイテムを起動することもできます)。 そのようなクリーチャーは、以下を除いて、キャラクターと同じ呪文発動ルールの対象となります。

手や腕を持たない呪文を唱えるクリーチャーは、その体を動かすことによって呪文が必要とするあらゆる動作要素を提供できる。また、そのようなクリーチャーは呪文に物質要素を必要とする。そのクリーチャーは、必要な構成要素に触れるか（ただし、その構成要素が他のクリーチャーが所有している場合は除く）、必要な構成要素を身につけていることで、呪文を唱えることができる。呪文を唱えるクリーチャーは、コストのかからない部品に手を出すのを避けるために、材料を避けるの特技を利用することがある。

呪文を唱えるクリーチャーは、その項目にそう書かれていない限り、実際にはクラスの一員ではないし、クラス能力を得ることもない。

クレリック呪文にアクセスできるクリーチャーは通常の方法で呪文を準備しなければならず、特記されていれば領域呪文を受けるが、クレリッククラスのレベルが少なくとも1でない限り、領域付与されたパワーを受けることはない。]]
s_spl_res				="呪文耐性"
s_spl_res_d				=[[呪文耐性を持つクリーチャーは、そのクリーチャーに直接作用する呪文や呪文のような能力の効果を避けることができる。

呪文または呪文に類似した能力が呪文耐性を持つクリーチャーに対して機能するかどうかを判断するには、呪文の使い手は呪文の使い手レベル 判定 (1d20 + 呪文の使い手レベル) を行う必要があります。

結果がクリーチャーの呪文耐性と同じかそれを超えている場合、クリーチャーにはセーヴィングスローが許可されていますが、呪文は通常どおり機能します。]]
s_spl_imm				="呪文免疫"
s_spl_imm_d				=[[呪文免疫を持つクリーチャーは、クリーチャーに直接影響を与える呪文や呪文に似た能力の影響を回避します。 これは、克服できないことを除いて、呪文耐性とまったく同じように機能します。

場合によっては、呪文耐性が条件付きであったり、特定の種類またはレベルの呪文にのみ適用されたりすることがあります。

呪文耐性を許可しない呪文は、呪文耐性の影響を受けません。]]
s_summon_m				="招来"
s_summon_m_d			=[[招来能力を持つクリーチャーは、まるで招来モンスターの呪文を唱えるかのように、同じ種類の他の特定のクリーチャーを招来できますが、通常、成功の可能性は限られています（クリーチャーのエントリで指定されているように）。 ロール d%: 失敗すると、招来に応じるクリーチャーは存在しません。

招来されたクリーチャーは 1 時間後に自動的に元の場所に戻ります。 招来されたばかりのクリーチャーは、1 時間は自身の招来能力を使用できません。

招来能力を持つほとんどのクリーチャーは、招来されたクリーチャーの恩恵を受けることになるため、それを軽々しく使用しません。 一般に、彼らは自分の命を救うために必要な場合にのみそれを使用します。

集中力判定と招来されたクリーチャーの解呪を目的として、各招来能力に適切な呪文レベルが与えられます。

招来したモンスターには経験値は入りません。]]
s_psionics				="サイオニクス"
s_psionics_d			=[[これらは、クリーチャーがその精神の力で生成する呪文のような能力です。 超能力は通常、自由に使用できます。]]

s_hp_reg				="リジェネレイション"
s_hp_reg_d				=[[この能力を持つクリーチャーを殺すのは困難です。 クリーチャーに与えられたダメージは非致死ダメージとして扱われます。 クリーチャーはラウンドごとに固定率で非致死ダメージを自動的に回復します（死亡後は効果はありません）。

特定の攻撃形式（通常は火と酸）は、クリーチャーに致命的なダメージを与え、それは消えません。 さらに、これらの特定の攻撃は、クリーチャーが次のラウンドで再生するのを防ぎます（ダメージは回復せず、通常通り死にます）。

ヒットポイントダメージを与えない攻撃フォームは再生を無視します。 また、再生では、飢餓、渇き、窒息によって失われたヒットポイントは回復しません。

一部の再生生物は、体の失われた部分を再生したり、切断された手足や体の一部を再び取り付けることができます。 切断された部分は再接続されず、通常は枯れて死んでしまいます。

クリーチャーが再生能力を持つには、耐久力値が必要です。]]
s_fast_heal				="ファストヒーリング"
s_fast_heal_d			=[[ファストヒーリングの特別な性質を持つクリーチャーは、非常に速い速度でヒットポイントを回復します。通常、ラウンドごとに 1 以上のヒット ポイントを回復します。

ここに記載されている場合を除き、ファストヒーリングは自然治癒とまったく同じです。ファストヒーリングでは、飢餓、喉の渇き、または窒息によって失われたヒットポイントは回復せず、クリーチャーが失われた体の部分を再生することもできません。 特に明記されていない限り、失われた身体部分を再取り付けすることはできません。]]
s_ene_res				="エネルギー耐性"
s_ene_res_d				=[[この特別な性質を持つクリーチャーは、指定された種類のダメージ (通常は酸、冷気、火、または電気) を受けるたびに、その種類のダメージを無視します。]]
s_ene_vul				="エネルギーへの脆弱性"
s_ene_vul_d				=[[一部の生き物は、特定の種類のエネルギー効果 (通常は冷気または火) に対して脆弱です。 そのようなクリーチャーは、セーヴィングスローが許可されているかどうか、またはセーヴが成功したか失敗したかに関係なく、その効果によって通常の半分（+50%）のダメージを受けます。]]
s_turn_res				="ターン耐性"
s_turn_res_d			=[[この特別な性質を持つクリーチャー（通常はアンデッド）は、クレリックやパラディンの影響を受けにくくなります。 ターン、叱責、命令、または強化の試みを解決するとき、指定された数値をクリーチャーのヒット ダイスの合計に追加します。]]
s_ferocity				="獰猛"
s_ferocity_d			=[[この能力を持つクリーチャーは非常に粘り強い戦闘員であるため、無効化されたり死亡したりしてもペナルティなしで戦い続けます。]]
s_rage_hurt				="激怒"
s_rage_hurt_d			=[[この能力を持つクリーチャーが戦闘中にダメージを受けると、次のターンに凶暴な激怒に陥り、自分か相手のどちらかが死ぬまで狂ったようにひっかき、噛みつきます。

筋力 に +4、耐久力 に +4、AC に -2 を獲得します。

クリーチャーは自らの意志で激怒を止めることはできません。]]

s_blindsight			="盲視"
s_blindsight_d			=[[この能力は盲視感知に似ているが、はるかに識別力が高い。振動に対する感受性、鋭い嗅覚、鋭敏な聴覚、エコーロケーションなど、視覚以外の感覚を用いることで、盲視感知を持つクリーチャーは視覚を持つクリーチャーと同じように操縦し、戦うことができる。

インビジビリティ、ダークネス、ほとんどの種類の隠蔽は関係ないが、クリーチャーがクリーチャーやオブジェクトを識別するためには、そのクリーチャーやオブジェクトに対する効果線を持っていなければならない。能力の範囲はクリーチャーの説明文に明記されている。クリーチャーは通常、その盲視能力の範囲内にいるクリーチャーに気づくために見破り判定や聞き耳判定を行なう必要はない。

特に断りのない限り、盲視は継続的なものであり、クリーチャーはそれを使うために何もする必要はない。ただし、盲視の中には自由行動として発動しなければならないものもある。その場合、そのクリーチャーの説明文にその旨が記されている。盲視能力を誘発させなければならない場合、そのクリーチャーはそのターンの間だけ盲視の恩恵を得る。

関連:イルカとクジラは、他のほとんどのクリーチャーには聞こえない高周波の音を発することで "見る "ことができ、それによって120フィート以内の物体やクリーチャーの位置を知ることができる。沈黙の呪文はこれを無効にし、クリーチャーは人間と同程度の視覚に頼らざるを得なくなる。]]
s_blindsense			="盲視感知"
s_blindsense_20			="盲視感知 20 フィート"
s_blindsense_30			="盲視感知 30 フィート"
s_blindsense_40			="盲視感知 40 フィート"
s_blindsense_60			="盲視感知 60 フィート"
s_blindsense_d			=[[盲視感知を持つ生き物は、鋭い嗅覚や聴覚などの非視覚感覚を使用して、見えないものに気づきます。

クリーチャーは通常、そのクリーチャーに対する効果線がある限り、盲視感知能力の範囲内にあるクリーチャーの位置を正確に特定するために視認判定や聞き耳判定を行う必要はありません。

クリーチャーが見えない相手は、盲視感知を持つクリーチャーに対して依然として完全な隠蔽を持ち、クリーチャーは隠蔽を持つ敵を攻撃する際に通常のミスチャンスを持つ。

視界は依然として盲視感知を持つクリーチャーの動きに影響する。盲視感知を持つクリーチャーは、見えないクリーチャーからの攻撃に対するACの敏捷力のボーナスを依然として否定される。

関連:
バットは 20 フィート以内の生き物に気づき、位置を特定します。
ダイア バットはエコーロケーションを使用して、40 フィート以内の生き物を正確に特定します。
シャークは半径30フィート以内の水中の生き物を見つけることができます。 この能力はシャークが水中にいるときにのみ機能します。]]
s_tremorsense			="震動感知"
s_tremorsense_d			=[[振感をもつ生き物は地面の振動に敏感で、地面に接触しているものの位置を自動的に特定することができます。

振感を持つ水棲生物は、水中を移動する生物の位置を感知することもできます。

能力の範囲はクリーチャーの説明文で指定されます。]]
s_scent					="嗅覚"
s_scent_d				=[[この並外れた能力により、生き物は近づいてくる敵を感知し、隠れた敵を嗅ぎ分け、嗅覚で追跡することができます。]]

s_scent_e				=[[嗅覚の能力を持つクリーチャーは、通常30フィート以内の敵を嗅覚によって感知することができます。 相手が風上にいる場合、射程は 60 フィートです。 風下の場合、範囲は 15 フィートです。 煙や腐ったゴミなどの強い臭いは、上記の2倍の範囲で検出できます。 スカンクの麝香やトログロダイトの悪臭などの圧倒的な香りは、これらの範囲の 3 倍で検出できます。

クリーチャーは別のクリーチャーの存在を検出しますが、その特定の場所は検出しません。 匂いの方向に注目することは、動きのアクションです。 匂いの発生源から 5 フィート以内に移動すると、その生物はその匂いの発生源を正確に特定できます。

追跡の特技と嗅覚の能力を持つクリーチャーは嗅覚によって足跡をたどることができ、足跡を見つけるかたどるために判断力判定を行なう。新しい足跡の一般的な難易度(DC)は10である。難易度(DC)は獲物の匂いの強さ、クリーチャーの数、足跡の古さによって増減する。それ以外の能力は追跡技能のルールに従う。匂いで追跡するクリーチャーは、地表の状態や視界不良の影響を無視する。

嗅覚能力を持つ生き物は、人間が見慣れた光景を認識するのと同じように、見慣れた匂いを識別することができます。

水、特に流水は、空気を呼吸するクリーチャーにとって足跡を台無しにする。しかし、嗅覚能力を持つ水呼吸のクリーチャーは、水中でも簡単に嗅覚能力を使うことができる。

偽りの強力な臭いは他の臭いを容易に覆い隠してしまう。そのような臭いがあると、クリーチャーを適切に発見したり識別したりする能力は完全に損なわれ、追跡するための基本生存力難易度(DC)は10ではなく20になる。]]
s_scent_180				="鋭い嗅覚"
s_scent_180_d			=[[この能力を持つ生物は、半径40フィート以内の生物を匂いで認識することができ、最大1マイルの範囲で水中の血を感知することができます。]]
s_telepathy				="テレパシー"
s_telepathy_d			=[[この能力を持つクリーチャーは、言語を持つ一定の範囲内（クリーチャーの項目で指定されている、通常は100フィート）にいる他のクリーチャーとテレパシーで交信できる。

テレパシーで一度に複数のクリーチャーに話しかけることは可能ですが、一度に複数のクリーチャーとテレパシーで会話を続けることは、複数の人と同時に話したり聞いたりするのと同じくらい難しいことです。

限定的なテレパシーを持つクリーチャーもいれば、より強力な能力を持つクリーチャーもいる。]]

s_hold_breath			="息を止める"
s_hold_breath_d			=[[この能力を持つクリーチャーは、溺れる危険が生じる前に、数ラウンドの間息を止めることができます。

クロコダイル、イルカ 6 x 耐久力
クジラ 8 × 耐久力
リザードフォーク他 4 × 耐久力]]
s_amphibious			="水陸両用"
s_amphibious_d			=[[この能力を持つ水棲生物は空気を呼吸することができます。]]
s_ink_cloud				="墨吐き"
s_ink_cloud_d			=[[この能力を持つ生物は、高さ 10 フィート、幅 10 フィート、長さ 10 フィートの漆黒のインクの雲を放出することができます (このサイズはタコとイカに当てはまりますが、巨大なタコと巨大イカは長さ、幅、高さが 2 倍になります)。 無料のアクションとして 1 分に 1 回。

雲は完全な隠蔽を提供し、クリーチャーは通常、負けた戦いから逃れるためにそれを使用します。 雲の中の視界はすべて遮られます。]]
s_jet					="噴射移動"
s_jet_d					=[[この能力を持つクリーチャーは、ラウンドごとに 1 回、一定の速度で全ラウンドアクションとして後方に噴射できます (タコ、ダイオウダコ: 200 フィート、イカ: 240 フィート、ダイオウイカ: 320 フィート)。

直線的に移動しなければならないが、噴射中は機会攻撃を誘発しない。]]
s_dr					="ダメージ減少"	s_dr_d	=[[この特別な性質を持つクリーチャーは、ほとんどの武器や自然攻撃によるダメージを無視します。 特定の種類の武器からの攻撃でない限り、傷はすぐに治るか、武器は無害に跳ね返されます（どちらの場合でも、相手は攻撃が無効であることを知っています）。

<b>記述形式: </b>ダメージ量は無視 / 能力を無効にする武器の種類。

<b>例:</b>
10/魔法：10ダメージは無視される。 魔法の武器はダメージ減少を克服します。
5/アダマンタイン: 5ダメージは無視される。 アダマンタイン武器はダメージ減少を克服します。
3/-: 3 ダメージは無視されます。 ダメージ減少を無効にする武器はありません。

<b>増加:</b>
バーバリアン: 7 レベルから開始し、その後 3 クラス レベル (7、10、13…) ごとに +1 ずつ上昇します。
ドワーヴンディフェンダー: 6 レベルから開始し、その後 4 クラス レベルごとに +1 ずつ上昇します (6、10、14…)。
エレメンタルロード: 2 レベルから開始し、その後 2 クラスレベルごとに +1 ずつ上昇します (2、4、6…)。]]-- z_dr

s_pass_without_trace	= "隠密通行"
s_pass_without_trace_d	= "対象はあらゆる種類の地形を移動でき、足跡も匂いも残しません。 対象を追跡することは、魔法以外の手段では不可能です。"

s_pwr_nondetection		= "探知阻止"
s_pwr_nondetection_d	= [[守護されたクリーチャーや物体は、透聴/千里眼、物体の位置特定、呪文の検出などの占い呪文によって探知することが困難になります。 探知されない場合は、水晶玉などの魔法のアイテムによる位置特定もできなくなります。

守護されたクリーチャーまたはアイテムに対して占いが試みられた場合、占いの呪文の使い手は、難易度(DC)11 + 探知阻止を唱えた呪文の使い手の呪文の使い手レベルに対する呪文の使い手レベル判定(1d20 + 呪文の使い手レベル)に成功しなければならない。 あなたが自分自身、または現在所有しているアイテムに探知阻止を詠唱する場合、難易度(DC)は15 + あなたのキャスターレベルです。

クリーチャーに詠唱した場合、探知阻止はクリーチャー自体だけでなくクリーチャーの装備も無効にします。]]

-- z_esc_pwr
s_sf_knowledge		="重点技能: 知識 (全般)"
s_sf_craft			="重点技能: 作成 (全般)"
s_sf_profession		="重点技能: 職業 (全般)"
s_sf_perform		="重点技能: 芸能 (全般)"
s_any_metamagic		="あらゆる呪文修正の特技"
s_mm_cft_itm_x3		="呪文修正またはアイテム作成のいずれかの 3 つの特技"
s_spl_focus_x2		="2つの魔法流派の呪文熟練"


-- z_lit
s_lit_0					= "暗闇"
s_lit_3					= "影が濃い"
s_lit_2					= "影のある"
s_lit_1					= "明るい"
s_lit_unkn				= "未知の照明"
s_spl_k					= "魔法の暗闇"

s_bf_lit				= "環境照明"
s_show_precise_lit		= "正確な照明エリア"

s_hr_team_lit_t			= "このハウスルールがオンの場合、通常は光源を持たない動物も含め、すべてのクリーチャーが光源を持っていると見なされます。"
s_hr_team_lit			= "クリーチャーが持つ光源は、そのクリーチャー側のみに照明を提供します"
s_hr_lit_rng			= "影の半径を1/4に縮小"
s_hooded_lantern		= "フード付きランタン"
s_hooded_lantern_d		= "フード付きランタンの側面にはシャッターが付いているか、ヒンジが付いています。 半径 30 フィートをはっきりと照らし、半径 60 フィートでは影のある照明を提供します。 1パイントの油で6時間燃焼します。"
s_cover_lit				= "光源のカバー/カバー解除"
s_cover_lit_d			= "その場所またはキャラクターの明暗の呪文効果をカバー/カバー解除します。"

s_darkvision_30			= "夜目30フィート"
s_darkvision_60			= "夜目60フィート"
s_darkvision_90			= "夜目90フィート"
s_darkvision_120		= "夜目120フィート"
s_darkvision_150		= "夜目150フィート"
s_darkvision_180		= "夜目180フィート"
s_darkvision_210		= "夜目210フィート"
s_darkvision_240		= "夜目240フィート"
s_darkvision_270		= "夜目270フィート"
s_darkvision_300		= "夜目300フィート"
s_darkvision			= "夜目"
s_darkvision_d			= "夜目を持つキャラクターは暗闇でも見ることができる。夜目は白黒のみだが、それ以外は通常の視力と同じである。光があっても夜目は損なわれない。"
s_darkvision_b			= "夜目を持つキャラクターは暗闇でも見ることができます。"

s_hr_low_light_vision	= "低照度視覚では、影のある照明が明るい照明として扱われ、より遠くを見ることができません。"
s_low_light_vision		= "低照度視覚"
s_low_light_vision_d	= "弱視のキャラクターは光に非常に敏感な目を持っているため、薄暗い場所でも通常の 2 倍遠くを見ることができます。 このようなキャラクターの場合、明るい光と影のある照明の有効半径が 2 倍になります。 低照度視覚は色覚です。"
s_low_light_vision_b	= "弱視のキャラクターは、薄暗い光の中で通常の 2 倍遠くまで見ることができます。"
s_low_lit_vis_4			= "優れた低照度視覚"
s_low_lit_vis_4_d		= "低照度視力と同様に、薄暗い場所では通常の 4 倍遠くまで見ることができます。"


s_cover_concealment		= "カバーと隠蔽"

s_cover					= "カバー"
s_cover_d				= [[最も有効な防御のひとつは、身を隠すことである。木や壁、荷馬車の側面、城の塁などに身を隠せば、攻撃、特に遠距離攻撃から身を守り、また発見されるのを防ぐことができる。

あなたの射撃攻撃から対象が援護を受けるかどうかを決定するには、あなたのマスの角を1つ選ぶ。この角から対象のマスの角までのいずれかの線が、効果線を遮ったり援護を与えたりするマスや境界を通るか、クリーチャーがいるマスを通る場合、対象は援護を得る（ACに＋4）。

隣接している目標に対して近接攻撃を行なう場合、あなたのマスからその目標のマスまでのいずれかの線が壁（低い壁を含む）を通っていれば、あなたの目標はカバーを持っている。隣接していない目標に対して近接攻撃を行なう場合（間合いの長い武器を用いる場合など）、射撃攻撃による援護の判定ルールを用いる。

<b c=ty>カバーと反応セーヴ: </b>援護は、ブレス攻撃や稲妻のように、援護の反対側に位置する地点から発せられたり、あるいははじき出されたりする攻撃に対して、反応セーヴに＋2のボーナスを与える。火球のような拡散効果は角を曲がって広がるため、このカバーボーナスは無効となる。

<b c=ty>ソフトカバー: </b>クリーチャーは、たとえ敵であっても、遠距離攻撃から身を守ることができます。 ただし、このようなソフトカバーは反応セーヴにボーナスを提供しません。

<b c=ty>優れたカバー: </b>カバーと似ていますが、ターゲットはより広いエリアでカバーされ、AC と反応セーヴに対する通常のカバーボーナスの 2 倍になります (それぞれ +8 と +4)。 遠距離攻撃のみが優れたカバーを受けることができ、近接攻撃はせいぜいカバーを受けることができます。

<b c=ty>トータルカバー: </b>目標に対して効果線がない場合（例えば、目標が完全に高い壁の後ろにいる場合）、その目標はあなたから完全にカバーされているとみなされる。完全な援護を持つ目標に対して攻撃を行なうことはできない。

<b c=ty>カバーと機会攻撃: </b>自分をカバーしている相手に対して機会攻撃を実行することはできません。]]

s_concealment			= "隠蔽"
s_total_concealment		= "完全な隠蔽"
s_concealment_d			= [[攻撃を回避するもう 1 つの方法は、カバー以外に、自分の位置を相手にわかりにくくすることです。 隠蔽には、打撃や射撃を物理的に妨げるものがないが、何かが攻撃者の精度を妨げるすべての状況が含まれます。 通常、隠蔽は影の領域、暗闇、霧、またはターゲットの位置を正確に特定することを困難にする魔法の効果によって提供されます。

隠蔽により、攻撃が成功した対象者は、攻撃者が隠蔽のために攻撃を逃す可能性が 20% 与えられます。 攻撃者が攻撃した場合、防御者は攻撃を避けるためにミスチャンスパーセンタイルロールを行います。 複数の隠蔽条件は重複しません。

<b c=ty>完全な隠蔽: </b>あなたが対象に対して射程距離を持っているが、視線は持っていない場合 （たとえば、対象が暗闇の中にいる場合や、あなたが盲目になっている場合）、 その対象はあなたから完全に隠蔽されているとみなされる。あなたはその目標を攻撃することはできないが、その目標が占有してい ると思われるマスに攻撃することはできる。完全隠蔽を持つ敵が占有しているマスへの攻撃が成功した場合、50％の確率で失敗する。さらに、あなたはその目標に対して機会攻撃を行えない。

<b c=ty>隠蔽の無視: </b>隠蔽は常に有効とは限らない。暗い場所や暗闇は、夜目を持つ相手に対して隠蔽効果を発揮しない。夜目を持つキャラクターは、他のキャラクターよりも、同じ光源でより遠くまではっきりと見ることができる。]]

s_vision_and_light		= "視覚と光"
s_vision_and_light_d	= [[キャラクターの視野は戦場の光によって決まります。 周囲の光が暗い場合は、機内持ち込み光源を使用して追加の照明を提供できます。


照明の明るさは視力に大きな影響を与えます:

<b>明るい: </b>すべてのキャラクターがはっきりと見えます。

<b>影のある: </b>クリーチャーはぼんやりと見ることができます。 このエリア内のクリーチャーには隠蔽力があります。

<b>暗闇: </b>クリーチャーは実質的に盲目になります。 このエリア内のクリーチャーは完全に隠蔽されます。


<b c=ty>共有視覚: </b>味方はお互いに視覚情報を大まかに共有できますが、キャラクターの実際の攻撃修正値は彼自身の視覚に依存します。

<b c=ty>低照度視力: </b>低照度視力を持つキャラクター (エルフ、ノーム、ハーフエルフ) は、指定された半径の 2 倍離れたオブジェクトを見ることができます。

<b c=ty>夜目: </b>夜目を持つキャラクター (ドワーフとハーフオーク) は、60 フィート以内の暗い領域だけでなく、明るい領域も通常見ることができます。]]
