-- z_race_pwr
local s_race_fey		= "<b>エルフの免疫: </b>魔法による睡眠効果に対する免疫と、エンチャント呪文や効果に対する種族的セーヴィングスローボーナス＋2。\n<c=twd>エルフはエンチャントの呪文や効果に対して特別な耐性を持つ。</c>"
local s_elf_blood		= "<b>エルフの血: </b>種族に関するすべての効果において、ハーフエルフはエルフとみなされる。\n<c=twd>例えばハーフエルフは、エルフの祖先と同じようにエルフに影響する特殊効果に弱く、エルフにしか使えない魔法のアイテムを使うことができる。</c>"
local s_orc_blood		= "<b>オークの血: </b>種族に関するすべての効果において、ハーフオークはオークとみなされる。\n<c=twd>たとえばハーフオークは、オークの祖先と同じようにオークに影響する特殊効果に弱く、オークにしか使えない魔法のアイテムを使うことができる。</c>"

-- z_race
races_text={
[race_0			]={n="保留中の種族"	,d="まだ種族は決まっていない。"},

[race_hum		]={n=s_hum	,d=s_hum_d
,d_fav_cls=[[
人間は最も順応性が高く、柔軟な種族である。どんなクラスにも対応できる。
]]
,d_traits=[[
<b>ボーナス特技: </b>1レベルで 1 追加特技。
<c=twd>人間は専門的な仕事を素早くマスターし、その才能も多様である。</c>

<b>ボーナス技能: </b>1レベルごとに 4 追加技能ポイント、さらに1レベルごとに 1 追加技能ポイント。
<c=twd>人間は万能で有能だ。</c>
]]
,d_langs=[[
<b>自動習得言語: </b>共通語
<b>ボーナス習得言語: </b>何でも（ドルイド語などの極意言語以外）。

<c=twd>人間はあらゆる民族と交わるため、その地域で見られるあらゆる言語を学ぶことができる。</c>
<hr>
人間は共通語を話す。彼らは通常、無名の言語を含む他の言語も学ぶ。

彼らは他の言語から借用した言葉を話し言葉にちりばめるのが好きだ。: オークの呪い、エルフの音楽表現、ドワーフの軍事表現などなど。
]]
},

[race_elf		]={n=s_elf	,d=s_elf_d
,n_sub="ハイエルフ"
,d_sub="上記の情報は、最も一般的なハイエルフについて述べたものである。エルフにはハーフエルフのほかにもいくつかの主要な亜種族が存在し、それらはここで言及するのに十分なエルフの特徴を共有している。"
,d_fav_cls="エルフには魔法の才能が自然と備わっており、実際に彼らは時にそれを発明したと主張することもある。特に、戦士/魔法使いは彼らの中で特に一般的だ。"
,d_traits=[[
<b c=tg>+2 敏捷力、 <c=tr>–2 耐久力: </c></b>エルフは優雅だがか弱い。エルフの優雅さは、隠密や射撃を得意とする。

]]..s_race_fey.."\n"..[[

<b>エルフの魔法: </b>+2 呪文貫通に種族ボーナス。
<c=twd>エルフは生まれながらにして魔法に精通している。</c>]]
.."\n\n"..xs_lbl_2("s_keen_senses_door"	,"エルフの感覚は非常に鋭く、彼女は隠された入り口についてほとんど第六感を持っていると言えます。")
.."\n\n"..[[<b>武器の熟練度: </b>エルフはロングソード、レイピア、ロングボウ、ショートボウに熟練している。
<c=twd>エルフは剣術と弓術を重んじるので、すべてのエルフがこれらの武器に精通している。</c>
]]
,d_langs=[[
<b>自動習得言語: </b>共通語とエルフ語。
<b>ボーナス習得言語: </b>竜語、ノール語、ノーム語、ゴブリン語、オーク語、森語。

<c=twd>エルフは、敵や味方の言語や、古代の秘伝書によく見られる竜語をよく心得ている。</c>
<hr>
エルフは微妙なイントネーションと複雑な文法からなる流動的な言語を話す。エルフの文学は豊かで多様だが、最も有名なのはこの言語の歌と詩である。

多くのバードはエルフのバラードをレパートリーに加えるためにエルフを学ぶ。また、単にエルフの歌を音で覚える者もいる。

エルフの文字は話し言葉と同様に、ドライアドやピクシーの言語である森語の文字、水性クリーチャーの言語であるアクアンの文字、ドラウやその他の地底生物の言語である地下共通語の文字としても機能している。
]]
},

[race_elf_g		]={n="グレイエルフ"		,d=[[
グレイエルフはエルフの中で最も高貴で威厳がある。他の種族よりも背が高く、壮麗な容姿を持つグレイエルフは、（エルフの基準からしても）飄々としていて傲慢だという評判がある。

彼らは確かにハイエルフよりも隠遁的で、孤立した山岳の要塞に住み、外部の者のうちごく一部の選ばれた者にのみ入城を許可しています。

グレイエルフの肌は青白く、銀色の髪に琥珀色の瞳、または淡い金色の髪に紫色の瞳をしている。服装は白、銀、黄色、金色を好み、外套は深い青か紫色である。
]]
,d_traits=[[
<b c=tg>+2 敏捷力, +2 知力, <c=tr>-2 筋力, -2 耐久力: </c></b>グレイエルフは武力よりも思考を重視する。
]]
},

[race_elf_i		]={n="ワイルドエルフ"		,d=[[
ワイルドエルフはグルーガッハやグリーンエルフとも呼ばれ、野蛮で部族的である。密林の奥深くに住み、身を隠すのが得意で、他の種族に見られることはほとんどない。

他のエルフたちは彼らを野蛮人とみなしているが、彼らは自分たちこそが真のエルフであると主張している。

遊牧民で無骨なワイルドエルフはウィザードよりもソーサラークラスを好むが、バーバリアンも多い。

ワイルドエルフの肌はこげ茶色で、髪の色は黒から明るい茶色、年齢とともに白銀色に明るくなる。服装は動物の皮と基本的な植物の織物からなるシンプルなものである。
]]
,d_fav_cls=[[
遊牧民で無骨なワイルドエルフはウィザードよりもソーサラークラスを好むが、バーバリアンも多い。
]]
,d_traits=[[
<b c=tg>+2 敏捷力, <c=tr>–2 知力: </c></b>ワイルドエルフは他のエルフよりも大胆だが、問題解決のために頭脳よりも物理的な行動を好む。
]]
},

[race_elf_w		]={n="ウッドエルフ"		,d=[[
シルヴァンエルフやカッパーエルフとも呼ばれるこの亜種族は、原始の森の奥深くに住んでいる。ウッドエルフもまた世俗を避けることを好むが、ワイルドエルフほど野性的ではない。

ウッドエルフの家は巨大なフクロウやヒョウに守られていることもある。彼らの得意なクラスはレンジャーである。

髪の色は黄色から銅のような赤まであり、他のエルフよりも筋肉質である。衣服は緑やアースカラーの暗い色合いで、自然環境に溶け込みやすいようになっている。
]]
,d_fav_cls=[[
ウッドエルフの家は巨大なフクロウやヒョウに守られていることもある。彼らの得意なクラスはレンジャーである。]]
,d_traits=[[
<b c=tg>+2 筋力, +2 敏捷力, <c=tr>-2 耐久力, -2 知力: </c></b>ウッドエルフは力は強いが思慮深くなく、他のエルフのように直感に頼ることもない。
]]
},

[race_elf_a		]={n="アクアティックエルフ"		,d=[[
シーエルフとも呼ばれるこのクリーチャーは、陸に住むエルフのいとこで、水を呼吸する。彼らはイルカやクジラといった同盟者とともに波や深海を戯れる。水棲エルフは水中でトライデント、槍、網を使って戦う。

髪の色はエメラルドグリーンからディープブルーまであり、手足の指には部分的に網目がある。
]]
,d_fav_cls=[[
アクアティックエルフは水中でトライデント、槍、網を使って戦う。
]]
,d_traits=[[
<b c=tg>+2 敏捷力, <c=tr>-2 知力: </c></b>アクアティックエルフは柔軟だが、思慮深さに欠ける。

<b>アクアティックサブタイプ: </b>これらのクリーチャーは常に水泳速度を持っているため、泳ぎ判定を行なうことなく水中を移動できる。水棲生物は水中で呼吸できる。水陸両用の特殊資質を持っていない限り、空気を吸うこともできない。

<b>水泳速度: </b>アクアティックエルフの水泳速度は40フィート。

<b c=tr>エラ: </b>アクアティックエルフは、耐久力1点につき1時間、水の外で生き延びることができる。
]]
,d_hr=add_hr("アクアティックエルフは陸上でも普通に生活できる。")
},

[race_elf_s		]={n="サンエルフ"		,d=[[
ゴールドエルフとしても知られるサンエルフは、最も文明的で高慢なエルフである。彼らは通常、エルフ以外の種族との交流を避けようとする。

サンエルフは青銅色の肌、明るい金色、真鍮色または黒色の髪、金色または緑色の瞳孔を持つ。
]]
,d_traits=[[
<b c=tg>+2 知力, <c=tr>-2 耐久力: </c></b>サンエルフは、他のエルフよりも学習と思考を重んじる。
]]
,d_langs=[[
<b>自動習得言語: </b>共通語とエルフ語。
<b>ボーナス習得言語: </b>風界語、天上語、ノーム語、ハーフリング語、森語。

<c=twd>サンエルフやムーンエルフは遠く離れた異国の大陸からやってきており、使用する言語も他のエルフとは多少異なる。</c>
]]
},

[race_elf_m		]={n="ムーンエルフ"		,d=[[
シルバーエルフとも呼ばれるムーンエルフは、ハイエルフに最もよく似たエルフの亜種族で、居住地域、言語、外見だけが異なる。

また、エルフの中で最も人間に寛容な亜種族でもある。ほとんどのハーフエルフはムーンエルフの子孫である。

ムーンエルフの肌は滑らかで色白、時にわずかに青く、髪はたいてい銀白色か黒か青で、人間の髪色に似ていることは稀である。
]]
,d_traits=[[
外見と言語の違いを除けば、ムーンエルフの人種的特徴はハイエルフとまったく同じである。
]]
,d_langs=[[
<b>自動習得言語: </b>共通語とエルフ語。
<b>ボーナス習得言語: </b>風界語、ノール語、ノーム語、ハーフリング語、森語。

<c=twd>サンエルフやムーンエルフは遠く離れた異国の大陸からやってきており、使用する言語も他のエルフとは多少異なる。</c>
]]
},

[race_hfe		]={n=s_hfe	,d=s_hfe_d
,d_sub="ハーフエルフは本当の意味でエルフの亜種族ではないが、しばしばエルフと間違われる。\n\nハーフエルフは通常、両親の身体的特徴をうまくブレンドして受け継ぐので、ハーフのアクアティックエルフは緑がかった肌、ハーフのドラウはくすんだ肌と明るい髪といった具合だ。"
,d_fav_cls="ハーフエルフは驚くほど順応性が高く、どんなクラスにも自分の考え方や才能を合わせることができる。"
,d_traits=s_race_fey
.."\n\n"..s_elf_blood
.."\n\n"..[[
<b>鋭敏な感覚: </b>捜索、見破り、聞き耳の判定に＋1の種族ボーナス。<c=tr>ハーフエルフには、エルフのように近くを通っただけで隠し扉に気づく能力はない。</c>
<c=twd>ハーフエルフの感覚は鋭いが、エルフほどではない。</c>

<b>統合: </b>交渉術と情報収集の判定に＋2の種族ボーナス。
<c=twd>ハーフエルフはどんな人とも自然に仲良くなれる。</c>
]]
,d_langs=[[
<b>自動習得言語: </b>共通語とエルフ語。
<b>ボーナス習得言語: </b>何でも（ドルイド語などの極意言語以外）。

<c=twd>ハーフエルフは、人間が持っている多才さと（浅いながらも）幅広い経験を持っている。</c>
<hr>
ハーフエルフは生まれつきの言語、共通語とエルフ語を話す。ハーフエルフは複雑なエルフ語を少し不器用に話すが、それに気づくのはエルフだけで、それでもハーフエルフはエルフ以外よりはうまく話す。
]]
},

[race_hhe		]={n="ハーフヒューマンエルフ"		,d=[[
ハーフエルフとは、人間社会ではなくエルフに育てられたハーフのエルフのことである。
]]
,d_fav_cls=[[
ハーフヒューマンエルフには、人間に育てられたハーフエルフのような柔軟性がない。
]]
,d_traits=[[
<b>武器の熟練度: </b>エルフ同様、ハーフヒューマンエルフはロングソード、レイピア、ロングボウ、ショートボウに熟練している。
<c=twd>剣術や弓術を尊ぶ人々の中で暮らしているため、ハーフヒューマンエルフはほとんど全員がこれらの武器に精通している。</c>

<b c=tr>-統合: </b>交渉と情報収集判定に種族ボーナスはありません。
<c=twd>他のハーフエルフと違って、ハーフヒューマンエルフには特に相性はない。</c>
]]
},

[race_hde		]={n="ハーフドラウ"		,d=[[
ハーフドラウは他のハーフエルフとあまり変わらない。ハーフドラウは通常、くすんだ肌と明るい髪、そして人間の瞳孔の色をしている。60フィートの夜目力を持つが、他のドラウの特徴は得られない。
]]
,d_traits=[[
<b>感覚: </b><t=@pwr_darkvision_60 c=fc_b>夜目</t>。<c=tr>この特性はハーフエルフの弱視に代わる。</c>
<c=twd>ハーフドラウはドラウの夜目能力を受け継いだが、その範囲は半分である。残念ながら、これらの子孫は他のドラウの特徴を得ることはできなかった。</c>
]]
},

[race_dwf		]={n=s_dwf	,d=s_dwf_d
,n_sub="ヒルドワーフ"
,d_sub="上記の情報は最も一般的な種族であるヒルドワーフのもので、あるレルムではシールドドワーフとしても知られている。他にもいくつかの主要なドワーフの亜種族が存在する。"
,d_fav_cls="ドワーフの文化は戦いの徳を讃え、その職業はドワーフたちにとって自然と身につくものです。"
,d_traits=[[
<b c=tg>+2 耐久力, <c=tr>–2 魅力: </c></b>ドワーフはがっしりしていてタフだが、不愛想で控えめな傾向がある。

<b>ゆっくりと着実に: </b>速度は遅いですが、鎧や荷物の重さによって変化しません。地面に立っているとき、突進、引きずり、足払いに対して種族ボーナスとして+4のボーナスがあります。
<c=twd>ドワーフは足元が非常に安定している。</c>]]
.."\n\n"..xs_lbl_2("s_race_res_spl_2"	,"ドワーフは生来、魔法の呪文に対する耐性を持っている。")
.."\n\n"..xs_lbl_2("s_race_res_tox_2"	,"ドワーフは丈夫で毒に強い。")
.."\n\n"..xs_lbl_2("s_race_atk_gob_orc"	,"ドワーフは、一般的な敵とより効果的に戦うための特殊な戦闘技術を訓練されている。")
.."\n\n"..xs_lbl_2("s_race_def_gnt"		,"このボーナスはドワーフが受ける特別な訓練を表しており、その間に先代が巨人との戦いで培った技を学ぶ。")
.."\n\n"..xs_lbl_2("s_stonecunning"		,"ドワーフには石工に関する第六感があり、それは生まれつきの能力だが、地下の家で練習し、磨く機会がたくさんある。")
.."\n\n"..xs_lbl_2("s_craftsman"		,"ドワーフはあらゆる種類の貴重品、特に石や金属でできたものに精通している。その上、ドワーフは特に石細工と金属細工に長けている。")
.."\n\n".."<b>武器の熟練度: </b>ドワーフは、ドワーフウォーアックスやドワーフウルグロッシュを特殊武器ではなく、軍用武器として扱うことができます。"
,d_langs=[[
<b>自動習得言語: </b>共通語とドワーフ語。
<b>ボーナス習得言語: </b>巨人語、ノーム語、ゴブリン語、オーク語、地界語、地下共通語。

<c=twd>ドワーフは、彼らの敵や地下の同盟者たちの言語に精通しています。</c>
<hr>
ドワーフはドワーフ語を話し、独自のルーン文字を持っている。ドワーフの文学は、数千年にわたる王国と戦争の包括的な歴史が特徴である。

ドワーフのアルファベットは、ノーム語、巨人語、ゴブリン語、オーク語、地界語にも（若干のバリエーションはあるが）使われている。

ドワーフはしばしば友人（人間やノーム）や敵の言語を話す。また、地界語という、ソーンなど大地に住む生物の奇妙な言語を学ぶ者もいる。
]]
},

[race_dwf_m		]={n="マウンテンドワーフ"		,d=[[
マウンテンドワーフはヒルドワーフよりも山の地下深くに住んでいるが、一般的にはディープドワーフほど地下深くは住んでいない。

彼らの平均身長は約4フィート半で、ヒルドワーフよりも肌や髪の色が薄いですが、全体的な外見は同じです。

彼らは自分たちが最初のドワーフ種族であり、他のすべてのドワーフは自分たちの子孫であると主張しており、その態度が彼らの孤立主義を助長している。
]]
,d_traits=[[
外見の違いを除けば、マウンテンドワーフの種族的特徴はヒルドワーフと全く同じである。
]]
},

[race_dwf_d		]={n="ディープドワーフ"		,d=[[
これらのドワーフは地下深くで生活しており、ドワーフ以外とは距離を置く傾向がある。彼らは地表の住人との接触はほとんどなく、ヒルドワーフやマウンテンドワーフに物資の交易を頼っている。

ディープドワーフの身長は他のドワーフと同じだが、痩せている。彼らの肌は時に赤みを帯び、大きな目は同族の目のような輝きがなく、洗礼された青色をしている。髪の色は鮮やかな赤からストローブロンドまで幅広い。

ディープドワーフはドワーフ語とゴブリン語を話し、たまに竜語や地下共通語を話す。
]]
,d_traits=xs_lbl_2("s_race_res_spl_3"	,"ディープドワーフは他のドワーフよりも魔法の呪文に強い。")
.."\n\n"..xs_lbl_2("s_race_res_tox_3"	,"ディープドワーフは他のドワーフよりも毒素に強い。")
.."\n\n".."<b>感覚: </b><t=@pwr_darkvision_90 c=fc_b>夜目90フィート。</t> <c=tr>この特性は、ヒルドワーフの夜目能力（60フィート）に取って代わる。</c>"
.."\n\n"..xs_lbl_r("s_light_sensitivity")
,d_langs=[[
<b>自動習得言語: </b>共通語、ドワーフ語、ゴブリン語、地下共通語。
<b>ボーナス習得言語: </b>竜語、巨人語、ノーム語、オーク語、地界語。

<c=twd>ディープドワーフは地下深くで生活しており、彼らが使う言語は他のドワーフとはまったく異なる。</c>
]]
},

[race_dwf_g		]={n="ゴールドドワーフ"		,d=[[
高慢で誇り高いゴールドドワーフは、その文明が絶頂に近づいている。飄々として疑り深い者もいるが、大半は率直な戦士であり、抜け目のない商人である。
]]
,d_traits="<b c=tg>+2 耐久力, <c=tr>-2 敏捷力: </c></b>ゴールドドワーフはがっしりしていてタフだが、他の種族ほど素早くも俊敏でもない。"
.."\n\n"..xs_lbl_nd_2(s_race_atk_abr		,s_race_atk_abr_d		.." <c=tr>この特性は、オークやゴブリノイドに対するヒルドワーフの攻撃ボーナスに取って代わる。</c>"	,"ゴールドドワーフは、この奇妙な生物に対する特別な戦闘技術を訓練されている。")
.."\n\n"..[[
<b>感覚: </b><t=@pwr_low_light_vision c=fc_b>低照度視力</t>。<c=tr>この特性はヒルドワーフの夜目に取って代わる。</c>
<c=twd>ゴールドドワーフは地下で活動することはほとんどなく、夜目能力を失っている。</c>
]]
},

[race_gnm		]={n=s_gnm	,d=s_gnm_d
,n_sub="ロックノーム"
,d_sub="上記の情報は、最も一般的な品種であるロックノームのものです。他にもいくつかの主要なノームの亜種族がある。"
,d_fav_cls="ノームは好奇心が旺盛で衝動的である。世界を見るため、あるいは探検するのが好きなために冒険を始めることもあり、生まれつきイリュージョンの才能があるため、多くのノームはバードのクラスを好む。"--..add_hr("ノームの得意クラスを一時的にバードからソーサラーに変更。")
,d_traits=[[
<b c=tg>+2 耐久力, <c=tr>–2 筋力: </c></b>ドワーフ同様、ノームはタフだが、体が小さいため、大型の人型生物ほど強くない。

<b>イリュージョン耐性: </b>イリュージョンに対するセーヴィングスローに＋2の種族ボーナス。
<c=twd>ノームは生来、あらゆる種類のイリュージョンに精通している。</c>

<b>ノームの魔法: </b>ノームが唱えるイリュージョンの魔法に対するすべてのセーヴィングスローの難易度(DC)を+1する。
<c=twd>ノームは生まれつきこれらの効果に慣れているため、イリュージョンを視認のがより難しくなる。</c>]]
.."\n\n"..xs_lbl_2("s_race_atk_gob_kob"	,"ノームはこれらのクリーチャーと頻繁に戦い、戦うための特別なテクニックを練習する。")
.."\n\n"..xs_lbl_2("s_race_def_gnt"		,"このボーナスは、ノームが巨人との戦いで培った技を学ぶために受ける特別な訓練を表している。")
.."\n\n"..[[<b>鋭敏な感覚: </b>聞き耳判定に＋2の種族ボーナス。
<c=twd>ノームは耳が鋭い。</c>

<b>鋭い鼻: </b>クラフト（錬金術）判定に＋2の種族ボーナス。
<c=twd>ノームは鼻が敏感で、錬金術の工程を匂いで監視することができる。</c>

<b>武器の熟練度: </b>ノームは、ノームフックトハンマーを特殊武器ではなく、軍用武器として扱うことができる。
]]
,d_langs=[[
<b>自動習得言語: </b>共通語とノーム語。
<b>ボーナス習得言語: </b>竜語、ドワーフ語、エルフ語、巨人語、ゴブリン語、そしてオーク語。

<c=twd>ノームは敵の言語を学ぶ。</c>
<hr>
ノームはエルフやドワーフとより多くの取引を行い、エルフとドワーフが互いに取引するよりもそうしています。そして、彼らは敵（コボルド、ジャイアント、ゴブリン、オーク）の言語も学びます。

ノーム語は、ドワーフの文字を使用しており、技術論文や自然界に関する知識の目録で知られています。人間の薬草学者、自然主義者、そしてエンジニアは、自分たちの研究トピックに関する最高の書籍を読むために一般的にノーム語を学びます。

さらに、ノームは穴を掘る哺乳類（アナグマ、キツネ、ウサギなど）と話すことができる。この能力はノームに生まれつき備わっている。
]]
},

[race_gnm_f		]={n="フォレストノーム"		,d=[[
内気でとらえどころのないフォレストノームは、愛する故郷が危機に瀕したとき以外は、他の種族との接触を避ける。

ノームの中では最も小さく、身長は平均2～2.5フィートだが、樹皮色や灰緑色の肌を持ち、目は青だけでなく茶色や緑色もある以外は普通のノームと同じだ。非常に長寿の民族で、フォレストノームの平均寿命は500歳。
]]
,d_traits=xs_lbl_nd_2(s_race_atk_gob_orc_rep, s_race_atk_gob_orc_rep_d.." <c=tr>この特性は、ロックノームの小鬼とゴブリノイドに対する攻撃ボーナスに取って代わる。</c>", "フォレストノームは頻繁にこれらのクリーチャーと戦い、彼らと戦うための特別なテクニックを練習している。")
.."\n\n"..[[
<b>極意: </b>隠れ身判定に＋4の種族ボーナス、森林地帯では＋8に向上する。

<b>跡を残さず通る（超自然能力）: </b>フォレストノームは生来、次のような能力を持っている。<t=$s_pass_without_trace_nd c=fc_b>跡を残さず通る</t>（自分のみ、自由アクションとして）フォレストノームのクラスレベルに応じたドルイドによる呪文の施術と同様です。
]]
,d_langs=[[
<b>自動習得言語: </b>ノーム語、エルフ語、森語、そして森の動物たちとごく基本的なコミュニケーションができる簡単な言語<c=tr>(これはロックノームの動物と話す能力の代わりとなる）</c>。
<b>ボーナス習得言語: </b>共通語、竜語、ドワーフ語、巨人語、ゴブリン語、オーク語。

<c=twd>フォレストノームは他の種族と接触することはほとんどなく、中には共通語を話さないフォレストノームもいる。</c>
]]
},

[race_hfl		]={n=s_hfl	,d=s_hfl_d
,n_sub="ライトフットハーフリング"
,d_sub="上記の情報は、最も一般的なハーフリングであるライトフットハーフリングのものである。ハーフリングには他にもいくつかの主な亜種族がいる。"
,d_fav_cls="ハーフリングは長い間、隠密、機知、技能に頼らざるを得なかったため、彼らにとってローグという職業は自然に身につくものです。"
,d_traits=[[
<b c=tg>+2 敏捷力, <c=tr>–2 筋力: </c></b>ハーフリングは素早く俊敏で、射撃武器に長けているが、小柄なため他の人型生物ほど強くない。]]

.."\n\n"..xs_lbl_2("s_hfl_luck"	,"ハーフリングは災難を避ける能力が驚くほど高い。")

.."\n\n"..[[<b>大胆不敵: </b>恐怖に対するセーヴィングスローに+2の士気ボーナス。このボーナスはハーフリングの幸運によるボーナスと重複する。
<c=twd>ハーフリングはその背の低さを補って余りある勇敢さと好奇心を持っている。</c>

<b>スリングの達人: </b>投擲武器とスリングによる攻撃ロールに＋1の種族ボーナス。
<c=twd>ハーフリングの間では石を投げたりスリングで飛ばしたりすることが一般的なスポーツであり、彼らは特に優れた狙いを養います。</c>

<b>確かな足取り: </b>登攀、跳躍、忍び足の判定に対して+2の種族ボーナスがあります。
<c=twd>ハーフリングは敏捷で、足が確かで、運動能力が高い。</c>

<b>鋭敏な感覚: </b>聞き耳判定に＋2の種族ボーナス。
<c=twd>ハーフリングの耳は鋭敏だ。</c>
]]
,d_langs=[[
<b>自動習得言語: </b>共通語とハーフリング語。
<b>ボーナス習得言語: </b>ドワーフ語、エルフ語、ノーム語、ゴブリン語、オーク語。

<c=twd>賢いハーフリングは敵味方の言語を学ぶ。</c>
<hr>
ハーフリングは自分たちの言語を話し、それは共通語の文字を使用します。彼らは自分たちの言語でほとんど書かないため、ドワーフやエルフ、ノームとは異なり、豊かな文献資料を持っていません。

しかし、ハーフリングの口承伝統は非常に強固です。ハーフリング語が極意ではないにもかかわらず、ハーフリングは他の人々とそれを共有することを嫌います。ほとんど全てのハーフリングは共通語を話します。なぜなら、彼らが住んでいる地域の人々や旅をしている途中の人々との取引にそれを使用するからです。
]]
},

[race_hfl_t		]={n="トールフェロー"		,d=[[
トールフェローはハーフリングの中ではやや特殊。トールフェローの身長は4フィート以上、人間の半分強、体重は30ポンドから35ポンドである。

トールフェローはスリムだが運動能力の高い体格で、肌は白く、髪は白い。共通語とハーフリング語に加えてエルフ語も話し、エルフとの交わりを大いに楽しむ。
]]
,d_traits=xs_lbl_nd_2(s_keen_senses_door	,s_keen_senses_door_d.." <c=tr>この特性はライトフット族が持つ聞き耳判定に対する+2ボーナスを置き換えます。</c>"	,"エルフのように、トールフェローの感覚はとても鋭く、隠された入り口について第六感を持っているようなものだ。")
.."\n\n"..[[
<b c=tr>-確かな足取り: </b>登攀、跳躍、忍び足の判定に対する種族ボーナスはありません。
<c=twd>トールフェローはライトフットハーフリングよりも運動能力が劣る。</c>
]]
},

[race_hfl_d		]={n="ディープハーフリング"		,d=[[
これらのハーフリングは、より一般的なライトフット族よりも背が低く、がっしりしています。ディープハーフリングは約2フィート半の身長で、体重は30から35ポンドの間です。

ディープハーフリングは宝石や精巧な石細工を好み、しばしば宝石商や石工として働く。人間やエルフと交わることはほとんどないが、ドワーフとの交わりを好み、ドワーフ語を流暢に話す。
]]
,d_traits=xs_lbl_nd(s_darkvision_60, s_darkvision_b)
.."\n\n"..xs_lbl_2("s_stonecunning"		,"ドワーフ同様、ディープハーフリングも石工に関する第六感を持っている。")
.."\n\n"..xs_lbl_2("s_craftsman"		,"ドワーフ同様、ディープハーフリングはあらゆる種類の貴重品、特に石や金属でできたものに精通している。その上、ディープハーフリングは特に石細工や金属細工に長けている。")
.."\n\n"..[[
<b c=tr>-確かな足取り: </b>登攀、跳躍、忍び足の判定に対する種族ボーナスはありません。
<c=twd>ディープハーフリングはライトフットハーフリングよりも運動能力が劣る。</c>
]]
},

[race_hfl_s		]={n="ストロングマインド ハーフリング"		,d=[[
ストロングマインドハーフリングはあまり一般的ではなく、特定の地域にのみ定住している。不規則な生活を好み、新しい居住地を探すライトフットハーフリングに比べ、ストロングマインドハーフリングはより組織化され、規律正しく、勤勉な種族であり、明確な社会システムを持つ。

これらの勇気ある心を持つハーフリングたちは、自らの故郷を築き上げます。故郷が脅かされたとき、彼らは故郷と共に生きるか死ぬかを決意して戦いに挑む一方で、彼らのライトフット族のいとこはそのような状況で逃げる傾向にあります。

ライトフットハーフリングと多くの時間を過ごす種族は、ハーフリングの亜種族が存在することに驚いている。: 彼らは戦士の血筋を受け継いでおり、その能力と強さに由来する自信と誇りを示すことを恐れない。ストロングマインドハーフリングは運動競技を好み、あらゆる異能を重んじる。

ストロングマインドハーフリングは、一般的なハーフリングよりもやや背が高く、体格が良い。日焼けした肌、黒や明るい金の髪、時には茶色や銅のような赤の髪を持つ。

ストロングマインドハーフリングはハーフリング語、共通語、彼らだけが理解できる現地語、そして時折ドワーフ語を話す。
]]
,d_traits=[[
<b>クイックマスタリー: </b>1レベルで 1 追加特技。<c=tr>この特性は、ライトフット族のハーフリングの幸運の代わりとなる。</c>
<c=twd>ストロングマインドハーフリングは競争心が強く、その能力を発揮する機会が多い。しかし、ライトフットハーフリングのように災難を避ける幸運には恵まれていない。</c>
]]
,d_langs=[[
<b>自動習得言語: </b>共通語、ハーフリング語、そして地元の言語。
<b>ボーナス習得言語: </b>ドワーフ語、ノール語、ゴブリン語。

<c=twd>ストロングマインドハーフリングは決まった場所に住み、他の種族とは疎遠である。</c>
]]
},

[race_hfl_f		]={n="シルハーフリング"		,d=[[
ストロングマインドハーフリングに比べ、シルハーフリングははるかに特殊。この野生のハーフリングは密林の奥深くを好む。彼らは孤立していて閉鎖的であり、その才能ゆえに他の種族との混血に適応することができず、自分たちだけで小さく緊密なコロニーを築く傾向がある。

彼らの文化は外界からほぼ完全に遮断されているため、彼らの亜種族に特定の名前はない。シルハーフリングという名前も、他の種族がこのハーフリング亜種族についてほとんど知らないという噂からきている。また、他の種族についてもほとんど知識がなく、近隣に住むワイルドエルフやウッドエルフとたまに交流する程度である。

シルハーフリングの身長は一般的なハーフリングと同じだが、より強く荒々しい。シルハーフリングの肌は暗褐色か樹皮色で、髪の色は黒から明るい褐色まである。

シルハーフリングはハーフリング語、共通語、彼らだけが理解できる現地語、そして時折エルフ語や森語を話す。
]]
,d_fav_cls=[[
シルハーフリングはより強く、より荒々しい。敵の背後で策を弄するよりも、正面からの戦闘を好む。
]]
,d_traits=[[
<b>無音の言葉（超自然能力）: </b>シルハーフリングは10フィート以内にいるクリーチャーと、会話するように無言でコミュニケーションをとることができる。ただし、一度に意思疎通できるのは1体のクリーチャーに限られ、しかも両者が同じ言語を持っていなければならない。<c=tr>この特性はライトフット族のハーフリングの幸運に取って代わる。</c>
<c=twd>シルハーフリングにとって、この才能は自然からの贈り物であるが、他の種族から奇異の目で見られることもある。シルハーフリングはライトフットハーフリングほど幸運ではない。</c>
]]
,d_langs=[[
<b>自動習得言語: </b>共通語、ハーフリング語、そして地元の言語。
<b>ボーナス習得言語: </b>エルフ語、森語、そしてノール語。

<c=twd>シルハーフリングは孤立しており、集落に隣接するワイルドエルフやウッドエルフと時折接触する程度である。</c>
]]
},

[race_hfo		]={n=s_hfo	,d=s_hfo_d
,d_fav_cls=[[
ハーフオークの血管には獰猛さが流れている。
]]
,d_traits=[[
<b c=tg>+2 筋力, <c=tr>–2 知力, –2 魅力: </c></b>ハーフオークは強いが、オークの血筋を引いているため、鈍く粗野である。

]]..s_orc_blood
,d_langs=[[
<b>自動習得言語: </b>共通語とオーク語。
<b>ボーナス習得言語: </b>竜語、巨人語、ノール語、ゴブリン語、そして奈落語(アビサル)。

<c=twd>賢いハーフオーク（稀にしかいない）は、味方やライバルの言語を知っていることがある。</c>
<hr>
独自の文字を持たないオークは、まれに何かを書き留めるときにドワーフ文字を使う。オークの文字は落書きに多く見られる。
]]
},

[race_orc		]={n=s_orc	,d=s_orc_d
,d_fav_cls=[[
    オークの多くは筋肉質で血なまぐさい暴れ方をするため、恐ろしいバーバリアンとなる。
]]
,d_traits=[[
<b c=tg>+4 筋力, <c=tr>–2 知力, –2 判断力, –2 魅力: </c></b>オークは残忍で野蛮だ。]]
.."\n\n"..xs_lbl_r("s_light_sensitivity")
,d_langs=[[
<b>自動習得言語: </b>共通語とオーク語。
<b>ボーナス習得言語: </b>ドワーフ語、巨人語、ノール語、ゴブリン語、そして地下共通語。

<c=twd>オークが話す言葉は部族によって多少異なるが、オーク語を話す者同士であれば、どんなオークでも理解できる。ゴブリン語や巨人語も話せるオークもいる。</c>
<hr>
独自の文字を持たないオークは、まれに何かを書き留めるときにドワーフ文字を使う。オークの文字は落書きに多く見られる。
]]
},

[race_orog		]={n="オログ"				},

[race_gob		]={n=s_gob	,d=s_gob_d
,d_fav_cls=[[
ゴブリンの社会では、フェアな戦いという概念は無意味だ。彼らは待ち伏せや汚い手口、その他考えつく限りの策略を好む。
]]
,d_traits=[[
<b c=tg>+2 敏捷力, <c=tr>–2 筋力, –2 魅力: </c></b>ゴブリンは足が速いが、弱く、そばにいると不愉快だ。

<b>技能: </b>静かな移動と騎乗の判定に対して+4の種族ボーナスがあります。
]]
,d_langs=[[
<b>自動習得言語: </b>共通語とゴブリン語。
<b>ボーナス習得言語: </b>竜語、エルフ語、巨人語、ノール語、オーク語。

<c=twd>ゴブリンはゴブリン語を話し、知能値が12以上の者は共通語も話す。</c>
]]
},

[race_gob_h		]={n=s_gob_h	,d=s_gob_h_d
,d_fav_cls=[[
ホブゴブリンは戦略と戦術を熟知しており、高度な戦闘計画を遂行することができる。熟練した戦略家や戦術家の指揮の下、彼らの規律が決め手となることもある。

外出時に遭遇するホブゴブリンのほとんどはウォリアーまたはファイターです。彼らの武器は常に磨かれ、良好な状態に保たれています。
]]
,d_traits=[[
<b c=tg>+2 敏捷力, +2 耐久力: </b>ホブゴブリンは足が速く、体力がある。

<b>ずる賢い: </b>忍び足の判定に+4の種族ボーナス。
]]
,d_langs=[[
<b>自動習得言語: </b>共通語とゴブリン語。
<b>ボーナス習得言語: </b>竜語、ドワーフ語、地獄語(インファーナル)、巨人語、オーク語。

<c=twd>ホブゴブリンはゴブリン語と共通語を話す。</c>
]]
},

[race_kobold	]={n=s_kobold	,d=s_kobold_d
,d_fav_cls=[[
コボルドは真のドラゴンを熱烈に崇拝し、自分たちはドラゴンの子孫か遠い親戚だと主張する。そのため、いわゆるドラゴンの血統がより明白な数少ないコボルドの間では、ソーサラークラスはかなり人気がある。
]]
,d_traits=[[
<b c=tg>+2 敏捷力, <c=tr>–4 筋力, –2 耐久力: </c></b>コボルドは足が速いが弱い。

<b>鎧: </b>外皮ボーナス+1。
<c=twd>コボルドの分厚い鱗は、彼らに自然な防御力をもたらしている。</c>

<b>クラフト: </b>捜索、職業（鉱夫）、クラフト（罠作り）の判定に＋2の種族ボーナス。
<c=twd>コボルドは賢く、機械仕掛けや採掘の天賦の才に恵まれている。</c>]]
.."\n\n"..xs_lbl_r("s_light_sensitivity")
,d_langs=[[
<b>自動習得言語: </b>竜語。
<b>ボーナス習得言語: </b>共通語と地下共通語。

<c=twd>コボルドは竜語を話し、犬の鳴き声のような声を出す。</c>
]]
},

[race_liz_man	]={n="リザードフォーク"	},
[race_gnoll		]={n="ノール"		},

[race_catfolk	]={n=s_catfolk	,d=s_catfolk_d
,d_fav_cls=[[
キャットフォークはレンジャーやローグとして優れている。

キャットフォークは衝動的に戦闘に飛び込む傾向がある。戦闘が不利になると、躊躇なく逃げ出す。
]]
,d_traits=[[
<b c=tg>+4 敏捷力, +2 魅力: </b>キャットフォークは優雅で機敏だ。

<b>鎧: </b>外皮ボーナス+1。

<b>技能: </b>聞き耳と静かな移動の判定に+2の種族ボーナス。
]]
,d_langs=[[
<b>自動習得言語: </b>共通語とフェリン語。
<b>ボーナス習得言語: </b>竜語、ノール語、ハーフリング語、森語。

<c=twd>キャットフォークは共通語とフェリン語と呼ばれる言語（各部族が現地語を話す）を話す。

聡明なキャットフォークは、同じく日当たりの良い草原に住むノールやハーフリングの言語を学ぶことが多い。</c>
]]
},

[race_ogre		]={n="オーガ"				},
[race_troll		]={n="トロール"			},

[race_minotaur	]={n="ミノタウロス"			},
[race_medusa	]={n="メデューサ"			},

[race_ly_wolf	]={n="ウェアウルフ"			},
[race_ly_rat	]={n="ウェアラット"			},

[race_skeleton	]={n="スケルトン"			},
[race_zombie	]={n="ゾンビ"			},
[race_ghoul		]={n="グール"			},
[race_vampire	]={n="ヴァンパイア"			},
[race_lich		]={n="リッチ"				},

[race_golem		]={n="ゴーレム"			},
[race_clockwork	]={n="クロックワーク"		},

[race_elm_a		]={n="エアエレメンタル"	},
[race_elm_f		]={n="ファイアエレメンタル"	},
[race_elm_w		]={n="ウォーターエレメンタル"	},
[race_elm_e		]={n="アースエレメンタル"	},

[race_ant		]={n="ジャイアントアント"		},
[race_spider	]={n="ジャイアントスパイダー"		},

[race_rat		]={n="ジャイアントラット"		},
[race_wolf		]={n="ウルフ"				},
[race_boar		]={n="ボア"				},
[race_bear		]={n="ベア"				},

[race_liz		]={n="リザード"			},
[race_basilisk	]={n="バジリスク"			},
}